# $Id$
TOP=../..
CURDIR=workbench/c

SPECIAL_CFLAGS = -D__AROS

include $(TOP)/config/make.cfg

INCLUDES = -I$(BINDIR)/include -I$(TOP)/amiga/include

#CC=$(PURIFY) $(SYS_CC)

OBJDIR = $(GENDIR)/workbench/c

%define_libs

FILES = \
	addbuffers \
	ask \
	assign \
	avail \
	cd \
	copy \
	date \
	delete \
	dir \
	echo \
	execute \
	liblist \
	makedir \
	mount \
	newshell \
	path \
	rename \
	run \
	shell \
	tasklist \
	type \
	version \
	wait \
	why \
	Alias \
	Filenote \
	Get \
	Getenv \
	List \
	Protect \
	RequestChoice \
	Set \
	Setenv \
	Unalias

EXES = $(foreach f,$(FILES),$(EXEDIR)/$(f))
DEPS = $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

all: setup $(EXES)

setup :
	@echo "CFLAGS=$(CFLAGS)"
	%mkdirs_q $(EXEDIR) $(OBJDIR)

clean::
	-$(RM) $(EXES)

$(EXEDIR)/%: $(OBJDIR)/%.o $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q

$(OBJDIR)/%.o: %.c
	%compile_q opt=$(APPCFLAGS)

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%common
%include_deps
