# $Id$
TOP=../..

SPECIAL_CFLAGS = -D__AROS

include $(TOP)/config/make.cfg

INCLUDES = -I$(BINDIR)/include -I$(TOP)/amiga/include

#CC=$(PURIFY) $(SYS_CC)

OBJDIR = $(GENDIR)/workbench/c

%define_libs

FILES = \
	addbuffers \
	ask \
	assign \
	avail \
	cd \
	copy \
	date \
	delete \
	dir \
	echo \
	execute \
	liblist \
	list \
	makedir \
	mount \
	newshell \
	path \
	run \
	shell \
	tasklist \
	type \
	version \
	wait \
	why \
	rename

EXES = $(foreach f,$(FILES),$(EXEDIR)/$(f))
DEPS = $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

all: setup $(EXES)

setup :
	%mkdirs_q $(EXEDIR) $(OBJDIR)

clean::
	-$(RM) $(EXES)

$(EXEDIR)/%: $(OBJDIR)/%.o $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q

$(OBJDIR)/%.o: %.c
	%compile_q opt=$(APPCFLAGS)

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%common
%include_deps
