
# $Id$
include $(TOP)/config/make.cfg

INCLUDES    := -I$(BINDIR)/include -I$(TOP)/amiga/include
#CC	     :=$(PURIFY) $(SYS_CC)
OBJDIR	    := $(GENDIR)/$(CURDIR)

%define_libs

FILES	    := \
	addbuffers \
	ask \
	assign \
	avail \
	cd \
	date \
	delete \
	devlist \
	dir \
	echo \
	execute \
	liblist \
	makedir \
	mount \
	newshell \
	path \
	rename \
	reslist \
	run \
	shell \
	setclock \
	setlocale \
	sort \
	tasklist \
	crlist \
	stacksnoop \
	damagelist \
	type \
	wait \
	why \
	AddDatatypes \
	Alias \
	Break \
	ChangeTaskPri \
	Copy \
	FailAt \
	Fault \
	Filenote \
	Get \
	Getenv \
	Join \
	List \
	Lock \
	Prompt \
	Protect \
	RequestChoice \
	RequestFile \
	Set \
	SetDate \
	Setenv \
	Setmap \
	Stack \
	Status \
	Unalias \
	Unset \
	Unsetenv \
	Version \
	Which

EXES := $(foreach f,$(FILES),$(EXEDIR)/$(f))
DEPS := $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

#MM- workbench-complete : workbench-c
#MM- workbench-c : setup-workbench-c includes workbench-c-quick
#MM workbench-c-quick :
workbench-c-quick : $(EXES)
	@$(NOP)

#MM
setup-workbench-c :
	%mkdirs_q $(EXEDIR) $(OBJDIR)

#MM
clean-workbench ::
	-$(RM) $(EXES)

$(EXEDIR)/% : $(OBJDIR)/%.o $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(APPCFLAGS)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps
