# Copyright (C) 2003-2025, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

FILES := \
    AddBuffers \
    Automount \
    Avail \
    Break \
    ChangeTaskPri \
    CheckMem \
    ConClip \
    CopyToPAR \
    Date \
    Delete \
    DevList \
    DiskChange \
    Eject \
    Filenote \
    IconX \
    Info \
    Install \
    Join \
    LeakWatch \
    LibList \
    List \
    Load \
    Lock \
    MakeDir \
    MakeLink \
    Mount \
    Protect \
    Reboot \
    Relabel \
    Rename \
    RequestChoice \
    RequestFile \
    ResList \
    Search \
    SetClock \
    SetDate \
    SetDefaultFont \
    SetLocale \
    SetPSM \
    Shutdown \
    Sort \
    StackSnoop \
    SymbolDump \
    TaskList \
    Touch \
    Type \
    UUIDGen \
    Version \
    Wait \
    WaitForPort \
    Which

FILESSHRD := \
    Eval

DTFILE := \
    AddDataTypes

# Files that use AROS_SHx() instead of main()
SH_FILES := \
    AROSMonDrvs \
    Assign \
    Beep \
    BindDrivers \
    Copy \
    Debug \
    Dir \
    GfxControl \
    LoadWB \
    Play \
    Print \
    SetKeyboard \
    WaitX

USER_INCLUDES    := -I$(OBJDIR)
USER_CPPFLAGS    := -DADATE="\"$(shell date "+%d.%m.%Y")\""
USER_CFLAGS      := -noposixc

#MM- workbench : workbench-c
#MM- workbench-quick : workbench-c-quick

#MM workbench-c : \
#MM        workbench-c-$(AROS_TARGET_ARCH) \
#MM        workbench-c-$(AROS_TARGET_CPU) \
#MM        workbench-c-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)

#MM workbench-c-quick : \
#MM        workbench-c-$(AROS_TARGET_ARCH)-quick \
#MM        workbench-c-$(AROS_TARGET_CPU)-quick \
#MM        workbench-c-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-quick

#MM workbench-c : \
#MM        includes \
#MM        kernel-task-includes \
#MM        linklibs \
#MM        workbench-c-adddatatypes \
#MM        workbench-c-sh \
#MM        workbench-c-requeststring \
#MM        workbench-c-eval \
#MM        workbench-libs-uuid

#MM workbench-c-quick : \
#MM        workbench-c-adddatatypes-quick \
#MM        workbench-c-sh-quick \
#MM        workbench-c-requeststring-quick \
#MM        workbench-c-eval-quick

$(OBJDIR)/evalParser.tab.c : evalParser.y
	@$(ECHO) Generating $(notdir $@) from $<...
	@$(BISON) -o $@ $<

USER_LDFLAGS     :=

%build_prog mmake=workbench-c-eval progname=Eval \
    files="Eval" targetdir=$(AROS_C) coverageinstr=no

$(workbench-c-eval_DEPS) : $(OBJDIR)/evalParser.tab.c

# We compile the core C: programs statically, for two reasons:
#   * The amiga-m68k boot floppy doesn't have space for stdc.library
#   * This gives us some possibility of system recovery if LIBS:
#     is deleted or badly Assign(ed).
USER_LDFLAGS     := -static

%build_prog mmake=workbench-c-requeststring progname=RequestString \
    files=RequestString targetdir=$(AROS_C) coverageinstr=no

%build_progs mmake=workbench-c \
    files="$(FILES)" targetdir=$(AROS_C) \
    uselibs="uuid debug" coverageinstr=no

%build_progs mmake=workbench-c-sh \
    files=$(SH_FILES) targetdir=$(AROS_C) \
    usestartup=no

#MM workbench-c-logger : kernel-log-includes

%build_prog mmake=workbench-c-logger progname=Logger \
    files=Logger targetdir=$(AROS_C) coverageinstr=no usestartup=no

ifneq ($(AROS_TARGET_CPU),m68k)
    USER_CFLAGS += -DTARGETCPU="\"$(AROS_TARGET_CPU)\""
endif

%build_prog mmake=workbench-c-adddatatypes progname=AddDataTypes \
    files="$(DTFILE)" targetdir=$(AROS_C) coverageinstr=no

%common
