# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES := \
    AddBuffers \
    AddDatatypes \
    Avail \
    Beep \
    Break \
    ChangeTaskPri \
    CheckMem \
    ConClip \
    Copy \
    CRList \
    DamageList \
    Date \
    Delete \
    DevList \
    Dir \
    Eval \
    Filenote \
    Info \
    Install \
    install-i386-pc \
    Join \
    LeakWatch \
    LibList \
    List \
    Lock \
    MakeDir \
    MakeLink \
    Mount \
    Protect \
    Reboot \
    Relabel \
    Rename \
    RequestChoice \
    RequestFile \
    ResList \
    Search \
    SetClock \
    SetDate \
    SetDefaultFont \
    SetKeyboard \
    SetLocale \
    Sort \
    StackSnoop \
    TaskList \
    Touch \
    Type \
    Version \
    Wait \
    OpenPci \
    Which

USER_CFLAGS     := -I$(TOP)/rom/dos

#MM- workbench : workbench-c
#MM- workbench-quick : workbench-c-quick

#MM workbench-c : includes linklibs

%build_progs mmake=workbench-c \
    files=$(FILES) targetdir=$(AROS_C) \
    uselibs="arossupport amiga arosc m"

$(OBJDIR)/evalParser.tab.c : evalParser.y
	@$(ECHO) Generating $(notdir $@) from $<...
	@$(BISON) -o $@ $<

$(OBJDIR)/Eval.o : $(OBJDIR)/evalParser.tab.c Eval.c
	%compile_q from=Eval.c opt="$(CFLAGS) -I$(OBJDIR)"

%common
