#   $Id$
#
#   Makefile for the C: Programs

include $(TOP)/config/make.cfg

FILES	:= \
    AddDatatypes \
    Alias \
    Beep \
    Break \
    ChangeTaskPri \
    ConClip \
    Copy \
    Else \
    EndIf \
    EndSkip \
    Eval \
    FailAt \
    Fault \
    Filenote \
    Get \
    Getenv \
    If \
    Info \
    Join \
    Lab \
    List \
    Lock \
    MakeLink \
    Prompt \
    Protect \
    Quit \
    Relabel \
    RequestChoice \
    RequestFile \
    Search \
    Set \
    SetDate \
    Setenv \
    Setmap \
    Skip \
    Stack \
    Status \
    Unalias \
    Unset \
    Unsetenv \
    Version \
    Which \
    addbuffers \
    ask \
    assign \
    avail \
    cd \
    crlist \
    damagelist \
    date \
    delete \
    devlist \
    dir \
    echo \
    execute \
    liblist \
    makedir \
    mount \
    newshell \
    path \
    rename \
    reslist \
    run \
    setclock \
    setlocale \
    shell \
    sort \
    stacksnoop \
    tasklist \
    type \
    wait \
    why

# I'd like to move this into a rule, but it would be far too hard.
EXES := $(foreach f,$(FILES),$(AROS_C)/$(f))
USER_CFLAGS := -I$(TOP)/rom/dos

USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_AROSLIB := yes

#MM- workbench : workbench-c
#MM workbench-c : includes linklibs

%make_prog_setup mmake=workbench-c
%make_vpath

workbench-c : setup $(EXES)

%make_prog_single dir=$(AROS_C)

$(OBJDIR)/evalParser.tab.c : evalParser.y
	$(BISON) $<

$(OBJDIR)/Eval.o : $(OBJDIR)/evalParser.tab.c Eval.c
	%compile_q from=Eval.c opt="$(CFLAGS) -I$(OBJDIR)"

%common
%include_deps
