# $Id$
include $(TOP)/config/make.cfg

INCLUDES    := -I$(BINDIR)/include -I$(TOP)/amiga/include
#CC	     :=$(PURIFY) $(SYS_CC)
OBJDIR	    := $(GENDIR)/workbench/c

%define_libs

FILES	    := \
	addbuffers \
	ask \
	assign \
	avail \
	cd \
	date \
	delete \
	devlist \
	dir \
	echo \
	execute \
	liblist \
	makedir \
	mount \
	newshell \
	path \
	rename \
	run \
	shell \
	setclock \
	setlocale \
	tasklist \
	type \
	wait \
	why \
	Alias \
	Copy \
	Filenote \
	Get \
	Getenv \
	List \
	Protect \
	RequestChoice \
	Set \
	Setenv \
	Unalias \
	Version \
	Which

EXES := $(foreach f,$(FILES),$(EXEDIR)/$(f))
DEPS := $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

#MM workbench-c : setup includes
workbench-c : show-flags $(EXES)
	@$(NOP)

show-flags :
	@echo "OBJDIR=$(OBJDIR)"
	@echo "EXEDIR=$(EXEDIR)"
	@echo "CFLAGS=$(CFLAGS)"

#MM
setup :
	%mkdirs_q $(EXEDIR) $(OBJDIR)

#MM
clean ::
	-$(RM) $(EXES)

$(EXEDIR)/% : $(OBJDIR)/%.o $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(APPCFLAGS)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps
