#   $Id$
#
#   Makefile for the C: Programs

include $(TOP)/config/make.cfg

FILES	:= \
    AddDatatypes \
    Alias \
    Beep \
    Break \
    ChangeTaskPri \
    ConClip \
    Copy \
    Filenote \
    Info \
    Join \
    List \
    Lock \
    MakeLink \
    Protect \
    Relabel \
    RequestChoice \
    RequestFile \
    Search \
    SetDate \
    SetKeyboard \
    SetDefaultFont \
    Unalias \
    Version \
    Which \
    addbuffers \
    avail \
    crlist \
    damagelist \
    date \
    delete \
    devlist \
    dir \
    install \
    liblist \
    makedir \
    mount \
    newshell \
    path \
    reslist \
    screenpattern \
    setclock \
    setlocale \
    shell \
    sort \
    stacksnoop \
    tasklist \
    touch \
    type \
    wait \
    rename

# I'd like to move this into a rule, but it would be far too hard.
EXES := $(foreach f,$(FILES), $(AROS_C)/$(f))

USER_CFLAGS := -I$(TOP)/rom/dos -O2 -fomit-frame-pointer

USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_AROSLIB := yes

#MM- workbench : workbench-c
#MM workbench-c : includes linklibs

%make_prog_setup mmake=workbench-c

workbench-c : setup $(EXES)

%make_prog_single dir=$(AROS_C)

$(OBJDIR)/evalParser.tab.c : evalParser.y
	$(BISON) -o $@ $<

$(OBJDIR)/Eval.o : $(OBJDIR)/evalParser.tab.c Eval.c
	%compile_q from=Eval.c opt="$(CFLAGS) -I$(OBJDIR)"

%common
%include_deps
