# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES := \
    AddBuffers \
    AddDatatypes \
    Avail \
    Beep \
    Break \
    ChangeTaskPri \
    CheckMem \
    ConClip \
    Copy \
    CRList \
    DamageList \
    Date \
    Delete \
    DevList \
    Dir \
    Filenote \
    Info \
    Install \
    install-i386-pc \
    Join \
    LeakWatch \
    LibList \
    List \
    Lock \
    MakeDir \
    MakeLink \
    Mount \
    Protect \
    Reboot \
    Relabel \
    Rename \
    RequestChoice \
    RequestFile \
    ResList \
    Search \
    SetClock \
    SetDate \
    SetDefaultFont \
    SetKeyboard \
    SetLocale \
    Sort \
    StackSnoop \
    TaskList \
    Touch \
    Type \
    Version \
    Wait \
    Which

EXEDIR := $(AROS_C)
EXES   := $(foreach f,$(FILES), $(EXEDIR)/$(f))

USER_CFLAGS     := -I$(TOP)/rom/dos

USE_CLIB := yes
USE_AMIGALIB    := yes
USE_MLIB        := yes
USE_AROSLIB     := yes

#MM- workbench : workbench-c
#MM- workbench-quick : workbench-c-quick

#MM workbench-c : includes linklibs

%make_prog_setup mmake=workbench-c

workbench-c : setup $(EXES) $(EXEDIR)/Eval

%make_prog_single dir=$(EXEDIR)

$(OBJDIR)/evalParser.tab.c : evalParser.y
	@$(ECHO) Generating $(notdir $@) from $<...
	@$(BISON) -o $@ $<

$(OBJDIR)/Eval.o : $(OBJDIR)/evalParser.tab.c Eval.c
	%compile_q from=Eval.c opt="$(CFLAGS) -I$(OBJDIR)"

%common
%include_deps
