# Copyright © 2003-2013, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

FILES := \
    AddBuffers \
    Automount \
    Avail \
    Break \
    ChangeTaskPri \
    CheckMem \
    ConClip \
    CopyToPAR \
    Date \
    Delete \
    DevList \
    DiskChange \
    Eject \
    Eval \
    Filenote \
    IconX \
    Info \
    Install \
    Join \
    LeakWatch \
    LibList \
    List \
    Load \
    Lock \
    MakeDir \
    MakeLink \
    Mount \
    Protect \
    Reboot \
    Relabel \
    Rename \
    RequestChoice \
    RequestFile \
    ResList \
    Search \
    SetClock \
    SetDate \
    SetDefaultFont \
    SetLocale \
    Shutdown \
    Sort \
    StackSnoop \
    SymbolDump \
    TaskList \
    Touch \
    Type \
    UUIDGen \
    Version \
    Wait \
    WaitForPort \
    Which

DTFILE := \
    AddDataTypes

BLFILES :=  \
    install-i386-pc \
    Install-grub2-i386-pc

# Files that use AROS_SHx() instead of main()
SH_FILES := \
    AROSMonDrvs \
    Assign \
    Beep \
    BindDrivers \
    Copy \
    Debug \
    Dir \
    GfxControl \
    LoadWB \
    Play \
    Print \
    SetKeyboard \
    WaitX

USER_CFLAGS     := -DADATE="\"$(shell date "+%d.%m.%Y")\"" -I$(OBJDIR)
# We compile the core C: programs statically, for two reasons:
#   * The amiga-m68k boot floppy doesn't have space for stdc.library
#   * This gives us some possibility of system recovery if LIBS:
#     is deleted or badly Assign(ed).
USER_LDFLAGS    := -static

#MM- workbench : workbench-c
#MM- workbench-quick : workbench-c-quick

#MM workbench-c : includes kernel-task-includes linklibs workbench-c-adddatatypes workbench-c-sh workbench-c-requeststring workbench-libs-uuid
#MM workbench-c-quick : workbench-c-adddatatypes-quick workbench-c-sh-quick workbench-c-requeststring-quick

%build_prog mmake=workbench-c-requeststring progname=RequestString \
    files=RequestString targetdir=$(AROS_C)

%build_progs mmake=workbench-c \
    files="$(FILES) $(BLFILES)" targetdir=$(AROS_C) \
    uselibs="uuid debug"

%build_progs mmake=workbench-c-sh \
    files=$(SH_FILES) targetdir=$(AROS_C) \
    usestartup=no

ifneq ($(AROS_TARGET_CPU),m68k)
    USER_CFLAGS += -DTARGETCPU="\"$(AROS_TARGET_CPU)\""
endif

%build_prog mmake=workbench-c-adddatatypes progname=AddDataTypes \
    files="$(DTFILE)" targetdir=$(AROS_C)

$(OBJDIR)/evalParser.tab.c : evalParser.y
	@$(ECHO) Generating $(notdir $@) from $<...
	@$(BISON) -o $@ $<

$(OBJDIR)/Eval.d : $(OBJDIR)/evalParser.tab.c
	@$(NOP)

%common