# Copyright © 2003-2009, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

# I disabled gfxcontrol because:
# 1. It uses some private thing that doesn't work anymore because the related
#    stuff is moved into cybergraphics.library.
# 2. Its purpose is strange and weird IMHO.
# 3. At the moment direct access actually doesn't work because none of bitmap
#    classes actually implement it.
# 4. If this feature is needed again for some debugging purposes it can be
#    implemented in a more straightforward way by patching LockBitMapTags()
#    function.
#					sonic.

FILES := \
    AddBuffers \
    AddDatatypes \
    Avail \
    Beep \
    Break \
    ChangeTaskPri \
    CheckMem \
    ConClip \
    CopyToPAR \
    CRList \
    DamageList \
    Date \
    Delete \
    DevList \
    DiskChange \
    Eject \
    Eval \
    Filenote \
#   GfxControl \
    IconX \
    Info \
    Install \
    install-i386-pc \
    Install-grub2-i386-pc \
    Join \
    LeakWatch \
    LibList \
    List \
    Load \
    Lock \
    MakeDir \
    MakeLink \
    Mount \
    Protect \
    Reboot \
    Relabel \
    Rename \
    RequestChoice \
    RequestFile \
    RequestString \
    ResList \
    Search \
    SetClock \
    SetDate \
    SetDefaultFont \
    SetKeyboard \
    SetLocale \
    Shutdown \
    Sort \
    StackSnoop \
    TaskList \
    Touch \
    Type \
    UUIDGen \
    Version \
    Wait \
    WaitForPort \
    Which \
    Delay

PURE_FILES := \
    Assign \
    Copy \
    Dir
#   ISApnp

USER_CFLAGS     := -I$(SRCDIR)/rom/dos

#MM- workbench : workbench-c
#MM- workbench-quick : workbench-c-quick

#MM workbench-c : includes linklibs workbench-c-pure contrib-cdvdfs-checkcd workbench-libs-uuid
#MM workbench-c-quick : workbench-c-pure-quick

%build_progs mmake=workbench-c \
    files=$(FILES) targetdir=$(AROS_C) \
    uselibs="arossupport amiga arosc m"

%build_progs mmake=workbench-c-pure \
    files=$(PURE_FILES) targetdir=$(AROS_C) \
    uselibs="arossupport amiga rom m" usestartup=no

$(OBJDIR)/evalParser.tab.c : evalParser.y
	@$(ECHO) Generating $(notdir $@) from $<...
	@$(BISON) -o $@ $<

$(OBJDIR)/Eval.o : $(OBJDIR)/evalParser.tab.c $(SRCDIR)/$(CURDIR)/Eval.c
	%compile_q from=$(SRCDIR)/$(CURDIR)/Eval.c opt="$(CFLAGS) -I$(OBJDIR)"

$(OBJDIR)/Load.o : $(OBJDIR)/Eject.o
	@$(ECHO) Copying $< to $@
	@$(CP) $< $@

%common
