                            VMM BugReport V3.3a
                        $Date: 96/07/24 20:29:25 $

Bitte füllen Sie die folgenden Felder aus:


Name:                    ______________________________________


EMail-Adresse:           ______________________________________


Hardware-Konfiguration:  ______________________________________

Harddisk verwendet DMA:          ___ Ja           ___ Nein

Zusätzlich installierte  ______________________________________
Karten:
                         ______________________________________

OS-Version:              ______________________________________


VMM funktioniert auf             ___ Ja           ___ Nein
diesem Rechner


Programme, die mit VMM zusammenarbeiten
(Kommerzielle sind besonders wichig)
















Programme, die mit VMM zusammenarbeiten, wenn sie keinen virtuellen Speicher
erhalten. (Kommerzielle sind besonders wichig)










Programme, die gar nicht mir VMM zusammenarbeiten:







Fehler:



Kommentare, Ideen für zukünftige Versionen:






Vielen  Dank für Ihre Unterstützung.  Bitte senden Sie dieses Formular
an folgende Adresse:

                        apel@tecmath.de

Alternativ kann man mich unter folgender Adresse erreichen:

Martin Apel
Gerhart-Hauptmann-Str.5
67663 Kaiserslautern
Germany

Tel.: 0631 / 24257
