# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

#MM- workbench-fonts : workbench-fonts-truetype
#MM workbench-fonts-truetype : setup

workbench-fonts-truetype : files-copy files-copy-extra
%copy_files_q files="$(call WILDCARD, *.ttf)" dst=$(AROSDIR)/Fonts/TrueType

files-copy-extra :
	@cd $(SRCDIR)/$(CURDIR); for file in *.font *.otag; do \
            if [ ! -e "$(AROSDIR)/Fonts/$$file" ]; then \
                $(ECHO) Copying "$$file"...; \
                $(CP) "$$file" $(AROSDIR)/Fonts; \
            fi; \
        done
