# $Id: mmakefile.src 39981 2011-07-10 18:37:26Z jmcmullan $
include $(TOP)/config/make.cfg

FILES   := compositingclass startup
EXEDIR  := $(AROSDIR)/Devs/Monitors
EXENAME := Compositing

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/include

%build_prog mmake=devs-monitors-composition \
           progname=$(EXENAME) targetdir=$(EXEDIR) \
           files=$(FILES) uselibs="oop"

INCLUDE_FILES := $(call WILDCARD, include/*.h)

%copy_includes mmake=includes-composition-copy path=hidd dir=include

%common
