include $(SRCDIR)/config/aros.cfg

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/.. -I$(SRCDIR)/$(CURDIR)/../includes
NOWARN_FLAGS := $(NOWARN_OLD_STYLE_DEFINITION)
USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := \
        -D_GNU_SOURCE

FILES :=	alloc bpf comapi conflex ctrace discover dispatch	\
		dlpi dns ethernet execute fddi icmp inet lpf memory	\
		nit options packet parse print raw resolv socket	\
		tables tr tree upf

%build_linklib mmake=network-dhcp-libdhcp	\
	libname=dhcp			        \
	files="$(FILES)"
