# $Id$
include $(TOP)/config/make.cfg

# This library contains only one function,
# which is private (no protos should be generated).
# and there doesn't seem to be a template for handling thiscase
# so I write the file manually.

ifdef GUI_INCDIR
USER_INCLUDES := -I. -I$(GUI_INCDIR)
XSHM_INCLUDES := -I$(SYS_INCLUDES) -I$(GUI_INCDIR)
else
USER_INCLUDES := -I.
XSHM_INCLUDES := -I$(SYS_INCLUDES)
endif

USER_INCLUDES := $(USER_INCLUDES) -I$(SYS_INCLUDES)

OS_INCLUDES := -I$(GENINCDIR)

X11KEYMAPTABLE_FILE := $(DEVSDIR)/Keymaps/X11/keycode2rawkey.table

FILES	   := x11 support x11gfx onbitmap offbitmap x11_init support x11kbd x11mouse

OBJDIR := $(GENDIR)/$(CURDIR)
END_FILE := $(OBJDIR)/endtag
ENDFUNC := $(END_FILE).o
OBJS	:= $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC) $(OBJDIR)/functable.o $(OBJDIR)/xshm.o
LIB	:= $(LIBDIR)/libx11cl.a


#MM hidd-graphics-linklib-quick
hidd-graphics-linklib-quick : $(LIB)
	@$(NOP)

#MM
hidd-graphics-x11 : $(LIB) setup
hidd-graphics-x11 : $(LIB)
	@$(NOP)

$(LIB) : $(OBJS)
	%mklib_q

#MM
clean ::
	$(RM) $(OBJS) $(LIB) $(OBJDIR) libdefs.h *.err

#MM
setup :
	%mkdirs_q $(OBJDIR)

#MM x11keymaptable
x11keymaptable : setup-x11keymaptable $(TOOLDIR)/makexkeytable $(X11KEYMAPTABLE_FILE)
	@$(NOP)

#MM change-x11keymaptable
change-x11keymaptable : setup-x11keymaptable $(TOOLDIR)/makexkeytable
	$(TOOLDIR)/makexkeytable -o $(X11KEYMAPTABLE_FILE)

#MM default-x11keymaptable
default-x11keymaptable : setup-x11keymaptable
	@$(CP) def-x11-keycode2rawkey.table $(X11KEYMAPTABLE_FILE)

#MM backup-x11keymaptable
backup-x11keymaptable :
	@$(IF) $(TEST) -f $(X11KEYMAPTABLE_FILE) ; then \
	    $(CP) $(X11KEYMAPTABLE_FILE) ~/aros-x11-keycode2rawkey.table ; \
	    $(ECHO) "" ; \
	    $(ECHO) "Made backup of x11 keymaptable to \"~/aros-x11-keycode2rawkey.table\"" ; \
	    $(ECHO) "" ; \
	else \
	    $(ECHO) "There is no x11 keymaptable existing (\"$(X11KEYMAPTABLE_FILE)\")!?" ; \
	fi

#MM restore-x11keymaptable
restore-x11keymaptable : setup-x11keymaptable
	@$(IF) $(TEST) -f ~/aros-x11-keycode2rawkey.table ; then \
	    $(CP) ~/aros-x11-keycode2rawkey.table $(X11KEYMAPTABLE_FILE) ; \
	    $(ECHO) "" ; \
	    $(ECHO) "Restored x11 keymaptable from \"~/aros-x11-keycode2rawkey.table\"" ; \
	    $(ECHO) "" ; \
	else \
	    $(ECHO) "There is no x11 keymaptable backup existing (\"~/aros-x11-keycode2rawkey.table\")!?" ; \
	fi
	
$(X11KEYMAPTABLE_FILE) :
	$(TOOLDIR)/makexkeytable -o $(X11KEYMAPTABLE_FILE)
	
setup-x11keymaptable :
	%mkdirs_q $(DEVSDIR)/Keymaps $(DEVSDIR)/Keymaps/X11
		
$(TOOLDIR)/makexkeytable: makexkeytable.c
	$(CC) $(GUI_CCFLAGS) -I$(GUI_INCDIR) $(GUI_LDFLAGS) -lX11 $< -o $@ 

$(OBJDIR)/%.o : %.c
	%compile_q opt="$(SHARED_CFLAGS) $(CFLAGS)"

$(OBJDIR)/%.d : %.c
	%mkdepend_q
	
$(OBJDIR)/xshm.o	: xshm.c
	$(CC) $(COMMON_CFLAGS)  -c -I$(GENDIR)/include $(XSHM_INCLUDES) xshm.c -o $(OBJDIR)/xshm.o
	
%libdefs_rule
	
%mkfunctable_arch

%mkendtag_q
	
x11gfx_init.o : libdefs.h


%common
%include_deps $(foreach f,$(FILES),$(OBJDIR)/$(f).d) $(END_FILE).d
