# $Id$
include $(TOP)/config/make.cfg

# This library contains only one function,
# which is private (no protos should be generated).
# and there doesn't seem to be a template for handling thiscase
# so I write the file manually.

USER_INCLUDES := -I$(GENINCDIR)
ifdef GUI_INCDIR
USER_INCLUDES += -I$(GUI_INCDIR)
endif
USER_CFLAGS := -D__AROS__

X11KEYMAPTABLE_FILE := $(AROS_DEVS)/Keymaps/X11/keycode2rawkey.table

FILES	   := x11 support x11gfx onbitmap offbitmap support x11kbd x11mouse x11clipboard xshm fullscreen

%build_module_macro mmake=kernel-x11gfx \
  modname=x11gfx modtype=hidd \
  initfile=x11_init files=$(FILES) \
  conffile=lib.conf \
  genfunctable=yes \
  compiler=host

#MM x11keymaptable
x11keymaptable : setup-x11keymaptable $(TOOLDIR)/makexkeytable $(X11KEYMAPTABLE_FILE)
	@$(NOP)

#MM change-x11keymaptable
change-x11keymaptable : setup-x11keymaptable $(TOOLDIR)/makexkeytable
	$(TOOLDIR)/makexkeytable -o $(X11KEYMAPTABLE_FILE)

#MM default-x11keymaptable
default-x11keymaptable : setup-x11keymaptable
	@$(CP) def-x11-keycode2rawkey.table $(X11KEYMAPTABLE_FILE)

#MM backup-x11keymaptable
backup-x11keymaptable :
	@$(IF) $(TEST) -f $(X11KEYMAPTABLE_FILE) ; then \
	    $(CP) $(X11KEYMAPTABLE_FILE) ~/aros-x11-keycode2rawkey.table ; \
	    $(ECHO) "" ; \
	    $(ECHO) "Made backup of x11 keymaptable to \"~/aros-x11-keycode2rawkey.table\"" ; \
	    $(ECHO) "" ; \
	else \
	    $(ECHO) "There is no x11 keymaptable existing (\"$(X11KEYMAPTABLE_FILE)\")!?" ; \
	fi

#MM restore-x11keymaptable
restore-x11keymaptable : setup-x11keymaptable
	@$(IF) $(TEST) -f ~/aros-x11-keycode2rawkey.table ; then \
	    $(CP) ~/aros-x11-keycode2rawkey.table $(X11KEYMAPTABLE_FILE) ; \
	    $(ECHO) "" ; \
	    $(ECHO) "Restored x11 keymaptable from \"~/aros-x11-keycode2rawkey.table\"" ; \
	    $(ECHO) "" ; \
	else \
	    $(ECHO) "There is no x11 keymaptable backup existing (\"~/aros-x11-keycode2rawkey.table\")!?" ; \
	fi
	
$(X11KEYMAPTABLE_FILE) :
	$(TOOLDIR)/makexkeytable -o $(X11KEYMAPTABLE_FILE)
	
setup-x11keymaptable :
	%mkdirs_q $(AROS_DEVS)/Keymaps $(AROS_DEVS)/Keymaps/X11
		
$(TOOLDIR)/makexkeytable: makexkeytable.c
	$(HOST_CC) $(GUI_CCFLAGS) -I$(GUI_INCDIR) $(GUI_LDFLAGS) -lX11 $< -o $@ 

%common
