# $Id$
include $(TOP)/config/make.cfg

# This library contains only one function,
# which is private (no protos should be generated).
# and there doesn't seem to be a template for handling thiscase
# so I write the file manually.

ifeq ("$(ARCH)","freebsd")
USER_INCLUDES := -I. -I$(SYS_INCLUDES) -I$(GUI_INCDIR)
XSHM_INCLUDES := -I$(SYS_INCLUDES) -I$(GUI_INCDIR)
else
USER_INCLUDES := -I.
XSHM_INCLUDES := -I$(SYS_INCLUDES)
endif

X11KEYMAPTABLE_FILE := $(DEVSDIR)/Keymaps/X11/keycode2rawkey.table

FILES	   := x11 support x11gfx onbitmap offbitmap functable endtag x11_init support x11kbd x11mouse

OBJDIR := $(GENDIR)/$(CURDIR)
OBJS	:= $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).o) $(OBJDIR)/xshm.o
LIB	:= $(LIBDIR)/libx11cl.a


#MM hidd-graphics-linklib-quick
hidd-graphics-linklib-quick : $(LIB)
	@$(NOP)

#MM
hidd-graphics-x11 : $(LIB) setup
hidd-graphics-x11 : $(LIB)
	@$(NOP)

$(LIB) : $(OBJS)
	%mklib_q

#MM
clean ::
	$(RM) $(OBJS) $(LIB) $(OBJDIR) libdefs.h endtag.c *.err

#MM
setup :
	%mkdirs_q $(OBJDIR)

#MM x11keymaptable
x11keymaptable : setup-x11keymaptable $(TOOLDIR)/makexkeytable $(X11KEYMAPTABLE_FILE)
	@$(SNOP)

#MM change-x11keymaptable
change-x11keymaptable : setup-x11keymaptable $(TOOLDIR)/makexkeytable
	$(TOOLDIR)/makexkeytable -o $(X11KEYMAPTABLE_FILE)
	
$(X11KEYMAPTABLE_FILE) :
	$(TOOLDIR)/makexkeytable -o $(X11KEYMAPTABLE_FILE)
	
setup-x11keymaptable :
	%mkdirs_q $(DEVSDIR)/Keymaps $(DEVSDIR)/Keymaps/X11
		
$(TOOLDIR)/makexkeytable: makexkeytable.c
	$(CC) $(GUI_CCFLAGS) $(GUI_LDFLAGS) -lX11 $< -o $@ 

$(OBJDIR)/%.o : %.c
	%compile_q opt="$(SHARED_CFLAGS) $(CFLAGS)"

$(OBJDIR)/%.d : %.c
	%mkdepend_q
	
$(OBJDIR)/xshm.o	: xshm.c
	$(CC) $(COMMON_CFLAGS)  -c -I$(GENDIR)/include $(XSHM_INCLUDES) xshm.c -o $(OBJDIR)/xshm.o
	
libdefs.h : lib.conf
	@$(ECHO) "Generating $@..."
	@$(ARCHTOOL) -c
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)
	
functable.c : $(FUNCTABLE_SRCS) $(BINDIR)/scripts/genfunctable.awk \
	libdefs.h

#	@$(ECHO) "Generating $@..."
#	$(ARCHTOOL) -t

endtag.c :
	@$(ECHO) "Generating $@..."
	@$(ECHO) "#include <libcore/libtail.c>" > $@
	
x11gfx_init.o : libdefs.h


%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
