# $Id$
include $(TOP)/config/make.cfg

# This library contains only one function,
# which is private (no protos should be generated).
# and there doesn't seem to be a template for handling thiscase
# so I write the file manually.

#USER_INCLUDES := -I/usr/include -I.
USER_INCLUDES := -I.

FILES	   := x11gfx bitmap functable endtag x11gfx_init offscreenbm support

FUNCTIONS  := getclass

OBJDIR := $(GENDIR)/$(CURDIR)
OBJS	:= $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).o)
LIB	:= $(LIBDIR)/libx11gfx.a


#MM hidd-graphics-linklib-quick
hidd-graphics-linklib-quick : $(LIB)
	@$(NOP)

#MM
hidd-graphics-linklib : $(LIB) setup
hidd-graphics-linklib : $(LIB)
	@$(NOP)

$(LIB) : $(OBJS)
	%mklib_q

#MM
clean ::
	$(RM) $(OBJS) $(LIB) $(OBJDIR) libdefs.h functable.c endtag.c *.err

#MM
setup :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.c
	%compile_q opt="$(SHARED_CFLAGS) $(CFLAGS)"

$(OBJDIR)/%.d : %.c
	%mkdepend_q
	
ARCHTOOL := $(TOP)/tools/archtools/archtool

libdefs.h : lib.conf $(ARCHTOOL)
	@$(ECHO) "Generating $@..."
	@$(ARCHTOOL) -c
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)
	
functable.c : $(FUNCTABLE_SRCS) $(BINDIR)/scripts/genfunctable.awk \
	libdefs.h
	@$(ECHO) "Generating $@..."
	@$(AWK) -f $(BINDIR)/scripts/genfunctable.awk $(FUNCTABLE_SRCS) > $@

endtag.c :
	@$(ECHO) "Generating $@..."
	@$(ECHO) "#include <libcore/libtail.c>" > $@
	
x11gfx_init.o : libdefs.h


%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
