#   $Id$
include $(TOP)/config/make.cfg

#MM workbench-classes-zune-texteditor-mcp : includes \
#MM 					    linklibs \
#MM					    workbench-classes-zune-texteditor-class \
#MM					    workbench-classes-zune-texteditor-mcp-locale \
#MM					    workbench-classes-zune-betterstring-class \
#MM					    workbench-classes-zune-hotkeystring-class

#MM- clean :  texteditor-mcp-clean

# We need to use -idirafter, so that we
# *don't* pick up the project's local MUI headers.
USER_INCLUDES = -idirafter $(SRCDIR)/$(CURDIR)/../include -I$(TOP)/$(CURDIR)/ -I$(SRCDIR)/$(CURDIR)/../mcc

FILES := library \
     locale \
	 CreatePrefsGroup \
	 Dispatcher \
	 Keybindings \
	 KeyStorage \
	 icon \
	 ObjectCreator \
	 Debug
	 
%build_module_simple mmake=workbench-classes-zune-texteditor-mcp \
  modname=TextEditor modtype=mcp \
  files=$(FILES) uselibs="mui arosc.static"

#MM includes-copy

INCLUDE_FILES := TextEditor_mcp.h
%copy_includes path=mui

TARGETDIR := $(AROS_CATALOGS)

LOCALE_H := $(TOP)/$(CURDIR)/locale.h
LOCALE_C := $(TOP)/$(CURDIR)/locale.c

#MM
workbench-classes-zune-texteditor-mcp-locale : $(LOCALE_C) $(LOCALE_H) \
    $(TARGETDIR)/deutsch/TextEditor_mcp.catalog \
    $(TARGETDIR)/czech/TextEditor_mcp.catalog \
    $(TARGETDIR)/svenska/TextEditor_mcp.catalog \
    $(TARGETDIR)/français/TextEditor_mcp.catalog \
    $(TARGETDIR)/dansk/TextEditor_mcp.catalog \
    $(TARGETDIR)/russian/TextEditor_mcp.catalog \
    $(TARGETDIR)/polski/TextEditor_mcp.catalog

$(LOCALE_H): locale/TextEditor_mcp.cd C_h.sd
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TextEditor_mcp.cd $(LOCALE_H)=$(SRCDIR)/$(CURDIR)/C_h.sd

$(LOCALE_C): locale/TextEditor_mcp.cd C_c.sd
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TextEditor_mcp.cd $(LOCALE_C)=$(SRCDIR)/$(CURDIR)/C_c.sd

$(TARGETDIR)/deutsch/TextEditor_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/german.ct
	@$(MKDIR) $(TARGETDIR)/deutsch
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TextEditor_mcp.cd $< CATALOG $@

$(TARGETDIR)/czech/TextEditor_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/czech.ct
	@$(MKDIR) $(TARGETDIR)/czech
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TextEditor_mcp.cd $< CATALOG $@

$(TARGETDIR)/français/TextEditor_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/french.ct
	@$(MKDIR) $(TARGETDIR)/français
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TextEditor_mcp.cd $< CATALOG $@

$(TARGETDIR)/svenska/TextEditor_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/swedish.ct
	@$(MKDIR) $(TARGETDIR)/svenska
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TextEditor_mcp.cd $< CATALOG $@

$(TARGETDIR)/dansk/TextEditor_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/danish.ct
	@$(MKDIR) $(TARGETDIR)/dansk
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TextEditor_mcp.cd $< CATALOG $@

$(TARGETDIR)/russian/TextEditor_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/russian.ct
	@$(MKDIR) $(TARGETDIR)/russian
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TextEditor_mcp.cd $< CATALOG $@

$(TARGETDIR)/polski/TextEditor_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/polish.ct
	@$(MKDIR) $(TARGETDIR)/polski
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TextEditor_mcp.cd $< CATALOG $@

#MM
texteditor-mcp-clean :
	-$(RM) $(LOCALE_H) $(LOCALE_C)

%common
