# $Id$
#
# Makefile for smbfs

include $(SRCDIR)/config/aros.cfg

FILES = \
    main \
    proc \
    smb_abstraction \
    sock \
    crypt \
    errno

NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_PARENTHESES)
USER_CFLAGS := $(NOWARN_FLAGS) \
 -I$(AROS_DEVELOPMENT)/netinclude -I$(SRCDIR)/$(CURDIR)/include
USER_LDFLAGS := -static

#MM workbench-network-smbfs-client : aros-tcpip workbench-network-smbfs-setup includes

%build_module mmake=workbench-network-smbfs-client \
    modname=smb modtype=handler files="$(FILES)"

%common
