# $Id$
#
# Makefile for smbfs

include $(SRCDIR)/config/aros.cfg

FILES = \
    main \
    proc \
    smb_abstraction \
    sock \
    crypt \
    errno \
    utf-8-iso-8859-1-conversion \
    dump_smb

NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_PARENTHESES)
USER_CFLAGS := $(NOWARN_FLAGS)
USER_INCLUDES := -I$(AROS_DEVELOPER)/netinclude -I$(SRCDIR)/$(CURDIR)/include
USER_LDFLAGS := -static

#MM workbench-network-smbfs-client : aros-tcpip workbench-network-smbfs-setup includes

%build_module mmake=workbench-network-smbfs-client \
    modname=smb modtype=handler files="$(FILES)"

%common
