include $(SRCDIR)/config/aros.cfg

FILES       := \
                acpifan_init \
                acpifan_class

NOWARN_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS      := -D__OOP_NOLIBBASE__ \
                    -D__UTILITY_NOLIBBASE__
#USER_CPPFLAGS += -DDEBUG
USER_LDFLAGS := -static

#MM kernel-hidd-acpifan : kernel-hidd-telemetry-includes

%build_module mmake=kernel-hidd-acpifan \
    modname=acpifan modtype=hidd \
  files="$(FILES)" uselibs=acpica

INCLUDE_FILES    := $(call WILDCARD, include/*.h)

%copy_includes path=hidd dir=include

%common
