
include $(SRCDIR)/config/aros.cfg

%set_archincludes mainmmake=kernel-exec maindir=rom/exec \
  modname=exec pri=7 arch=mingw32 \
  includes="-I$(SRCDIR)/$(CURDIR)"

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_EXEC_INCLUDES = \
    $(TARGET_EXEC_INCLUDES) \
    -I$(SRCDIR)/rom/exec \
    $(TARGET_KERNEL_INCLUDES) \
    -I$(SRCDIR)/rom/kernel

CFILES := cachecleare coldreboot platform_init \
          shutdowna

USER_INCLUDES := $(PRIV_EXEC_INCLUDES)

#MM kernel-exec-mingw32 : \
#MM     kernel-kernel-includes

%build_archspecific \
	mainmmake=kernel-exec modname=exec maindir=rom/exec arch=mingw32 \
	files=$(CFILES)

%common
