# $Id$
include $(TOP)/config/make.cfg

OS_INCLUDES	:= -I$(GENINCDIR)
GFX_INCLUDES	:= -I$(TOP)/rom/graphics -I$(TOP)/rom/cgfx
INT_INCLUDES	:= -I$(TOP)/rom/intuition
DEPS		:= $(OSGENDIR)/graphics/graphics_driver.d \
		   $(OSGENDIR)/intuition/intuition_driver.d

# Need include path /usr/include before AROS includes for FreeBSD's stderr
GFX_CFLAGS	:= $(SHARED_CFLAGS) $(GFX_INCLUDES) $(CFLAGS) $(GUI_CCFLAGS)
INT_CFLAGS	:= $(SHARED_CFLAGS) $(INT_INCLUDES) $(CFLAGS) $(GUI_CCFLAGS)

# graphics.library needs to be linked to the libgraphicsstubs
# provided by gfx.hidd, so we must make sure gfx.hidd is built
# before graphics.library

#MM- kernel-graphics-linklib : hidd-graphics-linklib

#MM
graphics-gfxhidd : $(OSGENDIR)/graphics/graphics_driver.o $(OSGENDIR)/graphics/objcache.o $(OSGENDIR)/graphics/activescreen.o

	@$(NOP)

#MM
intuition-gfxhidd : $(OSGENDIR)/intuition/intuition_driver.o
	@$(NOP)

#MM
setup-gfxhidd :
	%mkdirs_q $(OSGENDIR)/graphics $(OSGENDIR)/intuition
	%add_objects rom/graphics/graphics_driver rom/intuition/intuition_driver rom/graphics/objcache rom/graphics/activescreen

#MM
clean ::
	-$(RM) $(OSGENDIR)/graphics/graphics_driver.o \
	    $(OSGENDIR)/graphics/intuition_driver.o \
	    $(OSGENDIR)/graphics/objcache.o \
	    $(OSGENDIR)/graphics/activescreen.o \
	    *.err


$(OSGENDIR)/graphics/%.o: %.c
	%compile_q opt=$(GFX_CFLAGS)

$(OSGENDIR)/intuition/%.o: %.c
	%compile_q opt=$(INT_CFLAGS)

$(OSGENDIR)/graphics/%.d: %.c
	%mkdepend_q $(GFX_CFLAGS)

$(OSGENDIR)/intuition/%.d: %.c
	%mkdepend_q $(INT_CFLAGS)

%include_deps
%common
