## version $VER: openurl.catalog 7.1 (28.05.2009)
## language deutsch
## codeset 0
;
;
; catcomp OpenURL.cd CTFILE OpenURL.ct
;
MSG_ErrReqTitle
OpenURL Fehler
; OpenURL Error
;
MSG_ErrReqGadget
_Abbrechen
; _Abort
;
MSG_Err_NoMem
Zu wenig Speicher
; Too few memory
;
MSG_Err_NoMUI
Kann muimaster.library Version %ld.%ld oder höher nicht öffnen
; Can't open muimaster.library %ld.%ld or higher
;
MSG_Err_NoIntuition
Kann intuition.library %ld.%ld oder höher nicht öffnen
; Can't open intuition.library %ld.%ld or higher
;
MSG_Err_NoUtility
Kann utility.library %ld.%ld oder höher nicht öffnen.
; Can't open utility.library %ld.%ld or higher
;
MSG_Err_NoGfx
Kann graphics.library %ld.%ld oder höher nicht öffnen
; Can't open graphics.library %ld.%ld or higher
;
MSG_Err_NoIcon
Kann icon.library %ld.%ld oder höher nicht öffnen
; Can't open icon.library %ld.%ld or higher
;
MSG_Err_NoOpenURL
Kann openurl.library %ld.%ld oder höher nicht öffnen
; Can't open openurl.library %ld.%ld or higher
;
MSG_Err_NoAppClass
Kann AppClass nicht erzeugen
; Can't create AppClass
;
MSG_Err_NoWinClass
Kann WinClass nicht erzeugen
; Can't create WinClass
;
MSG_Err_NoAppListClass
Kann AppListClass nicht erzeugen
; Can't create AppListClass
;
MSG_Err_NoBrowserEditWinClass
Kann BrowserEditWinClass nicht erzeugen
; Can't create BrowserEditWinClass
;
MSG_Err_NoMailerEditWinClass
Kann MailerEditWinClass nicht erzeugen
; Can't create MailerEditWinClass
;
MSG_Err_NoFTPEditWinClass
Kann FTPEditWinClass nicht erzeugen
; Can't create FTPEditWinClass
;
MSG_Err_PopupPortClass
Kann PopupPortClass nicht erzeugen
; Can't create PopupPortClass
;
MSG_Err_PopphClass
Kann PopphClass nicht erzeugen
; Can't create PopphClass
;
MSG_Err_NoApp
Kann Applikations Objekt nicht erzeugen
; Can't create application object
;
MSG_Err_NoPrefs
Kann Einstellungen der\nopenurl.library nicht übernehmen
; Can't obtain prefs from openurl.library
;
MSG_Err_BadPrefs
Diese Version des Programms kann openurl.library\nEinstellungen der Version %ld nicht verarbeiten
; This version of this program doesn't know how\n\
; to handle openurl.library prefs version %ld
;
MSG_Err_FailedSave
Kann Einstellungen nicht speichern
; Can't save prefs
;
MSG_App_Description
OpenURL-Einstellungen
; OpenURL preferences application.
;
MSG_App_Copyright
Public Domain Software
; Public Domain Software
;
MSG_App_ScreenTitle
OpenURL-Einstellungen
; OpenURL
;
MSG_Menu_Project
Projekt
; Project
;
MSG_Menu_About
?\0Über...
; ?\0About...
;
MSG_Menu_AboutMUI
!\0Über MUI ...
; !\0About MUI...
;
MSG_Menu_Hide
H\0Verstecken
; H\0Hide
;
MSG_Menu_Quit
Q\0Beenden
; Q\0Quit
;
MSG_Menu_Prefs
Einstellungen
; Preferences
;
MSG_Menu_Save
S\0Speichern
; S\0Save
;
MSG_Menu_Use
U\0Benutzen
; U\0Use
;
MSG_Menu_LastSaved
Zuletzt gespeichert
; L\0Last saved
;
MSG_Menu_Restore
R\0Restaurieren
; R\0Restore
;
MSG_Menu_Defaults
D\0Grundeinstellungen
; D\0Default settings
;
MSG_Menu_MUI
M\0MUI Einstellungen...
; M\0MUI Setting...
;
MSG_Win_WinTitle
OpenURL
; OpenURL
;
MSG_Win_Labels_Browsers
Browser
; Browsers
;
MSG_Win_Labels_Mailers
Mailprogramme
; Mailers
;
MSG_Win_Labels_FTPs
FTP-Programme
; FTPs
;
MSG_Win_Labels_Misc
Verschiedenes
; Misc
;
MSG_Win_Save
_Speichern
; _Save
;
MSG_Win_Save_Help
Einstellungen speichern.
; Save preferences.
;
MSG_Win_Use
Ben_utzen
; _Use
;
MSG_Win_Use_Help
Einstellungen benutzen.
; Use preferences.
;
MSG_Win_Apply
_Übernehmen
; _Apply
;
MSG_Win_Apply_Help
Einstellungen benutzen ohne das Fenster zu schliessen.
; Use preferences without closing window.
;
MSG_Win_Cancel
_Abbrechen
; _Cancel
;
MSG_Win_Cancel_Help
Einstellungen benutzen und das Fenster schliessen.
; Close window, without using preferences.
;
MSG_AppList_Add
_Zufügen
; A_dd
;
MSG_AppList_Add_Help
Fügt einen neuen Eintrag hinzu.
; Add a new entry.
;
MSG_AppList_Edit
_Ändern
; _Edit
;
MSG_AppList_Edit_Help
Ändert den aktiven Eintrag.
; Edit active entry.
;
MSG_AppList_Clone
_Duplizieren
; C_lone
;
MSG_AppList_Clone_Help
Dupliziert den aktiven Eintrag.
; Clone active entry.
;
MSG_AppList_Delete
L_öschen
; Dele_te
;
MSG_AppList_Delete_Help
Löscht den aktiven Eintrag.
; Delete active entry.
;
MSG_AppList_Disable
Deakti_vieren
; D_isable
;
MSG_AppList_Disable_Help
Deaktiviert den aktiven Eintrag.
; Disable active entry.
;
MSG_AppList_MoveUp_Help
Bewegt den aktiven Eintrag\neine Position nach oben.
; Move active entry up.
;
MSG_AppList_MoveDown_Help
Bewegt den aktiven Eintrag\neine Position nach unten.
; Move active entry down.
;
;
MSG_Edit_Use
Ben_utzen
; _Use
;
MSG_Edit_Use_Help
Übernimmt Änderungen.
; Apply changes.
;
MSG_Edit_Cancel
_Abbrechen
; _Cancel
;
MSG_Edit_Cancel_Help
Schliesst Fenster.
; Close window.
;
MSG_Edit_ListName
Name
; Name
;
MSG_Edit_ListPath
Pfad
; Path
;
MSG_Edit_Definitions
Definitionen
; Definitions
;
MSG_Edit_ARexx
ARexx Kommandos
; ARexx commands
;
MSG_Edit_PopURL
URL
; URL
;
MSG_Edit_PopScreen
Name des öffentlichen Schirms
; Public screen name
;
;
MSG_Edit_Name
_Name
; _Name
;
MSG_Edit_Name_Help
Name des Eintrags.
; Name of entry.
;
MSG_Edit_Path
_Pfad
; _Path
;
MSG_Edit_Path_Help
Den Pfad zur Anwendung vervollständigen.
; Complete path to the application.
;
MSG_Edit_Port
ARe_xx Port
; _ARexx port
;
MSG_Edit_Port_Help
Name der Anwendung zu der ein ARexx\nKommando gesendet wird.
; Name of the application ARexx port\n\
; to send commands to.
;
MSG_Edit_Show
_Zeige
; _Show
;
MSG_Edit_Show_Help
ARexx Kommando um die Anwendung zu unikonifizieren.
; ARexx command to uniconify the application.
;
MSG_Edit_Screen
Nach _vorne
; _To front
;
MSG_Edit_Screen_Help
ARexx Kommando um die Anwendung nach vorne zu bringen.
; ARexx command to move the application\n\
; screen to front.
;
MSG_Edit_OpenURL
_Öffne Url
; _Open URL
;
MSG_Edit_OpenURL_Help
ARexx Kommando um eine URL zu erhalten.
; ARexx command to reach an URL.
;
MSG_Edit_NewWin
N_eues Fenster
; N_ew window
;
MSG_Edit_NewWin_Help
ARexx Kommando um eine URL in\neinem neuen Fenster zu erhalten.
; ARexx command to reach an URL\n\
; in a new window (or tab).
;
MSG_Browser_List_Help
Liste der Browser.
; List of browsers.
;
MSG_Browser_WinTitle
Browser ändern
; Edit Browser
;
MSG_Browser_NewBrowser
Neuer Browser
; New browser
;
;
MSG_Mailer_List_Help
Liste der Mailprogramme.
; List of Mailers.
;
MSG_Mailer_WinTitle
E-Mail-Programm ändern
; Edit Mailer
;
MSG_Mailer_NewMailer
Neues Mailprogramm
; New mailer
;
MSG_Mailer_Write
_Schreibe Mail
; _Write mail
;
MSG_Mailer_Write_Help
ARexx Kommando um eine neue E-Mail in\neinem neuen Fenster schreiben zu können.
; ARexx command to open a\n\
; \"write a new EMail window\".
;
MSG_Mailer_PopAddress
Adresse
; Address
;
MSG_Mailer_Popsubject
Betreff
; Subject
;
MSG_Mailer_PopBodyText
Haupttext
; Body text
;
MSG_Mailer_PopBodyFile
Hauptdatei
; Body file
;
;
MSG_FTP_List_Help
Liste der FTP Programme.
; List of FTP clients.
;
MSG_FTP_WinTitle
FTP Programm ändern
; Edit FTP client
;
MSG_FTP_NewFTP
Neues FTP Programm
; New FTP client
;
MSG_FTP_RemoveURLQualifier
Entferne 'ftp://'
; Re_move 'ftp://'
;
MSG_FTP_RemoveURLQualifier_Help
Wenn gewählt, wird "ftp://" aus der URL entfernt.
; If selected, \"ftp://\" is removed\n\
; from the URL.
;
MSG_Misc_Options
Optionen
; Options
;
MSG_Misc_Defaults
Grundeinstellungen
; Defaults
;
MSG_Misc_Prepend
Führendes "http://", an URLs ohne ein Muster
; _Prepend \"http://\" to URLs without a scheme
;
MSG_Misc_Prepend_Help
Wenn gewählt, wird "http://"\nohne ein Muster zu der URL gefügt,\nso das es im Browser geöffnet wird.
; If selected, \"http://\" is added to any URL\n\
; without a scheme, so that it is opened in the\n\
; browser.
;
MSG_Misc_UseMailer
S_endet mailto: URLs, zur E-Mail Anwendung
; S_end mailto: URLs to email application
;
MSG_Misc_UseMailer_Help
Wenn gewählt, werden "mailto:"\nURLs zum Mailprogramm\ngesendet, ansonsten werden\nsie zum Browser geschickt.
; If selected, \"mailto:\" URLs are sent to\n\
; the mailer, otherwise they are sent to the\n\
; browser.
;
MSG_Misc_UseFTP
Se_ndet "ftp://" URLs, zur FTP Anwendung
; Se_nd \"ftp://\" URLs to FTP application
;
MSG_Misc_UseFTP_Help
Wenn gewählt, werden "ftp://" URLs zum\nFTP Programm gesendet, ansonsten werden\nsie zum Browser geschickt.
; If selected, \"fpt://\" URLs are sent to\n\
; the FTP client, otherwise they are sent to\n\
; the browser.
;
MSG_Misc_Show
De-Ikonifi_ziere die Anwendung
; Un_iconify application
;
MSG_Misc_Show_Help
Wenn gewählt, wird die Anwendung unikonifiziert,\nbevor die URL gesendet wird.
; If selected, the application is uniconified,\n\
; before sending the URL to it.
;
MSG_Misc_Bring
_Bringt den Browserbildschirm nach vorne
; _Bring browser screen to front
;
MSG_Misc_Bring_Help
Wenn gewählt, wird der Schirm nach vorne gebracht, bevor die URL gesendet wird.
; If selected, the application screen is moved\n\
; to front, before sending the URL.
;
MSG_Misc_Open
_Öffnet URL in neuem Anwendungsfenster
; _Open URL in new client window (or tab)
;
MSG_Misc_Open_Help
Wenn gewählt, wird ein neues Anwendungsfenster geöffnet, bevor die URL gesendet wird.
; If selected, a new application window (or tab)\n\
; is opened, before sending the URL.
;
MSG_Misc_Launch
Starte einen Browser, falls keiner _läuft
; _Launch browser if one isn't running
;
MSG_Misc_Launch_Help
Wenn gewählt, wird die Anwendung gestartet, wenn keine gefunden wurde.
; If selected, a new application is run, if none is found.
;
MSG_About_WinTitle
Über OpenURL
; About OpenURL
;
MSG_About_OK
_OK
; _OK
;
MSG_About_Descr
OpenURL ist eine shared Library, mit der man\nURLs einfach von einem Programm zu einem Browser\n\
bzw. E-Mail-Programm übermitteln kann.\nOpenURL wird nach den Regeln der Public Domain vertrieben.
; \33bOpenURL\33n is a shared library for easily sending\n\
; URLs from applications to browsers, mailers\n\
; and FTP clients.\n\n\
; \33cOpenURL is a Public Domain Software.
;
