## version $VER: OpenURL.catalog 7.2 (1.12.2005)
## codeset 0
## language italiano
;
; CATCOMP OpenURL.cd OpenURL_ita.ct NOOPTIM CATALOG Locale:Catalogs/Italiano/OpenURL.catalog
;
MSG_ErrReqTitle
Errore OpenURL
; OpenURL Error
;
MSG_ErrReqGadget
_OK
; _Abort
;
MSG_Err_NoMem
Non c'è abbastanza memoria disponibile
; Too few memory
;
MSG_Err_NoMUI
Impossibile aprire muimaster.library %ld.%ld o superiore
; Can't open muimaster.library\nversion 19 or higher
;
MSG_Err_NoIntuition
Impossibile aprire intuition.library %ld.%ld o superiore
; Can't open intuition.library\nversion 37 or higher
;
MSG_Err_NoUtility
Impossibile aprire utility.library %ld.%ld o superiore
; Can't open utility.library\nversion 37 or higher
;
MSG_Err_NoGfx
Impossibile aprire graphics.library %ld.%ld o superiore
; Can't open graphics.library version 37 or higher
;
MSG_Err_NoIcon
Impossibile aprire icon.library %ld.%ld o superiore
; Can't open icon.library\nversion 37 or higher
;
MSG_Err_NoOpenURL
Impossibile aprire openurl.library %ld.%ld o superiore
; Can't open openurl.library\nversion 6 or higher
;
MSG_Err_NoAppClass
Impossibile create la classe App
; Can't create AppClass
;
MSG_Err_NoWinClass
Impossibile create la classe Win
;
MSG_Err_NoPensClass
Impossibile create la classe Pens
;
MSG_Err_NoAppListClass
Impossibile create la classe AppList
; Can't create AppListClass
;
MSG_Err_NoBrowserEditWinClass
Impossibile create la classe BrowserEditWin
; Can't create BrowserEditWinClass
;
MSG_Err_NoMailerEditWinClass
Impossibile create la classe MailerEditWin
; Can't create MailerEditWinClass
;
MSG_Err_NoFTPEditWinClass
Impossibile create la classe FTPEdit
; Can't create FTPEditWinClass
;
MSG_Err_PopupPortClass
Impossibile create la classe PopupPort
; Can't create PopupPortClass
;
MSG_Err_PopphClass
Impossibile create la classe Popph
; Can't create PopupPortClass
;
MSG_Err_NoApp
Impossibile create l'applicazione
; Can't create MUI application object
;
MSG_Err_NoPrefs
Impossibile leggere le preferenze di OpenURL
; Can't obtain prefs from\nopenurl.library
;
MSG_Err_BadPrefs
La version di questo programma non gestiste\n\
le preferenze OpenURL versione %ld
; This version of this program doesn't know how\nto handle openurl.library prefs version %ld
;
MSG_Err_FailedSave
Impossibile salvare le preferenze
; Can't save prefs
;
MSG_App_Description
Applicazione preferenze OpenURL.
; OpenURL preferences application
;
MSG_App_Copyright
OpenURL è distribuita come Software di Pubblico Dominio
; Public Domain Software
;
MSG_App_ScreenTitle
OpenURL
;
MSG_Menu_Project
Progetto
; Project
;
MSG_Menu_About
?\0Informazioni...
; ?\0About...
;
MSG_Menu_AboutMUI
!\0Informazioni MUI...
; !\0About MUI...
;
MSG_Menu_Hide
H\0Nascondi
; H\0Hide
;
MSG_Menu_Quit
Q\0Fine
; Q\0Quit
;
MSG_Menu_Prefs
Preferenze
; Preferences
;
MSG_Menu_Save
S\0Salva
;
MSG_Menu_Use
U\0Usa
;
MSG_Menu_LastSaveds
L\0Ultimi valori salvati
;
MSG_Menu_Restore
R\0Repristina
;
MSG_Menu_Defaults
D\0Valori di defaults
;
MSG_Menu_Pens
P\0Modifica penne...
;
MSG_Menu_MUI
M\0MUI...
;
MSG_Win_WinTitle
OpenURL
; OpenURL
;
MSG_Win_Labels_Browsers
Browser
; Browsers
;
MSG_Win_Labels_Mailers
Mailer
; Mailers
;
MSG_Win_Labels_FTPs
FTP
; FTPs
;
MSG_Win_Labels_Misc
Varie
; Miscellaneous
;
MSG_Win_Save
_Salva
; _Save
;
MSG_Win_Save_Help
Salva le impostazioni.
; _Save
;
MSG_Win_Use
_Usa
; _Use
;
MSG_Win_Use_Help
Usa le impostazioni.
; _Save
;
MSG_Win_Apply
A_pplica
; _Apply
;
MSG_Win_Apply_Help
Usa le impostazioni, senza\n\
chiudere la finestra.
; _Save
;
MSG_Win_Cancel
_Annulla
; _Cancel
;
MSG_Win_Cancel_Help
Chiude la finestra, senza\n\
usare le impostazioni.
; _Save
;
MSG_About_Descr
OpenURL è una libreria per raggiungere da un'applicazione\n\
una URL in maniera facile e pulita. OpenURL è distribuita\n\
come Software di Pubblico Dominio
;
MSG_AppList_Add
A_ggungi
; A_dd
;
MSG_AppList_Add_Help
Aggiunge una voce.
; A_dd
;
MSG_AppList_Edit
_Modifica
; _Edit
;
MSG_AppList_Edit_Help
Modifica la voce attiva.
; _Edit
;
MSG_AppList_Clone
C_opia
; C_lone
;
MSG_AppList_Clone_Help
Copia la voce attiva.
; C_lone
;
MSG_AppList_Delete
_Cancella
; Dele_te
;
MSG_AppList_Delete_Help
Cancella la voce attiva.
; Dele_te
;
MSG_AppList_Disable
_Disabilita
; D_isable
;
MSG_AppList_Disable_Help
Disabilita la voce attiva.
; D_isable
;
MSG_AppList_MoveUp_Help
Sposta la voce attiva in basso.
;
MSG_AppList_MoveDown_Help
Sposta la voce attiva in alto.
;
MSG_Edit_Use
_Usa
;
MSG_Edit_Use_Help
Usa le impostazioni.
;
MSG_Edit_Cancel
_Annulla
;
MSG_Edit_Cancel_Help
Chiude la finestra
;
MSG_Edit_ListName
Nome
;
MSG_Edit_ListPath
Percorso
;
MSG_Edit_Definitions
Definizioni
;
MSG_Edit_ARexx
Comandi ARexx
;
MSG_Edit_PopURL
URL
;
MSG_Edit_PopScreen
Nome schermo pubblico
;
MSG_Edit_Name
_Nome
;
MSG_Edit_Name_Help
Nome della voce.
;
MSG_Edit_Path
_Percorso
;
MSG_Edit_Path_Help
Percorso completo all'applicazione
;
MSG_Edit_Port
P_orta ARexx
;
MSG_Edit_Port_Help
Nome della porta ARexx dell'applicazione\n\
a cui inviare comandi.
;
MSG_Edit_Show
_Mostra
;
MSG_Edit_Show_Help
Comando ARexx per deiconificare\n\
la finestra dell'applicazione.
;
MSG_Edit_Screen
_Schermo davanti
;
MSG_Edit_Screen_Help
Comando ARexx per spostare lo schermo\n\
dell'applicazione in primo piano.
;
MSG_Edit_OpenURL
_Va alla URL
;
MSG_Edit_OpenURL_Help
Comando ARexx per raggiungere una URL.
;
MSG_Edit_NewWin
Nuova _finestra.
;
MSG_Edit_NewWin_Help
Comando ARexx per raggiungere una URL\n\
in una nuova finestra (o tab).
;
MSG_Browser_List_Help
Lista browser.
;
MSG_Browser_WinTitle
Modifica browser
;
MSG_Browser_NewBrowser
Nuovo browser
;
;
MSG_Mailer_List_Help
Lista mailer.
;
MSG_Mailer_WinTitle
Modifica mailer
;
MSG_Mailer_NewMailer
Nuovo mailer
;
MSG_Mailer_Write
S_crivi EMail
;
MSG_Mailer_Write_Help
Comando ARexx per aprire una finestra\n\
\"scrivi nuova EMail\".
;
MSG_Mailer_PopAddress
Indirizzo
;
MSG_Mailer_Popsubject
Soggetto
;
MSG_Mailer_PopBodyText
Testo
;
MSG_Mailer_PopBodyFile
Testo da file
;
MSG_FTP_List_Help
Lista clienti FTP
;
MSG_FTP_WinTitle
Modifica cliente FTP
;
MSG_FTP_NewFTP
Nuovo cliente FTP
;
MSG_FTP_RemoveURLQualifier
_Rimuovi \"ftp://\"
;
MSG_FTP_RemoveURLQualifier_Help
Se impostato, lo shcema \"ftp://\"\n\
è rimosso dalla URL.
;
MSG_Misc_Options
Ipostazioni
;
MSG_Misc_Defaults
Valori predefiniti
;
MSG_Misc_Prepend
A_ggiungi \"http://\" alle URL senza schema
;
MSG_Misc_Prepend_Help
Se impostato, lo schema \"http://\" è aggiunto ad\n\
URL\n\senza schema, cosicchè queste sono aperte nel\n\
browser.
;
MSG_Misc_UseMailer
_Invia URL \"mailto\" al mailer
;
MSG_Misc_UseMailer_Help
Se impostato,le URL con schema \"mailto:\" sono\n\
inviate al mailer, altrimenti sono inviate al\n\
browser.
;
MSG_Misc_UseFTP
I_nvia URL con schema \"ftp://\" al cliente FTP
;
MSG_Misc_UseFTP_Help
Se impostato,le URL con schema \"ftp://\" sono\n\
inviate al cliente FTP, altrimenti sono inviate\n\
al browser.
;
MSG_Misc_Show
_Deiconifica l'applicazione
;
MSG_Misc_Show_Help
Se impostato, l'applicazione è deiconificata\n\
prima di essere usata.
;
MSG_Misc_Bring
P_orta lo schermo in primo piano
;
MSG_Misc_Bring_Help
Se impostato, lo schermo dell'applicazione\n\
è portato in primo piano.
;
MSG_Misc_Open
Ap_ri la URL in una nuova finestra (o tab)
;
MSG_Misc_Open_Help
Se impostato, la URL è aperta in una nuova finestra\n\
o tab.
;
MSG_Misc_Launch
_Lancia l'applicazione
;
MSG_Misc_Launch_Help
Se impostato, quando si deve raggiungere una URL,\n\
una nuova applicazione è lanciato, se nessuna è\n\
in funzione.
;
MSG_Pens_WinTitle
Modifica penne
;
MSG_Pens_EnabledPen
_Abilitate
;
MSG_Pens_EnabledPen_Help
Penna usata per le voci abilitate.
;
MSG_Pens_EnabledPen_WinTitle
Penna abilitate
;
MSG_Pens_DisabledPen
_Disabilitate
;
MSG_Pens_DisabledPen_Help
Penna usata per le voci disabilitate.
;
MSG_Pens_DisabledPen_WinTitle
Penna disabilitate
;
MSG_Pens_DetailPen
Dettagli
;
MSG_Pens_DetailPen_Help
Penna usata per i dettagli
;
MSG_Pens_DetailPen_WinTitle
Penna dettagli
;
MSG_About_WinTitle
Informazioni OpenURL
;
MSG_About_Info
Informazioni
; Information
;
MSG_About_Version
Versione:
; Version:
;
MSG_About_Authors
Autori:
; Authors:
;
MSG_About_Support
Supporto:
; Support:
;
MSG_About_ThirdParts
Terze parti
; Third parts
;
MSG_About_OfCourse
, naturalmente!
; , of course!
;
MSG_About_Translation

;
;
MSG_About_Translator

;
;
MSG_About_TranslatorURL

;
;
MSG_About_OK
_OK
; _OK
;
