#   $Id$
#
#   Makefile for the OpenURL catalogs of openurl.library

include $(TOP)/config/make.cfg

%localisestr string=français var=DIRFRENCH

#MM
workbench-libs-openurl-catalogs : \
    $(AROS_CATALOGS)/deutsch/OpenURL.catalog \
    $(AROS_CATALOGS)/$(DIRFRENCH)/OpenURL.catalog \
    $(AROS_CATALOGS)/polski/OpenURL.catalog

# Catalogs which aren't uptodate:
#$(AROS_CATALOGS)/svenska/OpenURL.catalog
#$(AROS_CATALOGS)/italiano/OpenURL.catalog

$(AROS_CATALOGS)/deutsch/OpenURL.catalog  : german.ct
	@$(MKDIR) $(AROS_CATALOGS)/deutsch
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

$(AROS_CATALOGS)/italiano/OpenURL.catalog : italian.ct
	@$(MKDIR) $(AROS_CATALOGS)/italiano
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

$(AROS_CATALOGS)/svenska/OpenURL.catalog  : swedish.ct
	@$(MKDIR) $(AROS_CATALOGS)/svenska
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

$(AROS_CATALOGS)/$(DIRFRENCH)/OpenURL.catalog  : french.ct
	@$(MKDIR) $(AROS_CATALOGS)/$(DIRFRENCH)
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

$(AROS_CATALOGS)/polski/OpenURL.catalog  : polish.ct
	@$(MKDIR) $(AROS_CATALOGS)/polski
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

%common
