#   $Id$
#
#   Makefile for the OpenURL catalogs of openurl.library

include $(TOP)/config/make.cfg

#MM- workbench-libs-openurl-prefs : workbench-libs-openurl-catalogs

#MM
workbench-libs-openurl-catalogs : \
    $(AROS_CATALOGS)/deutsch/OpenURL.catalog \
    $(AROS_CATALOGS)/français/OpenURL.catalog \
	
# Catalogs which aren't uptodate:
#$(TARGETDIR)/svenska/OpenURL.catalog
#$(TARGETDIR)/italiano/OpenURL.catalog

$(AROS_CATALOGS)/deutsch/OpenURL.catalog  : german.ct
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

$(AROS_CATALOGS)/italiano/OpenURL.catalog : italian.ct
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

$(AROS_CATALOGS)/svenska/OpenURL.catalog  : swedisch.ct
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

$(AROS_CATALOGS)/français/OpenURL.catalog  : french.ct
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

%common
