;
; catcomp OpenURL.cd CTFILE OpenURL.ct
;
MSG_ErrReqTitle (1//)
OpenURL Error
;
MSG_ErrReqGadget (//)
_Abort
;
MSG_Err_NoMem (//)
Too few memory
;
MSG_Err_NoMUI (//)
Can't open muimaster.library %ld.%ld or higher
;
MSG_Err_NoIntuition (//)
Can't open intuition.library %ld.%ld or higher
;
MSG_Err_NoUtility (//)
Can't open utility.library %ld.%ld or higher
;
MSG_Err_NoGfx (//)
Can't open graphics.library %ld.%ld or higher
;
MSG_Err_NoIcon (//)
Can't open icon.library %ld.%ld or higher
;
MSG_Err_NoOpenURL (//)
Can't open openurl.library %ld.%ld or higher
;
MSG_Err_NoAppClass (//)
Can't create AppClass
;
MSG_Err_NoWinClass (11//)
Can't create WinClass
;
MSG_Err_NoAppListClass (13//)
Can't create AppListClass
;
MSG_Err_NoBrowserEditWinClass (//)
Can't create BrowserEditWinClass
;
MSG_Err_NoMailerEditWinClass (//)
Can't create MailerEditWinClass
;
MSG_Err_NoFTPEditWinClass (//)
Can't create FTPEditWinClass
;
MSG_Err_PopupPortClass (//)
Can't create PopupPortClass
;
MSG_Err_PopphClass (//)
Can't create PopphClass
;
MSG_Err_NoApp (//)
Can't create application object
;
MSG_Err_NoPrefs (//)
Can't obtain prefs from openurl.library
;
MSG_Err_BadPrefs (//)
This version of this program doesn't know how\n\
to handle openurl.library prefs version %ld
;
MSG_Err_FailedSave (//)
Can't save prefs
;
MSG_App_Description (100//)
OpenURL preferences application.
;
MSG_App_Copyright (//)
Public Domain Software
;
MSG_App_ScreenTitle (//)
OpenURL
;
MSG_Menu_Project (200//)
Project
;
MSG_Menu_About (//)
?\0About...
;
MSG_Menu_AboutMUI (//)
!\0About MUI...
;
MSG_Menu_Hide (//)
H\0Hide
;
MSG_Menu_Quit (//)
Q\0Quit
;
MSG_Menu_Prefs (//)
Preferences
;
MSG_Menu_Save (//)
S\0Save
;
MSG_Menu_Use (//)
U\0Use
;
MSG_Menu_LastSaved (//)
L\0Last saved
;
MSG_Menu_Restore (//)
R\0Restore
;
MSG_Menu_Defaults (210//)
D\0Default settings
;
MSG_Menu_MUI (212//)
M\0MUI Setting...
;
MSG_Win_WinTitle (300//)
OpenURL
;
MSG_Win_Labels_Browsers (//)
Browsers
;
MSG_Win_Labels_Mailers (//)
Mailers
;
MSG_Win_Labels_FTPs (//)
FTPs
;
MSG_Win_Labels_Misc (//)
Misc
;
MSG_Win_Save (//)
_Save
;
MSG_Win_Save_Help (//)
Save preferences.
;
MSG_Win_Use (//)
_Use
;
MSG_Win_Use_Help (//)
Use preferences.
;
MSG_Win_Apply (//)
_Apply
;
MSG_Win_Apply_Help (//)
Use preferences without closing window.
;
MSG_Win_Cancel (//)
_Cancel
;
MSG_Win_Cancel_Help (//)
Close window, without using preferences.
;
MSG_AppList_Add (400//)
A_dd
;
MSG_AppList_Add_Help (//)
Add a new entry.
;
MSG_AppList_Edit (//)
_Edit
;
MSG_AppList_Edit_Help (//)
Edit active entry.
;
MSG_AppList_Clone (//)
C_lone
;
MSG_AppList_Clone_Help (//)
Clone active entry.
;
MSG_AppList_Delete (//)
Dele_te
;
MSG_AppList_Delete_Help (//)
Delete active entry.
;
MSG_AppList_Disable (//)
D_isable
;
MSG_AppList_Disable_Help (//)
Disable active entry.
;
MSG_AppList_MoveUp_Help (//)
Move active entry up.
;
MSG_AppList_MoveDown_Help (//)
Move active entry down.
;
;
MSG_Edit_Use (500//)
_Use
;
MSG_Edit_Use_Help (//)
Apply changes.
;
MSG_Edit_Cancel (//)
_Cancel
;
MSG_Edit_Cancel_Help (//)
Close window.
;
MSG_Edit_ListName (//)
Name
;
MSG_Edit_ListPath (//)
Path
;
MSG_Edit_Definitions (//)
Definitions
;
MSG_Edit_ARexx (//)
ARexx commands
;
MSG_Edit_PopURL (//)
URL
;
MSG_Edit_PopScreen (//)
Public screen name
;
;
MSG_Edit_Name (//)
_Name
;
MSG_Edit_Name_Help (//)
Name of entry.
;
MSG_Edit_Path (//)
_Path
;
MSG_Edit_Path_Help (//)
Complete path to the application.
;
MSG_Edit_Port (//)
_ARexx port
;
MSG_Edit_Port_Help (//)
Name of the application ARexx port\n\
to send commands to.
;
MSG_Edit_Show (//)
_Show
;
MSG_Edit_Show_Help (//)
ARexx command to uniconify the application.
;
MSG_Edit_Screen (//)
_To front
;
MSG_Edit_Screen_Help (//)
ARexx command to move the application\n\
screen to front.
;
MSG_Edit_OpenURL (//)
_Open URL
;
MSG_Edit_OpenURL_Help (//)
ARexx command to reach an URL.
;
MSG_Edit_NewWin (//)
N_ew window
;
MSG_Edit_NewWin_Help (//)
ARexx command to reach an URL\n\
in a new window (or tab).
;
MSG_Browser_List_Help (600//)
List of browsers.
;
MSG_Browser_WinTitle (//)
Edit Browser
;
MSG_Browser_NewBrowser (//)
New browser
;
;
MSG_Mailer_List_Help (700//)
List of Mailers.
;
MSG_Mailer_WinTitle (//)
Edit Mailer
;
MSG_Mailer_NewMailer (//)
New mailer
;
MSG_Mailer_Write (//)
_Write mail
;
MSG_Mailer_Write_Help (//)
ARexx command to open a\n\
\"write a new EMail window\".
;
MSG_Mailer_PopAddress (//)
Address
;
MSG_Mailer_Popsubject (//)
Subject
;
MSG_Mailer_PopBodyText (//)
Body text
;
MSG_Mailer_PopBodyFile (//)
Body file
;
;
MSG_FTP_List_Help (800//)
List of FTP clients.
;
MSG_FTP_WinTitle (//)
Edit FTP client
;
MSG_FTP_NewFTP (//)
New FTP client
;
MSG_FTP_RemoveURLQualifier (//)
Re_move 'ftp://'
;
MSG_FTP_RemoveURLQualifier_Help (//)
If selected, \"ftp://\" is removed\n\
from the URL.
;
MSG_Misc_Options (900//)
Options
;
MSG_Misc_Defaults (//)
Defaults
;
MSG_Misc_Prepend (//)
_Prepend \"http://\" to URLs without a scheme
;
MSG_Misc_Prepend_Help (//)
If selected, \"http://\" is added to any URL\n\
without a scheme, so that it is opened in the\n\
browser.
;
MSG_Misc_UseMailer (//)
S_end mailto: URLs to email application
;
MSG_Misc_UseMailer_Help (//)
If selected, \"mailto:\" URLs are sent to\n\
the mailer, otherwise they are sent to the\n\
browser.
;
MSG_Misc_UseFTP (//)
Se_nd \"ftp://\" URLs to FTP application
;
MSG_Misc_UseFTP_Help (//)
If selected, \"fpt://\" URLs are sent to\n\
the FTP client, otherwise they are sent to\n\
the browser.
;
MSG_Misc_Show (//)
Un_iconify application
;
MSG_Misc_Show_Help (//)
If selected, the application is uniconified,\n\
before sending the URL to it.
;
MSG_Misc_Bring (//)
_Bring browser screen to front
;
MSG_Misc_Bring_Help (//)
If selected, the application screen is moved\n\
to front, before sending the URL.
;
MSG_Misc_Open (//)
_Open URL in new client window (or tab)
;
MSG_Misc_Open_Help (//)
If selected, a new application window (or tab)\n\
is opened, before sending the URL.
;
MSG_Misc_Launch (//)
_Launch browser if one isn't running
;
MSG_Misc_Launch_Help (//)
If selected, a new application is run, if none is found.
;
MSG_About_WinTitle (1100//)
About OpenURL
;
MSG_About_OK (1111//)
_OK
;
MSG_About_Descr (1112//)
\33bOpenURL\33n is a shared library for easily sending\n\
URLs from applications to browsers, mailers\n\
and FTP clients.\n\n\
\33cOpenURL is a Public Domain Software.
;
