<HTML
><HEAD
><TITLE
>Libraries and Taglists</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.42"><LINK
REL="HOME"
TITLE="The Amiga Research OS"
HREF="book1.html"><LINK
REL="UP"
TITLE="Concepts"
HREF="part-concepts.html"><LINK
REL="PREVIOUS"
TITLE="Program Execution"
HREF="x145.html"><LINK
REL="NEXT"
TITLE="Usage of Libraries"
HREF="x218.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>The Amiga Research OS</SPAN
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x145.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x218.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="CHAP-LIBRARIES"
>Chapter 2. Libraries and Taglists</A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="chap-libraries.html#SECT-LIBRARIES"
>Introduction to Libraries</A
></DT
><DT
><A
HREF="x218.html"
>Usage of Libraries</A
></DT
><DT
><A
HREF="sect-taglists.html"
>Giving Additional Arguments with Taglists</A
></DT
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SECT-LIBRARIES"
>Introduction to Libraries</A
></H1
><P
><I
CLASS="FIRSTTERM"
>Shared libraries</I
> are the magic that make
        <SPAN
CLASS="ACRONYM"
>AROS</SPAN
> work. Every library is a collection of
        functions that fulfill a certain purpose. Normally functions with a
        similar purpose are contained in one library. For example all the
        basic memory handling functions are contained in
        <TT
CLASS="FILENAME"
>exec.library</TT
>.</P
><P
>Libraries are normally found in the
        <TT
CLASS="FILENAME"
>LIBS:</TT
> directory, but can also
        be stored at other places. Some important libraries are not stored as
        a separate file, but are contained in the kernel. Note that this the
        kernel libraries are different from installation to installation, so
        don't depend on a specific library being part of the kernel.</P
><P
>Here is a list of some important libraries and their function.
        You don't have to remember all of these, as they will be discussed
        later in detail.</P
><P
></P
><UL
><LI
><P
><TT
CLASS="FILENAME"
><A
HREF="exec-library.html"
>exec.library</A
></TT
>
          is the most important library. It is responsible for handling the
          most basic things like managing <A
HREF="chap-tasks.html#SECT-TASKS"
>tasks</A
>
          (ie programs), <A
HREF="sect-memory.html"
>memory</A
>,
          <A
HREF="chap-libraries.html#SECT-LIBRARIES"
>libraries</A
> and many other
          things.</P
></LI
><LI
><P
><TT
CLASS="FILENAME"
><A
HREF="utility-library.html"
>utility.library</A
></TT
>
          implements very important mechanisms for "talking" to libraries:
          <A
HREF="sect-taglists.html"
>taglists</A
> that will be dicussed later
          in this chapter and <A
HREF="sect-hooks.html"
>hooks</A
>. Apart from
          that, utility contains miscellaneous small utility functions.
          </P
></LI
><LI
><P
><TT
CLASS="FILENAME"
><A
HREF="dos-library.html"
>dos.library</A
></TT
>
          is responsible for file-handling and some basic I/O functions.
          Without dos, <SPAN
CLASS="ACRONYM"
>AROS</SPAN
> would not be able to access
          files.</P
></LI
><LI
><P
><TT
CLASS="FILENAME"
><A
HREF="intuition-library.html"
>intuition.library</A
></TT
>
          handles <A
HREF="part-gui.html"
>graphical user interfaces
          (<SPAN
CLASS="ACRONYM"
>GUI</SPAN
>s)</A
>. With intuition you can create
          <A
HREF="chap-windows.html"
>windows</A
> and
          <A
HREF="chap-gadgets.html"
>gadgets</A
> and handle them accordingly.
          There are other libraries, which work on top of intuition and
          provide more sophisticated and more specialized <SPAN
CLASS="ACRONYM"
>GUI</SPAN
>
          functions. Examples are <TT
CLASS="FILENAME"
><A
HREF="gadtools-library.html"
>gadtools.library</A
></TT
>,
          which implements some more complicated gadgets and
          <TT
CLASS="FILENAME"
><A
HREF="asl-library.html"
>asl.library</A
></TT
>,
          which provides file- and other <A
HREF="chap-requesters.html"
>requesters</A
>.
          </P
></LI
><LI
><P
><TT
CLASS="FILENAME"
><A
HREF="boopsi-library.html"
>boopsi.library</A
></TT
>
          handles <A
HREF="chap-boopsi.html"
><SPAN
CLASS="ACRONYM"
>AROS</SPAN
>' internal
          object oriented system (<SPAN
CLASS="ACRONYM"
>BOOPSI</SPAN
>)</A
>.</P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x145.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x218.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Program Execution</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="part-concepts.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Usage of Libraries</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>