<HTML
><HEAD
><TITLE
>exec/lists.h</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.42"><LINK
REL="HOME"
TITLE="The Amiga Research OS"
HREF="book1.html"><LINK
REL="UP"
TITLE="Header File Overview"
HREF="part-headers.html"><LINK
REL="PREVIOUS"
TITLE="exec/libraries.h"
HREF="exec-libraries-h.html"><LINK
REL="NEXT"
TITLE="exec/memory.h"
HREF="exec-memory-h.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>The Amiga Research OS</SPAN
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="exec-libraries-h.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="exec-memory-h.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="EXEC-LISTS-H"
>exec/lists.h</A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1574"
></A
><H2
>Name</H2
>exec/lists.h&nbsp;--&nbsp;exec list handling</DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1577"
></A
><H2
>Includes</H2
><P
></P
><UL
><LI
><P
><A
HREF="exec-nodes-h.html"
><TT
CLASS="FILENAME"
>exec/nodes.h</TT
></A
></P
></LI
></UL
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="EXEC-LISTS-LIST"
></A
><H2
>struct <SPAN
CLASS="STRUCTNAME"
>List</SPAN
></H2
><P
>A standard exec list structure. This is used for all kinds of
        doubly linked lists. Members of this list are of type
        <A
HREF="exec-nodes-h.html#EXEC-NODES-NODE"
>struct <SPAN
CLASS="STRUCTNAME"
>Node</SPAN
></A
>.</P
><P
>This structure can be embedded into other structures.</P
><P
></P
><DL
><P
><B
>Fields</B
></P
><DT
>struct <SPAN
CLASS="STRUCTNAME"
>Node</SPAN
> * <TT
CLASS="STRUCTFIELD"
><I
>lh_Head</I
></TT
></DT
><DD
><P
>Pointer to the first item in the list. If the list is
            empty, this points to the <TT
CLASS="STRUCTFIELD"
><I
>lh_Tail</I
></TT
> field
            of the list.</P
></DD
><DT
>struct <SPAN
CLASS="STRUCTNAME"
>Node</SPAN
> * <TT
CLASS="STRUCTFIELD"
><I
>lh_Tail</I
></TT
></DT
><DD
><P
>Pointer to the last item in the list. If the list
            is empty, this is <SPAN
CLASS="SYMBOL"
>NULL</SPAN
>.</P
></DD
><DT
>struct <SPAN
CLASS="STRUCTNAME"
>Node</SPAN
> * <TT
CLASS="STRUCTFIELD"
><I
>lh_TailPred</I
></TT
></DT
><DD
><P
>This is a fake entry that also points to the last
            entry in the list. If the list is empty, it points to the list
            itself, instead.</P
></DD
><DT
>UBYTE <TT
CLASS="STRUCTFIELD"
><I
>lh_Type</I
></TT
></DT
><DD
><P
>This field specifies the type the nodes in the
            list. It corresponds to the <TT
CLASS="STRUCTFIELD"
><I
>ln_Type</I
></TT
>
            field of the <A
HREF="exec-nodes-h.html#EXEC-NODES-NODE"
><SPAN
CLASS="STRUCTNAME"
>Node</SPAN
></A
>
            structure. See <TT
CLASS="FILENAME"
>exec/nodes.h</TT
>
            for a <A
HREF="exec-nodes-h.html#EXEC-NODES-TYPES"
>list of possible types</A
>.</P
></DD
><DT
>UBYTE <TT
CLASS="STRUCTFIELD"
><I
>l_Pad</I
></TT
></DT
><DD
><P
>Unused field for word-padding.</P
></DD
></DL
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="EXEC-LISTS-MINLIST"
></A
><H2
>struct <SPAN
CLASS="STRUCTNAME"
>MinList</SPAN
></H2
><P
>A minimal exec list structure. This is exactly the same as a
        <A
HREF="exec-lists-h.html#EXEC-LISTS-LIST"
><SPAN
CLASS="STRUCTNAME"
>List</SPAN
></A
>
        structure, except that the <TT
CLASS="STRUCTFIELD"
><I
>lh_Type</I
></TT
> field
        is missing. Members of a <SPAN
CLASS="STRUCTNAME"
>MinList</SPAN
> are of type
        <A
HREF="exec-nodes-h.html#EXEC-NODES-MINNODE"
>struct <SPAN
CLASS="STRUCTNAME"
>MinNode</SPAN
></A
>.
        <SPAN
CLASS="STRUCTNAME"
>Node</SPAN
>s may be used, but you loose all their
        advantages.</P
><P
>This structure can be embedded into other structures.</P
><P
></P
><DL
><P
><B
>Fields</B
></P
><DT
>struct <SPAN
CLASS="STRUCTNAME"
>MinNode</SPAN
> * <TT
CLASS="STRUCTFIELD"
><I
>mlh_Head</I
></TT
></DT
><DD
><P
>Pointer to the first item in the list. If the list is
            empty, this points to the <TT
CLASS="STRUCTFIELD"
><I
>mlh_Tail</I
></TT
> field
            of the list.</P
></DD
><DT
>struct <SPAN
CLASS="STRUCTNAME"
>MinNode</SPAN
> * <TT
CLASS="STRUCTFIELD"
><I
>mlh_Tail</I
></TT
></DT
><DD
><P
>Pointer to the last item in the list. If the list
            is empty, this is <SPAN
CLASS="SYMBOL"
>NULL</SPAN
>.</P
></DD
><DT
>struct <SPAN
CLASS="STRUCTNAME"
>MinNode</SPAN
> * <TT
CLASS="STRUCTFIELD"
><I
>mlh_TailPred</I
></TT
></DT
><DD
><P
>This is a fake entry that also points to the last
            entry in the list. If the list is empty, it points to the list
            itself, instead.</P
></DD
></DL
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="EXEC-LISTS-MACROS"
></A
><H2
>Macros</H2
><P
>The following are included to ease the use of exec lists.</P
><P
>FIXME</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="exec-libraries-h.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="exec-memory-h.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>exec/libraries.h</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="part-headers.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>exec/memory.h</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>