<HTML
><HEAD
><TITLE
>Giving Additional Arguments with Taglists</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.42"><LINK
REL="HOME"
TITLE="The Amiga Research OS"
HREF="book1.html"><LINK
REL="UP"
TITLE="Libraries and Taglists"
HREF="chap-libraries.html"><LINK
REL="PREVIOUS"
TITLE="Usage of Libraries"
HREF="x218.html"><LINK
REL="NEXT"
TITLE="Exec Lists and Memory Management"
HREF="chap-memory.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>The Amiga Research OS</SPAN
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x218.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Libraries and Taglists</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="chap-memory.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SECT-TAGLISTS"
>Giving Additional Arguments with Taglists</A
></H1
><P
>Every library function takes a fixed number of arguments. This
        poses quite a problem with complex functions that would need a lot of
        arguments. To avoid this problem, so-called taglists were introduced.
        In <TT
CLASS="FILENAME"
><A
HREF="utility-tagitem-h.html"
>utility/tagitem.h</A
></TT
>
        we find a structure <SPAN
CLASS="STRUCTNAME"
>TagItem</SPAN
>, which contains
        the members <TT
CLASS="STRUCTFIELD"
><I
>ti_Tag</I
></TT
> and
        <TT
CLASS="STRUCTFIELD"
><I
>ti_Data</I
></TT
>. A taglist contains of an array of
        this structure. The size of the list is not limited. The field
        <TT
CLASS="STRUCTFIELD"
><I
>ti_Tag</I
></TT
> is an identifier (often referred to
        as <I
CLASS="FIRSTTERM"
>Tag</I
>) that declares what
        <TT
CLASS="STRUCTFIELD"
><I
>ti_Data</I
></TT
> contains.
        <TT
CLASS="STRUCTFIELD"
><I
>ti_Data</I
></TT
> is either an integer or a pointer.
        It is guaranteed to be at least of the size of a long-word or a
        pointer (whichever is bigger).</P
><P
>In every description of a function that uses a tag-list, all
        possible tags are listed. Functions have to ignore unknown tags and
        use defaults for tags not provided, so taglists are a very flexible
        way of providing arguments to a function.</P
><P
>There are some special tags that all functions understand
        (defined in <TT
CLASS="FILENAME"
><A
HREF="utility-tagitem-h.html"
>utility/tagitem.h</A
></TT
>):</P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="SYMBOL"
>TAG_DONE</SPAN
> and <SPAN
CLASS="SYMBOL"
>TAG_END</SPAN
>
          define the end of a taglist. Every taglist must be terminated with
          one of it. <TT
CLASS="STRUCTFIELD"
><I
>ti_Data</I
></TT
> must be ignored by
          the called function, so it doesn't have to exist in memory.</P
></LI
><LI
><P
><SPAN
CLASS="SYMBOL"
>TAG_IGNORE</SPAN
> means that the contents
          of <TT
CLASS="STRUCTFIELD"
><I
>ti_Data</I
></TT
> is to be ignored. This tag is
          especially useful for conditional inclusion of tags.</P
></LI
><LI
><P
><SPAN
CLASS="SYMBOL"
>TAG_MORE</SPAN
>: By using this tag, you
          can link taglists together. <TT
CLASS="STRUCTFIELD"
><I
>ti_Data</I
></TT
>
          points to another taglist. Processing of the current taglist will
          be stopped and instead the new one will be processed. This tag also
          terminates the current taglist.</P
></LI
><LI
><P
><SPAN
CLASS="SYMBOL"
>TAG_SKIP</SPAN
> forces the parser to
          skip the next <TT
CLASS="STRUCTFIELD"
><I
>ti_Data</I
></TT
> tags. They will
          not be processed.</P
></LI
></UL
><P
>You may always provide <SPAN
CLASS="SYMBOL"
>NULL</SPAN
> instead of a pointer
        to a taglist. All functions must be able to handle
        <SPAN
CLASS="SYMBOL"
>NULL</SPAN
> pointers. They are equal to taglists with
        <SPAN
CLASS="SYMBOL"
>TAG_DONE</SPAN
> as first tag.</P
><P
>A function that requires a taglist is:
        <DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>#include &#60;proto/intuition.h&#62;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>struct Window * <B
CLASS="FSFUNC"
>OpenWindowTagList</B
></CODE
>(struct NewWindow * <VAR
CLASS="PDPARAM"
>newwin</VAR
>, struct TagList * <VAR
CLASS="PDPARAM"
>taglist</VAR
>);</CODE
></P
><P
></P
></DIV
>
        This function will be discussed in detail in the
        <A
HREF="chap-windows.html"
>chapter about windows</A
>. For
        now you only have to know that this function opens a new window.
        We set the argument <TT
CLASS="PARAMETER"
><I
>newwin</I
></TT
> to
        <SPAN
CLASS="SYMBOL"
>NULL</SPAN
>. The only tags looked at for now are:
        <DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="0"
CLASS="CALSTABLE"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Tag</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="STRUCTFIELD"
><I
>ti_Data</I
></TT
></TH
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="SYMBOL"
>WA_Width</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>width of window in pixel</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="SYMBOL"
>UWORD</SPAN
>
              </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="SYMBOL"
>WA_Height</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>height of window in pixel</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="SYMBOL"
>UWORD</SPAN
>
              </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="SYMBOL"
>WA_Title</SPAN
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>string in window title</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><SPAN
CLASS="SYMBOL"
>STRPTR</SPAN
></TD
></TR
></TABLE
><P
></P
></DIV
></P
><P
>Another function we need for our small example is:
        <DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>#include &#60;proto/intuition.h&#62;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
>void <B
CLASS="FSFUNC"
>CloseWindow</B
></CODE
>(struct Window * <VAR
CLASS="PDPARAM"
>win</VAR
>);</CODE
></P
><P
></P
></DIV
>
        This function is used to close an opened window.</P
><P
>Now let's have a look at another small hello-world-program.
        This opens window, which says "Hello World!" in the title-bar,
        for two seconds.</P
><DIV
CLASS="EXAMPLE"
><P
><B
>Example 2-2. Usage of taglists</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#include &#60;proto/exec.h&#62;
#include &#60;exec/libraries.h&#62;
#include &#60;proto/dos.h&#62;
#include &#60;proto/intuition.h&#62;
#include &#60;intuition/intuition.h&#62;

struct Library * DOSBase;
struct Library * IntuitionBase;

int main(int argc, char *argv[])
{
    int error = RETURN_OK;

    /* We need this for Delay() later on. */
    DOSBase = OpenLibrary("dos.library", 36);
    if (DOSBase)
    {
        IntuitionBase = OpenLibrary("intuition.library", 36);
        if (IntuitionBase);
        {
            struct Window *win;
            /* We set up our tags. */
            struct TagItem tags[] = {
              { WA_Width, 100 },
              { WA_Height, 50 },
              { WA_Title, "Hello World!" },
              { TAG_DONE, 0UL }
            }

            win = OpenWindowTagList(NULL, tags);
            if (win)
            {
                /* Now wait for two seconds, so we can look at our nice
                   window.
                */
                Delay(100);

                /* We close our window again. */
                CloseWindow(win);
            }

            CloseLibrary(IntuitionBase);
        } else
            error = RETURN_FAIL;
        CloseLibrary(DOSBase);
    } else
        error = RETURN_FAIL;

    return error;
}
          </PRE
></TD
></TR
></TABLE
></DIV
><P
>Of course, this method of setting up the taglist is quite
        complicated. So for most functions that use taglists
        short-cuts are available. The link-library
        <TT
CLASS="FILENAME"
>amiga.lib</TT
> provides these short-cuts for all
        internal <SPAN
CLASS="ACRONYM"
>AROS</SPAN
> functions. These
        <I
CLASS="FIRSTTERM"
>varargs</I
> versions can be used like this:
        <DIV
CLASS="FUNCSYNOPSIS"
><P
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="FUNCSYNOPSISINFO"
>#include &#60;proto/alib.h&#62;</PRE
></TD
></TR
></TABLE
><P
><CODE
><CODE
CLASS="FUNCDEF"
><B
CLASS="FSFUNC"
><TT
CLASS="REPLACEABLE"
><I
>MyFunc</I
></TT
></B
></CODE
>(<VAR
CLASS="PDPARAM"
><TT
CLASS="REPLACEABLE"
><I
>arg1</I
></TT
></VAR
>, ..., <VAR
CLASS="PDPARAM"
><TT
CLASS="REPLACEABLE"
><I
>argn</I
></TT
></VAR
>, <VAR
CLASS="PDPARAM"
><TT
CLASS="REPLACEABLE"
><I
>TAG1</I
></TT
></VAR
>, <VAR
CLASS="PDPARAM"
><TT
CLASS="REPLACEABLE"
><I
>data1</I
></TT
></VAR
>, ..., <VAR
CLASS="PDPARAM"
>TAG_DONE</VAR
>);</CODE
></P
><P
></P
></DIV
></P
><P
>Our example above would look like this, using the varargs
        version of <TT
CLASS="FUNCTION"
>OpenWindowTagList()</TT
>, called
        <TT
CLASS="FUNCTION"
>OpenWindowTags()</TT
>:
        <DIV
CLASS="EXAMPLE"
><P
><B
>Example 2-3. Usage of taglists, using varargs</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>[...]
    if (IntuitionBase);
    {
        struct Window *win;

        win = OpenWindowTags(NULL, WA_Width, 100,
                                   WA_Height, 20,
                                   WA_Title, "Hello World!",
                                   TAG_DONE);
        if (win)
        {
[...]
          </PRE
></TD
></TR
></TABLE
></DIV
>
        Much easier, isn't it?</P
><P
>In the <A
HREF="sect-prog-taglists.html"
>section about
        <SPAN
CLASS="ACRONYM"
>BOOPSI</SPAN
></A
>, processing of taglists will be
        discussed.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x218.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="chap-memory.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Usage of Libraries</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="chap-libraries.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Exec Lists and Memory Management</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>