# $Id$
include $(TOP)/config/make.cfg

STUBSDIR	:= $(GENDIR)/compiler/clib/stubs
FILES		:= $(shell $(CAT) $(STUBSDIR)/stubslist 2>/dev/null)
FILES		:= $(foreach f,$(FILES), $(STUBSDIR)/$(f))
GENSTUBS	:= genstubs
OBJS		:= $(foreach f,$(FILES), $(f).o)

#MM clib-stubs : clib-stubs-gen
clib-stubs : $(OBJS)

#MM
clib-stubs-clean : clean

#MM
clib-stubs-gen :  $(STUBSDIR)/stubslist

#MM
clean ::
	-$(RM) $(STUBSDIR)

$(STUBSDIR)/%.o : $(STUBSDIR)/%.S
	%compile_q

$(STUBSDIR)/stubslist : $(STUBSDIR)/$(GENSTUBS)
	$(STUBSDIR)/$(GENSTUBS) -list >$@

$(STUBSDIR)/%.S:
	$(STUBSDIR)/$(GENSTUBS) $(basename $(notdir $@)) >$@

$(OBJS) : $(STUBSDIR)/$(GENSTUBS)

$(STUBSDIR)/$(GENSTUBS) : $(GENSTUBS).c $(AROS_INCLUDES)/sys/syscall.def $(AROS_INCLUDES)/aros/machine.h
	%mkdirs_q $(STUBSDIR)
	$(HOST_CC) $(HOST_CFLAGS) -I$(AROS_INCLUDES) $< -o $@

%common
