# $Id$
include $(TOP)/config/make.cfg

STUBSDIR	:= $(GENDIR)/compiler/clib/stubs
FILES		:= $(shell $(CAT) $(STUBSDIR)/stubslist 2>/dev/null)
FILES		:= $(foreach f,$(FILES), $(STUBSDIR)/$(f))
GENSTUBS	:= genstubs
OBJS		:= $(foreach f,$(FILES), $(f).o)

#MM clib-stubs : clib-stubs-gen
clib-stubs : $(OBJS)

#MM
clib-stubs-clean : clean

#MM
clib-stubs-gen :  stubslist

#MM
clean ::
	-$(RM) $(STUBSDIR)

$(STUBSDIR)/%.o : $(STUBSDIR)/%.S
	%compile_q

stubsdeps :
	(cd $(STUBSDIR); ./$(GENSTUBS) deps)

stubslist : $(STUBSDIR)/$(GENSTUBS)
	(cd $(STUBSDIR); ./$(GENSTUBS) list)


$(STUBSDIR)/$(GENSTUBS) : $(GENSTUBS).c $(AROS_INCLUDES)/sys/syscall.def
	%mkdirs_q $(STUBSDIR)
	$(HOST_CC) $(HOST_CFLAGS) -I$(AROS_INCLUDES) $< -o $@
	(cd $(STUBSDIR); ./$(GENSTUBS) stubs)

%common

ifeq ($(TARGET), clib-stubs)
include stubsdeps
endif
