# $Id$
include $(TOP)/config/make.cfg

STUBSDIR	:= $(GENDIR)/compiler/clib/stubs
FILES		:= $(shell ($(ECHO) '\#define SYSTEM_CALL(x, y...) x'; $(CAT) $(AROS_INCLUDES)/sys/syscall.def) | $(CPP) -P -)
FILES		:= $(addprefix $(STUBSDIR)/,$(FILES))
OBJS		:= $(addsuffix .o,$(FILES))
STUBS           := $(addsuffix .c,$(FILES))
GENSTUBS	:= genstubs

#MM
clib-stubs : $(OBJS)

#MM
clib-stubs-clean : clean

#MM
clean ::
	-$(RM) $(STUBSDIR)

$(OBJS) $(STUBS) $(STUBSDIR)/$(GENSTUBS) : | $(STUBSDIR)
%rule_makedirs dirs=$(STUBSDIR)

USER_AFLAGS := -I$(GENINCDIR)

$(OBJS) : $(STUBSDIR)/%.o : $(STUBSDIR)/%.c
	%compile_q

$(STUBSDIR)/%.c: $(STUBSDIR)/$(GENSTUBS)
	@$(ECHO) Generating stub function for \'$$(basename $(notdir $@))\'...
	@$(STUBSDIR)/$(GENSTUBS) $(basename $(notdir $@)) >$@

$(STUBSDIR)/$(GENSTUBS) : $(GENSTUBS).c $(AROS_INCLUDES)/sys/syscall.def \
    $(AROS_INCLUDES)/aros/cpu.h
	@$(HOST_CC) $(HOST_CFLAGS) $< -o $@
