# $Id$
include $(TOP)/config/make.cfg

STUBSDIR	:= $(GENDIR)/compiler/clib/stubs
FILES		:= $(shell ($(ECHO) '\#define SYSTEM_CALL(x, y...) x'; $(CAT) $(AROS_INCLUDES)/sys/syscall.def) | $(CPP) -P -)
FILES		:= $(foreach f,$(FILES), $(STUBSDIR)/$(f))
OBJS		:= $(foreach f,$(FILES), $(f).o)
STUBS           := $(foreach f,$(FILES), $(f).S)
GENSTUBS	:= genstubs

#MM
clib-stubs : $(OBJS)

#MM
clib-stubs-clean : clean

#MM
clean ::
	-$(RM) $(STUBSDIR)

$(OBJS) $(STUBS) : | $(STUBSDIR)
%rule_makedirs dirs=$(STUBSDIR)

$(OBJS) : $(STUBSDIR)/%.o : $(STUBSDIR)/%.S
	%assemble_q

$(STUBSDIR)/%.S: $(STUBSDIR)/$(GENSTUBS)
	@$(ECHO) Generating stub function for \'$$(basename $(notdir $@))\'...
	@$(STUBSDIR)/$(GENSTUBS) $(basename $(notdir $@)) >$@

$(STUBSDIR)/$(GENSTUBS) : $(GENSTUBS).c $(AROS_INCLUDES)/sys/syscall.def $(AROS_INCLUDES)/aros/machine.h | $(STUBSDIR)
	@$(HOST_CC) $(HOST_CFLAGS) -I$(GENINCDIR) $< -o $@

%common
