# $Id$
include $(TOP)/config/make.cfg

STUBSDIR	:= $(GENDIR)/compiler/clib/stubs
FILES		:= $(shell ($(ECHO) '\#define SYSTEM_CALL(x) x'; $(CAT) $(AROS_INCLUDES)/sys/syscall.def) | $(CPP) -P -)
FILES		:= $(foreach f,$(FILES), $(STUBSDIR)/$(f))
OBJS		:= $(foreach f,$(FILES), $(f).o)
GENSTUBS	:= genstubs

#MM clib-stubs : setup
clib-stubs : $(OBJS)

#MM
clib-stubs-clean : clean

#MM
clean ::
	-$(RM) $(STUBSDIR)

#MM
setup :
	%mkdirs_q $(STUBSDIR)

$(STUBSDIR)/%.o : $(STUBSDIR)/%.S
	%compile_q

$(STUBSDIR)/%.S: $(STUBSDIR)/$(GENSTUBS)
	@$(ECHO) Generating stub function for \'$$(basename $(notdir $@))\'...
	@$(STUBSDIR)/$(GENSTUBS) $(basename $(notdir $@)) >$@

$(STUBSDIR)/$(GENSTUBS) : $(GENSTUBS).c $(AROS_INCLUDES)/sys/syscall.def $(AROS_INCLUDES)/aros/machine.h
	@$(HOST_CC) $(HOST_CFLAGS) -I$(AROS_INCLUDES) $< -o $@

%common
