# $Id$
include $(TOP)/config/make.cfg

OBJDIR	:= $(GENDIR)/$(CURDIR)

#specify includes to copy

MY_INCLS := $(wildcard include/*.h)
DEST_INC := $(foreach f,$(MY_INCLS), $(INCDIR)/hidd/$(notdir $f))
GEN_INC	 := $(foreach f,$(MY_INCLS), $(GENINCDIR)/hidd/$(notdir $f))


#All modules must be in single files.
MODULES	:= hiddclass

#One lib pr. module. Lib follows naming of modules.
LIBS := $(foreach f, $(MODULES), $(LIBDIR)/lib$(f).a)

OBJS := $(foreach f, $(MODULES), $(OBJDIR)/$(f).o)

#MM kernel-hidd : setup includes kernel-hidd-$(ARCH)-$(CPU)
kernel-hidd:
	@$(NOP)

#MM
kernel-hidd-linklib : show-flags $(LIBS)
	@$(NOP)

DEPS := $(foreach f, $(MODULES), $(OBJDIR)/$(f).d)

$(LIBDIR)/lib%.a : $(OBJDIR)/%.o
	$(CC) $(ILDFLAGS) $< -o $@

#MM
includes-copy : $(DEST_INC) $(GEN_INC)
	@$(NOP)

$(INCDIR)/hidd/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

$(GENINCDIR)/hidd/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

#MM
setup-includes :
	%mkdirs_q $(GENINCDIR) $(INCDIR) $(GENINCDIR)/hidd $(INCDIR)/hidd

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) *.s

$(OBJDIR)/%.o : %.c 
	%compile_q 


$(OBJDIR)/%.d : %.c
	%mkdepend_q

show-flags :
	@$(ECHO) "CFLAGS=$(CFLAGS)"
	
	

%common
%include_deps
