#   $Id$
#
#   Generate the amiga.lib library (normally called libamiga.a).
#
include $(TOP)/config/make.cfg

# Font. Can be different, if someone wants to.
FONT   := font8x14

# This can be hardware-specific.
ifneq ($(AROS_TARGET_CPU),arm)
    SERIAL := serial_16450
endif

FILES := common clear init_multiboot init_multiboot2 init_taglist \
	 screen_text screen_fb util_fb vars $(FONT) $(SERIAL)

USER_INCLUDES := -isystem $(SRCDIR)/$(CURDIR)/include

%build_linklib mmake=linklibs-bootconsole libname=bootconsole files="$(FILES)" libdir=$(GENDIR)/lib

USER_CFLAGS := -m32

%build_linklib mmake=linklibs-bootconsole32 libname=bootconsole files="$(FILES)" \
	       objdir=$(GENDIR)/$(CURDIR)/32bit libdir=$(GENDIR)/lib32

%common
