## version $VER: IControl.catalog 2.0 (29.9.2010)
## language czech
## codeset 5
;
;
MSG_WINTITLE
Vzhled a chování rozhraní (editor IControl)
; IControl Preferences
;
MSG_OK
OK
; Ok
;
MSG_MENUS_GROUP
Menu
; Menus
;
MSG_MENUS_TYPE
Druh
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Globální
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Lokální
; Pop-Up
;
MSG_MENUS_LOOK
Vzhled
; Look
;
MSG_MENUS_LOOK_CLASSIC
Standardní
; Classic
;
MSG_MENUS_LOOK_3D
Prostorové
; 3D
;
MSG_WINDOWS
Okna
; Windows
;
MSG_OFFSCREEN_MOVE
Povolit pøesun oken mimo plochu
; Offscreen move:
;
MSG_SCREENS
Obrazovky
; Screens
;
MSG_FRONTMOST_DEFAULT
Nastavit aktivní obrazovku jako výchozí
; Frontmost set as default public screen:
;
MSG_OFFSCREEN_DESC
Umo¾ní vysunování oken mimo viditelnou\nplochu obrazovky
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Pøiøadí právì aktivní obrazovce funkci\nvýchozí veøejné obrazovky
; Make the frontmost public screen\nthe default public screen
;
MSG_BOUND_LEFT_DRAG
Zakázat pøesouvání obrazovky doleva
; Bound drag in left direction
;
MSG_BOUND_RIGHT_DRAG
Zakázat pøesouvání obrazovky doprava
; Bound drag in right direction
;
MSG_BOUND_TOP_DRAG
Zakázat pøesouvání obrazovky nahoru
; Bound drag in top direction
;
MSG_BOUND_BOTTOM_DRAG
Zakázat pøesouvání obrazovky dolù
; Bound drag in bottom direction
;
MSG_META_DRAG
Klávesová zkratka
; Drag keys
;
MSG_MENUS_STICKY
Nezavírat automaticky
; Sticky
;
