## version $VER: icontrolprefs.catalog 1.0 (25.08.2003)
## language deutsch
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Kann %s V%ld nicht öffnen!\n
; Can't open %s V%ld!\n
;
MSG_CANT_CREATE_APP
Kann Applikations-Objekt nicht erzeugen!
; Can't create application object!
;
MSG_CANT_CREATE_CUSTOM_CLASS
Kann Klasse 'Preferenceswindow' nicht erzeugen
; Can't create custom preferenceswindow class
;
MSG_WINTITLE
IControl-Voreinsteller
; IControl Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Öffnen ...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Speichern als ...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Beenden
; Q\0Quit
;
MSG_MEN_EDIT
Vorgaben
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Auf Vorgaben zurücksetzen
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Auf zuletzt gespeichertes
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Auf vorherigen Stand
; R\0Restore
;
MSG_MEN_SETTINGS
Einstellungen
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Piktogramme erzeugen?
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Laden Icontrol-Vorgaben
; Load IControl Preferences
;
MSG_ASL_SAVE_TITLE
Speichern IControl-Vorgaben
; Save IControl Preferences
;
MSG_OK
Ok
; Ok
;
MSG_MENUS_GROUP
Menüs
; Menus
;
MSG_MENUS_TYPE
Art
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Pull-Down
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Pop-Up
; Pop-Up
;
MSG_MENUS_LOOK
Aussehen
; Look
;
MSG_MENUS_LOOK_CLASSIC
Klassisch
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
Fenster
; Windows
;
MSG_OFFSCREEN_MOVE
Außer-Bildschirm-Verschiebung:
; Offscreen move:
;
MSG_SCREENS
Bildschirme
; Screens
;
MSG_FRONTMOST_DEFAULT
Vorderster als voreingesteller öffentlicher Bildschirm:
; Frontmost set as DefaultPubScreen:
;
MSG_OFFSCREEN_DESC
Ermöglicht das Verschieben von Fenstern\naußerhalb des sichtbaren Bereichs
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Macht den vordersten öffentlichen Bildschirm\nzum voreingestellten öffentlichen Bildschirm
; Make the frontmost public screen\nthe default public screen
;
