## version $VER: icontrolprefs.catalog 2.0 (8.9.2010)
## language français
## codeset 0
;
;
MSG_WINTITLE
Préférences IControl
; IControl Preferences
;
MSG_OK
Ok
; Ok
;
MSG_MENUS_GROUP
Menus
; Menus
;
MSG_MENUS_TYPE
Type
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Attachés à la barre de menus
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Sous le pointeur de souris
; Pop-Up
;
MSG_MENUS_LOOK
Aspect
; Look
;
MSG_MENUS_LOOK_CLASSIC
Classique
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
Fenêtres
; Windows
;
MSG_OFFSCREEN_MOVE
Libres de sortir de l'écran :
; Offscreen move:
;
MSG_SCREENS
Écrans
; Screens
;
MSG_FRONTMOST_DEFAULT
L'écran à l'avant-plan est l'écran public par défaut :
; Frontmost set as default public screen:
;
MSG_OFFSCREEN_DESC
Ne pas bloquer les fenêtres\ndans les limites de l'écran
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Les nouvelles fenêtres pourront\ns'ouvrir sur l'écran à l'avant-plan
; Make the frontmost public screen\nthe default public screen
;
MSG_BOUND_LEFT_DRAG
Ne pas découvrir à gauche
; Bound drag in left direction
;
MSG_BOUND_RIGHT_DRAG
Ne pas découvrir à droite
; Bound drag in right direction
;
MSG_BOUND_TOP_DRAG
Ne pas découvrir en haut
; Bound drag in top direction
;
MSG_BOUND_BOTTOM_DRAG
Ne pas découvrir en bas
; Bound drag in bottom direction
;
MSG_META_DRAG
Combinaison de touches pour déplacer l'écran
; Drag keys
;
MSG_MENUS_STICKY
Menus collants
; Sticky
;
