## version $VER: icontrolprefs.catalog 2.0 (05.09.2010)
## language deutsch
## codeset 0
;
;
MSG_WINTITLE
IControl-Einstellungen
; IControl Preferences
;
MSG_OK
Ok
; Ok
;
MSG_MENUS_GROUP
Menüs
; Menus
;
MSG_MENUS_TYPE
Art
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Pull-Down
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Pop-Up
; Pop-Up
;
MSG_MENUS_LOOK
Aussehen
; Look
;
MSG_MENUS_LOOK_CLASSIC
Klassisch
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
Fenster
; Windows
;
MSG_OFFSCREEN_MOVE
Verschieben über den Bildschirmrand ermöglichen:
; Offscreen move:
;
MSG_SCREENS
Bildschirme
; Screens
;
MSG_FRONTMOST_DEFAULT
Vorderster als voreingesteller öffentlicher Bildschirm:
; Frontmost set as default public screen:
;
MSG_OFFSCREEN_DESC
Ermöglicht das Verschieben von Fenstern\naußerhalb des sichtbaren Bereichs
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Macht den vordersten öffentlichen Bildschirm\nzum voreingestellten öffentlichen Bildschirm
; Make the frontmost public screen\nthe default public screen
;
MSG_BOUND_LEFT_DRAG
Verschieben nach links verhindern
; Bound drag in left direction
;
MSG_BOUND_RIGHT_DRAG
Verschieben nach rechts verhindern
; Bound drag in right direction
;
MSG_BOUND_TOP_DRAG
Verschieben nach oben verhindern
; Bound drag in top direction
;
MSG_BOUND_BOTTOM_DRAG
Verschieben nach unten verhindern
; Bound drag in bottom direction
;
MSG_META_DRAG
Tastenkombination zum Verschieben
; Drag keys
;
MSG_MENUS_STICKY
Klebend
; Sticky
;
