;
MSG_WINTITLE (//)
IControl Preferences
;
MSG_OK (//)
Ok
;
MSG_MENUS_GROUP (//)
Menus
;
MSG_MENUS_TYPE (//)
Type
;
MSG_MENUS_TYPE_PULLDOWN (//)
Pull-Down
;
MSG_MENUS_TYPE_POPUP (//)
Pop-Up
;
MSG_MENUS_LOOK (//)
Look
;
MSG_MENUS_LOOK_CLASSIC (//)
Classic
;
MSG_MENUS_LOOK_3D (//)
3D
;
MSG_WINDOWS (//)
Windows
;
MSG_OFFSCREEN_MOVE (//)
Offscreen move:
;
MSG_SCREENS (//)
Screens
;
MSG_PUBLIC_SCREENS (//)
Public Screens
;
MSG_FRONTMOST_DEFAULT (//)
Set Frontmost as default
;
MSG_OFFSCREEN_DESC (//)
Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC (//)
Make the frontmost public screen\nthe default public screen
;
MSG_DRAG (//)
Screen Dragging
;
MSG_DRAG_BOUNDS (//)
Limit dragging to Displays bounds...
;
MSG_BOUND_LEFT_DRAG (//)
on the left
;
MSG_BOUND_RIGHT_DRAG (//)
on the right
;
MSG_BOUND_TOP_DRAG (//)
at the top
;
MSG_BOUND_BOTTOM_DRAG (//)
at the bottom
;
MSG_META_DRAG (//)
Drag control key(s)
;
MSG_MENUS_STICKY (//)
Sticky
;
MSG_MENUS_TITLEPOPUP (//)
Pull-Down on Screen Title
;