;
MSG_WINTITLE (//)
IControl Preferences
;
MSG_OK (//)
Ok
;
MSG_MENUS_GROUP (//)
Menus
;
MSG_MENUS_TYPE (//)
Type
;
MSG_MENUS_TYPE_PULLDOWN (//)
Pull-Down
;
MSG_MENUS_TYPE_POPUP (//)
Pop-Up
;
MSG_MENUS_LOOK (//)
Look
;
MSG_MENUS_LOOK_CLASSIC (//)
Classic
;
MSG_MENUS_LOOK_3D (//)
3D
;
MSG_WINDOWS (//)
Windows
;
MSG_OFFSCREEN_MOVE (//)
Offscreen move:
;
MSG_SCREENS (//)
Screens
;
MSG_FRONTMOST_DEFAULT (//)
Frontmost set as default public screen:
;
MSG_OFFSCREEN_DESC (//)
Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC (//)
Make the frontmost public screen\nthe default public screen
;
MSG_BOUND_LEFT_DRAG (//)
Bound drag in left direction
;
MSG_BOUND_RIGHT_DRAG (//)
Bound drag in right direction
;
MSG_BOUND_TOP_DRAG (//)
Bound drag in top direction
;
MSG_BOUND_BOTTOM_DRAG (//)
Bound drag in bottom direction
;
MSG_META_DRAG (//)
Drag keys
;
MSG_MENUS_STICKY (//)
Sticky
;
MSG_MENUS_TITLEPOPUP (//)
Pull-Down on Screen Title
;