## version $VER: IControl.catalog 2.1 (15.6.2017)
## language italiano
## codeset 0
;
;
MSG_WINTITLE
Preferenze IControl
; IControl Preferences
;
MSG_OK
Ok
; Ok
;
MSG_MENUS_GROUP
Menu
; Menus
;
MSG_MENUS_TYPE
Tipo
; Type
;
MSG_MENUS_TYPE_PULLDOWN
A tendina
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
A comparsa
; Pop-Up
;
MSG_MENUS_LOOK
Aspetto
; Look
;
MSG_MENUS_LOOK_CLASSIC
Classico
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
Finestre
; Windows
;
MSG_OFFSCREEN_MOVE
Movimento libero:
; Offscreen move:
;
MSG_SCREENS
Schermi
; Screens
;
MSG_FRONTMOST_DEFAULT
Rendi schermo in primo piano pubblico di default
; Frontmost set as default public screen:
;
MSG_OFFSCREEN_DESC
Consenti di trascinare le finestre\noltre l'area visibile
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Trasforma lo schermo in primo piano\nnello schermo pubblico di default
; Make the frontmost public screen\nthe default public screen
;
MSG_BOUND_LEFT_DRAG
Blocca trascinamento a sinistra
; Bound drag in left direction
;
MSG_BOUND_RIGHT_DRAG
Blocca trascinamento a destra
; Bound drag in right direction
;
MSG_BOUND_TOP_DRAG
Blocca trascinamento in alto
; Bound drag in top direction
;
MSG_BOUND_BOTTOM_DRAG
Blocca trascinamento in basso
; Bound drag in bottom direction
;
MSG_META_DRAG
Tasti trascinamento
; Drag keys
;
MSG_MENUS_STICKY
Sempre in primo piano
; Sticky
;
MSG_MENUS_TITLEPOPUP
Attiva su barra del titolo
; Pull-Down on Screen Title
;
