## version $VER: icontrolprefs.catalog 2.1 (15.12.2019)
## language norwegian
## codeset 0
;
;
MSG_WINTITLE
IControl-innstillinger
; IControl Preferences
;
MSG_OK
Ok
; Ok
;
MSG_MENUS_GROUP
Menyer
; Menus
;
MSG_MENUS_TYPE
Type
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Nedtrekk
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Pop up
; Pop-Up
;
MSG_MENUS_LOOK
Utseende
; Look
;
MSG_MENUS_LOOK_CLASSIC
Klassisk
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
Vindu
; Windows
;
MSG_OFFSCREEN_MOVE
Tillat å flytte vinduer utenfor kanten på skjermen:
; Offscreen move:
;
MSG_SCREENS
Skjermer
; Screens
;
MSG_PUBLIC_SCREENS
Offentlige skjermer
; Public Screens
;
MSG_FRONTMOST_DEFAULT
Sett fremste vindu som standard
; Set Frontmost as default
;
MSG_OFFSCREEN_DESC
Tillat vinduer å bli flyttet på utsiden\nav det synlige område
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Sett det fremste vinduet til å være\nstandard offentlig skjerm
; Make the frontmost public screen\nthe default public screen
;
MSG_DRAG
Skjermflytting
; Screen Dragging
;
MSG_DRAG_BOUNDS
Begrengs skjermflytting til skjermens grenser ...
; Limit dragging to Displays bounds...
;
MSG_BOUND_LEFT_DRAG
Kun flytt til venstre
; Bound drag in left direction
;
MSG_BOUND_RIGHT_DRAG
Kun flytt til høyre
; Bound drag in right direction
;
MSG_BOUND_TOP_DRAG
Kun flytt oppover
; Bound drag in top direction
;
MSG_BOUND_BOTTOM_DRAG
Kun flytt nedover
; Bound drag in bottom direction
;
MSG_META_DRAG
Hurtigtast for å flytte
; Drag keys
;
MSG_MENUS_STICKY
Klebrig
; Sticky
;
MSG_MENUS_TITLEPOPUP
Nedtrekk på skjermtittel
; Pull-Down on Screen Title
;
