## version $VER: icontrolprefs.catalog 2.1 (30.03.2016)
## language deutsch
## codeset 0
;
;
MSG_WINTITLE
IControl-innstillinger
; IControl Preferences
;
MSG_OK
Ok
; Ok
;
MSG_MENUS_GROUP
Menyer
; Menus
;
MSG_MENUS_TYPE
Type
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Nedtrekk
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Pop up
; Pop-Up
;
MSG_MENUS_LOOK
Utseende
; Look
;
MSG_MENUS_LOOK_CLASSIC
Klassisk
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
Vindu
; Windows
;
MSG_OFFSCREEN_MOVE
Tillatt å flytte vinduer utenfor kanten på skjermen:
; Offscreen move:
;
MSG_SCREENS
Skjermer
; Screens
;
MSG_FRONTMOST_DEFAULT
Fremste vindu satt som standard offentlig skjerm:
; Frontmost set as default public screen:
;
MSG_OFFSCREEN_DESC
Tillat vinduer å bli flyttet på utsiden\nav det synlige område
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Sett det fremste vinduet til å være\nstandard offentlig skjerm
; Make the frontmost public screen\nthe default public screen
;
MSG_BOUND_LEFT_DRAG
Kun dra til venstre
; Bound drag in left direction
;
MSG_BOUND_RIGHT_DRAG
Kun dra til høyre
; Bound drag in right direction
;
MSG_BOUND_TOP_DRAG
Kun dra oppover
; Bound drag in top direction
;
MSG_BOUND_BOTTOM_DRAG
Kun dra nedover
; Bound drag in bottom direction
;
MSG_META_DRAG
Hurtigtast for å dra
; Drag keys
;
MSG_MENUS_STICKY
Klebrig
; Sticky
;
MSG_MENUS_TITLEPOPUP
Nedtrekk på skjermtittel
; Pull-Down on Screen Title
;
