## version $VER: icontrol.catalog 2.0 (11.09.2018)
## language polski
## codeset 5
;
;
MSG_WINTITLE
Ustawienia IControl
; IControl Preferences
;
MSG_OK
OK
; Ok
;
MSG_MENUS_GROUP
Menu
; Menus
;
MSG_MENUS_TYPE
Typ
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Rozwijane
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Podrêczne
; Pop-Up
;
MSG_MENUS_LOOK
Wygl±d
; Look
;
MSG_MENUS_LOOK_CLASSIC
klasyczny
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
Okna
; Windows
;
MSG_OFFSCREEN_MOVE
Przesuwanie poza ekran:
; Offscreen move:
;
MSG_SCREENS
Ekrany
; Screens
;
MSG_FRONTMOST_DEFAULT
Aktywny ekran jako domy¶lny publiczny
; Frontmost set as DefaultPubScreen:
;
MSG_OFFSCREEN_DESC
Pozwala przesuwaæ okna poza\n\
widzialny obszar ekranu
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Aktywny ekran jako domy¶lny publiczny
; Make the frontmost public screen\nthe default public screen
;
MSG_BOUND_LEFT_DRAG
Przeci±ganie w lewo
; Bound drag in left direction
;
MSG_BOUND_RIGHT_DRAG
Przeci±ganie w prawo
; Bound drag in right direction
;
MSG_BOUND_TOP_DRAG
Przeci±ganie w górê
; Bound drag in top direction
;
MSG_BOUND_BOTTOM_DRAG
Przeci±ganie w dó³
; Bound drag in bottom direction
;
MSG_META_DRAG
Klawisze skrótu przeci±gania
;Drag keys
;
MSG_MENUS_STICKY
Przypiête
; Sticky
;
MSG_MENUS_TITLEPOPUP
Rozwijane od belki tytu³owej
; Pull-Down on Screen Title
;
