## version $VER: icontrol.catalog 2.0 (11.09.2018)
## language polski
## codeset 5
;
;
MSG_WINTITLE
Ustawienia IControl
; IControl Preferences
;
MSG_OK
OK
; Ok
;
MSG_MENUS_GROUP
Menu
; Menus
;
MSG_MENUS_TYPE
Typ
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Rozwijane
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Podręczne
; Pop-Up
;
MSG_MENUS_LOOK
Wygląd
; Look
;
MSG_MENUS_LOOK_CLASSIC
klasyczny
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
Okna
; Windows
;
MSG_OFFSCREEN_MOVE
Przesuwanie poza ekran:
; Offscreen move:
;
MSG_SCREENS
Ekrany
; Screens
;
MSG_PUBLIC_SCREENS
Ekrany Publiczny
; Public Screens
;
MSG_FRONTMOST_DEFAULT
Aktywny ekran jako domyślny
; Set Frontmost set as default
;
MSG_OFFSCREEN_DESC
Pozwala przesuwać okna poza\n\
widzialny obszar ekranu
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Aktywny ekran jako domyślny publiczny
; Make the frontmost public screen\nthe default public screen
;
MSG_DRAG
Screen Dragging
; Screen Dragging
;
MSG_DRAG_BOUNDS
Limit dragging to Displays bounds...
; Limit dragging to Displays bounds...
;
MSG_BOUND_LEFT_DRAG
Przeciąganie w lewo
; Bound drag in left direction
;
MSG_BOUND_RIGHT_DRAG
Przeciąganie w prawo
; Bound drag in right direction
;
MSG_BOUND_TOP_DRAG
Przeciąganie w górę
; Bound drag in top direction
;
MSG_BOUND_BOTTOM_DRAG
Przeciąganie w dół
; Bound drag in bottom direction
;
MSG_META_DRAG
Klawisze skrótu przeciągania
;Drag keys
;
MSG_MENUS_STICKY
Przypięte
; Sticky
;
MSG_MENUS_TITLEPOPUP
Rozwijane od belki tytułowej
; Pull-Down on Screen Title
;
