## version $VER: icontrol.catalog 1.0 (29.04.2010)
## language polski
## codeset 5
;
MSG_CANT_OPEN_LIB
Nie mo¿na otworzyæ biblioteki %s w wersji %ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_CREATE_APP
Nie mo¿na uworzyæ obiektu aplikacji!
; Can't create application object!
;
MSG_CANT_CREATE_CUSTOM_CLASS
Nie mo¿na uworzyæ klasy okna ustawieñ.
; Can't create custom preferenceswindow class
;
MSG_WINTITLE
Preferencje -  IControl
; IControl Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Otwórz...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Zapisz jako...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Skoñcz
; Q\0Quit
;
MSG_MEN_EDIT
Edycja
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Przywróæ ustawienia domy¶lne
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Ostatnio zapisane
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Przywróæ
; R\0Restore
;
MSG_MEN_SETTINGS
Ustawienia
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Twórz ikonki
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Wczytaj ustawienia
; Load IControl Preferences
;
MSG_ASL_SAVE_TITLE
Zapisz ustawienia
; Save IControl Preferences
;
MSG_OK
OK
; Ok
;
MSG_MENUS_GROUP
Menu
; Menus
;
MSG_MENUS_TYPE
Typ
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Rozwijane
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Podrêczne
; Pop-Up
;
MSG_MENUS_LOOK
Wygl±d
; Look
;
MSG_MENUS_LOOK_CLASSIC
klasyczny
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
Okna
; Windows
;
MSG_OFFSCREEN_MOVE
Przesuwanie poza ekran:
; Offscreen move:
;
MSG_SCREENS
Ekrany
; Screens
;
MSG_FRONTMOST_DEFAULT
Ustaw aktywny ekran jako domy¶lny ekran publiczny
; Frontmost set as DefaultPubScreen:
;
MSG_OFFSCREEN_DESC
Pozwala przesuwaæ okna poza\n\
widzialny obszar ekranu
; Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Ustawia aktywny ekran\n\
jako domy¶lny ekran publiczny
; Make the frontmost public screen\nthe default public screen
;
MSG_BACKWARDS_DRAG
Wy³±cz przeci±ganie w kierunku w górê/w lewo
; Disable drag in top-left direction
;
