## version $VER: icontrolprefs.catalog 1.1 (30.09.2008)
## codeset 0
## language português
;
; Traslated by João Ralha
;
MSG_CANT_OPEN_LIB
Não foi possível abrir %s V%ld!\n
;Can't open %s V%ld!\n
;
MSG_CANT_CREATE_APP
Não foi possível criar a aplicação!
;Can't create application object!
;
MSG_CANT_CREATE_CUSTOM_CLASS
Não foi possível criar a classe própria\n\
de la ventana de preferencias
;Can't create custom preferenceswindow class
;
MSG_WINTITLE
Preferências de IControl
;IControl Preferences
;
MSG_MEN_PROJECT
Projecto
;Project
;
MSG_MEN_PROJECT_OPEN
A\0Abrir...
;O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
G\0Guardar como...
;A\0Save As...
;
MSG_MEN_PROJECT_QUIT
S\0Sair
;Q\0Quit
;
MSG_MEN_EDIT
Editar
;Modifica (italiano)
;Modifier (francés)
;Edit
;
MSG_MEN_EDIT_DEFAULT
F\0Valores defeito
;D\0Rirpistina valori iniziali (italiano)
;D\0Configuration par défaut (francés)
;D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Últimos valores guardados
;L\0A los últimos grabados
;L\0Ultima versione salvata (italiano)
;L\0Dernière sauvegarde (francés)
;L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Restaurar
;R\0Ripristina (italiano)
;R\0Revenir à l'initial (francés)
;R\0Restore
;
MSG_MEN_SETTINGS
Configurações
;Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0¿Criar Ícones?
;I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Carregar as Preferências do IControl
;Load IControl Preferences
;
MSG_ASL_SAVE_TITLE
Guardar as Preferências do IControl
;Save IControl Preferences
;
MSG_OK
Aceitar
;Ok
;
MSG_MENUS_GROUP
Menus
;Menus
;
MSG_MENUS_TYPE
Tipo
;Type
;
MSG_MENUS_TYPE_PULLDOWN
Descendente
;Pull-Down
;
MSG_MENUS_TYPE_POPUP
Emergente
;Pop-Up
;
MSG_MENUS_LOOK
Aspecto
;Look
;
MSG_MENUS_LOOK_CLASSIC
Clássico
;Classic
;
MSG_MENUS_LOOK_3D
3D
;
MSG_WINDOWS
Janelas
;Windows
;
MSG_OFFSCREEN_MOVE
Mover fora do écran:
;Offscreen move:
;
MSG_SCREENS
Écrans
;Screens
;
MSG_FRONTMOST_DEFAULT
Écran em frente como público por defeito:
;Frontmost set as DefaultPubScreen:
;
MSG_OFFSCREEN_DESC
Deixar que as janelas saiam\nda área visivél
;Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Definir écran em frente como\nécran público por defeito:
;Make the frontmost public screen\nthe default public screen
;
