## version $VER: icontrolprefs.catalog 1.0 (13.05.2006)
## codeset 0
## language russian
;
MSG_CANT_OPEN_LIB
Ошибка открытия %s V%ld!\n
;
MSG_CANT_CREATE_APP
Невозможно создание объекта приложения!
; Can't create application object!
;
MSG_WINTITLE
Настройки IControl
; IControl Preferences
;
MSG_MEN_PROJECT
Проект
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Открыть...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Сохранить как...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Выход
; Q\0Quit
;
MSG_MEN_EDIT
Редактировать
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Сброс на умолчания
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Последнее сохраненное
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Восстановить
; R\0Restore
;
MSG_MEN_SETTINGS
Настройки
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Создавать иконки?
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Загрузить настройки IControl
; Load IControl Preferences
;
MSG_ASL_SAVE_TITLE
Сохранить настройки IControl
; Save IControl Preferences
;
MSG_OK
Ok
; Ok
;
;
MSG_MENUS_GROUP
Меню
; Menus
;
MSG_MENUS_TYPE
Тип
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Выпадающие
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Всплывающие
; Pop-Up
;
MSG_MENUS_LOOK
Вид
; Look
;
MSG_MENUS_LOOK_CLASSIC
Классический
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
