## version $VER: icontrolprefs.catalog 1.1 (13.08.2006)
## codeset 0
## language russian
;
MSG_CANT_OPEN_LIB
Ошибка открытия %s V%ld !\n
;
;
MSG_CANT_CREATE_APP
Невозможно создание объекта приложения !
;
;
MSG_CANT_CREATE_CUSTOM_CLASS
Ошибка создания класса preferenceswindow
;Can't create custom preferenceswindow class
;
MSG_WINTITLE
Настройки IControl
;
;
MSG_MEN_PROJECT
Проект
;
;
MSG_MEN_PROJECT_OPEN
O\0Открыть..
;
;
MSG_MEN_PROJECT_SAVEAS
A\0Сохранить как...
;
;
MSG_MEN_PROJECT_QUIT
Q\0Выход
;
;
MSG_MEN_EDIT
Правка
;
;
MSG_MEN_EDIT_DEFAULT
D\0Сброс на умолчания
;
;
MSG_MEN_EDIT_LASTSAVED
L\0Последнее сохраненное
;
;
MSG_MEN_EDIT_RESTORE
R\0Восстановить
;
;
MSG_MEN_SETTINGS
Настройки
;
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Создавать иконки?
;
;
MSG_ASL_OPEN_TITLE
Загрузить настройки IControl
;
;
MSG_ASL_SAVE_TITLE
Сохранить настройки IControl
;
;
MSG_OK
Ok
;
;
MSG_MENUS_GROUP
Меню
; Menus
;
MSG_MENUS_TYPE
Тип
; Type
;
MSG_MENUS_TYPE_PULLDOWN
Выпадающие
; Pull-Down
;
MSG_MENUS_TYPE_POPUP
Всплывающие
; Pop-Up
;
MSG_MENUS_LOOK
Вид
; Look
;
MSG_MENUS_LOOK_CLASSIC
Классический
; Classic
;
MSG_MENUS_LOOK_3D
3D
; 3D
;
MSG_WINDOWS
Окна
;
MSG_OFFSCREEN_MOVE
Перемещение за экран:
;
MSG_SCREENS
Экраны
;
MSG_FRONTMOST_DEFAULT
Frontmost set as DefaultPubScreen:
;Frontmost set as DefaultPubScreen:
;
MSG_OFFSCREEN_DESC
Допускать перемещение окон\nза пределы видимой части
;Allow windows to be moved out of\nthe visible area
;
MSG_FRONTMOST_DEFAULT_DESC
Самый верхний общий экран\nстановится общим экраном по умолчанию
;Make the frontmost public screen\nthe default public screen
;
