# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES = -I..

# This should maube be set in $(TOP)/config/make.cfg instead
GADGETDIR=$(BINDIR)/Classes/Gadgets

# Main function for arospalette.gadget. Need this apart as an anchor for the link:
INIT_FILE = arospalette_init

FILES = arospalette_functable paletteclass support

# Guarantee that this will go at the end of the file:
END_FILE    := arospalette_endtag
FUNCTIONS   :=
OBJDIR	    := $(GENDIR)/$(CURDIR)
OBJS	    := $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).o)

# The init and endskip object filenames
INITFUNC    := $(OBJDIR)/$(INIT_FILE).o
ENDFUNC     := $(OBJDIR)/$(END_FILE).o

CLASS	    := $(GADGETDIR)/arospalette.gadget

#MM workbench-classes-arospalette : setup includes
workbench-classes-arospalette : show-flags $(CLASS)

%define_libs prelibs=-larospalette

# The filename of the linklib
LIB := $(LIBDIR)/libarospalette.a

$(CLASS) : $(LIB) $(DEPLIBS) $(OBJS) $(INITFUNC) $(ENDFUNC)
	@$(ECHO) "Building $(notdir $@) ..."
	@$(CC) $(ILDFLAGS) $(GENMAP) arospalettelib.map $(INITFUNC) $(LIBS) $(ENDFUNC) -o $@ 2>&1|tee arospalettelib.err
	%checkuds
	@$(IF) $(TEST) ! -s arospalettelib.err; then $(RM) arospalettelib.err ; else $(NOP) ; fi
	@$(STRIP) $@

# Collect all functions in a linklib for fast linking:
$(LIB) : $(OBJS)
	@$(ECHO) "Adding functions to $(notdir $@) ..."
	@$(AR) $@ $?
	@$(RANLIB) $@

show-flags :
	@$(ECHO) "CFLAGS=$(CFLAGS)"

#MM
setup :
	%mkdirs_q $(OBJDIR) $(GADGETDIR)

#MM
clean ::
	$(RM) $(OBJDIR) *.err

$(OBJDIR)/%.o : %.c
	%compile_q

arospalette_functable.c : $(foreach f,$(FUNCTIONS),$(f).c) \
	    $(TOP)/scripts/makefunctable.awk
	%mkfunctable_q AROSPalette

arospalette_endtag.c : $(TOP)/scripts/makeendtag.awk
	%mkendtag_q AROSPalette

$(OBJDIR)/arospalette_init.o : libdefs.h

%libdefs_rule

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
