# $Id$
include $(TOP)/config/make.cfg

FILES := \
	partition_types \
	partition_support \
	partitionebr \
	partitionmbr \
	partitionrdb \
	partitiongpt \
	crc32 \
	fsloader

FUNCS := \
	openrootpartition \
	closerootpartition \
	openpartitiontable \
	closepartitiontable \
	writepartitiontable \
	createpartitiontable \
	addpartition \
	deletepartition \
	getpartitiontableattrs \
	setpartitiontableattrs \
	getpartitionattrs \
	setpartitionattrs \
	querypartitiontableattrs \
	querypartitionattrs \
	destroypartitiontable	 \
	findfilesystema		 \
	loadfilesystem		 \
	getfilesystemattrsa	 \
	addbootfilesystem	 \
	loadbootfilesystems      \
	readpartitiondata        \
	writepartitiondata

#MM kernel-partition-includes : \
#MM    kernel-exec-includes \
#MM    includes-copy
#MM kernel-partition : core-linklibs core-linklibs
#MM kernel-partition-kobj : core-linklibs core-linklibs
#MM- core-linklibs: linklibs-partition

USER_CFLAGS := -DDEBUG=0 \
	       -D__UTILITY_NOLIBBASE__
USER_LDFLAGS  := -L$(GENDIR)/lib

%build_module mmake=kernel-partition \
    modname=partition modtype=library \
    files="partition_init $(FUNCS) $(FILES)" uselibs="debug loadseg rom"

%common
