# $Id$
include $(TOP)/config/make.cfg

FILES := \
	partition_types \
	partition_support \
	partitionebr \
	partitionmbr \
	partitionrdb \
	partitiongpt \
	fsloader

FUNCS := \
	openrootpartition \
	closerootpartition \
	openpartitiontable \
	closepartitiontable \
	writepartitiontable \
	createpartitiontable \
	addpartition \
	deletepartition \
	getpartitiontableattrs \
	setpartitiontableattrs \
	getpartitionattrs \
	setpartitionattrs \
	querypartitiontableattrs \
	querypartitionattrs \
	destroypartitiontable	 \
	findfilesystema		 \
	loadfilesystem		 \
	getfilesystemattrsa	 \
	addbootfilesystem

#MM kernel-partition-includes : \
#MM    kernel-exec-includes \
#MM    includes-copy
#MM kernel-partition : linklibs-core core-linklibs
#MM kernel-partition-kobj : linklibs-core core-linklibs

USER_CFLAGS := -DDEBUG=0 \
	       $(PARANOIA_CFLAGS)

%build_module mmake=kernel-partition \
    modname=partition modtype=library \
    files="partition_init $(FUNCS) $(FILES)" uselibs="debug rom z"

%common
