# $Id$
include $(TOP)/config/make.cfg

#MM- kernel-modules : \
#MM     kernel-aros \
#MM	kernel-disk \
#MM     kernel-dos \
#MM     kernel-boot \
#MM	kernel-debug \
#MM	kernel-fs-con \
#MM	kernel-fs-nil \
#MM     kernel-fs-packet \
#MM     kernel-graphics \
#MM     kernel-hidd-graphics \
#MM     kernel-hidd-kbd \
#MM     kernel-hidd-mouse \
#MM     kernel-utility \
#MM     kernel-intuition \
#MM     kernel-keymap \
#MM     kernel-devs-console \
#MM	kernel-devs-gameport \
#MM	kernel-devs-input \
#MM	kernel-devs-keyboard \
#MM     kernel-hidd \
#MM     kernel-oop \
#MM     kernel-layers \
#MM     kernel-usb-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU) \
#MM	workbench-devs-amberram

#MM- includes-generate : \
#MM     kernel-exec-includes \
#MM     kernel-aros-includes \
#MM     kernel-cia-includes \
#MM     kernel-dos-includes \
#MM     kernel-boot-includes \
#MM     kernel-bootloader-includes \
#MM	kernel-hostlib-includes \
#MM     kernel-graphics-includes \
#MM     kernel-utility-includes \
#MM     kernel-intuition-includes \
#MM     kernel-keymap-includes \
#MM	kernel-partition-includes \
#MM     kernel-expansion-includes \
#MM     kernel-layers-includes \
#MM     kernel-timer-includes \
#MM     kernel-oop-includes \
#MM     kernel-battclock-includes \
#MM     kernel-misc-includes \
#MM     kernel-processor-includes \
#MM     kernel-usb-includes-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)

# This is what kickstart base package consists of.
# These modules are architecture-independent and can work on both hosted and native systems.

BASE_DEVICES  := console input gameport keyboard
BASE_HANDLERS := amberram con nil packet
BASE_HIDD     := hiddclass graphics keyboard mouse
BASE_LIBS     := aros boot debug dos graphics intuition keymap layers oop utility

# *** ELF kickstart package ***

#MM- kernel-objs : \
#MM     kernel-exec-kobj \
#MM     kernel-aros-kobj \
#MM     kernel-disk-kobj \
#MM     kernel-dos-kobj \
#MM     kernel-boot-kobj \
#MM	kernel-debug-kobj \
#MM     kernel-dosboot-kobj \
#MM	kernel-fs-amberram-kobj \
#MM     kernel-fs-packet-kobj \
#MM     kernel-graphics-kobj \
#MM     kernel-hidd-graphics-kobj \
#MM     kernel-hidd-kbd-kobj \
#MM     kernel-hidd-mouse-kobj \
#MM     kernel-utility-kobj \
#MM     kernel-intuition-kobj \
#MM     kernel-keymap-kobj \
#MM     kernel-devs \
#MM     kernel-expansion-kobj \
#MM     kernel-hidd-kobj \
#MM     kernel-timer-kobj \
#MM     kernel-battclock-kobj \
#MM     kernel-oop-kobj \
#MM     kernel-layers-kobj \
#MM     kernel-usb-kobj-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU) \
#MM     kernel-processor-kobj

# Workaround: kernel-kernel-includes is built before kernel-exec-kobj, otherwise building exec
# fails (it needs kernel.resource includes). We still do it here because older ports use
# own kernel.resource targets (and even different includes)
#MM kernel-link-base: kernel-kernel-includes kernel-objs

%link_kickstart mmake=kernel-link-base file=$(BINDIR)/boot/aros-base \
	devs=$(BASE_DEVICES) handlers=$(BASE_HANDLERS) hidds=$(BASE_HIDD) libs=$(BASE_LIBS) \
	uselibs="autoinit libinit amiga arossupport rom arosm hiddstubs" \
	map=$(GENDIR)/boot/kernel-base.map

# *** PKG kickstart package ***

#MM kernel-package-base : \
#MM     kernel-aros-pkg \
#MM     kernel-dos-pkg \
#MM     kernel-boot-pkg \
#MM	kernel-debug-pkg \
#MM	kernel-fs-amberram-pkg \
#MM	kernel-fs-con-pkg \
#MM	kernel-fs-nil-pkg \
#MM     kernel-fs-packet-pkg \
#MM     kernel-graphics-pkg \
#MM     kernel-hidd-graphics-pkg \
#MM     kernel-hidd-kbd-pkg \
#MM     kernel-hidd-mouse-pkg \
#MM     kernel-utility-pkg \
#MM     kernel-intuition-pkg \
#MM     kernel-keymap-pkg \
#MM     kernel-console-pkg \
#MM	kernel-gameport-pkg \
#MM	kernel-input-pkg \
#MM	kernel-keyboard-pkg \
#MM     kernel-hidd-pkg \
#MM     kernel-oop-pkg \
#MM     kernel-layers-pkg

%make_package mmake=kernel-package-base file=$(BINDIR)/boot/aros-base.pkg \
	devs=$(BASE_DEVICES) handlers=$(BASE_HANDLERS) hidds=$(BASE_HIDD) libs=$(BASE_LIBS)

%common
