# $Id$

#MM- kernel-objs : \
#MM     kernel-exec-kobj \
#MM     kernel-aros-kobj \
#MM     kernel-dos-kobj \
#MM     kernel-boot-kobj \
#MM     kernel-dosboot-kobj \
#MM     kernel-fs-packet-kobj \
#MM     kernel-graphics-kobj \
#MM     kernel-hidd-graphics-kobj \
#MM     kernel-hidd-kbd-kobj \
#MM     kernel-hidd-mouse-kobj \
#MM     kernel-utility-kobj \
#MM     kernel-intuition-kobj \
#MM     kernel-keymap-kobj \
#MM     kernel-devs \
#MM     kernel-expansion-kobj \
#MM     kernel-hidd-kobj \
#MM     kernel-timer-kobj \
#MM     kernel-battclock-kobj \
#MM     kernel-oop-kobj \
#MM     kernel-layers-kobj \
#MM     kernel-usb-kobj-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU) \
#MM     kernel-processor-kobj

#MM- includes-generate : \
#MM     kernel-exec-includes \
#MM     kernel-aros-includes \
#MM     kernel-cia-includes \
#MM     kernel-dos-includes \
#MM     kernel-boot-includes \
#MM     kernel-bootloader-includes \
#MM     kernel-graphics-includes \
#MM     kernel-utility-includes \
#MM     kernel-intuition-includes \
#MM     kernel-keymap-includes \
#MM     kernel-expansion-includes \
#MM     kernel-layers-includes \
#MM     kernel-timer-includes \
#MM     kernel-oop-includes \
#MM     kernel-battclock-includes \
#MM     kernel-misc-includes \
#MM     kernel-usb-includes-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)
