# $Id$
include $(TOP)/config/make.cfg

#MM- kernel-objs : \
#MM     kernel-exec-kobj \
#MM     kernel-aros-kobj \
#MM     kernel-disk-kobj \
#MM     kernel-dos-kobj \
#MM     kernel-boot-kobj \
#MM     kernel-dosboot-kobj \
#MM	kernel-fs-amberram-kobj \
#MM     kernel-fs-packet-kobj \
#MM     kernel-graphics-kobj \
#MM     kernel-hidd-graphics-kobj \
#MM     kernel-hidd-kbd-kobj \
#MM     kernel-hidd-mouse-kobj \
#MM     kernel-utility-kobj \
#MM     kernel-intuition-kobj \
#MM     kernel-keymap-kobj \
#MM     kernel-devs \
#MM     kernel-expansion-kobj \
#MM     kernel-hidd-kobj \
#MM     kernel-timer-kobj \
#MM     kernel-battclock-kobj \
#MM     kernel-oop-kobj \
#MM     kernel-layers-kobj \
#MM     kernel-usb-kobj-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU) \
#MM     kernel-processor-kobj

#MM- kernel-modules : \
#MM     kernel-aros \
#MM	kernel-disk \
#MM     kernel-dos \
#MM     kernel-boot \
#MM	kernel-fs-con \
#MM	kernel-fs-nil \
#MM     kernel-fs-packet \
#MM     kernel-graphics \
#MM     kernel-hidd-graphics \
#MM     kernel-hidd-kbd \
#MM     kernel-hidd-mouse \
#MM     kernel-utility \
#MM     kernel-intuition \
#MM     kernel-keymap \
#MM     kernel-devs-console \
#MM	kernel-devs-gameport \
#MM	kernel-devs-input \
#MM	kernel-devs-keyboard \
#MM     kernel-hidd \
#MM     kernel-oop \
#MM     kernel-layers \
#MM     kernel-usb-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU) \
#MM	workbench-devs-amberram

#MM- includes-generate : \
#MM     kernel-exec-includes \
#MM     kernel-aros-includes \
#MM     kernel-cia-includes \
#MM     kernel-dos-includes \
#MM     kernel-boot-includes \
#MM     kernel-bootloader-includes \
#MM	kernel-hostlib-includes \
#MM     kernel-graphics-includes \
#MM     kernel-utility-includes \
#MM     kernel-intuition-includes \
#MM     kernel-keymap-includes \
#MM     kernel-expansion-includes \
#MM     kernel-layers-includes \
#MM     kernel-timer-includes \
#MM     kernel-oop-includes \
#MM     kernel-battclock-includes \
#MM     kernel-misc-includes \
#MM     kernel-processor-includes \
#MM     kernel-usb-includes-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)

BASE_DEVICES  := console input gameport keyboard
BASE_HANDLERS := amberram con nil packet
BASE_HIDD     := hiddclass graphics keyboard mouse
BASE_LIBS     := aros boot dos graphics intuition keymap layers oop utility

# *** ELF kickstart package ***

# Workaround: kernel-kernel-includes is built before kernel-exec-kobj, otherwise building exec
# fails (it needs kernel.resource includes). We still do it here because older ports use
# own kernel.resource targets (and even different includes)
#MM- kernel-link-base: kernel-kernel-includes kernel-objs kernel-link-base-quick

#MM
kernel-link-base-quick: $(BINDIR)/boot/aros-base

KOBJ_DEVICES  := $(addprefix $(KOBJSDIR)/, $(addsuffix _device.o, $(BASE_DEVICES)))
KOBJ_HANDLERS := $(addprefix $(KOBJSDIR)/, $(addsuffix _handler.o, $(BASE_HANDLERS)))
KOBJ_HIDD     := $(addprefix $(KOBJSDIR)/, $(addsuffix _hidd.o, $(BASE_HIDD)))
KOBJ_LIBS     := $(addprefix $(KOBJSDIR)/, $(addsuffix _library.o, $(BASE_LIBS)))

USELIBS := autoinit libinit amiga arossupport rom arosm hiddstubs hiddgraphicsstubs

KOBJS_BASE := $(GENDIR)/$(RESIDENT_BEGIN).o $(KOBJ_HANDLERS) $(KOBJ_LIBS) $(KOBJ_DEVICES) $(KOBJ_HIDD)
LDLIBS     := $(addprefix -l, $(USELIBS))
DEPLIBS    := $(addprefix $(LIBDIR)/lib, $(addsuffix .a, $(USELIBS)))

$(BINDIR)/boot/aros-base: $(KOBJS_BASE) $(DEPLIBS)
	@$(ECHO) Linking $@...
	@$(MKDIR) $(GENDIR)/boot
	@$(TARGET_CC) $(GENMAP) $(GENDIR)/boot/kernel-base.map \
	  -o $@ $^ $(CONFIG_LDFLAGS) $(NOSTARTUP_LDFLAGS) -L$(LIBDIR) $(LDLIBS)

# *** PKG kickstart package ***

#MM- kernel-package-base: kernel-modules kernel-package-base-quick

#MM
kernel-package-base-quick: $(BINDIR)/boot/aros-base.pkg

PKG_DEVICES  := $(addprefix $(BINDIR)/Devs/, $(addsuffix .device, $(BASE_DEVICES)))
PKG_HANDLERS := $(addprefix $(BINDIR)/Devs/, $(addsuffix .handler, $(BASE_HANDLERS)))
PKG_HIDD     := $(addprefix $(BINDIR)/Devs/Drivers, $(addsuffix .hidd, $(BASE_HIDD)))
PKG_LIBS     := $(addprefix $(BINDIR)/Libs/, $(addsuffix .library, $(BASE_LIBS)))

PKG_BASE := $(PKG_HANDLERS) $(PKG_LIBS) $(PKG_DEVICES) $(PKG_HIDD)

$(BINDIR)/boot/aros-base.pkg: $(PKG_BASE)
	$(MKDIR) $(GENDIR)/pkg
	$(RM) $(GENDIR)/pkg/*
	$(MV) $(PKG_BASE) $(GENDIR)/pkg/
	$(SRCDIR)/tools/package/pkg c $(GENDIR)/pkg $(BINDIR)/boot/aros-base.pkg
