# $Id$
include $(TOP)/config/make.cfg

#MM- kernel-objs : \
#MM     kernel-exec-kobj \
#MM     kernel-aros-kobj \
#MM     kernel-dos-kobj \
#MM     kernel-boot-kobj \
#MM     kernel-dosboot-kobj \
#MM     kernel-fs-packet-kobj \
#MM     kernel-graphics-kobj \
#MM     kernel-hidd-graphics-kobj \
#MM     kernel-hidd-kbd-kobj \
#MM     kernel-hidd-mouse-kobj \
#MM     kernel-utility-kobj \
#MM     kernel-intuition-kobj \
#MM     kernel-keymap-kobj \
#MM     kernel-devs \
#MM     kernel-expansion-kobj \
#MM     kernel-hidd-kobj \
#MM     kernel-timer-kobj \
#MM     kernel-battclock-kobj \
#MM     kernel-oop-kobj \
#MM     kernel-layers-kobj \
#MM     kernel-usb-kobj-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU) \
#MM     kernel-processor-kobj

#MM- includes-generate : \
#MM     kernel-exec-includes \
#MM     kernel-aros-includes \
#MM     kernel-cia-includes \
#MM     kernel-dos-includes \
#MM     kernel-boot-includes \
#MM     kernel-bootloader-includes \
#MM	kernel-hostlib-includes \
#MM     kernel-graphics-includes \
#MM     kernel-utility-includes \
#MM     kernel-intuition-includes \
#MM     kernel-keymap-includes \
#MM     kernel-expansion-includes \
#MM     kernel-layers-includes \
#MM     kernel-timer-includes \
#MM     kernel-oop-includes \
#MM     kernel-battclock-includes \
#MM     kernel-misc-includes \
#MM     kernel-usb-includes-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)

# Workaround: kernel-kernel-includes is built before kernel-exec-kobj, otherwise building exec
# fails (it needs kernel.resource includes). We still do it here because older ports use
# own kernel.resource targets (and even different includes)
#MM- kernel-link-base: kernel-kernel-includes kernel-objs contrib-amberram-kobj kernel-link-base-quick

#MM
kernel-link-base-quick: $(BINDIR)/boot/aros-base

BASE_DEVICES	:= $(KOBJSDIR)/gameport_device.o     $(KOBJSDIR)/keyboard_device.o	\
		   $(KOBJSDIR)/input_device.o	     $(KOBJSDIR)/console_device.o
BASE_HANDLERS	:= $(KOBJSDIR)/packet_handler.o	     $(KOBJSDIR)/con_handler.o		\
		   $(KOBJSDIR)/amberram_handler.o    $(KOBJSDIR)/nil_handler.o
BASE_HIDD	:= $(KOBJSDIR)/hiddclass_hidd.o	     $(KOBJSDIR)/graphics_hidd.o	\
		   $(KOBJSDIR)/keyboard_hidd.o	     $(KOBJSDIR)/mouse_hidd.o
BASE_LIBS	:= $(KOBJSDIR)/boot_library.o	     $(KOBJSDIR)/dos_library.o		\
		   $(KOBJSDIR)/utility_library.o     $(KOBJSDIR)/intuition_library.o	\
		   $(KOBJSDIR)/keymap_library.o	     $(KOBJSDIR)/expansion_library.o	\
		   $(KOBJSDIR)/oop_library.o	     $(KOBJSDIR)/graphics_library.o	\
		   $(KOBJSDIR)/layers_library.o	     $(KOBJSDIR)/aros_library.o

KOBJS_BASE := $(BASE_HANDLERS) $(BASE_LIBS) $(BASE_DEVICES) $(BASE_HIDD)

$(BINDIR)/boot/aros-base: $(KOBJS_BASE)
	@$(ECHO) Linking $@...
	@$(TARGET_CC) $(GENMAP) $(OSGENDIR)/boot/kernel-base.map \
	  -o $@ $^ $(NOSTARTUP_LDFLAGS)\
	  -L$(LIBDIR) -lautoinit -llibinit -lamiga -larossupport -lrom -larosm -lhiddstubs -lhiddgraphicsstubs
