# $Id$
include $(TOP)/config/make.cfg

#MM- kernel-modules : \
#MM     kernel-aros \
#MM	kernel-disk \
#MM     kernel-dos \
#MM	kernel-debug \
#MM	kernel-fs-con \
#MM     kernel-graphics \
#MM     kernel-hidd-graphics \
#MM     kernel-hidd-kbd \
#MM     kernel-hidd-mouse \
#MM     kernel-utility \
#MM     kernel-intuition \
#MM     kernel-keymap \
#MM     kernel-devs-console \
#MM	kernel-devs-gameport \
#MM	kernel-devs-input \
#MM	kernel-devs-keyboard \
#MM     kernel-hidd \
#MM     kernel-oop \
#MM     kernel-hidd-pci \
#MM     kernel-layers \
#MM     kernel-usb-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)

# This metatarget represents all includes for SDK.
# Note that it includes also some machine-specific modules (hostlib.resource,
# acpi.resource, efi.resource, etc). This is because our SDK is universal.

#MM- includes-generate : \
#MM     kernel-kernel-includes \
#MM     kernel-exec-includes \
#MM     kernel-aros-includes \
#MM     kernel-ata-includes \
#MM     kernel-cia-includes \
#MM     kernel-dos-includes \
#MM     kernel-bootloader-includes \
#MM	kernel-debug-includes \
#MM	kernel-efi-includes \
#MM     kernel-hidd-includes \
#MM	kernel-hostlib-includes \
#MM     kernel-graphics-includes \
#MM     kernel-utility-includes \
#MM     kernel-intuition-includes \
#MM     kernel-keymap-includes \
#MM	kernel-partition-includes \
#MM     kernel-expansion-includes \
#MM     kernel-layers-includes \
#MM     kernel-timer-includes \
#MM     kernel-oop-includes \
#MM     kernel-hidd-pci-includes \
#MM     kernel-battclock-includes \
#MM     kernel-misc-includes \
#MM	kernel-openfirmware-includes \
#MM     kernel-processor-includes \
#MM	kernel-pc-acpi-includes \
#MM	kernel-bestcomm-chrp-ppc-efika-includes \
#MM	kernel-rtas-chrp-ppc-includes \
#MM     kernel-usb-includes

# A shortcut for minimal set of BSP modules.
# All these components are machine-specific.
#MM- kernel-bsp-objs:			\
#MM	kernel-kernel-kobj		\
#MM	kernel-battclock-kobj		\
#MM	kernel-processor-kobj		\
#MM	kernel-timer-kobj		\
#MM	kernel-expansion-kobj		\
#MM	kernel-exec-kobj

#MM- kernel-bsp-pkg:			\
#MM	kernel-kernel-pkg		\
#MM	kernel-battclock-pkg		\
#MM	kernel-processor-pkg		\
#MM	kernel-timer-pkg		\
#MM	kernel-expansion-pkg		\
#MM	kernel-exec-pkg

# This is what kickstart base package consists of.
# These modules are architecture-independent and can work on both hosted and native systems.

BASE_DEVICES  := console input gameport keyboard
BASE_HANDLERS := ram con
BASE_HIDD     := hiddclass graphics keyboard mouse
BASE_LIBS     := aros debug dos graphics intuition keymap layers oop utility
BASE_RSRCS    := bootloader dosboot FileSystem lddemon

# *** ELF kickstart package ***

#MM- kernel-objs : \
#MM     kernel-aros-kobj \
#MM	kernel-bootloader-kobj \
#MM     kernel-dos-kobj \
#MM	kernel-debug-kobj \
#MM     kernel-dosboot-kobj \
#MM	kernel-filesystem-kobj \
#MM     kernel-graphics-kobj \
#MM     kernel-hidd-graphics-kobj \
#MM     kernel-hidd-kbd-kobj \
#MM     kernel-hidd-mouse-kobj \
#MM     kernel-utility-kobj \
#MM     kernel-intuition-kobj \
#MM     kernel-keymap-kobj \
#MM	kernel-lddemon-kobj \
#MM     kernel-devs \
#MM	kernel-fs-kobj \
#MM     kernel-hidd-kobj \
#MM     kernel-oop-kobj \
#MM     kernel-layers-kobj \
#MM     kernel-usb-kobj-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)

# Workaround: kernel-kernel-includes is built before kernel-exec-kobj, otherwise building exec
# fails (it needs kernel.resource includes). We still do it here because older ports use
# own kernel.resource targets (and even different includes)
#MM kernel-link-base: kernel-kernel-includes kernel-objs

%link_kickstart mmake=kernel-link-base file=$(BINDIR)/boot/aros-base \
	devs=$(BASE_DEVICES) handlers=$(BASE_HANDLERS) hidds=$(BASE_HIDD) libs=$(BASE_LIBS) res=$(BASE_RSRCS) \
	uselibs="autoinit libinit amiga arossupport arosc.static arosm hiddstubs stdc.static" \
	map=$(GENDIR)/boot/kernel-base.map

# *** PKG kickstart package ***

#MM kernel-package-base : \
#MM     kernel-aros-pkg \
#MM	kernel-bootloader-pkg \
#MM     kernel-dos-pkg \
#MM	kernel-dosboot-pkg \
#MM	kernel-debug-pkg \
#MM	kernel-filesystem-pkg \
#MM	kernel-fs-pkg \
#MM     kernel-graphics-pkg \
#MM     kernel-hidd-graphics-pkg \
#MM     kernel-hidd-kbd-pkg \
#MM     kernel-hidd-mouse-pkg \
#MM     kernel-utility-pkg \
#MM     kernel-intuition-pkg \
#MM     kernel-keymap-pkg \
#MM	kernel-lddemon-pkg \
#MM     kernel-console-pkg \
#MM	kernel-gameport-pkg \
#MM	kernel-input-pkg \
#MM	kernel-keyboard-pkg \
#MM     kernel-hidd-pkg \
#MM     kernel-oop-pkg \
#MM     kernel-layers-pkg

%make_package mmake=kernel-package-base file=$(BINDIR)/boot/aros-base.pkg \
	devs=$(BASE_DEVICES) handlers=$(BASE_HANDLERS) hidds=$(BASE_HIDD) libs=$(BASE_LIBS) res=$(BASE_RSRCS)

%common
