
include $(SRCDIR)/config/aros.cfg

DEBUG_ACPI=no

ACPICAPACKAGE      := acpica
ACPICAVERSION      := 20201113
ACPICAREPOSITORIES := \
    https://acpica.org/sites/acpica/files https://sources.voidlinux.org/acpica-utils-$(ACPICAVERSION)
ACPICAARCHBASE     := $(ACPICAPACKAGE)-unix-$(ACPICAVERSION)
ACPICASRCDIR       := $(PORTSDIR)/acpica/$(ACPICAARCHBASE)

ACPICAPSPECS := $(ACPICAARCHBASE)-aros.diff:$(ACPICAARCHBASE):-f,-p1

ACPICA_INCLUDES     := $(ACPICASRCDIR)/source/include

%fetch mmake=acpica-fetch archive=$(ACPICAARCHBASE) \
    destination=$(PORTSDIR)/acpica \
    location=$(PORTSSOURCEDIR) \
    archive_origins=$(ACPICAREPOSITORIES) \
    suffixes="tar.gz" patches_specs=$(ACPICAPSPECS)

%create_patch mmake=acpica-create-patch \
    archive=$(ACPICAARCHBASE) \
    srcdir=$(ACPICAARCHBASE) \
    suffixes="tar.gz" \
    destination=$(PORTSDIR)/acpica

#MM kernel-acpica-sharedlib : acpica-fetch
#MM includes-copy :  acpica-fetch

ACPICA_BASESOURCES = \
       $(call WILDCARD, $(ACPICASRCDIR)/source/components/executer/*.c) \
       $(call WILDCARD, $(ACPICASRCDIR)/source/components/hardware/*.c) \
       $(call WILDCARD, $(ACPICASRCDIR)/source/components/dispatcher/*.c) \
       $(call WILDCARD, $(ACPICASRCDIR)/source/components/tables/*.c) \
       $(call WILDCARD, $(ACPICASRCDIR)/source/components/events/*.c) \
       $(call WILDCARD, $(ACPICASRCDIR)/source/components/parser/*.c) \
       $(call WILDCARD, $(ACPICASRCDIR)/source/components/utilities/*.c) \
       $(call WILDCARD, $(ACPICASRCDIR)/source/components/resources/*.c) \
       $(call WILDCARD, $(ACPICASRCDIR)/source/components/namespace/*.c)

NOWARN_FLAGS := $(NOWARN_STRICT_ALIASING)
USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN_VSNPRINTF)
USER_LDFLAGS := -static

# ACPICA debugging options
ifeq ($(DEBUG_ACPI),yes)
ACPICA_BASESOURCES +=  \
       $(call WILDCARD, $(ACPICASRCDIR)/source/components/disassembler/*.c)
USER_CPPFLAGS += -DACPI_DEBUG_OUTPUT=1 -DACPI_DISASSEMBLER=1
# AROS Glue code debugging options
USER_CPPFLAGS += -DDEBUG=1
ACPICA_SOURCES = \
       $(ACPICA_BASESOURCES:%.c=%)
else
ACPICA_SKIPFILES := \
       $(ACPICASRCDIR)/source/components/resources/rsdump
ACPICA_SOURCES = \
       $(filter-out $(ACPICA_SKIPFILES), $(ACPICA_BASESOURCES:%.c=%))
endif

FILES := acpios_aros \
         $(ACPICA_SOURCES)

USER_INCLUDES += \
         -I$(AROS_INCLUDES)/acpica \
         -iquote $(ACPICA_INCLUDES) \
         -iquote $(ACPICA_INCLUDES)/platform

#
# explicit rules to build the shared library on supported targets
#

#MM- kernel-pc-acpica : kernel-acpica-sharedlib
#MM- kernel-pc-acpica-quick : kernel-acpica-sharedlib-quick

%build_module mmake=kernel-acpica-sharedlib \
  modname=acpica modtype=library \
  files="$(FILES)"

# Headers

INCLUDE_FILES := $(call WILDCARD, include/*.h)

%copy_includes path=libraries dir=include

INCLUDE_FILES = $(call WILDCARD, $(ACPICA_INCLUDES)/*.h)

%copy_includes path=acpica dir=$(ACPICA_INCLUDES)

# Programs

USER_CPPFLAGS     := -DADATE="\"$(shell date "+%d.%m.%Y")\""

FILES := ACPIInfo

#MM- workbench-c : workbench-c-$(AROS_TARGET_ARCH)-acpi
#MM- workbench-c-quick : workbench-c-$(AROS_TARGET_ARCH)-acpi-quick

#
# explicit rules to build the tools on supported targets
#

#MM- workbench-c-pc-acpi : workbench-c-acpi-tools
#MM- workbench-c-pc-acpi-quick : workbench-c-acpi-tools-quick

#MM workbench-c-acpi-tools : \
#MM                                      includes \
#MM                                      kernel-acpica-sharedlib-includes \
#MM                                      linklibs \
#MM                                      kernel-acpica-sharedlib-linklib


%build_progs mmake=workbench-c-acpi-tools targetdir=$(AROS_C) \
  files="$(FILES)" usestartup=no uselibs="acpica"

%common
