# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- workbench-devs-monitors: devs-monitors-compositor

FILES   := compositor_class compositor_startup displaymode
EXEDIR  := $(AROSDIR)/Devs/Monitors
EXENAME := Compositor

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/include

%build_prog mmake=devs-monitors-compositor \
           progname=$(EXENAME) targetdir=$(EXEDIR) \
           files="$(FILES)"

INCLUDE_FILES := $(call WILDCARD, include/*.h)

%copy_includes mmake=includes-compositor-copy path=hidd dir=include

%common
