#   $Id$
#
#   Makefile to make JanoEditor.

include $(TOP)/config/make.cfg

FILES := ClipLoc Cursor DiskIO Edit Events Gui Jed \
    	 Macros Memory Prefs Project Search UndoRedo \
	 Utility

EXEDIR := $(CONTRIBDIR)/aminet
EXE := $(EXEDIR)/JanoEditor

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes

#MM aminet-text-edit-janoeditor : includes linklibs setup-janoeditor-catalogs

%make_prog_setup mmake=aminet-text-edit-janoeditor

aminet-text-edit-janoeditor : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
