# $Id: mmakefile.src 25924 2007-04-28 00:14:49Z verhaegs $
include $(TOP)/config/make.cfg

CFILES          := \
        exec_init cause disable enable preparecontext rawputchar serialrawio screen \
        initcode alert dispatch permit newaddtask remtask reschedule setexcept settaskpri \
        findresident signal wait prepareexecbase rawdofmt

AFILES		:= stackswap

#MM kernel-exec : kernel-exec-pc-x86_64
#MM kernel-exec-pc-x86_64 : kernel-kernel-x86_64-includes kernel-exec-includes includes-asm_h-x86_64

USER_CFLAGS     := -I$(TOP)/rom/exec -Os
USER_AFLAGS     := -I$(TOP)/rom/exec -I$(GENINCDIR) -Os
%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=pc-x86_64 \
  files=$(CFILES) asmfiles=$(AFILES) modulename=exec

TARGETDIR = $(BD_OBJDIR$(BDID))
