# $Id: mmakefile.src 25924 2007-04-28 00:14:49Z verhaegs $
include $(TOP)/config/make.cfg

CFILES          := \
        core exec_init cause disable enable preparecontext stackswap rawputchar serialrawio screen \
        initcode alert dispatch

AFILES		:= lowlevel

#MM kernel-exec : kernel-exec-pc-x86_64
#MM kernel-exec-pc-x86_64 : kernel-exec-includes includes-asm_h-x86_64

USER_CFLAGS     := -I$(TOP)/rom/exec
USER_AFLAGS     := -I$(TOP)/rom/exec -I$(GENINCDIR)
%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=pc-x86_64 \
  files=$(CFILES) asmfiles=$(AFILES) modulename=exec

TARGETDIR = $(BD_OBJDIR$(BDID))
