# $Id$
include $(TOP)/config/make.cfg

# TODO: C files here are written in such a manner so they can be
# used for both x86-64 and i386 ports.
# Currently i386 uses own versions of these functions because it uses
# different registers and different syscalls numbers. This can be fixed
# and these files can me moved into arch/all-pc/exec.

AFILES := userstate

#MM kernel-exec : kernel-exec-pc-x86_64
#MM kernel-exec-pc-x86_64 : kernel-kernel-pc-x86_64-includes kernel-exec-includes includes-asm_h-x86_64

USER_AFLAGS := -isystem $(GENINCDIR)

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=pc-x86_64 \
  asmfiles=$(AFILES) modulename=exec

%common
