# $Id$
include $(TOP)/config/make.cfg

CFILES          := \
        exec_init cause disable enable preparecontext rawputchar serialrawio screen \
        initcode alert dispatch permit newaddtask remtask reschedule setexcept settaskpri \
        findresident signal wait prepareexecbase #rawdofmt
# RawDoFmt() is left out since currently generic RawDoFmt should be 64bit-friendly. Due to
# recent VNewRawDoFmt() introduction and code reorganization this x86/64-specific version
# would not build any more. The code is left for reference in case of problems.
# Pavel Fedin <sonic_amiga@rambler.ru>

AFILES		:= stackswap

#MM kernel-exec : kernel-exec-pc-x86_64
#MM kernel-exec-pc-x86_64 : kernel-kernel-pc-x86_64-includes kernel-exec-includes includes-asm_h-x86_64

USER_CFLAGS     := -I$(TOP)/rom/exec -Os
USER_AFLAGS     := -I$(TOP)/rom/exec -I$(GENINCDIR) -Os
%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=pc-x86_64 \
  files=$(CFILES) asmfiles=$(AFILES) modulename=exec

TARGETDIR = $(BD_OBJDIR$(BDID))
