;
MSG_TITLE (//)
ACPI Tool
;
MSG_WINTITLE (//)
ACPI Tool
;
MSG_DESCRIPTION (//)
ACPI querying and managment
;
MSG_ERROR_LOCALE (//)
Can't open locale
;
MSG_ERROR_OK (//)
Ok
;
MSG_ERROR_HEADER (//)
ERROR
;
MSG_ERROR_NO_ACPI (//)
This machine has no ACPI, or ACPI support has been disabled
;
MSG_UNKNOWN (//)
Unknown
;
MSG_TABLE_SIGNATURE (//)
Table signature
;
MSG_REVISION (//)
Revision
;
MSG_OEM_ID (//)
OEM ID
;
MSG_OEM_TABLE_ID (//)
OEM Table ID
;
MSG_CREATOR_ID (//)
Creator ID
;
MSG_PM_PROFILE (//)
Preferred system profile
;
MSG_SCI_INT (//)
SCI interrupt
;
MSG_SMI_CMD (//)
SMI command register
;
MSG_ACPI_ENABLE (//)
ACPI Enable command
;
MSG_ACPI_DISABLE (//)
ACPI Disable command
;
MSG_S4BIOS (//)
Enter S4BIOS state command
;
MSG_PSTATE (//)
Processor performance state command
;
MSG_FLUSH_SIZE (//)
CPU Cache flush size
;
MSG_FLUSH_STRIDE (//)
CPU Cache flush stride
;
MSG_RTC_DAY_ALARM (//)
RTC alarm day offset
;
MSG_RTC_MON_ALARM (//)
RTC alarm month offset
;
MSG_RTC_CENTURY (//)
RTC century offset
;
MSG_RESET_REG (//)
Reset register address
;
MSG_RESET_VAL (//)
Reset value
;
MSG_UNKNOWN_SIZE (//)
Unknown size
;
MSG_AT (//)
at
;
MSG_BITS (//)
bits
;
MSG_SPACE_FIXED (//)
Fixed hardware
;
MSG_SPACE_OEM (//)
OEM space
;
MSG_SPACE_UNKNOWN (//)
Unknown space
;
MSG_FMT_UNKNOWN_SPACE (//)
 in unknown space (%u)
;
MSG_FMT_KNOWN_SPACE (//)
 in %s
;
MSG_YES (//)
Yes
;
MSG_NO (//)
No
;
MSG_PC_FLAGS (//)
PC Architecture flags
;
MSG_FF_FLAGS (//)
Fixed Feature flags
;
MSG_LAPIC_ADDR (//)
Local APIC address
;
MSG_PCAT_COMPAT (//)
Has 8259 PC-AT PIC
;
MSG_LOCAL_APIC (//)
Local APIC
;
MSG_CPU_ID (//)
ACPI Processor ID
;
MSG_LAPIC_ID (//)
Local APIC ID
;
MSG_ENABLED (//)
Enabled
;
MSG_IOAPIC (//)
I/O APIC
;
MSG_ID (//)
ID
;
MSG_ADDRESS (//)
Address
;
MSG_IRQ_BASE (//)
Global system IRQ base
;
MSG_INT_SRC_OVR (//)
Interrupt source override
;
MSG_BUS (//)
  Bus
;
MSG_BUS_IRQ (//)
Bus IRQ
;
MSG_GLOBAL_IRQ (//)
Global system IRQ
;
MSG_POLARITY (//)
  Polarity
;
MSG_TRIGGER (//)
  Trigger
;
MSG_NMI_SRC (//)
NMI source
;
MSG_LAPIC_NMI (//)
Local APIC NMI
;
MSG_DEST_ID (//)
Destination processor ACPI ID
;
MSG_ALL (//)
All
;
MSG_LINT (//)
Local interrupt input
;
MSG_LAPIC_ADDR_OVR (//)
Local APIC address override
;
MSG_IOSAPIC (//)
I/O SAPIC
;
MSG_LSAPIC (//)
Local SAPIC
;
MSG_LSAPIC_ID (//)
Local SAPIC ID
;
MSG_LSAPIC_EID (//)
Local SAPIC EID
;
MSG_PLAT_INT_SRC (//)
Platform interrupt source
;
MSG_PLAT_INT_TYPE (//)
  Interrupt type
;
MSG_DEST_LSAPIC_ID (//)
Destination LSAPIC ID
;
MSG_DEST_EID (//)
Destination LSAPIC EID
;
MSG_IOSAPIC_VECTOR (//)
I/O SAPIC vector
;
MSG_CPEI_PROC_OVR (//)
CPE interrupt processor override
;
MSG_LOCAL_X2APIC (//)
Local X2APIC
;
MSG_X2APIC_ID (//)
Local X2APIC ID
;
MSG_CPU_UID (//)
ACPI Processor UID
;
MSG_X2APIC_NMI (//)
X2APIC NMI
;
MSG_UNKNOWN_ENTRY (//)
Unknown entry (%u), %u bytes
;
MSG_RSDP_ADDR (//)
RSDP address
;
MSG_SYSTEM_OEM_ID (//)
System OEM ID
;
MSG_ACPI_REVISION (//)
ACPI Revision
;
MSG_HW_REVISION (//)
Hardware Revision
;
MSG_NUM_COMPARATORS (//)
Number of comparators
;
MSG_64BIT_COUNTER (//)
64-bit counter
;
MSG_LEGACY_REPLACEMENT (//)
Legacy replacement capable
;
MSG_PCI_VENDOR (//)
PCI Vendor ID
;
MSG_BASE_ADDRESS (//)
Base address
;
MSG_NUMBER (//)
Number
;
MSG_MIN_TICK (//)
Minimum clock tick
;
MSG_PAGE_PROTECT (//)
Page protection
;
MSG_OEM_ATTRS (//)
OEM Attributes
;
MSG_SHOW_MODE (//)
Show:
;
MSG_SAVE_DATA (//)
Save data
;
MSG_MENU_PROJECT (//)
Project
;
MSG_MENU_QUIT (//)
Quit
;
MSG_MENU_DUMP (//)
Full dump
;
MSG_MENU_DUMP_PARSED (//)
Parsed data
;
MSG_MENU_DUMP_RAW (//)
Raw dump
;
MSG_BATT_WARN (//)
Warning level
;
MSG_BATT_LOW (//)
Low level
;
MSG_BATT_CRITICAL (//)
Critical level
;
MSG_MWH (//)
mWh
;
MSG_CMD_REG (//)
Command/status register
;
MSG_DATA_REG (//)
Data register
;
MSG_UID (//)
Unique ID
;
MSG_SCI_GPE_BIT (//)
SCI GPE bit
;
MSG_NAMESPACE_ID (//)
Namespace ID
;
MSG_MCFG_BASE_ADDRESS (//)
Base address
;
MSG_MCFG_SEGMENT (//)
PCI segment group number
;
MSG_MCFG_START_BUS_NUMBER (//)
Starting PCI Bus number
;
MSG_MCFG_END_BUS_NUMBER (//)
Final PCI Bus number
;
