
include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/workbench/libs/mesa/mesa.cfg

CUR_MESADIR = src/gallium
CUR_GALLIUMDIR = drivers/softpipe
GALLIUM_PATH = $(top_srcdir)/$(CUR_MESADIR)

include $(GALLIUM_PATH)/$(CUR_GALLIUMDIR)/Makefile.sources

#MM- workbench-hidds : hidd-softpipe-$(AROS_TARGET_TOOLCHAIN)
#MM- hidd-softpipe-yes : hidd-softpipe

#MM hidd-softpipe: includes hidd-gallium mesa3dgl-linklibs linklibs-libatomic linklibs-gallium_softpipe
#MM linklibs-gallium_softpipe : mesa3dgl-linklibs

MESA3D_SOFTPIPE_C_SOURCES := $(filter %.c, $(C_SOURCES))

SOFTPIPE_SOURCES := \
             $(addprefix $(GALLIUM_PATH)/drivers/softpipe/,$(MESA3D_SOFTPIPE_C_SOURCES:.c=))

SOFTPIPE_HIDD_SOURCES := \
            softpipe_init \
            softpipe_galliumclass \
            arosc_emul

USER_INCLUDES := \
            $(USER_INCLUDES) \
            -iquote $(GALLIUM_PATH)/drivers \
            -iquote $(GALLIUM_PATH)/include \
            -iquote $(GALLIUM_PATH)/auxiliary \
            -iquote $(SRCDIR)/$(CURDIR) \
            -iquote $(top_srcdir)/src/compiler/nir \
            -iquote $(GENDIR)/workbench/libs/mesa/src/compiler/nir

NOWARN_CFLAGS := $(NOWARN_MAYBE_UNINITIALIZED)
USER_CFLAGS += $(NOWARN_CFLAGS)
#USER_CPPFLAGS += -DDEBUG=1

USER_LDFLAGS := \
  -L$(top_libdir) \
   -Wl,--start-group -lgallium_softpipe -lcompiler -lgalliumauxiliary -lmesautil \
  -lpthread -lposixc_rel -lstdc_rel
ifneq ($(TARGET_LIBATOMIC),)
USER_LDFLAGS += $(TARGET_CXX_LIBS)
endif

%build_module mmake=hidd-softpipe modname=softpipe modtype=hidd \
    files="$(SOFTPIPE_HIDD_SOURCES)" alwayscxxlink=yes uselibs="" objdir="$(OBJDIR)/$(MESAGLVERSION)"

%build_linklib mmake=linklibs-gallium_softpipe libname=gallium_softpipe libdir=$(top_libdir) objdir=$(top_builddir)/$(CUR_MESADIR)/$(CUR_GALLIUMDIR) files="$(SOFTPIPE_SOURCES)"

%common
