#   $Id$

include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/workbench/libs/mesa/mesa.cfg

GALLIUM_PATH = $(top_srcdir)/src/gallium
include $(GALLIUM_PATH)/drivers/softpipe/Makefile.sources

#MM- workbench-hidds : hidd-softpipe-$(AROS_TARGET_TOOLCHAIN)
#MM- hidd-softpipe-yes : hidd-softpipe

#MM- hidd-softpipe: includes hidd-gallium mesa3dgl-linklibs linklibs-libatomic

MESA3D_SOFTPIPE_C_SOURCES := $(filter %.c, $(C_SOURCES))

SOFTPIPE_HIDD_SOURCES := \
            softpipe_init \
            softpipe_galliumclass \
            arosc_emul \
             $(addprefix $(GALLIUM_PATH)/drivers/softpipe/,$(MESA3D_SOFTPIPE_C_SOURCES:.c=))

USER_INCLUDES := \
            $(USER_INCLUDES) \
            -iquote $(GALLIUM_PATH)/drivers \
            -iquote $(GALLIUM_PATH)/include \
            -iquote $(GALLIUM_PATH)/auxiliary \
            -iquote $(SRCDIR)/$(CURDIR)

NOWARN_CFLAGS := $(NOWARN_MAYBE_UNINITIALIZED)
USER_CFLAGS += $(NOWARN_CFLAGS)
USER_CPPFLAGS += -DDEBUG=1

USER_LDFLAGS := \
  -L$(top_libdir) \
  -lcompiler -lgalliumauxiliary -lmesautil \
  -lpthread -lposixc -lstdcio -lstdc
ifneq ($(TARGET_LIBATOMIC),)
USER_LDFLAGS += $(TARGET_CXX_LIBS)
endif

%build_module mmake=hidd-softpipe modname=softpipe modtype=hidd \
    files="$(SOFTPIPE_HIDD_SOURCES)" uselibs=""

%common
