# $Id$
include $(TOP)/config/make.cfg

COMMONOBJDIR    := $(GENDIR)/compiler/clib
OBJDIR		:= $(COMMONOBJDIR)/static
SOBJDIR		:= $(COMMONOBJDIR)/shared

COMMONFILES     := \
	memcpy \
	strtod \
	strtol \
	strtoul 

SFILES := \
	__isinf \
	__vcformat \
	__vcscan \
	difftime \
	drand48 \
	erand48 \
	atof \
	isinf \
	memcpy \
	sscanf \
	strtol \
	strtod \
	strtoul

ASMFILES  := setjmp longjmp

OBJS  := $(foreach f, $(SFILES)     , $(SOBJDIR)/$(f).o)
OBJS  += $(foreach f, $(SFILES)     , $(OBJDIR)/$(f).o)
OBJS  += $(foreach f, $(ASMFILES)   , $(COMMONOBJDIR)/$(f).o)
OBJS  += $(foreach f, $(COMMONFILES), $(COMMONOBJDIR)/$(f).o)

AFLAGS2         := $(AFLAGS) -I..

#MM
clib-palm : $(OBJS)
	@$(NOP)

#MM
setup-clib-palm-m68000 :
	%mkdirs_q $(OBJDIR) $(SOBJDIR)
	%add_objects   $(foreach f,$(COMMONFILES), compiler/clib/$(f))
	%exclude_files $(foreach f,$(COMMONFILES), compiler/clib/$(f))
	%add_objects   $(foreach f,$(SFILES)     , compiler/clib/$(f))
	%exclude_files $(foreach f,$(SFILES)     , compiler/clib/$(f))


#MM
clean ::
	-$(RM) $(TESTS)

$(COMMONOBJDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS)

$(COMMONOBJDIR)/%.o : %.s
	%assemble_q opt=$(AFLAGS2)

$(COMMONOBJDIR)/%.d : %.c
	%mkdepend_q

$(SOBJDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS)

$(SOBJDIR)/%.o : %.s
	%assemble_q opt=$(AFLAGS)

$(SOBJDIR)/%.d : %.c
	%mkdepend_q

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS)

$(OBJDIR)/%.o : %.s
	%assemble_q opt=$(AFLAGS)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
