# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

FILES   :=      display_init functable displayclass displayhw offbitmap onbitmap
OBJDIR	:=	$(GENDIR)/$(CURDIR)
END_FILE :=	$(OBJDIR)/endtag
ENDFUNC :=	$(END_FILE).o

#MM Drivers-pp-m68k : 
Drivers-pp-m68k : libdefs.h $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC)
	%add_objects rom/boot/display_driver
	@m68k-linux-ld -r $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC) \
	    -o $(OSGENDIR)/boot/display_driver.o
	@$(OBJCOPY) -R .note -R .comment $(OSGENDIR)/boot/display_driver.o

#MM
clean ::
	-$(RM) $(OBJDIR) libdefs.h *.err

#MM
setup :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.S
	%assemble_q

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

onbitmap.s: onbitmap.c
	%ctoasm_q

%libdefs_rule
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)

%mkfunctable_arch

%mkendtag_q

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d) $(END_FILE).d
