#version $VER: JanoPrefs.catalog 1.0 (24.2.2001)
#codeset 0
#language deutsch
;
; *****************************
;  NewMenu strings
; *****************************
;
; Edit Menu
;
MSG_RESETDEFAULT
Default values
;
MSG_LASTSAVED
Last saved values
;
; *********************
;   Preference window 
; *********************
;
MSG_TITLEWIN
Haupteinstellung
;
MSG_TAB
Tabulator:
;
MSG_SEPARATORS
Separators:
;
MSG_TXTFONT
Textschrift:
;
MSG_SCRFONT
Hauptschrift:
;
MSG_PUBSCREEN
Schirm Auflösung:
;
MSG_BACKDROP
Editorfenster als Hintergrund
;
MSG_LEFTMARGIN
Linksbündig
;
MSG_AUTOINDENT
Automatische Einrückung
;
MSG_EXTEND
Erweiterter Ziffernblock
;
MSG_PREFSSAVE
Speichern
;
MSG_USEPREFS
Benutzen
;
MSG_DISCARDPREFS
Abbruch
;
MSG_USEDEF
Voreinstellung benutzen
;
MSG_CHOOSEIT
Benutzer wahl...
;
MSG_CLONEPARENT
Klone vorhergehendes
;
MSG_COLOR_BACK
Background
;
MSG_COLOR_TEXT
Standard text
;
MSG_COLOR_FILLTXT
Selected fill text
;
MSG_COLOR_FILLSEL
Selected text
;
MSG_COLOR_MARGINBACK
Margin background
;
MSG_COLOR_MARGINTXT
Margin text
;
MSG_COLOR_SHINE
Panel shine
;
MSG_COLOR_SHADE
Panel shade
;
MSG_COLOR_PANELBACK
Panel back
;
MSG_COLOR_PANELTEXT
Panel text
;
MSG_COLOR_GLYPH
Panel glyph
;
MSG_COLOR_MARKEDLINES
Active panel
;
