##version $VER: JanoPrefs.catalog 1.0 (1.10.2000).
##codeset 0
##language français
;
;
; *****************************
;  NewMenu strings
; *****************************
;
; Edit Menu
;
MSG_RESETDEFAULT
Valeurs par défaut
;
MSG_LASTSAVED
Dernières valeurs sauvées
;
; *********************
;   Preference window 
; *********************
;
MSG_TITLEWIN
Paramétrage général
;
MSG_TAB
Tabulation:
;
MSG_SEPARATORS
Séparateurs:
;
MSG_TXTFONT
Police texte:
;
MSG_SCRFONT
Police d'écran:
;
MSG_PUBSCREEN
Mode d'écran:
;
MSG_BACKDROP
Arrière plan
;
MSG_LEFTMARGIN
Marge à gauche
;
MSG_AUTOINDENT
Indentation automatique
;
MSG_EXTEND
Pavé numérique étendu
;
MSG_PREFSSAVE
Sauver
;
MSG_USEPREFS
Utiliser
;
MSG_DISCARDPREFS
Annuler
;
MSG_USEDEF
Par défaut
;
MSG_CHOOSEIT
Choisir...
;
MSG_CLONEPARENT
Cloner parent
;
MSG_COLOR_BACK
Arrière plan
;
MSG_COLOR_TEXT
Texte normal
;
MSG_COLOR_FILLTXT
Arrière plan sélectionné
;
MSG_COLOR_FILLSEL
Texte sélectionné
;
MSG_COLOR_MARGINBACK
Arrière plan de la marge
;
MSG_COLOR_MARGINTXT
Texte dans la marge
;
MSG_COLOR_SHINE
Arête brillante
;
MSG_COLOR_SHADE
Arête ombrée
;
MSG_COLOR_PANELBACK
Arrière plan des onglets
;
MSG_COLOR_PANELTEXT
Texte des onglets
;
MSG_COLOR_GLYPH
Décoration
;
MSG_COLOR_MARKEDLINES
Onglet actif
;
