##version $VER: JanoPrefs.catalog 1.0 (24.2.2001)
##codeset 0
##language deutsch
;
; *****************************
;  NewMenu strings
; *****************************
;
; Edit Menu
;
MSG_RESETDEFAULT
Tilbakestill til standardverdier
;
MSG_LASTSAVED
Siste lagrede
;
; *********************
;   Preference window 
; *********************
;
MSG_TITLEWIN
Editor innstillinger
;
MSG_TAB
Tabulator:
;
MSG_SEPARATORS
Skilletegn:
;
MSG_TXTFONT
Skrifttype tekst:
;
MSG_SCRFONT
Skrifttype skjerm:
;
MSG_PUBSCREEN
Skjermmodus:
;
MSG_BACKDROP
Bakgrunnsvindu
;
MSG_LEFTMARGIN
Venstremargin
;
MSG_AUTOINDENT
Automatisk innrykk
;
MSG_EXTEND
Utvid
;
MSG_PREFSSAVE
Lagre
;
MSG_USEPREFS
Bruke
;
MSG_DISCARDPREFS
Avbryt
;
MSG_USEDEF
Bruk standardverdier
;
MSG_CHOOSEIT
Velg en...
;
MSG_CLONEPARENT
Klon opphav
;
MSG_COLOR_BACK
Bakgrunnsfarge
;
MSG_COLOR_TEXT
Normal tekst
;
MSG_COLOR_FILLTXT
Farge valgt tekst
;
MSG_COLOR_FILLSEL
Fyllfarge valgt tekst 
;
MSG_COLOR_MARGINBACK
Bagrunnsmargin
;
MSG_COLOR_MARGINTXT
Tekstmargin
;
MSG_COLOR_SHINE
Glans
;
MSG_COLOR_SHADE
Skygge
;
MSG_COLOR_PANELBACK
Bakgrunnspanel
;
MSG_COLOR_PANELTEXT
Tekstpanel
;
MSG_COLOR_GLYPH
Glyphpanel
;
MSG_COLOR_MARKEDLINES
Aktivt panel
;
