## version $VER: EditorPrefs.catalog 1.0 (29.04.2010)
## language polski
## codeset 5
;
MSG_RESETDEFAULT
Ustawienia domyślne
; Default values
;
MSG_LASTSAVED
Ostatnio zapisane ustawienia
; Last saved values
;
MSG_TITLEWIN
Ustawienia edytora
; Main setup
;
MSG_TAB
Tabulator:
; Tabulation:
;
MSG_SEPARATORS
Separatory:
; Separators:
;
MSG_TXTFONT
Czcionka tekstu:
; Text font:
;
MSG_SCRFONT
Czcionka ekranu:
; Screen font:
;
MSG_PUBSCREEN
Tryb wyświetlania:
; Screen mode:
;
MSG_BACKDROP
Tło
; Backdrop
;
MSG_LEFTMARGIN
Lewy margines
; Left margin
;
MSG_AUTOINDENT
Automatyczne wcięcia
; Auto indent
;
MSG_EXTEND
Rozszerzony blok numeryczny
; Extended numeric pad
;
MSG_PREFSSAVE
Zapisz
; Save
;
MSG_USEPREFS
Użyj
; Use
;
MSG_DISCARDPREFS
Poniechaj
; Cancel
;
MSG_USEDEF
Użyj domyślnych
; Use Default
;
MSG_CHOOSEIT
Wybierz...
; Choose one...
;
MSG_CLONEPARENT
Klonuj nadrzędne
; Clone parent
;
MSG_COLOR_BACK
Tło
; Background
;
MSG_COLOR_TEXT
Tekst
; Standard text
;
MSG_COLOR_FILLTXT
Tło zaznaczonego tekstu
; Selected fill text
;
MSG_COLOR_FILLSEL
Zaznaczony tekst
; Selected text
;
MSG_COLOR_MARGINBACK
Tło marginesu
; Margin background
;
MSG_COLOR_MARGINTXT
Tekst na marginesie
; Margin text
;
MSG_COLOR_SHINE
Jasne krawędzie
; Panel shine
;
MSG_COLOR_SHADE
Ciemne krawędzie
; Panel shade
;
MSG_COLOR_PANELBACK
Tło panelu
; Panel back
;
MSG_COLOR_PANELTEXT
Tekst na panelu
; Panel text
;
MSG_COLOR_GLYPH
Elementy panelu
; Panel glyph
;
MSG_COLOR_MARKEDLINES
Aktywny panel
; Active panel
;
