## version $VER: EditorPrefs.catalog 1.0 (29.04.2010)
## language polski
## codeset 5
;
MSG_RESETDEFAULT
Ustawienia domy郵ne
; Default values
;
MSG_LASTSAVED
Ostatnio zapisane ustawienia
; Last saved values
;
MSG_TITLEWIN
Ustawienia edytora
; Main setup
;
MSG_TAB
Tabulator:
; Tabulation:
;
MSG_SEPARATORS
Separatory:
; Separators:
;
MSG_TXTFONT
Czcionka tekstu:
; Text font:
;
MSG_SCRFONT
Czcionka ekranu:
; Screen font:
;
MSG_PUBSCREEN
Tryb wy鈍ietlania:
; Screen mode:
;
MSG_BACKDROP
T這
; Backdrop
;
MSG_LEFTMARGIN
Lewy margines
; Left margin
;
MSG_AUTOINDENT
Automatyczne wci璚ia
; Auto indent
;
MSG_EXTEND
Rozszerzony blok numeryczny
; Extended numeric pad
;
MSG_PREFSSAVE
Zapisz
; Save
;
MSG_USEPREFS
U篡j
; Use
;
MSG_DISCARDPREFS
Poniechaj
; Cancel
;
MSG_USEDEF
U篡j domy郵nych
; Use Default
;
MSG_CHOOSEIT
Wybierz...
; Choose one...
;
MSG_CLONEPARENT
Klonuj nadrz璠ne
; Clone parent
;
MSG_COLOR_BACK
T這
; Background
;
MSG_COLOR_TEXT
Tekst
; Standard text
;
MSG_COLOR_FILLTXT
T這 zaznaczonego tekstu
; Selected fill text
;
MSG_COLOR_FILLSEL
Zaznaczony tekst
; Selected text
;
MSG_COLOR_MARGINBACK
T這 marginesu
; Margin background
;
MSG_COLOR_MARGINTXT
Tekst na marginesie
; Margin text
;
MSG_COLOR_SHINE
Jasne kraw璠zie
; Panel shine
;
MSG_COLOR_SHADE
Ciemne kraw璠zie
; Panel shade
;
MSG_COLOR_PANELBACK
T這 panelu
; Panel back
;
MSG_COLOR_PANELTEXT
Tekst na panelu
; Panel text
;
MSG_COLOR_GLYPH
Elementy panelu
; Panel glyph
;
MSG_COLOR_MARKEDLINES
Aktywny panel
; Active panel
;
