##version $VER: JanoPrefs.catalog 1.0 (30.09.2007).
##codeset 0
##language português
;
; Translated by João Ralha
;
; FIXME: Rest translate the msg MSG_COLOR_*
;
; Catalog description for JanoPrefs
; JanoPrefs.cd
;
; *****************************
;  NewMenu strings
; *****************************
;
; Edit Menu
;
MSG_RESETDEFAULT
Valores por defeito
;Valores predeterminados
;Default values
;
MSG_LASTSAVED
Últimos valores guardados
;Valores guardados
;Últimos valores guardados
;Last saved values
;
; *******************
;  Preference window
; *******************
;
MSG_TITLEWIN
Configuração global
;Configuración principal
;Main setup
;
MSG_TAB
Tabulação:
;Tabulation:
;
MSG_SEPARATORS
Separadores:
;Separators:
;
MSG_TXTFONT
Fonte do texto:
;Text font:
;
MSG_SCRFONT
Fonte de écran:
;Screen font:
;
MSG_PUBSCREEN
Modo de écran:
;Screen mode:
;
MSG_BACKDROP
Fundo
;Backdrop
;
MSG_LEFTMARGIN
Margem esquerda
;Left margin
;
MSG_AUTOINDENT
Indentação automática
;Auto indent
;
MSG_EXTEND
Teclado numérico extendido
;Tastierino numerico esteso
;Extended numeric pad
;
MSG_PREFSSAVE
Guardar
;Save
;
MSG_USEPREFS
Utilizar
;Use
;
MSG_DISCARDPREFS
Cancelar
;Cancel
;
MSG_USEDEF
Utilizar por defeito
;Usar el predeterminado
;Uso predeterminado
;Use Default
;
MSG_CHOOSEIT
Selecione um...
;Choose one...
;
MSG_CLONEPARENT
Copiar o anterior
;Clonar al ancestro
;Clone parent
;
MSG_COLOR_BACK
Fundo
;Background
;
MSG_COLOR_TEXT
Texto comum
;Texto normal
;Standard text
;
MSG_COLOR_FILLTXT
Fundo do Texto selecionado
;Selected fill text
;
MSG_COLOR_FILLSEL
Texto selecionado
;Selected text
;
MSG_COLOR_MARGINBACK
Fundo da margem
;Margin background
;
MSG_COLOR_MARGINTXT
Margem do texto
;Margine del testo
;Texto del margen
;Margin text
;
MSG_COLOR_SHINE
Brilho o painel
;Panel shine
;
MSG_COLOR_SHADE
Sombra do painel
;Ombra del pannello
;Panel shade
;
MSG_COLOR_PANELBACK
Fundo do painel
;Panel back
;
MSG_COLOR_PANELTEXT
Texto do painel
;Panel text
;
MSG_COLOR_GLYPH
Decoração do painel
;Panel glyph
;
MSG_COLOR_MARKEDLINES
Painel activo
;Active panel
;
