##version $VER: JanoEditor.catalog 1.0 (13.05.2006).
##codeset 0
##language russian
;
; *****************************
;  NewMenu strings
; *****************************
;
; Edit Menu
;
MSG_RESETDEFAULT
Значения по умолчанию
;
MSG_LASTSAVED
Последние сохраненные
;
; *******************
;  Preference window
; *******************
;
MSG_TITLEWIN
Главный setup
;
MSG_TAB
Табуляция:
;
MSG_SEPARATORS
Разделители:
;
MSG_TXTFONT
Шрифт для текста:
;
MSG_SCRFONT
Экранный шрифт:
;
MSG_PUBSCREEN
Общий экран:
;
MSG_BACKDROP
Развернуть
;
MSG_LEFTMARGIN
Левая граница
;
MSG_AUTOINDENT
Автоотступ
;
MSG_EXTEND
Расширенная цифровая клавиатура
;
MSG_PREFSSAVE
Сохранить
;
MSG_USEPREFS
Использовать
;
MSG_DISCARDPREFS
Отмена
;
MSG_USEDEF
Использовать базовые
;
MSG_CHOOSEIT
Выбрать...
;
MSG_CLONEPARENT
Использовать предыдущие
;
MSG_COLOR_BACK
Фон
;
MSG_COLOR_TEXT
Нормальный текст
;
MSG_COLOR_FILLTXT
Заливка выбранного
;
MSG_COLOR_FILLSEL
Выбранный текст
;
MSG_COLOR_MARGINBACK
Заливка границы
;
MSG_COLOR_MARGINTXT
Граничный текст
;
MSG_COLOR_SHINE
Окантовка закладок
;
MSG_COLOR_SHADE
Тень закладок
;
MSG_COLOR_PANELBACK
Цвет закладок
;
MSG_COLOR_PANELTEXT
Текст закладок
;
MSG_COLOR_GLYPH
Выемки
;
MSG_COLOR_MARKEDLINES
Выбранная закладка
;
