# $Id$

include $(TOP)/config/make.cfg

FILESDIR := \
    aros/ftglyphengine \
    aros/kerning \
    aros/glyph \
    aros/openengine \
    aros/closeengine \
    aros/setinfoa \
    aros/obtaininfoa \
    aros/releaseinfoa \
    base/ftbase \
    base/ftinit \
    ../config/aros/ftsystem \
    base/ftdebug \
    base/ftglyph \
    base/ftbbox \
    base/ftmm \
    base/ftsynth \
    autohint/autohint \
    autohint/ahoptim \
    cache/ftcache \
    cff/cff \
    pshinter/pshinter \
    psaux/psaux \
    psnames/psnames \
    raster/raster \
    sfnt/sfnt \
    smooth/smooth \
    truetype/truetype \
    type1/type1 \
    cid/type1cid \
    type42/type42 \
    bdf/bdf \
    pcf/pcf \
    pfr/pfr \
    winfonts/winfnt \
    gzip/ftgzip

USER_INCLUDES := -I. -I../include $(addprefix -I,$(DIRS))

#MM- workbench-libs : workbench-libs-freetype-module
#MM workbench-libs-freetype-linklib : workbench-libs-freetype-includes
#MM workbench-libs-freetype-module : workbench-libs-freetype-includes

# for ftsystem use the source code available in ../config/aros
%rule_compile basename=../config/aros/ftsystem targetdir=$(GENDIR)/$(CURDIR)

%build_linklib mmake=workbench-libs-freetype-linklib libname=freetype2 \
    files=$(FILESDIR)

%build_module mmake=workbench-libs-freetype-module modname=freetype2 \
    modtype=library files=$(FILESDIR) linklibname=freetype2shared \
    linklibfiles=tagcall noref=../config/aros/ftsystem \
    uselibs="amiga rom m"

