# $Id$
include $(TOP)/config/make.cfg

LIB := freetype2

FILESDIR := \
      aros/ftglyphengine \
      aros/kerning \
      aros/glyph \
      aros/openengine \
      aros/closeengine \
      aros/setinfoa \
      aros/obtaininfoa \
      aros/releaseinfoa \
      base/ftbase \
      base/ftinit \
      base/ftsystem \
      base/ftdebug \
      base/ftglyph \
      base/ftbbox \
      base/ftmm \
      base/ftsynth \
      autohint/autohint \
      autohint/ahoptim \
      cache/ftcache \
      cff/cff \
      pshinter/pshinter \
      psaux/psaux \
      psnames/psnames \
      raster/raster \
      sfnt/sfnt \
      smooth/smooth \
      truetype/truetype \
      type1/type1 \
      cid/type1cid \
      type42/type42 \
      bdf/bdf \
      pcf/pcf \
      pfr/pfr \
      winfonts/winfnt \
      gzip/ftgzip

DIRS := $(sort $(dir $(FILESDIR)))
vpath %.c $(DIRS)

FILES := $(notdir $(FILESDIR))

USER_INCLUDES := -I. -I../include $(addprefix -I,$(DIRS))

#MM contrib-freetype-linklib : contrib-freetype-includes contrib-freetype-module
#MM contrib-freetype-module : contrib-freetype-includes

%make_linklib_setup mmake=contrib-freetype-linklib
%make_linklib mmake=contrib-freetype-linklib

%build_module mmake=contrib-freetype-module modname=freetype2 \
    modtype=library files="$(FILES) freetype2_init" linklibname=freetype2shared \
    linklibfiles=tagcall uselibs="arosc_shared amiga"
 
%common
ifeq ($(filter %setup,$(TARGET)),)
%include_deps
endif
