# $Id$

include $(SRCDIR)/config/aros.cfg

FT2FILES := \
    autofit/autofit \
    base/ftbase \
    base/ftbitmap \
    base/ftinit \
    ../config/aros/ftsystem \
    base/ftdebug \
    base/ftglyph \
    base/ftbbox \
    base/ftmm \
    base/ftstroke \
    base/ftsynth \
    base/ftlcdfil \
    base/ftcid \
    base/ftgasp \
    base/ftgxval \
    base/ftotval \
    base/ftpfr \
    base/fttype1 \
    base/ftwinfnt \
    base/ftxf86 \
    cache/ftcache \
    cff/cff \
    pshinter/pshinter \
    psaux/psaux \
    psnames/psnames \
    raster/raster \
    sfnt/sfnt \
    smooth/smooth \
    truetype/truetype \
    type1/type1 \
    cid/type1cid \
    type42/type42 \
    bdf/bdf \
    pcf/pcf \
    pfr/pfr \
    winfonts/winfnt \
    gzip/ftgzip \
    lzw/ftlzw \
    gxvalid/gxvalid \
    otvalid/otvalid

SHFILES := \
    aros/ftglyphengine \
    aros/kerning \
    aros/glyph \
    aros/openengine \
    aros/closeengine \
    aros/setinfoa \
    aros/obtaininfoa \
    aros/releaseinfoa \

USER_INCLUDES := -I. -I$(SRCDIR)/$(CURDIR)/../include $(addprefix -I,$(DIRS))

# Unfortunately, this code is not yet gcc 4.6.1 paranoia clean
NOWARN_FLAGS := $(NOWARN_ERROR)
USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := -DFT2_BUILD_LIBRARY

#MM- workbench-libs : workbench-libs-freetype-module
#MM workbench-libs-freetype-linklib : workbench-libs-freetype-includes workbench-libs-freetype-pkgconfig
#MM workbench-libs-freetype-module : workbench-libs-freetype-includes
#MM- workbench-libs-freetype-linklibs : workbench-libs-freetype-linklib workbench-libs-freetype-module-linklib

%build_linklib mmake=workbench-libs-freetype-linklib libname=freetype2.static \
    files=$(FT2FILES) objdir=$(OBJDIR)/freetype2_static

%build_module mmake=workbench-libs-freetype-module modname=freetype2 \
    modtype=library files="$(SHFILES) $(FT2FILES)" uselibs="stdc" conffile=freetype2.conf

#MM
workbench-libs-freetype-pkgconfig : $(AROS_LIB)/pkgconfig/freetype2.pc

$(AROS_LIB)/pkgconfig/freetype2.pc : $(SRCDIR)/$(CURDIR)/../builds/unix/freetype2.in
	%mkdir_q dir=$(AROS_LIB)/pkgconfig
	@$(SED) -e 's|%FT2_EXTRA_LIBS%||' \
	       -e 's|%LIBBZ2%||' \
	       -e 's|%LIBZ%|-L $(AROS_LIB) -lz|' \
	       -e 's|%exec_prefix%|$${prefix}|' \
	       -e 's|%ft_version%|2.5.0|' \
	       -e 's|%includedir%|$${prefix}/include|' \
	       -e 's|%libdir%|$(AROS_LIB)|' \
	       -e 's|%prefix%|/Developer|' \
	       $< >$@
