# $Id$
include $(TOP)/config/make.cfg

LIB := freetype2

FILESDIR := \
      base/ftbase \
      base/ftinit \
      base/ftsystem \
      base/ftdebug \
      base/ftglyph \
      base/ftbbox \
      base/ftmm \
      base/ftsynth \
      autohint/autohint \
      autohint/ahoptim \
      cache/ftcache \
      cff/cff \
      pshinter/pshinter \
      psaux/psaux \
      psnames/psnames \
      raster/raster \
      sfnt/sfnt \
      smooth/smooth \
      truetype/truetype \
      type1/type1 \
      cid/type1cid \
      type42/type42 \
      bdf/bdf \
      pcf/pcf \
      pfr/pfr \
      winfonts/winfnt \
      gzip/ftgzip

DIRS := $(sort $(dir $(FILESDIR)))
vpath %.c $(DIRS)

FILES := $(notdir $(FILESDIR))

USER_INCLUDES := -I. -I../include $(foreach f,$(SUBDIRS),-I$(f))

#MM contrib-freetype-linklib : contrib-freetype-includes

%make_linklib_setup mmake=contrib-freetype-linklib
%make_linklib mmake=contrib-freetype-linklib

LIBS = -larosc_shared

%build_module mmake=contrib-freetype-module modname=freetype2 modtype=library files="$(FILES) freetype2_init"

%common
%include_deps
