# $Id$

include $(TOP)/config/make.cfg

FT2FILES := \
    base/ftbase \
    base/ftinit \
    ../config/aros/ftsystem \
    base/ftdebug \
    base/ftglyph \
    base/ftbbox \
    base/ftmm \
    base/ftsynth \
    autohint/autohint \
    autohint/ahoptim \
    cache/ftcache \
    cff/cff \
    pshinter/pshinter \
    psaux/psaux \
    psnames/psnames \
    raster/raster \
    sfnt/sfnt \
    smooth/smooth \
    truetype/truetype \
    type1/type1 \
    cid/type1cid \
    type42/type42 \
    bdf/bdf \
    pcf/pcf \
    pfr/pfr \
    winfonts/winfnt \
    gzip/ftgzip

SHFILES := \
    aros/ftglyphengine \
    aros/kerning \
    aros/glyph \
    aros/openengine \
    aros/closeengine \
    aros/setinfoa \
    aros/obtaininfoa \
    aros/releaseinfoa \

USER_INCLUDES := -I. -I../include $(addprefix -I,$(DIRS))

#MM- workbench-libs : workbench-libs-freetype-module
#MM workbench-libs-freetype-linklib : workbench-libs-freetype-includes
#MM workbench-libs-freetype-module : workbench-libs-freetype-includes

%build_linklib mmake=workbench-libs-freetype-linklib libname=freetype2 \
    files=$(FT2FILES)

%build_module mmake=workbench-libs-freetype-module modname=freetype2 \
    modtype=library files="$(SHFILES) $(FT2FILES)" linklibname=freetype2shared \
    noref=../config/aros/ftsystem uselibs="amiga rom m"

