# Copyright © 2006, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES       := main 
EXEDIR      := $(AROS_WANDERER)/Tools

#MM- workbench-system-wanderer : workbench-system-wanderer-tools-executestartup 
#MM workbench-system-wanderer-tools-executestartup : includes linklibs

%build_prog mmake=workbench-system-wanderer-tools-executestartup \
    progname=ExecuteStartup targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="arossupport amiga arosc"

#MM

%rule_makedirs dirs=$(EXEDIR)
