# $Id$
include $(TOP)/config/make.cfg

ifneq ($(FLAVOUR),palmnative)
FILES := main \
	volumes \
	filehandles1 \
	filehandles2 \
	filehandles3 \
	hashing \
	extstrings \
	bitmap \
	blockaccess \
	error \
	checksums \
	misc
else
FILES :=
endif

#MM- workbench-fs-complete : workbench-fs-afs
#MM- workbench-fs-afs : setup includes linklibs

USER_CFLAGS := -DDEBUG=0

%build_module_macro mmake=workbench-fs-afs modname=afs \
  modtype=handler initfile=arosdevice funcs= files=$(FILES) \
  uselibs="arosc"

%common
