####################################################################
####################################################################
############# THIS IS A GENERATED FILE ! DO NOT EDIT ###############
####################################################################
####################################################################
# $Id$
include $(TOP)/config/make.cfg

EXEDIR := $(DEVSDIR)
EXE := $(EXEDIR)/afs.handler
FILES :=	arosdevice \
			main \
			volumes \
			filehandles1 \
			filehandles2 \
			filehandles3 \
			hashing \
			extstrings \
			bitmap \
			blockaccess \
			error \
			checksums \
			misc

#MM afshandler:
afshandler: $(EXE)

CFLAGS  := $(TARGET_CFLAGS) $(USER_CFLAGS) $(STATIC_CFLAGS) -I$(AROS_INCLUDES) -D__AROS -D__AROS__
LDFLAGS := $(TARGET_LDFLAGS) $(STATIC_LDFLAGS) $(USER_LDFLAGS)

OBJS := $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
DEPS := $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

$(OBJDIR)/%.o : %.c
		@$(ECHO) "Compiling $(CURDIR)/$<..."
	@$(IF) $(TARGET_CC) $(CFLAGS) -c $< -o $@ > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$(CURDIR)/$<: $(TARGET_CC) $(CFLAGS) -c $< -o $@" >> $(GENDIR)/errors ; \
		$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Compile failed: $(TARGET_CC) $(CFLAGS) -c $< -o $@" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi


$(OBJDIR)/%.d : %.c
		@$(IF) [ ! -d $(@D) ]; then $(MKDIR) $(@D) ; else $(NOP) ; fi
	@$(ECHO) "Makedepend $(CURDIR)/$<..."
	@$(MKDEPEND) $(CFLAGS) $< -o $@


$(EXEDIR)/% : $(STARTUP) $(DEPLIBS)

setup ::
		@$(FOR) dir in $(OBJDIR) $(EXEDIR) ; do \
	    $(IF) $(TEST) ! -d $$dir ; then $(MKDIR) $$dir ; else $(NOP) ; fi ; \
	done


clean ::
	-@$(RM) $(OBJDIR)



$(EXE) : $(EXEDIR)/% : $(OBJS)
		@$(ECHO) "Linking $@..."
	@$(IF) $(STATIC_LD) $(LDFLAGS) $(STARTUP) $^ -o $@ $(LIBS) 2>&1 > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$@: $(STATIC_LD) $(LDFLAGS) $(STARTUP) $^ -o $@ $(LIBS)" >> $(GENDIR)/errors ; \
		$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Link failed: $(STATIC_LD) $(LDFLAGS) $(STARTUP) $^ -o $@ $(LIBS)" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi
	@$(ECHO) "Checking $@..."
	@$(CHECKUDS) $@ > $(GENDIR)/undefdsyms.list
	@$(IF) $(TEST) -s $(GENDIR)/undefdsyms.list; then \
	    $(ECHO) "$(STATIC_LD) $(LDFLAGS) $(STARTUP) $^ -o $@ $(LIBS)" >> $(GENDIR)/errors ; \
	    $(ECHO) "There are undefined symbols in $@:" 1>&2 ; \
	    tee < $(GENDIR)/undefdsyms.list -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	else $(NOP) ; fi




# Delete generated makefiles
clean ::
	@$(RM) $(TOP)/$(CURDIR)/mmakefile $(TOP)/$(CURDIR)/mmakefile.bak

# Include these files but only if the current target is neither
# setup nor clean.
ifeq (,$(filter clean% %clean %clean% setup% includes% ,$(TARGET)))
-include $(DEPS)
endif

