The cases when to fill BLK_NEXT_DATA of a previously written OFS-DataBlock


writeData()
	block=headerblock
	filekey=BLK_TABLE_END
+	byte=0							dont mark block before (we are the first block)
	byte=any							dont mark block before (we are the first block)
	filekey=any
*	byte=0							mark block before (if still not marked)
	byte=any							dont mark block before (the case above was already enterd)
	filekey=BLK_TABLE_START-1
*	byte=0							mark block before (if still not marked)
	byte=any							dont mark block before (the case above was already enterd)
	block=extensionblock
	filekey=BLK_TABLE_END
+	byte=0							dont mark block before (the case before does that work)
	byte=any							dont mark block before (the case above was already enterd)
	filekey=any
*	byte=0							mark block before (if still not marked)
	byte=any							dont mark block before (the case above was already enterd)
	filekey=BLK_TABLE_START-1
*	byte=0							mark block before (if still not marked)
	byte=any							dont mark block before (the case above was already enterd)

You can see that you change BLK_NEXT_DATA only if byte=0 (*). But there are
two cases where byte=0 and we shouldnt fill BLK_NEXT_DATA (+). The first of these
is, if writeData was called directly after an Open(). In that case filekey
equal BLK_TABLE_END. In the other case filekey is also BLK_TABLE_END but
the current block is not the first block. But we dont get into this case because
filekey is immediatly decreased if byte=0 (byte<>0 is already rejected).
