#   $Id$
include $(TOP)/config/make.cfg

FILES := helpfuncs class classfuncs
FUNCS := adddtobject \
	 copydtmethods \
	 copydttriggermethods \
	 disposedtobject \
	 doasynclayout \
	 dodtdomaina \
	 dodtmethoda \
	 drawdtobjecta \
	 findmethod \
	 findtoolnodea \
	 findtriggermethod \
	 freedtmethods \
	 getdtattrsa \
	 getdtmethods \
	 getdtstring \
	 getdttriggermethods \
	 getdttriggermethoddataflags \
	 launchtoola \
	 lockdatatype \
	 newdtobjecta \
	 obtaindatatypea \
	 obtaindtdrawinfoa \
	 printdtobjecta \
	 refreshdtobjecta \
	 releasedatatype \
	 releasedtdrawinfo \
	 removedtobject \
	 savedtobjecta \
	 setdtattrsa \
	 startdragselect

#MM- workbench-libs-datatypes : linklibs

#MM workbench-libs-datatypes-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-utility-includes \
#MM     kernel-graphics-includes \
#MM     kernel-intuition-includes \
#MM     kernel-layers-includes \
#MM     workbench-libs-workbench-includes \
#MM     workbench-libs-iffparse-includes \
#MM     workbench-libs-icon-includes \
#MM     includes-copy

#MM- core-linklibs: linklibs-datatypes

%build_module mmake=workbench-libs-datatypes \
    modname=datatypes modtype=library \
    files="datatypes_init $(FUNCS) $(FILES)"

%common
