#   $Id$
include $(TOP)/config/make.cfg

FILES := helpfuncs class classfuncs
FUNCS := adddtobject \
	 copydtmethods \
	 copydttriggermethods \
	 disposedtobject \
	 doasynclayout \
	 dodtdomaina \
	 dodtmethoda \
	 drawdtobjecta \
	 findmethod \
	 findtoolnodea \
	 findtriggermethod \
	 freedtmethods \
	 getdtattrsa \
	 getdtmethods \
	 getdtstring \
	 getdttriggermethods \
	 getdttriggermethoddataflags \
	 launchtoola \
	 lockdatatype \
	 newdtobjecta \
	 obtaindatatypea \
	 obtaindtdrawinfoa \
	 printdtobjecta \
	 refreshdtobjecta \
	 releasedatatype \
	 releasedtdrawinfo \
	 removedtobject \
	 savedtobjecta \
	 setdtattrsa \
	 startdragselect

#MM- workbench-libs-datatypes : includes linklibs

%build_module_macro mmake=workbench-libs-datatypes modname=datatypes \
  modtype=library funcs=$(FUNCS) files=$(FILES) uselibs="amiga rom" \
  conffile=lib.conf


INCLUDE_FILES := $(wildcard include/*.h)

#MM copy-includes
%copy_lib_includes path=datatypes

%common
