#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES = -I.. -I.

MODNAME 	:= datatypes
MODTYPE		:= library

FILES := helpfuncs class classfuncs
FUNCS := adddtobject \
	 copydtmethods \
	 copydttriggermethods \
	 disposedtobject \
	 doasynclayout \
	 dodtdomaina \
	 dodtmethoda \
	 drawdtobjecta \
	 findmethod \
	 findtoolnodea \
	 findtriggermethod \
	 freedtmethods \
	 getdtattrsa \
	 getdtmethods \
	 getdtstring \
	 getdttriggermethods \
	 getdttriggermethoddataflags \
	 launchtoola \
	 lockdatatype \
	 newdtobjecta \
	 obtaindatatypea \
	 obtaindtdrawinfoa \
	 printdtobjecta \
	 refreshdtobjecta \
	 releasedatatype \
	 releasedtdrawinfo \
	 removedtobject \
	 savedtobjecta \
	 setdtattrsa \
	 startdragselect

INCLUDE_FILES := $(wildcard include/*.h)

USE_ROMLIB := yes
USE_AMIGALIB := yes

#MM- workbench-libs-datatypes : setup includes linklibs workbench-libs-datatypes-module
%make_module_setup mmake=workbench-libs-datatypes
%make_module_cpak
%make_module mmake=workbench-libs-datatypes
%make_lib_includes

#MM copy-includes
%copy_lib_includes path=datatypes

%common
%include_deps
