# $Id:  $
include $(TOP)/config/make.cfg

#MM kernel-kernel-mingw32 : includes kernel-kernel-mingw32-native
#MM kernel-kernel-mingw32-kobj : includes kernel-kernel-mingw32-native

%build_module mmake=kernel-kernel-mingw32 	\
  modname=kernel modtype=resource		\
  cflags="$(CFLAGS) -I$(TOP)/rom/exec"		\
  files="kernel_init debug intr scheduler" uselibs="rom"

NATIVE_DIR := $(GENDIR)/native
NATIVE_OBJS :=	$(NATIVE_DIR)/host_scheduler.o
				
SOEXT := .dll

#MM
kernel-kernel-mingw32-native: $(BINDIR)/boot/kernel_native$(SOEXT)

$(BINDIR)/boot/kernel_native$(SOEXT): $(NATIVE_OBJS)
	$(KERNEL_CC) $(KERNEL_CFLAGS) -shared -o $@ $(NATIVE_OBJS)

$(NATIVE_DIR) :
	mkdir $(NATIVE_DIR)
	 
$(NATIVE_DIR)/%.o : %.c $(NATIVE_DIR)
	$(KERNEL_CC) $(KERNEL_CFLAGS) -o $@ -c $< -I$(GENINCDIR) -I$(TOP)/rom/exec -I$(TOP)/arch/all-mingw32/exec
