# $Id$
include $(TOP)/config/make.cfg

# /mingw/include is needed for kernel-$(CPU).c because it includes windows.h
# FIXME: this will likely break cross-build. Looks like i need to copy
# definitions to winapi.h.
USER_INCLUDES  := -I$(SRCDIR)/arch/all-$(ARCH)/kernel -I$(SRCDIR)/rom/kernel \
		  -I$(SRCDIR)/rom/exec -idirafter /mingw/include

#MM kernel-kernel-mingw32: kernel-kernel-mingw32-native

FUNCS := bug addirqhandler cli issuper setprotection sti maygetchar putchar
FILES := kernel_startup kernel_debug kernel_intr cpu_$(CPU)

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel \
  arch=mingw32 \
  files="$(FILES) $(FUNCS)"

NATIVE_BINDIR := $(BINDIR)/Libs/Host
NATIVE_LIBDIR := $(GENDIR)/lib

NATIVE_FILES  := host_debug host_intr host_mmu

NATIVE_LDFLAGS := -shared -Wl,--out-implib,$(NATIVE_LIBDIR)/libkernel.a

USER_INCLUDES += -I$(GENINCDIR)

#MM
kernel-kernel-mingw32-native: $(NATIVE_LIBDIR)

$(NATIVE_LIBDIR):
	@$(MKDIR) $(NATIVE_LIBDIR)

%build_prog mmake=kernel-kernel-mingw32-native \
    progname=kernel.dll targetdir=$(NATIVE_BINDIR) \
    files=$(NATIVE_FILES) compiler=kernel \
    ldflags=$(NATIVE_LDFLAGS)

%common
