# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES  := -I$(SRCDIR)/rom/kernel -I$(SRCDIR)/rom/exec

#MM kernel-kernel-mingw32: kernel-kernel-mingw32-native

FUNCS := bug addirqhandler cli issuper sti

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel \
  arch=mingw32 \
  files="kernel_startup kernel_debug $(FUNCS)"

NATIVE_BINDIR := $(BINDIR)/Libs/Host
NATIVE_DIR := $(GENDIR)/native
NATIVE_OBJS := $(NATIVE_DIR)/host_intr.o $(NATIVE_DIR)/host_scheduler.o
SOEXT := .dll
SO_LDFLAGS := -shared

#MM
kernel-kernel-mingw32-native: $(NATIVE_BINDIR)/kernel$(SOEXT)

$(NATIVE_BINDIR)/kernel$(SOEXT): $(NATIVE_OBJS) $(NATIVE_BINDIR)
	$(KERNEL_CC) $(KERNEL_CFLAGS) $(SO_LDFLAGS) -o $@ $(NATIVE_OBJS) -Wl,--out-implib,$(NATIVE_DIR)/libkernel.a

$(NATIVE_BINDIR) :
	mkdir -p $(NATIVE_BINDIR)

$(NATIVE_DIR) :
	mkdir $(NATIVE_DIR)
	 
$(NATIVE_DIR)/%.o : %.c $(NATIVE_DIR)
	$(KERNEL_CC) $(KERNEL_CFLAGS) -o $@ -c $< -I$(SRCDIR)/arch/all-mingw32/exec $(USER_INCLUDES) -I$(GENINCDIR)

%common
