
include $(SRCDIR)/config/aros.cfg

%set_archincludes mainmmake=kernel-kernel maindir=rom/kernel \
  modname=kernel pri=7 arch=mingw32 \
  includes="-I$(SRCDIR)/$(CURDIR)"

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_KERNEL_INCLUDES = \
    $(TARGET_KERNEL_INCLUDES) \
	-I$(SRCDIR)/rom/kernel \
	$(TARGET_EXEC_INCLUDES) \
	-I$(SRCDIR)/rom/exec

USER_INCLUDES  := $(PRIV_KERNEL_INCLUDES)

#MM kernel-kernel-mingw32: kernel-kernel-mingw32-native

FUNCS := addirqhandler cli _displayalert issuper setprotection sti maygetchar putchar obtaininput
FILES := kernel_startup kernel_debug kernel_intr kernel_cpu cpu_$(CPU)

%build_archspecific \
  mainmmake=kernel-kernel modname=kernel maindir=rom/kernel \
  arch=mingw32 \
  files="$(FILES) $(FUNCS)"

NATIVE_BINDIR := $(AROSDIR)/Libs/Host
NATIVE_LIBDIR := $(AROS_DEVELOPER)/$(CPU)-mingw32/lib

NATIVE_FILES  := host_debug host_intr host_mmu
NATIVE_AFILES := leaveinterrupt_$(CPU)

NATIVE_CFLAGS := $(KERNEL_CLFAGS) -Winline
NATIVE_LDFLAGS := -shared -static-libgcc -Wl,--out-implib,$(NATIVE_LIBDIR)/libaroskernel.a

USER_INCLUDES :=

#MM
kernel-kernel-mingw32-native: $(NATIVE_LIBDIR) $(GENDIR)/$(CURDIR)/kernel.o

$(NATIVE_LIBDIR):
	@$(MKDIR) $(NATIVE_LIBDIR)

$(GENDIR)/$(CURDIR)/kernel.o: $(SRCDIR)/$(CURDIR)/kernel.rc
	$(KERNEL_RESCOMP) -i $(SRCDIR)/$(CURDIR)/kernel.rc -o $(GENDIR)/$(CURDIR)/kernel.o

%build_prog mmake=kernel-kernel-mingw32-native \
    progname=kernel.dll targetdir=$(NATIVE_BINDIR) \
    files="$(NATIVE_FILES)" asmfiles="$(NATIVE_AFILES)" objs="$(GENDIR)/$(CURDIR)/kernel.o" compiler=kernel \
    cflags=$(NATIVE_CFLAGS) ldflags=$(NATIVE_LDFLAGS)

%common
