# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES  := -I$(SRCDIR)/arch/all-$(ARCH)/kernel -I$(SRCDIR)/rom/kernel \
		  -I$(SRCDIR)/rom/exec

#MM kernel-kernel-mingw32: kernel-kernel-mingw32-native

FUNCS := bug addirqhandler cli displayalert issuper setprotection sti maygetchar putchar obtaininput
FILES := kernel_startup kernel_debug kernel_intr kernel_cpu cpu_$(CPU)

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel \
  arch=mingw32 \
  files="$(FILES) $(FUNCS)"

NATIVE_BINDIR := $(BINDIR)/Libs/Host
NATIVE_LIBDIR := $(AROS_DEVELOPMENT)/$(CPU)-mingw32/lib

NATIVE_FILES  := host_debug host_intr host_mmu
NATIVE_AFILES := leaveinterrupt_$(CPU)

NATIVE_LDFLAGS := -shared -Wl,--out-implib,$(NATIVE_LIBDIR)/libaroskernel.a

USER_INCLUDES :=

#MM
kernel-kernel-mingw32-native: $(NATIVE_LIBDIR)

$(NATIVE_LIBDIR):
	@$(MKDIR) $(NATIVE_LIBDIR)

%build_prog mmake=kernel-kernel-mingw32-native \
    progname=kernel.dll targetdir=$(NATIVE_BINDIR) \
    files=$(NATIVE_FILES) asmfiles=$(NATIVE_AFILES) compiler=kernel \
    ldflags=$(NATIVE_LDFLAGS)

%common
