####################################################################
####################################################################
############# THIS IS A GENERATED FILE ! DO NOT EDIT ###############
####################################################################
####################################################################
# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

FILES	:=	graphics_init functable endtag
OBJDIR	:=	$(GENDIR)/$(CURDIR)

#MM Drivers-native : hidd-graphics-module
Drivers-native : libdefs.h $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
	@$(FOR) file in rom/boot/hidd_graphics ; do \
	    $(ECHO) >> $(GENDIR)/config.files "add $$file" ; \
	done
	@ld -r $(foreach f,$(FILES),$(OBJDIR)/$(f).o) \
	    -o $(OSGENDIR)/boot/hidd_graphics.o
	@objcopy -R .note -R .comment $(OSGENDIR)/boot/hidd_graphics.o

#MM
clean ::
	-$(RM) $(OBJDIR) libdefs.h functable.c endtag.c *.err

#MM
setup :
	@$(FOR) dir in $(OBJDIR) ; do \
	    $(IF) $(TEST) ! -d $$dir ; then $(MKDIR) $$dir ; else $(NOP) ; fi ; \
	done

$(OBJDIR)/%.o : %.S
	@$(ECHO) "Assembling $(CURDIR)/$<..."
	@$(AS) $(AFLAGS) -c $< -o $@ 2>&1|tee $*.err
	@$(IF) $(TEST) -s $*.err; then $(TOUCH) $(TOP)/errors ; else $(RM) $*.err ; fi

$(OBJDIR)/%.o : %.c
	@$(ECHO) "Compiling $(CURDIR)/$<..."
	@$(CC) $(CFLAGS) -c $< -o $@ 2>&1|tee $*.err
	@$(IF) $(TEST) -s $*.err; then $(TOUCH) $(TOP)/errors ; else $(RM) $*.err ; fi

$(OBJDIR)/%.d : %.c
	@$(IF) [ ! -d $(@D) ]; then $(MKDIR) $(@D) ; else $(NOP) ; fi
	@$(ECHO) "Makedepend $(CURDIR)/$<..."
	@$(MKDEPEND) $(CFLAGS) $< -o $@
	
libdefs.h : lib.conf
	@$(ECHO) "Generating $@..."
	@$(ARCHTOOL) -c
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)
	
functable.c : $(FUNCTABLE_SRCS) $(BINDIR)/scripts/genfunctable.awk \
	libdefs.h
	@$(ECHO) "Generating $@..."
	$(ARCHTOOL) -t

endtag.c :
	@$(ECHO) "Generating $@..."
	@$(ECHO) "#include <libcore/libtail.c>" > $@

# Delete generated makefiles
clean ::
	$(RM) mmakefile mmakefile.bak

# Include these files but only if the current target is neither
# setup nor clean.
ifeq (,$(filter clean% setup% includes% ,$(TARGET)))
-include $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
endif
