# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I. -I$(TOP)/workbench/hidds/graphics

FILES	:=	graphics_init functable
OBJDIR	:=	$(GENDIR)/$(CURDIR)
END_FILE :=	$(OBJDIR)/endtag
ENDFUNC :=	$(END_FILE).o

#MM Drivers-native : hidd-graphics-module
Drivers-native : $(OSGENDIR)/boot/hidd_graphics.o

$(OSGENDIR)/boot/hidd_graphics.o : libdefs.h $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC)
	%add_objects rom/boot/hidd_graphics
	@ld -r $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC) \
	    -o $(OSGENDIR)/boot/hidd_graphics.o
	@objcopy -R .note -R .comment $(OSGENDIR)/boot/hidd_graphics.o

#MM
clean ::
	-$(RM) $(OBJDIR) libdefs.h *.err

#MM
setup :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.S
	%assemble_q

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q
	
%libdefs_rule
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)
	
%mkfunctable_arch

%mkendtag_q

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d) $(END_FILE).d
