# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I. -I$(TOP)/workbench/hidds/graphics

FILES	:=	graphics_init functable
OBJDIR	:=	$(GENDIR)/$(CURDIR)
END_FILE :=	$(OBJDIR)/endtag
ENDFUNC :=	$(END_FILE).o

#MM kernel-pc-i386-gfx-kobj : hidd-graphics-linklib
kernel-pc-i386-gfx-kobj : $(KOBJSDIR)/graphics_hidd.o

$(KOBJSDIR)/graphics_hidd.o : libdefs.h $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC)
	@ld -r -d $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC) \
	    -o $(KOBJSDIR)/graphics_hidd.o
	@objcopy -R .note -R .comment $(KOBJSDIR)/graphics_hidd.o

#MM
clean ::
	-$(RM) $(OBJDIR) libdefs.h *.err

#MM
setup-pc-i386 :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.S
	%assemble_q

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q
	
%libdefs_rule
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)
	
%mkfunctable_arch

%mkendtag_q

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d) $(END_FILE).d
