#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES = -I. -I..

MODNAME := realtime
MODTYPE := library

FILES := pulse

FUNCS := createplayera \
	 deleteplayer \
	 externalsync \
	 findconductor \
	 getplayerattrsa \
	 lockrealtime \
	 nextconductor \
	 setconductorstate \
	 setplayerattrsa \
	 unlockrealtime

#MM- workbench-libs-realtime : setup includes linklibs
%make_module_setup mmake=workbench-libs-realtime
%make_module_cpak
%make_module mmake=workbench-libs-realtime
%make_lib_includes

%common
%include_deps
