# [B] (DO NOT REMOVE THIS LINE!)

timeout 5
default 9

title AROS64 with NVIDIA Gfx
    serial=9600
    kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.nv lib=DRIVERS:nvidia.hidd ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with ATI Gfx
    serial=9600
    kernel /dh0/boot/aros-pc-i386.gz gfx=RadeonDriver lib=DRIVERS:radeon.hidd ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VMWareSVGA Gfx
    serial=9600
    kernel /dh0/boot/aros-x86_64 gfx=hidd.gfx.vmwaresvga lib=vmwaresvga.hidd ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 640x480-8bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=640x480x8 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 800x600-8bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=800x600x8 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 1024x768-8bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=1024x768x8 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 1280x1024-8bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=1280x1024x8 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 640x480-16bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=640x480x16 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 800x600-16bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=800x600x16 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 1024x768-16bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=1024x768x16 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 1280x1024-16bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=1280x1024x16 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 640x480-32bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=640x480x32 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 800x600-32bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=800x600x32 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 1024x768-32bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=1024x768x32 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 1280x1024-32bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=1280x1024x32 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VGA @ 640x480-4bpp
    serial=9600
    kernel /dh0/boot/aros-x86_64 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VGA @ 640x480-4bpp (slow ATA)
    serial=9600
    kernel /dh0/boot/aros-x86_64 nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 800x600-16bpp (+FAT)
    serial=9600
    kernel /dh0/boot/aros-x86_64 vesa=800x600x16
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/fat.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

# [E] (DO NOT REMOVE THIS LINE!)
