timeout 5
default 9

title AROS64 with native Gfx
    kernel @module.bootstrap@ ATA=32bit
@modules.default@

title AROS64 with VESA Gfx @ 640x480-8bpp
    kernel @module.bootstrap@ vesa=640x480x8 ATA=32bit nomonitors
@modules.default@

title AROS64 with VESA Gfx @ 800x600-8bpp
    kernel @module.bootstrap@ vesa=800x600x8 ATA=32bit nomonitors
@modules.default@

title AROS64 with VESA Gfx @ 1024x768-8bpp
    kernel @module.bootstrap@ vesa=1024x768x8 ATA=32bit nomonitors
@modules.default@

title AROS64 with VESA Gfx @ 1280x1024-8bpp
    kernel @module.bootstrap@ vesa=1280x1024x8 ATA=32bit nomonitors
@modules.default@

title AROS64 with VESA Gfx @ 640x480-16bpp
    kernel @module.bootstrap@ vesa=640x480x16 ATA=32bit nomonitors
@modules.default@

title AROS64 with VESA Gfx @ 800x600-16bpp
    kernel @module.bootstrap@ vesa=800x600x16 ATA=32bit nomonitors
@modules.default@

title AROS64 with VESA Gfx @ 1024x768-16bpp
    kernel @module.bootstrap@ vesa=1024x768x16 ATA=32bit nomonitors
@modules.default@

title AROS64 with VESA Gfx @ 1280x1024-16bpp
    kernel @module.bootstrap@ vesa=1280x1024x16 ATA=32bit nomonitors
@modules.default@

title AROS64 with VESA Gfx @ 640x480-32bpp
    kernel @module.bootstrap@ vesa=640x480x32 ATA=32bit nomonitors
@modules.default@

title AROS64 with VESA Gfx @ 800x600-32bpp
    kernel @module.bootstrap@ vesa=800x600x32 ATA=32bit nomonitors
@modules.default@

title AROS64 with VESA Gfx @ 1024x768-32bpp
    kernel @module.bootstrap@ vesa=1024x768x32 ATA=32bit nomonitors
@modules.default@

title AROS64 with VESA Gfx @ 1280x1024-32bpp
    kernel @module.bootstrap@ vesa=1280x1024x32 ATA=32bit nomonitors
@modules.default@

title AROS64 with VESA Gfx @ 32bpp and legacy drivers)
    kernel @module.bootstrap@ vesa=32bit ATA=32bit nomonitors
@modules.default@
    module /dh0/boot/pc/aros-legacy.pkg.gz

title AROS64 with VGA @ 640x480-4bpp
    kernel @module.bootstrap@ ATA=32bit nomonitors
@modules.default@

title AROS64 with VGA @ 640x480-4bpp (slow ATA)
    kernel @module.bootstrap@ ATA=nodma nomonitors
@modules.default@
