timeout 5
default 9

title AROS64 with native Gfx
    kernel /dh0/boot/bootstrap-pc-x86_64 ATA=32bit
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 640x480-8bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 vesa=640x480x8 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 800x600-8bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 vesa=800x600x8 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 1024x768-8bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 vesa=1024x768x8 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 1280x1024-8bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 vesa=1280x1024x8 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 640x480-16bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 vesa=640x480x16 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 800x600-16bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 vesa=800x600x16 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 1024x768-16bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 vesa=1024x768x16 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 1280x1024-16bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 vesa=1280x1024x16 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 640x480-32bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 vesa=640x480x32 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 800x600-32bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 vesa=800x600x32 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 1024x768-32bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 vesa=1024x768x32 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VESA Gfx @ 1280x1024-32bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 vesa=1280x1024x32 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VGA @ 640x480-4bpp
    kernel /dh0/boot/bootstrap-pc-x86_64 ATA=32bit nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd

title AROS64 with VGA @ 640x480-4bpp (slow ATA)
    kernel /dh0/boot/bootstrap-pc-x86_64 ATA=nodma nomonitors
    module /dh0/boot/aros-bsp-pc-x86_64
    module /dh0/boot/aros-strap-native.pkg
    module /dh0/boot/aros-base.pkg
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
