timeout 5
default 9

title AROS64 with native Gfx
    kernel /dh0/Arch/pc/bootstrap.gz ATA=32bit
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 640x480-8bpp
    kernel /dh0/Arch/pc/bootstrap.gz vesa=640x480x8 ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 800x600-8bpp
    kernel /dh0/Arch/pc/bootstrap.gz vesa=800x600x8 ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 1024x768-8bpp
    kernel /dh0/Arch/pc/bootstrap.gz vesa=1024x768x8 ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 1280x1024-8bpp
    kernel /dh0/Arch/pc/bootstrap.gz vesa=1280x1024x8 ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 640x480-16bpp
    kernel /dh0/Arch/pc/bootstrap.gz vesa=640x480x16 ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 800x600-16bpp
    kernel /dh0/Arch/pc/bootstrap.gz vesa=800x600x16 ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 1024x768-16bpp
    kernel /dh0/Arch/pc/bootstrap.gz vesa=1024x768x16 ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 1280x1024-16bpp
    kernel /dh0/Arch/pc/bootstrap.gz vesa=1280x1024x16 ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 640x480-32bpp
    kernel /dh0/Arch/pc/bootstrap.gz vesa=640x480x32 ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 800x600-32bpp
    kernel /dh0/Arch/pc/bootstrap.gz vesa=800x600x32 ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 1024x768-32bpp
    kernel /dh0/Arch/pc/bootstrap.gz vesa=1024x768x32 ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 1280x1024-32bpp
    kernel /dh0/Arch/pc/bootstrap.gz vesa=1280x1024x32 ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VESA Gfx @ 32bpp and legacy drivers)
    kernel /dh0/Arch/pc/bootstrap.gz vesa=32bit ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/pc/aros-legacy.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VGA @ 640x480-4bpp
    kernel /dh0/Arch/pc/bootstrap.gz ATA=32bit nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz

title AROS64 with VGA @ 640x480-4bpp (slow ATA)
    kernel /dh0/Arch/pc/bootstrap.gz ATA=nodma nomonitors
    module /dh0/Arch/pc/kernel.gz
    module /dh0/Arch/pc/aros-bsp.pkg.gz
    module /dh0/Arch/aros-fs.pkg.gz
    module /dh0/Arch/aros-base.pkg.gz
    module /dh0/Arch/poseidon.pkg.gz
