;
; BetterString_mcp.cd - BetterString MUI custom prefs catalog description file
; $Id$
;
#version 2
#language english
;
;
MSG_Label_Active (0//)
Active:
;
MSG_Label_Background (1//)
Background
;
MSG_Label_Cursor (2//)
Cursor:
;
MSG_Label_Inactive (5//)
Inactive:
;
MSG_Label_Marked (6//)
Marked:
;
MSG_Label_Text (7//)
Text
;
MSG_String_TestString (8//)
Test the power of BetterString here!
;
MSG_Help_Copy (9//)
Copy all or marked text
;
MSG_Help_Copy_Shortcut (10//)
Amiga + c
;
MSG_Help_Cut (11//)
Cut all or marked text
;
MSG_Help_Cut_Shortcut (12//)
Amiga + x
;
MSG_Help_Paste (13//)
Paste
;
MSG_Help_Paste_Shortcut (14//)
Amiga + v
;
MSG_Help_Undo (15//)
Undo last deletion
;
MSG_Help_Undo_Shortcut (16//)
Amiga + z
;
MSG_Help_Redo (17//)
Redo last deletion
;
MSG_Help_Redo_Shortcut (18//)
Amiga + Z
;
MSG_Help_ToggleBuffer (19//)
Toggle between original and modified buffer
;
MSG_Help_ToggleBuffer_Shortcut (20//)
Amiga + q
;
MSG_Help_ToggleCaseChar (21//)
Toggle case on character
;
MSG_Help_ToggleCaseChar_Shortcut (22//)
Amiga + g
;
MSG_Help_ToggleCaseWord (23//)
Toggle case on word
;
MSG_Help_ToggleCaseWord_Shortcut (24//)
Amiga + G
;
MSG_Help_IncreaseNumber (25//)
Increase number
;
MSG_Help_IncreaseNumber_Shortcut (26//)
Amiga + i
;
MSG_Help_DecreaseNumber (27//)
Decrease number
;
MSG_Help_DecreaseNumber_Shortcut (28//)
Amiga + d
;
MSG_Help_HexToDecimal (29//)
Hex to Decimal
;
MSG_Help_HexToDecimal_Shortcut (30//)
Amiga + #
;
MSG_Help_DecimalToHex (31//)
Decimal to Hex
;
MSG_Help_DecimalToHex_Shortcut (32//)
Amiga + $
;
MSG_Help_FilenameCompletition (33//)
Filenamecompletion (use SHIFT to cycle back)
;
MSG_Help_FilenameCompletition_Shortcut (34//)
Amiga + TAB
;
MSG_Help_Mark (35//)
Mark
;
MSG_Help_Mark_Shortcut (36//)
CTRL + cursor
;
MSG_Help_GotoToStartEndOfLine (37//)
Goto to start/end of line
;
MSG_Help_GotoToStartEndOfLine_Shortcut (38//)
SHIFT + cursor
;
MSG_Help_DeleteToStartEndOfLine (39//)
Delete to start/end of line
;
MSG_Help_DeleteToStartEndOfLine_Shortcut (40//)
SHIFT + BACKSPACE/DELETE
;
MSG_Help_GotoToPrevNextWord (41//)
Goto to previous/next word
;
MSG_Help_GotoToPrevNextWord_Shortcut (42//)
ALT + cursor
;
MSG_Help_DeleteToPrevNextWord (43//)
Delete previous/next word
;
MSG_Help_DeleteToPrevNextWord_Shortcut (44//)
ALT + BACKSPACE/DELETE
;
MSG_SelectOnActive (45//)
Select on Active
;
MSG_HELP_SelectOnActive (46//)
Automatically select all text when a\n\
BetterString object gets activated\n\
via TAB cycling or mouse activation.
;
MSG_SelectPointer (47//)
Selection Pointer
;
MSG_HELP_SelectPointer (48//)
If enabled, a custom selection pointer will appear\n\
when the mouse pointer is above a betterstring gadget.
;
