## version $VER: BetterString_mcp.catalog 2.4 (06.02.2013)
## language czech
## codeset 5
;
;
; BetterString_mcp.ct - BetterString MUI custom prefs catalog translation file
; $Id$
;
;
MSG_Label_Active
Aktivní:
; Active:
;
MSG_Label_Background
Pozadí
; Background
;
MSG_Label_Cursor
Kurzor:
; Cursor:
;
MSG_Label_Inactive
Neaktivní:
; Inactive:
;
MSG_Label_Marked
Oznaèený:
; Marked:
;
MSG_Label_Text
Text
; Text
;
MSG_String_TestString
Vyzkou¹ejte mo¾nosti prvku BetterString, nabízí toho hodnì!
; Test the power of BetterString here!
;
MSG_Help_Copy
Zkopíruje celý nebo oznaèený text.
; Copy all or marked text
;
MSG_Help_Copy_Shortcut
Amiga + c
; Amiga + c
;
MSG_Help_Cut
Vyjme celý nebo oznaèený text.
; Cut all or marked text
;
MSG_Help_Cut_Shortcut
Amiga + x
; Amiga + x
;
MSG_Help_Paste
Vlo¾it
; Paste
;
MSG_Help_Paste_Shortcut
Amiga + v
; Amiga + v
;
MSG_Help_Undo
Vrátí zpìt poslední provedenou operaci.
; Undo last deletion
;
MSG_Help_Undo_Shortcut
Amiga + z
; Amiga + z
;
MSG_Help_Redo
Odvolá zpìt poslední provedenou operaci.
; Redo last deletion
;
MSG_Help_Redo_Shortcut
Amiga + Z
; Amiga + Z
;
MSG_Help_ToggleBuffer
Pøepne mezi pùvodním a zmìnìným obsahem textového pole.
; Toggle between original and modified buffer
;
MSG_Help_ToggleBuffer_Shortcut
Amiga + q
; Amiga + q
;
MSG_Help_ToggleCaseChar
Pøepne velikost písmena.
; Toggle case on character
;
MSG_Help_ToggleCaseChar_Shortcut
Amiga + g
; Amiga + g
;
MSG_Help_ToggleCaseWord
Pøepne velikost slova.
; Toggle case on word
;
MSG_Help_ToggleCaseWord_Shortcut
Amiga + G
; Amiga + G
;
MSG_Help_IncreaseNumber
K aktuální hodnotì èísla pøiète jednièku.
; Increase number
;
MSG_Help_IncreaseNumber_Shortcut
Amiga + i
; Amiga + i
;
MSG_Help_DecreaseNumber
Od aktuální hodnoty èísla odeète jednièku.
; Decrease number
;
MSG_Help_DecreaseNumber_Shortcut
Amiga + d
; Amiga + d
;
MSG_Help_HexToDecimal
Pøevede èíslo z hexa do dekadické soustavy.
; Hex to Decimal
;
MSG_Help_HexToDecimal_Shortcut
Amiga + #
; Amiga + #
;
MSG_Help_DecimalToHex
Pøevede èíslo z dekadické do hexa soustavy.
; Decimal to Hex
;
MSG_Help_DecimalToHex_Shortcut
Amiga + $
; Amiga + $
;
MSG_Help_FilenameCompletition
Postupné doplnìní názvu souboru (pomocí SHIFT zpìt).
; Filenamecompletion (use SHIFT to cycle back)
;
MSG_Help_FilenameCompletition_Shortcut
Amiga + TAB
; Amiga + TAB
;
MSG_Help_Mark
Oznaèení textu.
; Mark
;
MSG_Help_Mark_Shortcut
CTRL + kurzor
; CTRL + cursor
;
MSG_Help_GotoToStartEndOfLine
Pøejde na zaèátek/konec øádku.
; Goto to start/end of line
;
MSG_Help_GotoToStartEndOfLine_Shortcut
SHIFT + kurzor
; SHIFT + cursor
;
MSG_Help_DeleteToStartEndOfLine
Sma¾e text od aktuální pozice do zaèátku/konce øádku.
; Delete to start/end of line
;
MSG_Help_DeleteToStartEndOfLine_Shortcut
SHIFT + BACKSPACE/DELETE
; SHIFT + BACKSPACE/DELETE
;
MSG_Help_GotoToPrevNextWord
Pøejde na pøedchozí/dal¹í slovo.
; Goto to previous/next word
;
MSG_Help_GotoToPrevNextWord_Shortcut
ALT + kurzor
; ALT + cursor
;
MSG_Help_DeleteToPrevNextWord
Sma¾e pøedchozí/dal¹í slovo.
; Delete previous/next word
;
MSG_Help_DeleteToPrevNextWord_Shortcut
ALT + BACKSPACE/DELETE
; ALT + BACKSPACE/DELETE
;
