## version $VER: BetterString_mcp.catalog 2.2 (06.02.2013)
## codeset 0
## language dansk
;
;
; BetterString_mcp.ct - BetterString MUI custom prefs catalog translation file
; $Id$
;
;
MSG_Label_Active
Aktiv:
; Active:
;
MSG_Label_Background
Baggrund
; Background
;
MSG_Label_Cursor
Markør:
; Cursor:
;
MSG_Label_Inactive
Inaktiv:
; Inactive:
;
MSG_Label_Marked
Markeret:
; Marked:
;
MSG_Label_Text
Tekst
; Text
;
MSG_String_TestString
Her kan du prøve BetterStrings mange muligheder.
; Test the power of BetterString here!
;
