;
; BetterString_mcp.cd - BetterString MUI custom prefs catalog description file
; $Id: BetterString_mcp.cd,v 1.1 2005/04/21 20:52:04 damato Exp $
;
## version 2 (02.10.2007)
## language español
;
; Translated by ahg
;
MSG_Label_Active
Activo:
;Active:
;
MSG_Label_Background
Fondo
;Background
;
MSG_Label_Cursor
Cursor:
;
MSG_Label_Fonts
Fuente:
;Font:
;
MSG_Label_Frame
Marco:
;Frame:
;
MSG_Label_Inactive
Inactivo:
;Inactive:
;
MSG_Label_Marked
Marcada:
;Marked:
;
MSG_Label_Text
Texto
;Text
;
MSG_String_TestString
¡Aquí prueba la potencia de BetterString!
;Test the power of BetterString here!
;
