## chunk AUTH pferrucci@free.fr
## version $VER: Betterstring_mcp.ct 2.0 (27.12.06)
## language français
## codeset 0
;
;
; BetterString_mcp.ct - BetterString MUI custom prefs catalog translation file
; $Id$
;
;
;#version 2
;#language english
;
;
MSG_Label_Active
Actif :
; Active:
;
MSG_Label_Background
Arrière-plan
; Background
;
MSG_Label_Cursor
Curseur :
; Cursor:
;
MSG_Label_Fonts
Police :
; Font:
;
MSG_Label_Frame
Cadre :
; Frame:
;
MSG_Label_Inactive
Inactif :
; Inactive:
;
MSG_Label_Marked
Sélectionné :
; Marked:
;
MSG_Label_Text
Texte
; Text
;
MSG_String_TestString
Tester ici la puissance de Betterstring !
; Test the power of BetterString here!
;
MSG_Help_Copy
Tout copier ou seulement le texte sélectionné
;
MSG_Help_Copy_Shortcut
Amiga + c
;
MSG_Help_Cut
Tout couper ou seulement le texte sélectionné
;
MSG_Help_Cut_Shortcut
Amiga + x
;
MSG_Help_Paste
Coller
;
MSG_Help_Paste_Shortcut
Amiga + v
;
MSG_Help_Undo
Annuler la dernière opération d'effacement
;
MSG_Help_Undo_Shortcut
Amiga + z
;
MSG_Help_Redo
Refaire la dernière opération d'effacement
;
MSG_Help_Redo_Shortcut
Amiga + Z
;
MSG_Help_ToggleBuffer
Echanger la mémoire tampon originelle avec la mémoire tampon modifiée
;
MSG_Help_ToggleBuffer_Shortcut
Amiga + q
;
MSG_Help_ToggleCaseChar
Changer la casse du caractère
;
MSG_Help_ToggleCaseChar_Shortcut
Amiga + g
;
MSG_Help_ToggleCaseWord
Changer la casse du mot
;
MSG_Help_ToggleCaseWord_Shortcut
Amiga + G
;
MSG_Help_IncreaseNumber
Augmenter le nombre
;
MSG_Help_IncreaseNumber_Shortcut
Amiga + i
;
MSG_Help_DecreaseNumber
Diminuer le nombre
;
MSG_Help_DecreaseNumber_Shortcut
Amiga + d
;
MSG_Help_HexToDecimal
Hexadecimal vers decimal
;
MSG_Help_HexToDecimal_Shortcut
Amiga + #
;
MSG_Help_DecimalToHex
Decimal vers hexadecimal
;
MSG_Help_DecimalToHex_Shortcut
Amiga + $
;
MSG_Help_FilenameCompletition
Complète les noms de fichiers (Utiliser SHIFT pour retour arrière)
;
MSG_Help_FilenameCompletition_Shortcut
Amiga + TAB
;
MSG_Help_Mark
Sélectionner
;
MSG_Help_Mark_Shortcut
CTRL + flèche
;
MSG_Help_GotoToStartEndOfLine
Aller jusqu'au début ou la fin de la ligne
;
MSG_Help_GotoToStartEndOfLine_Shortcut
SHIFT + flèche
;
MSG_Help_DeleteToStartEndOfLine
Effacer jusqu'au début ou la fin de la ligne
;
MSG_Help_DeleteToStartEndOfLine_Shortcut
SHIFT + Retour arrière/Suppression
;
MSG_Help_GotoToPrevNextWord
Aller jusqu'au mot précédent ou suivant
;
MSG_Help_GotoToPrevNextWord_Shortcut
ALT + flèche
;
MSG_Help_DeleteToPrevNextWord
Effacer le mot précédent ou suivant
;
MSG_Help_DeleteToPrevNextWord_Shortcut
ALT + Retour arrière/Suppression
;
MSG_SelectOnActive
Sélection lorsque l'objet est actif :
;
MSG_HELP_SelectOnActive
Sélectionner automatiquement tout le texte\n\
lorsqu'un objet BetterString est activé\n\
via la touche TAB ou à l'aide de la souris.
;
MSG_SelectPointer
Pointeur de sélection :
;
MSG_HELP_SelectPointer
Si activé, un pointeur de sélection personnalisé apparaîtra\n\
lorsque la souris sera placée au dessus d'un objet BetterString.
;
