## chunk AUTH Jens Langner, Thore Böckelmann
## version $VER: BetterString_mcp.catalog 2.3 (06.02.2013)
## language deutsch
## codeset 0
;
;
; BetterString_mcp.ct - BetterString MUI custom prefs catalog translation file
; $Id$
;
;
MSG_Label_Active
Aktiv:
; Active:
;
MSG_Label_Background
Hintergrund
; Background
;
MSG_Label_Cursor
Cursor:
; Cursor:
;
MSG_Label_Inactive
Inaktiv:
; Inactive:
;
MSG_Label_Marked
Markiert:
; Marked:
;
MSG_Label_Text
Text
; Text
;
MSG_String_TestString
Teste BetterString hier!
; Test the power of BetterString here!
;
MSG_Help_Copy
Kopiert den kompletten oder markierten Text
;
MSG_Help_Copy_Shortcut
Amiga + c
;
MSG_Help_Cut
Schneidet den kompletten oder markierten Text aus
;
MSG_Help_Cut_Shortcut
Amiga + x
;
MSG_Help_Paste
Einfügen
;
MSG_Help_Paste_Shortcut
Amiga + v
;
MSG_Help_Undo
Letzte Änderung rückgängig machen
;
MSG_Help_Undo_Shortcut
Amiga + z
;
MSG_Help_Redo
Letzte Änderung wiederherstellen
;
MSG_Help_Redo_Shortcut
Amiga + Z
;
MSG_Help_ToggleBuffer
Zwischen normalem und geänderten Puffer umschalten
;
MSG_Help_ToggleBuffer_Shortcut
Amiga + q
;
MSG_Help_ToggleCaseChar
Groß-/Kleinschreibung für Zeichen umschalten
;
MSG_Help_ToggleCaseChar_Shortcut
Amiga + g
;
MSG_Help_ToggleCaseWord
Groß-/Kleinschreibung für Wort umschalten
;
MSG_Help_ToggleCaseWord_Shortcut
Amiga + G
;
MSG_Help_IncreaseNumber
Zahl vergrößern
;
MSG_Help_IncreaseNumber_Shortcut
Amiga + i
;
MSG_Help_DecreaseNumber
Zahl verkleinern
;
MSG_Help_DecreaseNumber_Shortcut
Amiga + d
;
MSG_Help_HexToDecimal
Hex zu Dezimal
;
MSG_Help_HexToDecimal_Shortcut
Amiga + #
;
MSG_Help_DecimalToHex
Dezimal zu Hex
;
MSG_Help_DecimalToHex_Shortcut
Amiga + $
;
MSG_Help_FilenameCompletition
Dateinamenvervollständigung (SHIFT für umgekehrte Richtung)
;
MSG_Help_FilenameCompletition_Shortcut
Amiga + TAB
;
MSG_Help_Mark
Markieren
;
MSG_Help_Mark_Shortcut
CTRL + Cursortasten
;
MSG_Help_GotoToStartEndOfLine
Sprung zu Anfang/Ende der Zeile
;
MSG_Help_GotoToStartEndOfLine_Shortcut
SHIFT + Cursortasten
;
MSG_Help_DeleteToStartEndOfLine
Bis zum Anfang/Ende der Zeile löschen
;
MSG_Help_DeleteToStartEndOfLine_Shortcut
SHIFT + BACKSPACE/DELETE
;
MSG_Help_GotoToPrevNextWord
Sprung zum vorherigen/nächsten Wort
;
MSG_Help_GotoToPrevNextWord_Shortcut
ALT + Cursortasten
;
MSG_Help_DeleteToPrevNextWord
Lösche vorheriges/nächstes Wort
;
MSG_Help_DeleteToPrevNextWord_Shortcut
ALT + BACKSPACE/DELETE
;
MSG_SelectOnActive
Auswahl bei Aktivierung
;
MSG_HELP_SelectOnActive
Wenn ausgewählt wird der Inhalt eines\n\
BetterString Objektes automatisch selektiert\n\
wenn es per TAB oder Mauszeiger aktiviert wird.
;
MSG_SelectPointer
Auswahl-Mauszeiger
;
MSG_HELP_SelectPointer
Wenn ausgewählt wird ein spezieller Mauszeiger\n\
dargestellt der das selektieren von Zeichen\n\
vereinfachen soll.
;
