## chunk AUTH Anthony Iliakis (amiga.phantom@yahoo.gr)
## version $VER: BetterString_mcp.catalog 2.1 (28.09.2012)
## language greek
## codeset 0
;
;
; BetterString_mcp.cd - BetterString MUI custom prefs catalog description file
; $Id$
;
;#version 2
;#language english
;
;
MSG_Label_Active
Ενεργό:
; Active:
;
MSG_Label_Background
Φόντο
; Background
;
MSG_Label_Cursor
Κέρσορας:
; Cursor:
;
MSG_Label_Inactive
Ανενεργό:
; Inactive:
;
MSG_Label_Marked
Μαρκαρισμένο:
; Marked:
;
MSG_Label_Text
Κείμενο
; Text
;
MSG_String_TestString
Δοκιμάστε εδώ τις δυνατότητες του BetterString!
; Test the power of BetterString here!
;
MSG_Help_Copy
Αντιγράψτε όλο ή το μαρκαρισμένο κείμενο
; Copy all or marked text
;
MSG_Help_Copy_Shortcut
Amiga + c
; Amiga + c
;
MSG_Help_Cut
Αποκοπή όλου ή του μαρκαρισμένου κειμένου
; Cut all or marked text
;
MSG_Help_Cut_Shortcut
Amiga + x
; Amiga + x
;
MSG_Help_Paste
Επικόλληση
; Paste
;
MSG_Help_Paste_Shortcut
Amiga + v
; Amiga + v
;
MSG_Help_Undo
Αναίρεση τελευταίας διαγραφής
; Undo last deletion
;
MSG_Help_Undo_Shortcut
Amiga + z
; Amiga + z
;
MSG_Help_Redo
Επανάληψη τελευταίας διαγραφής
; Redo last deletion
;
MSG_Help_Redo_Shortcut
Amiga + Z
; Amiga + Z
;
MSG_Help_ToggleBuffer
Εναλλαγή μεταξύ αρχικής και τροποποιημένης προσωρινής μνήμης
; Toggle between original and modified buffer
;
MSG_Help_ToggleBuffer_Shortcut
Amiga + q
; Amiga + q
;
MSG_Help_ToggleCaseChar
Εναλλαγή παιζών/κεφαλαίων στον χαρακτήρα
; Toggle case on character
;
MSG_Help_ToggleCaseChar_Shortcut
Amiga + g
; Amiga + g
;
MSG_Help_ToggleCaseWord
Εναλλαγή παιζών/κεφαλαίων στην λέξη
; Toggle case on word
;
MSG_Help_ToggleCaseWord_Shortcut
Amiga + G
; Amiga + G
;
MSG_Help_IncreaseNumber
Αυξήστε τον αριθμό
; Increase number
;
MSG_Help_IncreaseNumber_Shortcut
Amiga + i
; Amiga + i
;
MSG_Help_DecreaseNumber
Μειώστε τον αριθμό
; Decrease number
;
MSG_Help_DecreaseNumber_Shortcut
Amiga + d
; Amiga + d
;
MSG_Help_HexToDecimal
Δεκαεξαδικό σε δεκαδικό σύστημα
; Hex to Decimal
;
MSG_Help_HexToDecimal_Shortcut
Amiga + #
; Amiga + #
;
MSG_Help_DecimalToHex
Δεκαδικό σε δεκαεξαδικό σύστημα
; Decimal to Hex
;
MSG_Help_DecimalToHex_Shortcut
Amiga + $
; Amiga + $
;
MSG_Help_FilenameCompletition
Συμπλήρωση ονόματος αρχείου (χρησιμοποιήστε το SHIFT για να πάτε πίσω)
; Filenamecompletion (use SHIFT to cycle back)
;
MSG_Help_FilenameCompletition_Shortcut
Amiga + TAB
; Amiga + TAB
;
MSG_Help_Mark
Μαρκάρισμα
; Mark
;
MSG_Help_Mark_Shortcut
CTRL + κέρσορας
; CTRL + cursor
;
MSG_Help_GotoToStartEndOfLine
Πηγαίνετε στην αρχή/τέλος της γραμμής
; Goto to start/end of line
;
MSG_Help_GotoToStartEndOfLine_Shortcut
SHIFT + κέρσορας
; SHIFT + cursor
;
MSG_Help_DeleteToStartEndOfLine
Διαγράψτε από την αρχή/τέλος της γραμμής
; Delete to start/end of line
;
MSG_Help_DeleteToStartEndOfLine_Shortcut
SHIFT + BACKSPACE/DELETE
; SHIFT + BACKSPACE/DELETE
;
MSG_Help_GotoToPrevNextWord
Πηγαίνετε στην προηγούμενη/επόμενη λέξη
; Goto to previous/next word
;
MSG_Help_GotoToPrevNextWord_Shortcut
ALT + κέρσορας
; ALT + cursor
;
MSG_Help_DeleteToPrevNextWord
Διαγράψτε την προηγούμενη/επόμενη λέξη
; Delete previous/next word
;
MSG_Help_DeleteToPrevNextWord_Shortcut
ALT + BACKSPACE/DELETE
; ALT + BACKSPACE/DELETE
;
MSG_SelectOnActive
Επιλογή όταν είναι ενεργό
; Select on Active
;
MSG_HELP_SelectOnActive
Επιλογή όλου του κειμένου αυτόματα όταν ένα\n\αντικείμενο BetterString ενεργοποιείται μέσω της\n\κύλισης TAB ή την ενεργοποίηση του ποντικιού.
; Automatically select all text when a\n\
; BetterString object gets activated\n\
; via TAB cycling or mouse activation.
;
MSG_SelectPointer
Επιλογή δείκτη
; Selection Pointer
;
MSG_HELP_SelectPointer
Αν ενεργοποιηθεί, θα εμφανιστεί μια τροποποιημένη επιλογή δείκτη\n\όταν ο δείκτης του ποντικιού είναι πάνω από ένα αντικείμενο BetterString.
; If enabled, a custom selection pointer will appear\n\
; when the mouse pointer is above a betterstring gadget.
;
