## version $VER: BetterString_mcp.catalog 2.5 (06.02.2013)
## language italiano
## codeset 0
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; BetterString_mcp.cd - Catalogo italiano delle preferenze BetterString MUI
; BetterString_mcp.cd - BetterString MUI custom prefs catalog description file
; Compiled with FlexCat 2.9 PPC (AmigaOS4)
; $Id$
;
MSG_Label_Active
Attivo:
; Active:
;
MSG_Label_Background
Sfondo
; Background
;
MSG_Label_Cursor
Cursore:
; Cursor:
;
MSG_Label_Inactive
Inattivo:
; Inactive:
;
MSG_Label_Marked
Marcato:
; Marked:
;
MSG_Label_Text
Testo
; Text
;
MSG_String_TestString
Testa la potenza della BetterString qui!
; Test the power of BetterString here!
;
MSG_Help_Copy
Copia tutto o marca testo
; Copy all or marked text
;
MSG_Help_Copy_Shortcut
Amiga + c
; Amiga + c
;
MSG_Help_Cut
Taglia tutto o marca testo
; Cut all or marked text
;
MSG_Help_Cut_Shortcut
Amiga + x
; Amiga + x
;
MSG_Help_Paste
Incolla
; Paste
;
MSG_Help_Paste_Shortcut
Amiga + v
; Amiga + v
;
MSG_Help_Undo
Annulla l'ultima cancellazione
; Undo last deletion
;
MSG_Help_Undo_Shortcut
Amiga + z
; Amiga + z
;
MSG_Help_Redo
Ripristina l'ultima cancellazione
; Redo last deletion
;
MSG_Help_Redo_Shortcut
Amiga + Z
; Amiga + Z
;
MSG_Help_ToggleBuffer
Alterna tra buffer originale e modificato
; Toggle between original and modified buffer
;
MSG_Help_ToggleBuffer_Shortcut
Amiga + q
; Amiga + q
;
MSG_Help_ToggleCaseChar
Alterna maiuscole/minuscole sul carattere
; Toggle case on character
;
MSG_Help_ToggleCaseChar_Shortcut
Amiga + g
; Amiga + g
;
MSG_Help_ToggleCaseWord
Alterna maiuscole/minuscole sulla parola
; Toggle case on word
;
MSG_Help_ToggleCaseWord_Shortcut
Amiga + G
; Amiga + G
;
MSG_Help_IncreaseNumber
Incrementa numero
; Increase number
;
MSG_Help_IncreaseNumber_Shortcut
Amiga + i
; Amiga + i
;
MSG_Help_DecreaseNumber
Decrementa numero
; Decrease number
;
MSG_Help_DecreaseNumber_Shortcut
Amiga + d
; Amiga + d
;
MSG_Help_HexToDecimal
Hex su Decimale
; Hex to Decimal
;
MSG_Help_HexToDecimal_Shortcut
Amiga + #
; Amiga + #
;
MSG_Help_DecimalToHex
Decimale su Hex
; Decimal to Hex
;
MSG_Help_DecimalToHex_Shortcut
Amiga + $
; Amiga + $
;
MSG_Help_FilenameCompletition
Auto-completamento del nome file (SHIFT per tornare indietro)
; Filenamecompletion (use SHIFT to cycle back)
;
MSG_Help_FilenameCompletition_Shortcut
Amiga + TAB
; Amiga + TAB
;
MSG_Help_Mark
Marca
; Mark
;
MSG_Help_Mark_Shortcut
CTRL + cursore
; CTRL + cursor
;
MSG_Help_GotoToStartEndOfLine
Vai all'inizio/fine della linea
; Goto to start/end of line
;
MSG_Help_GotoToStartEndOfLine_Shortcut
SHIFT + cursore
; SHIFT + cursor
;
MSG_Help_DeleteToStartEndOfLine
Cancella l'inizio/fine della linea
; Delete to start/end of line
;
MSG_Help_DeleteToStartEndOfLine_Shortcut
SHIFT + SPAZIO/CANC
; SHIFT + BACKSPACE/DELETE
;
MSG_Help_GotoToPrevNextWord
Vai alla parola precedente/successiva
; Goto to previous/next word
;
MSG_Help_GotoToPrevNextWord_Shortcut
ALT + cursore
; ALT + cursor
;
MSG_Help_DeleteToPrevNextWord
Cancella la parola precedente/successiva
; Delete previous/next word
;
MSG_Help_DeleteToPrevNextWord_Shortcut
ALT + SPAZIO/CANC
; ALT + BACKSPACE/DELETE
;
MSG_SelectOnActive
Seleziona su attivo
; Select on Active
;
MSG_HELP_SelectOnActive
Seleziona tutto il testo automaticamente\n\
quando un oggetto BetterString è attivato\n\
tramite il tasto TAB o con il mouse.
; Automatically select all text when a
; BetterString object gets activated
; via TAB cycling or mouse activation.
;
MSG_SelectPointer
Selezione puntatore
; Selection Pointer
;
MSG_HELP_SelectPointer
Se attivato, una selezione predefinita del puntatore apparirà\n\
come risultato del passaggio del puntatore stesso al di sopra\n\
di un gadget BetterString.
; If enabled, a custom selection pointer will appear
; when the mouse pointer is above a betterstring gadget.
;
