;
; BetterString_mcp.cd - BetterString MUI custom prefs catalog description file
; $Id: BetterString_mcp.cd,v 1.1 2005/04/21 20:52:04 damato Exp $
;
#version 2
#language italiano
;
;
MSG_Label_Active (0//)
Attivo:
;
MSG_Label_Background (1//)
Sfondo
;
MSG_Label_Cursor (2//)
Cursore:
;
MSG_Label_Fonts (3//)
Font:
;
MSG_Label_Frame (4//)
Frame:
;
MSG_Label_Inactive (5//)
Inattivo:
;
MSG_Label_Marked (6//)
Marcato:
;
MSG_Label_Text (7//)
Testo
;
MSG_String_TestString (8//)
Prova qui la potenza di BetterString!
;
