## version $VER: BetterString_mcp.catalog 2.2 (06.02.2013)
## language polski
## codeset 5
## chunk AUTH Mariusz Danilewicz <mandi@interia.pl>
;
;
; BetterString_mcp.ct - BetterString MUI custom prefs catalog translation file
; $Id$
;
;
MSG_Label_Active
Aktywny:
; Active:
;
MSG_Label_Background
T³o
; Background
;
MSG_Label_Cursor
Kursor:
; Cursor:
;
MSG_Label_Inactive
Niekatywny:
; Inactive:
;
MSG_Label_Marked
Zaznaczony:
; Marked:
;
MSG_Label_Text
Tekst
; Text
;
MSG_String_TestString
Tutaj przetestuj zalety klasy BetterString!
; Test the power of BetterString here!
;
MSG_Help_Copy
Kopiuje ca³y lub zaznaczony fragment tekstu
; Copy all or marked text
;
MSG_Help_Copy_Shortcut
Amiga + c
; Amiga + c
;
MSG_Help_Cut
Wycina ca³y lub zaznaczony fragment tekstu
; Cut all or marked text
;
MSG_Help_Cut_Shortcut
Amiga + x
; Amiga + x
;
MSG_Help_Paste
Wkleja
; Paste
;
MSG_Help_Paste_Shortcut
Amiga + v
; Amiga + v
;
MSG_Help_Undo
Cofa ostatni± operacjê
; Undo last deletion
;
MSG_Help_Undo_Shortcut
Amiga + z
; Amiga + z
;
MSG_Help_Redo
Przywraca ostatnio cofniêt± operacjê
; Redo last deletion
;
MSG_Help_Redo_Shortcut
Amiga + Z
; Amiga + Z
;
MSG_Help_ToggleBuffer
Prze³±cza pomiêdzy oryginalnym, a zmodyfikowanym buforem
; Toggle between original and modified buffer
;
MSG_Help_ToggleBuffer_Shortcut
Amiga + q
; Amiga + q
;
MSG_Help_ToggleCaseChar
Zmienia wielko¶æ znaków
; Toggle case on character
;
MSG_Help_ToggleCaseChar_Shortcut
Amiga + g
; Amiga + g
;
MSG_Help_ToggleCaseWord
Zmienia wielko¶æ znaków w s³owie
; Toggle case on word
;
MSG_Help_ToggleCaseWord_Shortcut
Amiga + G
; Amiga + G
;
MSG_Help_IncreaseNumber
Zwiêksza warto¶æ
; Increase number
;
MSG_Help_IncreaseNumber_Shortcut
Amiga + i
; Amiga + i
;
MSG_Help_DecreaseNumber
Zmniejsza warto¶æ
; Decrease number
;
MSG_Help_DecreaseNumber_Shortcut
Amiga + d
; Amiga + d
;
MSG_Help_HexToDecimal
Zamienia warto¶æ szesnastkow± na dziesiêtn±
; Hex to Decimal
;
MSG_Help_HexToDecimal_Shortcut
Amiga + #
; Amiga + #
;
MSG_Help_DecimalToHex
Zamienia warto¶æ dziesiêtn± na szesnastkow±
; Decimal to Hex
;
MSG_Help_DecimalToHex_Shortcut
Amiga + $
; Amiga + $
;
MSG_Help_FilenameCompletition
Uzupe³nia nazwê (z klawiszem SHIFT powrót do poprzedniego uzupe³nienia)
; Filenamecompletion (use SHIFT to cycle back)
;
MSG_Help_FilenameCompletition_Shortcut
Amiga + TAB
; Amiga + TAB
;
MSG_Help_Mark
Zaznaczanie
; Mark
;
MSG_Help_Mark_Shortcut
CTRL + strza³ki kursora
; CTRL + cursor
;
MSG_Help_GotoToStartEndOfLine
Przej¶cie na pocz±tek/koniec linii
; Goto to start/end of line
;
MSG_Help_GotoToStartEndOfLine_Shortcut
SHIFT + strza³ki kursora
; SHIFT + cursor
;
MSG_Help_DeleteToStartEndOfLine
Skasowanie do pocz±tku/koñca linii
; Delete to start/end of line
;
MSG_Help_DeleteToStartEndOfLine_Shortcut
SHIFT + BACKSPACE/DELETE
; SHIFT + BACKSPACE/DELETE
;
MSG_Help_GotoToPrevNextWord
Przej¶cie do poprzedniego/nastêpnego s³owa
; Goto to previous/next word
;
MSG_Help_GotoToPrevNextWord_Shortcut
ALT + strza³ki kursora
; ALT + cursor
;
MSG_Help_DeleteToPrevNextWord
Skasowanie poprzedniego/nastêpnego s³owa
; Delete previous/next word
;
MSG_Help_DeleteToPrevNextWord_Shortcut
ALT + BACKSPACE/DELETE
; ALT + BACKSPACE/DELETE
;
MSG_SelectOnActive
Zaznaczanie przy aktywacji
; Select on Active
;
MSG_HELP_SelectOnActive
Automatycznie zaznacza ca³y tekst podczas\n\
aktywowania obiektu BetterString przy u¿yciu\n\
klawisza TAB lub wska¼nika myszki.
; Automatically select all text when a\n\
; BetterString object gets activated\n\
; via TAB cycling or mouse activation.
;
MSG_SelectPointer
Wska¼nik zaznaczania
; Selection Pointer
;
MSG_HELP_SelectPointer
W³±czenie tej opcji spowoduje u¿ywanie w³asnego\n\
wska¼nika zaznaczania gdy strza³ka myszki znajdzie siê\n\
nad gad¿etem klasy BetterString.
; If enabled, a custom selection pointer will appear\n\
; when the mouse pointer is above a betterstring gadget.
;
