## version $VER: BetterString_mcp.catalog 2.1 (06.02.2013) (Amiga-1251)
## language russian
## codeset 2104
## chunk AUTH Translated by ATO-RUS: Vlad Vinogradov <vinnny@aport.ru>
;
;
; BetterString_mcp.ct - BetterString MUI custom prefs catalog translation file
; $Id$
;
;
MSG_Label_Active
Активно:
; Active:
;
MSG_Label_Background
Фон
; Background
;
MSG_Label_Cursor
Курсор:
; Cursor:
;
MSG_Label_Inactive
Неактивно:
; Inactive:
;
MSG_Label_Marked
Выделено:
; Marked:
;
MSG_Label_Text
Текст
; Text
;
MSG_String_TestString
Здесь можно тестировать настройки BetterString!
; Test the power of BetterString here!
;
