## version $VER: BetterString_mcp.ct 2.2 (20.04.09)
## language svenska
## codeset 0
;
## chunk AUTH Pär Boberg
;
; BetterString_mcp.ct - BetterString MUI custom prefs catalog translation file
; $Id$
;
;#version 2
;#language english
;
;
MSG_Label_Active
Aktiv:
; Active:
;
MSG_Label_Background
Bakgrund
; Background
;
MSG_Label_Cursor
Markör:
; Cursor:
;
MSG_Label_Fonts
Typsnitt:
; Font:
;
MSG_Label_Frame
Ram:
; Frame:
;
MSG_Label_Inactive
Inaktiv:
; Inactive:
;
MSG_Label_Marked
Markerad:
; Marked:
;
MSG_Label_Text
Text
; Text
;
MSG_String_TestString
Testa BetterStrings styrka här!
; Test the power of BetterString here!
;
MSG_Help_Copy
Kopiera allt eller markerad text
; Copy all or marked text
;
MSG_Help_Copy_Shortcut
Amiga + c
; Amiga + c
;
MSG_Help_Cut
Klipp ut allt eller markerad text
; Cut all or marked text
;
MSG_Help_Cut_Shortcut
Amiga + x
; Amiga + x
;
MSG_Help_Paste
Klistra in
; Paste
;
MSG_Help_Paste_Shortcut
Amiga + v
; Amiga + v
;
MSG_Help_Undo
Ångra senaste radering
; Undo last deletion
;
MSG_Help_Undo_Shortcut
Amiga + z
; Amiga + z
;
MSG_Help_Redo
Gör om senaste radering
; Redo last deletion
;
MSG_Help_Redo_Shortcut
Amiga + Z
; Amiga + Z
;
MSG_Help_ToggleBuffer
Växla mellan original och modifierad buffer
; Toggle between original and modified buffer
;
MSG_Help_ToggleBuffer_Shortcut
Amiga + q
; Amiga + q
;
MSG_Help_ToggleCaseChar
Växla mellan stor och liten bokstav
; Toggle case on character
;
MSG_Help_ToggleCaseChar_Shortcut
Amiga + g
; Amiga + g
;
MSG_Help_ToggleCaseWord
Växla mellan stor och liten bokstav på ord
; Toggle case on word
;
MSG_Help_ToggleCaseWord_Shortcut
Amiga + G
; Amiga + G
;
MSG_Help_IncreaseNumber
Öka nummer
; Increase number
;
MSG_Help_IncreaseNumber_Shortcut
Amiga + i
; Amiga + i
;
MSG_Help_DecreaseNumber
Minska nummer
; Decrease number
;
MSG_Help_DecreaseNumber_Shortcut
Amiga + d
; Amiga + d
;
MSG_Help_HexToDecimal
Hex till decimal
; Hex to Decimal
;
MSG_Help_HexToDecimal_Shortcut
Amiga + #
; Amiga + #
;
MSG_Help_DecimalToHex
Decimal till hex
; Decimal to Hex
;
MSG_Help_DecimalToHex_Shortcut
Amiga + $
; Amiga + $
;
MSG_Help_FilenameCompletition
Filnamnskomplettering (använd SHIFT för att gå bakåt)
; Filenamecompletion (use SHIFT to cycle back)
;
MSG_Help_FilenameCompletition_Shortcut
Amiga + TAB
; Amiga + TAB
;
MSG_Help_Mark
Markera
; Mark
;
MSG_Help_Mark_Shortcut
CTRL + markör
; CTRL + cursor
;
MSG_Help_GotoToStartEndOfLine
Gå till början/slutet av rad
; Goto to start/end of line
;
MSG_Help_GotoToStartEndOfLine_Shortcut
SHIFT + markör
; SHIFT + cursor
;
MSG_Help_DeleteToStartEndOfLine
Radera till början/slutet av rad
; Delete to start/end of line
;
MSG_Help_DeleteToStartEndOfLine_Shortcut
SHIFT + BACKSPACE/DELETE
; SHIFT + BACKSPACE/DELETE
;
MSG_Help_GotoToPrevNextWord
Gå till föregående/nästa ord
; Goto to previous/next word
;
MSG_Help_GotoToPrevNextWord_Shortcut
ALT + markör
; ALT + cursor
;
MSG_Help_DeleteToPrevNextWord
Radera föregående/nästa ord
; Delete previous/next word
;
MSG_Help_DeleteToPrevNextWord_Shortcut
ALT + BACKSPACE/DELETE
; ALT + BACKSPACE/DELETE
;
MSG_SelectOnActive
Markera när aktiv:
; Select on Active:
;
MSG_HELP_SelectOnActive
Markera automatiskt all text när ett\nBetterString objekt blir aktivt, via\nTAB cykling eller mus aktivering.
; Automatically select all text when a\n\
; BetterString object gets activated\n\
; via TAB cycling or mouse activation.
;
MSG_SelectPointer
Markeringspekare:
; Selection Pointer:
;
MSG_HELP_SelectPointer
Om vald, kommer en specialpekare att visas\nnär muspekaren är ovanför ett betterstring objekt.
; If enabled, a custom selection pointer will appear\n\
; when the mouse pointer is above a betterstring gadget.
;
