# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 19665 2003-09-06 16:59:16Z verhaegs $

include $(TOP)/config/make.cfg

FILES	:= main cli gui

EXEDIR  := $(AROS_SYSTEM)

#MM- workbench-system : workbench-system-format
#MM workbench-system-format : includes linklibs


.PHONY : workbench-system-format

BD_PROGNAME  := Format
BD_OBJDIR    := $(GENDIR)/$(CURDIR)
BD_TARGETDIR := $(EXEDIR)

BD_FILES     := $(FILES)
BD_ASMFILES  := 
BD_OBJS      := $(addsuffix .o,$(addprefix $(BD_OBJDIR)/,$(BD_FILES) $(BD_ASMFILES)))
BD_DEPS      := $(addsuffix .d,$(addprefix $(BD_OBJDIR)/,$(BD_FILES)))

BD_CFLAGS    := $(CFLAGS)
BD_AFLAGS    := $(AFLAGS)
BD_DFLAGS    := $(BD_CFLAGS)
BD_LDFLAGS   := $(LDFLAGS)

#MM
workbench-system-format-quick : workbench-system-format

#MM workbench-system-format : includes-generate-deps
workbench-system-format : $(BD_TARGETDIR)/$(BD_PROGNAME)

ifneq ($(filter $(TARGET),workbench-system-format workbench-system-format-quick),)

ifeq ($(BD_OBJDIR),)
  TMP_TARGETBASE := %
else
  TMP_TARGETBASE := $(BD_OBJDIR)/$(notdir %)
endif

ifeq ($(findstring target,host target),)
  $(error unknown compiler target)
endif
ifeq (target,target)
$(TMP_TARGETBASE).o : TMP_CMD:=$(TARGET_CC)
$(TMP_TARGETBASE).d : TMP_CMD:=$(TARGET_CC)
endif
ifeq (target,host)
$(TMP_TARGETBASE).o : TMP_CMD:=$(HOST_CC)
$(TMP_TARGETBASE).d : TMP_CMD:=$(HOST_CC)
endif

ifeq (no,yes)
  $(TMP_TARGETBASE).o : CFLAGS := -nix $(BD_CFLAGS)
else
  $(TMP_TARGETBASE).o : CFLAGS := $(BD_CFLAGS)
endif
$(TMP_TARGETBASE).o : %.c
	@$(ECHO) "Compiling $<"
	@$(IF) $(TMP_CMD) $(CFLAGS) -c $< -o $@ > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$<: $(TMP_CMD) $(CFLAGS) -c $< -o $@" >> $(GENDIR)/errors ; \
		tee < $(GENDIR)/cerrors -a $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Compile failed: $(TMP_CMD) $(CFLAGS) -c $< -o $@" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi

ifeq ($(BD_DFLAGS),)
  ifeq (no,yes)
    $(TMP_TARGETBASE).d : TMP_DFLAGS:=-nix $(BD_CFLAGS)
  else
    $(TMP_TARGETBASE).d : TMP_DFLAGS:=$(BD_CFLAGS)
  endif
else
  ifeq (no,yes)
    $(TMP_TARGETBASE).d : TMP_DFLAGS:=-nix $(BD_DFLAGS)
  else
    $(TMP_TARGETBASE).d : TMP_DFLAGS:=$(BD_DFLAGS)
  endif
endif
$(TMP_TARGETBASE).d : %.c
	@$(IF) $(TEST) ! -d $(dir $@) ; then $(MKDIR) $(dir $@) ; else $(NOP) ; fi
	@$(ECHO) "Makedepend $(CURDIR)/$(notdir $<)..."
	@AROS_CC="$(TMP_CMD)" $(MKDEPEND) $(TMP_DFLAGS) $< -o $@

ifeq ($(BD_OBJDIR),)
TMP_TARGETS := $(addsuffix .o,$(BD_ASMFILES))
TMP_WILDCARD := %
else
TMP_TARGETS := $(addsuffix .o,$(addprefix $(BD_OBJDIR)/,$(notdir $(BD_ASMFILES))))
TMP_WILDCARD := $(BD_OBJDIR)/%

# Be sure that all .s files are generated
$(TMP_TARGETS) : | $(addsuffix .s,$(BD_ASMFILES))

# Be sure that all .c files are found
TMP_DIRS := $(filter-out ./,$(sort $(dir $(BD_ASMFILES))))
ifneq ($(TMP_DIRS),)
    vpath %.s $(TMP_DIRS)
endif

endif

$(TMP_TARGETS) : AFLAGS := $(BD_AFLAGS)
$(TMP_TARGETS) : $(TMP_WILDCARD).o : %.s
	@$(ECHO) "Assembling $(notdir $<)..."
	@$(IF) $(CC) $(AFLAGS) $< -o $@ > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$(notdir $<): $(CC) $(AFLAGS) $< -o $@" >> $(GENDIR)/errors ; \
		$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Assemble failed: $(CC) $(AFLAGS) $< -o $@" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi


TMP_EXTRA_LDFLAGS := 
ifeq (no,yes)
    TMP_EXTRA_LDFLAGS += $(NIX_LDFLAGS)
endif
ifeq (yes,no)
    TMP_EXTRA_LDFLAGS += $(NOSTARTUP_LDFLAGS)
endif
ifeq (no,yes)
    TMP_EXTRA_LDFLAGS += $(DETACH_LDFLAGS)
endif

# Make a list of the lib files this program depends on.
ifneq (amiga arosc,)
# In LDFLAGS remove white space between -L and directory
TMP_DIRS := $(subst -L ,-L,$(strip $(BD_LDFLAGS)))
# Filter out only the libdirs and remove -L
TMP_DIRS := $(patsubst -L%,%,$(filter -L%,$(TMP_DIRS)))
# Add trailing /
TMP_DIRS := $(subst //,/,$(addsuffix /,$(TMP_DIRS)))
# Add normal linklib path
TMP_DIRS += $(LIBDIR)/
# add lib and .a to static linklib names
TMP_LIBS := $(addprefix lib,$(addsuffix .a,amiga arosc libinit autoinit))
# search for the linklibs in the given path, ignore ones not found
TMP_DEPLIBS := $(foreach lib,$(TMP_LIBS), \
    $(firstword $(wildcard $(addsuffix $(lib),$(TMP_DIRS)))) \
)
else
TMP_DEPLIBS :=
endif

$(BD_TARGETDIR)/$(BD_PROGNAME) : OBJS := $(BD_OBJS)
$(BD_TARGETDIR)/$(BD_PROGNAME) : LDFLAGS := $(BD_LDFLAGS) $(TMP_EXTRA_LDFLAGS)
$(BD_TARGETDIR)/$(BD_PROGNAME) : LIBS := $(addprefix -l,amiga arosc) $(addprefix -l,)
$(BD_TARGETDIR)/$(BD_PROGNAME) : $(BD_OBJS) $(TMP_DEPLIBS)
	@$(ECHO) "Linking $@..."
	@$(IF) $(AROS_CC) $(LDFLAGS) $(OBJS) -o $@ $(LIBS) 2>&1 > $(GENDIR)/cerrors 2>&1 ; then \
		$(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
				$(ECHO) "$@: $(AROS_CC) $(LDFLAGS) $(OBJS) -o $@ $(LIBS)" >> $(GENDIR)/errors ; \
				$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	   	else \
			$(NOP) ; \
    		fi ; \
	else \
	    $(ECHO) "Link failed: $(AROS_CC) $(LDFLAGS) $(OBJS) -o $@ $(LIBS)" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi; \
	$(STRIP) $@

endif

ifneq ($(BD_DEPS),)
  ifneq (workbench-system-format workbench-system-format-quick,)
    ifneq ($(findstring $(TARGET),workbench-system-format workbench-system-format-quick),)
      -include $(BD_DEPS)
    endif
  else
    ifeq (,$(filter clean% %clean %clean% setup% includes% %setup,$(TARGET)))
      -include $(BD_DEPS)
    endif
  endif
endif

$(BD_OBJS) $(BD_DEPS) : | $(BD_OBJDIR)
$(BD_TARGETDIR)/$(BD_PROGNAME) : | $(BD_TARGETDIR)
GLOB_MKDIRS += $(BD_OBJDIR) $(BD_TARGETDIR)

workbench-system-format-clean : FILES := $(BD_OBJS) $(BD_TARGETDIR)/$(BD_PROGNAME) $(BD_DEPS)
#MM
workbench-system-format-clean ::
	@$(ECHO) "Cleaning up for metatarget workbench-system-format"
	@$(RM) $(FILES)


# Delete generated makefiles
#MM
clean ::
	@$(RM) $(TOP)/$(CURDIR)/mmakefile $(TOP)/$(CURDIR)/mmakefile.bak

include $(TOP)/config/make.tail

BDID := $(BDTARGETID)
