# $Id$
TOP=../../..

include $(TOP)/config/make.cfg

FILES = longjmp setjmp

CLIBDIR= $(GENDIR)/compiler/clib

SPECIAL_CFLAGS= $(SHARED_CFLAGS) -I/usr/include -I$(TOP)/compiler/clib -I..
CFLAGS2 = $(SHARED_CFLAGS) $(CFLAGS)
AFLAGS2 = $(AFLAGS) -I..

TESTS=

all: $(foreach f,$(FILES), $(CLIBDIR)/$(f).o)

setup:
	%mkdirs_q $(CLIBDIR)
	%add_objects $(foreach f,$(FILES), compiler/clib/$(f))

clean::
	$(RM) $(TESTS)

$(CLIBDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(CLIBDIR)/%.o : %.s
	%assemble_q opt=$(AFLAGS2)

$(CLIBDIR)/%.d : %.c
	%mkdepend_q

%common
