# $Id$
include $(TOP)/config/make.cfg

FILES		:= longjmp setjmp
CLIBDIR 	:= $(GENDIR)/compiler/clib
SPECIAL_CFLAGS	:= $(SHARED_CFLAGS) -I$(TOP)/compiler/clib -I..
CFLAGS2 	:= $(SHARED_CFLAGS) $(CFLAGS)
AFLAGS2 	:= $(AFLAGS) -I..
TESTS		:=

#MM
clib-linux-i386 : $(foreach f,$(FILES), $(CLIBDIR)/$(f).o)
	@$(NOP)

#MM
clib-freebsd-i386 : $(foreach f,$(FILES), $(CLIBDIR)/$(f).o)
	@$(NOP)

#MM
clib-netbsd-i386 : $(foreach f,$(FILES), $(CLIBDIR)/$(f).o)
	@$(NOP)

#MM
clib-openbsd-i386 : $(foreach f,$(FILES), $(CLIBDIR)/$(f).o)
	@$(NOP)

#MM
clib-cygwin-i386 : $(foreach f,$(FILES), $(CLIBDIR)/$(f).o)
	@$(NOP)

#MM
setup-clib-linux-i386 :
	%mkdirs_q $(CLIBDIR)
	%add_objects $(foreach f,$(FILES), compiler/clib/$(f))

#MM
setup-clib-freebsd-i386 :
	%mkdirs_q $(CLIBDIR)
	%add_objects $(foreach f,$(FILES), compiler/clib/$(f))

#MM
setup-clib-netbsd-i386 :
	%mkdirs_q $(CLIBDIR)
	%add_objects $(foreach f,$(FILES), compiler/clib/$(f))

#MM
setup-clib-openbsd-i386 :
	%mkdirs_q $(CLIBDIR)
	%add_objects $(foreach f,$(FILES), compiler/clib/$(f))

#MM
setup-clib-cygwin-i386 :
	%mkdirs_q $(CLIBDIR)
	%add_objects $(foreach f,$(FILES), compiler/clib/$(f))

#MM
clean ::
	-$(RM) $(TESTS)

$(CLIBDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(CLIBDIR)/%.o : %.s
	%assemble_q opt=$(AFLAGS2)

$(CLIBDIR)/%.d : %.c
	%mkdepend_q

%common
