## version $VER: Trackdisk.catalog 1.0 (20.05.2007)
## language italiano
## codeset 0
;
;
MSG_NAME
Trackdisk
; Trackdisk
;
MSG_TITLE
Impostazioni floppy
; Trackdisk prefs
;
MSG_SAVE
Salva
; Save
;
MSG_USE
Usa
; Use
;
MSG_CANCEL
Cancella
; Cancel
;
MSG_DESCRIPTION
Preferenze trackdisk.device
; trackdisk.device preferences editor
;
MSG_WINDOW_TITLE
Preferenze trackdisk.device
; trackdisk.device preferences
;
MSG_DRIVE
Drive %u
; Drive %u
;
MSG_NOCLICK
No click:
; No click:
;
MSG_RETRIES
Prove:
; Retries:
;
