## version $VER: Trackdisk.catalog 1.0 (20.05.2019)
## language norwegian
## codeset 0
;
;
MSG_NAME
Trackdisk
; Trackdisk
;
MSG_TITLE
Trackdisk-device innstillinger
; Trackdisk prefs
;
MSG_SAVE
Lagre
; Save
;
MSG_USE
Bruk
; Use
;
MSG_CANCEL
Avbryt
; Cancel
;
MSG_DESCRIPTION
trackdisk.device innstillingseditor
; trackdisk.device preferences editor
;
MSG_WINDOW_TITLE
Trackdisk-device innstillinger
; trackdisk.device preferences
;
MSG_DRIVE
Enhet %u.
; Drive %u
;
MSG_NOCLICK
Klikk avslått:
; No click:
;
MSG_RETRIES
Forsøk:
; Retries:
;