## version $VER: Trackdisk.catalog 1.0 (23.09.2008)
## language português
## codeset 0
;
; Translated by João Ralha 
;
MSG_NAME
Disquete
;Trackdisk

;
MSG_TITLE
Preferencias de Disquete 3/5"
;Trackdisk prefs
;
MSG_SAVE
Guardar
;Save
;
MSG_USE
Utilizar
;Use
;
MSG_CANCEL
Cancelar
;Cancel
;
MSG_DESCRIPTION
Editor das preferencias para uso de drive de disquetes 3/5"
;trackdisk.device preferences editor
;
MSG_WINDOW_TITLE
Preferencias do trackdisk.device
;trackdisk.device preferences
;
MSG_DRIVE
Unidade %u
;Drive %u
;
MSG_NOCLICK
Sem click:
;Anti-click:
;No click:
;
MSG_RETRIES
Tentativas:
;Retries:
;