# $Id$

include $(SRCDIR)/config/aros.cfg

ifneq ($(AROS_TARGET_VARIANT),)
#MM- kernel-exec-$(ARCH)-$(CPU) : \
#MM     kernel-exec-includes-$(ARCH)-$(CPU)-$(AROS_TARGET_VARIANT) \
#MM     kernel-kernel-includes-$(ARCH)-$(CPU)-$(AROS_TARGET_VARIANT) \
#MM     kernel-rtas-$(ARCH)-$(CPU) \
#MM     includes-$(ARCH)-$(CPU)-$(AROS_TARGET_VARIANT)
endif

CFILES          := \
        platform_init exec_idle superstate userstate coldreboot cachepredma cachecleare

##exec_init

#MM kernel-exec-raspi-arm : kernel-kernel-arm-includes kernel-exec-includes 
#MM kernel-exec-raspi-armeb : kernel-kernel-armeb-includes kernel-exec-includes 

USER_INCLUDES     := $(PRIV_EXEC_INCLUDES)
USER_AFLAGS     := $(PRIV_EXEC_INCLUDES) -I$(GENINCDIR)

OPTIMIZATION_CFLAGS :=  -Os

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=raspi-arm \
  files=$(CFILES) modname=exec

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=raspi-armeb \
  files=$(CFILES) modname=exec

TARGETDIR = $(BD_OBJDIR$(BDID))
