# $Id$
include $(TOP)/config/make.cfg

#MM kernel-dbus : includes
#MM kernel-dbus-linklib : includes

USER_CFLAGS := -DDBUS_API_SUBJECT_TO_CHANGE

%build_module mmake=kernel-dbus \
  modname=dbus modtype=library \
  files=amiga_threads

MY_INCLS    := $(wildcard include/*.h)
DEST_INC    := $(foreach f,$(MY_INCLS), $(AROS_INCLUDES)/dbus/$(notdir $f))
GEN_INC	    := $(foreach f,$(MY_INCLS), $(GENINCDIR)/dbus/$(notdir $f))

#MM
includes-copy : $(DEST_INC) $(GEN_INC)

$(AROS_INCLUDES)/dbus/%.h : include/%.h
	@$(CP) include/$(notdir $<) $@

$(GENINCDIR)/dbus/%.h : include/%.h
	@$(CP) include/$(notdir $<) $@

#MM
setup-includes :
	%mkdirs_q $(GENINCDIR) $(AROS_INCLUDES) $(GENINCDIR)/dbus $(AROS_INCLUDES)/dbus
