#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I$(GENINCDIR)

#MM kernel-fs-emul-darwin-i386-linklib : includes linklibs kernel-fs-emul-darwin-i386-native
#MM kernel-fs-emul-darwin-i386-kobj : includes linklibs kernel-fs-emul-darwin-i386-native kernel-fs-emul-darwin-i386
#MM kernel-fs-emul-darwin-i386-native

kernel-fs-emul-darwin-i386-kobj : $(GENDIR)/arch/i386-darwin/devs/filesys/emul_handler/emul_handler.o

%build_module mmake=kernel-fs-emul-darwin-i386 \
  modname=emul modtype=device modsuffix=handler \
  files=emul_handler

NATIVE_DIR := $(TARGETDIR)/native
NATIVE_OBJS :=	$(NATIVE_DIR)/emul_handler_native_init.o \
				$(NATIVE_DIR)/emul_handler_native.o
SOEXT := .dylib
SO_LDFLAGS := -dynamiclib

kernel-fs-emul-darwin-i386-native: $(NATIVE_DIR)/emul_handler_native$(SOEXT)

$(NATIVE_DIR)/emul_handler_native$(SOEXT): $(NATIVE_OBJS)
	$(HOST_CC) -o $@ $(SO_LDFLAGS) $(NATIVE_OBJS)

$(NATIVE_DIR) :
	mkdir $(NATIVE_DIR)
	 
$(NATIVE_DIR)/%.o : %.c $(NATIVE_DIR)
	$(HOST_CC) -o $@ -c $< -I$(GENINCDIR) -I$(TOP)/rom/exec
