# $Id$
include $(TOP)/config/make.cfg

EXEDIR := $(BINDIR)/boot

FILES         := main bootstrap elfloader32 filesystem hostinterface memory support shutdown ui
PROG	      := AROSBootstrap
USER_INCLUDES := -I$(SRCDIR)/arch/all-$(ARCH)/kernel -I$(GENINCDIR)

ifeq ($(ARCH),mingw32)
    EXE_SUFFIX := .exe
else
    LIBS := dl
endif

ifeq ($(ARCH),ios)
    KERNEL_LDFLAGS += $(IOS_LDFLAGS) -framework Foundation -framework UIKit
    EXEDIR := $(TARGETDIR)/Payload/$(PROG).app
endif

%build_prog mmake=kernel-bootstrap-hosted \
    progname=$(PROG)$(EXE_SUFFIX) targetdir=$(EXEDIR) \
    files=$(FILES) compiler=kernel uselibs=$(LIBS)

%common
