# $Id$
include $(TOP)/config/make.cfg

EXEDIR := $(BINDIR)/boot

FILES         := main bootstrap elfloader32 filesystem hostinterface memory support shutdown ui
PROG	      := AROSBootstrap
USER_INCLUDES := -I$(SRCDIR)/arch/all-$(ARCH)/kernel -I$(GENINCDIR)

ifeq ($(ARCH),mingw32)
    EXE_SUFFIX := .exe
else
    LIBS := gcc dl
endif

ifeq ($(AROS_TARGET_VARIANT),ios)
    KERNEL_LDFLAGS += $(IOS_LDFLAGS) -framework Foundation -framework UIKit
    EXEDIR := $(TARGETDIR)/Payload/$(PROG).app
endif
ifeq ($(AROS_TARGET_VARIANT),android)
    KERNEL_LDFLAGS += -shared
    EXEDIR := $(GENDIR)/arch/all-android/bootstrap/app/libs/armeabi
    PROG := lib$(PROG)
    EXE_SUFFIX := .so
endif

%build_prog mmake=kernel-bootstrap-hosted \
    progname=$(PROG)$(EXE_SUFFIX) targetdir=$(EXEDIR) \
    files=$(FILES) compiler=kernel uselibs=$(LIBS)

%common
