#   $Id$
include $(TOP)/config/make.cfg

ifeq ($(TARGET_ARCH),morphos)
OS_INCLUDES 	:= -I$(AROSDIR)/Include -I/ade/morphos/emulinclude/includegcc -I/ade/morphos/emulinclude/includestd -I/ade/morphos/include
FORCE_DEPLIBS 	:=
FORCE_LIBS 		:= /ade/morphos/lib/libsyscall.a /ade/morphos/lib/libstringio.a /ade/morphos/lib/libamiga.a /ade/morphos/lib/libc.a /GG/morphos/lib/libmath.a
TARGET_CFLAGS	:= -O2 -mcpu=604e -mmultiple -D__MORPHOS_DIRECTCALL -D__MORPHOS__
USE_CPAK		:= no
endif

FILES := basicfuncs specialreq \
	 filereqhooks filereqsupport \
	 modereqhooks modereqsupport \
         fontreqhooks fontreqsupport \
	 propclass arrowclass listviewclass \
	 buttonclass stringclass cycleclass \
	 fontpreviewclass fontstyleclass \
	 colorpickerclass \
	 gadgets coolimagedata locale 

FUNCS := allocfilerequest	\
	 allocaslrequest 	\
	 aslrequest		\
	 freeaslrequest		\
	 freefilerequest 	\
	 requestfile 	    	\
	 abortaslrequest    	\
	 activateaslrequest 	\

#MM- workbench-libs-asl : includes linklibs workbench-libs-asl-catalogs

%build_module_macro mmake=workbench-libs-asl modname=asl modtype=library \
  funcs=$(FUNCS) files=$(FILES) uselibs="amiga rom m" conffile=lib.conf

%common
