# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I. -I..

LIBNAME 	:= asl
ULIBNAME	:= Asl

FILES := functable filereqhooks basicfuncs dirlist fontreqhooks \
	dirlistfuncs

FUNCTIONS := \
	allocfilerequest	\
	allocaslrequest 	\
	aslrequest		\
	freeaslrequest		\
	freefilerequest 	\
	requestfile

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-asl : setup includes linklibs
workbench-libs-asl : show-flags $(SLIB)
	@$(NOP)

#MM clean
#MM setup

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
