# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I. -I..

LIBNAME 	:= asl
ULIBNAME	:= Asl

FILES := functable filereqhooks filereqsupport \
         basicfuncs fontreqhooks \
	 propclass arrowclass listviewclass \
	 buttonclass stringclass cycleclass gadgets \
	 coolimagedata modereqhooks

FUNCTIONS := \
	allocfilerequest	\
	allocaslrequest 	\
	aslrequest		\
	freeaslrequest		\
	freefilerequest 	\
	requestfile

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-asl : setup includes linklibs
workbench-libs-asl : $(SLIB)
	@$(NOP)

#MM workbench-libs-asl-quick : 
workbench-libs-asl-quick : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
