# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I. -I..

LIBNAME 	:= asl
ULIBNAME	:= Asl

FILES := functable basicfuncs \
	 filereqhooks filereqsupport \
	 modereqhooks modereqsupport \
         fontreqhooks fontreqsupport \
	 specialreq \
	 propclass arrowclass listviewclass \
	 buttonclass stringclass cycleclass \
	 gadgets coolimagedata locale 

FUNCTIONS := allocfilerequest	\
	allocaslrequest 	\
	aslrequest		\
	freeaslrequest		\
	freefilerequest 	\
	requestfile

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-asl : setup includes linklibs setup-asl-catalogs
workbench-libs-asl : $(SLIB)
	@$(NOP)

#MM workbench-libs-asl-quick : setup-asl-catalogs
workbench-libs-asl-quick : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h mmakefile $(END_FILE).c $(LIB) $(SLIB)

%common
%include_deps $(foreach f,$(INIT_FILE) $(notdir $(END_FILE)) $(FILES) functions,$(OBJDIR)/$(f).d)
