#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I. -I..

MODNAME 	:= asl
MODTYPE		:= library

FILES := basicfuncs \
	 filereqhooks filereqsupport \
	 modereqhooks modereqsupport \
         fontreqhooks fontreqsupport \
	 specialreq \
	 propclass arrowclass listviewclass \
	 buttonclass stringclass cycleclass \
	 gadgets coolimagedata locale 

FUNCS := allocfilerequest	\
	allocaslrequest 	\
	aslrequest		\
	freeaslrequest		\
	freefilerequest 	\
	requestfile

USE_ROMLIB := yes
USE_MLIB := yes
USE_AMIGALIB := yes

#MM- workbench-libs-asl : setup includes linklibs workbench-libs-asl-module
%make_module_setup mmake=workbench-libs-asl
%make_module_cpak
%make_module mmake=workbench-libs-asl
%make_lib_includes

%common
%include_deps
