#   $Id$
include $(TOP)/config/make.cfg

ifeq ($(TARGET_ARCH),morphos)
OS_INCLUDES 	:= -I$(AROSDIR)/Include -I/ade/morphos/emulinclude/includegcc -I/ade/morphos/emulinclude/includestd -I/ade/morphos/include
FORCE_DEPLIBS 	:=
FORCE_LIBS 		:= /ade/morphos/lib/libsyscall.a /ade/morphos/lib/libstringio.a /ade/morphos/lib/libamiga.a /ade/morphos/lib/libc.a /GG/morphos/lib/libmath.a
TARGET_CFLAGS	:= -O2 -mcpu=604e -mmultiple -D__MORPHOS_DIRECTCALL -D__MORPHOS__
endif

FILES := basicfuncs specialreq \
	 filereqhooks filereqsupport \
	 modereqhooks modereqsupport \
         fontreqhooks fontreqsupport \
	 propclass arrowclass listviewclass \
	 buttonclass stringclass cycleclass \
	 fontpreviewclass fontstyleclass \
	 colorpickerclass \
	 gadgets coolimagedata locale \
	 asl_init

FUNCS := allocfilerequest	\
	 allocaslrequest 	\
	 aslrequest		\
	 freeaslrequest		\
	 freefilerequest 	\
	 requestfile 	    	\
	 abortaslrequest    	\
	 activateaslrequest 	\

#MM workbench-libs-asl-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-graphics-includes \
#MM     kernel-utility-includes \
#MM     kernel-intuition-includes \
#MM     kernel-cgfx-includes \
#MM     kernel-layers-includes \
#MM     workbench-libs-locale-includes \
#MM     workbench-libs-iffparse-includes \
#MM     workbench-libs-diskfont-includes \
#MM     workbench-libs-gadtools-includes \
#MM     workbench-libs-coolimages-includes \
#MM     includes-copy

#MM- workbench-libs-asl : linklibs workbench-libs-asl-catalogs


%build_module mmake=workbench-libs-asl \
    modname=asl modtype=library \
    files="$(FUNCS) $(FILES)" \
    uselibs="amiga rom m"

%common
