#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I. -I..

ifeq ($(TARGET_ARCH),morphos)
OS_INCLUDES 	:= -I$(AROSDIR)/Include -I/ade/morphos/emulinclude/includegcc -I/ade/morphos/emulinclude/includestd -I/ade/morphos/include
FORCE_DEPLIBS 	:=
FORCE_LIBS 		:= /ade/morphos/lib/libsyscall.a /ade/morphos/lib/libstringio.a /ade/morphos/lib/libamiga.a /ade/morphos/lib/libc.a /GG/morphos/lib/libmath.a
TARGET_CFLAGS	:= -O2 -mcpu=604e -mmultiple -D__MORPHOS_DIRECTCALL -D__MORPHOS__
USE_CPAK		:= no
endif

MODNAME 	:= asl
MODTYPE		:= library

FILES := basicfuncs \
	 filereqhooks filereqsupport \
	 modereqhooks modereqsupport \
         fontreqhooks fontreqsupport \
	 specialreq \
	 propclass arrowclass listviewclass \
	 buttonclass stringclass cycleclass \
	 gadgets coolimagedata locale 

FUNCS := allocfilerequest	\
	allocaslrequest 	\
	aslrequest		\
	freeaslrequest		\
	freefilerequest 	\
	requestfile

USE_ROMLIB := yes
USE_MLIB := yes
USE_AMIGALIB := yes

#MM- workbench-libs-asl : setup includes linklibs setup-asl-catalogs \
#MM	workbench-libs-asl-module
%make_module_setup mmake=workbench-libs-asl
%make_module_cpak
%make_module mmake=workbench-libs-asl
%make_lib_includes

%common
%include_deps
