# $Id$
TOP=../..

include $(TOP)/config/make.cfg

OBJDIR=$(GENDIR)/compiler/arossupport

FILES = calcchecksum kprintf nastyfreemem \
	purify removeslist debugmem \
	_kprintf hexdump \
	freestruct \
	isdosentrya \
	readbyte \
	readdouble \
	readfloat \
	readlong \
	readstring \
	readstruct \
	readword \
	writebyte \
	writedouble \
	writefloat \
	writelong \
	writestring \
	writestruct \
	writeword \
	strrncasecmp \
	rawputchars \
	rt \
	rt_exec \
	rt_dos \
	rt_intuition \

DEPS = $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

LIB = $(LIBDIR)/libarossupport.a

INCLUDE_FILES = $(wildcard include/*.h)
DEST_INCLUDE_FILES = $(subst include,$(INCDIR)/aros,$(INCLUDE_FILES))

all: setup $(LIB)

setup : make-dirs

os-include: $(DEST_INCLUDE_FILES)

$(INCDIR)/aros/%.h: include/%.h
	$(CP) $< $@

make-dirs :
	%mkdirs_q $(OBJDIR) $(INCDIR)
	@echo "CFLAGS=$(CFLAGS)"

clean::
	-$(RM) $(OBJDIR) *.err $(LIBDIR)/libarossupport.a

CFLAGS2 = $(CFLAGS) -I$(TOP)/rom/exec

$(OBJDIR)/kprintf.o: kprintf.c
	%compile_q cmd=$(SYS_CC) opt=$(CFLAGS2)

$(OBJDIR)/rawputchars.o: rawputchars.c
	%compile_q cmd=$(SYS_CC) opt=$(CFLAGS2)

$(OBJDIR)/_kprintf.o: _kprintf.c
	%compile_q cmd=$(SYS_CC) opt=$(CFLAGS2)

$(OBJDIR)/rt%.o: rt%.c
	%compile_q cmd=$(SYS_CC) opt=$(CFLAGS2)

$(OBJDIR)/rt.o: rt.c
	%compile_q cmd=$(SYS_CC) opt=$(CFLAGS2)

$(OBJDIR)/%.o: %.c
	%compile_q

OBJS = $(foreach f,$(FILES),$(OBJDIR)/$(f).o)

$(LIB) : $(OBJS)
	%mklib_q

$(OBJDIR)/%.d: %.c
	%mkdepend_q flags=$(CFLAGS2)

%common
%include_deps
