#   $Id$
#
#   Generate the AROS support library, libarossupport.a
#
include $(TOP)/config/make.cfg

LIB :=	arossupport

FILES	:= \
    _kprintf \
    calcchecksum \
    debugmem \
    freestruct \
    hexdump \
    isdosentrya \
    kprintf \
    rkprintf \
    nastyfreemem \
    purify \
    rawputchars \
    readbyte \
    readdouble \
    readfloat \
    readlong \
    readstring \
    readstruct \
    readword \
    removeslist \
    rt \
    rt_dos \
    rt_exec \
    rt_intuition \
    strrncasecmp \
    writebyte \
    writedouble \
    writefloat \
    writelong \
    writestring \
    writestruct \
    writeword

INCLUDE_FILES	    := $(wildcard include/*.h)

#MM- linklibs: linklibs-arossupport
#MM linklibs-arossupport : includes
#MM includes-copy

%make_linklib_setup mmake=linklibs-arossupport
%make_vpath
%copy_includes path=aros

# These files need special CFLAGS
CFLAGS2 := $(CFLAGS) -I$(TOP)/rom/exec
$(OBJDIR)/kprintf.o : kprintf.c
	%compile_q cmd=$(TARGET_CC) opt=$(CFLAGS2)

$(OBJDIR)/rawputchars.o : rawputchars.c
	%compile_q cmd=$(TARGET_CC) opt=$(CFLAGS2)

$(OBJDIR)/_kprintf.o : _kprintf.c
	%compile_q cmd=$(TARGET_CC) opt=$(CFLAGS2)

$(OBJDIR)/rt%.o : rt%.c
	%compile_q cmd=$(TARGET_CC) opt=$(CFLAGS2)

$(OBJDIR)/rt.o : rt.c
	%compile_q cmd=$(TARGET_CC) opt=$(CFLAGS2)

%make_linklib dflags=$(CFLAGS2)

# Tests - these probably won't work at the moment.
ifeq (1,0)
#MM
check : $(EXEDIR)/betest $(EXEDIR)/wstest $(EXEDIR)/rstest

TEST_ILDFLAGS := -DTEST $(ILDFLAGS)

$(EXEDIR)/rstest : readstruct.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)

$(EXEDIR)/wstest : writestruct.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)

$(EXEDIR)/betest : betest.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)
endif

%common
%include_deps
