#   $Id$
#
#   Generate the AROS support library, libarossupport.a
#
include $(TOP)/config/make.cfg

FILES	:= \
    calcchecksum \
    createbstr \
    createseglist \
    debugmem \
    freestruct \
    hexdump \
    isdosentrya \
    kprintf \
    rkprintf \
    nastyfreemem \
    purify \
    libfindtagitem \
    libgettagdata \
    libnexttagitem \
    rawputchars \
    readbyte \
    readdouble \
    readfloat \
    readlong \
    readstring \
    readstruct \
    readword \
    removeslist \
    rt \
    rt_dos \
    rt_exec \
    rt_intuition \
    strrncasecmp \
    writebyte \
    writedouble \
    writefloat \
    writelong \
    writestring \
    writestruct \
    writeword

#MM- linklibs-core : linklibs-arossupport
#MM- linklibs: linklibs-arossupport
#MM linklibs-arossupport : includes

USER_CFLAGS := -I$(SRCDIR)/rom/exec
USER_CFLAGS += $(PARANOIA_CFLAGS)

%build_linklib mmake=linklibs-arossupport libname=arossupport files=$(FILES)

INCLUDE_FILES	    := $(call WILDCARD, include/*.h)
%copy_includes mmake=compiler-includes path=aros dir=include

%common
