#   $Id$
#
#   Generate the AROS support library, libarossupport.a
#
include $(TOP)/config/make.cfg

FILES	:= \
    _kprintf \
    calcchecksum \
    debugmem \
    freestruct \
    hexdump \
    isdosentrya \
    kprintf \
    rkprintf \
    nastyfreemem \
    purify \
    rawputchars \
    readbyte \
    readdouble \
    readfloat \
    readlong \
    readstring \
    readstruct \
    readword \
    removeslist \
    rt \
    rt_dos \
    rt_exec \
    rt_intuition \
    strrncasecmp \
    writebyte \
    writedouble \
    writefloat \
    writelong \
    writestring \
    writestruct \
    writeword

#MM- linklibs-core : linklibs-arossupport
#MM- linklibs: linklibs-arossupport
#MM linklibs-arossupport : includes

USER_CFLAGS := -I$(TOP)/rom/exec
%build_linklib mmake=linklibs-arossupport libname=arossupport files=$(FILES)

INCLUDE_FILES	    := $(wildcard include/*.h)
%copy_includes mmake=compiler-includes path=aros dir=include

# Tests - these probably won't work at the moment.
ifeq (1,0)
#MM
check : $(EXEDIR)/betest $(EXEDIR)/wstest $(EXEDIR)/rstest

TEST_ILDFLAGS := -DTEST $(ILDFLAGS)

$(EXEDIR)/rstest : readstruct.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)

$(EXEDIR)/wstest : writestruct.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)

$(EXEDIR)/betest : betest.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)
endif

%common
