#   $Id$
#
#   Generate the AROS support library, libarossupport.a
#

include $(SRCDIR)/config/aros.cfg

FILES	:= \
    calcchecksum \
    clonerastport \
    createbstr \
    createrastport \
    createseglist \
    debugmem \
    deinitrastport \
    freerastport \
    freestruct \
    hexdump \
    isdosentrya \
    kprintf \
    rkprintf \
    nastyfreemem \
    purify \
    libfindtagitem \
    libgettagdata \
    libnexttagitem \
    rawputchars \
    readbyte \
    readdouble \
    readfloat \
    readlong \
    readstring \
    readstruct \
    readword \
    removeslist \
    rt \
    rt_dos \
    rt_exec \
    rt_intuition \
    writebyte \
    writedouble \
    writefloat \
    writelong \
    writestring \
    writestruct \
    writeword

#MM- core-linklibs : linklibs-arossupport
#MM- linklibs: linklibs-arossupport
#MM linklibs-arossupport : includes

FMTPRINTFDIR := $(SRCDIR)/compiler/fmtprintf
USER_INCLUDES := -I$(SRCDIR)/rom/exec -iquote $(FMTPRINTFDIR)
USER_CFLAGS := $(CFLAGS_NO_BUILTIN)

%build_linklib mmake=linklibs-arossupport libname=arossupport files=$(FILES)

INCLUDE_FILES	    := $(call WILDCARD, include/*.h)
%copy_includes mmake=compiler-includes path=aros dir=include

%common
