# $Id$
include $(TOP)/config/make.cfg

OBJDIR		:= $(OSGENDIR)/exec
OS_INCLUDES	:= -I$(GENINCDIR)
CFLAGS2 	:= $(CFLAGS) -g -I.. -I$(TOP)/rom/exec
CFLAGS3 	:= $(OS_INCLUDES) -fomit-frame-pointer -O6
AFLAGS2 	:= $(AFLAGS) -I.. -I$(TOP)/rom/exec -I$(GENINCDIR)
TESTS		:=


FILES := coldreboot \
	addintserver \
	addtask \
	rawputchar \
	remtask \
	preparecontext \
	prepareexecbase \
	disable \
	cause \
	enable \
	switch \
	sys_dispatch \
	idletask \
	stackswap \
	supervisor \
	userstate \
	superstate \
	ints \
	switchtouser \
	offsets \
	setsr \
	sys_trap1_handler \
	traps

COREFILES	:= init \
	execstubs \
	core \
	detect_memory


#MM
exec-pp-m68k : $(foreach f,$(FILES), $(OBJDIR)/$(f).o) \
	$(foreach f,$(COREFILES), $(OBJDIR)/$(f).o)
	@$(NOP)

#MM
setup-exec-pp-m68k :
	%mkdirs_q $(OBJDIR)
	%add_objects $(foreach f,$(FILES), rom/exec/$(f))
	%add_objects $(foreach f,$(COREFILES), rom/exec/$(f))
	%exclude_files $(foreach f,$(FILES), rom/exec/$(f))


#MM
includes-pp-m68k :
	@$(NOP)

#MM
clean ::
	-$(RM) $(TESTS)

$(OBJDIR)/offsets.o : offsets.c
	%compile_q opt=$(CFLAGS3)

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OBJDIR)/%.o : %.s
	%assemble_q opt=$(AFLAGS2)

$(OBJDIR)/%.d : %.c
	%mkdepend_q


%common
