# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

ICONS := \
    def_Disk def_RAM def_Harddisk def_CDROM def_Drawer \
    def_Project def_Picture def_Text def_Document def_Tool def_Authors \
    def_CSS def_Font def_HTML def_Legal def_Movie def_Music def_PDF def_Patch \
    def_Postscript def_Presentation def_Printer def_ReadMe def_Spreadsheet \
    def_XCF def_Sound def_Keymap def_DVD def_DataType def_RAD def_Installer \
    def_AudioMode def_Zune def_TrueType def_Otag def_A68K def_ADF def_Catalog \
    def_Country def_Home def_MP3ID3 def_MP3 def_SFS

#MM- themes-gorilla-icons-aros-clean : themes-gorilla-icons-aros-prefs-envarc-clean
#MM- themes-gorilla-icons-aros : themes-gorilla-icons-aros-prefs-envarc
%build_icons mmake=themes-gorilla-icons-aros-prefs-envarc icons=$(ICONS) \
             dir=$(AROS_ENVARC)/SYS 
