#   $Id$

include $(TOP)/config/make.cfg

#MM- workbench-hidds : hidd-softpipe-$(AROS_TARGET_TOOLCHAIN)
#MM- hidd-softpipe-yes : hidd-softpipe

#MM- hidd-softpipe: includes hidd-gallium linklibs-galliumauxiliary

GALLIUM_SOFTPIPE_SOURCES = \
            drivers/softpipe/sp_fs_exec \
            drivers/softpipe/sp_fs_sse \
            drivers/softpipe/sp_clear \
            drivers/softpipe/sp_fence \
            drivers/softpipe/sp_flush \
            drivers/softpipe/sp_query \
            drivers/softpipe/sp_context \
            drivers/softpipe/sp_draw_arrays \
            drivers/softpipe/sp_prim_vbuf \
            drivers/softpipe/sp_quad_pipe \
            drivers/softpipe/sp_quad_blend \
            drivers/softpipe/sp_quad_depth_test \
            drivers/softpipe/sp_quad_fs \
            drivers/softpipe/sp_quad_stipple \
            drivers/softpipe/sp_screen \
            drivers/softpipe/sp_setup \
            drivers/softpipe/sp_surface \
            drivers/softpipe/sp_state_blend \
            drivers/softpipe/sp_state_clip \
            drivers/softpipe/sp_state_derived \
            drivers/softpipe/sp_state_sampler \
            drivers/softpipe/sp_state_rasterizer \
            drivers/softpipe/sp_state_shader \
            drivers/softpipe/sp_state_so \
            drivers/softpipe/sp_state_surface \
            drivers/softpipe/sp_state_vertex \
            drivers/softpipe/sp_texture \
            drivers/softpipe/sp_tex_sample \
            drivers/softpipe/sp_tile_cache \
            drivers/softpipe/sp_tex_tile_cache \

GALLIUM_PATH = $(SRCDIR)/workbench/libs/mesa/src/gallium/

# WARNING - THIS MMAKEFILE REFERENCES SOURCE CODE OUTSIDE OF ITS TREE

SOFTPIPE_HIDD_SOURCES := \
            softpipegalliumclass \
            init \
            arosc_emul \
             $(addprefix $(GALLIUM_PATH),$(GALLIUM_SOFTPIPE_SOURCES))\

USER_INCLUDES := \
            -I$(GALLIUM_PATH)/drivers \
            -I$(AROS_DEVELOPMENT)/include/gallium \
            -I$(GALLIUM_PATH)/include \

%build_module mmake=hidd-softpipe modname=softpipe modtype=hidd \
    files="$(SOFTPIPE_HIDD_SOURCES)" uselibs="oop galliumauxiliary rom"
    
%common
