
include $(SRCDIR)/config/aros.cfg

#USER_INCLUDES := -isystem $(SRCDIR)/workbench/network/common/include
NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_PARENTHESES) $(NOWARN_OLD_STYLE_DEFINITION)
USER_CFLAGS := $(NOWARN_FLAGS) -DAMITCP_NEW_NAMES -DSOCKETBASE_IN_CONTEXT -DUSERGROUPBASE_IN_CONTEXT \
        -D_XOPEN_SOURCE=600 -D__BSD_VISIBLE=1

#MM- network-linklibs : \
#MM     network-linklibs-sana2

#MM network-linklibs-sana2 : includes

SANA2LIBSRC = sana2perror \
             sana2errlist \
             sana2printfault

%build_linklib mmake=network-linklibs-sana2 libname=sana2 files=$(SANA2LIBSRC)

%common
