# $Id: mmakefile.src 39345 2011-06-17 05:55:29Z jmcmullan $
include $(TOP)/config/make.cfg

ACPICA_INCLUDE := ../../source/include

ACPICA_SOURCES := \
       $(call WILDCARD, ../../source/components/executer/*.c) \
       $(call WILDCARD, ../../source/components/hardware/*.c) \
       $(call WILDCARD, ../../source/components/dispatcher/*.c) \
       $(call WILDCARD, ../../source/components/tables/*.c) \
       $(call WILDCARD, ../../source/components/events/*.c) \
       $(call WILDCARD, ../../source/components/parser/*.c) \
       $(call WILDCARD, ../../source/components/utilities/*.c) \
       $(call WILDCARD, ../../source/components/resources/*.c) \
       $(call WILDCARD, ../../source/components/namespace/*.c)

# ACPICA debugging options
#ACPICA_SOURCES +=  \
#       $(call WILDCARD, ../../source/components/disassembler/*.c)
#USER_CFLAGS += -DACPI_DEBUG_OUTPUT=1 -DACPI_DISASSEMBLER=1

# AROS Glue code debugging options
USER_FLAGS += -DDEBUG=1

FILES := acpios_aros \
         $(ACPICA_SOURCES:%.c=%)

USER_INCLUDES += -I$(SRCDIR)/$(CURDIR)/$(ACPICA_INCLUDE)

%build_module mmake=kernel-pc-acpica \
  modname=acpica modtype=library \
  files="$(FILES)"

# Headers

INCLUDE_FILES := $(call WILDCARD, include/*.h)

%copy_includes path=libraries dir=include

INCLUDE_FILES := $(call WILDCARD, $(ACPICA_INCLUDE)/*.h)

%copy_includes path=acpica dir=$(ACPICA_INCLUDE)

# Programs

USER_CFLAGS     := -DADATE="\"$(shell date "+%d.%m.%Y")\""

FILES := ACPIInfo

#MM- workbench-c : workbench-c-$(AROS_TARGET_ARCH)-acpi
#MM- workbench-c-quick : workbench-c-$(AROS_TARGET_ARCH)-acpi-quick

%build_progs mmake=workbench-c-pc-acpi targetdir=$(AROS_C) \
  files="$(FILES)" usestartup=no uselibs="acpica"

%common
