#   $Id: mmakefile.src 44938 2012-06-04 13:55:09Z neil $
include $(TOP)/config/make.cfg

FILES := \
    usb2otg_device \
    usb2otg_debug

WBUSBHARDWAREDIR := $(AROSDIR)/Devs/USBHardware 

#MM
kernel-usb-usb2otg-directories ::
    %mkdirs_q $(WBUSBHARDWAREDIRS)

#MM- kernel-usb-usb2otg : kernel-usb-usb2otg-directories 

%build_module mmake=kernel-usb-usb2otg \
    modname=usb2otg modtype=device \
    moduledir=Devs/USBHardware \
    files="$(FILES)" \
    uselibs="oop hiddstubs debug"

%common
