
<h1>AROS - The Amiga Research OS</h1>

<h2>What is AROS ?</h2>

Some time back in the year 1993, the situation for the Amiga looked
somewhat worse than usual (doesn't it always?) and some Amiga fans got
together and argued about what should be done to increase the
acceptance of our beloved machine.  Immediately the main reason for the
missing success of the Amiga became clear: it was propagation  - or the
lack thereof.  The Amiga should get a more widespread basis to make it
more attractive for everyone to use and to develop for.  So plans were
made to reach this goal.  One of the plans was to fix all bugs of the
AmigaOS, another was to make it an OS of the 90s.  AOS was born.

But what is a bug?  And how should bugs be fixed?  What are the
features a so-called \italics{modern} OS must have?  And how should
they be implemented into the AmigaOS?

Two years later, people were still arguing about this and not even one line
of code had been written (or at least no one had ever seen that code).
Discussions were still of the pattern "we must have ..." and someone
answered "read the old mails" or "this is impossible to do, because ..."
which was shortly followed by "you're wrong because ..." and so on.

In the winter of 1995, I (Aaron Digulla) was fed up with it and I posted an
RFC (request for comments) to the AOS mailing list in which I asked what the
minimal common ground might be.  Several options were given and the
conclusion was that almost everyone would like to see an OS which is
compatible to OS 3.1 (Kickstart 40.68) on which further discussions could
be based upon to see what is possible and what is not.

So the work began and AROS was born.

<h2>The goals of AROS</h2>

AROS' goal is it to create an OS which

<ul>
<LI>is as compatible as possible to AmigaOS 3.1. If possible, it
will be compatible to AmigaOS 3.5 as well.

<LI>can be ported to different kinds of CPUs, for example Intel x86,
PowerPC, Alpha, Sparc, HPPA and more and also on the original Amiga.

<LI>should be binary compatible on Amiga and source compatible on any
other hardware.

<LI>can run as a standalone version which boots directly from hard disk,
as an emulation which opens a window on an existing OS to develop software
and run Amiga and native applications at the same time and as a link
library which allows to create native applications with the comfort of the
AmigaOS.
</UL>

The goal for the first final release is to make development easier and
faster. For later versions its possible to increase the compability to
AmigaOS if its necessary.

To reach this goal, we use a number of techniques.  First of all, we make
heavy use of the Internet.  You can participate in our project even if you
can write only one single OS function.	The most current version of the
source is accessible 24 hours per day and patches can be merged into it at
any time.  A small database with open tasks prevents all developers from
doing something twice.

<h2>The current Status</h2>

Currently, there are 71 developers registered and a group of about 5
people commits code regularly. When I write this, the code is about
29MB, about 56% have been finished and 13% is in work.

We are working hard on finishing graphics, layers and intuition based on
our new HIDD system. The HIDD system will allow us to put any kind of
hardware below AROS with only very little effort for people who
want/need/have to write a driver for a new piece of hardware. This work is
mostly done by Nils Henrik Lorentzen and Stefan Berger. The main goal is to
have a version of AROS which can open a screen, create windows on it and
let the use manipulate them. Currently, X11 is used to create the windows
and X11 also allows to manipulate them. The time-frame for this is May.

Michael Schulz has committed very promising code which can be compiled,
saved on a floppy and then be used to boot a small part of AROS on a bare
IBM compatible PC. When the new graphics system is ready, writing a VGA
driver should take a day (if not less) and AROS should be able to open a
workbench screen and windows on it. No workbench yet, though :-) AROS does
already boot but it doesn't do much, yet.

The next step would be to finish the console.device (half of it is already
finished) and put the input.device on top of the HIDD system. This should
integrate X11 (or whatever is below AROS) nicely into the AROS system
allowing to open a shell on an AROS screen. This will be done by Nils and
Johan Alfredsson, who is also working on the Commodities. This should take
about one month.

When the HIDDs for PC hardware are finished (mostly done by Michael
Schulz), it should be possible to boot AROS from a diskette and use a shell
to enter some commands. An FFS file system also seems at the brink of
completion, so creating an Amiga partition and installing it on the hard
disk will then soon be possible. No time frame has been set for all this,
yet. It mainly depends on how much (correct) information books about PC
hardware contain, how the code for Linux looks like and such.

Branko Collin is meanwhile working on improving the documentation (the
web pages are not exactly ... "sexy" :-), fixing the many typos and writing
documentation about how to write documentation.

Kars de Jong is working on the Linux/m68k port of AROS which allows to run
binary Amiga software. Some simple programs already work.

Bernhard Fastenrath and Aaron Digulla work on merging AROS with UAE which
should allow to make UAE faster and run native Amiga programs in an
emulator when AROS is able to run standalone (that is, without the help of
Linux). We will investigate the necessary steps and do tests during March.
At the end of the month, the next step will be decided.

Przemyslaw Szczygielski and Claus Herrmann are looking at PPC support. The
former for a port to LinuxPPC and the latter for making Exec on the Amiga
work on PPC (thus using the power of the PPC to run Amiga software on an
Amiga). Przemo hopes for some results in May and I must convince Claus to
merge his code with ours :-)

What the future might bring, who knows. The main goals right now are making
AROS work as a standalone system which can boot from a hard disk, writing
some drivers for the HIDD system so we can see if everything really fits to
where it belongs, rewrite the most complex part of the AmigaOS: Intuition,
Graphics and Layers.

The future will hopefully see a commercial version of AROS (so that we can
pay Amiga Inc. some money so they keep calm), a free version of AROS (just
like Linux: free without support or commercial with support), many more
HIDDs, a port of AROS to PPC.

But that doesn't mean that you can sit back, relax and watch our progress
(which is now updated daily on http://www.aros.org/progress.gif). We need
you !

Currently, more and more parts of AROS are being finished and we need some
real-world code to test AROS. What code would that be ? Here are the
criteria:

<UL>
<LI>It must only use pure AmigaOS calls (no MUI or such)
<LI>No hardware banging or calls to things like MrgCop(), CWait() or
the like (usually functions which directly relate to some Amiga
hardware specific feature). Most Blitter-Functions are ok, however.
<LI>NO ASSEMBLER CODE !
<LI>It should compile with recent versions of SAS/C, gcc, StormC or another
ANSI-C compiler.
<LI>They should be not too big (don't send in 1.5MB of source code, yet).
</UL>

If you happen to have such a gem, then send it to:

    aros-code@aros.fh-konstanz.de

Please make *absolutely clear* if you mind if your code is published with
the source code of AROS or not. We promise that we won't touch any
copyright notices (except for adding them if they are missing, so you get
your credit). It's just that you might not want that the code is revealed
for any reason which would be ok for us. We just need to know :-)

<h2>AROS and Amiga Inc.</h2>

What everybody wants to know: What does Amiga Inc. think about AROS or
Gateway 2000. I have spoken to Jeff Schindler, Bill McEwen and Petro
Tyschtschenko. All of them have been quite positive about the project but
the legal issues involved are tricky. In Europe, there is no legal way to
attack AROS besides using trademarked names. Outside Europe, algorithms may
be patented and since we are trying to emulate the AmigaOS as close as
possible, we probably infringe some patents and that could make AROS
vulnerable.

For now, we have agreed on this: We continue the development and tell
everyone what we are doing but the source code is only accessible by people
who register with us. If you think, you can help and want access to the
sources, read the section about CVS on our WWW pages.

Besides that, we are thinking about ways which would allow us to publish
the source of AROS just like the Linux sources without tripping on
Gateways' toes.

Links:

    www.aros.org    - Our main site
