# [B] (DO NOT REMOVE THIS LINE!)

timeout 5 

title AROS VBE 640x480 16
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd
setvbe 640 480 16

title AROS VBE 800x600 16
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd
setvbe 800 600 16

title AROS VBE 1024x768 16
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd
setvbe 1024 768 16

title AROS VBE 640x480 32
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd
setvbe 640 480 32

title AROS VBE 800x600 32
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd
setvbe 800 600 32

title AROS VBE 1024x768 32
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd
setvbe 1024 768 32

title AROS VMWare
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vmware lib=vmwaregfx.hidd

# [E] (DO NOT REMOVE THIS LINE!)
