# [B] (DO NOT REMOVE THIS LINE!)

timeout 5 
default 6

title AROS VBE  640x480  8bpp
kernel /dh0/boot/aros-pc-i386.gz vesa=640x480x8 ATA=32bit,forcedma nofdc

title AROS VBE  800x600  8bpp
kernel /dh0/boot/aros-pc-i386.gz vesa=800x600x8 ATA=32bit,forcedma nofdc

title AROS VBE 1024x768  8bpp
kernel /dh0/boot/aros-pc-i386.gz vesa=1024x768x8 ATA=32bit,forcedma nofdc

title AROS VBE 1280x1024 8bpp
kernel /dh0/boot/aros-pc-i386.gz vesa=1280x1024x8 ATA=32bit,forcedma nofdc

title AROS VBE  640x480  16bpp
kernel /dh0/boot/aros-pc-i386.gz vesa=640x480x16 ATA=32bit,forcedma nofdc

title AROS VBE  800x600  16bpp
kernel /dh0/boot/aros-pc-i386.gz vesa=800x600x16 ATA=32bit,forcedma nofdc

title AROS VBE 1024x768  16bpp
kernel /dh0/boot/aros-pc-i386.gz vesa=1024x768x16 ATA=32bit,forcedma nofdc

title AROS VBE 1280x1024 16bpp
kernel /dh0/boot/aros-pc-i386.gz vesa=1280x1024x16 ATA=32bit,forcedma nofdc

title AROS VBE  640x480  32bpp
kernel /dh0/boot/aros-pc-i386.gz vesa=640x480x32 ATA=32bit,forcedma nofdc

title AROS VBE  800x600  32bpp
kernel /dh0/boot/aros-pc-i386.gz vesa=800x600x32 ATA=32bit,forcedma nofdc

title AROS VBE 1024x768  32bpp
kernel /dh0/boot/aros-pc-i386.gz vesa=1024x768x32 ATA=32bit,forcedma nofdc

title AROS VBE 1280x1024 32bpp
kernel /dh0/boot/aros-pc-i386.gz vesa=1280x1024x32 ATA=32bit,forcedma nofdc

title AROS VGA  640x480   4bpp
kernel /dh0/boot/aros-pc-i386.gz ATA=32bit,forcedma nofdc

title AROS VGA  640x480   4bpp slow ATA
kernel /dh0/boot/aros-pc-i386.gz nofdc

title AROS NVIDIA
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.nv lib=DRIVERS:nvidia.hidd ATA=32bit,forcedma nofdc

title AROS ATI
kernel /dh0/boot/aros-pc-i386.gz gfx=RadeonDriver lib=DRIVERS:radeon.hidd ATA=32bit,forcedma nofdc

#title AROS VMWare
#kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vmware lib=vmwaregfx.hidd ATA=32bit,forcedma nofdc

# [E] (DO NOT REMOVE THIS LINE!)
