# [B] (DO NOT REMOVE THIS LINE!)

timeout 5 
default 2

title AROS VBE  640x480  16bpp
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd ATA=32bit,forcedma
vbematch 640 480 16

title AROS VBE  800x600  16bpp
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd ATA=32bit,forcedma
vbematch 800 600 16

title AROS VBE 1024x768  16bpp
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd ATA=32bit,forcedma
vbematch 1024 768 16

title AROS VBE 1280x1024 16bpp
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd ATA=32bit,forcedma
vbematch 1280 1024 16

title AROS VBE  640x480  32bpp
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd ATA=32bit,forcedma
vbematch 640 480 32

title AROS VBE  800x600  32bpp
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd ATA=32bit,forcedma
vbematch 800 600 32

title AROS VBE 1024x768  32bpp
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd ATA=32bit,forcedma
vbematch 1024 768 32

title AROS VBE 1280x1024 32bpp
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vesa lib=vesagfx.hidd ATA=32bit,forcedma
vbematch 1280 1024 32

title AROS VGA  640x480   4bpp
kernel /dh0/boot/aros-pc-i386.gz ATA=32bit,forcedma

title AROS NVIDIA
kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.nv lib=DRIVERS:nvidia.hidd ATA=32bit,forcedma

#title AROS VMWare
#kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.vmware lib=vmwaregfx.hidd ATA=32bit,forcedma

# [E] (DO NOT REMOVE THIS LINE!)
