# $Id$
include $(TOP)/config/make.cfg

#MM- includes-pc-i386 : includes-common-i386 includes-copy-pc-i386 includes-copy

#
# Rules to create kickstart packages for pc-i386
#

#MM- kernel-link-pc-i386 :	\
#MM     kernel-pc-i386-kernel-gz \
#MM	kernel-bsp-pc-i386-gz	\
#MM     kernel-legacy-pc-i386-gz \
#MM	kernel-package-base-gz	\
#MM	kernel-package-usb-gz	\
#MM	kernel-package-fs-gz

#
# The kernel
#

#MM- kernel-pc-i386-kernel:	\
#MM     kernel-kernel-kobj	\
#MM     kernel-exec-kobj

KLIBS   := exec

%link_kickstart mmake=kernel-pc-i386-kernel file=$(AROSDIR)/boot/kernel-pc-i386 \
	startup=$(KOBJSDIR)/kernel_resource.o libs=$(KLIBS) \

#
# Board support package
#

#MM- kernel-bsp-pc-i386 :		\
#MM	linklibs			\
#MM	kernel-battclock-pkg		\
#MM	kernel-processor-pkg		\
#MM	kernel-timer-pkg		\
#MM	kernel-expansion-pkg		\
#MM	kernel-efi-pkg 			\
#MM	kernel-pc-acpi-pkg 		\
#MM	kernel-pc-hpet-pkg 		\
#MM	kernel-ata-pkg  		\
#MM     kernel-hidd-pciata-pkg          \
#MM	kernel-ahci-pkg  		\
#MM	kernel-pc-i386-serial-pkg 	\
#MM	kernel-pc-i386-parallel-pkg 	\
#MM     kernel-hidd-i8042-pkg           \
#MM     kernel-hidd-pci-pkg 		\
#MM     kernel-hidd-pci-pcipc-pkg	\
#MM     kernel-hidd-vesa-pkg  		\
#MM     kernel-hidd-vga-pkg

KRSRCS      := acpi efi hpet battclock processor
KLIBS       := expansion
KDEVS       := ahci ata timer
KHIDDS      := ata_pci i8042 vesagfx vgah pci pcipc serial parallel

%make_package mmake=kernel-bsp-pc-i386 file=$(AROSDIR)/boot/aros-bsp-pc-i386.pkg \
    devs=$(KDEVS) hidds=$(KHIDDS) libs=$(KLIBS) res=$(KRSRCS)

#
# Legacy drivers package
#

#MM- kernel-legacy-pc-i386 :	        \
#MM     kernel-hidd-serialmouse-pkg     \
#MM     kernel-devs-trackdisk-pkg       \
#MM	kernel-isapnp-pkg

# ISAPnP disabled because totally untested
#LEGACY_RSRCS := isapnp
LEGACY_DEVS  := trackdisk
LEGACY_HIDDS := serialmouse

%make_package mmake=kernel-legacy-pc-i386 file=$(AROSDIR)/boot/aros-legacy-pc-i386.pkg \
	devs=$(LEGACY_DEVS) hidds=$(LEGACY_HIDDS) res=$(LEGACY_RSRCS)

%common
