# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES	:= -I$(GENINCDIR)

#
# Rules to create AROS for pc-i386
#

#MM- AROS-pc-i386 : general-setup-pc-i386 kernel-pc-i386 software-pc-i386

#MM- software-pc-i386 : general-setup binary-pc-i386 \
#MM	    workbench-pc-i386 demos contrib-necessary

#MM- workbench-pc-i386 : workbench-complete workbench kernel-mathffp kernel-mathieeesingbas kernel-workbench

#MM- AROS-complete-pc-i386 : general-setup-pc-i386 kernel-pc-i386 software-pc-i386 contrib

#MM- general-setup-pc-i386: setup-pc-i386 includes compiler

#
# Kernel modules
#

#MM- kernel-pc-i386 : general-setup-pc-i386

#MM- kernel-pc-i386 : \
#MM	kernel-misc-kobj \
#MM	kernel-bootloader-pc-i386-kobj \
#MM	kernel-bootmenu-kobj \
#MM	kernel-dosboot-kobj \
#MM	kernel-isapnp-kobj \
#MM     workbench-libs-partition-kobj \
#MM     kernel-fs-afs-kobj \
#MM     kernel-hidd-graphics-kobj \
##MM     kernel-cpu-pc-i386-kobj \
#MM	kernel-pc-i386-drivers \
#MM     kernel-contrib-necessary-pc-i386 \
#MM     kernel-usb-pc-i386

#MM- kernel-contrib-necessary-pc-i386 : contrib-necessary-pc-i386

#MM- includes-pc-i386 : includes-common-i386 includes-copy-pc-i386 includes-copy

USELIBS	:= hiddgraphicsstubs hiddstubs amiga arossupport rom arosm autoinit libinit
LIBS    := $(addprefix -l,$(USELIBS))
DEPLIBS := $(addprefix $(LIBDIR)/lib,$(addsuffix .a,$(USELIBS)))

KRSRCS  := battclock bootloader bootmenu dosboot misc
KLIBS   := exec boot aros dos graphics utility intuition keymap \
      	   expansion oop layers cybergraphics partition
KDEVS   := timer input keyboard console gameport ata trackdisk
KHNDLRS := con nil packet amberram cdrom afs sfs
KHIDDS  := hiddclass serial mouse irq graphics kbd vesagfx vgah pci pcipc
KUSB    := poseidon_library.o hub_class.o hid_class.o massstorage_class.o pciusb_device.o usbromstartup_resource.o
##Disabled RSRC cpu isapnp
##Disabled HIDD vmwaregfx usbuhci

KOBJS := $(addprefix $(KOBJSDIR)/,$(addsuffix _resource.o,$(KRSRCS) )) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _library.o ,$(KLIBS)  )) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _device.o  ,$(KDEVS)  )) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _handler.o ,$(KHNDLRS))) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _hidd.o    ,$(KHIDDS) )) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _driver.o  ,$(KDRVRS) )) \
         $(addprefix $(KOBJSDIR)/,$(KUSB) )

#MM
kernel-setup-pc-i386 :
	%mkdirs_q $(OSGENDIR)/boot
	%mkdirs_q $(BINDIR)/boot
	%mkdirs_q $(BINDIR)/boot/grub

#MM kernel-link-pc-i386 : kernel-setup-pc-i386
kernel-link-pc-i386 : $(BINDIR)/boot/aros-pc-i386

#MM kernel-package-pc-i386 : kernel-link-pc-i386
kernel-package-pc-i386 : $(BINDIR)/boot/aros-pc-i386.gz

$(BINDIR)/boot/aros-pc-i386 : $(KOBJS) $(DEPLIBS)
	@$(KERNEL_CC) $(KERNEL_CFLAGS) -Wl,-N,-e,kernel_startup,-Ttext,0x00100000 \
	    $(GENMAP) $(OSGENDIR)/boot/aros.map -o $@ $(KOBJS) \
	    -static $(NOSTARTUP_LDFLAGS) -L$(LIBDIR) $(LIBS)
	@$(TARGET_STRIP) --strip-unneeded -R .note -R .comment $@

$(BINDIR)/boot/aros-pc-i386.gz : $(BINDIR)/boot/aros-pc-i386
	@gzip -9 -f $^

#MM
clean ::
	-$(RM) $(TESTS)

# %include_deps
%common
