# $Id$
include $(TOP)/config/make.cfg

#MM- includes-pc-i386 : includes-common-i386 includes-copy-pc-i386 includes-copy

#
# Rules to create kickstart packages for pc-i386
#

#MM- kernel-link-pc-i386 :	\
#MM	kernel-bsp-pc-i386-gz	\
#MM	kernel-package-base-gz	\
#MM	kernel-package-usb-gz	\
#MM	kernel-package-fs-gz

#
# Board support package
#

#MM- kernel-bsp-pc-i386 :		\
#MM     kernel-bsp-objs			\
#MM	kernel-pc-acpi-kobj		\
#MM	kernel-pc-hpet-kobj		\
#MM	kernel-ata-kobj 		\
#MM	kernel-ahci-kobj 		\
#MM	kernel-oop-kobj 		\
#MM	kernel-utility-kobj 		\
#MM	kernel-isapnp-kobj 		\
#MM	kernel-debug-kobj 		\
#MM	kernel-pc-i386-drivers 		\
#MM     kernel-hidd-pci-kobj		\
#MM     kernel-hidd-vesa-kobj 		\
#MM     kernel-hidd-vga-kobj		\
#MM     kernel-workbench-devs-pc-i386

EXEDIR  := $(BINDIR)/boot
USELIBS	:= hiddstubs amiga arossupport debug arosc.static arosm autoinit libinit

KRSRCS  := acpi battclock hpet processor
KLIBS   := exec expansion oop utility debug
KDEVS   := timer ahci ata trackdisk
KHIDDS  := kbd ps2mouse vesagfx vgah pci pcipc
##Disabled RSRC cpu isapnp

%link_kickstart mmake=kernel-bsp-pc-i386 file=$(EXEDIR)/aros-bsp-pc-i386 \
	devs=$(KDEVS) hidds=$(KHIDDS) libs=$(KLIBS) res=$(KRSRCS) \
	startup=$(KOBJSDIR)/kernel_resource.o \
	uselibs=$(USELIBS) map=$(GENDIR)/boot/kernel-i386-pc.map

%common
