# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES	:= -I$(GENINCDIR)

#
# Rules to create AROS for pc-i386
#

#MM- AROS-pc-i386 : general-setup-pc-i386 kernel-pc-i386 software-pc-i386

#MM- software-pc-i386 : general-setup binary-pc-i386 \
#MM	    workbench-pc-i386 demos

#MM- workbench-pc-i386 : workbench-complete workbench

#MM- AROS-complete-pc-i386 : general-setup-pc-i386 kernel-pc-i386 software-pc-i386 contrib

#MM- general-setup-pc-i386: setup-pc-i386 includes compiler

#
# Kernel modules
#

#MM- kernel-pc-i386 : general-setup-pc-i386

#MM- kernel-pc-i386 : \
#MM	kernel-kernel-kobj \
#MM	kernel-bootloader-pc-i386-kobj \
#MM	kernel-isapnp-kobj \
#MM     kernel-partition-kobj \
#MM     kernel-filesystem-kobj \
#MM     kernel-fs-afs-kobj \
#MM	kernel-fs-sfs-kobj \
#MM     kernel-fs-cdvdfs-kobj \
#MM	kernel-pc-i386-drivers \
#MM     kernel-workbench-devs-pc-i386 \
#MM     kernel-usb-pc-i386 \
#MM     kernel-processor-kobj

#MM- kernel-workbench-devs-pc-i386 : workbench-devs-pc-i386

#MM- includes-pc-i386 : includes-common-i386 includes-copy-pc-i386 includes-copy

USELIBS	:= hiddstubs amiga arossupport rom arosm autoinit libinit
LIBS    := $(addprefix -l,$(USELIBS))
DEPLIBS := $(addprefix $(LIBDIR)/lib,$(addsuffix .a,$(USELIBS)))

KRSRCS  := battclock bootloader dosboot processor lddemon FileSystem
KLIBS   := boot aros debug dos graphics utility intuition keymap \
      	   expansion oop layers partition
KDEVS   := timer input keyboard console gameport ata trackdisk
KHNDLRS := con amberram cdrom afs sfs
KHIDDS  := hiddclass serial keyboard mouse graphics kbd ps2mouse vesagfx vgah pci pcipc
KUSB    := poseidon_library.o hub_class.o hid_class.o massstorage_class.o pciusb_device.o usbromstartup_resource.o
##Disabled RSRC cpu isapnp

KOBJS := $(addprefix $(KOBJSDIR)/,$(addsuffix _resource.o,$(KRSRCS) )) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _library.o ,$(KLIBS)  )) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _device.o  ,$(KDEVS)  )) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _handler.o ,$(KHNDLRS))) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _hidd.o    ,$(KHIDDS) )) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _driver.o  ,$(KDRVRS) ))

KOBJS_USB := $(addprefix $(KOBJSDIR)/,$(KUSB) )

#MM
kernel-setup-pc-i386 :
	%mkdirs_q $(OSGENDIR)/boot
	%mkdirs_q $(BINDIR)/boot
	%mkdirs_q $(BINDIR)/boot/grub

#MM kernel-link-pc-i386 : kernel-setup-pc-i386
kernel-link-pc-i386 : $(BINDIR)/boot/aros-kernel-pc-i386.gz $(BINDIR)/boot/aros-usb-pc-i386.gz

#MM
kernel-link-pc-i386-quick : $(BINDIR)/boot/aros-kernel-pc-i386.gz $(BINDIR)/boot/aros-usb-pc-i386.gz

#MM kernel-package-pc-i386 : kernel-link-pc-i386
kernel-package-pc-i386 : $(BINDIR)/boot/aros-kernel-pc-i386.gz $(BINDIR)/boot/aros-usb-pc-i386.gz

#MM
kernel-link-usb-pc-i386 : $(BINDIR)/boot/aros-usb-pc-i386.gz

$(BINDIR)/boot/aros-kernel-pc-i386 : $(KOBJS) $(DEPLIBS)
	@$(TARGET_CC) $(CFLAGS) -Wl,-N \
	    $(GENMAP) $(OSGENDIR)/boot/aros.map -T $(SRCDIR)/$(CURDIR)/kernel.lds -o $@ $(KOBJS) \
	    -static $(NOSTARTUP_LDFLAGS) -L$(LIBDIR) $(LIBS)
	@$(TARGET_STRIP) --strip-unneeded -R .note -R .comment \
	    -R .note.gnu.build-id $@

$(BINDIR)/boot/aros-usb-pc-i386 : $(KOBJS_USB) $(DEPLIBS)
	@$(TARGET_CC) $(CFLAGS) -Wl,-N \
	    $(GENMAP) $(OSGENDIR)/boot/aros.map -T $(SRCDIR)/$(CURDIR)/kernel.lds -o $@ $(KOBJS_USB) \
	    -static $(NOSTARTUP_LDFLAGS) -L$(LIBDIR) $(LIBS)
	@$(TARGET_STRIP) --strip-unneeded -R .note -R .comment \
	    -R .note.gnu.build-id $@

$(BINDIR)/boot/aros-kernel-pc-i386.gz : $(BINDIR)/boot/aros-kernel-pc-i386
	@gzip -9 -f $^

$(BINDIR)/boot/aros-usb-pc-i386.gz : $(BINDIR)/boot/aros-usb-pc-i386
	@gzip -9 -f $^

#MM
clean ::
	-$(RM) $(TESTS)

# %include_deps
%common
