# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES	:= -I$(GENINCDIR)

#
# Rule to create AROS for pc-i386
#

#MM- AROS-pc-i386 : general-setup-pc-i386 kernel-pc-i386 software-pc-i386

#MM- general-setup-pc-i386: setup-pc-i386 includes compiler

#MM- kernel-pc-i386 : general-setup-pc-i386

#MM- software-pc-i386 : general-setup binary-pc-i386 \
#MM	    workbench-pc-i386 demos contrib-pc-i386

#MM- workbench-pc-i386 : workbench-complete workbench workbench-boot-pc-i386

#MM- contrib-pc-i386 : contrib-complete

#
# Kernel modules
#

#MM- kernel-pc-i386 : \
#MM	kernel-misc-kobj \
#MM	kernel-bootloader-pc-i386-kobj \
#MM	kernel-bootmenu-kobj \
#MM     workbench-libs-partition-kobj \
#MM     workbench-fs-afs-kobj \
#MM     workbench-hidd-graphics-kobj \
#MM     kernel-cpu-pc-i386-kobj \
#MM	kernel-pc-i386-drivers \
#MM     kernel-contrib-necessary-pc-i386

#MM- kernel-contrib-necessary-pc-i386 : contrib-necessary-pc-i386

#MM- includes-pc-i386 : includes-common-i386 includes-copy-pc-i386 includes-copy

KRSRCS  := bootloader battclock bootmenu misc
KLIBS   := exec boot aros dos graphics utility intuition keymap \
      	   mathieeesingbas expansion oop layers workbench cybergraphics \
	   partition
KDEVS   := timer input keyboard console gameport ata trackdisk
KHNDLRS := con nil packet ram cdrom afs sfs
KHIDDS  := hiddclass serial mouse irq graphics kbd vesagfx vgah pci pcipc
#Disabled RSRC cpu
#Disabled HIDD vmwaregfx usbuhci

KOBJS := $(addprefix $(KOBJSDIR)/,$(addsuffix _resource.o,$(KRSRCS) )) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _library.o ,$(KLIBS)  )) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _device.o  ,$(KDEVS)  )) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _handler.o ,$(KHNDLRS))) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _hidd.o    ,$(KHIDDS) )) \
         $(addprefix $(KOBJSDIR)/,$(addsuffix _driver.o  ,$(KDRVRS) ))

#MM
kernel-setup-pc-i386 :
	%mkdirs_q $(OSGENDIR)/boot
	%mkdirs_q $(BINDIR)/boot
	%mkdirs_q $(BINDIR)/boot/grub

#MM kernel-link-pc-i386 : kernel-setup-pc-i386
kernel-link-pc-i386 : $(BINDIR)/boot/aros-pc-i386

#MM kernel-package-pc-i386 : kernel-link-pc-i386
kernel-package-pc-i386 : $(BINDIR)/boot/aros-pc-i386.gz

$(BINDIR)/boot/aros-pc-i386 : $(OBJS) $(DEPLIBS)
	@$(KERNEL_LD) -N -e kernel_startup -Ttext 0x00100000 \
	    -Map $(OSGENDIR)/boot/aros.map -o $@ $(KOBJS) -L$(LIBDIR) $(LIBS)
	@$(TARGET_STRIP) --strip-unneeded -R .note -R .comment $@

$(BINDIR)/boot/aros-pc-i386.gz : $(BINDIR)/boot/aros-pc-i386
	@gzip -9 -f $^

#MM
clean ::
	-$(RM) $(TESTS)

# %include_deps
%common
