# $Id$
include $(TOP)/config/make.cfg

#MM- includes-pc-i386 : includes-common-i386 includes-copy-pc-i386 includes-copy

#
# Rules to create kickstart packages for pc-i386
#

#MM- kernel-link-pc-i386 :	\
#MM	kernel-bsp-pc-i386-gz	\
#MM     kernel-legacy-pc-i386-gz \
#MM	kernel-package-base-gz	\
#MM	kernel-package-usb-gz	\
#MM	kernel-package-fs-gz

#
# Board support package
#

#MM- kernel-bsp-pc-i386 :		\
#MM	linklibs			\
#MM     kernel-bsp-objs			\
#MM	kernel-efi-kobj			\
#MM	kernel-pc-acpi-kobj		\
#MM	kernel-pc-hpet-kobj		\
#MM	kernel-ata-kobj 		\
#MM     kernel-hidd-pciata-kobj         \
#MM	kernel-ahci-kobj 		\
#MM	kernel-oop-kobj 		\
#MM	kernel-utility-kobj 		\
#MM	kernel-debug-kobj 		\
#MM	kernel-pc-i386-drivers 		\
#MM     kernel-hidd-i8042-kobj          \
#MM     kernel-hidd-pci-kobj		\
#MM     kernel-hidd-vesa-kobj 		\
#MM     kernel-hidd-vga-kobj		\
#MM     kernel-workbench-devs-pc-i386

EXEDIR  := $(BINDIR)/boot
USELIBS	:= hiddstubs amiga arossupport debug arosc.static arosm autoinit libinit

KRSRCS  := acpi battclock efi hpet processor
KLIBS   := exec expansion
KDEVS   := timer ahci ata
KHIDDS  := ata_pci i8042 vesagfx vgah pci pcipc serial parallel

%link_kickstart mmake=kernel-bsp-pc-i386 file=$(EXEDIR)/aros-bsp-pc-i386 \
	devs=$(KDEVS) hidds=$(KHIDDS) libs=$(KLIBS) res=$(KRSRCS) \
	startup=$(KOBJSDIR)/kernel_resource.o \
	uselibs=$(USELIBS) map=$(GENDIR)/boot/kernel-i386-pc.map

#
# Legacy drivers package
#

#MM- kernel-legacy-pc-i386 :	        \
#MM     kernel-hidd-serialmouse-pkg     \
#MM     kernel-devs-trackdisk-pkg       \
#MM	kernel-isapnp-pkg

# ISAPnP disabled because totally untested
#LEGACY_RSRCS := isapnp
LEGACY_DEVS  := trackdisk
LEGACY_HIDDS := serialmouse

%make_package mmake=kernel-legacy-pc-i386 file=$(BINDIR)/boot/aros-legacy-pc-i386.pkg \
	devs=$(LEGACY_DEVS) hidds=$(LEGACY_HIDDS) res=$(LEGACY_RSRCS)

%common
