# $Id$
include $(TOP)/config/make.cfg

FILES	:= libexec
USELIBS	:= hiddgraphicsstubs hiddstubs amiga arossupport rom arosm
LIBS    := $(addprefix -l,$(USELIBS))
DEPLIBS := $(addprefix $(LIBDIR)/lib,$(addsuffix .a,$(USELIBS)))

KLIBS   := exec boot aros dos graphics utility intuition keymap \
      	   mathieeesingbas expansion oop layers workbench cybergraphics \
	   bootmenu partition
KDEVS   := timer input keyboard console gameport ide trackdisk
KHNDLRS := con nil ram cdrom afs
KHIDDS  := hiddclass serial mouse irq graphics kbd vesagfx vgah pci pcipc nvidia
KRSRCS  := battclock bootloader misc
#Disabled RSRC cpu
#Disabled HIDD usbuhci vmwaregfx

.PHONY: $(OSGENDIR)/boot/aros.iso

KOBJS := $(addprefix $(KOBJSDIR)/,$(addsuffix _library.o ,$(KLIBS)  )) \
      	 $(addprefix $(KOBJSDIR)/,$(addsuffix _device.o  ,$(KDEVS)  )) \
      	 $(addprefix $(KOBJSDIR)/,$(addsuffix _handler.o ,$(KHNDLRS))) \
      	 $(addprefix $(KOBJSDIR)/,$(addsuffix _hidd.o    ,$(KHIDDS) )) \
      	 $(addprefix $(KOBJSDIR)/,$(addsuffix _resource.o,$(KRSRCS) )) \
	 $(addprefix $(KOBJSDIR)/,$(addsuffix _driver.o  ,$(KDRVRS) ))

BOOT_FILES := \
    C/Shell \
    S/Startup-Sequence \
    C/Unpack \
    boot/grub/stage1 \
    boot/grub/menu.lst

BOOT_TAR_FILES := \
    C/AddBuffers C/AddDatatypes C/Alias C/Ask C/Assign C/Avail C/Break C/CD \
    C/ChangeTaskPri C/ConClip C/Copy C/Date C/Delete C/Dir C/Echo C/Else \
    C/EndCli C/EndIf C/EndSkip C/Execute C/FailAt C/Fault C/Filenote C/Format \
    C/Get C/Getenv C/IPrefs C/If C/Info C/Join C/Lab C/List C/Lock \
    C/MakeDir C/MakeLink C/Mount C/NewShell C/Path C/Prompt C/Protect C/Quit \
    C/Reboot C/Relabel C/Rename C/Resident C/Run C/Search C/Set C/SetClock \
    C/SetDate C/Setenv C/Skip C/Sort C/Stack C/Status C/Touch C/Type C/Unalias \
    C/Unset C/Unsetenv C/Version C/Wait C/Which C/Why C/install-i386-pc \
    C/Partition \
    Classes/DataTypes/ascii.datatype \
    Classes/DataTypes/binary.datatype \
    Classes/DataTypes/text.datatype \
    Classes/DataTypes/picture.datatype \
    Classes/DataTypes/ilbm.datatype \
    Classes/Gadgets/colorwheel.gadget Classes/Gadgets/gradientslider.gadget \
    Classes/Zune/AboutWindow.mcc Classes/Zune/Calendar.mcc \
    Classes/Zune/IconImage.mcc Classes/Zune/PrefsWindow.mcc \
    Classes/Zune/PrefsEditor.mcc Classes/Zune/SystemPrefsWindow.mcc \
    Classes/Zune/Clock.mcc \
    Devs.info \
    Devs/DataTypes/ELF Devs/DataTypes/ELF_EXE Devs/DataTypes/ILBM Devs/DataTypes/FTXT \
    Devs/Keymaps Devs/clipboard.device Devs/serial.device Devs/Mountlist \
    Devs/pipefs.handler \
    Fonts/fixed/8 Fonts/arial/13 Fonts/ttcourier/14 Fonts.info \
    Libs/arosc.library Libs/asl.library Libs/commodities.library Libs/datatypes.library \
    Libs/diskfont.library Libs/gadtools.library Libs/icon.library Libs/iffparse.library \
    Libs/locale.library \
    Libs/reqtools.library Libs/muimaster.library Libs/coolimages.library \
    Locale.info \
    Locale/Countries Locale/Help \
    Prefs/Font Prefs/Font.info Prefs/Locale Prefs/Serial \
    Prefs/Input Prefs/Input.info Prefs/Time Prefs/Time.info \
    Prefs/Zune Prefs/Zune.info Prefs.info \
    Prefs/Env-Archive Prefs/Presets \
    S/Shell-Startup S/Startup-Sequence \
    System/About System/FixFonts System/FixFonts.info System/Themes \
    System/Wanderer System.info \
    Tools/Editor Tools/HDToolBox Tools/HDToolBox.info Tools.info \
    Tools/Commodities/Opaque Tools/Commodities/Opaque.info Tools/Debug \
    Utilities/MultiView Utilities/MultiView.info Utilities.info 


BOOT_SRC_DIR    := $(AROSDIR)
BOOT_DEST_DIR   := $(OSGENDIR)/bootdisk
BOOT_DEST_FILES := $(foreach f, $(BOOT_FILES), $(BOOT_DEST_DIR)/$(f))

#MM
setup-pc-i386 :
	%mkdirs_q $(OSGENDIR)/boot
	%mkdirs_q $(BINDIR)/boot
	%mkdirs_q $(BINDIR)/boot/grub
	-$(RM) -r $(BOOT_DEST_DIR)/*
	%mkdirs_q $(BOOT_DEST_DIR)
	%mkdirs_q $(BOOT_DEST_DIR)/C
	%mkdirs_q $(BOOT_DEST_DIR)/S
	%mkdirs_q $(BOOT_DEST_DIR)/Prefs
	%mkdirs_q $(BOOT_DEST_DIR)/Prefs/Env-Archive
	%mkdirs_q $(BOOT_DEST_DIR)/Prefs/Env-Archive/SYS
	%mkdirs_q $(BOOT_DEST_DIR)/boot/grub

#MM kernel-link-pc-i386 : setup-pc-i386
kernel-link-pc-i386 : $(BINDIR)/boot/aros-pc-i386

$(BINDIR)/boot/aros-pc-i386 : $(OBJS) $(DEPLIBS)
	@ld -N -e kernel_startup -Ttext 0x00100000 -Map $(OSGENDIR)/boot/aros.map \
	    -o $@ $(KOBJS) -L$(LIBDIR) $(LIBS)
	@strip --strip-unneeded -R .note -R .comment $@

$(BINDIR)/boot/aros-pc-i386.gz : $(BINDIR)/boot/aros-pc-i386
	@gzip -9 -f $^

$(BINDIR)/boot/grub/menu.lst : menu.lst
	@$(CP) $^ $@

$(BINDIR)/boot/grub/menu.lst.DH0 : menu.lst.DH0
	@$(CP) $^ $@

$(BOOT_DEST_DIR)/boot/aros-pc-i386.gz : $(BINDIR)/boot/aros-pc-i386.gz
	@$(CP) $^ $@

$(BOOT_DEST_DIR)/boot/grub/stage2 : $(AROSDIR)/boot/grub/stage2_hdisk
	@$(CP) $^ $@

#MM workbench-boot-pc-i386
workbench-boot-pc-i386:
	@$(NOP)

$(BINDIR)/boot/grub/% : %
	@$(CP) $< $@

#MM- bootdisk : bootdisk-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)
#MM bootdisk-pc-i386 : software-pc-i386 workbench test
bootdisk-pc-i386: $(OSGENDIR)/boot/aros.bin

#MM
bootdisk-pc-i386-quick : bootdisk-pc-i386

$(OSGENDIR)/boot/aros.bin: $(BOOT_DEST_FILES) $(BOOT_DEST_DIR)/AROS.pkg $(BOOT_DEST_DIR)/S/Startup-Sequence
$(OSGENDIR)/boot/aros.bin: $(BOOT_DEST_DIR)/boot/aros-pc-i386.gz install
$(OSGENDIR)/boot/aros.bin: $(BINDIR)/boot/grub/menu.lst $(BINDIR)/boot/grub/menu.lst.DH0
	$(COPYTOAFS) $@ --name "AROS Live Floppy" --size floppy1440 $(BOOT_DEST_DIR)
	./install $@

$(BOOT_DEST_DIR)/S/Startup-Sequence:
	@$(CP) $(TOP)/workbench/s/Startup-Sequence.DEMOFLOPPY $@

install: install.c
	@$(HOST_CC) install.c -o install

$(BOOT_DEST_DIR)/AROS.pkg : $(addprefix $(BOOT_SRC_DIR)/,$(BOOT_TAR_FILES))
	@$(CP) $(TOP)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(RM) -rf $(GENDIR)/gen/rom/bootdisk.compressed
	@$(MKDIR) -p $(GENDIR)/gen/rom/bootdisk.compressed
	@( \
            oldpwd=$$PWD; \
            cd $(BOOT_SRC_DIR) && \
            for path in $(BOOT_TAR_FILES); do \
                $(SH) $(TOP)/arch/i386-pc/boot/copypath $$path $(GENDIR)/gen/rom/bootdisk.compressed ; \
            done && \
            cd $(GENDIR)/gen/rom && \
            $(RM) AROS.pkg && \
            $(TOP)/tools/package/pkg c AROS.pkg bootdisk.compressed && \
            bzip2 -9 AROS.pkg && \
            mv -f AROS.pkg.bz2 $(BOOT_DEST_DIR)/AROS.pkg \
        )

$(BOOT_DEST_DIR)/% : $(BOOT_SRC_DIR)/%
	@$(CP) $< $@

#MM- bootiso : bootiso-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)
#MM bootiso-pc-i386 : software-pc-i386
bootiso-pc-i386: $(OSGENDIR)/boot/aros.iso

GNUCOMMON=$(AROSDIR)/Development
GCCSCRIPT=$(GNUCOMMON)/S/Package-Startup

#TODO: it depend on all files in workbench dir
$(OSGENDIR)/boot/aros.iso: $(BINDIR)/boot/aros-pc-i386.gz $(BINDIR)/boot/grub/menu.lst $(BINDIR)/boot/grub/menu.lst.DH0
	@$(CP) $(TOP)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(MKDIR) -p "$(AROSDIR)/Tools/Boot Disks"
	@mkisofs \
		-o $(OSGENDIR)/boot/aros.iso \
		-b boot/grub/iso9660_stage1_5 \
		-c boot/boot.catalog \
                -no-emul-boot \
                -boot-load-size 32 \
                -boot-info-table \
		-allow-leading-dots \
                -V "AROS Live CD" \
		-p "AROS Development Team" -P "AROS Development Team" -R -J \
		-L -l -r \
		$(AROSDIR)

#MM
clean ::
	-$(RM) $(TESTS)

$(OSGENDIR)/boot/%.o : %.c
	%compile_q

$(OSGENDIR)/boot/%.o : %.s
	@as $(INCLUDES) $< -o $@

$(OSGENDIR)/boot/%.o : $(LIBDIR)/%.a
	@ld -r -d --whole-archive $< -o $@

$(OSGENDIR)/boot/%.d : %.c
	%mkdepend_q

%common
