# $Id$
include $(TOP)/config/make.cfg

#MM- includes-pc-i386 : includes-common-i386 includes-copy-pc-i386 includes-copy

#
# Rules to create kickstart packages for pc-i386
#

#MM- kernel-link-pc-i386 :	\
#MM     kernel-pc-i386-kernel-gz \
#MM	kernel-bsp-pc-i386-gz	\
#MM     kernel-legacy-pc-i386-gz \
#MM	kernel-package-base-gz	\
#MM	kernel-package-usb-gz	\
#MM	kernel-package-fs-gz

#
# The kernel
#

#MM- kernel-pc-i386-kernel:	\
#MM     kernel-kernel-kobj	\
#MM     kernel-exec-kobj

KLIBS   := exec

%link_kickstart mmake=kernel-pc-i386-kernel file=$(AROSARCHDIR)/kernel \
	startup=$(KOBJSDIR)/kernel_resource.o libs=$(KLIBS) \

#
# Board support package
#

#MM- kernel-bsp-pc-i386 :		\
#MM	linklibs			\
#MM	kernel-battclock    		\
#MM	kernel-processor    		\
#MM	kernel-timer    		\
#MM	kernel-expansion    		\
#MM	kernel-efi     			\
#MM	kernel-pc-acpica   		\
#MM	kernel-pc-hpet     		\
#MM	kernel-ata      		\
#MM     kernel-hidd-pciata              \
#MM	kernel-ahci      		\
#MM	kernel-pc-i386-serial     	\
#MM	kernel-pc-i386-parallel     	\
#MM     kernel-hidd-i8042               \
#MM     kernel-hidd-pci     		\
#MM     kernel-hidd-pci-pcipc    	\
#MM     kernel-hidd-vesa      		\
#MM     kernel-hidd-vga    

KRSRCS      := efi hpet
KRSRCS_ARCH := battclock processor
KLIBS       := acpica
KLIBS_ARCH  := expansion
KDEVS       := ahci ata
KDEVS_ARCH  := timer
KHIDDS      := ata_pci i8042 vesagfx vgah pci pcipc serial parallel

%make_package mmake=kernel-bsp-pc-i386 file=$(AROSARCHDIR)/aros-bsp.pkg \
    devs=$(KDEVS) arch_devs=$(KDEVS_ARCH) hidds=$(KHIDDS) libs=$(KLIBS) \
    arch_libs=$(KLIBS_ARCH) res=$(KRSRCS) arch_res=$(KRSRCS_ARCH)

#
# Legacy drivers package
#

#MM- kernel-legacy-pc-i386 :        \
#MM     kernel-hidd-serialmouse     \
#MM     kernel-devs-trackdisk       \
#MM	kernel-isapnp

# ISAPnP disabled because totally untested
#LEGACY_RSRCS := isapnp
LEGACY_DEVS  := trackdisk
LEGACY_HIDDS := serialmouse

%make_package mmake=kernel-legacy-pc-i386 file=$(AROSARCHDIR)/aros-legacy.pkg \
	devs=$(LEGACY_DEVS) hidds=$(LEGACY_HIDDS) res=$(LEGACY_RSRCS)

%common
