# $Id$
include $(TOP)/config/make.cfg

-include $(OSGENDIR)/boot/mf.inc

FILES	:= libexec
LIBS	:= -lamiga -larossupport -larosc -larosm
OBJS	:= $(foreach f,$(FILES) $(ADDITIONAL_OBJS),$(OSGENDIR)/boot/$(f).o)

BOOT_FILES := \
    C/Shell \
    S/Startup-Sequence S/hidd.prefs \
    contrib/aminet/untgz \
    boot/grub/stage1 boot/grub/stage2 \
    boot/grub/menu.lst

BOOT_TAR_FILES := \
    C \
    Classes/DataTypes/ascii.datatype \
    Classes/DataTypes/binary.datatype \
    Classes/DataTypes/text.datatype \
    Classes/Gadgets/arospalette.gadget \
    Classes/Gadgets/colorwheel.gadget Classes/Gadgets/gradientslider.gadget \
    Devs/DataTypes Devs/Keymaps Devs/ramdrive.device Devs/clipboard.device \
    Devs/parallel.device Devs/serial.device Devs/Mountlist \
	Devs/pipefs.handler Devs/zero.handler \
    Fonts/fixed/8 Fonts/arial/13 Fonts/ttcourier/14 \
    Libs/arosc.library Libs/asl.library Libs/commodities.library Libs/datatypes.library \
    Libs/diskfont.library Libs/gadtools.library Libs/icon.library Libs/iffparse.library \
    Libs/locale.library Libs/mathieeedoubbas.library Libs/mathieeedoubtrans.library \
    Libs/reqtools.library Libs/muimaster.library Libs/coolimages.library \
    Locale/Countries Locale/Languages \
    Locale/Catalogs/deutsch/Sys Locale/Catalogs/italiano/Sys Locale/Catalogs/svenska/Sys \
    Prefs/Font Prefs/Locale Prefs/ReqTools Prefs/Serial Prefs/Env-Archive \
    S/Shell-Startup \
    System \
    Tools/Commodities \
    Utilities/MultiView Utilities/More Utilities/Installer Utilities/test.script \
    contrib/aminet/Format64 \
    Tools/calculator Tools/WiMP Tools/HDToolBox

BOOT_SRC_DIR    := $(AROSDIR)
BOOT_DEST_DIR   := $(OSGENDIR)/bootdisk
BOOT_DEST_FILES := $(foreach f, $(BOOT_FILES), $(BOOT_DEST_DIR)/$(f))

#MM
setup-pc-i386 :
	%mkdirs_q $(OSGENDIR)/boot
	%mkdirs_q $(BINDIR)/boot
	%mkdirs_q $(BINDIR)/boot/grub
	-$(RM) -r $(BOOT_DEST_DIR)/*
	%mkdirs_q $(BOOT_DEST_DIR)
	%mkdirs_q $(BOOT_DEST_DIR)/C
	%mkdirs_q $(BOOT_DEST_DIR)/S
	%mkdirs_q $(BOOT_DEST_DIR)/Prefs
	%mkdirs_q $(BOOT_DEST_DIR)/Prefs/Env-Archive
	%mkdirs_q $(BOOT_DEST_DIR)/Prefs/Env-Archive/Sys
	%mkdirs_q $(BOOT_DEST_DIR)/contrib
	%mkdirs_q $(BOOT_DEST_DIR)/contrib/aminet
	%mkdirs_q $(BOOT_DEST_DIR)/boot/grub

#MM kernel-link-pc-i386 : setup
kernel-link-pc-i386 : $(BINDIR)/boot/aros-pc-i386
	@$(NOP)

$(BINDIR)/boot/aros-pc-i386 : $(OBJS)
	@ld -N -e kernel_startup -Ttext 0x00100000 -Map $(OSGENDIR)/boot/aros.map \
	    -o $@ $(OBJS) -L$(LIBDIR) $(LIBS)
	@strip --strip-unneeded -R .note -R .comment $@

#MM workbench-boot-pc-i386
workbench-boot-pc-i386:
	@$(NOP)

$(BINDIR)/boot/grub/% : %
	@$(CP) $< $@

#MM bootdisk-pc-i386 : software-pc-i386
bootdisk-pc-i386: \
	$(BOOT_DEST_FILES) $(BOOT_DEST_DIR)/AROS.tgz \
	$(BINDIR)/boot/aros-pc-i386 install
	@$(CP) $(TOP)/workbench/s/Startup-Sequence.DEMOFLOPPY $(BOOT_DEST_DIR)/S/Startup-Sequence
	@$(CP) $(TOP)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(CP) $(TOP)/config/i386-native/boot/menu.lst $(AROSDIR)/boot/grub/
	@$(CP) $(BINDIR)/boot/aros-pc-i386 $(BOOT_DEST_DIR)/boot
	@gzip -9 -f $(BOOT_DEST_DIR)/boot/aros-pc-i386
	@$(TOOLDIR)/createhdfile $(OSGENDIR)/boot/aros.bin floppy1440 $(BOOT_DEST_DIR)
	@./install $(OSGENDIR)/boot/aros.bin

install: install.c
	@$(HOST_CC) install.c -o install

$(BOOT_DEST_DIR)/AROS.tgz :
	@tar -f - -c -C $(BOOT_SRC_DIR) $(BOOT_TAR_FILES) -C $(TOP) LICENSE | gzip -9 > $(BOOT_DEST_DIR)/AROS.tgz

$(BOOT_DEST_DIR)/% : $(BOOT_SRC_DIR)/%
	@$(CP) $< $@

#MM bootiso-pc-i386 : software-pc-i386 bootdisk-pc-i386
bootiso-pc-i386: $(OSGENDIR)/boot/aros.iso

$(AROSDIR)/boot/aros.bin : $(OSGENDIR)/boot/aros.bin
	@$(CP) $< $@

#TODO: it depend on all files in workbench dir
$(OSGENDIR)/boot/aros.iso: $(AROSDIR)/boot/aros.bin
	@$(CP) $(TOP)/workbench/s/Startup-Sequence.CDROM $(AROSDIR)/S/Startup-Sequence
	@mkisofs \
		-output $(OSGENDIR)/boot/aros.iso \
		-b boot/aros.bin \
		-allow-leading-dots \
		-preparer AROS-Build -publisher AROS -rock -J \
		$(AROSDIR)

#MM
clean ::
	-$(RM) $(TESTS)

$(OSGENDIR)/boot/%.o : %.c
	%compile_q

$(OSGENDIR)/boot/%.o : %.s
	@as $(INCLUDES) $< -o $@

$(OSGENDIR)/boot/%.o : $(LIBDIR)/%.a
	@ld -rd --whole-archive $< -o $@

$(OSGENDIR)/boot/%.d : %.c
	%mkdepend_q

%common
