# $Id$
include $(TOP)/config/make.cfg

-include $(OSGENDIR)/boot/mf.inc

FILES	:= libexec
LIBS	:= -lamiga -larossupport -larosc -larosm
OBJS	:= $(foreach f,$(FILES) $(ADDITIONAL_OBJS),$(OSGENDIR)/boot/$(f).o) 	\
           $(OSGENDIR)/graphics/graphics_driver.o				\
	   $(OSGENDIR)/graphics/objcache.o					\
	   $(OSGENDIR)/graphics/dispinfo.o					\
	   $(OSGENDIR)/graphics/fakegfxhidd.o

#MM
setup-native :
	%mkdirs_q $(OSGENDIR)/boot
	%mkdirs_q $(BINDIR)/boot

#MM kernel-link-native : setup
kernel-link-native : $(BINDIR)/boot/aros-native-i386

$(BINDIR)/boot/aros-native-i386 : $(OBJS)
	@ld -N -e kernel_startup -Ttext 0x00100000 -Map $(OSGENDIR)/boot/aros.map \
	    -o $@ $(OBJS) -L$(LIBDIR) $(LIBS)
	@strip --strip-unneeded -R .note -R .comment $@

#MM
clean ::
	-$(RM) $(TESTS)

$(OSGENDIR)/boot/%.o : %.c
	%compile_q

$(OSGENDIR)/boot/%.o : %.s
	@as $(INCLUDES) $< -o $@

$(OSGENDIR)/boot/%.o : $(LIBDIR)/%.a
	@ld -r --whole-archive $< -o $@

$(OSGENDIR)/boot/%.d : %.c
	%mkdepend_q

%common
