# $Id$
include $(TOP)/config/make.cfg

-include $(OSGENDIR)/boot/mf.inc

FILES	:= libexec
LIBS	:= -lamiga -larossupport -larosc -larosm
OBJS	:= $(foreach f,$(FILES) $(ADDITIONAL_OBJS),$(OSGENDIR)/boot/$(f).o) 	\
           $(OSGENDIR)/graphics/graphics_driver.o				\
	   $(OSGENDIR)/graphics/objcache.o					\
	   $(OSGENDIR)/graphics/dispinfo.o					\
	   $(OSGENDIR)/graphics/fakegfxhidd.o

BOOT_FILES := \
	C/Mount C/Shell \
	Devs/Mountlist Devs/ram.handler\
	S/Startup-Sequence S/hidd.prefs \
	Prefs/Env-Archive/Sys/font.prefs \
	Prefs/Env-Archive/Sys/nv_location \
	contrib/aminet/untgz \
	boot/grub/stage1 boot/grub/stage2 boot/grub/menu.lst

BOOT_TAR_FILES := \
	C \
	Classes/DataTypes/ascii.datatype Classes/DataTypes/binary.datatype Classes/DataTypes/text.datatype \
	Classes/Gadgets/arospalette.gadget \
	Classes/Gadgets/colorwheel.gadget Classes/Gadgets/gradientslider.gadget \
	Demos \
	Devs \
	Fonts/fixed \
	Libs/arosc.library Libs/asl.library Libs/commodities.library Libs/datatypes.library \
	Libs/diskfont.library Libs/gadtools.library Libs/icon.library Libs/iffparse.library \
	Libs/locale.library Libs/mathieeedoubbas.library Libs/mathieeedoubtrans.library \
	Libs/reqtools.library \
	Locale/Countries Locale/Languages \
	Locale/Catalogs/deutsch/Sys Locale/Catalogs/italiano/Sys Locale/Catalogs/svenska/Sys \
	Prefs/Font Prefs/Locale Prefs/ReqTools Prefs/Serial \
	S \
	System \
	Tools \
	Utilities/MultiView Utilities/More Utilities/Installer Utilities/test.script \
	contrib/aminet/Format64

BOOT_SRC_DIR := $(AROSDIR)
BOOT_SRC_FILES := $(foreach f, $(BOOT_FILES), $(AROS_DIR)/$(f))

BOOT_DEST_DIR := $(OSGENDIR)/bootdisk
BOOT_DEST_FILES := $(foreach f, $(BOOT_FILES), $(BOOT_DEST_DIR)/$(f))

#MM
setup-native :
	%mkdirs_q $(OSGENDIR)/boot
	%mkdirs_q $(BINDIR)/boot
	%mkdirs_q $(BINDIR)/boot/grub
	-$(RM) -r $(BOOT_DEST_DIR)/*
	%mkdirs_q $(BOOT_DEST_DIR)
	%mkdirs_q $(BOOT_DEST_DIR)/C
	%mkdirs_q $(BOOT_DEST_DIR)/Devs
	%mkdirs_q $(BOOT_DEST_DIR)/S
	%mkdirs_q $(BOOT_DEST_DIR)/Prefs
	%mkdirs_q $(BOOT_DEST_DIR)/Prefs/Env-Archive
	%mkdirs_q $(BOOT_DEST_DIR)/Prefs/Env-Archive/Sys
	%mkdirs_q $(BOOT_DEST_DIR)/contrib
	%mkdirs_q $(BOOT_DEST_DIR)/contrib/aminet
	%mkdirs_q $(BOOT_DEST_DIR)/boot/grub

#MM
workbench-s-native-i386 : Startup-Sequence
	@$(CP) $< $(SDIR)
	@$(NOP)

#MM kernel-link-native : setup
kernel-link-native : $(BINDIR)/boot/aros-native-i386
	@$(NOP)

$(BINDIR)/boot/aros-native-i386 : $(OBJS)
	@ld -N -e kernel_startup -Ttext 0x00100000 -Map $(OSGENDIR)/boot/aros.map \
	    -o $@ $(OBJS) -L$(LIBDIR) $(LIBS)
	@strip --strip-unneeded -R .note -R .comment $@

#MM workbench-boot-native-i386
workbench-boot-native-i386: \
	$(BINDIR)/boot/grub/stage1 \
	$(BINDIR)/boot/grub/stage2 \
	$(BINDIR)/boot/grub/menu.lst
	@$(NOP)

$(BINDIR)/boot/grub/% : %
	@$(CP) $< $@

#MM bootdisk-native-i386 : software-native-i386
bootdisk-native-i386: \
	$(BOOT_DEST_FILES) $(BOOT_DEST_DIR)/AROS.tgz \
	$(BINDIR)/boot/aros-native-i386 install
	@$(CP) $(BINDIR)/boot/aros-native-i386 $(BOOT_DEST_DIR)/Devs
	@gzip -f $(BOOT_DEST_DIR)/Devs/aros-native-i386
	@$(TOOLDIR)/createhdfile $(OSGENDIR)/boot/aros.bin floppy1440 $(BOOT_DEST_DIR)
	@./install $(OSGENDIR)/boot/aros.bin

install: install.c
	@$(HOST_CC) install.c -o install

$(BOOT_DEST_DIR)/AROS.tgz :
	@tar -czf $(BOOT_DEST_DIR)/AROS.tgz -C $(BOOT_SRC_DIR) $(BOOT_TAR_FILES) -C $(TOP) LICENSE

$(BOOT_DEST_DIR)/% : $(BOOT_SRC_DIR)/%
	@$(CP) $< $@

#MM bootiso-native-i386 : software-native-i386 bootdisk-native-i386
bootiso-native-i386: $(OSGENDIR)/boot/aros.iso

$(AROSDIR)/boot/aros.bin : $(OSGENDIR)/boot/aros.bin
	@$(CP) $< $@

#TODO: it depend on all files in workbench dir
$(OSGENDIR)/boot/aros.iso: $(AROSDIR)/boot/aros.bin
	@mkisofs \
		-output $(OSGENDIR)/boot/aros.iso \
		-b boot/aros.bin \
		-allow-leading-dots \
		-preparer AROS-Build -publisher AROS -rock \
		$(AROSDIR)

#MM
clean ::
	-$(RM) $(TESTS)

$(OSGENDIR)/boot/%.o : %.c
	%compile_q

$(OSGENDIR)/boot/%.o : %.s
	@as $(INCLUDES) $< -o $@

$(OSGENDIR)/boot/%.o : $(LIBDIR)/%.a
	@ld -r --whole-archive $< -o $@

$(OSGENDIR)/boot/%.d : %.c
	%mkdepend_q

%common
