#

include $(SRCDIR)/config/aros.cfg

FILES := elfloader

USER_INCLUDES := -I $(SRCDIR)/$(CURDIR)/include -I $(GENINCDIR)
ifneq ($(AROS_TOOLCHAIN),llvm)
ifeq ($(AROS_TARGET_CPU),x86_64)
USER_CFLAGS += $(CFLAGS_GENERAL_REGS_ONLY)
endif
endif

%build_linklib mmake=linklibs-bootstrap libname=bootstrap files="$(FILES)" \
	       compiler=kernel libdir=$(GENDIR)/lib

# linklibs-bootstrap32 target is used by x86-64 bootstrap which runs in 32-bit mode

ifneq ($(AROS_TARGET_CPU32),)
    ISA_FLAGS := $(ISA_32_FLAGS)
endif
USER_CPPFLAGS := -DELF_64BIT
%build_linklib mmake=linklibs-bootstrap32 libname=bootstrap files="$(FILES)" \
	       compiler=kernel objdir=$(GENDIR)/$(CURDIR)/32bit libdir=$(GENDIR)/lib32

%common
