#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I$(TOP)/rom/devs
OBJDIR := $(GENDIR)/rom/gameport

MODNAME := gameport
MODTYPE := device

INIT_FILE := gameport
FILES :=
FUNCS :=

USE_ENDTAG := no

INCLUDE_FILES := $(wildcard include/*.h)

MAKE_SHLIB := $(SHARED_GAMEPORT)

#XXX Get rid of the next line.
#MM- kernel-devs : kernel-gameport-linklib
#MM- kernel-gameport : setup includes linklibs
%make_module_setup mmake=kernel-gameport
%make_module mmake=kernel-gameport

#MM includes-copy
%copy_includes path=devices

%common
%include_deps
