# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I$(TOP)/rom/devs

DEVS    := $(DEVSDIR)/gameport.device
FILES	:= gameport
OBJS	:= $(foreach f,$(FILES),$(OSGENDIR)/$(f).o)
LIB	:= $(LIBDIR)/libgameport.a

MY_INCLS := $(wildcard include/*.h)
DEST_INC := $(foreach f,$(MY_INCLS), $(INCDIR)/devices/$(notdir $f))
GEN_INC	 := $(foreach f,$(MY_INCLS), $(GENINCDIR)/devices/$(notdir $f))

#MM
includes-copy : $(DEST_INC) $(GEN_INC)
	@$(NOP)

$(INCDIR)/devices/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

$(GENINCDIR)/devices/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

#MM
setup-includes :
	%mkdirs_q  $(GENINCDIR) $(INCDIR) $(GENINCDIR)/devices $(INCDIR)/devices

%define_libs

#MM
kernel-devs-$(ARCH)-$(CPU) : $(LIB)
	@$(NOP)

$(LIB) : $(OBJS)
	%mklib_q

#MM kernel-devs : setup includes linklibs kernel-devs-$(ARCH)-$(CPU)
kernel-devs : $(DEVS)

#MM
clean ::
	$(RM) $(OBJS) $(LIB) $(OSGENDIR)

#MM
setup :
	%mkdirs_q $(OSGENDIR)

$(DEVSDIR)/gameport.device : $(OSGENDIR)/gameport.o
	%link_q startup=

$(OSGENDIR)/%.o : %.c
	%compile_q opt="$(CFLAGS)"

$(OSGENDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES),$(OSGENDIR)/$(f).d)
