#   $Id$
#
#   Makefile to make Prefs/ReqTools.

include $(TOP)/config/make.cfg

FILES := reqtools gui misc rtstrings ver

EXEDIR := $(AROSDIR)/Prefs
EXE := $(EXEDIR)/ReqTools

USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes

#MM- workbench-prefs : workbench-prefs-reqtools
#MM workbench-prefs-reqtools : includes linklibs setup-prefs-reqtools-catalogs

%make_prog_setup mmake=workbench-prefs-reqtools

workbench-prefs-reqtools : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
