# $Id$
include $(TOP)/config/make.cfg

FILES         := main filesystem hostinterface kickstart runtime ui
USER_INCLUDES := -I$(SRCDIR)/arch/all-unix/bootstrap \
		 -I$(SRCDIR)/arch/all-hosted/bootstrap \
		 -I$(GENINCDIR) -isystem $(SRCDIR)/bootstrap/include

%build_archspecific \
	mainmmake=kernel-bootstrap-hosted maindir=arch/all-hosted/bootstrap arch=linux-android \
	files=$(FILES) compiler=kernel

APP_FILES := res src .classpath .project AndroidManifest.xml

#MM
kernel-bootstrap-android-setup:
	@$(ECHO) Setting up Android project...
	@cd $(GENDIR)/$(CURDIR); \
	for f in $(APP_FILES); do ln -sf $(SRCDIR)/$(CURDIR)/app/$$f app/$$f; done; \
	$(ANDROID) update project --path app

%common
