## version $VER: ahi.catalog 04.00 (29.04.03)
## language català
## codeset 0
;
## chunk AUTH Translated by Forkens <subi@telefonica.net>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; Input and Output connector name
;
msgDefault
Defecte
; Default
;
; The requesters menu
msgMenuControl
\000\000Control
; \000\000Control
;
msgMenuLastMode
L\000Últim mode
; L\000Last Mode
;
msgMenuNextMode
N\000Mode següent
; N\000Next Mode
;
msgMenuPropertyList
?\000Llista...
; ?\000Property List...
;
msgMenuRestore
R\000Restaurar
; R\000Restore
;
msgMenuOK
O\000D'Acord
; O\000OK
;
msgMenuCancel
C\000Cancel.lar
; C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
DESCONEGUT:ID d'Audio 0x%08lx
; UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
D'Acord
; OK
;
msgReqCancel
Cancel.lar
; Cancel
;
msgReqFrequency
Freqüència
; Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Mode d'audio per defecte
; Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Propietats del mode
; Mode Properties
;
msgReqInfoAudioID
ID mode d'audio: 0x%08lx
; Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Resolució: %ld bit %s
; Resolution: %ld bit %s
;
msgReqInfoMono
mono
; mono
;
msgReqInfoStereo
estereo
; stereo
;
msgReqInfoStereoPan
estereo amb eco
; stereo with panning
;
msgReqInfoChannels
Canals: %ld
; Channels: %ld
;
msgReqInfoMixrate
Velocitat de mescla: %ld-%ld Hz
; Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
Mescla Hi-Fi
; HiFi mixing
;
msgReqInfoRecordHalf
Grabar en 1/2 duplex
; Record in half duplex
;
msgReqInfoRecordFull
Grabar en duplex complet
; Record in full duplex
;
msgReqInfoMultiChannel

; 7.1 multichannel
;
msgFreqFmt

; %lu Hz
;
