## version $VER: ahi.catalog 4.2 (06.10.97)
## language hrvatski
## codeset 0
;
## chunk AUTH Translated by Sini¹a Loliæ <vegi@usa.net>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; Input and Output connector name
;
msgDefault
Osnovni
; Default
;
; The requesters menu
msgMenuControl
\000\000Kontrola
; \000\000Control
;
msgMenuLastMode
P\000Prethodni naèin
; L\000Last Mode
;
msgMenuNextMode
S\000Slijedeæi naèin
; N\000Next Mode
;
msgMenuPropertyList
?\000Popis osobina...
; ?\000Property List...
;
msgMenuRestore
V\000Vrati
; R\000Restore
;
msgMenuOK
U\000U redu
; O\000OK
;
msgMenuCancel
Z\000Zaboravi
; C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
NEPOZNAT:Audio ID 0x%08lx
; UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
U redu
; OK
;
msgReqCancel
Zaboravi
; Cancel
;
msgReqFrequency
Frekvencija
; Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Osnovni audio naèin
; Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Osobine naèina
; Mode Properties
;
msgReqInfoAudioID
ID audio naèina: 0x%08lx
; Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Rezolucija: %ld bit %s
; Resolution: %ld bit %s
;
msgReqInfoMono
mono
; mono
;
msgReqInfoStereo
stereo
; stereo
;
msgReqInfoStereoPan
Stereo s panoramom
; stereo with panning
;
msgReqInfoChannels
Kanali: %ld
; Channels: %ld
;
msgReqInfoMixrate
Omjeri miksanja: %ld-%ld Hz
; Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
HiFi miksanje
; HiFi mixing
;
msgReqInfoRecordHalf
Half Duplex snimanje
; Record in half duplex
;
msgReqInfoRecordFull
Full Duplex snimanje
; Record in full duplex
;
msgReqInfoMultiChannel

; 7.1 multichannel
;
msgFreqFmt

; %lu Hz
;
