## version $VER: ahi.catalog 4.2 (5.5.97) por Samuel Aguilera <slyguy92@arrakis.es>
## language español
## codeset 0
;
## chunk AUTH Translated by Samuel Aguilera <slyguy92@arrakis.es>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; Input and Output connector name
;
msgDefault
Por defecto
; Default
;
; The requesters menu
msgMenuControl
\000\000Control
; \000\000Control
;
msgMenuLastMode
L\000Último Modo
; L\000Last Mode
;
msgMenuNextMode
N\000Siguien Modo
; N\000Next Mode
;
msgMenuPropertyList
?\000Lista de Propiedades...
; ?\000Property List...
;
msgMenuRestore
R\000Restaurar
; R\000Restore
;
msgMenuOK
O\000OK
; O\000OK
;
msgMenuCancel
C\000Cancelar
; C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
DESCONOCIDO: ID de Audio 0x%08lx
; UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
OK
; OK
;
msgReqCancel
Cancelar
; Cancel
;
msgReqFrequency
Frecuencia
; Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Modo audio por defecto
; Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Propiedades de Modo
; Mode Properties
;
msgReqInfoAudioID
ID Modo Audio: 0x%08lx
; Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Resolución: %ld bit %s
; Resolution: %ld bit %s
;
msgReqInfoMono
mono
; mono
;
msgReqInfoStereo
estéreo
; stereo
;
msgReqInfoStereoPan
estéreo con balanceo
; stereo with panning
;
msgReqInfoChannels
Canales: %ld
; Channels: %ld
;
msgReqInfoMixrate
Proporción de Mezcla: %ld-%ld Hz
; Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
Mezclado HiFi
; HiFi mixing
;
msgReqInfoRecordHalf
Grabar en semi dúplex
; Record in half duplex
;
msgReqInfoRecordFull
Grabar en dúplex completo
; Record in full duplex
;
msgReqInfoMultiChannel

; 7.1 multichannel
;
msgFreqFmt

; %lu Hz
;
