## version $VER: ahi.catalog 4.3 (31.3.2019)
## language français
## codeset 0
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; Input and Output connector name
;
msgDefault
Défaut
; Default
;
; The requesters menu
msgMenuControl
\000\000Contrôle
; \000\000Control
;
msgMenuLastMode
D\000Mode précédent
; L\000Last Mode
;
msgMenuNextMode
P\000Mode suivant
; N\000Next Mode
;
msgMenuPropertyList
?\000Liste des Propriétés...
; ?\000Property List...
;
msgMenuRestore
R\000Rétablir
; R\000Restore
;
msgMenuOK
O\000OK
; O\000OK
;
msgMenuCancel
A\000Annuler
; C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
INCONNU : ID Audio 0x%08lx
; UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
OK
; OK
;
msgReqCancel
Annuler
; Cancel
;
msgReqFrequency
Fréquence
; Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Mode audio par défaut
; Default audio mode
;
; The requester's info-window
;
msgReqInfoTitle
Mode propriétés
; Mode Properties
;
msgReqInfoAudioID
Mode audio ID : 0x%08lx
; Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Résolution : %ld bit %s
; Resolution: %ld bit %s
;
msgReqInfoMono
mono
; mono
;
msgReqInfoStereo
stéréo
; stereo
;
msgReqInfoStereoPan
stéréo avec effet panoramique
; stereo with panning
;
msgReqInfoChannels
Canaux : %ld
; Channels: %ld
;
msgReqInfoMixrate
Niveau de mixage : %ld-%ld Hz
; Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
Mélange HiFi
; HiFi mixing
;
msgReqInfoRecordHalf
Enregistrement en semi-duplex
; Record in half duplex
;
msgReqInfoRecordFull
Enregistrement en duplex intégral
; Record in full duplex
;
msgReqInfoMultiChannel
7.1 multicanal
; 7.1 multichannel
;
msgFreqFmt
%lu Hz
; %lu Hz
;
