## version $VER: ahi.catalog 4.2 (2.2.2005)
## language italiano
## codeset 0
;
## chunk AUTH Translated by Bernardo Innocenti, revisione Paolo Besser
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; Input and Output connector name
;
msgDefault
Predefinito
; Default
;
; The requesters menu
msgMenuControl
\000\000Controllo
; \000\000Control
;
msgMenuLastMode
P\000Precedente
; L\000Last Mode
;
msgMenuNextMode
S\000Successivo
; N\000Next Mode
;
msgMenuPropertyList
?\000Lista Proprietà...
; ?\000Property List...
;
msgMenuRestore
R\000Ripristina
; R\000Restore
;
msgMenuOK
O\000OK
; O\000OK
;
msgMenuCancel
A\000Annulla
; C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
SCONOSCIUTO: ID Audio 0x%08lx
; UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
OK
; OK
;
msgReqCancel
Annulla
; Cancel
;
msgReqFrequency
Frequenza
; Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Modo audio predefinito
; Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Proprietà modo
; Mode Properties
;
msgReqInfoAudioID
ID modo audio: 0x%08lx
; Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Risoluzione: %ld bit %s
; Resolution: %ld bit %s
;
msgReqInfoMono
mono
; mono
;
msgReqInfoStereo
stereo
; stereo
;
msgReqInfoStereoPan
stereo con bilanciamento
; stereo with panning
;
msgReqInfoChannels
Canali: %ld
; Channels: %ld
;
msgReqInfoMixrate
Frequenza di mix: %ld-%ld Hz
; Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
Mix ad alta fedeltà
; HiFi mixing
;
msgReqInfoRecordHalf
Campionamento half duplex
; Record in half duplex
;
msgReqInfoRecordFull
Campionamento full duplex
; Record in full duplex
;
msgReqInfoMultiChannel
multicanale 7.1
; 7.1 multichannel
;
msgFreqFmt
%lu Hz
; %lu Hz
;
