## version $VER: ahi.ct 4.2 (30.12.01)
## language magyar
## codeset 0
;
## chunk AUTH Dósa Márton (dm_@freemail.hu)
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; Input and Output connector name
;
msgDefault
Alapértelmezett
; Default
;
; The requesters menu
msgMenuControl
\000\000Vezérlés
; \000\000Control
;
msgMenuLastMode
L\000Elõzõ mód
; L\000Last Mode
;
msgMenuNextMode
N\000Következõ mód
; N\000Next Mode
;
msgMenuPropertyList
?\000Tulajdonságok...
; ?\000Property List...
;
msgMenuRestore
R\000Visszaállítás
; R\000Restore
;
msgMenuOK
O\000Oké
; O\000OK
;
msgMenuCancel
C\000Mégse
; C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
ISMERETLEN:Audió ID 0x%08lx
; UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
Oké
; OK
;
msgReqCancel
Mégse
; Cancel
;
msgReqFrequency
Frekvencia
; Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Alap audió mód
; Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Mód tulajdonságai
; Mode Properties
;
msgReqInfoAudioID
Audió mód ID: 0x%08lx
; Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Felbontás: %ld bit %s
; Resolution: %ld bit %s
;
msgReqInfoMono
monó
; mono
;
msgReqInfoStereo
sztereó
; stereo
;
msgReqInfoStereoPan
sztereó panorámázással
; stereo with panning
;
msgReqInfoChannels
Csatornák: %ld
; Channels: %ld
;
msgReqInfoMixrate
Keverési szintek: %ld-%ld Hz
; Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
HiFi keverés
; HiFi mixing
;
msgReqInfoRecordHalf
Felvétel fél duplexben
; Record in half duplex
;
msgReqInfoRecordFull
Felvétel duplexben
; Record in full duplex
;
msgReqInfoMultiChannel

; 7.1 multichannel
;
msgFreqFmt

; %lu Hz
;
