## version $VER: ahi.catalog 4.2 (7.4.97)
## language nederlands
## codeset 0
;
## chunk AUTH Translated by Michel Vissers <michel@hell.xs4all.nl>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; Input and Output connector name
;
msgDefault
Standaard
; Default
;
; The requesters menu
msgMenuControl
\000\000Kontrole
; \000\000Control
;
msgMenuLastMode
L\000Laatste Mode
; L\000Last Mode
;
msgMenuNextMode
N\000Volgende Mode
; N\000Next Mode
;
msgMenuPropertyList
?\000Instellingen Lijst...
; ?\000Property List...
;
msgMenuRestore
R\000Herstel
; R\000Restore
;
msgMenuOK
O\000OK
; O\000OK
;
msgMenuCancel
C\000Afbreken
; C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
ONBEKEND:Audio ID 0x%08lx
; UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
OK
; OK
;
msgReqCancel
Annuleer
; Cancel
;
msgReqFrequency
Frequentie
; Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Standaard audio mode
; Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Mode Instellingen
; Mode Properties
;
msgReqInfoAudioID
Audio mode ID: 0x%08lx
; Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Resolutie: %ld bit %s
; Resolution: %ld bit %s
;
msgReqInfoMono
mono
; mono
;
msgReqInfoStereo
stereo
; stereo
;
msgReqInfoStereoPan
stereo met balans
; stereo with panning
;
msgReqInfoChannels
Kanalen: %ld
; Channels: %ld
;
msgReqInfoMixrate
Mix frequentie: %ld-%ld Hz
; Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
HiFi kwaliteit
; HiFi mixing
;
msgReqInfoRecordHalf
Opname in half duplex
; Record in half duplex
;
msgReqInfoRecordFull
Opname in full duplex
; Record in full duplex
;
msgReqInfoMultiChannel

; 7.1 multichannel
;
msgFreqFmt

; %lu Hz
;
