## version $VER: ahi.catalog 4.2 (22.4.97)
## language norsk
## codeset 0
;
## chunk AUTH Translated by Eivind Olsen <eivindo@bgnett.no>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; Input and Output connector name
;
msgDefault
Standard
; Default
;
; The requesters menu
msgMenuControl
\000\000Kontroll
; \000\000Control
;
msgMenuLastMode
L\000Siste modus
; L\000Last Mode
;
msgMenuNextMode
N\000Neste modus
; N\000Next Mode
;
msgMenuPropertyList
?\000Egenskaper...
; ?\000Property List...
;
msgMenuRestore
R\000Gjenopprett
; R\000Restore
;
msgMenuOK
O\000OK
; O\000OK
;
msgMenuCancel
A\000Avbryt
; C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
UKJENT:Audio ID 0x%08lx
; UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
OK
; OK
;
msgReqCancel
Avbryt
; Cancel
;
msgReqFrequency
Frekvens
; Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Standard audio modus
; Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Modus egenskaper
; Mode Properties
;
msgReqInfoAudioID
Audio modus ID: 0x%08lx
; Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Oppløsning: %ld biter %s
; Resolution: %ld bit %s
;
msgReqInfoMono
mono
; mono
;
msgReqInfoStereo
stereo
; stereo
;
msgReqInfoStereoPan
stereo med posisjonering
; stereo with panning
;
msgReqInfoChannels
Kanaler: %ld
; Channels: %ld
;
msgReqInfoMixrate
Miksefrekvenser: %ld-%ld Hz
; Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
HiFi miksing
; HiFi mixing
;
msgReqInfoRecordHalf
Ta opp i halv dupleks
; Record in half duplex
;
msgReqInfoRecordFull
Ta opp i full dupleks
; Record in full duplex
;
msgReqInfoMultiChannel

; 7.1 multichannel
;
msgFreqFmt

; %lu Hz
;
