## version $VER: ahi.catalog 4.2 (17.6.97) © Marcin Orîowski <carlos@inet.com.pl>
## language polski
## codeset 0
;
## chunk AUTH Translated by Marcin Orîowski <carlos@inet.com.pl>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; Input and Output connector name
;
msgDefault
Domyôlny
; Default
;
; The requesters menu
msgMenuControl
\000\000Projekt
; \000\000Control
;
msgMenuLastMode
L\0Poprzedni tryb
; L\000Last Mode
;
msgMenuNextMode
N\0Nastëpny tryb
; N\000Next Mode
;
msgMenuPropertyList
?\0Wîaôciwoôci trybu...
; ?\000Property List...
;
msgMenuRestore
R\0Anuluj zmiany ustawieï
; R\000Restore
;
msgMenuOK
O\0Ok
; O\000OK
;
msgMenuCancel
C\0Poniechaj
; C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
NIEZNANY:Audio ID 0x%08lx
; UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
Ok
; OK
;
msgReqCancel
Poniechaj
; Cancel
;
msgReqFrequency
Czëstotliwoôê
; Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Domyôlny tryb audio
; Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Wîaôciwoôci trybu
; Mode Properties
;
msgReqInfoAudioID
ID trybu audio: 0x%08lx
; Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Rozdzielczoôê: %ld bitów %s
; Resolution: %ld bit %s
;
msgReqInfoMono
mono
; mono
;
msgReqInfoStereo
stereo
; stereo
;
msgReqInfoStereoPan
stereo z panningiem
; stereo with panning
;
msgReqInfoChannels
Kanaîy: %ld
; Channels: %ld
;
msgReqInfoMixrate
Mixing rates: %ld-%ld Hz
; Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
Miksowanie HiFi
; HiFi mixing
;
msgReqInfoRecordHalf
Nagrywanie z póî dupleksem
; Record in half duplex
;
msgReqInfoRecordFull
Nagrywanie z peînym dupleksem
; Record in full duplex
;
msgReqInfoMultiChannel

; 7.1 multichannel
;
msgFreqFmt

; %lu Hz
;
