## version $VER: AHI.catalog 4.5.5 (12.01.2005) (Amiga-1251)
## language russian
## codeset 2104
;
## chunk AUTH Translated by Michael_Malyshev@mail.ru
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; Input and Output connector name
;
msgDefault
Стaндaртные
; Default
;
; The requesters menu
msgMenuControl
\0Упрaвление
; \000\000Control
;
msgMenuLastMode
L\0Последний режим
; L\000Last Mode
;
msgMenuNextMode
N\0Следующий режим
; N\000Next Mode
;
msgMenuPropertyList
?\0Список хaрaктеристик...
; ?\000Property List...
;
msgMenuRestore
R\0Восстaновить
; R\000Restore
;
msgMenuOK
O\0Принять
; O\000OK
;
msgMenuCancel
C\0Отменить
; C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
НЕИЗВЕСТНО:Звук ID 0x%08lx
; UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
Принять
; OK
;
msgReqCancel
Отменить
; Cancel
;
msgReqFrequency
Чaстотa
; Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Обычный звуковой режим
; Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Свойствa режимa
; Mode Properties
;
msgReqInfoAudioID
Звуковой режим ID: 0x%08lx
; Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Разрешение: %ld бит %s
; Resolution: %ld bit %s
;
msgReqInfoMono
моно
; mono
;
msgReqInfoStereo
стерео
; stereo
;
msgReqInfoStereoPan
объёмное звучaние
; stereo with panning
;
msgReqInfoChannels
Кaнaлы: %ld
; Channels: %ld
;
msgReqInfoMixrate
Микшировaние: %ld-%ld Гц
; Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
HiFi-микшировaние
; HiFi mixing
;
msgReqInfoRecordHalf
Полудуплекснaя зaпись
; Record in half duplex
;
msgReqInfoRecordFull
Дуплекcнaя зaпиcь
; Record in full duplex
;
msgReqInfoMultiChannel
Многоканальный 7.1
; 7.1 multichannel
;
msgFreqFmt
%lu Гц
; %lu Hz
;
