#   $Id$
#
include $(TOP)/config/make.cfg

LIB :=	jpeg

FILES := jcapimin \
	 jcapistd \
	 jccoefct \
	 jccolor \
	 jcdctmgr \
	 jcdiffct \
	 jchuff \
	 jcinit \
	 jclhuff \
	 jclossls \
	 jclossy \
	 jcmainct \
	 jcmarker \
	 jcmaster \
	 jcodec \
	 jcomapi \
	 jcparam \
	 jcphuff \
	 jcpred \
	 jcprepct \
	 jcsample \
	 jcscale \
	 jcshuff \
	 jctrans \
	 jdapimin \
	 jdapistd \
	 jdatadst \
	 jdatasrc \
	 jdcoefct \
	 jdcolor \
	 jddctmgr \
	 jddiffct \
	 jdhuff \
	 jdinput \
	 jdlhuff \
	 jdlossls \
	 jdlossy \
	 jdmainct \
	 jdmarker \
	 jdmaster \
	 jdmerge \
	 jdphuff \
	 jdpostct \
	 jdpred \
	 jdsample \
	 jdscale \
	 jdshuff \
	 jdtrans \
	 jerror \
	 jfdctflt \
	 jfdctfst \
	 jfdctint \
	 jidctflt \
	 jidctfst \
	 jidctint \
	 jidctred \
	 jmemmgr \
	 jmemnobs \
	 jquant1 \
	 jquant2 \
	 jutils

INCLUDE_FILES	:= jpeglib.h jversion.h jinclude.h jconfig.h jmorecfg.h jerror.h

USER_CFLAGS	:= -O2

#MM- linklibs: linklibs-jpeg
#MM linklibs-jpeg : includes
#MM includes-copy

%copy_includes_cwd path=jpeg

%make_linklib_setup mmake=linklibs-jpeg
%make_linklib

%common
%include_deps
