#   $Id$
#

include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/workbench/libs/mesa/mesa.cfg

GALLIUM_PATH = $(top_srcdir)/src/gallium

#MM workbench-libs-gallium : includes hidd-gallium

USER_INCLUDES += \
            -I$(AROS_INCLUDES)/gallium \
            -iquote $(GALLIUM_PATH)/include
USER_CPPFLAGS +=-DDEBUG=1

LIB_GALLIUM_SOURCES = \
            gallium_init \
            createpipe \
            destroypipe \
            createpipescreen \
            destroypipescreen \
            bltpiperesourcerastport

##MM- core-linklibs : linklibs-gallium

%build_module mmake=workbench-libs-gallium \
   modname=gallium modtype=library \
   libdir=$(GENDIR)/lib/mesa linklibname=gallium \
   files="$(LIB_GALLIUM_SOURCES)" \
   uselibs="stdc"

INCLUDE_FILES := $(call WILDCARD, include/*.h)

#MM includes-copy
%copy_includes path=gallium dir=include

%common
