#   $Id$
#

include $(SRCDIR)/config/aros.cfg

#MM workbench-libs-gallium : includes hidd-gallium

USER_INCLUDES := \
            -I$(AROS_DEVELOPER)/include/gallium \

LIB_GALLIUM_SOURCES = \
            gallium_init \
            createpipe \
            createpipescreen \
            destroypipescreen \
            bltpiperesourcerastport

#MM- core-linklibs : linklibs-gallium

%build_module mmake=workbench-libs-gallium \
   modname=gallium modtype=library \
   linklibname=gallium \
   files="$(LIB_GALLIUM_SOURCES)" \
   uselibs="stdc"

#MM includes-copy

INCLUDE_FILES := $(call WILDCARD, include/*.h)

%copy_includes path=gallium dir=include

%common
