#   $Id$
#

include $(TOP)/config/make.cfg

#MM workbench-libs-gallium : includes hidd-gallium

USER_INCLUDES := \
            -I$(AROS_DEVELOPMENT)/include/gallium \

LIB_GALLIUM_SOURCES = \
            createpipescreen \
            destroypipescreen \
            bltpipesurfacerastport \
            bltpiperesourcerastport \
            gallium_init \
            gallium_func

#MM- core-linklibs : linklibs-gallium

%build_module mmake=workbench-libs-gallium \
    modname=gallium modtype=library linklibname=gallium \
    files="$(LIB_GALLIUM_SOURCES)"

#MM includes-copy

INCLUDE_FILES := $(call WILDCARD, include/*.h)

%copy_includes path=gallium dir=include

%common
