CFLAGS = -O2 -Wall -Wno-uninitialized -Wno-parentheses -D__NOLIBBASE__
CC = gcc $(CFLAGS)
MAKEFILE = Makefile.MOS
LINKER = ld -e Main -s
LINKER2 = gcc
AMIGA_LIB = -labox

DEV_NAME = intelpro100.device
OBJS = mos_device.o unit.o request.o pci.o openpci.o
HDRS = device.h endian.h io.h

all: $(DEV_NAME)

.c.o :
	$(CC) -c $<

$(DEV_NAME): $(MAKEFILE) startup.o $(OBJS)
	$(LINKER2) startup.o $(OBJS) $(AMIGA_LIB) $(C_LIB) -o $(DEV_NAME)
	Protect "$(DEV_NAME)" "-e"

$(OBJS) startup.o: $(MAKEFILE) $(HDRS)
$(OBJS): $(HDRS)
unit.o: intelpro100.h mii.h dp83840.h
openpci.o: io.h
pci.o openpci.o: pci.h
mos_device.o: device.c

install: all
	Copy "$(DEV_NAME)" "DEVS:networks/" CLONE
	Flush "$(DEV_NAME)"

clean:
	Delete "$(DEV_NAME)" "#?.o"

