$Id$

#MM- kernel-pc-i386-drivers : \
#MM    kernel-pc-i386-trackdisk-kobj \
##MM    kernel-pc-i386-ide-kobj \
#MM    kernel-pc-i386-pci-kobj \
#MM    kernel-pc-i386-irq-kobj \
#MM    kernel-pc-i386-kbd-kobj \
#MM    kernel-pc-i386-mouse-kobj \
#MM    kernel-pc-i386-serial-kobj \
#MM    kernel-pc-i386-parallel-kobj \
#MM    kernel-pc-i386-vesa-kobj \
#MM    kernel-pc-i386-vga-kobj \
#MM    kernel-pci-kobj \
#MM    kernel-pci-pcipc-kobj \
#MM    kernel-ata-kobj \
#MM    kernel-hidd-nvidia \
#MM    hidd-radeon

# Disabled kernel-pc-i386-driver
##MM    kernel-pc-i386-usb-kobj \
##MM    kernel-pc-i386-gfx-kobj
