# $Id$
include $(TOP)/config/make.cfg

#
# Rules to create Kernel drivers for pc-i386
#

#MM- kernel-pc-i386-drivers : \
#MM    kernel-pc-i386-trackdisk-kobj \
#MM    kernel-pc-i386-serial-kobj \
#MM    kernel-pc-i386-parallel-kobj \
#MM    kernel-pci-kobj \
#MM    kernel-pci-pcipc-kobj \
#MM    kernel-ata-kobj

#
# Rules to create Support drivers for pc-i386
# These are not needed as part of the kernel - and so get created seperately
#

#MM- AROS-pc-i386-drivers : \
#MM    hidd-vmwaresvga \
#MM    hidd-radeon \
#MM    hidd-nouveau \
#MM    hidd-intelG45
