<doc title="Background">
<chapter title="Background">

<section title="What is AROS ?">

Some time back in the year 1993, the situation for the Amiga looked
somewhat worse (doesn't it always ?) and some Amiga fans got together and
argued about what was to do to increase the acceptance for our beloved
machine. Immediately the main reason for the missing success of the Amiga
has been found: It's propagation or the lack thereof. The Amiga must become
a more widespread basis to make it more attractive for everyone - for the
users and the developers. So plans were made to reach this goal. During
this effort, all bugs of the OS of the Amiga should be fixed and it should
become an OS of the 90s. AOS was born.<P>

But what is a bug ? And how should they be fixed ? What's the thing a
so-called <I>modern</I> OS must have ? And how should they be
implemented into the Amiga OS ?<P>

Two years later, people were still arguing about this and not even one line
of code had been written (or at least no one had ever seen that code). And
discussions were still of the pattern "we must have..." and someone
answered "read the old mails" or "this is impossible to do, because" which
was shortly followed by "you're wrong because" and this one was ripped
apart and so on.<P>

In the winter of 1995, I (Aaron Digulla) was fed up with it and I posted an
RFC (request for comments) to the AOS mailing list in which I asked what the
minimal common ground might be. Several options were given and the
conclusion was that almost everyone would like to see an OS which is
compatible to OS 3.1 (Kickstart 40.68) on which further discussions could
be based upon to see what is possible and what is not.<P>

So the work began and AROS was born.<P>

<section title="What is the goal of AROS ?">

AROS' goal is it to create an OS which<P>

<UL>
<LI> is as compatible as possible to AmigaOS 3.1

<LI> can be ported to different kinds of CPUs, for example Intel x86,
PowerPC, Alpha, Sparc, HPPA and more.

<LI> should be binary compatible on Amiga and source compatible on any
other hardware

<LI> can run as a standalone version which boots directly from harddisk,
as an emulation which opens a window on an existing OS to develop software
and run Amiga and native applications at the same time and as a link
library which allows to create native applications with the comfort of the
AmigaOS

</UL>

To reach this goal, we use a number of techniques. First of all, we make
heavy use of the Internet. You can participate in our project even if you
can write only one single OS function. The most current version of the
source is accessible 24h per day and patches can be merged into it at any
time. A small database with open tasks prevents all developers from doing
something twice.<P>

<section title="Who does AROS ?">

This is the current developer list. Please note that the EMail addresses of
all developers but the coordinator are missing. The reason for this is that
we want to protect the developers from junk mail. If you have something to
ask or say, contact coordinator <email addr="digulla@aros.fh-konstanz.de">.<P>

<rem <include file=devlist.inc>

<section title="The current status">

<rem <include file=status.inc>

<NEW date="9.10.1997">
<subsection title="AROS on m68k Status">

Here is a list of programs which have been tried on Amiga-Linux/m68k:<P>

<UL>
<LI> <filename text="C:Date">,
<filename text="C:Avail">,
<filename text="C:Version">,
<filename text="C:Assign">,
<filename text="C:Info">,
<filename text="C:Status"> and
<filename text="C:SetPatch"> (It doesn't install any patches, though :-) ). All
    of them work, others don't, yet.
<LI> zoo (packer) works, gzip V 1.1.2 (only packing though :-/ ),
    LhA and LZX not yet.
<LI> UUxT (uuencoder/-decoder by Asher Feldman)
<LI> TeX: bibtex and bm2font work.
<LI> OMA2.0 assembler works. Linker hasn't been tried yet.
<LI> ira V1.02, a disassembler from Aminet
<LI> From the 3.1 Amiga Developer Update:
<filename text="liblist">,
<filename text="portlist">,
<filename text="tasklist">,
<filename text="fontlist">,
<filename text="devlist">,
<filename text="modlist">,
<filename text="showgfxbase">,
<filename text="memmon">,
<filename text="taskpri">
<filename text="settaskname">,
<filename text="lvo">,
<filename text="charset">,
<filename text="ktest">,
<filename text="searchfile">,
<filename text="tstat">
</UL>
</NEW>

<section title="Snapshots">

<largepic title="A snapshot of the window of demowin" file="pics/demowin">

This window is opened with the <shell text="demowin"> demo program. It opens a
window and renders some graphics in it. You can click on the gadgets and
the program will tell you which gadget has been pressed. If you press the
gadget with the label "Complement", the sizes for the PropGadgets will
change. You can press a key and the program will show you the string which
is associated with that key. You can press the left, middle and right
mousebutton to draw lines in the window. To exit the demo, press the Escape
key or click on one of the "Exit" gadgets at the bottom.<P>

<largepic title="A snapshot of readicon" file="pics/readicon">

This shows the output of readicon. In the big window, you can see debugging
and informational output of the program. The small window shows the normal
and selected state of an icon and contains a gadget which has the icons'
images for its normal and selected images.<P>

<section title="The future">

These are things which are still to do:

<UL>
<LI> Use SDE - one binary which runs on any AROS hardware
<LI> Ports to PPC, HPPA, Sparc and Alpha
</UL>

<section title="Licensing AROS">

<new date="20.11.1997">
This will be decided again when there has been an agreement with Amiga Inc.
</new>
</doc>
