<include file=test.inc>

<set chaptercount=0 sectioncount=0 subsectioncount=0>

<def name=chapter option=title>
    <set chaptercount="$expr($chaptercount+1)"
	sectioncount=0 subsectioncount=0>

    <H1>Chapter $chaptercount - $title</H1>
</def>
<def name=section option=title>
    <set sectioncount="$expr($sectioncount+1)"
	subsectioncount=0>

    <H2>$chaptercount.$sectioncount - $title</H2>
</def>
<def name=subsection option=title>
    <set subsectioncount="$expr($subsectioncount+1)">

    <H3>$chaptercount.$sectioncount.$subsectioncount - $title</H3>
</def>

<chapter title="Introduction">
<section title="Test for counting">
<section title="Test for counting">
<subsection title="Test for counting">
<subsection title="Test for counting">
<section title="Test for counting">
<chapter title="Introduction">
<section title="Test for counting">
<section title="Test for counting">
<subsection title="Test for counting">
<subsection title="Test for counting">
<section title="Test for counting">

