## version $VER: Multiview.catalog 1.1 (28.1.2010)
## language czech
## codeset 5
;
;
MSG_CANT_OPEN_LIB
Nelze otevřít knihovnu %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_CREATE_IC
Nelze vytvořit požadované objekty!
; Can't create interconnection objects!
;
MSG_CANT_LOCK_SCR
Nelze zamknout veřejnou obrazovku!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Nelze načíst strukturu DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Nelze načíst strukturu VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Nelze vytvořit obrázky třídy SysIClass!
; Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Nelze vytvořit tlačítka!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Nelze vytvořit menu!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Nelze vytvořit okno!
; Can't create window!
;
MSG_CANT_CREATE_MSGPORT
Nelze vytvořit message port!
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Nelze nastavit okno typu AppWindow!
; Can't promote window as an AppWindow!
;
MSG_SAVE_FAILED
Chyba při ukládání souboru!
; Saving to file failed!
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Otevřít...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Uložit jako...
; A\0Save as...
;
MSG_MEN_PROJECT_SAVEAS_IFF
I\0Uložit jako IFF...
; I\0Save as IFF...
;
MSG_MEN_PROJECT_PRINT
P\0Tisknout
; P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0O programu...
; ?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0Ukončit
; Q\0Quit
;
MSG_MEN_EDIT
Úpravy
; Edit
;
MSG_MEN_EDIT_MARK
B\0Označit
; B\0Mark
;
MSG_MEN_EDIT_COPY
C\0Zkopírovat
; C\0Copy
;
MSG_MEN_EDIT_SELECTALL
[\0Označit vše
; [\0Select All
;
MSG_MEN_EDIT_CLEARSELECTED
]\0Zrušit označení
; ]\0Clear Selected
;
MSG_MEN_WINDOW
Okno
; Window
;
MSG_MEN_WINDOW_SEPSCREEN
 \0Použít vlastní obrazovku
;  \0Use Separate Screen
;
MSG_MEN_WINDOW_MINIMIZE
 \0Minimalizovat
;  \0Minimize
;
MSG_MEN_WINDOW_NORMAL
 \0Normální velikost
;  \0Normal
;
MSG_MEN_WINDOW_MAXIMIZE
 \0Maximalizovat
;  \0Maximize
;
MSG_MEN_SETTINGS
Nastavení
; Settings
;
MSG_MEN_SETTINGS_SAVEDEF
D\0Uložit jako výchozí
; D\0Save As Defaults
;
MSG_MEN_PICT
Obrázek
; Picture
;
MSG_MEN_PICT_ZOOM_IN
 \0Zvětšit
;  \0Zoom in
;
MSG_MEN_PICT_ZOOM_OUT
 \0Zmenšit
;  \0Zoom out
;
MSG_MEN_PICT_RESET
 \0Výchozí velikost
;  \0Reset Size
;
MSG_MEN_PICT_FIT_WIN
 \0Velikost dle okna
;  \0Fit to Window
;
MSG_MEN_PICT_KEEP_ASPECT
 \0Dodržet poměr stran
;  \0Keep Aspect Ratio
;
MSG_MEN_PICT_FORCE_MAP
 \0Upravit v rámci palety
;  \0Force Palette Mapping
;
MSG_MEN_PICT_DITHER
 \0Vylepšit přechody barev
;  \0Dithering
;
MSG_MEN_TEXT
Text
; Text
;
MSG_MEN_TEXT_WORDWRAP
 \0Zapnout zalomení textu
;  \0Enable Word Wrap
;
MSG_MEN_TEXT_SEARCH
 \0Hledat...
;  \0Search for...
;
MSG_MEN_TEXT_SEARCH_PREV
 \0Hledat předchozí
;  \0Search for previous
;
MSG_MEN_TEXT_SEARCH_NEXT
 \0Hledat další
;  \0Search for next
;
MSG_ASL_OPEN_TITLE
Otevření souboru
; Select File to Open
;
MSG_ASL_SAVE_TITLE
Uložení souboru
; Select File to Save to
;
MSG_ABOUT
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
; MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
;
MSG_ABOUT_TITLE
MultiView
; MultiView
;
MSG_CONTINUE
OK
; Continue
;
MSG_OK
OK
; Ok
;
MSG_SHORTCUT_EDITOR
E
; E
;
