## version $VER: multiview.catalog 1.0 (13.09.2000)
## codeset 0
## language deutsch
;
MSG_CANT_OPEN_LIB
Kann %s V%ld nicht öffnen!\n
;
MSG_CANT_CREATE_IC
Kann Interconnection Objekte nicht erzeugen!
;
MSG_CANT_LOCK_SCR
Kann public Screen nicht locken!
;
MSG_CANT_GET_DRI
Kann DrawInfo nicht ermitteln!
;
MSG_CANT_GET_VI
Kann VisualInfo nicht ermitteln!
;
MSG_CANT_CREATE_SYSIMAGE
Kann SYSICLASS Images nicht erzeugen!
;
MSG_CANT_CREATE_GADGET
Kann Gadgets nicht erzeugen!
;
MSG_CANT_CREATE_MENUS
Kann Menus nicht erzeugen!
;
MSG_CANT_CREATE_WIN
Kann Fenster nicht erzeugen!
;
MSG_MEN_PROJECT
Projekt
;
MSG_MEN_PROJECT_OPEN
O\0Öffnen ...
;
MSG_MEN_PROJECT_SAVEAS
A\0Speichern als ...
;
MSG_MEN_PROJECT_PRINT
P\0Drucken
;
MSG_MEN_PROJECT_ABOUT
?\0Über ...
;
MSG_MEN_PROJECT_QUIT
Q\0Beenden
;
MSG_MEN_EDIT
Bearbeiten
;
MSG_MEN_EDIT_MARK
B\0Markieren
;
MSG_MEN_EDIT_COPY
C\0Kopieren
;
MSG_MEN_EDIT_SELECTALL
L\0Alles auswählen
;
MSG_MEN_EDIT_CLEARSELECTED
H\0Auswahl löschen
;
MSG_MEN_WINDOW
Fenster
;
MSG_MEN_WINDOW_SEPSCREEN
 \0Eigenen Schirm öffnen
;
MSG_MEN_WINDOW_MINIMIZE
 \0Minimal
;
MSG_MEN_WINDOW_NORMAL
 \0Normal
;
MSG_MEN_WINDOW_MAXIMIZE
 \0Maximal
;
MSG_MEN_SETTINGS
Einstellungen
;
MSG_MEN_SETTINGS_SAVEDEF
D\0Als Vorgabe speichern
;
MSG_ASL_OPEN_TITLE
Eingabedatei auswählen
;
MSG_ASL_SAVE_TITLE
Ausgabedatei auswählen
;
MSG_ABOUT
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
;
MSG_ABOUT_TITLE
MultiView - Universelles Anzeigeprogramm
;
MSG_CONTINUE
Weiter
;
MSG_OK
Ok
;
