## version $VER: multiview.catalog 1.0 (13.09.2000)
## codeset 0
## language français
;
MSG_CANT_OPEN_LIB
Impossible d'ouvrir %s V%ld !\n
;
MSG_CANT_CREATE_IC
Impossible de créer d'interconnexion !
;
MSG_CANT_LOCK_SCR
Impossible de vérouiller l'écran public !
;
MSG_CANT_GET_DRI
Impossible d'obtenir la structure DrawInfo !
;
MSG_CANT_GET_VI
Impossible de créer la structure VisualInfo !
;
MSG_CANT_CREATE_SYSIMAGE
Impossible de créer les images SYSICLASS !
;
MSG_CANT_CREATE_GADGET
Impossible de créer les Gadgets !
;
MSG_CANT_CREATE_MENUS
Impossible de créer les Menus !
;
MSG_CANT_CREATE_WIN
Impossible de créer une fenêtre !
;
MSG_SAVE_FAILED
La sauvegarde a échoué !
;
MSG_MEN_PROJECT
Projet
;
MSG_MEN_PROJECT_OPEN
O\0Ouvrir...
;
MSG_MEN_PROJECT_SAVEAS
S\0Sauver sous...
;
MSG_MEN_PROJECT_SAVEAS_IFF
I\0Sauver en tant que IFF...
;
MSG_MEN_PROJECT_PRINT
P\0Imprimer
;
MSG_MEN_PROJECT_ABOUT
?\0À propos...
;
MSG_MEN_PROJECT_QUIT
Q\0Quitter
;
MSG_MEN_EDIT
Édition
;
MSG_MEN_EDIT_MARK
B\0Marquer
;
MSG_MEN_EDIT_COPY
C\0Copier
;
MSG_MEN_EDIT_SELECTALL
A\0Tout sélectionner
;
MSG_MEN_EDIT_CLEARSELECTED
H\0Annuler la sélection
;
MSG_MEN_WINDOW
Fenêtre
;
MSG_MEN_WINDOW_SEPSCREEN
F\0Plein écran
;
MSG_MEN_WINDOW_MINIMIZE
I\0Diminuer
;
MSG_MEN_WINDOW_NORMAL
N\0Normale
;
MSG_MEN_WINDOW_MAXIMIZE
U\0Agrandir
;
MSG_MEN_SETTINGS
Configuration
;
MSG_MEN_SETTINGS_SAVEDEF
D\0Sauver par défaut
;
MSG_MEN_PICT
Image
;
MSG_MEN_PICT_ZOOM_IN
+\0Zoom +
;
MSG_MEN_PICT_ZOOM_OUT
-\0Zoom -
;
MSG_MEN_PICT_RESET
Z\0Taille par défaut
;
MSG_MEN_PICT_FIT_WIN
T\0Correspondre à la fenêtre
;
MSG_MEN_PICT_KEEP_ASPECT
E\0Conserver l'aspect
;
MSG_MEN_PICT_FORCE_MAP
G\0Forcer la palette
;
MSG_MEN_PICT_DITHER
L\0Lissage
;
MSG_MEN_TEXT
Texte
;
MSG_MEN_TEXT_WORDWRAP
W\0Réarranger
;
MSG_MEN_TEXT_SEARCH
S\0Chercher...
;
MSG_MEN_TEXT_SEARCH_PREV
H\0Chercher précédent
;
MSG_MEN_TEXT_SEARCH_NEXT
J\0Chercher suivant
;
MSG_ASL_OPEN_TITLE
Ouvrir le fichier
;
MSG_ASL_SAVE_TITLE
Sauver le fichier
;
MSG_ABOUT
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
;
MSG_ABOUT_TITLE
MultiView - L'afficheur universel
;
MSG_CONTINUE
Continuer
;
MSG_OK
Ok
;
