## version $VER: multiview.catalog 1.1 (17.07.2010)
## codeset 0
## language deutsch
;
MSG_CANT_OPEN_LIB
Kann %s V%ld nicht öffnen!\n
;
MSG_CANT_CREATE_IC
Kann Interconnection Objekte nicht erzeugen!
;
MSG_CANT_LOCK_SCR
Kann public Screen nicht locken!
;
MSG_CANT_GET_DRI
Kann DrawInfo nicht ermitteln!
;
MSG_CANT_GET_VI
Kann VisualInfo nicht ermitteln!
;
MSG_CANT_CREATE_SYSIMAGE
Kann SYSICLASS Images nicht erzeugen!
;
MSG_CANT_CREATE_GADGET
Kann Gadgets nicht erzeugen!
;
MSG_CANT_CREATE_MENUS
Kann Menus nicht erzeugen!
;
MSG_CANT_CREATE_WIN
Kann Fenster nicht erzeugen!
;
MSG_CANT_CREATE_MSGPORT
Kann Message-Port nicht erzeugen!
;
MSG_CANT_ADD_APPWINDOW
Kann Fenster nicht zum AppWindow befördern!
;
MSG_SAVE_FAILED
Datei speichern fehlgeschlagen!
;
MSG_MEN_PROJECT
Projekt
;
MSG_MEN_PROJECT_OPEN
O\0Öffnen ...
;
MSG_MEN_PROJECT_SAVEAS
A\0Speichern als ...
;
MSG_MEN_PROJECT_SAVEAS_IFF
I\0Speichern als IFF...
;
MSG_MEN_PROJECT_PRINT
P\0Drucken
;
MSG_MEN_PROJECT_ABOUT
?\0Über ...
;
MSG_MEN_PROJECT_QUIT
Q\0Beenden
;
MSG_MEN_EDIT
Bearbeiten
;
MSG_MEN_EDIT_MARK
B\0Markieren
;
MSG_MEN_EDIT_COPY
C\0Kopieren
;
MSG_MEN_EDIT_SELECTALL
L\0Alles auswählen
;
MSG_MEN_EDIT_CLEARSELECTED
H\0Auswahl löschen
;
MSG_MEN_WINDOW
Fenster
;
MSG_MEN_WINDOW_SEPSCREEN
 \0Eigenen Schirm öffnen
;
MSG_MEN_WINDOW_MINIMIZE
 \0Minimal
;
MSG_MEN_WINDOW_NORMAL
 \0Normal
;
MSG_MEN_WINDOW_MAXIMIZE
 \0Maximal
;
MSG_MEN_SETTINGS
Einstellungen
;
MSG_MEN_SETTINGS_SAVEDEF
D\0Als Vorgabe speichern
;
MSG_MEN_PICT
Bild
;
MSG_MEN_PICT_ZOOM_IN
Z\0Hereinzoomen
;
MSG_MEN_PICT_ZOOM_OUT
 \0Herauszoomen
;
MSG_MEN_PICT_RESET
 \0Orginalgröße
;
MSG_MEN_PICT_FIT_WIN
 \0Auf Fenstergröße
;
MSG_MEN_PICT_KEEP_ASPECT
 \0Festes Seitenverhältnis
;
MSG_MEN_PICT_FORCE_MAP
 \0Farbpalette benutzen
;
MSG_MEN_PICT_DITHER
 \0Dithering
;
MSG_MEN_TEXT
Text
;
MSG_MEN_TEXT_WORDWRAP
 \0Wortumbruch einschalten
;
MSG_MEN_TEXT_SEARCH
 \0Suchen nach...
;
MSG_MEN_TEXT_SEARCH_PREV
 \0Vorheriges suchen
;
MSG_MEN_TEXT_SEARCH_NEXT
 \0Nächstes suchen
;
MSG_ASL_OPEN_TITLE
Eingabedatei auswählen
;
MSG_ASL_SAVE_TITLE
Ausgabedatei auswählen
;
MSG_ABOUT
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
;
MSG_ABOUT_TITLE
MultiView - Universelles Anzeigeprogramm
;
MSG_CONTINUE
Weiter
;
MSG_OK
Ok
;
MSG_SHORTCUT_EDITOR
E
;
