## version $VER: multiview.catalog 2.0 (30.03.2016)
## language deutsch
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Kann %s V%ld nicht öffnen!\n
; Can't open %s V%ld!\n
;
MSG_CANT_CREATE_IC
Kann Interconnection Objekte nicht erzeugen!
; Can't create interconnection objects!
;
MSG_CANT_LOCK_SCR
Kann public Screen nicht locken!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Kann DrawInfo nicht ermitteln!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Kann VisualInfo nicht ermitteln!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Kann SYSICLASS Images nicht erzeugen!
; Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Kann Gadgets nicht erzeugen!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Kann Menus nicht erzeugen!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Kann Fenster nicht erzeugen!
; Can't create window!
;
MSG_CANT_CREATE_MSGPORT
Kann Message-Port nicht erzeugen!
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Kann Fenster nicht zum AppWindow befördern!
; Can't promote window as an AppWindow!
;
MSG_SAVE_FAILED
Datei speichern fehlgeschlagen!
; Saving to file failed!
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Öffnen ...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Speichern als ...
; A\0Save as...
;
MSG_MEN_PROJECT_SAVEAS_IFF
I\0Speichern als IFF...
; I\0Save as IFF...
;
MSG_MEN_PROJECT_PRINT
P\0Drucken
; P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0Über ...
; ?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0Beenden
; Q\0Quit
;
MSG_MEN_EDIT
Bearbeiten
; Edit
;
MSG_MEN_EDIT_MARK
B\0Markieren
; B\0Mark
;
MSG_MEN_EDIT_COPY
C\0Kopieren
; C\0Copy
;
MSG_MEN_EDIT_SELECTALL
L\0Alles auswählen
; [\0Select All
;
MSG_MEN_EDIT_CLEARSELECTED
H\0Auswahl löschen
; ]\0Clear Selected
;
MSG_MEN_WINDOW
Fenster
; Window
;
MSG_MEN_WINDOW_SEPSCREEN
 \0Eigenen Schirm öffnen
;  \0Use Separate Screen
;
MSG_MEN_WINDOW_MINIMIZE
 \0Minimal
;  \0Minimize
;
MSG_MEN_WINDOW_NORMAL
 \0Normal
;  \0Normal
;
MSG_MEN_WINDOW_MAXIMIZE
 \0Maximal
;  \0Maximize
;
MSG_MEN_SETTINGS
Einstellungen
; Settings
;
MSG_MEN_SETTINGS_SAVEDEF
D\0Als Vorgabe speichern
; D\0Save As Defaults
;
MSG_MEN_PICT
Bild
; Picture
;
MSG_MEN_PICT_ZOOM_IN
Z\0Hereinzoomen
;  \0Zoom in
;
MSG_MEN_PICT_ZOOM_OUT
 \0Herauszoomen
;  \0Zoom out
;
MSG_MEN_PICT_RESET
 \0Orginalgröße
;  \0Reset Size
;
MSG_MEN_PICT_FIT_WIN
 \0Auf Fenstergröße
;  \0Fit to Window
;
MSG_MEN_PICT_KEEP_ASPECT
 \0Festes Seitenverhältnis
;  \0Keep Aspect Ratio
;
MSG_MEN_PICT_FORCE_MAP
 \0Farbpalette benutzen
;  \0Force Palette Mapping
;
MSG_MEN_PICT_DITHER
 \0Dithering
;  \0Dithering
;
MSG_MEN_TEXT
Text
; Text
;
MSG_MEN_TEXT_WORDWRAP
 \0Wortumbruch einschalten
;  \0Enable Word Wrap
;
MSG_MEN_TEXT_SEARCH
 \0Suchen nach...
;  \0Search for...
;
MSG_MEN_TEXT_SEARCH_PREV
 \0Vorheriges suchen
;  \0Search for previous
;
MSG_MEN_TEXT_SEARCH_NEXT
 \0Nächstes suchen
;  \0Search for next
;
MSG_ASL_OPEN_TITLE
Eingabedatei auswählen
; Select File to Open
;
MSG_ASL_SAVE_TITLE
Ausgabedatei auswählen
; Select File to Save to
;
MSG_ABOUT
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
; 
;
MSG_ABOUT_TITLE
MultiView - Universelles Anzeigeprogramm
; MultiView
;
MSG_CONTINUE
Weiter
; Continue
;
MSG_OK
Ok
; Ok
;
MSG_SHORTCUT_EDITOR
E
; E
;
