## version $VER: multiview.catalog 1.0 (23.09.2000)
## codeset 0
## language italiano
;
MSG_CANT_OPEN_LIB
Impossibile aprire %s V%ld!\n
;
MSG_CANT_CREATE_IC
Impossibile creare oggetti di interconnessione!
;
MSG_CANT_LOCK_SCR
Impossibile lockare il public screen!
;
MSG_CANT_GET_DRI
Impossibile ottenere la DrawInfo!
;
MSG_CANT_GET_VI
Impossibile ottenere la VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Impossibile creare le immagini di sistema!
;
MSG_CANT_CREATE_GADGET
Impossibilie creare i gadgets!
;
MSG_CANT_CREATE_MENUS
Impossibile creare i menu!
;
MSG_CANT_CREATE_WIN
Impossibile creare la finestra!
;
MSG_SAVE_FAILED
Salvataggio fallito!
;
MSG_MEN_PROJECT
Progetto
;
MSG_MEN_PROJECT_OPEN
O\0Apri...
;
MSG_MEN_PROJECT_SAVEAS
A\0Salva come...
;
MSG_MEN_PROJECT_SAVEAS_IFF
I\0Speichern als IFF...
;
MSG_MEN_PROJECT_PRINT
P\0Stampa
;
MSG_MEN_PROJECT_ABOUT
?\0Informazioni...
;
MSG_MEN_PROJECT_QUIT
Q\0Esci
;
MSG_MEN_EDIT
Modifica
;
MSG_MEN_EDIT_MARK
M\0Marca
;
MSG_MEN_EDIT_COPY
C\0Copia
;
MSG_MEN_EDIT_SELECTALL
S\0Seleziona tutto
;
MSG_MEN_EDIT_CLEARSELECTED
Z\0Annulla selezione
;
MSG_MEN_WINDOW
Finestra
;
MSG_MEN_WINDOW_SEPSCREEN
 \0Usa schermo autonomo
;
MSG_MEN_WINDOW_MINIMIZE
 \0Dimensione minima
;
MSG_MEN_WINDOW_NORMAL
 \0Dimensione normale
;
MSG_MEN_WINDOW_MAXIMIZE
 \0Dimensione massima
;
MSG_MEN_SETTINGS
Impostazioni
;
MSG_MEN_SETTINGS_SAVEDEF
D\0Salva come predefinite
;
MSG_MEN_PICT
Immagine
;
MSG_MEN_PICT_ZOOM_IN
Z\0Zoom in
;
MSG_MEN_PICT_ZOOM_OUT
 \0Zoom Out
;
MSG_MEN_PICT_RESET
 \0Ripristina originale
;
MSG_MEN_PICT_FIT_WIN
 \0Grandezza finestra
;
MSG_MEN_PICT_KEEP_ASPECT
 \0Mantieni proporzioni
;
MSG_MEN_PICT_FORCE_MAP
 \0Forza colori
;
MSG_MEN_PICT_DITHER
 \0Dithering
;
MSG_MEN_TEXT
Testo
;
MSG_MEN_TEXT_WORDWRAP
 \0A capo automatico
;
MSG_MEN_TEXT_SEARCH
 \0Cerca testo...
;
MSG_MEN_TEXT_SEARCH_PREV
 \0Occorrenza precedente
;
MSG_MEN_TEXT_SEARCH_NEXT
 \0Occorrenza successiva
;
MSG_ASL_OPEN_TITLE
Scegli fila da caricare
;
MSG_ASL_SAVE_TITLE
Scegli file in cui salvare
;
MSG_ABOUT
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
;
MSG_ABOUT_TITLE
MultiView
;
MSG_CONTINUE
Continua
;
MSG_OK
Ok
;
