;
MSG_CANT_OPEN_LIB (//)
Can't open %s V%ld!\n
;
MSG_CANT_CREATE_IC (//)
Can't create interconnection objects!
;
MSG_CANT_LOCK_SCR (//)
Can't lock public screen!
;
MSG_CANT_GET_DRI (//)
Can't get DrawInfo!
;
MSG_CANT_GET_VI (//)
Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE (//)
Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET (//)
Can't create gadgets!
;
MSG_CANT_CREATE_MENUS (//)
Can't create menus!
;
MSG_CANT_CREATE_WIN (//)
Can't create window!
;
MSG_CANT_CREATE_MSGPORT (//)
Can't create message port!
;
MSG_CANT_ADD_APPWINDOW (//)
Can't promote window as an AppWindow!
;
MSG_SAVE_FAILED (//)
Saving to file failed!
;
MSG_MEN_PROJECT (//)
Project
;
MSG_MEN_PROJECT_OPEN (//)
O\0Open...
;
MSG_MEN_PROJECT_SAVEAS (//)
A\0Save as...
;
MSG_MEN_PROJECT_SAVEAS_IFF (//)
I\0Save as IFF...
;
MSG_MEN_PROJECT_PRINT (//)
P\0Print
;
MSG_MEN_PROJECT_ABOUT (//)
?\0About...
;
MSG_MEN_PROJECT_QUIT (//)
Q\0Quit
;
MSG_MEN_EDIT (//)
Edit
;
MSG_MEN_EDIT_MARK (//)
B\0Mark
;
MSG_MEN_EDIT_COPY (//)
C\0Copy
;
MSG_MEN_EDIT_SELECTALL (//)
[\0Select All
;
MSG_MEN_EDIT_CLEARSELECTED (//)
]\0Clear Selected
;
MSG_MEN_WINDOW (//)
Window
;
MSG_MEN_WINDOW_SEPSCREEN (//)
 \0Use Separate Screen
;
MSG_MEN_WINDOW_MINIMIZE (//)
 \0Minimize
;
MSG_MEN_WINDOW_NORMAL (//)
 \0Normal
;
MSG_MEN_WINDOW_MAXIMIZE (//)
 \0Maximize
;
MSG_MEN_SETTINGS (//)
Settings
;
MSG_MEN_SETTINGS_SAVEDEF (//)
D\0Save As Defaults
;
MSG_MEN_PICT (//)
Picture
;
MSG_MEN_PICT_ZOOM_IN (//)
 \0Zoom in
;
MSG_MEN_PICT_ZOOM_OUT (//)
 \0Zoom out
;
MSG_MEN_PICT_RESET (//)
 \0Reset Size
;
MSG_MEN_PICT_FIT_WIN (//)
 \0Fit to Window
;
MSG_MEN_PICT_KEEP_ASPECT (//)
 \0Keep Aspect Ratio
;
MSG_MEN_PICT_FORCE_MAP (//)
 \0Force Palette Mapping
;
MSG_MEN_PICT_DITHER (//)
 \0Dithering
;
MSG_MEN_TEXT (//)
Text
;
MSG_MEN_TEXT_WORDWRAP (//)
 \0Enable Word Wrap
;
MSG_MEN_TEXT_SEARCH (//)
 \0Search for...
;
MSG_MEN_TEXT_SEARCH_PREV (//)
 \0Search for previous
;
MSG_MEN_TEXT_SEARCH_NEXT (//)
 \0Search for next
;
MSG_ASL_OPEN_TITLE (//)
Select File to Open
;
MSG_ASL_SAVE_TITLE (//)
Select File to Save to
;
MSG_ABOUT (//)
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
;
MSG_ABOUT_TITLE (//)
MultiView
;
MSG_CONTINUE (//)
Continue
;
MSG_OK (//)
Ok
;
MSG_SHORTCUT_EDITOR (//)
E
;
