## version $VER: multiview.catalog 2.0 (21.07.2019)
## codeset 0
## language norsk
;
;
MSG_CANT_OPEN_LIB
Kan ikke åpne %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_CREATE_IC
Kan ikke lage sammenkoblingsobjekt!
; Can't create interconnection objects!
;
MSG_CANT_LOCK_SCR
Kan ikke låse offentlig skjerm!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Kan ikke hente DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Kan ikke hente VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Kan ikke lage SYSICLASS-bilder!
; Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Kan ikke lage knapper!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Kan ikke lage menyer!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Kan ikke åpne vinduet!
; Can't create window!
;
MSG_CANT_CREATE_MSGPORT
Kan ikke opprette meldings porten!
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Kan ikke omvandle vinduet til et applikasjons vindu!
; Can't promote window as an AppWindow!
;
MSG_SAVE_FAILED
Feilet under lagring til fil!
; Saving to file failed!
;
MSG_MEN_PROJECT
Prosjekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Åpne...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Lagre som...
; A\0Save as...
;
MSG_MEN_PROJECT_SAVEAS_IFF
I\0Lagre som IFF...
; I\0Save as IFF...
;
MSG_MEN_PROJECT_PRINT
P\0Skriv ut
; P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0Om...
; ?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0Avslutt
; Q\0Quit
;
MSG_MEN_EDIT
Rediger
; Edit
;
MSG_MEN_EDIT_MARK
M\0Marker
; B\0Mark
;
MSG_MEN_EDIT_COPY
C\0Kopier
; C\0Copy
;
MSG_MEN_EDIT_SELECTALL
[\0Merk alt
; [\0Select All
;
MSG_MEN_EDIT_CLEARSELECTED
]\0Fjern merking
; ]\0Clear Selected
;
MSG_MEN_WINDOW
Vindu
; Window
;
MSG_MEN_WINDOW_SEPSCREEN
 \0Bruk separat skjerm?
;  \0Use Separate Screen
;
MSG_MEN_WINDOW_MINIMIZE
 \0Minimer
;  \0Minimize
;
MSG_MEN_WINDOW_NORMAL
 \0Normal
;  \0Normal
;
MSG_MEN_WINDOW_MAXIMIZE
 \0Maksimer
;  \0Maximize 
;
MSG_MEN_SETTINGS
Innstillninger
; Settings
;
MSG_MEN_SETTINGS_SAVEDEF
D\0Lagre som standardverdier
; D\0Save As Defaults
;
MSG_MEN_PICT
Bilde
; Picture
;
MSG_MEN_PICT_ZOOM_IN
Z\0Zoom inn
;  \0Zoom in
;
MSG_MEN_PICT_ZOOM_OUT
 \0Zoom ut
;  \0Zoom out
;
MSG_MEN_PICT_RESET
 \0Orginalstørrelse
;  \0Reset Size
;
MSG_MEN_PICT_FIT_WIN
 \0Juster til vindu
;  \0Fit to Window
;
MSG_MEN_PICT_KEEP_ASPECT
 \0Behold størrelsesforholdet
;  \0Keep Aspect Ratio
;
MSG_MEN_PICT_FORCE_MAP
 \0Benytt fargepalette
;  \0Force Palette Mapping
;
MSG_MEN_PICT_DITHER
 \0Utjamning
;  \0Dithering
;
MSG_MEN_TEXT
Tekst
; Text
;
MSG_MEN_TEXT_WORDWRAP
 \0Skru på tekstbrytning
;  \0Enable Word Wrap
;
MSG_MEN_TEXT_SEARCH
 \0Søk for...
;  \0Search for...
;
MSG_MEN_TEXT_SEARCH_PREV
 \0Søk etter forrige
;  \0Search for previous
;
MSG_MEN_TEXT_SEARCH_NEXT
 \0Søk etter neste
;  \0Search for next
;
MSG_ASL_OPEN_TITLE
Velg fil å åpne
; Select File to Open
;
MSG_ASL_SAVE_TITLE
Velg fil å lagre til
; Select File to Save to
;
MSG_ABOUT
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
;
;
MSG_ABOUT_TITLE
MultiView
; MultiView
;
MSG_CONTINUE
Fortsett
; Continue
;
MSG_OK
OK
; Ok
;
MSG_SHORTCUT_EDITOR
E
; E
;