## version $VER: multiview.catalog 1.0 (12.12.2001)
## codeset 0
## language norsk
;
MSG_CANT_OPEN_LIB
Kan ikke åpne %s V%ld!\n
;
MSG_CANT_CREATE_IC
Kan ikke lage sammenkoblingsobjekt!
;
MSG_CANT_LOCK_SCR
Kan ikke låse offentlig skjerm!
;
MSG_CANT_GET_DRI
Kan ikke hente DrawInfo!
;
MSG_CANT_GET_VI
Kan ikke hente VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Kan ikke lage SYSICLASS-bilder!
;
MSG_CANT_CREATE_GADGET
Kan ikke lage knapper!
;
MSG_CANT_CREATE_MENUS
Kan ikke lage menyer!
;
MSG_CANT_CREATE_WIN
Kan ikke åpne vinduet!
;
MSG_MEN_PROJECT
Prosjekt
;
MSG_MEN_PROJECT_OPEN
O\0Åpne...
;
MSG_MEN_PROJECT_SAVEAS
A\0Lagre som...
;
MSG_MEN_PROJECT_PRINT
P\0Skriv ut
;
MSG_MEN_PROJECT_ABOUT
?\0Om...
;
MSG_MEN_PROJECT_QUIT
Q\0Avslutt
;
MSG_MEN_EDIT
Rediger
;
MSG_MEN_EDIT_MARK
M\0Marker
;
MSG_MEN_EDIT_COPY
C\0Kopier
;
MSG_MEN_EDIT_SELECTALL
[\0Merk alt
;
MSG_MEN_EDIT_CLEARSELECTED
]\0Fjern merking
;
MSG_MEN_WINDOW
Vindu
;
MSG_MEN_WINDOW_SEPSCREEN
 \0Bruk separat skjerm?
;
MSG_MEN_WINDOW_MINIMIZE
 \0Minimer
;
MSG_MEN_WINDOW_NORMAL
 \0Normal
;
MSG_MEN_WINDOW_MAXIMIZE
 \0Maksimer
;
MSG_MEN_SETTINGS
Instillninger
;
MSG_MEN_SETTINGS_SAVEDEF
D\0Lagre som standard
;
MSG_ASL_OPEN_TITLE
Velg fil å åpne
;
MSG_ASL_SAVE_TITLE
Velg fil å lagre til
;
MSG_ABOUT
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
;
MSG_ABOUT_TITLE
MultiView
;
MSG_CONTINUE
Fortsett
;
MSG_OK
OK
;
