## version $VER: multiview.catalog 2.0 (30.03.2016)
## language polski
## codeset 5
;
MSG_CANT_OPEN_LIB
Nie można otworzyć %s w wersji %ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_CREATE_IC
Nie można utworzyć połączonych wewnętrznie obiektów!
; Can't create interconnection objects!
;
MSG_CANT_LOCK_SCR
Nie można uzyskać dostępu do ekranu!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Nie można pobrać DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Nie można pobrać VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Nie można utowrzyć obrazów SYSICLASS!
; Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Nie można utworzyć gadżetów!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Nie można utowrzyć menu!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Nie można utworzyć okna!
; Can't create window!
;
MSG_CANT_CREATE_MSGPORT
Nie można utworzyć portu wiadomości!
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Nie można wypromować okna jako okno AppWindow!
; Can't promote window as an AppWindow!
;
MSG_SAVE_FAILED
Zapis pliku zakończony błędem!
; Saving to file failed!
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Otwórz...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Zapisz jako...
; A\0Save as...
;
MSG_MEN_PROJECT_SAVEAS_IFF
I\0Zapisz plik jako IFF...
; I\0Save as IFF...
;
MSG_MEN_PROJECT_PRINT
P\0Drukuj
; P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0O programie...
; ?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0Skończ
; Q\0Quit
;
MSG_MEN_EDIT
Edycja
; Edit
;
MSG_MEN_EDIT_MARK
B\0Zaznacz
; B\0Mark
;
MSG_MEN_EDIT_COPY
C\0Skopiuj
; C\0Copy
;
MSG_MEN_EDIT_SELECTALL
[\0Zaznacz wszystko
; [\0Select All
;
MSG_MEN_EDIT_CLEARSELECTED
]\0Usuń zaznaczenie
; ]\0Clear Selected
;
MSG_MEN_WINDOW
Okno
; Window
;
MSG_MEN_WINDOW_SEPSCREEN
 \0Użyj osobnego ekranu
;  \0Use Separate Screen
;
MSG_MEN_WINDOW_MINIMIZE
 \0Minimalizuj
;  \0Minimize
;
MSG_MEN_WINDOW_NORMAL
 \0Normalny
;  \0Normal
;
MSG_MEN_WINDOW_MAXIMIZE
 \0Maksymalizuj
;  \0Maximize
;
MSG_MEN_SETTINGS
Ustawienia
; Settings
;
MSG_MEN_SETTINGS_SAVEDEF
D\0Zapisz jako domyślne
; D\0Save As Defaults
;
MSG_MEN_PICT
Obrazek
; Picture
;
MSG_MEN_PICT_ZOOM_IN
 \0Powiększ
;  \0Zoom in
;
MSG_MEN_PICT_ZOOM_OUT
 \0Oddal
;  \0Zoom out
;
MSG_MEN_PICT_RESET
 \0Przywróć rozmiar
;  \0Reset Size
;
MSG_MEN_PICT_FIT_WIN
 \0Dopasowanie do rozmiaru okna
;  \0Fit to Window
;
MSG_MEN_PICT_KEEP_ASPECT
 \0Zachowaj proporcje
;  \0Keep Aspect Ratio
;
MSG_MEN_PICT_FORCE_MAP
 \0Wymuszone mapowanie palety
;  \0Force Palette Mapping
;
MSG_MEN_PICT_DITHER
 \0Rozproszenie
;  \0Dithering
;
MSG_MEN_TEXT
Tekst
; Text
;
MSG_MEN_TEXT_WORDWRAP
 \0Zawijanie wierszy
;  \0Enable Word Wrap
;
MSG_MEN_TEXT_SEARCH
 \0Szukaj...
;  \0Search for...
;
MSG_MEN_TEXT_SEARCH_PREV
 \0Wyszukaj poprzednie
;  \0Search for previous
;
MSG_MEN_TEXT_SEARCH_NEXT
 \0Wyszukaj następne
;  \0Search for next
;
MSG_ASL_OPEN_TITLE
Wybierz plik do otworzenia
; Select File to Open
;
MSG_ASL_SAVE_TITLE
Zapisz plik jako
; Select File to Save to
;
MSG_ABOUT
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
; MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
;
MSG_ABOUT_TITLE
MultiView
; MultiView
;
MSG_CONTINUE
Kontynuuj
; Continue
;
MSG_OK
OK
; Ok
;
MSG_SHORTCUT_EDITOR
E
; E
;
