## version $VER: multiview.catalog 1.0 (13.08.2008)
## codeset 0
## language português
;
; Translated by João Ralha (hardwired)
;
;
MSG_CANT_OPEN_LIB
Não conseguiu abrir %s V%ld!\n
;Can't open %s V%ld!\n
;
MSG_CANT_CREATE_IC
Não foi possível criar os objetos de interconexão!
;Can't create interconnection objects!
;
MSG_CANT_LOCK_SCR
Não é possível bloquear\no écran público!
;Can't lock public screen!
;
MSG_CANT_GET_DRI
Não foi possível obter DrawInfo!
;
MSG_CANT_GET_VI
Não foi possível obter VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Não foi possível criar as imagens SYSICLASS!
;Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Não foi possível criar os botões!
;Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Não foi possível criar os menus!
;Can't create menus!
;
MSG_CANT_CREATE_WIN
Não foi possível criar a janela!
;Can't create window!
;
MSG_SAVE_FAILED
Guardar para ficheiro falhou!
;Saving to file failed!
;
MSG_MEN_PROJECT
Projecto
;Project
;
MSG_MEN_PROJECT_OPEN
A\0Abrir...
;O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
G\0Guardar como...
;A\0Save as...
;
MSG_MEN_PROJECT_SAVEAS_IFF
I\0Guardar como IFF...
;I\0Save as IFF...
;
MSG_MEN_PROJECT_PRINT
P\0Imprimir
;P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0Sobre...
;?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0Sair
;Q\0Quit
;
MSG_MEN_EDIT
Editar
;Edit
;
MSG_MEN_EDIT_MARK
M\0Marcar
;B\0Mark
;
MSG_MEN_EDIT_COPY
C\0Copiar
;C\0Copy
;
MSG_MEN_EDIT_SELECTALL
[\0Selecionar todos
;[\0Select All
;
MSG_MEN_EDIT_CLEARSELECTED
]\0Limpar a selecção
;]\0Clear Selected
;
MSG_MEN_WINDOW
Janela
;Window
;
MSG_MEN_WINDOW_SEPSCREEN
 \0Usar écran próprio
; \0Use Separate Screen
;
MSG_MEN_WINDOW_MINIMIZE
 \0Minimizar
; \0Minimize
;
MSG_MEN_WINDOW_NORMAL
 \0Normal
; \0Normal
;
MSG_MEN_WINDOW_MAXIMIZE
 \0Maximizar
; \0Maximize
;
MSG_MEN_SETTINGS
Configurações
;Settings
;
MSG_MEN_SETTINGS_SAVEDEF
D\0Guardar como defeito
;D\0Save As Defaults
;
MSG_MEN_PICT
Imagem
;Picture
;
MSG_MEN_PICT_ZOOM_IN
 \0Aproximar
; \0Zoom in
;
MSG_MEN_PICT_ZOOM_OUT
 \0Afastar
; \0Zoom out
;
MSG_MEN_PICT_RESET
 \0Al Tamanho Original
; \0Reset Size
;
MSG_MEN_PICT_FIT_WIN
 \0Ajustar à janela
; \0Fit to Window
;
MSG_MEN_PICT_KEEP_ASPECT
 \0Conservar as proporções
; \0Keep Aspect Ratio
;
MSG_MEN_PICT_FORCE_MAP
 \0Forçar mapeamento de cores
; \0Force Palette Mapping
;
MSG_MEN_PICT_DITHER
 \0Dithering
;
MSG_MEN_TEXT
Texto
;Text
;
MSG_MEN_TEXT_WORDWRAP
 \0Permitir quebra de frase
; \0Ajustar a la ventana
; \0Enable Word Wrap
;
MSG_MEN_TEXT_SEARCH
 \0Localizar...
; \0Search for...
;
MSG_MEN_TEXT_SEARCH_PREV
 \0Localizar ant.
; \0Search for previous
;
MSG_MEN_TEXT_SEARCH_NEXT
 \0Localizar seg.
; \0Search for next
;
MSG_ASL_OPEN_TITLE
Selecionar ficheiro para Abrir
;Select File to Open
;
MSG_ASL_SAVE_TITLE
Selecionar ficheiro para guardar
;Select File to Save to
;
MSG_ABOUT
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
;
MSG_ABOUT_TITLE
MultiView
;
MSG_CONTINUE
Continuar
;Continue
;
MSG_OK
Aceitar
;Ok
;
