## version $VER: multiview.catalog 1.0 (18.10.2000)
## codeset 0
## language svenska
;
MSG_CANT_OPEN_LIB
Kunde inte öppna %s V%ld!\n
;
MSG_CANT_CREATE_IC 
Kunde inte skapa sammankopplingsobjekt!
;
MSG_CANT_LOCK_SCR
Kunde inte låse den publika skärmen!
;
MSG_CANT_GET_DRI
Kunde inte få DrawInfo!
;
MSG_CANT_GET_VI
Kunde inte få VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE 
Kunde inte skapa SYSICLASS bilder!
;
MSG_CANT_CREATE_GADGET 
Kunde inte skapa knappar!
;
MSG_CANT_CREATE_MENUS
Kunde inte skapa menyerna!
;
MSG_CANT_CREATE_WIN 
Kunde inte öppna fönstret!
;
MSG_MEN_PROJECT 
Arkiv
;
MSG_MEN_PROJECT_OPEN 
O\0Öppna...
;
MSG_MEN_PROJECT_SAVEAS
A\0Spara som...
;
MSG_MEN_PROJECT_PRINT 
P\0Skriv ut
;
MSG_MEN_PROJECT_ABOUT
?\0Om...
;
MSG_MEN_PROJECT_QUIT
Q\0Avsluta
;
MSG_MEN_EDIT 
Redigera
;
MSG_MEN_EDIT_MARK 
M\0Markera
;
MSG_MEN_EDIT_COPY 
C\0Kopiera
;
MSG_MEN_EDIT_SELECTALL 
[\0Välj allt
;
MSG_MEN_EDIT_CLEARSELECTED
]\0Välj bort
;
MSG_MEN_WINDOW 
Fönster
;
MSG_MEN_WINDOW_SEPSCREEN
 \0Använd separat skärm?
;
MSG_MEN_WINDOW_MINIMIZE
 \0Minimera
;
MSG_MEN_WINDOW_NORMAL 
 \0Normal
;
MSG_MEN_WINDOW_MAXIMIZE 
 \0Maximera
;
MSG_MEN_SETTINGS 
Inställningar
;
MSG_MEN_SETTINGS_SAVEDEF 
D\0Spara som standard
;
MSG_ASL_OPEN_TITLE 
Välj fil att öppna
;
MSG_ASL_SAVE_TITLE
Välj fil att spara till
;
MSG_ABOUT 
MultiView %ld.%ld (%s)\ndatatypes.library %s\n\n%s %s
;
MSG_ABOUT_TITLE 
MultiView
;
MSG_CONTINUE 
Fortsätt
;
MSG_OK 
OK
;
