# $Id$
include $(TOP)/config/make.cfg

BCPL_CFILES  := bcpl_patches bcpl_support bcpl_readargs bcpl_putpkt
BCPL_AFILES  := bcpl bcpl_writef

CFILES  := bstr_helper exit callglobvec \
	   $(BCPL_CFILES)

AFILES := callentry \
	  $(BCPL_AFILES)

#MM kernel-dos-m68k : kernel-dos-includes includes-asm_h-m68k

USER_CFLAGS := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/dos \
               -I$(SRCDIR)/rom/dos \
               -D__DOS_NOLIBBASE__

USER_AFLAGS := -I$(GENINCDIR)

%build_archspecific \
  mainmmake=kernel-dos maindir=rom/dos arch=m68k \
  files="$(CFILES)" asmfiles="$(AFILES)" modulename=dos

%common
