
Changes since last release
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    * Anti-click mixing routines, which makes AHI search for a
      zero-crossing before playing a new note

    * Playback of 32 bit samples.

    * Multi-channel audio. Eight channels are supported.

    * Support for four more architectures: MorphOS/PPC, AmigaOS4/PPC,
      Amithlon/ix86, AROS/ix86.

    * Support for PowerPC accelerator cards (MorphOS and AmigaOS4
      only).

    * A new driver, device.audio, can be used to make all low-level AHI
      applications, which normally open AHI in exclusive mode, behave
      as if they used the high-level API which allows several AHI
      applications to work simultaneously. (Note that this driver
      currently does not work with applications that require less than
      20 ms latency.)

    * The 68000 processor is no longer supported; a 68020 or better is
      required.

For a full log of everything that has been updated, see the
ChangeLog file.
