# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME   := bsdsocket
ULIBNAME  := BSDSocket
LIBPOST   := library
DESTDIR   := $(SLIBDIR)

FILES     := bsdsocket_init

FUNCTIONS := \
    accept \
    bind \
    closesocket \
    connect \
    dup2socket \
    errno \
    getdtablesize \
    gethostbyaddr \
    gethostbyname \
    gethostid \
    gethostname \
    getnetbyaddr \
    getnetbyname \
    getpeername \
    getprotobyname \
    getprotobynumber \
    getservbyname \
    getservbyport \
    getsocketevents \
    getsockname \
    getsockopt \
    inet_addr \
    inet_lnaof \
    inet_makeaddr \
    inet_netof \
    inet_network \
    inet_ntoa \
    ioctlsocket \
    listen \
    obtainsocket \
    recv \
    recvfrom \
    recvmsg \
    releasecopyofsocket \
    releasesocket \
    send \
    sendmsg \
    sendto \
    seterrnoptr \
    setsocketsignals \
    setsockopt \
    shutdown \
    socket \
    socketbasetaglist \
    vsyslog \
    waitselect

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-bsdsocket : setup includes network-includes
workbench-libs-bsdsocket : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h mmakefile $(END_FILE).c $(LIB) $(SLIB)

%common
