#   $Id$
include $(TOP)/config/make.cfg

FUNCS := \
    accept \
    bind \
    closesocket \
    connect \
    dup2socket \
    errno \
    getdtablesize \
    gethostbyaddr \
    gethostbyname \
    gethostid \
    gethostname \
    getnetbyaddr \
    getnetbyname \
    getpeername \
    getprotobyname \
    getprotobynumber \
    getservbyname \
    getservbyport \
    getsocketevents \
    getsockname \
    getsockopt \
    inet_addr \
    inet_lnaof \
    inet_makeaddr \
    inet_netof \
    inet_network \
    inet_ntoa \
    ioctlsocket \
    listen \
    obtainsocket \
    recv \
    recvfrom \
    recvmsg \
    releasecopyofsocket \
    releasesocket \
    send \
    sendmsg \
    sendto \
    seterrnoptr \
    setsocketsignals \
    setsockopt \
    shutdown \
    socket \
    socketbasetaglist \
    vsyslog \
    waitselect

#MM- workbench-libs-bsdsocket : includes linklibs

%build_module_macro mmake=workbench-libs-bsdsocket modname=bsdsocket \
  modtype=library funcs=$(FUNCS) conffile=lib.conf

%common
