#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

MODNAME	:= bsdsocket
MODTYPE := library

FUNCS :=
FUNCS := \
    accept \
    bind \
    closesocket \
    connect \
    dup2socket \
    errno \
    getdtablesize \
    gethostbyaddr \
    gethostbyname \
    gethostid \
    gethostname \
    getnetbyaddr \
    getnetbyname \
    getpeername \
    getprotobyname \
    getprotobynumber \
    getservbyname \
    getservbyport \
    getsocketevents \
    getsockname \
    getsockopt \
    inet_addr \
    inet_lnaof \
    inet_makeaddr \
    inet_netof \
    inet_network \
    inet_ntoa \
    ioctlsocket \
    listen \
    obtainsocket \
    recv \
    recvfrom \
    recvmsg \
    releasecopyofsocket \
    releasesocket \
    send \
    sendmsg \
    sendto \
    seterrnoptr \
    setsocketsignals \
    setsockopt \
    shutdown \
    socket \
    socketbasetaglist \
    vsyslog \
    waitselect

#MM- workbench-libs-bsdsocket : setup includes linklibs workbench-libs-bsdsocket-module
%make_module_setup mmake=workbench-libs-bsdsocket
%make_module_cpak
%make_module mmake=workbench-libs-bsdsocket
%make_lib_includes

%common
%include_deps
