# $Id$
include $(TOP)/config/make.cfg

FILES=offsets getcc preparecontext \
      cachecleare cacheclearu cachecontrol cachepostdma cachepredma

AFILES=newstackswap stackswap \
       supervisor superstate userstate \
       forbid \
       cacheclearu_ cachepostdma_ cachepredma_ \
       setsr

USER_CFLAGS := -I$(SRCDIR)/rom/exec $(PARANOIA_CFLAGS)
USER_AFLAGS := -I$(GENINCDIR) -DDoRegisterCalls -m68060

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec \
  asmfiles="$(AFILES)" \
  files="$(FILES)" \
  arch=m68k

#MM kernel-exec-m68k : includes-asm_h-m68k

%common
