
include $(SRCDIR)/config/aros.cfg

%set_archincludes mainmmake=kernel-exec maindir=rom/exec \
  modname=exec pri=5 arch=m68k \
  includes="-I$(SRCDIR)/$(CURDIR)"

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_EXEC_INCLUDES = \
    $(TARGET_EXEC_INCLUDES) \
    -I$(SRCDIR)/rom/exec \
    $(TARGET_KERNEL_INCLUDES) \
    -I$(SRCDIR)/rom/kernel

FILES=offsets getcc preparecontext \
      cachecleare cacheclearu cachepostdma cachepredma \
      cachecontrol setfunction copymem alert_cpu addmemlist

AFILES=newstackswap stackswap \
       exitintr schedule switch dispatch \
       supervisor superstate userstate \
       forbid \
       cacheclearu_ cachecleare_ cachepostdma_ cachepredma_ \
       setsr cachecontrol_ \
       obtainquickvector \
       copymem_ \
       copymem_020 \
       copymem_040 \
       copymem_060 \
       copymem_ac080 \
       copymemquick \
       copymemquick_040 \
       copymemquick_060 \
       debug

USER_INCLUDES := $(PRIV_EXEC_INCLUDES)
USER_AFLAGS := -I$(GENINCDIR)
TARGET_ISA_AFLAGS:=$(ISA_MC68060_FLAGS)

%build_archspecific \
  mainmmake=kernel-exec modname=exec maindir=rom/exec \
  asmfiles="$(AFILES)" \
  files="$(FILES)" \
  arch=m68k

#MM kernel-exec-m68k : includes-asm_h

%common
