# $Id$
include $(TOP)/config/make.cfg

FILES=offsets getcc preparecontext \
      cachecleare cacheclearu cachepostdma cachepredma \
      cachecontrol setfunction alert_cpu

AFILES=newstackswap stackswap \
       supervisor superstate userstate \
       forbid \
       cacheclearu_ cachecleare_ cachepostdma_ cachepredma_ \
       setsr cachecontrol_ \
       obtainquickvector \
       copymem copymemquick

USER_CFLAGS := $(PRIV_EXEC_INCLUDES)
USER_AFLAGS := -I$(GENINCDIR) -DDoRegisterCalls -m68060

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec \
  asmfiles="$(AFILES)" \
  files="$(FILES)" \
  arch=m68k

#MM kernel-exec-m68k : includes-asm_h-m68k

%common
