# $Id$

include $(SRCDIR)/config/aros.cfg

FILES=offsets getcc preparecontext \
      cachecleare cacheclearu cachepostdma cachepredma \
      cachecontrol setfunction copymem alert_cpu addmemlist

AFILES=newstackswap stackswap \
       exitintr schedule switch dispatch \
       supervisor superstate userstate \
       forbid \
       cacheclearu_ cachecleare_ cachepostdma_ cachepredma_ \
       setsr cachecontrol_ \
       obtainquickvector \
       copymem_ copymem_020 copymem_040 copymem_060 \
       copymemquick copymemquick_040 copymemquick_060

USER_CFLAGS := $(PRIV_EXEC_INCLUDES)
USER_AFLAGS := -I$(GENINCDIR) -m68060

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec \
  asmfiles="$(AFILES)" \
  files="$(FILES)" \
  arch=m68k

#MM kernel-exec-m68k : includes-asm_h-m68k

%common
