# Copyright © 2004-2017, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

STORAGEICONS := DataTypes DOSDrivers Drivers Keymaps Monitors Printers
DEVSICONS := $(STORAGEICONS) Midi

#MM- iconset-Gorilla-icons-aros-clean : iconset-Gorilla-icons-aros-devs-clean iconset-Gorilla-icons-aros-storage-clean
#MM- iconset-Gorilla-icons-aros : iconset-Gorilla-icons-aros-devs iconset-Gorilla-icons-aros-storage

%build_icons mmake=iconset-Gorilla-icons-aros-devs icons=$(DEVSICONS) \
             dir=$(AROS_DEVS)

%build_icons mmake=iconset-Gorilla-icons-aros-storage icons=$(STORAGEICONS) \
             dir=$(AROSDIR)/Storage
