#   $Id$
#
#   Makefile for the shell

include $(TOP)/config/make.cfg

FILES := \
	Shell \
	buffer \
	cliEcho \
	cliLen \
	cliNan \
	cliPrompt \
	cliVarNum \
	convertArg \
	convertBackTicks \
	convertLineDot \
	convertRedir \
	convertVar \
	convertLine \
	interpreter \
	redirection \
	readLine

EXE := Shell

USER_CLAGS = -pedantic

#MM- workbench-c : workbench-c-shell

#MM- workbench-c-quick : workbench-c-shell-quick

#MM  workbench-c-shell : includes linklibs workbench-libs-dos-catalogs

%build_prog mmake=workbench-c-shell	progname=$(EXE) \
    files=$(FILES) targetdir=$(AROS_C)	\
    usestartup="no" uselibs="rom"

%common
