# $Id$
TOP=../..
CURDIR=workbench/demos

SPECIAL_CFLAGS = -D__AROS -I$(TOP)/workbench/libs

include $(TOP)/config/make.cfg

#CC=$(PURIFY) $(SYS_CC)
EXEDIR=$(BINDIR)/Demos

OBJDIR = $(GENDIR)/workbench/demos

%define_libs

ifeq ($(FLAVOUR),native)
#
# Some files cause problems:
#
# 1) No (working) __chip keyword in ld
# 2) Missing functions because we don't link with libc.a
#

FILES = gtdemo helloworld inquire intuitext librarytest listfonts \
	readicon regiontest shadowborder sift

else

FILES = compleximage demowin gtdemo helloworld inquire intuitext \
	librarytest listfonts readicon regiontest rtdemo shadowborder \
	sift simpleimage mathtest filereq
endif

IMAGES = ArrowUp ArrowDown ArrowLeft ArrowRight ImageButton
IMAGEFILES = $(foreach f,$(IMAGES),images/$(f)0.h images/$(f)1.h)

EXES = $(foreach f,$(FILES),$(EXEDIR)/$(f))

all: setup data $(EXES) $(EXEDIR)/forkbomb

data: $(IMAGEFILES)

images/%.h : images/%.dat images/datfilt.awk
	cd images ; gawk -f datfilt.awk $(<F)

setup :
	@echo "CFLAGS=$(CFLAGS)"
	%mkdirs_q $(EXEDIR) $(OBJDIR)

clean::
	-$(RM) $(EXES)

$(EXEDIR)/forkbomb : forkbomb
	$(CP) $< $@

$(EXEDIR)/librarytest: $(OBJDIR)/librarytest.o $(DEPLIBS)
	%link_q

$(OBJDIR)/librarytest.o: librarytest.c $(TOP)/workbench/libs/dummylib_gcc.h
	%compile_q opt=$(APPCFLAGS)

$(EXEDIR)/%: $(OBJDIR)/%.o $(DEPLIBS)
	%link_q

$(OBJDIR)/%.o: %.c
	%compile_q opt=$(APPCFLAGS)

$(OBJDIR)/%.d: %.c
	%mkdepend_q

$(OBJDIR)/librarytest.d: librarytest.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES),$(OBJDIR)/$(f).d)
