#   $Id$
#
#   Makefile for AROS Demos

include $(TOP)/config/make.cfg

#   Some files cause problems for native compiles:
#
#   1) No working __chip keyword in the standard cc/ld
#   2) Missing functions because we don't link with libc.a
#   3) "Fixed or forbidden register was spilled"

ifeq ($(FLAVOUR),native)
FILES	:= \
    font2c gtdemo helloworld inquire intuitext librarytest listfonts \
    keymaptest mxgads oopdemo readicon regiontest shadowborder sift strtest \
    ooplib consoledemo serialtest window test_text \
    clippingtest

else
FILES	:= \
    cctest \
    childchild \
    childwindow \
    clippingtest \
    colorwheel \
    compleximage \
    consoledemo \
    coolbutton \
    cxtest \
    demowin \
    dto \
    easyreq \
    filereq \
    forkbomb \
    font2c \
    fontreq \
    gtdemo \
    gtmultiselect \
    helloworld \
    inquire \
    intuitext \
    keymaptest \
    layerstest \
    librarytest \
    listfonts \
    mathtest \
    menudemo \
    modelclassdemo \
    multiple_timers \
    mxgads \
    notify \
    oopdemo \
    ooplib \
    palettedemo \
    readicon \
    regiontest \
    register \
    realtdemo \
    roundshape \
    rtdemo \
    rtezrequest \
    rtfont \
    rtlong \
    rtfile \
    rtscreen \
    rtstring \
    rtpalette \
    scrbackfill \
    screenmodereq \
    scrollerwin \
    serialtest \
    shadowborder \
    sift \
    simple_timer \
    simpleimage \
    strtest \
    sysreq \
    test_text \
    unixio \
    winbackfill \
    window \
    winshape
endif

EXEDIR := $(AROSDIR)/Demos
EXES := $(foreach f,$(FILES),$(EXEDIR)/$(f))
USER_CFLAGS := -D__AROS -I$(TOP)/workbench/libs

USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_AROSLIB := yes
USE_COOLIMAGESLIB := yes

#MM demos : includes linklibs

%make_prog_setup mmake=demos

demos : setup $(EXES) $(EXEDIR)/forkbomb

%make_prog_single dir=$(EXEDIR)

# Don't need to compile this, so it gets a rule to itself.
$(EXEDIR)/forkbomb : forkbomb
	@$(CP) $< $@

# librarytest depends upon this extra file.
$(OBJDIR)/librarytest.o : $(TOP)/workbench/libs/dummylib_gcc.h

%common
%include_deps
