# $Id$
include $(TOP)/config/make.cfg

SPECIAL_CFLAGS := -D__AROS -I$(TOP)/workbench/libs

#CC := $(PURIFY) $(SYS_CC)
EXEDIR := $(BINDIR)/Demos
OBJDIR := $(GENDIR)/$(CURDIR)

%define_libs

ifeq ($(FLAVOUR),native)
#
# Some files cause problems:
#
# 1) No (working) __chip keyword in ld
# 2) Missing functions because we don't link with libc.a
#

FILES := gtdemo helloworld inquire intuitext librarytest listfonts \
	 readicon regiontest shadowborder sift strtest

else

FILES := compleximage demowin gtdemo helloworld inquire intuitext \
	 librarytest listfonts readicon regiontest rtdemo shadowborder \
	 sift simpleimage mathtest filereq strtest unixio
endif

EXES := $(foreach f,$(FILES),$(EXEDIR)/$(f))

#MM demos : setup demo-setup includes linklibs
demos : show-flags $(EXES) $(EXEDIR)/forkbomb

show-flags :
	@$(ECHO) "CFLAGS=$(CFLAGS)"

#MM
setup :
	%mkdirs_q $(EXEDIR) $(OBJDIR)

#MM
clean ::
	-$(RM) $(EXES)

$(EXEDIR)/forkbomb : forkbomb
	$(CP) $< $@

$(EXEDIR)/librarytest : $(OBJDIR)/librarytest.o $(DEPLIBS)
	%link_q

$(OBJDIR)/librarytest.o : librarytest.c $(TOP)/workbench/libs/dummylib_gcc.h
	%compile_q opt=$(APPCFLAGS)

$(EXEDIR)/% : $(OBJDIR)/%.o $(DEPLIBS)
	%link_q

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(APPCFLAGS)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

$(OBJDIR)/librarytest.d : librarytest.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES),$(OBJDIR)/$(f).d)
