#   $Id$
#
#   Makefile for AROS Demos

include $(TOP)/config/make.cfg

#   Some files cause problems for native compiles:
#
#   1) No working __chip keyword in the standard cc/ld
#   2) Missing functions because we don't link with libc.a
#   3) "Fixed or forbidden register was spilled"

ifeq ($(FLAVOUR),native)
FILES	:= \
    font2c gtdemo helloworld inquire intuitext librarytest listfonts \
    keymap mxgads oopdemo readicon regiontest shadowborder sift strtest \
    ooplib consoledemo serialtest window test_text \
    clippingtest

else
FILES	:= \
    cctest \
    clippingtest \
    colorwheel \
    compleximage \
    consoledemo \
    cxtest \
    demowin \
    easyreq \
    filereq \
    forkbomb \
    font2c \
    gtdemo \
    helloworld \
    inquire \
    intuitext \
    keymaptest \
    layerstest \
    librarytest \
    listfonts \
    mathtest \
    menudemo \
    modelclassdemo \
    multiple_timers \
    mxgads \
    oopdemo \
    ooplib \
    palettedemo \
    readicon \
    regiontest \
    rtdemo \
    scrbackfill \
    screenmodereq \
    scrollerwin \
    serialtest \
    shadowborder \
    sift \
    simple_timer \
    simpleimage \
    strtest \
    sysreq \
    test_text \
    unixio \
    winbackfill \
    window
endif

EXEDIR := $(AROSDIR)/Demos
EXES := $(foreach f,$(FILES),$(EXEDIR)/$(f))
USER_CFLAGS := -D__AROS -I$(TOP)/workbench/libs

USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_AROSLIB := yes

#MM demos : includes linklibs demo-setup

%make_prog_setup mmake=demos

demos : setup $(EXES) $(EXEDIR)/forkbomb

%make_prog_single dir=$(EXEDIR)

# Don't need to compile this, so it gets a rule to itself.
$(EXEDIR)/forkbomb : forkbomb
	@$(CP) $< $@

# librarytest depends upon this extra file.
$(OBJDIR)/librarytest.o : $(TOP)/workbench/libs/dummylib_gcc.h

%common
%include_deps
