#   $Id$
#
#   Makefile to make Serial prefs program.

include $(TOP)/config/make.cfg

FILES 	    := main vars locale misc prefs
EXEDIR      := $(AROSDIR)/Prefs
EXE 	    := $(EXEDIR)/Serial

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_COOLIMAGESLIB := yes

#MM workbench-prefs : includes linklibs setup-serialprefs-catalogs
#MM workbench-prefs-quick : setup-serialprefs-catalogs

%make_prog_setup mmake=workbench-prefs
%make_prog_setup mmake=workbench-prefs-quick

workbench-prefs : setup $(EXE)
workbench-prefs-quick : $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
