FROM amigadev/docker-base:latest
ARG HAVE_LOCAL_PACKAGES

ENV BUILD_EXT "linux-x86_64"
ENV BUILD_ICONSET "default"
ENV BUILD_BINUTILSVER "2.32"
ENV BUILD_GCCVER "9.1.0"
# Compile AROS dir (won't compile in sources dir)
ENV BUILD_DIR "/tmp/build"

WORKDIR /work

COPY ./ /work/

# copy local source packages if available
RUN if [ "$HAVE_LOCAL_PACKAGES" = 1 ]; \
        then mkdir -p $BUILD_DIR/bin \
        && cp -r /work/bin/Sources $BUILD_DIR/bin/; \
        fi

# Retrieve contribs (needed for SDL): will be available in /work/contrib
# note: dir name MUST be "contrib"
RUN git clone https://github.com/AmigaPorts/AROS-contrib.git contrib \
        && mkdir -p $BUILD_DIR \
        && cd $BUILD_DIR \
        && /work/configure --target=$BUILD_EXT $BUILD_CONFIGUREEXTRAS --enable-ccache \
        --with-iconset=$BUILD_ICONSET --enable-build-type=nightly \
        --with-serial-debug --with-binutils-version=$BUILD_BINUTILSVER \
        --with-gcc-version=$BUILD_GCCVER \
        && make -j$(getconf _NPROCESSORS_ONLN) crosstools-toolchain \
        && make -j$(getconf _NPROCESSORS_ONLN) default-x11keymaptable \
        && make -j$(getconf _NPROCESSORS_ONLN) contrib \
        && make distfiles

# ENV CROSS_PFX x86_64-aros
ENV CROSS_ROOT /opt/x86_64-aros

# custom paths for AROS
RUN mkdir -p $CROSS_ROOT
RUN cd $CROSS_ROOT && mkdir -p x86_64-aros bin include libexec lib share
RUN cd $CROSS_ROOT && lndir /tmp/build/bin/linux-x86_64/tools/crosstools/x86_64-aros/ x86_64-aros/
RUN cd $CROSS_ROOT && ln -s /tmp/build/bin/linux-x86_64/tools/crosstools/x86_64-aros-* bin/
RUN cd $CROSS_ROOT && lndir /tmp/build/bin/linux-x86_64/tools/crosstools/include include/
RUN cd $CROSS_ROOT && lndir /tmp/build/bin/linux-x86_64/tools/crosstools/lib lib/
RUN cd $CROSS_ROOT && lndir /tmp/build/bin/linux-x86_64/tools/crosstools/libexec libexec/
RUN cd $CROSS_ROOT && lndir /tmp/build/bin/linux-x86_64/tools/crosstools/share/ share/
