#   Copyright (C) 1995-1998 AROS
#   $Id$
#
#   Desc: Some options for the make

# DO NOT EDIT THIS FILE.
# Instead create a file make.opts in the *same directory* and
# put the options you need in there.

# Do we build the libraries shared (.so = yes) or static (.a = no)
SHARED_EXEC = yes
SHARED_DOS = yes
SHARED_UTILITY = yes
SHARED_GRAPHICS = yes
SHARED_INTUITION = yes
SHARED_LAYERS = yes
SHARED_MATHFFP = yes
SHARED_MATHIEEESINGBAS = yes
SHARED_EXPANSION = yes
SHARED_BOOPSI = yes
SHARED_AROS = yes
SHARED_TIMER = yes
SHARED_BATTCLOCK = yes
SHARED_BOOT = yes

# Include debugging information (so you can use gdb or similar)
DEBUG = no
