WHAT IS THIS
------------

Well, it's more a task server. Its purpose is to allow multiple people to
work at the same project at the same time without any two persons doing the
same work twice. This is accomplished by the jobserver. It has a database
with all tasks that are still to do, tasks that are currently under
construction and tasks which are finished.

HOW DOES IT WORK
----------------

Just send an EMail to

    aros@wi-pc44.fh-konstanz.de

with the Subject: jobserv and in the body of the mail

    help

It will list all commands that jobserv currently understands. Note that
this is an automated service so the subject must match. jobserv ignores all
lines in an email that it doesn't understand and stops reading at the first
"end" or "--" on a line of its own. jobserv will answer your EMails telling
you what it did, what commands it did understand, which it did execute and
which not and if not, why not. jobserv will also remember your EMail so
other can see who added/requested/did which job - So don't worry you won't
be credited for your work.

SOME COMMANDS JOBSERV UNDERSTANDS
---------------------------------

add <id> <description> - Add a new job with the id <id> and the short text
	    <description> as an explanation. <id> may contain any character
	    except whitespace. Here is an example:

		add exec00001 Write AddHead

	    If the command was successful, the reply will tell you that a
	    new job has been added to the database. If it wasn't
	    successful, it will tell you why not (eg. because there is
	    already a job with the same id).

req <id> - Allocate a task. This task will now be allocated by you. Your
	    EMail will be stored with it so everyone can see who is working
	    on that job and query you if you take too long or whatever.

done <id> - After you requested the job and finished it, you must tell
	    jobserv that you're through.

show [free] [work] [done] [byme] - The most important command. It tell
	    jobserv that you want to know what jobs are available and the
	    like. All parameters are optional. "byme" is a flag which
	    restricts the answer to jobs which match your EMail. The other
	    flags are additive and restrict the reply to jobs which are
	    still open, currently in progress or finished. So to see
	    the jobs which were added and finished by you, use

		    show free done byme

	    Note that jobserv doesn't remember that you added a task if
	    someone else allocated it. The most useful variants will be:

		    show free

	    which shows everything that's still open and

		    show work byme

	    which shows what jobs you did allocate and haven't finished
	    yet.
