## version $VER: time.catalog 1.0 (23.12.2009)
## language hrvatski
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Ne mogu otvoriti %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_CREATE_APP
Ne mogu stvoriti objekt aplikacije!
; Can't create application object!
;
MSG_WINTITLE
Postavke Vremena
; Time Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_QUIT
Q\0Izlaz
; Q\0Quit
;
MSG_MEN_EDIT
Uredi
; Edit
;
MSG_MEN_EDIT_RESTORE
R\0Povrat
; R\0Restore
;
MSG_OK
U redu
; Ok
;
MSG_GAD_SAVE
Spremi
; Save
;
MSG_GAD_USE
Koristi
; Use
;
MSG_GAD_CANCEL
Odustani
; Cancel
;
