## version $VER: time.catalog 1.0 (21.11.2007)
## language czech
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Nelze otevřít knihovnu %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_CREATE_APP
Nelze vytvořit objekt application!
; Can't create application object!
;
MSG_WINTITLE
Datum a čas (editor Time)
; Time Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_QUIT
Q\0Ukončit
; Q\0Quit
;
MSG_MEN_EDIT
Úpravy
; Edit
;
MSG_MEN_EDIT_RESTORE
R\0Obnovit předchozí
; R\0Restore
;
MSG_OK
OK
; Ok
;
MSG_GAD_SAVE
Uložit
; Save
;
MSG_GAD_USE
Použít
; Use
;
MSG_GAD_CANCEL
Zrušit
; Cancel
;
