## version $VER: time.catalog 1.0 (16.07.2010)
## language dansk
## codeset 0
;
; Initial translation by Kristian Poul Herkild
;
MSG_CANT_OPEN_LIB
Kan ikke åbne %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_CREATE_APP
Kan ikke oprette programobjekt!
; Can't create application object!
;
MSG_WINTITLE
Tidsindstillinger
; Time Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_QUIT
Q\0Afslut
; Q\0Quit
;
MSG_MEN_EDIT
Redigér
; Edit
;
MSG_MEN_EDIT_RESTORE
R\0Genskab
; R\0Restore
;
MSG_OK
O.k.
; Ok
;
MSG_GAD_SAVE
Gem
; Save
;
MSG_GAD_USE
Brug
; Use
;
MSG_GAD_CANCEL
Afbryd
; Cancel
;
