## version $VER: timeprefs.catalog 1.0 (18.11.2002)
## codeset 0
## language deutsch
;
MSG_CANT_OPEN_LIB
Kann %s V%ld nicht öffnen!\n
; Can't open %s V%ld!\n
;
MSG_CANT_CREATE_APP
Kann Applikations-Objekt nicht erzeugen!
; Can't create application object!
;
MSG_WINTITLE
Datums- und Zeit-Einstellungen (Time)
; Time Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_QUIT
Q\0Beenden
; Q\0Quit
;
MSG_MEN_EDIT
Vorgaben
; Edit
;
MSG_MEN_EDIT_RESTORE
R\0Auf vorherigen Stand
; R\0Restore
;
MSG_OK
Ok
; Ok
;
MSG_GAD_SAVE
Speichern
; Save
;
MSG_GAD_USE
Benutzen
; Use
;
MSG_GAD_CANCEL
Abbrechen
; Cancel
;
