## version $VER: timeprefs.catalog 1.0 (02.02.2005)
## codeset 5
## language magyar
;
MSG_CANT_OPEN_LIB
Nem tudtam megnyitni: %s v%ld\n
; Can't open %s V%ld!\n
;
MSG_CANT_CREATE_APP
Nem tudtam lĂŠtrehozni az alkalmazĂĄst!
; Can't create application object!
;
MSG_WINTITLE
IdĂľ beĂĄllĂ­tĂĄsok
; Time Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_QUIT
K\0KilĂŠp
; Q\0Quit
;
MSG_MEN_EDIT
SzerkesztĂŠs
; Edit
;
MSG_MEN_EDIT_RESTORE
V\0VisszaĂĄllĂ­t
; R\0Restore
;
MSG_OK
Rendben
; Ok
;
MSG_GAD_SAVE
Ment
; Save
;
MSG_GAD_USE
HasznĂĄl
; Use
;
MSG_GAD_CANCEL
MĂŠgsem
; Cancel
;
