## version $VER: time.catalog 1.0 (29.04.2010)
## language polski
## codeset 5
;
MSG_CANT_OPEN_LIB
Nie mo¿na otworzyæ %s w wersji %ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_CREATE_APP
Nie mo¿na uworzyæ obiektu aplikacji!
; Can't create application object!
;
MSG_WINTITLE
Ustawienia czasu
; Time Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_QUIT
Q\0Skoñcz
; Q\0Quit
;
MSG_MEN_EDIT
Edycja
; Edit
;
MSG_MEN_EDIT_RESTORE
R\0Przywróæ
; R\0Restore
;
MSG_OK
OK
; Ok
;
MSG_GAD_SAVE
Zapisz
; Save
;
MSG_GAD_USE
U¿yj
; Use
;
MSG_GAD_CANCEL
Poniechaj
; Cancel
;
