## version $VER: timeprefs.catalog 1.0 (29.09.2007)
## codeset 0
## language español
;
; Translated by ahg
;
MSG_CANT_OPEN_LIB
¡Imposible abrir %s V%ld!\n
;Can't open %s V%ld!\n
;
MSG_CANT_CREATE_APP
¡No se puede crear la aplicación!
;Can't create application object!
;
MSG_WINTITLE
Preferencias para la Hora y la Fecha
;Time Preferences
;
MSG_MEN_PROJECT
Proyecto
;Project
;
MSG_MEN_PROJECT_QUIT
S\0Salir
;Q\0Quit
;
MSG_MEN_EDIT
Editar
;Edit
;
MSG_MEN_EDIT_RESTORE
R\0Restaurar
;R\0Restore
;
MSG_OK
Aceptar
;Ok
;
MSG_GAD_SAVE
Guardar
;Save
;
MSG_GAD_USE
Usar
;Use
;
MSG_GAD_CANCEL
Cancelar
;Cancel
;
