#   $Id$
#
#   Generate cybergraphics.library
#
include $(TOP)/config/make.cfg

FUNCS := \
	alloccmodelisttaglist	\
	bestcmodeidtaglist	\
	blttemplatealpha    	\
	cvideoctrltaglist	\
	docdrawmethodtaglist	\
	extractcolor		\
	fillpixelarray		\
	freecmodelist		\
	getcybermapattr		\
	getcyberidattr		\
	invertpixelarray	\
	iscybermodeid		\
	lockbitmaptaglist	\
	movepixelarray		\
	processpixelarray	\
	readpixelarray		\
	readrgbpixel		\
	scalepixelarray		\
	unlockbitmap		\
	unlockbitmaptaglist	\
	writelutpixelarray	\
	writepixelarray		\
	writepixelarrayalpha	\
	writergbpixel

#MM- workbench-libs-cgfx : linklibs
#MM- workbench-libs-cgfx-kobj : linklibs

#MM- workbench-libs-cgfx-includes : \
#MM      kernel-exec-includes \
#MM      includes-copy
#MM- linklibs-core: linklibs-cybergraphics

%build_module mmake=workbench-libs-cgfx \
  modname=cybergraphics modtype=library \
  files="$(FUNCS) graphics_driver gfxfuncsupport cybergraphics_init" \
  uselibs="rom oop"

#MM includes-copy

INCLUDE_FILES := $(call WILDCARD, include/*.h)

%copy_includes path=cybergraphx dir=include
