\chapter{Background}

\section{What is AROS ?}

Some time back in the year 1993, the situation for the Amiga looked
somewhat worse (doesn't it always ?) and some Amiga fans got together and
argued about what was to do to increase the acceptance for our beloved
machine. Immediately the main reason for the missing success of the Amiga
has been found: It's propagation or the lack thereof. The Amiga must become
a more widespread basis to make it more attractive for everyone - for the
users and the developers. So plans were made to reach this goal. During
this effort, all bugs of the OS of the Amiga should be fixed and it should
become an OS of the 90s. AOS was born.

But what is a bug ? And how should they be fixed ? What's the thing a
so-called \italics{modern} OS must have ? And how should they be
implemented into the Amiga OS ?

Two years later, people were still arguing about this and not even one line
of code had been written (or at least no one had ever seen that code). And
discussions were still of the pattern "we must have..." and someone
answered "read the old mails" or "this is impossible to do, because" which
was shortly followed by "you're wrong because" and this one was ripped
apart and so on.

In the winter of 1995, I (Aaron Digulla) was fed up with it and I posted an
RFC (request for comments) to the AOS mailing list in which I asked what the
minimal common ground might be. Several options were given and the
conclusion was that almost everyone would like to see an OS which is
compatible to OS 3.1 (Kickstart 40.68) on which further discussions could
be based upon to see what is possible and what is not.

So the work began and AROS was born.

\section{What is the goal of AROS ?}

AROS' goal is it to create an OS which

\begin{itemize}

\item is as compatible as possible to AmigaOS 3.1

\item can be ported to different kinds of CPUs, for example Intel x86,
PowerPC, Alpha, Sparc, HPPA and more.

\item should be binary compatible on Amiga and source compatible on any
other hardware

\item can run as a standalone version which boots directly from harddisk,
as an emulation which opens a window on an existing OS to develop software
and run Amiga and native applications at the same time and as a link
library which allows to create native applications with the comfort of the
AmigaOS

\end{itemize}

To reach this goal, we use a number of techniques. First of all, we make
heavy use of the Internet. You can participate in our project even if you
can write only one single OS function. The most current version of the
source is accessible 24h per day and patches can be merged into it at any
time. A small database with open tasks prevents all developers from doing
something twice.

\section{Who does AROS ?}

This is the current developer list. Please note that the EMail addresses of
all developers but the coordinator are missing. The reason for this is that
we want to protect the developers from junk mail. If you have something to
ask or say, contact the \link{coordinator}{mailto:digulla@aros.fh-konstanz.de}.

\begin{itemize}
\item Aaron Digulla - Coordinator
\item Matthias Fleischer - Exec, DOS, drivers
\item Peter Boeckmann - Sparc, Alpha
\item Iain Templeton - FreeBSD, utility
\item Peter Bortas - WWW site
\item Martin Recktenwald - WWW, misc.
\item Lennard voor den Dag - Amiga port
\item Chris Lawrence - Linux/m68k
\item Stefan Reinauer
\item Christopher D. Judd
\item Tommy Johansson
\item Paolo Costabel
\item Bill Boatman
\item Daniel Verite
\item Michael Roth
\item Nico Heinz
\end{itemize}

\section{The current status}

\exec{gawk -f ../../scripts/stat.awk}

Exec, DOS and utility are almost completed, graphics, intuition, diskfont
and icon are in work right now.

\largepic{A snapshot of the window of demowin}{pics/demowin.gif}

\section{The future}

These are things which are still to do:

\begin{itemize}
\item Use SDE - one binary which runs on any AROS hardware
\item Ports to PPC, HHPA, Sparc and Alpha
\end{itemize}

