#!/usr/local/Hughes/bin/lite

load "support.lib";

printf ("<FORM ACTION=\"cgi-bin/jobserv-free.cgi\" METHOD=\"GET\">\n");
printf ("<SELECT NAME=\"areas\" MULTIPLE SIZE=10>\n");

$sock = OpenDB ("aros.fh-konstanz.de", "jobserv");

if ($sock < 0)
{
    exit (10);
}

$res = msqlQuery ($sock, "select short,long from abbreviations order by long");

if ($res < 0)
{
    echo ("Error: $ERRMSG\n");
    msqlClose ($sock);
    exit (10);
}

$query = msqlStoreResult ();

$row = msqlFetchRow ($query);

while ( # $row != 0 )
{
    printf ("<OPTION VALUE=\"%s\">%s\n",
	$row[0], $row[1]
    );

    $row = msqlFetchRow ($query);
}

printf ("</SELECT><P>\n<INPUT VALUE=\"Ok\" TYPE=\"submit\">\n");
printf ("<INPUT VALUE=\"Clear\" TYPE=\"reset\">\n</FORM>\n");

msqlFreeResult ($query);
msqlClose ($sock);

