\chapter{FAQ - Frequently Asked Questions}

Ok, AROS is a rewrite of AmigaOS 3.1 (Kickstart 40.68 and up).

These are the main goals:

\begin{itemize}
\item Be binary compatible on Amiga (so it can plug&play replace the
original OS)

\item Be source compatible on any other hardware (so Amiga software can be
ported to other hardwares with no effort)

\item Provide every hardware with Amiga apps with native look and feel or,
as the user chooses, foreign hardware with Amiga look and feel.

\item AROS will come in three flavours: 1) A standalone OS like Linux, Win,
etc. 2) An Amiga Emulation (ie. a window in which you have a Workbench.
Every new screen will open a new window) 3) A link-library with which you
can port Amiga apps to other OSs (eg. Windows). 1) will have Amiga l&f,
2) will have a mixture and 3) will have native l&f.
The flavours 1 and 2 will optionally have binary compatibility if
possible.

\end{itemize}

\section{Why do you implement the current OS ?}

There have been some talks about writing something which is something like
an advanced OS with the features of the AmigaOS. This has been dropped
for a good reason. First, everyone agrees that the current AmigaOS
should be enhanced, but no one knows how to do that or even agrees on what
has to be enhanced or what is important. Some want memory protection, but
don't want to pay the price (major rewrite of the available software and
speed cut-offs).

In the end, the discussions ended in either flame wars or "do it this
way ! - Won't work because !". So we just said: First we do something we
know to handle. Then we have the experience to decide what is possible
and how. And then we decide.

Also we want to be binary compatible to the old AmigaOS on Amiga. The
reason for this is just that a new OS without any programs which run on
it has no chance to survive. Therefore we try to make the shift from
the old OS to our new one as painless as possible (but not to the
extent that we can't improve AROS afterwards). As usual, everything
has its price and we try to decide carefully what that price might be
and if we and everyone else will be willing to pay it.

\section{Please implement this feature !}

No. a) If it was that important, it would be in the OS already :-) b) Why
don't you do it yourself and send it to us ?

See, there are plenty of people around who think that their feature is the
most important and that "the AmigaOS has no future if this feature is not
built in right now". We say: The AmigaOS' demise has nothing to do with
missing features. The AmigaOS can do everything a modern OS should do. We
see that there are possibilities to enhance the AmigaOS, but if we do it,
who would write the rest of the OS ? In the end, we would have lots of
nice improvements to the original AmigaOS which would break most of the
available software and worth nothing, because the OS itself would be
missing. So we decided to block every attempt to implement major new
features in the OS until it's more or less done.

\section{What is the legal status of AROS ?}

AROS is Mailware as defined in the AFD-COPYRIGHT. This means that you
have to write a postcard or email to us if you use AROS. The use of AROS
is free.

If you want to use AROS' code in your project, you have to pay for this
code if you earn money with the result. For PD developers, the code is
still free.

\section{How legal is AROS ?}

Well, European law says "To gain interoperability, it is legal to apply
reverse engineering techniques. It is illegal to distribute the knowledge
gained by such techiques". So what does that mean ? It means basically that
you are allowed to disassemble or resource any software to write something
which is compatible (ie. it would be legal to disassemble Word to write a
program which converts Word into ASCII text).

Now there are of course limitations: You are not allowed to disassemble a
software if the information you would gain by this process can be obtained
by other means and it can be expected that one would use this is other
means. And you must not tell others what you learned. A book like
"Windows inside" is therefore illegal or at least dubious.

Since we avoid disassembling techniques (hey, we want the spirit and not
the bugs) but use common available knowledge (including programming
manuals) which don't fall below the NDA, this doesn't apply directly to
AROS, but what counts here is the intention of the law: It's ok to write a
software which is compatible to some other software. Therefore we believe
that AROS is protected by the law.

Patents and header files are a different issue, though. We can use patented
algorithms (eg. screen dragging or getting a menu when you press the
right mousebutton) in Europe but this must not be imported into the US.
Header files on the other hand must be compatible but "as different as
possible" from the orignal.

Therefore to avoid any trouble we applied for an official Ok by Amiga Int.

\section{How compatible is AROS ?}

Most compatible. We expect that AROS will run existing software on the
Amiga without problems. On other hardware (like PCs), the existing
software must be recompiled. We will offer a preprocessor which you can
use on your code which will change any code that might break with AROS
and/or warn you about such code.

\section{For what kinds of hardware is AROS available ?}

Currently AROS is available for Intel PCs with Linux (Linux/i386) or
FreeBSD and Amiga with AmigaOS and Linux/m68. We are working on versions
for SPARC, HPUX, Alpha, PIOS ONE/transAm and any other available
hardware if someone wants to do that.

\begin{itemize}
\item Linux/i386 with 2.x kernel.
FreeBSD: Status: everything works. Flavours: Emulation
\item Amiga/AmigaOS: Status: parts work (like a big SetPatch()). Flavours: Standalone
\item Linux/m68k: Status: alpha. Flavours: Emulation (binary
compatible)
\end{itemize}

\section{How about UAE ?}

UAE is an A500 emulator. Its goals differ somewhat from that of AROS: UAE
wants to be able to be binary compatible even for games and hardware
banging code, while AROS wants to have native applications. Therefore AROS
is much faster than UAE, but UAE has more software.

We are in loose contact with the author of UAE and there is a good chance
that code for UAE will appear in AROS and vice versa. For example, UAE is
interested in the source for the OS because it could run some apps much
faster if it could replace the OS calls by native code. On the other hand,
AROS needs hardware drivers (eg. audio.device).

\section{You should not use Linux or X11 !}

The final version of AROS will not depend on Linux or X11 anymore (but
it will run on them if you insist). Currently, we use Linux and X11 to
speed up development. For example, if I write a new function to open
a window, I can write that single function and need not write hundreds
of other functions in layers, graphics, etc.

\section{How do you want to make it portable ?}

One of the major new features of AROS will be the new Hardware
Independent Device Drivers (HIDD). They will allow us to port AROS to
any hardware with almost no fuzz. But that's a bit in the future. So
don't worry that your old code won't work anymore, say, next month.

\section{AROS won't make it}

Yeah, we hear that all the day from every person. But most of them
either don't know what we are doing or they think the Amiga is already dead.
After we explained what we do to the former, most agreed that it
is possible. The latter make more problems. Well, is Amiga dead right
now ? I really can't say. Just a few hints: Did your A500 or A4000 blew up
when C= went bankrupt ? Or when AT did ?

Fact is that there is only few new software for the Amiga (although Aminet
has never seen better times) and that hardware is also developed at
a lower speed (but the most amazing gadgets appear right now). I say,
the Amiga community (which is still there) just sits and waits. And if
someone releases something which is a bit like the Amiga back in 1984,
then that machine will boom again. And who knows, maybe you will get
a CD along with the machine labeled "AROS" :-)

\section{AROS won't compile}

We still have trouble generating the distribution lists. So if some
file is missing, tell us and it will show up on the FTP site as soon
as possible.

There will also be an archive with all tools we have installed to develop
for AROS for the Amiga any time now (Linux and other Unixes find their
developer packages pre-installed or at least much more easy to install from
the Internet, eg. from \link{www.suse.com} {http://www.suse.com} (Germany)
or \link{www.redhat.com} {http://www.redhat.com} (USA)).

\section{Memory protection, VMM, RT, ... *Update*}

Hot themes. Oh well...

Several hundred Amiga experts (or at least what they thought of themselves)
tried for three years to find a way to implement MP (memory protection)
into the AmigaOS. They failed. You should take it as a fact that the
normal AmigaOS will never have something like Unix or WindowsNT.

But not all is lost. There are plans to integrate MP into AROS which will
allow to protect at least new programs which know about MP. Some efforts
in this area look really promising and in the end: Is it really a problem
if your machine crashes ? Let me explain, before you nail me to a tree :-)
The problem is not that the machine crashes, the problems are: 1. If
that happens, you have no good idea why it did, so you have to poke
with a 100ft pole into a swamp with a thick fog. 2. You loose your work.
Rebooting the machine is really no issue.

So what we try to establish is a system which will at least alert if
something dubious is happening and which can tell you in great detail what
was happening when the machine crashed and which will save your work and
*then* crash. There will also be a means to check what has been saved so you
can be sure that you don't continue with corrupted data.

The same with VMM, RT, SMP and RTG. We are currently planning how to
implement them and we make sure that adding these features will be painless,
but they are no #1 priorities right now. A very basic RT has been added
recently, though.

\section{Why no AROS on PIOS ONE ?}

Because no one has a PIOS ONE to do it. We are willing to port AROS on
any available machine but it must be available to us. We got in
contact with PIOS and talked to them several times and they are willing
to spare a machine (at least that's what we think they said :-) but
mailing them that you want to see AROS on PIOS ONE might help :-)

\section{How about PPC or PPC cards ?}

We are regularily asked about AROS on PPC. The answer has always been the
same: There is no one on the AROS team who owns a PPC, so we can't do
anything about this. We have ordered a PPC card from phase5 and a PIOS
ONE and when they become available, AROS will be ported. But no one
can tell at this stage, when that will happen. So it's not that we don't
want, it's just that we can't.

\section{What does Amiga International say about AROS ?}

Short: They are not sure if they like it.
Long: We are now in contact with both Amiga Int (Petro Tyschtschenko) and
Amiga Inc (Jeff Schindler). Aaron Digulla had a long talk to both
Petro Tyschtschenko and Jeff Schindler at the Computer '97 in Cologne
in November 1997. Petro Tyschtschenkos' point was that he doesn't really
like it because he can't oversee all possible implications. From his side,
we could simply buy a license and then there would be a contract and that
would allow us to continue - if we had any money. But on the other hand,
he saw the potential of AROS and proposed that we talked to Jeff Schindler.
He should have a look at our project from a more technical point of view
and if he thinks our knowledge and sources are valuable enough, we can
get a license in exchange for knowledge and sources. Thus Aaron Digulla
met Mr. Schindler and presented the project to him. Mr. Schindler seemed to
be very interested and he promised that a decision would be made soon.

To understand the full complexity of the situation better, here are
some explanations: First of all, we'd like to say that we fully understand
and agree to AI's point. They are treating us fair from what we can
tell. The talks were in a kind and friendly atmosphere and the AROS
team agreed before this that we would stop the project without any fuss
if AI asked for it but we also agreed that our project could help the
Amiga so much that it would be worth to try to continue it.

Secondly, we must have a license if we want to continue the project. This
is necessary in order to protect us from any legal hassle (eg. illegal use
of trademarked names, patents and header files; it might be arguable if
we make illegal use of any of them but you can get that some lawyer will
find a way to sue us). Since we don't have any actual money, we can't pay
for a license and Amiga Int. can't give it away for nothing (if they
did, then all the firms who pay for their license would be very upset).

But all is not lost even if we can't get a license. As of yet, we have
developed some extensions to the AmigaOS (HIDDs, RT and Purify) which
we can develop further. It would just be a pity if several man years
of work would be lost in a situation where the Amiga needs every
support it can get.

\section{I want to be a beta tester}

Sure, no problem. But we don't keep a list of beta testers, so all you have
to do is to download the part of AROS you want to test and send us the
report.

\section{What mailing lists are there ?}

Currently we have these lists:

\begin{description}
\item{aros-user} This is a public list on which we post announcements and
updates. The language is english.
\link{Sign up here}{http://www.aros.org/mailman/listinfo/aros-user}.

\item{aros-dev} This is a private list on which the developers coordinate
the development. The language is english. You should only subscribe if
you plan to work on AROS.
\link{Sign up here}{http://www.aros.org/mailman/listinfo/aros-dev}.

\end{description}

To add yourself to any of the open lists, follow the links above.

