#!/usr/local/Hughes/bin/lite

load "support.lib";

$sock = OpenDB ("aros.fh-konstanz.de", "jobserv");

if ($sock < 0)
{
    exit (10);
}

$res = msqlQuery ($sock, "select jobid from jobs");

if ($res < 0)
{
    echo ("Error: $ERRMSG\n");
    msqlClose ($sock);
    exit (10);
}

$query = msqlStoreResult ();

$row = msqlFetchRow ($query);

while ( # $row != 0 )
{
    $area = substr ($row[0], "(^[a-zA-Z_]+/?)", "$1");

    printf ("%s\n", $area);
    $row = msqlFetchRow ($query);
}

msqlFreeResult ($query);
msqlClose ($sock);

