\chapter{History}

\begin{new}{13.9.1999}
\section{Project History}

\begin{itemize}
\item 13.9.1999 Began to reorganize the whole site after hardware outage.
\item 15.3.1999 The user can now move around Windows in AROS' screens.
\item 11.3.1999 Added a new 
    \link{status report}{other/status}.
\item 7.1.1998 Updated FAQ: Read the status between AROS and Amiga Int/Inc.
\item 22.12.1997 50% of AROS are completed and the homepage has now
    about 200hits/day (more than 13'000 in all)
\end{itemize}
\end{new}

\section{AROS 1.12 (current)}

NOTE: This is beta. If you want this code, then have a look at our
\lref{Links}{Links}. See also the
\lref{Section about CVS}{CVS}.

The source is 6.5MB right now.

\begin{itemize}
\item Bugfixes (Do I really need to mention this every time ? ;-)
\item New libs: layers, expansion, asl, boopsi
\item The following items are complete: iffparse, mathffp, mathieeesingbas,
    utility
\item The following items are in work: alib_stdio, arp, asl, battclock,
    commodities, console, datatypes, diskfont, dos, exec, expansion,
    gadtools, graphics, icon, intuiton, layers, locale, mathffptrans,
    mathieeedoubbas, mathieeedoubtrans, mathieeesingtrans, mathtrans
    and timer.
\item New CLI tools
\item Andreas Kleinert's CLib integrated
\item A new standard: HIDD - Hardware Independent Device Driver. First
    HIDDs are available.
\item AROS has its own build tool now: MetaMake
\item AROS runs now on Linux/m68k. First Amiga programs can be run.
\item listview, checkbox and mutualexclude BOOPSI and GadTools classes have
    been added
\item BOOPSI code has been split from intuition.library into boopsi.library
    (intuition.library now uses the functions from boopsi.library).
\end{itemize}

\section{AROS 1.11}

Released 13.8.1997

\begin{itemize}
\item Bugfixes (as usual)
\item Many new functions and libs
\item We have the first game for AROS: Moria3D runs after minor changes
\item All necessary includes to compile AROS
\item Added conditional build (see make.defaults)
\item Much faster linking on Unix
\item Makefiles are generated from templates
\item AROS has Resource Tracking now :-)
\item Added a small mini kernel to ease porting
\item New libs: math*, diskfont, gadtools
\item New logo by Mike Williams
\item New unix kernel with only one simple assembler file left
\item New technique which allows the hardware dependend part of AROS
replace›files in other parts of AROS
\end{itemize}

Things we currently work on:

\begin{itemize}
\item ANSI C library for AROS
\item A own C compiler for AROS (VBCC)
\item diskfont.library,
math libs,
datatypes and gadtools
\item AROS on Amiga (maybe even bootable)
\item CLI commands
\item Splitting AROS into small packages
\item Small developer package for Amiga
\end{itemize}

\section{AROS 1.10}

\begin{itemize}
\item Bugfixes
\item Worked on docs
\item Many (50+) new functions in c.lib and amiga.lib
\item Big endian IO functions in aros.library
\item Amiga native and Linux/m68k versions. Amiga is still alpha.
\item A *pre* alpha of VBCC with i386 support. This is only loosely
	connected to AROS. See the README in the directory
	\filename{AROS/compiler/vbcc/}.
\item iffparse.library completed
\item Exec 90% completed, DOS 50% completed, Graphics 15%, Intuition 25%.
    All in all 30% of the whole work is completed.
\end{itemize}

\section{AROS 1.9}

\begin{itemize}
\item Real preemptive multitasking like on Amiga
\item Many files were missing in the dev distribution :-(
\item Some bugfixes
\item FreeBSD/i386 support
\item Amiga users can now participate. Read \filename{README.CVS} for
more info.
\item Much easier to port to a new hardware. Moved OS specific files from
the various directories to \filename{AROS/config/$(ARCH)} and the CPU
specific files to \filename{AROS/config/$(KERNEL)}.
\item HTML docs
\end{itemize}

\section{AROS 1.8}

\begin{itemize}
\item Renamed "\filename{openwin}" to
"\filename{demowin}".
\item Implemented PROPGADGETS
\item Even more bugfixes (librarytest works now :)
\item Many new README's. Developers should have a look at
\filename{README.porting}, \filename{README.contents},
\filename{README.CVS} and \filename{README.jobserv} depending on
what they want to do.
\item Many new function from M. Fleischer (we have now 236 funcions in all)
\item Many new function from I. Templeton (Utility.library)
\item \filename{NIL:} and \filename{RAM:} devices from M. Fleischer
\item AROS now uses the AFD-COPYRIGHT
\item ***Developers: If you update from 1.7, you *MUST* call "make
clean" because some headers have been added.
\item New CLI commands: \filename{Mount}, \filename{Assign},
\filename{MakeDir}, \filename{Delete}
\end{itemize}

\section{AROS 1.7}

\begin{itemize}
\item The demo "\filename{openwin}" gets more and more complex
\item First steps to introduce Resource Tracking and Purify into the AmigaOS
\item Intuition supports now Gadgets (well, only |GTYP_BOOLGADGET| for now)
\item We have a console for |RawKeyConvert()|.
\item Some small bugfixes
\end{itemize}

\section{AROS 1.6}

\begin{itemize}
\item First small steps on graphics and intuition.library.
You can open a window and render in it -
Due to a bug, the rendering won't be visible every time.
A small demo is there which open a window, renders something
(sometimes) and then waits for a key ress.
\item The includes and scripts were missing. They are here now.
\item More things are generated now (function tables and prototypes)
\item Some bug fixes.
\end{itemize}

\section{AROS 1.5}

\begin{itemize}
\item Everything changed :) Throw away the 1.4 and below.
\item Most of Exec and much of DOS
\item A shell is available and some 10 commands to test it
    (like \filename{Dir}, \filename{List},
    \filename{Echo}, etc).
\item CVS is used to allow multiple people to work on this at the same time. Look into \filename{README.CVS} for how to participate.
\end{itemize}

