This is the WWW interface to the jobserver. From here, you can
access the following pages:<P>

<A HREF="jobserv-add.html">Add jobs</A><BR>
<A HREF="jobserv-free.html">Free jobs</A><BR>
<A HREF="jobserv-work.shtml">Jobs in work</A><BR>
<A HREF="jobserv-done.shtml">Finished Jobs</A><BR>
<A HREF="jobserv-msql.html">MSQL Interface</A><BR>

<CENTER><HR WIDTH="100%"></CENTER><P>

<A HREF="http://aros.fh-konstanz.de/aros/jobserver/maillist/normal/index.html">AROS Developer Mailinglist (Normal version)</A><BR>
<A HREF="http://aros.fh-konstanz.de/aros/jobserver/maillist/frames/frames_main.html">AROS Developer Mailinglist (Frames version)</A><P>

<CENTER><HR WIDTH="100%"></CENTER><P>

<A HREF="rt_source.tgz">ReqTools sources</A><BR>

