<FORM ACTION="cgi-bin/jobserv-free.cgi" METHOD="GET">
<SELECT NAME="areas" MULTIPLE SIZE=10>
<OPTION VALUE="arp">ARP
<OPTION VALUE="alib_commodities">Amiga.lib - Commodities
<OPTION VALUE="alib_stdio">Amiga.lib - Standard I/O
<OPTION VALUE="amigaguide">AmigaGuide
<OPTION VALUE="asl">Asl
<OPTION VALUE="BOOPSI/">BOOPSI
<OPTION VALUE="battclock">Battery backedup clock
<OPTION VALUE="battmem">Battery backedup memory
<OPTION VALUE="bullet">Bullet.library (Fonts)
<OPTION VALUE="c/">CLI Tools
<OPTION VALUE="cardres">Card.resource
<OPTION VALUE="cia">Cia.resource
<OPTION VALUE="commodities">Commodities.library
<OPTION VALUE="console">Console.device
<OPTION VALUE="dtclass">DTClass
<OPTION VALUE="datatypes">Datatypes.library
<OPTION VALUE="disk">Disk.resource
<OPTION VALUE="diskfont">Diskfont.library
<OPTION VALUE="dos">Dos.library
<OPTION VALUE="exec">Exec.library
<OPTION VALUE="expansion">Expansion.library
<OPTION VALUE="gadtools">GadTools.library
<OPTION VALUE="graphics">Graphics.library
<OPTION VALUE="iffparse">IFFParse.library
<OPTION VALUE="icon">Icon.library
<OPTION VALUE="input">Input.device
<OPTION VALUE="intuition">Intuition.library
<OPTION VALUE="keymap">Keymap.library
<OPTION VALUE="layers">Layers.library
<OPTION VALUE="locale">Locale.library
<OPTION VALUE="lowlevel">LowLevel.library
<OPTION VALUE="mathffp">MathFFP.library
<OPTION VALUE="mathieeedoubbas">MathIEEEDoubleBase
<OPTION VALUE="mathieeedoubtrans">MathIEEEDoubleTrans
<OPTION VALUE="mathieeesingbas">MathIEEESingleBase
<OPTION VALUE="mathieeesingtrans">MathIEEESingleTrans
<OPTION VALUE="mathtrans">MathTrans
<OPTION VALUE="misc">Misc.resource
<OPTION VALUE="nonvolatile">NonVolatile.library
<OPTION VALUE="potgo">Potgo.resource
<OPTION VALUE="ramdrive">Ramdrive.device
<OPTION VALUE="realtime">RealTime.library
<OPTION VALUE="reqtools">ReqTools.library
<OPTION VALUE="rexxsyslib">RexxSys.library
<OPTION VALUE="timer">Timer.device
<OPTION VALUE="translator">Translater.library
<OPTION VALUE="utility">Utility.library
<OPTION VALUE="wb">Workbench.library
</SELECT><P>
<INPUT VALUE="Ok" TYPE="submit">
<INPUT VALUE="Clear" TYPE="reset">
</FORM>
