#!/usr/local/Hughes/bin/lite

$sock = msqlConnect("aros.fh-konstanz.de");

if ($sock < 0)
{
	echo ("Can't connect to server: $ERRMSG!\n");
	exit (10);
}

if (msqlSelectDB ($sock,"jobserv") < 0)
{
	echo ("Can't open database!\n");
	msqlClose ($sock);
	exit (10);
}

echo ("Content-type: text/html\n\n");
/* echo ("$argv[0] $argv[1]\n"); */

/* if (msqlQuery ($sock, "select * from jobs where status = 0 and jobid like 'intu%'") < 0) */
if (msqlQuery ($sock, $argv[1]) < 0)
{
	echo ("Error: $ERRMSG\n");
	msqlClose ($sock);
	exit (10);
}

$query = msqlStoreResult ();
printf ("%d\n",
    msqlNumRows($query));

$row = msqlFetchRow ($query);

if ( # $row == 0 )
{
    echo ("Error: $ERRMSG\n");
    msqlClose ($sock);
    exit (10);
}
else
{
    while ( # $row != 0 )
    {
	$t = 0;
	while ($t < # $row)
	{
	    echo (":$row[$t]\n");
	    $t = $t + 1;
	}
	echo ("\n");
	$row = msqlFetchRow ($query);
    }
}

msqlFreeResult ($query);
msqlClose ($sock);
