\chapter{Links}
\label{Links}

\section{More Related}

\begin{itemize}
\item \link{AROS FTP Server}{ftp://aros.fh-konstanz.de/pub/aros/} with
the last binary release for linux as
\link{tar.gz-}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386.tgz}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386.tgz},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386.tgz})
or
\link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386.lha}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386.lha},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386.lha})
with
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386.readme}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386.readme},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386.readme})
and the source as
\link{tar.gz-}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev.tgz}
(\execverb{getfilesize $(TOP)/dist/AROSdev.tgz},
 \execverb{getfiledate $(TOP)/dist/AROSdev.tgz})
or
\link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev.lha}
(\execverb{getfilesize $(TOP)/dist/AROSdev.lha},
 \execverb{getfiledate $(TOP)/dist/AROSdev.lha})
with
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev.readme}.
(\execverb{getfilesize $(TOP)/dist/AROSdev.readme},
 \execverb{getfiledate $(TOP)/dist/AROSdev.readme}).

Also available is the latest beta as binary for linux as
\link{tar.gz-}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-current.tgz}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386-current.tgz},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386-current.tgz})
or
\link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-current.lha}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386-current.lha},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386-current.lha})
with
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-current.readme}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386-current.readme},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386-current.readme})
and the source of the beta as
\link{tar.gz-}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-current.tgz}
(\execverb{getfilesize $(TOP)/dist/AROSdev-current.tgz},
 \execverb{getfiledate $(TOP)/dist/AROSdev-current.tgz})
or
\link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-current.lha}
(\execverb{getfilesize $(TOP)/dist/AROSdev-current.lha},
 \execverb{getfiledate $(TOP)/dist/AROSdev-current.lha})
with
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-current.readme}
(\execverb{getfilesize $(TOP)/dist/AROSdev-current.readme},
 \execverb{getfiledate $(TOP)/dist/AROSdev-current.readme}).

\item AROS in
\link{Germany}{http://www.lake.de/home/lake/home/} (Main site)
and
\link{Sweden}{http://www.lysator.liu.se/amiga/aros/} (Mirror)

\item \link{AROS for Amiga}{http://home.worldonline.nl/~ldp/aros/}
(Local copy of the
\link{binary}{ftp://aros.fh-konstanz.de/pub/aros/AROS-m68k-bin.lha}
(\execverb{getfilesize ~ftp/pub/aros/AROS-m68k-bin.lha},
 \execverb{getfiledate ~ftp/pub/aros/AROS-m68k-bin.lha}) and
the
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROS-m68k-bin.readme}
(\execverb{getfilesize ~ftp/pub/aros/AROS-m68k-bin.readme},
 \execverb{getfiledate ~ftp/pub/aros/AROS-m68k-bin.readme}) and

\item \link{AROS AutoDocs}{adoc_index.html}

\item \link{The Amiga OS Resurrection Project Info Pages}
{http://colombo.telis-sc.fr/AmigOS/} - The roots of AROS

\item \link{UAE - The Un*x Amiga Emulator}
{http://www-users.informatik.rwth-aachen.de/~crux/uae.html} - Another
attempt

\section{Less Related}

\item \link{Amiga Web Directory}{http://www.cucug.org/amiga.html} -
Various Amiga related informations: News, Links, Mags, Docs

\item \link{Amiga Technologies}{http://www.amiga.de/}

\item \link{Semantic Dictionary Encoding (SDE)}
{http://www.norconnect.no/SDE/} - Run the same binary on many different CPUs

\item \link{Amiga Report Technical Journal}
{http://www.warped.com/~artech/} - Amiga developer magazine

\end{itemize}

