\chapter{Links}
\label{Links}

\section{More Related}

\begin{itemize}
\item \link{AROS FTP Server}{ftp://aros.fh-konstanz.de/pub/aros/} with
contains the latest binary release for linux as

\begin{itemize}
\item \link{tar.gz}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386.tgz}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386.tgz},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386.tgz})

\item \link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386.lha}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386.lha},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386.lha})

\item and the \link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386.readme}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386.readme},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386.readme})

\end{itemize}

and the source as

\begin{itemize}
\item \link{tar.gz}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev.tgz}
(\execverb{getfilesize $(TOP)/dist/AROSdev.tgz},
 \execverb{getfiledate $(TOP)/dist/AROSdev.tgz})

\item \link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev.lha}
(\execverb{getfilesize $(TOP)/dist/AROSdev.lha},
 \execverb{getfiledate $(TOP)/dist/AROSdev.lha})

\item and the \link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev.readme}.
(\execverb{getfilesize $(TOP)/dist/AROSdev.readme},
 \execverb{getfiledate $(TOP)/dist/AROSdev.readme}).

\end{itemize}

Also available is the latest beta as binary for linux as

\begin{itemize}
\item \link{tar.gz}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-current.tgz}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386-current.tgz},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386-current.tgz})

\item \link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-current.lha}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386-current.lha},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386-current.lha})

\item and the \link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-current.readme}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386-current.readme},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386-current.readme})

\end{itemize}

and the source of the beta as

\begin{itemize}
\item \link{tar.gz}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-current.tgz}
(\execverb{getfilesize $(TOP)/dist/AROSdev-current.tgz},
 \execverb{getfiledate $(TOP)/dist/AROSdev-current.tgz})

\item \link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-current.lha}
(\execverb{getfilesize $(TOP)/dist/AROSdev-current.lha},
 \execverb{getfiledate $(TOP)/dist/AROSdev-current.lha})

\item and the \link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-current.readme}
(\execverb{getfilesize $(TOP)/dist/AROSdev-current.readme},
 \execverb{getfiledate $(TOP)/dist/AROSdev-current.readme}).

\end{itemize}

\item AROS in
\link {Germany}{http://aros.fh-konstanz.de:8080/aros/} (Main site)
and
\link{Sweden}{http://www.lysator.liu.se/amiga/aros/} (Mirror)

\item \link{AROS for Amiga}{http://home.worldonline.nl/~ldp/aros/}
(Local copy of the
\link{binary}{ftp://aros.fh-konstanz.de/pub/aros/AROS-m68k-bin.lha}
(\execverb{getfilesize ~ftp/pub/aros/AROS-m68k-bin.lha},
 \execverb{getfiledate ~ftp/pub/aros/AROS-m68k-bin.lha}) and
the
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROS-m68k-bin.readme}
(\execverb{getfilesize ~ftp/pub/aros/AROS-m68k-bin.readme},
 \execverb{getfiledate ~ftp/pub/aros/AROS-m68k-bin.readme}) and

\item \link{AROS AutoDocs}{adoc_index.html}

\item \link{The Amiga OS Resurrection Project Info Pages}
{http://colombo.telis-sc.fr/AmigOS/} - The roots of AROS

\item \link{UAE - The Un*x Amiga Emulator}
{http://www-users.informatik.rwth-aachen.de/~crux/uae.html} - Another
attempt

\item \link{Memory Protection for AmigaOS}
{http://www.informatik.tu-muenchen.de/~stieber/AmigaOS-Speicherschutz}
*New*, Only in German.

\item \label{ADE}\link{ADE - Amiga Development Environment *New*}
{http://www.ninemoons.com/ADE/ADE.html} on
\link{Cronus}{http://www.ninemoons.com/}

\section{Less Related}

\item \label{ADN}\link{Amiga Developer Network *New*}
{http://www.amiga.org/developer/} on
\link{World-Wide Amiga Online!}
{http://www.amiga.org/}

\item \link{Amiga Web Directory}{http://www.cucug.org/amiga.html} -
Various Amiga related informations: News, Links, Mags, Docs

\item \link{Amiga Technologies}{http://www.amiga.de/}

\item \link{Semantic Dictionary Encoding (SDE)}
{http://www.norconnect.no/SDE/} - Run the same binary on many different CPUs
(Link is dead :-( )

\item \link{Amiga Report Technical Journal}
{http://www.warped.com/~artech/} - Amiga developer magazine

\item \link{A new Amiga: A/Box by phase5}{http://www.phase5.de/}
*New*

\item \link{Another new Amiga: PIOS ONE by PIOS}{http://www.pios.de/}
*New*

\item \link{Another AmigaOS}{http://www.prodad.de/}
*New*

\item \link{Aaron Digulla's Homepage}{http://www.lake.de/home/lake/home/}

\end{itemize}

