\chapter{Links}

\section{More Related}

\begin{itemize}
\item AROS in \link{Sweden}{http://www.lysator.liu.se/amiga/aros/} and
\link{Germany}{http://www.lake.de/home/lake/home/}

\item \link{The Amiga OS Resurrection Project Info Pages}
{http://colombo.telis-sc.fr/AmigOS/} - The roots of AROS

\item \link{UAE - The Un*x Amiga Emulator}
{http://www-users.informatik.rwth-aachen.de/~crux/uae.html} - Another
attempt

\section{Less Related}

\item \link{Amiga Technologies}{http://www.amiga.de/}

\item \link{Semantic Dictionary Encoding (SDE)}
{http://www.norconnect.no/SDE/} - Run the same binary on many different CPUs

\item \link{Amiga Report Technical Journal}
{http://www.warped.com/~artech/} - Amiga developer magazine

\end{itemize}

