\chapter{Links}
\label{Links}

\section{More Related}

\begin{itemize}
\item \link{AROS FTP Server}{ftp://aros.fh-konstanz.de/pub/aros/} with
the last binary release for linux as
\link{tar.gz-}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-1.10.tgz}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386-1.10.tgz},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386-1.10.tgz})
or
\link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-1.10.lha}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386-1.10.lha},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386-1.10.lha})
with
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-1.10.readme}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386-1.10.readme},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386-1.10.readme})
and the source as
\link{tar.gz-}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.10.tgz}
(\execverb{getfilesize $(TOP)/dist/AROSdev-1.10.tgz},
 \execverb{getfiledate $(TOP)/dist/AROSdev-1.10.tgz})
or
\link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.10.lha}
(\execverb{getfilesize $(TOP)/dist/AROSdev-1.10.lha},
 \execverb{getfiledate $(TOP)/dist/AROSdev-1.10.lha})
with
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.10.readme}.
(\execverb{getfilesize $(TOP)/dist/AROSdev-1.10.readme},
 \execverb{getfiledate $(TOP)/dist/AROSdev-1.10.readme}).

Also available is the latest beta as binary for linux as
\link{tar.gz-}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-1.11b.tgz}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386-1.11b.tgz},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386-1.11b.tgz})
or
\link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-1.11b.lha}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386-1.11b.lha},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386-1.11b.lha})
with
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-1.11b.readme}
(\execverb{getfilesize $(TOP)/dist/AROS-linux-i386-1.11b.readme},
 \execverb{getfiledate $(TOP)/dist/AROS-linux-i386-1.11b.readme})
and the source of the beta as
\link{tar.gz-}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.11b.tgz}
(\execverb{getfilesize $(TOP)/dist/AROSdev-1.11b.tgz},
 \execverb{getfiledate $(TOP)/dist/AROSdev-1.11b.tgz})
or
\link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.11b.lha}
(\execverb{getfilesize $(TOP)/dist/AROSdev-1.11b.lha},
 \execverb{getfiledate $(TOP)/dist/AROSdev-1.11b.lha})
with
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.11b.readme}
(\execverb{getfilesize $(TOP)/dist/AROSdev-1.11b.readme},
 \execverb{getfiledate $(TOP)/dist/AROSdev-1.11b.readme}).

\item AROS in \link{Sweden}{http://www.lysator.liu.se/amiga/aros/} and
\link{Germany}{http://www.lake.de/home/lake/home/}

\item \link{AROS AutoDocs}{adoc_index.html}

\item \link{The Amiga OS Resurrection Project Info Pages}
{http://colombo.telis-sc.fr/AmigOS/} - The roots of AROS

\item \link{UAE - The Un*x Amiga Emulator}
{http://www-users.informatik.rwth-aachen.de/~crux/uae.html} - Another
attempt

\section{Less Related}

\item \link{Amiga Web Directory}{http://www.cucug.org/amiga.html} -
Various Amiga related informations: News, Links, Mags, Docs

\item \link{Amiga Technologies}{http://www.amiga.de/}

\item \link{Semantic Dictionary Encoding (SDE)}
{http://www.norconnect.no/SDE/} - Run the same binary on many different CPUs

\item \link{Amiga Report Technical Journal}
{http://www.warped.com/~artech/} - Amiga developer magazine

\end{itemize}

