\chapter{Links}

\section{More Related}

\begin{itemize}
\item \link{AROS FTP Server}{ftp://aros.fh-konstanz.de/pub/aros/} with
the last binary release for linux as
\link{tar.gz- (1.7MB)}{ftp://aros.fh-konstanz.de/pub/aros/AROSbin-1.9.tgz}
or
\link{lha-archive (2.4MB)}{ftp://aros.fh-konstanz.de/pub/aros/AROSbin-1.9.lha}
with
\link{readme (3K)}{ftp://aros.fh-konstanz.de/pub/aros/AROSbin-1.9.readme}
and the source as
\link{tar.gz- (450K)}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.9.tgz}
or
\link{lha-archive (700K)}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.9.tgz}
with
\link{readme (3K)}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.9.readme}.

Also available is the latest beta for linux binary as
\link{tar.gz- (3.4MB)}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-1.10b.tgz}
or
\link{lha archive (4.6MB)}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-1.10b.lha}
with
\link{readme (3K)}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-1.10b.readme}
and the source as
\link{tar.gz- (800K)}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.10b.tgz}
or
\link{lha-archive (1.4MB)}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.10b.tgz}
with
\link{readme (3K)}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.10b.readme}.

\item AROS in \link{Sweden}{http://www.lysator.liu.se/amiga/aros/} and
\link{Germany}{http://www.lake.de/home/lake/home/}

\item \link{AROS AutoDocs}{adoc_index.html}

\item \link{The Amiga OS Resurrection Project Info Pages}
{http://colombo.telis-sc.fr/AmigOS/} - The roots of AROS

\item \link{UAE - The Un*x Amiga Emulator}
{http://www-users.informatik.rwth-aachen.de/~crux/uae.html} - Another
attempt

\section{Less Related}

\item \link{Amiga Web Directory}{http://www.cucug.org/amiga.html} -
Various Amiga related informations: News, Links, Mags, Docs

\item \link{Amiga Technologies}{http://www.amiga.de/}

\item \link{Semantic Dictionary Encoding (SDE)}
{http://www.norconnect.no/SDE/} - Run the same binary on many different CPUs

\item \link{Amiga Report Technical Journal}
{http://www.warped.com/~artech/} - Amiga developer magazine

\end{itemize}

