\chapter{Links}
\label{Links}

\section{More Related}

\begin{itemize}
\item \link{AROS FTP Server}{ftp://aros.fh-konstanz.de/pub/aros/} with
the last binary release for linux as
\link{tar.gz-}{ftp://aros.fh-konstanz.de/pub/aros/AROSbin-1.9.tgz}
(\exec{getfilesize ../../dist/AROSbin-1.9.tgz},
 \exec{getfiledate ../../dist/AROSbin-1.9.tgz})
or
\link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROSbin-1.9.lha}
(\exec{getfilesize ../../dist/AROSbin-1.9.lha},
 \exec{getfiledate ../../dist/AROSbin-1.9.lha})
with
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROSbin-1.9.readme}
(\exec{getfilesize ../../dist/AROSbin-1.9.readme},
 \exec{getfiledate ../../dist/AROSbin-1.9.readme})
and the source as
\link{tar.gz-}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.9.tgz}
(\exec{getfilesize ../../dist/AROSdev-1.9.tgz},
 \exec{getfiledate ../../dist/AROSdev-1.9.tgz})
or
\link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.9.lha}
(\exec{getfilesize ../../dist/AROSdev-1.9.lha},
 \exec{getfiledate ../../dist/AROSdev-1.9.lha})
with
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.9.readme}.
(\exec{getfilesize ../../dist/AROSdev-1.9.readme},
 \exec{getfiledate ../../dist/AROSdev-1.9.readme})

Also available is the latest beta for linux binary as
\link{tar.gz-}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-1.10b.tgz}
(\exec{getfilesize ../../dist/AROS-linux-i386-1.10b.tgz},
 \exec{getfiledate ../../dist/AROS-linux-i386-1.10b.tgz})
or
\link{lha archive}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-1.10b.lha}
(\exec{getfilesize ../../dist/AROS-linux-i386-1.10b.lha},
 \exec{getfiledate ../../dist/AROS-linux-i386-1.10b.lha})
with
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROS-linux-i386-1.10b.readme}
(\exec{getfilesize ../../dist/AROS-linux-i386-1.10b.readme},
 \exec{getfiledate ../../dist/AROS-linux-i386-1.10b.readme})
and the source as
\link{tar.gz-}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.10b.tgz}
(\exec{getfilesize ../../dist/AROSdev-1.10b.tgz},
 \exec{getfiledate ../../dist/AROSdev-1.10b.tgz})
or
\link{lha-archive}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.10b.lha}
(\exec{getfilesize ../../dist/AROSdev-1.10b.lha},
 \exec{getfiledate ../../dist/AROSdev-1.10b.lha})
with
\link{readme}{ftp://aros.fh-konstanz.de/pub/aros/AROSdev-1.10b.readme}
(\exec{getfilesize ../../dist/AROSdev-1.10b.readme},
 \exec{getfiledate ../../dist/AROSdev-1.10b.readme}).

\item AROS in \link{Sweden}{http://www.lysator.liu.se/amiga/aros/} and
\link{Germany}{http://www.lake.de/home/lake/home/}

\item \link{AROS AutoDocs}{adoc_index.html}

\item \link{The Amiga OS Resurrection Project Info Pages}
{http://colombo.telis-sc.fr/AmigOS/} - The roots of AROS

\item \link{UAE - The Un*x Amiga Emulator}
{http://www-users.informatik.rwth-aachen.de/~crux/uae.html} - Another
attempt

\section{Less Related}

\item \link{Amiga Web Directory}{http://www.cucug.org/amiga.html} -
Various Amiga related informations: News, Links, Mags, Docs

\item \link{Amiga Technologies}{http://www.amiga.de/}

\item \link{Semantic Dictionary Encoding (SDE)}
{http://www.norconnect.no/SDE/} - Run the same binary on many different CPUs

\item \link{Amiga Report Technical Journal}
{http://www.warped.com/~artech/} - Amiga developer magazine

\end{itemize}

