\chapter{Links}
\label{Links}

\section{More Related}

\begin{itemize}
\item \link{AROS FTP Server}{ftp://ftp.aros.org/pub/aros/} which
contains the latest binary release for Linux as
\begin{itemize}
\item \link{tar.gz}{ftp://ftp.aros.org/pub/aros/AROS-lx86-bin.tgz}
(\fileinfo{$(TOP)/../dist/AROS-lx86-bin.tgz})
\item and the \link{readme}{ftp://ftp.aros.org/pub/aros/AROS-lx86-bin.readme}
(\fileinfo{$(TOP)/../dist/AROS-lx86-bin.readme})
\end{itemize}
or the same for IBM compatible PCs (boots off a floppy disk)
\begin{itemize}
\item \link{tar.gz}{ftp://ftp.aros.org/pub/aros/AROS-ibmpc-bin.tgz}
(\fileinfo{$(TOP)/../dist/AROS-ibmpc-bin.tgz})
\item and the \link{readme}{ftp://ftp.aros.org/pub/aros/AROS-ibmpc-bin.readme}
(\fileinfo{$(TOP)/../dist/AROS-ibmpc-bin.readme})
\end{itemize}
or a copy of this WWW site for offline reading:
\begin{itemize}
\item \link{tar.gz}{ftp://ftp.aros.org/pub/aros/AROS-docs.tgz}
(\fileinfo{$(TOP)/../dist/AROS-docs.tgz})
\item and the \link{readme}{ftp://ftp.aros.org/pub/aros/AROS-docs.readme}
(\fileinfo{$(TOP)/../dist/AROS-docs.readme})
\end{itemize}
or the complete source
\begin{itemize}
\item \link{tar.gz}{ftp://ftp.aros.org/pub/aros/AROS-source.tgz}
(\fileinfo{$(TOP)/../dist/AROS-source.tgz})
\item and the \link{readme}{ftp://ftp.aros.org/pub/aros/AROS-source.readme}
(\fileinfo{$(TOP)/../dist/AROS-source.readme})
\end{itemize}

\item AROS in
\link{Germany (Main site)}{http://ftp.aros.org/aros/},
\link{Germany (Mirror site)}{http://www.vmc.de/aros/}
and
\link{Sweden (Mirror site)}{http://www.lysator.liu.se/amiga/aros/}
\item
\begin{new}{15.9.1998}
\link{Source for crypt tool}{ftp://ftp.aros.org/pub/aros/crypt.c}
and a
\link{binary for Amiga}{ftp://ftp.aros.org/pub/aros/AROS-crypt.lha}
\end{new}
\item \link{AROS for Amiga}{http://www.xs4all.nl/~ldp/aros/index.html}
\item \link{AROS AutoDocs}{adoc_index.html}
\item \link{The Amiga OS Resurrection Project Info Pages}
{http://colombo.telis-sc.fr/AmigOS/} - The roots of AROS (down ?)
\item \link{UAE - The Un*x Amiga Emulator}
{http://www.freiburg.linux.de/~uae/}
- Another attempt
\item \link{Memory Protection for AmigaOS}
{http://www.informatik.tu-muenchen.de/~stieber/AmigaOS-Speicherschutz},
(only in German) or
\link{Memory Protection FAQ}{http://olis.north.de/~indy/Speicherschutz-FAQ.html}
(also in German).
\item \label{ADE}\link{ADE - Amiga Development Environment}
{http://www.ninemoons.com/ADE/ADE.html} on
\link{Cronus}{http://www.ninemoons.com/}
\item \link{Smaky 400}{http://lamicounter.epfl.ch/Smaky/sm400.html} -
A m68k PCI card for PCs.
\item \link{OASYS Proposals}{http://www.ecs.soton.ac.uk/~sps196/OASYS}
- Some great ideas for \link{OASYS}{http://www.netreach.net/~fleecy/oasys/}
but they should be implemented in AmigaOS/AROS, too.

\end{itemize}

\section{Homepages of AROS developers *Updated*}

\begin{itemize}
\item \link{Aaron Digulla}{http://www.lake.de/home/lake/home/}
\item \link{Harald Frank (VMC)}{http://www.vmc.de/}
\item \link{Luke A. Guest}{http://www.student.comp.brad.ac.uk/~laguest/}
\item \link{Lennard voor den Dag}{http://www.xs4all.nl/~ldp/}
\item \link{Martin Steigerwald}{http://home.pages.de/~helios}
\item \link{Sebastian Rittau}{http://www.in-berlin.de/User/jroger/index.html}
\item \link{Johan Alfredsson}{http://www.dtek.chalmers.se/~d95duvan}
\item \link{Wez Furlong}{http://www.twinklestar.demon.co.uk/}
\item \link{Henning Kiel}{http://student.physik.uni-dortmund.de/homepages/kiel/}
\end{itemize}

\section{Less Related}

\begin{itemize}
\item \link{AmigaDOS Online Reference Manual}
{http://www.mentasm.com/~mramiga/dos1.shtml}
\smallpic{pics/ados1.gif}
\item \label{ADN}\link{Amiga Developer Network}
{http://www.amiga.org/developer/} on
\link{World-Wide Amiga Online!}
{http://www.amiga.org/}
\item \link{Amiga Web Directory}{http://www.cucug.org/amiga.html} -
Various Amiga related informations: News, Links, Mags, Docs
\item \link{Amiga Technologies}{http://www.amiga.de/}
\item \link{Slim Binaries/Juice}
{http://www.ics.uci.edu/~oberon/research.html} - Something similar to Java (from the
user point of view), probably what has become of SDE (Semantic Dictionary
Encoding).
\item \link{Amiga Report Technical Journal}
{http://www.warped.com/~artech/} - Amiga developer magazine
\item \link{A new Amiga: A/Box by phase5}{http://www.phase5.de/}
\item \link{Another new Amiga: PIOS ONE by PIOS}{http://www.pios.de/}
\item \link{Another AmigaOS}{http://www.prodad.de/}
\item \link{AFC - Amiga Foundation Classes}{http://www.intercom.it/~fsoft/afc.html}
A FreeWare and Public Domain library of Object Classes devoted to the
software development on the Amiga and on future Amiga compatible machines.
\end{itemize}

