\section{Things that don't come with the AROS distribution}

\label{missing}
Yeah, there are some things which are not in this archive for this or
that reason. Here we go:

\begin{enumeration}
\item Linux 2.0 or better for Intel CPUs (1.2.13 might work, but I haven't
tried and won't do it).

\item GNU make 3.74 or better - A real make is neccessary and this is
one (use "make --version" to find out which you have).

\item GCC 2.7.0 or better (2.7.2 is recommended because of the magnitude
of bugs fixed) (use "gcc --version" to find out which you have).

\item GAS/as from binutils 2.7 or better.

\item GDB, the GNU debugger. It is no great help in our project because we do
nasty things with the stack, but better than nothing anyway.

\item GAWK to generate a couple of files (I have 3.0.0, but any version should
work).

\end{enumeration}

