# $Id$
include $(TOP)/config/make.cfg

DEST	:= $(HOME)/www/www.aros.org/www/
#DEST	 := ../html.test/
AROS_SIZE := $(HOME)/www/www.aros.org/tmp/aros.size
JOBDEST := $(ARCHDIR)jobserver/
MIC	:= $(TOP)/scripts/moveifchanged
LITE	:= /usr/local/Hughes/bin/lite
GNUPLOT := gnuplot
CONVERT := /usr/bin/X11/convert
DOCGENDIR := $(GENDIR)/docs

FILES := main.src background.src faq.src differences.src cvs.src missing.src \
    included.src style.src devinfo_inside.src devinfo_outside.src \
    autodoc.src history.src links.src

AUTODOC_SRCS := $(wildcard $(TOP)/config/m68k-native/*.s $(TOP)/rom/*/*.c \
	$(TOP)/compiler/alib/*.c \
	$(TOP)/compiler/arossupport/*.c \
	$(TOP)/rom/devs/*.c $(TOP)/compiler/clib/*.c \
	$(TOP)/workbench/libs/*/*.c)

INCLUDE_SRCS := $(wildcard $(TOP)/include/*.h $(TOP)/include/*/*.h)

SRC2HTML := $(DOCGENDIR)/src2html
RUN_SRC2HTML := $(SRC2HTML) --html --output=index.html \
		--keywords=keywords.db \
	    	--files=files.db main.src

#MM docs : setup-docs
docs : setup $(SRC2HTML) autodocs $(DEST)srcs $(DEST)index.html \
	$(DEST)filesystems.doc \
	copy-files copy-pics \
	access-rights

#MM all-docs : setup-docs
all-docs : includes docs

#MM
setup-docs :
	@for dir in $(DEST) $(DEST)autodocs $(DEST)pics $(DEST)other \
		$(DOCGENDIR) ; do \
	    if [ ! -d $$dir ]; then \
		mkdir $$dir ; \
	    else true ; fi ; \
	done
	cd src2html ; make

copy-files : $(DEST)rtdemo.log $(DEST)pubkey.asc $(DEST)license.html

$(DEST)% : %
	cp $< $@

# convert pics/% to DEST/pics/% without CVS dir.
PICS := $(addprefix $(DEST)/pics/, \
	$(filter-out CVS, $(notdir $(wildcard pics/*))))
OTHER := $(addprefix $(DEST)/other/, \
	$(filter-out CVS, $(notdir $(wildcard ../other/*))))

copy-pics : $(PICS) $(OTHER)

$(DEST)license.html : $(TOP)/license.html
	cp $< $@

$(DEST)/pics/% : pics/%
	cp $< $@
	
$(DEST)/other/% : ../other/%
	cp $< $@
	
access-rights :
	cd $(DEST) ; \
	    chmod -R u=rwX,og=rX .

##MM docs-index : setup-docs docs
#docs-index :
#	cd $(DEST) ; glimpseindex -H . -o .

$(DEST)srcs :
	ln -s $(TOP) $(DEST)srcs

$(DEST)filesystems.doc : filesystems.doc
	cp filesystems.doc $(DEST)

#MM
clean ::
	-rm -f $(HTML)
	-rm -rf $(DOCGENDIR)
	cd src2html ; make clean

$(SRC2HTML) : src2html/src2html
	cp $< $@

$(DEST)index.html : $(FILES) doc_header.html doc_footer.html \
		$(DOCGENDIR)/autodoc.inc \
	    	$(SRC2HTML) keywords.db files.db \
		page_header.html 
	cp *.src *.html *.db $(DOCGENDIR)
	cd $(DOCGENDIR) ; \
	export TOP="$(TOP)" ; \
	$(RUN_SRC2HTML) && \
	$(RUN_SRC2HTML) && \
	$(RUN_SRC2HTML) && \
	mv index.html index-*.html $(DEST)

#MM
jobserver : jobserver-setup \
	    $(JOBDEST)jobserv-add.html \
	    $(JOBDEST)jobserv-free.html \
	    $(JOBDEST)jobserv-work.shtml \
	    $(JOBDEST)jobserv-done.shtml \
	    $(JOBDEST)jobserv-msql.html \
	    $(JOBDEST)cgi-bin/jobserv-add.cgi \
	    $(JOBDEST)cgi-bin/jobserv-free.cgi \
	    $(JOBDEST)cgi-bin/jobserv-work.cgi \
	    $(JOBDEST)cgi-bin/jobserv-done.cgi \
	    $(JOBDEST)cgi-bin/jobserv-msql.cgi \
	    $(JOBDEST)cgi-bin/jobserv.cgi \
	    $(JOBDEST)cgi-bin/support.lib \
	    $(JOBDEST)index.html \
	    $(DEST)jobserv-showfree.html \
	    $(DEST)jobserv-showwork.html \
	    $(DEST)jobserv-showdone.html

jobserver-setup :
	@if [ ! -d $(JOBDEST) ]; then $(MKDIR) $(JOBDEST); else true; fi
	@if [ ! -d $(JOBDEST)cgi-bin ]; then $(MKDIR) $(JOBDEST)cgi-bin; else true; fi

$(JOBDEST).ht% : jobserv.ht%
	cp $< $@
	chmod 644 $@

$(JOBDEST)cgi-bin/%.cgi : %.cgi
	cp $< $@
	chmod 755 $@

%.lib : %.lsrc
	$(LITE) -l$@ $<

$(JOBDEST)cgi-bin/%.lib : %.lib
	cp $< $@
	chmod 644 $@

$(DEST)cgi-bin/%.lib : %.lib
	cp $< $@
	chmod 644 $@

$(DEST)jobserv-showfree.html : support.lib
$(DEST)jobserv-showwork.html : support.lib
$(DEST)jobserv-showdone.html : support.lib

$(JOBDEST)jobserv-add.html : page_header_nc.html jobserv-add.body \
	    page_footer_nolinks.html
	cat $^ | \
	    sed "s/\\\\thischapter/Add jobs/" | \
	    sed "s/\\\\today/`date "+%d %b %Y"`/" \
	    > $@

$(JOBDEST)jobserv-free.html : page_header_nc.html jobserv-free.body \
	    page_footer_nolinks.html
	cat $^ | \
	    sed "s/\\\\thischapter/Free jobs/" | \
	    sed "s/\\\\today/`date "+%d %b %Y"`/" \
	    > $@

$(JOBDEST)jobserv-work.shtml : page_header_nc.html jobserv-work.body \
	    page_footer_nolinks.html
	cat $^ | \
	    sed "s/\\\\thischapter/Jobs which are in work/" | \
	    sed "s/\\\\today/`date "+%d %b %Y"`/" \
	    > $@

$(JOBDEST)jobserv-done.shtml : page_header_nc.html jobserv-done.body \
	    page_footer_nolinks.html
	cat $^ | \
	    sed "s/\\\\thischapter/Finished jobs/" | \
	    sed "s/\\\\today/`date "+%d %b %Y"`/" \
	    > $@

$(JOBDEST)jobserv-msql.html : page_header.html jobserv-msql.body \
	    page_footer_nolinks.html
	cat $^ | \
	    sed "s/\\\\thischapter/mSQL interface/" | \
	    sed "s/\\\\today/`date "+%d %b %Y"`/" \
	    > $@

$(JOBDEST)index.html : page_header.html jobserv.index \
	    page_footer_nolinks.html
	cat $^ | \
	    sed "s/\\\\thischapter/WWW Jobserver Interface/" | \
	    sed "s/\\\\today/`date "+%d %b %Y"`/" \
	    > $@

autodocs : $(DOCGENDIR)/autodoc.inc $(DOCGENDIR)/htmlpages

$(DOCGENDIR)/htmlpages : $(AUTODOC_SRCS) adoc2html.gawk \
		cvslog2html.gawk
	@echo "Regenerating the HTML AutoDocs"
	@TOP="$(TOP)" DESTDIR="$(DEST)" CURDIR="$(CURDIR)" \
		DOCGENDIR="$(DOCGENDIR)" \
		./makeadocs $(AUTODOC_SRCS)
	@touch $(DOCGENDIR)/htmlpages

$(DOCGENDIR)/autodoc.inc : $(DOCGENDIR)/adoc_index.tmp adocpost.gawk adoc_header.html
	cat adoc_header.html > $@
	gawk -F: -f adocpost.gawk --assign mode=pre_bylib $(DOCGENDIR)/adoc_index.tmp | \
	sort -f | \
	gawk -F: -f adocpost.gawk --assign mode=post_bylib >> $@
	gawk -F: -f adocpost.gawk --assign mode=pre_byname $(DOCGENDIR)/adoc_index.tmp | \
	sort -f | \
	gawk -F: -f adocpost.gawk --assign mode=post_byname >> $@
	touch autodoc.src
	chmod a+r $@

$(DOCGENDIR)/adoc_index.tmp : $(AUTODOC_SRCS) adochtmlindex.gawk
	@echo "Generating HTML AutoDoc Index"
	@gawk -f adochtmlindex.gawk $(AUTODOC_SRCS) > $@
	chmod -R a+r $(DEST)autodocs

$(DEST)inc_index.html : $(INCLUDE_SRCS)
	echo gawk -f inc2html.gawk $(AUTODOC_SRCS) > $@
	chmod a+r $@

includes : $(DOCGENDIR)/devlist.inc \
	$(DOCGENDIR)/contents.inc \
	$(DOCGENDIR)/status.inc \
	$(DEST)progress.gif

$(DEST)progress.gif : size2plot.in $(AROS_SIZE)
	sed -e "s;@DOCGENDIR@;$(DOCGENDIR);" \
	    -e "s;@AROS-SIZE@;$(AROS_SIZE);" \
	    size2plot.in > $(DOCGENDIR)/size2plot.gp
	$(GNUPLOT) $(DOCGENDIR)/size2plot.gp
	$(CONVERT) $(DOCGENDIR)/plot.pbm $@
	$(CONVERT) $(DOCGENDIR)/plot.pbm $(DEST)progress.png

$(DOCGENDIR)/devlist.inc : devitemfilt.gawk $(TOP)/../CVSROOT/passwd.txt
	gawk -f $< --assign TOP="$(TOP)" > $@

$(DOCGENDIR)/status.inc : stat2html.gawk
	@echo "Rebuilding status table..."
	gawk -f stat2html.gawk > $@.new
	$(MIC) $@.new $@
	if $(TEST) -e $@.new; then $(RM) $@.new ; else touch background.src ; fi

$(DOCGENDIR)/contents.inc : collectcontents.sh contents2html.gawk \
		makefile2html.gawk
	./collectcontents.sh $(TOP) > $@

.PHONY : status.inc

autodoc.src : $(DOCGENDIR)/autodoc.inc
