# $Id$
include $(TOP)/config/make.cfg

SIZEDIR   := $(HOME)/www/www.aros.org/tmp/
MIC	  := $(TOP)/scripts/moveifchanged
LITE	  := /usr/local/Hughes/bin/lite
GNUPLOT   := gnuplot
CONVERT   := /usr/bin/X11/convert
DOCGENDIR := $(GENDIR)/docs
PYTHON    := python

FILES := main.src background.src faq.src differences.src cvs.src missing.src \
    included.src style.src devinfo_inside.src devinfo_outside.src \
    links.src

AUTODOC_SRCS := $(wildcard $(TOP)/rom/*/*.arch \
	$(TOP)/compiler/*/*.arch \
	$(TOP)/workbench/libs/*/*.arch)

RUN_SRC2HTML := $(SRC2HTML) --html --output=index.html \
		--keywords=keywords.db \
	    	--files=files.db main.src

#MM- all-docs : setup-docs doc-includes docs
#MM docs : src2html setup-docs copy-pics
docs : autodocs $(HTMLDIR)/srcs $(HTMLDIR)/index.html \
	copy-files \
	access-rights

#MM
setup-docs : make-dirs

make-dirs :
	@mkdir -p $(HTMLDIR) $(HTMLDIR)/autodocs $(HTMLDIR)/pics \
		$(DOCGENDIR)

copy-files : $(HTMLDIR)/rtdemo.log $(HTMLDIR)/pubkey.asc $(HTMLDIR)/license.html \
	$(HTMLDIR)/oldnews.html

$(HTMLDIR)/% : %
	cp $< $@

# convert pics/% to HTMLDIR/pics/% without CVS dir.
PICS := $(addprefix $(HTMLDIR)/pics/, \
	$(filter-out CVS, $(notdir $(wildcard pics/*))))

#MM
copy-pics : $(PICS) $(OTHER)

$(HTMLDIR)/license.html : $(TOP)/license.html
	cp $< $@

$(HTMLDIR)/pics/% : pics/%
	cp $< $@

access-rights :
	cd $(HTMLDIR) ; \
	    chmod -R u=rwX,og=rX .

$(HTMLDIR)/srcs :
	ln -s $(TOP) $(HTMLDIR)/srcs

#MM
clean ::
	-rm -f $(HTML)
	-rm -rf $(DOCGENDIR)

$(HTMLDIR)/index.html : $(FILES) doc_header.html doc_footer.html \
	    	$(SRC2HTML) keywords.db files.db \
		page_header.html $(DOCGENDIR)/run-src2html
	cp -p *.src *.html *.db $(DOCGENDIR)
	cd $(DOCGENDIR) ; \
	export TOP="$(TOP)" ; \
	$(RUN_SRC2HTML) && \
	$(RUN_SRC2HTML) && \
	$(RUN_SRC2HTML) && \
	mv index.html index-*.html $(HTMLDIR)/

# This is a trick: If any other rule touches this, src2html is run.
$(DOCGENDIR)/run-src2html :
	@touch $@

autodocs : $(HTMLDIR)/autodocs/index.html

$(HTMLDIR)/autodocs/index.html : $(AUTODOC_SRCS) genadocs.py \
		adoc_header.html adoc_footer.html page_header.html
	@echo "Regenerating the HTML AutoDocs"
	@$(PYTHON) genadocs.py DESTDIR="$(HTMLDIR)/autodocs" \
		DOCGENDIR="$(DOCGENDIR)" \
		$(AUTODOC_SRCS)
	@touch $(DOCGENDIR)/run-src2html

#MM
doc-includes : $(DOCGENDIR)/devlist.inc \
	$(DOCGENDIR)/contents.inc \
	$(DOCGENDIR)/status.inc \
	$(HTMLDIR)/progress.png \
	$(HTMLDIR)/contrib.png

$(HTMLDIR)/progress.png : size2plot.in $(SIZEDIR)/aros.size
	sed -e "s;@DOCGENDIR@;$(DOCGENDIR);" \
	    -e "s;@SIZEFILE@;$(SIZEDIR)/aros.size;" \
	    size2plot.in > $(DOCGENDIR)/size2plot.gp
	$(GNUPLOT) $(DOCGENDIR)/size2plot.gp
	$(CONVERT) $(DOCGENDIR)/plot.pbm $@
	$(CONVERT) $(DOCGENDIR)/plot.pbm $(basename $@).jpg

$(HTMLDIR)/contrib.png : size2plot.in $(SIZEDIR)/contrib.size
	sed -e "s;@DOCGENDIR@;$(DOCGENDIR);" \
	    -e "s;@SIZEFILE@;$(SIZEDIR)/contrib.size;" \
	    size2plot.in > $(DOCGENDIR)/size2plot.gp
	$(GNUPLOT) $(DOCGENDIR)/size2plot.gp
	$(CONVERT) $(DOCGENDIR)/plot.pbm $@
	$(CONVERT) $(DOCGENDIR)/plot.pbm $(basename $@).jpg

$(DOCGENDIR)/devlist.inc : devitemfilt.gawk $(TOP)/../CVSROOT/passwd.txt
	gawk -f $< --assign TOP="$(TOP)" > $@
	@touch $(DOCGENDIR)/run-src2html

$(DOCGENDIR)/status.inc : stat2html.gawk
	@echo "Rebuilding status table..."
	gawk -f stat2html.gawk > $@.new
	$(MIC) $@.new $@
	if $(TEST) -e $@.new; then $(RM) $@.new ; else touch $(DOCGENDIR)/run-src2html ; fi

$(DOCGENDIR)/contents.inc : contents2html.gawk \
		makefile2html.gawk
	gawk -f contents2html.gawk --assign TOP="$(TOP)" $(TOP)/contents > $@
	@touch $(DOCGENDIR)/run-src2html

# vim:syn=make:
