funct getenv (char $name)
{
    $fd = open ("printenv " + $name, "<|");

    if ($fd >= 0)
    {
	$line = readln ($fd);
	$line = chop ($line);
	close ($fd);
    }
    else
    {
	$line = "";
    }

    return ($line);
}

funct urlDecode (char $str)
{
    $newstr = sub($str,"+"," ");
    $newstr = sub($newstr,"%0D","");
    $newstr = sub($newstr,"%0A","\n");
    $newstr = sub($newstr,"%20"," ");
    $newstr = sub($newstr,"%21","!");
    $newstr = sub($newstr,"%22","\"");
    $newstr = sub($newstr,"%23","#");
    $newstr = sub($newstr,"%24","$");
    $newstr = sub($newstr,"%25","%");
    $newstr = sub($newstr,"%26","&");
    $newstr = sub($newstr,"%27","'");
    $newstr = sub($newstr,"%28","(");
    $newstr = sub($newstr,"%29",")");
    $newstr = sub($newstr,"%2A","*");
    $newstr = sub($newstr,"%2B","+");
    $newstr = sub($newstr,"%2C",",");
    $newstr = sub($newstr,"%2D","-");
    $newstr = sub($newstr,"%2E",".");
    $newstr = sub($newstr,"%2F","/");
    $newstr = sub($newstr,"%3A",":");
    $newstr = sub($newstr,"%3B",";");
    $newstr = sub($newstr,"%3C","<");
    $newstr = sub($newstr,"%3D","=");
    $newstr = sub($newstr,"%3E",">");
    $newstr = sub($newstr,"%3F","?");
    $newstr = sub($newstr,"%40","@");
    return ($newstr);
}

funct OpenDB (char $server, char $db)
{
    $sock = msqlConnect($server);

    if ($sock < 0)
    {
	printf ("Can't connect to server \"%s\": %s !\n", $server, $ERRMSG);
	return (-1);
    }

    $res = msqlSelectDB ($sock,$db);

    if ($res < 0)
    {
	printf ("Can't open database %s on \"%s\": %s (%d)!\n", $db, $server, $ERRMSG, $res);
	msqlClose ($sock);
	return (-1);
    }

    return ($sock);
}

funct getUserName (int $sock, char $login)
{
    $res = msqlQuery ($sock, "SELECT name FROM users WHERE login='" + $login + "'");

    if ($res <= 0)
    {
	return ((char)$res);
    }

    $query = msqlStoreResult ();
    $info = msqlFetchRow ($query);
    msqlFreeResult ($query);

    return ($info[0]);
}

funct debugenv (int $yes, int $argc, array $argv)
{
    if ($yes != 0)
    {
	printf ("%d<PRE>", $argc);
	$t = 0;
	while ($t < $argc)
	{
	    printf ("%d: %s\n", $t, $argv[$t]);
	    $t = $t + 1;
	}

	system ("printenv");

	/* $line = read ($stdin,10);
	if ($line == "")
	{
	    if ($ERRMSG != "")
	    {
		printf ("Error reading stdin: %s\n", $ERRMSG);
	    }
	    else
	    {
		printf ("EOF");
	    }
	}
	else
	{
	    printf ("stdin = %s\n", $line);
	} */

	printf ("</PRE>");
    }
}

funct Show (int $status, char $fmt, char $th)
{
    $cols = 2;

    $sock = OpenDB ("aros.fh-konstanz.de", "jobserv");

    if ($sock < 0)
    {
	    exit (10);
    }

    $query = "SELECT comment,email FROM jobs WHERE status=" +
	    (char)$status + "ORDER BY comment";
    $res = msqlQuery ($sock, $query);

    if ($res < 0)
    {
	    echo ("Error: $ERRMSG\n");
	    msqlClose ($sock);
	    exit (10);
    }

    printf ($fmt + "<P>\n", $res);

    $query = msqlStoreResult ();

    printf ("<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=5>\n");
    $col = 0;
    printf ("<TR>");
    while ($col != $cols)
    {
	printf ("<TH>Job</TH><TH>%s</TH>", $th);
	$col = $col + 1;
    }
    printf ("</TR>\n");

    $row = msqlFetchRow ($query);

    $col = 0;
    while ( # $row != 0 )
    {
	if ($col == 0)
	{
	    echo ("<TR>");
	}
	$info = getUserName ($sock, $row[1]);

	if ($info != "-1")
	{
	    if ($info == "0")
	    {
		printf ("<TD>%s</TD><TD>%s</TD>",
		    $row[0],
		    $row[1]
		);
	    }
	    else
	    {
		printf ("<TD>%s</TD><TD>%s</TD>",
		    $row[0],
		    $info
		);
	    }
	}

	$row = msqlFetchRow ($query);
	$col = $col + 1;
	if ($col == $cols)
	{
	    echo ("</TR>\n");
	    $col = 0;
	}
    }

    if ($col != 0)
    {
	echo ("</TR>\n");
    }

    echo ("</TABLE>\n");

    msqlFreeResult ($query);
    msqlClose ($sock);
}
