# $Id$
include $(TOP)/config/make.cfg

GENINC		:= $(TOOLDIR)/geninc-ppc-native$(HOST_EXE_SUFFIX)
OS_INCLUDES	:= -I$(GENINCDIR)
MACHINE_H	:= $(GENINCDIR)/aros/machine.h
INCFILES	:= $(GENINCDIR)/aros/machine.h \
		   $(AROS_INCLUDES)/aros/machine.h \
	   
#MM- AROS-amiga : setup-amiga includes compiler kernel

# Kernel
#MM- kernel-amiga : kernel-exec-amiga \
#MM	    kernel-aros-linklib

# Setup
#MM- setup-amiga : setup-exec-amiga-$(CPU)

# Setup includes
#MM- includes-amiga : includes-copy includes-amiga-$(CPU)

# Setup the CLIB metatargets...
#MM- setup-clib-amiga : setup-clib-amiga-$(CPU)

#MM- clib-amiga : clib-amiga-$(CPU)

#MM- alib-amiga : alib-amiga-$(CPU)

#MM- kernel-exec-amiga : exec-amiga-$(CPU) kernel-exec-linklib

# Setup libraries
#MM kernel-exec-amiga-ppc :
kernel-exec-amiga-ppc :
	%add_objects rom/boot/libexec

#MM kernel-aros-amiga-ppc :
kernel-aros-amiga-ppc :
	%add_objects rom/boot/libaros

#MM
includes-amiga-ppc : $(INCFILES) machine.i
	@$(NOP)

#MM
clean ::
	-$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS) machine.i $(GENINC)

$(AROS_INCLUDES)/aros/%.h : %.h
	%mkdirs_q $(AROS_INCLUDES)/aros
	$(CP) $< $@

$(AROS_INCLUDES)/asm/%.h : %.h
	%mkdirs_q $(AROS_INCLUDES)/asm
	$(CP) $< $@

$(AROS_INCLUDES)/exec/%.h : %.h
	%mkdirs_q $(AROS_INCLUDES)/exec
	$(CP) $< $@

$(AROS_INCLUDES)/%.h : %.h
	%mkdirs_q $(AROS_INCLUDES)
	$(CP) $< $@

$(GENINCDIR)/aros/%.h : %.h
	%mkdirs_q $(GENINCDIR)/aros
	$(CP) $< $@

$(GENINCDIR)/asm/%.h : %.h
	%mkdirs_q $(GENINCDIR)/asm
	$(CP) $< $@

$(GENINCDIR)/exec/%.h : %.h
	%mkdirs_q $(GENINCDIR)/exec
	$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $< $@

machine.i: $(GENINC) $(MACHINE_H)
	$(GENINC) > machine.i

$(GENINC) : geninc.c
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	@$(HOST_CC) $(CFLAGS) -o $@ $<

build: build.c $(GENINCDIR)/aros/boot.h
	@$(HOST_CC) $(CFLAGS) -D__BFD__ -o build $<

# %include_deps
%common

