
include $(SRCDIR)/config/aros.cfg

FILES := pci buffer chip roothub dev cmd debug

NOWANR_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS := $(NOWANR_FLAGS)

WBUSBHARDWAREDIR := $(AROSDIR)/Devs/USBHardware 

#MM
kernel-usb-pciusb-directories ::
    %mkdirs_q $(WBUSBHARDWAREDIRS)

#MM- kernel-usb-hw-ohci : kernel-usb-pciusb-directories 

%build_module mmake=kernel-usb-hw-ohci \
    modname=ohci modtype=device \
    moduledir=Devs/USBHardware \
    files="$(FILES)" \
    uselibs="hiddstubs debug"

%common
