
include $(SRCDIR)/config/aros.cfg

FILES :=  power_init power_class

NOWARN_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := \
               -DUSE_EXEC_DEBUG \
               -DAROS_USE_OOP \
               -D__OOP_NOMETHODBASES__ \
               -D__OOP_NOATTRBASES__
#USER_CPPFLAGS += -DDEBUG
USER_LDFLAGS := -static

%build_module mmake=kernel-hidd-power \
    modname=power modtype=hidd \
    files="$(FILES)"

INCLUDE_FILES    := $(call WILDCARD, include/*.h)

%copy_includes path=hidd dir=include

%common
