# $Id$
TOP=../../..

include $(TOP)/config/make.cfg

FILES = readbattclock

# You don't need to change anything after here unless you add new
# directories to the above.

SPECIAL_CFLAGS= $(SHARED_CFLAGS) -I/usr/include -I$(TOP)/rom/battclock/ -I..
CFLAGS2 = $(SHARED_CFLAGS) $(CFLAGS)

CFILES = $(foreach f,$(FILES),$(f).c)
DEPS = $(patsubst %.c,$(OSGENDIR)/battclock/%.d,$(CFILES))

all: $(foreach f,$(FILES), $(OSGENDIR)/battclock/$(f).o)

setup:
	%mkdirs_q $(OSGENDIR) $(OSGENDIR)/battclock
	%add_objects rom/battclock/readbattclock
	%supp_files rom/battclock/readbattclock
	@echo "CFLAGS= $(CFLAGS2)"

clean::
	$(RM) $(TESTS)

$(OSGENDIR)/battclock/%.o : %.s
	%assemble_q

$(OSGENDIR)/battclock/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/battclock/%.d : %.c $(MACHINE_H)
	%mkdepend_q

%common
%include_deps
