# $Id$

include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/workbench/libs/mesa/mesa.cfg

GALLIUM_PATH = $(top_srcdir)/src/gallium

CUR_MESADIR = src/gallium
CUR_GALLIUMDIR = drivers/i915

include $(GALLIUM_PATH)/$(CUR_GALLIUMDIR)/Makefile.sources

I915_C_SOURCES := $(filter %.c, $(C_SOURCES))

I915_SOURCES := \
             $(addprefix $(GALLIUM_PATH)/drivers/i915/,$(I915_C_SOURCES:.c=))

USER_INCLUDES := \
            $(USER_INCLUDES) \
            -iquote $(GALLIUM_PATH)/drivers \
            -iquote $(GALLIUM_PATH)/include \
            -iquote $(GALLIUM_PATH)/auxiliary

# disable necessary warnings
NOWARN_FLAGS := -Wno-unused-value -Wno-unused-variable -Wno-strict-aliasing
USER_CFLAGS += $(NOWARN_FLAGS)

%build_linklib mmake=intelgma-linklibs-gallium_i915 libname=gallium_i915 libdir=$(top_libdir) objdir=$(top_builddir)/$(CUR_MESADIR)/$(CUR_GALLIUMDIR) files="$(I915_SOURCES)"

%common
