# $Id$
include $(TOP)/config/make.cfg


#MM bootiso-sam440-ppc: \
#MM	kernel-sam440-ppc \
#MM	kernel-package-sam440-ppc \
#MM	workbench-complete \
#MM	contrib-networking-stacks \
#MM	contrib-dhcp-client \
#MM	aros-tcpip-apps

#MM kernel-package-sam440-ppc: \
#MM	linklibs-clib \
#MM	kernel-expansion \
#MM	kernel-utility \
#MM	kernel-oop \
#MM	kernel-battclock \
#MM	kernel-hidd \
#MM	kernel-mathieeesingbas \
#MM	kernel-aros \
#MM	kernel-misc \
#MM	kernel-timer \
#MM	kernel-pci \
#MM	kernel-pci-amcc440 \
#MM	kernel-graphics \
#MM	kernel-cgfx-kobj \
#MM	kernel-layers \
#MM	kernel-keymap \
#MM	kernel-intuition \
#MM	kernel-input \
#MM	kernel-gameport \
#MM	kernel-keyboard \
#MM	kernel-console \
#MM	kernel-fs-con \
#MM	kernel-fs-packet \
#MM	kernel-workbench \
#MM	kernel-bootloader-sam440-ppc \
#MM	kernel-dos \
#MM	kernel-boot \
#MM	kernel-ata \
#MM	hidd-i2c \
#MM	hidd-radeon \
#MM	hidd-usb \
#MM	workbench-fs-nil \
#MM	workbench-fs-ram \
#MM	workbench-libs-partition \
#MM	kernel-sam440-ppc-irq \
#MM	contrib-cdvdfs \
#MM	workbench-hidd-graphics

PKG_LIBS := aros mathieeesingbas partition expansion utility oop graphics layers intuition keymap workbench dos boot
PKG_RSRC := misc bootloader battclock
PKG_DEVS :=  input gameport keyboard console timer ata
PKG_HANDLERS := con nil ram packet cdrom
PKG_HIDDS:= graphics hiddclass pci pci-amcc440 i2c radeon irq usb ohci
PKG_USB:= hid

MODULES := \
	$(addprefix $(BINDIR)/Libs/, $(addsuffix .library, $(PKG_LIBS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .device, $(PKG_DEVS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .resource, $(PKG_RSRC))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .handler, $(PKG_HANDLERS))) \
	$(addprefix $(BINDIR)/Devs/Drivers/, $(addsuffix .hidd, $(PKG_HIDDS))) \
	$(addprefix $(BINDIR)/Classes/USB/, $(addsuffix .hidd, $(PKG_USB))) 

.PHONY: $(PORTSDIR)/aros$(AROS_TARGET_SUFFIX)-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU).iso
	
kernel-package-sam440-ppc:
	$(RM) -rf $(BINDIR)/boot/modules
	%mkdirs_q $(BINDIR)/boot/modules
	@mv $(MODULES) $(BINDIR)/boot/modules/
	# Dirty hack to link graphics.library with cybergraphics (they use the same graphics_driver!!!)
	$(KERNEL_LD) -r $(BINDIR)/boot/modules/graphics.library $(KOBJSDIR)/cybergraphics_library.o -o $(BINDIR)/boot/modules/gfx.library
	$(RM) $(BINDIR)/boot/modules/graphics.library
	#$(TOP)/tools/package/pkg c $(BINDIR)/boot/kernel.pkg $(BINDIR)/.pkg
	
bootiso-sam440-ppc: $(PORTSDIR)/aros$(AROS_TARGET_SUFFIX)-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU).iso

$(PORTSDIR)/aros$(AROS_TARGET_SUFFIX)-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU).iso:
	%mkdirs_q $(AROSDIR)/S
	@$(CP) $(TOP)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(MKDIR) -p "$(AROSDIR)/Tools/Boot Disks"
	@$(MKDIR) -p "$(PORTSDIR)"
	@mkisofs -f \
                -o $(PORTSDIR)/aros$(AROS_TARGET_SUFFIX)-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU).iso \
                -b bootloader \
                -no-emul-boot \
                -allow-leading-dots \
                -V "AROS Live CD" \
                -publisher "AROS Development Team" -R -J -sysid "AROS-$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)" \
                -l -r \
                $(AROSDIR)


#MM setup-sam440-ppc
setup-sam440-ppc : 
	%mkdirs_q $(BINDIR)/boot $(OSGENDIR)/boot $(TARGETDIR)
	$(CP) menu.lst $(BINDIR)/boot/
#	$(CP) menu.lst.DH0 $(BINDIR)/boot/
