# $Id$
include $(TOP)/config/make.cfg

#MM- AROS-sam440-ppc: \
#MM     kernel-sam440-ppc \
#MM     kernel-package-sam440-ppc \
#MM     workbench-complete \
#MM     devs-networks-drivers-emac-powerpc \
#MM     aros-tcpip-apps

#MM bootiso-sam440-ppc: \
#MM     boot \
#MM     parthenope-sam440 \
#MM     AROS-sam440-ppc

#MM kernel-package-sam440-ppc: \
#MM     linklibs-clib \
#MM     kernel-expansion \
#MM     kernel-utility \
#MM     kernel-oop \
#MM     kernel-battclock \
#MM     kernel-hidd \
#MM     kernel-aros \
#MM     kernel-misc \
#MM     kernel-timer \
#MM     kernel-pci \
#MM     kernel-pci-amcc440 \
#MM     kernel-graphics \
#MM     kernel-layers \
#MM     kernel-keymap \
#MM     kernel-intuition \
#MM     kernel-input \
#MM     kernel-gameport \
#MM     kernel-keyboard \
#MM     kernel-console \
#MM     kernel-filesystem \
#MM     kernel-fs-con \
#MM     kernel-fs-afs \
#MM     kernel-bootloader \
#MM     kernel-dos \
#MM	kernel-lddemon \
#MM     kernel-dosboot \
#MM     kernel-ata \
#MM     hidd-i2c \
#MM     hidd-i2c-amcc440 \
#MM     hidd-radeon \
#MM     hidd-usb \
#MM     kernel-partition \
#MM     workbench-libs-workbench \
#MM     kernel-hidd-irq \
#MM     kernel-fs-cdvdfs \
#MM     kernel-fs-sfs \
#MM     kernel-fs-amberram \
#MM     kernel-hidd-graphics \
#MM     kernel-hidd-kbd \
#MM     kernel-hidd-mouse \
#MM     kernel-usb-sam440-ppc \
#MM     kernel-usb-usbromstartup \
#MM     kernel-processor

PKG_LIBS     := aros partition expansion utility oop graphics layers intuition keymap workbench dos poseidon
PKG_RSRC     := misc bootloader battclock dosboot lddemon usbromstartup processor FileSystem
PKG_DEVS     := input gameport keyboard console timer ata USBHardware/pciusb
PKG_HANDLERS := con amberram cdrom sfs afs
PKG_HIDDS    := graphics mouse keyboard hiddclass pci pci-amcc440 i2c i2c-amcc440 radeon irq usb ohci
PKG_USB      := hid
PKG_USB_PSD  := hid hub bootmouse bootkeyboard massstorage

MODULES := \
	$(addprefix $(BINDIR)/Libs/, $(addsuffix .library, $(PKG_LIBS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .device, $(PKG_DEVS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .resource, $(PKG_RSRC))) \
	$(addprefix $(BINDIR)/L/, $(addsuffix -handler, $(PKG_HANDLERS))) \
	$(addprefix $(BINDIR)/Devs/Drivers/, $(addsuffix .hidd, $(PKG_HIDDS))) \
	$(addprefix $(BINDIR)/Classes/USB/, $(addsuffix .hidd, $(PKG_USB))) \
	$(addprefix $(BINDIR)/Classes/USB/, $(addsuffix .class, $(PKG_USB_PSD))) \

TARGET_ISO := $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU).iso

.PHONY: $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU).iso
	
kernel-package-sam440-ppc:
	$(RM) -rf $(BINDIR)/boot/modules
	%mkdirs_q $(BINDIR)/boot/modules
	@mv $(MODULES) $(BINDIR)/boot/modules/
	#$(SRCDIR)/tools/package/pkg c $(BINDIR)/boot/kernel.pkg $(BINDIR)/.pkg
	
bootiso-sam440-ppc: $(AROSDIR)/.backdrop $(TARGET_ISO)

$(AROSDIR)/.backdrop: $(SRCDIR)/workbench/.backdrop
	@$(CP) $< $@

#MM
bootiso-sam440-ppc-quick: $(TARGET_ISO)

.PHONY: bootiso-sam440-ppc-quick

$(TARGET_ISO):
	%mkdirs_q $(AROSDIR)/S
	@$(CP) $(SRCDIR)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(MKDIR) -p "$(AROSDIR)/Tools/Boot Disks"
	@$(MKDIR) -p "$(DISTDIR)"
	@mkisofs -f \
		-o $@ \
		-b Parthenope \
		-no-emul-boot \
		-allow-leading-dots \
		-iso-level 4 \
		-V "AROS Live CD" \
		-publisher "AROS Development Team" \
		-sysid "AROS-$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)" \
		-l -J -r \
		$(AROSDIR)

#MM setup-sam440-ppc
setup-sam440-ppc : $(SRCDIR)/$(CURDIR)/menu.lst
	%mkdirs_q $(BINDIR)/boot $(OSGENDIR)/boot $(TARGETDIR)
	$(CP) $(SRCDIR)/$(CURDIR)/menu.lst $(BINDIR)/boot/
#	$(CP) $(SRCDIR)/$(CURDIR)/menu.lst.DH0 $(BINDIR)/boot/
