# $Id$
include $(TOP)/config/make.cfg

#MM- AROS-sam440-ppc: \
#MM     kernel-sam440-ppc \
#MM     kernel-package-sam440-ppc \
#MM     workbench-complete \
#MM     workbench-devs-networks-emac-powerpc \
#MM     aros-tcpip-apps

#MM bootiso-sam440-ppc: \
#MM     boot \
#MM     parthenope-sam440 \
#MM     AROS-sam440-ppc

#MM kernel-package-sam440-ppc: \
#MM     linklibs-rom \
#MM     kernel-expansion \
#MM     kernel-utility \
#MM     kernel-oop \
#MM     kernel-battclock \
#MM     kernel-hidd \
#MM     kernel-aros \
#MM     kernel-misc \
#MM     kernel-timer \
#MM     kernel-hidd-pci \
#MM     kernel-hidd-pci-amcc440 \
#MM     kernel-hidd-pci-amcc460 \
#MM     kernel-graphics \
#MM     kernel-layers \
#MM     kernel-keymap \
#MM     kernel-intuition \
#MM     kernel-input \
#MM     kernel-gameport \
#MM     kernel-keyboard \
#MM     kernel-console \
#MM     kernel-filesystem \
#MM     kernel-fs-con \
#MM     kernel-fs-afs \
#MM     kernel-bootloader \
#MM     kernel-dos \
#MM	kernel-lddemon \
#MM     kernel-dosboot \
#MM     kernel-debug \
#MM     kernel-ata \
#MM     kernel-hidd-pciata \
#MM     hidd-i2c \
#MM     hidd-i2c-amcc440 \
#MM     hidd-radeon \
#MM     hidd-usb \
#MM     kernel-partition \
#MM     workbench-libs-workbench \
#MM     kernel-fs-cdvdfs \
#MM     kernel-fs-fat \
#MM     kernel-fs-sfs \
#MM     kernel-fs-ram \
#MM     kernel-hidd-graphics \
#MM     kernel-hidd-kbd \
#MM     kernel-hidd-mouse \
#MM     kernel-hidd-sm502 \
#MM     kernel-usb-sam440-ppc \
#MM     kernel-usb-usbromstartup \
#MM     kernel-processor \
#MM     kernel-econsole \
#MM     kernel-shell \
#MM     kernel-shellcommands

#MM- kernel-link-sam440-ppc: setup-sam440-ppc kernel-kernel-kobj kernel-exec-kobj kernel-sam440-ppc-quick

#MM
kernel-link-sam440-ppc: $(AROSDIR)/boot/aros-amcc440

#MM
kernel-link-sam440-ppc-quick: $(AROSDIR)/boot/aros-amcc440

$(AROSDIR)/boot/aros-amcc440: $(KOBJSDIR)/kernel_resource.o $(KOBJSDIR)/exec_library.o
	@$(ECHO) "Linking    boot/aros-amcc440"
	$(TARGET_CC) -nostartfiles -Wl,-Map -Wl,$(OSGENDIR)/boot/kernel.map -Wl,-T -Wl,$(SRCDIR)/$(CURDIR)/ldscript.lds \
        -o $@ $(KOBJSDIR)/kernel_resource.o $(KOBJSDIR)/exec_library.o \
        -L$(AROS_LIB) -larossupport -lamiga -lautoinit -llibinit -lstdc.static -lgcc


PKG_LIBS     := aros partition expansion utility oop graphics layers intuition keymap workbench dos debug poseidon
PKG_RSRC     := misc bootloader battclock dosboot lddemon usbromstartup processor FileSystem shell shellcommands
PKG_DEVS     := input gameport keyboard console timer ata USBHardware/pciusb
PKG_HANDLERS := con ram cdrom sfs fat afs econsole
PKG_HIDDS    := graphics mouse keyboard hiddclass ata_pci pci pci-amcc440 pci-amcc460 i2c i2c-amcc440 usb ohci sm502
PKG_USB      := hid
PKG_USB_PSD  := hid hub bootmouse bootkeyboard massstorage

MODULES := \
	$(addprefix $(AROSDIR)/Libs/, $(addsuffix .library, $(PKG_LIBS))) \
	$(addprefix $(AROSDIR)/Devs/, $(addsuffix .device, $(PKG_DEVS))) \
	$(addprefix $(AROSDIR)/Devs/, $(addsuffix .resource, $(PKG_RSRC))) \
	$(addprefix $(AROSDIR)/L/, $(addsuffix -handler, $(PKG_HANDLERS))) \
	$(addprefix $(AROSDIR)/Devs/Drivers/, $(addsuffix .hidd, $(PKG_HIDDS))) \
	$(addprefix $(AROSDIR)/Classes/USB/, $(addsuffix .hidd, $(PKG_USB))) \
	$(addprefix $(AROSDIR)/Classes/USB/, $(addsuffix .class, $(PKG_USB_PSD))) \

TARGET_ISO := $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU).iso

.PHONY: $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU).iso

#MM kernel-package-sam440-ppc-quick:
kernel-package-sam440-ppc-quick: kernel-package-sam440-ppc
	@$(ECHO)

kernel-package-sam440-ppc:
	@$(ECHO) "Copying    modules to boot/modules/"
	$(RM) -rf $(AROSDIR)/boot/modules
	%mkdirs_q $(AROSDIR)/boot/modules
	@$(CP) $(MODULES) $(AROSDIR)/boot/modules/
	#$(SRCDIR)/tools/package/pkg c $(AROSDIR)/boot/kernel.pkg $(AROSDIR)/.pkg
	
bootiso-sam440-ppc: $(AROSDIR)/.backdrop $(TARGET_ISO)

$(AROSDIR)/.backdrop: $(SRCDIR)/workbench/.backdrop
	@$(CP) $< $@

#MM
bootiso-sam440-ppc-quick: $(TARGET_ISO)

.PHONY: bootiso-sam440-ppc-quick

$(TARGET_ISO):
	%mkdirs_q $(AROSDIR)/S
	@$(CP) $(SRCDIR)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(MKDIR) -p "$(AROSDIR)/Tools/Boot Disks"
	@$(MKDIR) -p "$(DISTDIR)"
	@mkisofs -f \
		-o $@ \
		-b Parthenope \
		-no-emul-boot \
		-allow-leading-dots \
		-iso-level 4 \
		-V "AROS Live CD" \
		-publisher "AROS Development Team" \
		-sysid "AROS-$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)" \
		-l -J -r \
		$(AROSDIR)

#MM setup-sam440-ppc
setup-sam440-ppc : $(SRCDIR)/$(CURDIR)/menu.lst
	%mkdirs_q $(AROSDIR)/boot $(OSGENDIR)/boot $(TARGETDIR)
	$(CP) $(SRCDIR)/$(CURDIR)/menu.lst $(AROSDIR)/boot/
#	$(CP) $(SRCDIR)/$(CURDIR)/menu.lst.DH0 $(AROSDIR)/boot/
