## version $VER: ahi.catalog 4.2 (dd.mm.yy)
## language xxx
## codeset 0
;
## chunk AUTH Translated by Your Name <you@tellus.universe>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; Input and Output connector name
;
msgDefault

; Default
;
; The requesters menu
msgMenuControl

; \000\000Control
;
msgMenuLastMode

; L\000Last Mode
;
msgMenuNextMode

; N\000Next Mode
;
msgMenuPropertyList

; ?\000Property List...
;
msgMenuRestore

; R\000Restore
;
msgMenuOK

; O\000OK
;
msgMenuCancel

; C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown

; UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK

; OK
;
msgReqCancel

; Cancel
;
msgReqFrequency

; Frequency
;
; Name of default mode in requester
;
msgDefaultMode

; Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle

; Mode Properties
;
msgReqInfoAudioID

; Audio mode ID: 0x%08lx
;
msgReqInfoResolution

; Resolution: %ld bit %s
;
msgReqInfoMono

; mono
;
msgReqInfoStereo

; stereo
;
msgReqInfoStereoPan

; stereo with panning
;
msgReqInfoChannels

; Channels: %ld
;
msgReqInfoMixrate

; Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi

; HiFi mixing
;
msgReqInfoRecordHalf

; Record in half duplex
;
msgReqInfoRecordFull

; Record in full duplex
;
msgReqInfoMultiChannel

; 7.1 multichannel
;
msgFreqFmt

; %lu Hz
;
