# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

FILES	:=	kbd_init functable kbdclass kbd_common endtag
OBJDIR	:=	$(GENDIR)/$(CURDIR)

#MM Drivers-native-kbd :
Drivers-native-kbd : libdefs.h $(foreach f,$(FILES),$(OBJDIR)/$(f).o) kbdclass.s kbd_common.s
	%add_objects rom/boot/kbd_driver
	@ld -r $(foreach f,$(FILES),$(OBJDIR)/$(f).o) \
	    -o $(OSGENDIR)/boot/kbd_driver.o
	@objcopy -R .note -R .comment $(OSGENDIR)/boot/kbd_driver.o

#MM
clean ::
	-$(RM) $(OBJDIR) libdefs.h endtag.c *.err

#MM
setup :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.S
	%assemble_q

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

kbdclass.s : kbdclass.c
	%ctoasm_q	

kbd_common.s : kbd_common.c
        %ctoasm_q
	
libdefs.h : lib.conf
	@$(ECHO) "Generating $@..."
	@$(ARCHTOOL) -c
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)

%mkfunctable_arch

endtag.c :
	@$(ECHO) "Generating $@..."
	@$(ECHO) "#include <libcore/libtail.c>" > $@

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
