
include $(SRCDIR)/config/aros.cfg

FILES  := \
        alert_cpu \
        cpu_init \
        newstackswap \
        preparecontext

AFILES := \
        execstubs \
        stackswap \
        copymem_SSE

USER_AFLAGS   := -I$(GENINCDIR)
USER_INCLUDES := $(PRIV_EXEC_INCLUDES)
OPTIMIZATION_CFLAGS := -O0

# Allow to add architecture-specific options
-include $(SRCDIR)/arch/all-$(FAMILY)/exec/make.opts
-include $(SRCDIR)/arch/all-$(ARCH)/exec/make.opts
-include $(SRCDIR)/arch/$(CPU)-$(ARCH)/exec/make.opts
ifneq ($(AROS_TARGET_VARIANT),)
-include $(SRCDIR)/arch/all-$(ARCH)/$(AROS_TARGET_VARIANT)/exec/make.opts
-include $(SRCDIR)/arch/$(CPU)-$(ARCH)/$(AROS_TARGET_VARIANT)/exec/make.opts
endif

%build_archspecific \
  mainmmake=kernel-exec modname=exec maindir=rom/exec \
  asmfiles=$(AFILES) files=$(FILES) \
  arch=i386

#MM kernel-exec-i386 : includes-asm_h kernel-kernel-includes

%common
