# $Id$
include $(TOP)/config/make.cfg

FILES		:= execstubs
OBJDIR		:= $(OSGENDIR)/exec
OS_INCLUDES	:= -I$(OSINCDIR)
SPECIAL_CFLAGS	:= $(SHARED_CFLAGS) -I$(TOP)/rom/exec -I..
CFLAGS2 	:= $(SHARED_CFLAGS) $(CFLAGS)
AFLAGS2 	:= $(AFLAGS) -I..
TESTS		:=

#MM
exec-linux-i386 : $(foreach f,$(FILES), $(OBJDIR)/$(f).o)

#MM
exec-freebsd-i386 : $(foreach f,$(FILES), $(OBJDIR)/$(f).o)

#MM
setup-exec-linux-i386 :
	%mkdirs_q $(OBJDIR)
	%add_objects $(foreach f,$(FILES), rom/exec/$(f))

#MM
setup-exec-freebsd-i386 :
	%mkdirs_q $(OBJDIR)
	%add_objects $(foreach f,$(FILES), rom/exec/$(f))

#MM
clean ::
	-$(RM) $(TESTS)

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OBJDIR)/%.o : %.s
	%assemble_q opt=$(AFLAGS2)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
