
include $(SRCDIR)/config/aros.cfg

#MM classes-zune-nbitmap-class : includes linklibs
#MM classes-zune-nbitmap-test : includes linklibs classes-zune-nbitmap-test-cpy
#MM- test-nlist : classes-zune-nbitmap-test

#MM- classes-zune-nbitmap : classes-zune-nbitmap-class classes-zune-nbitmap-test
#MM- classes-zune-nbitmap-quick : classes-zune-nbitmap-class-quick classes-zune-nbitmap-test-quick

USER_INCLUDES := -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CPPFLAGS := -DNO_INLINE_STDARG -DAROS_ABI_V1
USER_CFLAGS += $(PARANOIA_CFLAGS)
USER_LDFLAGS := -static

FILES := \
     dispatcher \
     Chunky2Bitmap \
     DitherImage \
     NBitmap \
     Debug

%build_module_simple mmake=classes-zune-nbitmap-class \
  modname=NBitmap modtype=mcc \
  files="library $(FILES)"

%build_prog mmake=classes-zune-nbitmap-test progname=NBitmap-Test \
    files="NBitmap-Test $(FILES)"  objdir=$(GENDIR)/$(CURDIR)/test targetdir=$(AROS_TESTS)/Zune/NList

INCLUDE_FILES := ../include/mui/NBitmap_mcc.h
%copy_includes path=mui dir=../include/mui

%copy_files_q mmake=classes-zune-nbitmap-test-cpy files=icon.png dst=$(AROS_TESTS)/Zune/NList

%common
