#   $Id$
include $(TOP)/config/make.cfg

#MM contrib-zune-classes-nbitmap-class : includes linklibs
#MM contrib-zune-classes-nbitmap-test : includes linklibs contrib-zune-classes-nbitmap-test-cpy

USER_INCLUDES := -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CFLAGS := -DNO_INLINE_STDARG
USER_CFLAGS += $(PARANOIA_CFLAGS)

FILES := dispatcher Chunky2Bitmap DitherImage NBitmap Debug

%build_module_simple mmake=contrib-zune-classes-nbitmap-class \
  modname=NBitmap modtype=mcc moduledir=$(CONTRIBDIR)/Zune/MCC_NList/Classes/Zune \
  files="library $(FILES)" uselibs="mui"


%build_prog mmake=contrib-zune-classes-nbitmap-test progname=NBitmap-Test \
    files="NBitmap-Test $(FILES)" targetdir=$(AROS_TESTS)/NList \
    uselibs="mui"


INCLUDE_FILES := ../include/mui/NBitmap_mcc.h
%copy_includes path=mui dir=../include/mui


%copy_files_q mmake=contrib-zune-classes-nbitmap-test-cpy files=icon.png src=. dst=$(AROS_TESTS)/NList

%common
