#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host weizen:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

# Files that config.status was made for.
config_files="\
  Makefile stage1/Makefile stage2/Makefile docs/Makefile debian/Makefile
  lib/Makefile util/Makefile grub/Makefile netboot/Makefile util/grub-image
  util/grub-install"
config_headers="\
  config.h"
config_commands="\
  default-1 default-2"

ac_cs_usage="\
\`./config.status' instantiates files from templates according to the
current configuration.

Usage: ./config.status [OPTIONS] FILE...

  --recheck    Update ./config.status by reconfiguring in the same conditions
  --version    Print the version of Autoconf and exit
  --help       Display this help and exit
  --file=FILE[:TEMPLATE]
               Instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
               Instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
./config.status generated by autoconf version 2.14a.
Configured on host weizen by
  ./configure "

# Root of the tmp file names.  Use pid to allow concurrent executions.
ac_cs_root=cs$$
ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/ginstall -c"

# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case "$1" in
  --*=*)
    ac_option=`echo "$1" | sed -e 's/=.*//'`
    ac_optarg=`echo "$1" | sed -e 's/[^=]*=//'`
    shift
    set dummy "$ac_option" "$ac_optarg" ${1+"$@"}
    shift
    ;;
  -*);;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_need_defaults=false;;
  esac

  case "$1" in

  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    echo "./config.status: ambiguous option: $ac_option
Try \`./config.status --help' for more information."; exit 1 ;;
  -help | --help | --hel )
    echo "$ac_cs_usage"; exit 0 ;;
  --file | --fil | --fi | --f )
    shift
    CONFIG_FILES="$CONFIG_FILES $1"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    shift
    CONFIG_HEADERS="$CONFIG_FILES $1"
    ac_need_defaults=false;;

  # Handling of arguments.
  'Makefile' ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
  'stage1/Makefile' ) CONFIG_FILES="$CONFIG_FILES stage1/Makefile" ;;
  'stage2/Makefile' ) CONFIG_FILES="$CONFIG_FILES stage2/Makefile" ;;
  'docs/Makefile' ) CONFIG_FILES="$CONFIG_FILES docs/Makefile" ;;
  'debian/Makefile' ) CONFIG_FILES="$CONFIG_FILES debian/Makefile" ;;
  'lib/Makefile' ) CONFIG_FILES="$CONFIG_FILES lib/Makefile" ;;
  'util/Makefile' ) CONFIG_FILES="$CONFIG_FILES util/Makefile" ;;
  'grub/Makefile' ) CONFIG_FILES="$CONFIG_FILES grub/Makefile" ;;
  'netboot/Makefile' ) CONFIG_FILES="$CONFIG_FILES netboot/Makefile" ;;
  'util/grub-image' ) CONFIG_FILES="$CONFIG_FILES util/grub-image" ;;
  'util/grub-install' ) CONFIG_FILES="$CONFIG_FILES util/grub-install" ;;
  'default-1' ) CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
  'default-2' ) CONFIG_COMMANDS="$CONFIG_COMMANDS default-2" ;;
  'config.h' ) CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;

  # This is an error.
  -*) echo "./config.status: unrecognized option: $1
Try \`./config.status --help' for more information."; exit 1 ;;
  *) echo "./config.status: invalid argument: $1"; exit 1 ;;
  esac
  shift
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
if $ac_need_defaults; then
  : ${CONFIG_FILES=$config_files}
  : ${CONFIG_HEADERS=$config_headers}
  : ${CONFIG_COMMANDS=$config_commands}
fi

# Trap to remove the temp files.
trap 'rm -fr $ac_cs_root*; exit 1' 1 2 15

#
# INIT-COMMANDS section.
#

AMDEP=""
ac_aux_dir="."

#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/%@/@@/; s/@%/@@/; s/%;t t$/@;t t/; /@;t t$/s/[\\&%]/\\&/g;
   s/@@/%@/; s/@@/@%/; s/@;t t$/%;t t/' >$ac_cs_root.subs <<\CEOF
s%@ECHO_C@%%;t t
s%@ECHO_N@%-n%;t t
s%@ECHO_T@%%;t t
s%@SHELL@%/bin/sh%;t t
s%@CFLAGS@%-g%;t t
s%@CPPFLAGS@% -Wall -Wmissing-prototypes -Wunused -Wshadow -Wpointer-arith -malign-jumps=1 -malign-loops=1 -malign-functions=1 -Wundef%;t t
s%@CXXFLAGS@%%;t t
s%@FFLAGS@%%;t t
s%@DEFS@%-DHAVE_CONFIG_H%;t t
s%@LDFLAGS@%%;t t
s%@LIBS@%%;t t
s%@exec_prefix@%${prefix}%;t t
s%@prefix@%/usr/local%;t t
s%@program_transform_name@%s,x,x,%;t t
s%@bindir@%${exec_prefix}/bin%;t t
s%@sbindir@%${exec_prefix}/sbin%;t t
s%@libexecdir@%${exec_prefix}/libexec%;t t
s%@datadir@%${prefix}/share%;t t
s%@sysconfdir@%${prefix}/etc%;t t
s%@sharedstatedir@%${prefix}/com%;t t
s%@localstatedir@%${prefix}/var%;t t
s%@libdir@%${exec_prefix}/lib%;t t
s%@includedir@%${prefix}/include%;t t
s%@oldincludedir@%/usr/include%;t t
s%@infodir@%${prefix}/info%;t t
s%@mandir@%${prefix}/man%;t t
s%@INSTALL_PROGRAM@%${INSTALL}%;t t
s%@INSTALL_SCRIPT@%${INSTALL}%;t t
s%@INSTALL_DATA@%${INSTALL} -m 644%;t t
s%@PACKAGE@%grub%;t t
s%@VERSION@%0.5.96.1%;t t
s%@ACLOCAL@%${SHELL} /home/basti/Files/Linux/grub-0.5.96.1/missing --run aclocal%;t t
s%@AUTOCONF@%${SHELL} /home/basti/Files/Linux/grub-0.5.96.1/missing --run autoconf%;t t
s%@AUTOMAKE@%${SHELL} /home/basti/Files/Linux/grub-0.5.96.1/missing --run automake%;t t
s%@AUTOHEADER@%${SHELL} /home/basti/Files/Linux/grub-0.5.96.1/missing --run autoheader%;t t
s%@MAKEINFO@%${SHELL} /home/basti/Files/Linux/grub-0.5.96.1/missing --run makeinfo%;t t
s%@AMTAR@%${SHELL} /home/basti/Files/Linux/grub-0.5.96.1/missing --run tar%;t t
s%@install_sh@%./install-sh%;t t
s%@AWK@%gawk%;t t
s%@SET_MAKE@%%;t t
s%@AMDEP@%%;t t
s%@AMDEPBACKSLASH@%\%;t t
s%@DEPDIR@%.deps%;t t
s%@host@%i686-pc-linux-gnu%;t t
s%@host_alias@%i686-pc-linux-gnu%;t t
s%@host_cpu@%i386%;t t
s%@host_vendor@%pc%;t t
s%@host_os@%linux-gnu%;t t
s%@MAINTAINER_MODE_TRUE@%#%;t t
s%@MAINTAINER_MODE_FALSE@%%;t t
s%@MAINT@%#%;t t
s%@PERL@%%;t t
s%@build@%i686-pc-linux-gnu%;t t
s%@build_alias@%i686-pc-linux-gnu%;t t
s%@build_cpu@%i686%;t t
s%@build_vendor@%pc%;t t
s%@build_os@%linux-gnu%;t t
s%@CC@%gcc%;t t
s%@CPP@%gcc -E%;t t
s%@CCDEPMODE@%depmode=gcc%;t t
s%@RANLIB@%ranlib%;t t
s%@STAGE1_CFLAGS@%-O2%;t t
s%@STAGE2_CFLAGS@%-Os%;t t
s%@GRUB_CFLAGS@%-O2%;t t
s%@OBJCOPY@%objcopy%;t t
s%@GRUB_LIBS@% -lncurses%;t t
s%@NETBOOT_SUPPORT_TRUE@%#%;t t
s%@NETBOOT_SUPPORT_FALSE@%%;t t
s%@DISKLESS_SUPPORT_TRUE@%#%;t t
s%@DISKLESS_SUPPORT_FALSE@%%;t t
s%@SERIAL_SUPPORT_TRUE@%%;t t
s%@SERIAL_SUPPORT_FALSE@%#%;t t
s%@SERIAL_SPEED_SIMULATION_TRUE@%#%;t t
s%@SERIAL_SPEED_SIMULATION_FALSE@%%;t t
s%@FSYS_CFLAGS@% -DFSYS_EXT2FS=1 -DFSYS_FAT=1 -DFSYS_FFS=1 -DFSYS_MINIX=1 -DFSYS_REISERFS=1 -DFSYS_AFFS=1%;t t
s%@NET_CFLAGS@%%;t t
s%@NET_EXTRAFLAGS@% -DCONGESTED=1 -DNE_SCAN=0x280,0x300,0x320,0x340 -DWD_DEFAULT_MEM=0xCC000%;t t
s%@NETBOOT_DRIVERS@%%;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=""
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $ac_cs_root.subs >$ac_cs_root.sfrag
    else
      sed "${ac_end}q" $ac_cs_root.subs >$ac_cs_root.sfrag
    fi
    if test ! -s $ac_cs_root.sfrag; then
      ac_more_lines=false
      rm -f $ac_cs_root.sfrag
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $ac_cs_root.sfrag) >$ac_cs_root.s$ac_sed_frag
      if test -z "$ac_sed_cmds"; then
  	ac_sed_cmds="sed -f $ac_cs_root.s$ac_sed_frag"
      else
  	ac_sed_cmds="$ac_sed_cmds | sed -f $ac_cs_root.s$ac_sed_frag"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file" | sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file" | sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo "$ac_file" | sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo "$ac_dir_suffix" | sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots | sed 's%/$%%'`; fi ;;
  [/\\]* | ?:[/\\]* )
      srcdir="$ac_given_srcdir$ac_dir_suffix";
      top_srcdir=$ac_given_srcdir ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/\\$]* | ?:[/\\]* ) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in |
                                                 sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *[Mm]akefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  # Don't redirect the output to AC_FILE directly: use `mv' so that updating
  # is atomic, and doesn't need trapping.
  ac_file_inputs=`echo "$ac_file_in" |
                  sed -e "s%^%$ac_given_srcdir/%;s%:% $ac_given_srcdir/%g"`
  for ac_file_input in $ac_file_inputs;
  do
    test -f "$ac_file_input" ||
        { echo "configure: error: cannot find input file \`$ac_file_input'" 1>&2; exit 1; }
  done
  sed -e "
/^[ 	]*VPATH[ 	]*=[^:]*$/d

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s%@configure_input@%$configure_input%;t t
s%@srcdir@%$srcdir%;t t
s%@top_srcdir@%$top_srcdir%;t t
s%@INSTALL@%$INSTALL%;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$ac_cs_root.out
  mv $ac_cs_root.out $ac_file

fi; done
rm -f $ac_cs_root.s*

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='[ 	].*$%\1#\2'
ac_dC=' '
ac_dD='%;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='$%\1#\2define\3'
ac_uC=' '
ac_uD='%;t'

for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file" | sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file" | sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f $ac_cs_root.frag $ac_cs_root.in $ac_cs_root.out
  ac_file_inputs=`echo "$ac_file_in" |
                  sed -e "s%^%$ac_given_srcdir/%;s%:% $ac_given_srcdir/%g"`
    for ac_file_input in $ac_file_inputs;
  do
    test -f "$ac_file_input" ||
        { echo "configure: error: cannot find input file \`$ac_file_input'" 1>&2; exit 1; }
  done
  # Remove the trailing spaces.
  sed -e 's/[ 	]*$//' $ac_file_inputs >$ac_cs_root.in

  # Handle all the #define templates only if necessary.
  if egrep "^[ 	]*#[ 	]*define" $ac_cs_root.in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$ac_cs_root.frag <<CEOF
/^[ 	]*#[ 	]*define/!b
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"grub"${ac_dD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"0.5.96.1"${ac_dD}
${ac_dA}ADDR32${ac_dB}ADDR32${ac_dC}addr32;${ac_dD}
${ac_dA}DATA32${ac_dB}DATA32${ac_dC}data32;${ac_dD}
${ac_dA}ABSOLUTE_WITHOUT_ASTERISK${ac_dB}ABSOLUTE_WITHOUT_ASTERISK${ac_dC}1${ac_dD}
${ac_dA}HAVE_USCORE_START_SYMBOL${ac_dB}HAVE_USCORE_START_SYMBOL${ac_dC}1${ac_dD}
${ac_dA}HAVE_USCORE_USCORE_BSS_START_SYMBOL${ac_dB}HAVE_USCORE_USCORE_BSS_START_SYMBOL${ac_dC}1${ac_dD}
${ac_dA}HAVE_USCORE_EDATA_SYMBOL${ac_dB}HAVE_USCORE_EDATA_SYMBOL${ac_dC}1${ac_dD}
${ac_dA}HAVE_EDATA_SYMBOL${ac_dB}HAVE_EDATA_SYMBOL${ac_dC}1${ac_dD}
${ac_dA}HAVE_END_SYMBOL${ac_dB}HAVE_END_SYMBOL${ac_dC}1${ac_dD}
${ac_dA}HAVE_USCORE_END_SYMBOL${ac_dB}HAVE_USCORE_END_SYMBOL${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBCURSES${ac_dB}HAVE_LIBCURSES${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NCURSES_H${ac_dB}HAVE_NCURSES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_CURSES_H${ac_dB}HAVE_CURSES_H${ac_dC}1${ac_dD}
CEOF
  sed -f $ac_cs_root.frag $ac_cs_root.in >$ac_cs_root.out
  rm -f $ac_cs_root.in
  mv $ac_cs_root.out $ac_cs_root.in

  fi # egrep

  # Handle all the #undef templates
  cat >$ac_cs_root.frag <<CEOF
/^[ 	]*#[ 	]*undef/!b
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"grub"${ac_uD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"0.5.96.1"${ac_uD}
${ac_uA}ADDR32${ac_uB}ADDR32${ac_uC}addr32;${ac_uD}
${ac_uA}DATA32${ac_uB}DATA32${ac_uC}data32;${ac_uD}
${ac_uA}ABSOLUTE_WITHOUT_ASTERISK${ac_uB}ABSOLUTE_WITHOUT_ASTERISK${ac_uC}1${ac_uD}
${ac_uA}HAVE_USCORE_START_SYMBOL${ac_uB}HAVE_USCORE_START_SYMBOL${ac_uC}1${ac_uD}
${ac_uA}HAVE_USCORE_USCORE_BSS_START_SYMBOL${ac_uB}HAVE_USCORE_USCORE_BSS_START_SYMBOL${ac_uC}1${ac_uD}
${ac_uA}HAVE_USCORE_EDATA_SYMBOL${ac_uB}HAVE_USCORE_EDATA_SYMBOL${ac_uC}1${ac_uD}
${ac_uA}HAVE_EDATA_SYMBOL${ac_uB}HAVE_EDATA_SYMBOL${ac_uC}1${ac_uD}
${ac_uA}HAVE_END_SYMBOL${ac_uB}HAVE_END_SYMBOL${ac_uC}1${ac_uD}
${ac_uA}HAVE_USCORE_END_SYMBOL${ac_uB}HAVE_USCORE_END_SYMBOL${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBCURSES${ac_uB}HAVE_LIBCURSES${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NCURSES_H${ac_uB}HAVE_NCURSES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_CURSES_H${ac_uB}HAVE_CURSES_H${ac_uC}1${ac_uD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f $ac_cs_root.frag $ac_cs_root.in >$ac_cs_root.out
  rm -f $ac_cs_root.in
  mv $ac_cs_root.out $ac_cs_root.in

  rm -f $ac_cs_root.frag $ac_cs_root.h
  echo "/* $ac_file.  Generated automatically by configure.  */" >$ac_cs_root.h
  cat $ac_cs_root.in >>$ac_cs_root.h
  rm -f $ac_cs_root.in
  if cmp -s $ac_file $ac_cs_root.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f $ac_cs_root.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
    ac_dir=`echo "$ac_file" | sed 's%/[^/][^/]*$%%'`
    if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv $ac_cs_root.h $ac_file
  fi
fi; done

#
# CONFIG_COMMANDS section.
#
for ac_file in .. $CONFIG_COMMANDS; do if test "x$ac_file" != x..; then
  ac_dest=`echo "$ac_file" | sed 's%:.*%%'`
  ac_source=`echo "$ac_file" | sed 's%[^:]*:%%'`

  case "$ac_dest" in
    default-1 ) test -z "$CONFIG_HEADERS" || echo timestamp > stamp-h ;;
    default-2 )
test x"$AMDEP" != x"" ||
for mf in $CONFIG_FILES; do
  case "$mf" in
  Makefile) dirpart=.;;
  */Makefile) dirpart=`echo "$mf" | sed -e 's|/[^/]*$||'`;;
  *) continue;;
  esac
  grep '^DEP_FILES *= *[^ #]' < "$mf" > /dev/null || continue
  # Extract the definition of DEP_FILES from the Makefile without
  # running `make'.
  DEPDIR=`sed -n -e '/^DEPDIR = / s///p' < "$mf"`
  test -z "$DEPDIR" && continue
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n -e '/^U = / s///p' < "$mf"`
  test -d "$dirpart/$DEPDIR" || mkdir "$dirpart/$DEPDIR"
  # We invoke sed twice because it is the simplest approach to
  # changing $(DEPDIR) to its actual value in the expansion.
  for file in `sed -n -e '
    /^DEP_FILES = .*\\\\$/ {
      s/^DEP_FILES = //
      :loop
	s/\\\\$//
	p
	n
	/\\\\$/ b loop
      p
    }
    /^DEP_FILES = / s/^DEP_FILES = //p' < "$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`echo "$file" | sed -e 's|/[^/]*$||'`
    $ac_aux_dir/mkinstalldirs "$dirpart/$fdir" > /dev/null 2>&1
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;
  esac
fi;done

exit 0
