# $Id$
include $(TOP)/config/make.cfg

GALLIUM_I915_SOURCES = \
    gallium/i915_blit \
    gallium/i915_clear \
    gallium/i915_context \
    gallium/i915_debug \
    gallium/i915_debug_fp \
    gallium/i915_flush \
    gallium/i915_fpc_emit \
    gallium/i915_fpc_translate \
    gallium/i915_prim_emit \
    gallium/i915_prim_vbuf \
    gallium/i915_query \
    gallium/i915_resource_buffer \
    gallium/i915_resource \
    gallium/i915_resource_texture \
    gallium/i915_screen \
    gallium/i915_state \
    gallium/i915_state_derived \
    gallium/i915_state_dynamic \
    gallium/i915_state_emit \
    gallium/i915_state_fpc \
    gallium/i915_state_immediate \
    gallium/i915_state_sampler \
    gallium/i915_state_static \
    gallium/i915_surface

USER_INCLUDES := \
                -I$(GALLIUM_PATH)/drivers                   \
                -I$(AROS_DEVELOPMENT)/include/gallium       \
                -I$(GALLIUM_PATH)/include

USER_CFLAGS := -std=gnu99
USER_LDFLAGS:= -noarosc

FILES := intelG45_init intelG45_class intelG45_i2c intelG45_bitmap \
    intelG45_lowlevel intelG45_memory compositingclass startup \
    galliumclass aros_winsys 3D_blitter arosc_emul $(GALLIUM_I915_SOURCES)

EXEDIR := $(AROSDIR)/Devs/Monitors

#MM- workbench-devs-monitors: devs-monitors-intelgma
#MM devs-monitors-intelgma : hidd-i2c hidd-gallium

%build_prog mmake=devs-monitors-intelgma \
           progname=IntelGMA targetdir=$(EXEDIR) \
           files=$(FILES) uselibs="oop hiddstubs galliumauxiliary"


%common
