# $Id$

include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/workbench/libs/mesa/mesa.cfg

GALLIUM_PATH = $(top_srcdir)/src/gallium

IGMA_HIDD_SOURCES := \
            intelgma_init \
            intelgma_i2cclass \
            intelgma_hiddclass \
            intelgma_bitmapclass \
            intelgma_support \
            intelgma_memory \
            intelgma_startup \
            intelgma_galliumclass \
            intelgma_compositorclass

IGMA_HIDD_SOURCES += \
            intelgma_copybox

USER_INCLUDES += \
            -iquote $(GALLIUM_PATH)/drivers \
            -iquote $(GALLIUM_PATH)/include \
            -iquote $(GALLIUM_PATH)/auxiliary

USER_LDFLAGS := -static-libstdc++ \
  -L$(top_libdir) \
  -lgallium_i915 -lgalliumauxiliary -lmesautil \
  -lhiddstubs -lpthread -lstdcio -lstdc

# disable necessary warnings
NOWARN_FLAGS := -Wno-unused-value -Wno-unused-variable
USER_CFLAGS += $(NOWARN_FLAGS)

EXEDIR := $(AROSDIR)/Devs/Monitors

#MM- workbench-devs-monitors: devs-monitors-intelgma
#MM devs-monitors-intelgma : hidd-i2c hidd-gallium intelgma-linklibs-gallium_i915 linklibs-galliumauxiliary

%build_prog mmake=devs-monitors-intelgma \
           progname=IntelGMA targetdir=$(EXEDIR) \
           files=$(IGMA_HIDD_SOURCES) uselibs=""


%common
