#   $Id$
#
#   Generate the libautoinit.a
#
include $(TOP)/config/make.cfg

LIB	:= autoinit

LIBBASEFILES := \
	aros \
	asl \
	arosc \
	cybergraphics \
        datatypes \
	dos \
	diskfont \
	expansion \
	gadtools \
	graphics \
	icon \
	iffparse \
	intuition \
	layers \
	locale \
	realtime \
	utility \
	workbench \
	muimaster 


# libraries_nolibs must come BEFORE libraries
LIBHANDLINGFILES := \
	functions \
	commandline \
	libraries_nolibs \
	libraries 

FILES := $(LIBBASEFILES) $(LIBHANDLINGFILES)

#MM- linklibs: linklibs-autoinit
#MM linklibs-autoinit : includes

%make_linklib_setup mmake=linklibs-autoinit

%make_linklib

%common
%include_deps
