#   $Id$
#
#   Generate the libautoinit.a
#
include $(TOP)/config/make.cfg

LIBBASEFILES := \
	aros \
	asl \
	commodities \
	cybergraphics \
        datatypes \
	dos \
	diskfont \
	expansion \
	gadtools \
	graphics \
	icon \
	iffparse \
	intuition \
        keymap \
	layers \
	locale \
        partition \
	realtime \
	utility \
	workbench \
	muimaster

# libraries_nolibs must come BEFORE libraries
LIBHANDLINGFILES := \
	__showerror \
	functions \
	commandline \
	libraries_nolibs \
	libraries

MISCFILES := \
	detach

FILES := $(LIBBASEFILES) $(LIBHANDLINGFILES) $(MISCFILES)

#MM- linklibs-core : linklibs-autoinit
#MM- linklibs: linklibs-autoinit
#MM linklibs-autoinit : includes includes-copy

%copy_includes includes="autoinit.h detach.h" path=aros dir=

%build_linklib mmake=linklibs-autoinit libname=autoinit files=$(FILES)

%common
