#   $Id$
#
#   Generate the libautoinit.a
#
include $(TOP)/config/make.cfg

LIBBASEFILES := \
	aros \
	asl \
	arosc \
	cybergraphics \
        datatypes \
	dos \
	diskfont \
	expansion \
	gadtools \
	graphics \
	icon \
	iffparse \
	intuition \
        keymap \
	layers \
	locale \
        partition \
	realtime \
	utility \
	workbench \
	muimaster 


# libraries_nolibs must come BEFORE libraries
LIBHANDLINGFILES := \
	functions \
	commandline \
	libraries_nolibs \
	libraries 

FILES := $(LIBBASEFILES) $(LIBHANDLINGFILES)

#MM- linklibs: linklibs-autoinit
#MM linklibs-autoinit : includes

%build_linklib mmake=linklibs-autoinit libname=autoinit files=$(FILES)

%common
