#   $Id$
#
#   Generate the libautoinit.a
#
include $(TOP)/config/make.cfg

LIB	:= autoinit

# libraries_nolibs must come BEFORE than libraries

FILES	:= \
	libraries_nolibs \
	aros \
	asl \
	arosc \
	commandline \
	cybergraphics \
	diskfont \
	dos \
	expansion \
	functions \
	gadtools \
	graphics \
	iffparse \
	intuition \
	layers \
	libraries \
	locale \
	realtime \
	utility



#MM- linklibs: linklibs-autoinit
#MM linklibs-autoinit : includes

%make_linklib_setup mmake=linklibs-autoinit

%make_linklib

%common
%include_deps
