#   $Id$
#
#   Generate the libautoinit.a
#
include $(TOP)/config/make.cfg

# libraries_nolibs must come BEFORE libraries
LIBHANDLINGFILES := \
	functions \
	libraries_nolibs \
	libraries \

STARTUPFILES := \
	__showerror \
	commandline \
	commandname \
	__stdiowin \
	_programname \
        stdiowin \
        fromwb \
        initexitsets \
        startupvars \
        programentries

MISCFILES := \
	detach

FILES := $(LIBBASEFILES) $(LIBHANDLINGFILES) $(STARTUPFILES) $(MISCFILES)

#MM- core-linklibs : linklibs-autoinit
#MM- linklibs: linklibs-autoinit
#MM linklibs-autoinit : includes includes-copy kernel-expansion-includes

%copy_includes includes="autoinit.h detach.h" path=aros

%build_linklib mmake=linklibs-autoinit libname=autoinit files=$(FILES)

%common
