#$Id$

include $(SRCDIR)/config/aros.cfg

COLORCONVFILES := \
                rgbconv \
                rgbconv_arch \
                colorconv_init \

FILES       := \
                gfx_init \
                gfx_hwclass \
                gfx_hiddclass \
                gfx_bitmapclass \
                gfx_colormapclass \
                gfx_gcclass \
                gfx_planarbitmapclass \
                gfx_chunkybitmapclass \
                gfx_bitmapconvertpixels \
                gfx_bitmapmemblit \
                gfx_pixfmtclass \
                gfx_syncclass

NOWARN_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS      := $(NOWARN_FLAGS)
USER_CPPFLAGS:= -DAROS_USE_OOP \
                    -D__GRAPHICS_NOLIBBASE__ \
                    -D__OOP_NOLIBBASE__ \
                    -D__UTILITY_NOLIBBASE__
USER_LDFLAGS := -static

%build_module mmake=kernel-hidd-gfx \
  modname=gfx modtype=hidd \
  files="$(FILES) $(COLORCONVFILES)"

LIBNAME     := gfx

INCLUDE_FILES    := $(call WILDCARD, include/*.h)

%copy_includes path=hidd dir=include

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) *.s


%common
