root|*|0|0|The Judge|SYS:|shell
rcsid|*|-1|-1|$Id: passwd,v 1.1 2006/12/15 08:51:40 sonic_amiga Exp $||
nobody|*|-2|-2|System User|sys:|cli
daemon|*|1|5||sys:|cli
bin|*|2|2||c:|cli
adm|*|4|4||usr:adm|cli
ppessi|*|15082|100|Pekka Pessi,,,(90) 464 919|users:ppessi|shell
too|*|16664|100|Tomi Ollila,,,563-5733|users:too|shell
puhuri|*|17681|100|Markus Peuhkuri,G218,4512462,4521992|users:puhuri|shell
jraja|*|17686|100|Jarno Tapio Rajahalme|users:jraja|shell
erkki|*|1024|100|Testi Erkki|users:erkki|shell
guest|*|1|99|Anonymous Guest|users:guest|cli
aminet|*|300|300|AmiNet FTP|pd:|cli
