
; Perform basic "Exec" type unit tests...

; Peform basic 'C' type unit tests..

; Perform basic "exec.library" unit tests...

; Perform basic "utility.library" unit tests...

; Perform basic "dos.library" unit tests...
Execute S/Test cunit/dos/cunit-dos-fileseek

; Perform basic "gfx.hidd" unit tests...
Execute S/Test cunit/hidds/gfx/cunit-convertpixels

; Perform basic "stdc.library" unit tests...

; Perform basic "stdc.library" math unit tests...

; Perform basic "stdcio.library" unit tests...
Execute S/Test cunit/crt/stdc/cunit-crt-fileseek

; Perform basic "posixc.library" unit tests...

; All done!
Shutdown
