Assign EXISTS "DEBUG:" >NIL:
If NOT WARN
    Echo "## Unit Test Output is redirected to DEBUG:" >DEBUG:

    ; Perform basic "Exec" type unit tests...

    ; Peform basic 'C' type unit tests..
    Execute S/Test cunit/crt/stdc/cunit-crt-types >DEBUG: 

    ; Perform basic "exec.library" unit tests...

    ; Perform basic "utility.library" unit tests...

    ; Perform basic "dos.library" unit tests...
    Execute S/Test cunit/dos/cunit-dos-fileseek >DEBUG: 

    ; Perform basic "gfx.hidd" unit tests...
    Execute S/Test cunit/hidds/gfx/cunit-convertpixels >DEBUG: 

    ; Perform basic "stdc.library" unit tests...

    ; Perform basic "stdc.library" math unit tests...

    ; Perform basic "stdcio.library" unit tests...
    Execute S/Test cunit/crt/stdc/cunit-crt-fileseek >DEBUG: 

    ; Perform basic "posixc.library" unit tests...

Endif

; All done!
Shutdown
