## version $VER: network.catalog 4.0 (15.9.2016)
## language czech
## codeset 5
;
MSG_NAME
Připojení k síti (editor Network)
; Network Preferences
;
MSG_DESCRIPTION
Nastavení připojení k síti
; Network preferences
;
MSG_IFNAME
Název
; Name
;
MSG_UP
Aktivní
; Active
;
MSG_DEVICE
Ovladač
; Device
;
MSG_UNIT
Jednotka
; Unit
;
MSG_IP_MODE
Přidělování adresy
; IP Mode
;
MSG_IP
Adresa
; Address
;
MSG_MASK
Maska
; Net Mask
;
MSG_GATE
Brána
; Gateway
;
MSG_DNS1
Primární DNS
; Primary DNS
;
MSG_DNS2
Sekundární DNS
; Secondary DNS
;
MSG_HOST_NAME
Název hostitele
; Host Name
;
MSG_HOST_NAMES
Název hostitele (přezdívka)
; Host Name and Aliases
;
MSG_DOMAIN_NAME
Název domény
; Domain/Workgroup
;
MSG_SERIAL_DEVICE
Sériové zařízení
; Serial Device
;
MSG_UNIT_NUMBER
Jednotka
; Unit
;
MSG_IP_MODE_MANUAL
Ručním zadáním
; Manual
;
MSG_IP_MODE_DHCP
Automaticky z DHCP
; Automatic
;
MSG_ENC_NONE
---
; None
;
MSG_ENC_WEP
WEP
; WEP
;
MSG_ENC_WPA
WPA
; WPA
;
MSG_KEY_TEXT
Heslo
; Passphrase
;
MSG_KEY_HEX
Hexadecimální
; Hexadecimal
;
MSG_SSID
Název
; Network Name
;
MSG_ENCTYPE
Šifrování
; Encryption
;
MSG_KEYTYPE
Druh klíče
; Key Type
;
MSG_KEY
Klíč
; Key
;
MSG_HIDDEN
Skrytá
; Hidden
;
MSG_ADHOC
Ad-hoc
; Ad-hoc
;
MSG_TAB_IP_CONFIGURATION
Konfigurace TCP/IP
; IPv4 Configuration
;
MSG_TAB_COMPUTER_NAMES
Položka hostitele
; Local Host Entries
;
MSG_TAB_WIRELESS
Bezdrátové připojení
; Wireless Networks
;
MSG_TAB_MOBILE
Mobilní připojení
; Mobile Broadband
;
MSG_TAB_SERVERS
Připojené složky
; Mounted Shares
;
MSG_AUTOSTART_STACK
Při startu připojit k síti
; Start networking during system boot
;
MSG_ERR_UNKNOWN_ERROR
Neznámá chyba
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Chyba při restartu síťových služeb.
; Failed to restart network stack
;
MSG_ERR_NOT_RESTARTED_WIRELESS
Chyba při restartu bezdrátového připojení.
; Failed to restart wireless networking
;
MSG_ERR_NOT_RESTARTED_MOBILE
Chyba při restartu správce modemů.
; Failed to restart ModemManager
;
MSG_BUTTON_OK
OK
; Ok
;
MSG_BUTTON_ADD
Přidat
; Add
;
MSG_BUTTON_EDIT
Upravit
; Edit
;
MSG_BUTTON_REMOVE
Odebrat
; Remove
;
MSG_BUTTON_APPLY
Použít
; Apply
;
MSG_BUTTON_CLOSE
Zavřít
; Close
;
MSG_ERROR_TITLE
Chyba
; Error
;
MSG_WARNING_TITLE
Upozornění
; Warning
;
MSG_ERR_NOT_SAVED_PREFS
Nelze uložit konfigurační soubory.\n(cesta: %s).
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Nelze zkopírovat potřebné soubory.\n(cesta: %s).
; Additional files not copied to %s
;
MSG_WARN_MULTIPLE_IFACES
DHCP funguje spolehlivě pouze s jedním rozhraním.
; DHCP does not work reliably when multiple interfaces are configured
;
MSG_INFO_TITLE
Informace
; Information
;
MSG_PREFS_SAVED_RESTART
Konfigurační soubory byly úspěšně uloženy.\n(cesta: %s)\nProvedené změny vyžadují restart systému.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE
Rozhraní
; Interface
;
MSG_HOSTWINDOW_TITLE
Jméno hosta
; Host Name(s)
;
MSG_NETWINDOW_TITLE
Bezdrátová síť
; Wireless Network
;
MSG_SERVERWINDOW_TITLE
Připojená složka
; Mount Share
;
MSG_USERNAME
Jméno
; Username
;
MSG_PASSWORD
Heslo
; Password
;
MSG_WORKGROUP
Doména/Pracovní skupina
; Domain/Workgroup
;
MSG_SERVICE
Sdílené jméno
; Share Name
;
MSG_SERVICE_TYPES
Service Type
; Service Type
;
; ***NEW***
;
MSG_SERVICETYPE_CIFS
CIFS/SMB
; CIFS/SMB
;
;
