## version $VER: network.catalog 2.1 (13.11.2010)
## language czech
## codeset 5
;
MSG_NAME
Pøipojení k síti (editor Network)
; Network Preferences
;
MSG_DESCRIPTION
Nastavení pøipojení k síti
; Network preferences
;
MSG_IFNAME
Název
; Name
;
MSG_UP
Aktivní
; Active
;
MSG_DEVICE
Ovladaè
; Device
;
MSG_UNIT
Jednotka
; Unit
;
MSG_IP_MODE
Pøidìlování adresy
; IP Mode
;
MSG_IP
Adresa
; Address
;
MSG_MASK
Maska
; Net Mask
;
MSG_GATE
Brána
; Gateway
;
MSG_DNS1
Primární DNS
; Primary DNS
;
MSG_DNS2
Sekundární DNS
; Secondary DNS
;
MSG_HOST_NAME
Název hostitele
; Host Name
;
MSG_DOMAIN_NAME
Název domény
; Domain Name
;
MSG_IP_MODE_MANUAL
Ruèním zadáním
; Manual
;
MSG_IP_MODE_DHCP
Automaticky z DHCP
; Get address from DHCP
;
MSG_ENC_NONE
---
; None
;
MSG_ENC_WEP
WEP
; WEP
;
MSG_ENC_WPA
WPA
; WPA
;
MSG_KEY_TEXT
Heslo
; Passphrase
;
MSG_KEY_HEX
Hexadecimální
; Hexadecimal
;
MSG_SSID
Název
; Network Name
;
MSG_ENCTYPE
©ifrování
; Encryption
;
MSG_KEYTYPE
Druh klíèe
; Key Type
;
MSG_KEY
Klíè
; Key
;
MSG_HIDDEN
Skrytá
; Hidden
;
MSG_ADHOC
Ad-hoc
; Ad-hoc
;
MSG_TAB_IP_CONFIGURATION
Konfigurace TCP/IP
; IPv4 Configuration
;
MSG_TAB_COMPUTER_NAME
Název poèítaèe
; Computer Name
;
MSG_TAB_WIRELESS
Bezdrátové pøipojení
; Wireless
;
MSG_AUTOSTART_STACK
Pøi spu¹tìní automaticky pøipojit k síti
; Start networking during system boot
;
MSG_AUTOSTART_WIRELESS
Povolit bezdrátové pøipojení
; Enable wireless networking
;
MSG_ERR_UNKNOWN_ERROR
Neznámá chyba
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Chyba pøi restartu sí»ových slu¾eb.
; Failed to restart network stack
;
MSG_ERR_NOT_RESTARTED_WIRELESS
Chyba pøi restartu bezdrátového pøipojení.
; Failed to restart wireless networking
;
MSG_BUTTON_OK
OK
; Ok
;
MSG_BUTTON_ADD
Pøidat
; Add
;
MSG_BUTTON_EDIT
Upravit
; Edit
;
MSG_BUTTON_REMOVE
Odebrat
; Remove
;
MSG_BUTTON_APPLY
Pou¾ít
; Apply
;
MSG_BUTTON_CLOSE
Zavøít
; Close
;
MSG_ERROR_TITLE
Chyba
; Error
;
MSG_ERR_NOT_SAVED_PREFS
Nelze ulo¾it konfiguraèní soubory.\n(cesta: %s).
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Nelze zkopírovat potøebné soubory.\n(cesta: %s).
; Additional files not copied to %s
;
MSG_INFO_TITLE
Informace
; Information
;
MSG_PREFS_SAVED_RESTART
Konfiguraèní soubory byly úspì¹nì ulo¾eny.\n(cesta: %s)\nProvedené zmìny vy¾adují restart systému.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE
Rozhraní
; Interface
;
MSG_NETWINDOW_TITLE
Bezdrátová sí»
; Wireless Network
;
