## version $VER: networkprefs.catalog 1.0 ($TODAY)
## language français
## codeset 0
;
; TODO: update me and set version to 2
;
MSG_NAME
Préférences Réseau
; Network Preferences
;
MSG_DESCRIPTION
Préférences du réseau TCP/IP
; TCP/IP Network preferences
;
MSG_DEVICE
Périphérique
; Device
;
MSG_IP_MODE
Mode IP
; IP Mode
;
MSG_IP
Adresse IP
; IP
;
MSG_MASK
Masque
; Mask
;
MSG_GATE
Passerelle
; Gate
;
MSG_DNS1
DNS primaire
; Primary DNS
;
MSG_DNS2
DNS secondaire
; Secondary DNS
;
MSG_HOST_NAME
Nom d'hôte
; Host Name
;
MSG_DOMAIN_NAME
Nom de domaine
; Domain Name
;
MSG_IP_MODE_MANUAL
Manuel
; Manual
;
MSG_IP_MODE_DHCP
Adresse obtenue avec DHCP
; Get address from DHCP
;
MSG_TAB_IP_CONFIGURATION
Configuration IP
; IP Configuration
;
MSG_TAB_COMPUTER_NAME
Nom de l'ordinateur
; Computer Name
;
MSG_AUTOSTART_STACK
Démarrage automatique
; Autostart
;
MSG_ERR_UNKNOWN_ERROR
Erreur inconnue
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
La pile réseau n'a pu démarrer.
; Failed to restart network stack
;
MSG_BUTTON_OK
Ok
; Ok
;
MSG_ERROR_TITLE
Erreur
; Error
;
MSG_ERR_NOT_SAVED_PREFS
Les préférences réseau n'ont pas été sauvées sur %s.
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Fichiers additionnels non copiés vers %s.
; Additional files not copied to %s
;
MSG_INFO_TITLE
Information
; Information
;
MSG_PREFS_SAVED_RESTART
Les préférences ont été sauvées vers %s. \nRedémarrer AROS pour que les modifications prenent effet.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
