## version $VER: networkprefs.catalog 3.0 ($TODAY)
## language français
## codeset 0
;
;
MSG_NAME
Préférences Réseau
; Network Preferences
;
MSG_DESCRIPTION
Préférences du réseau TCP/IP
; TCP/IP Network preferences
;
MSG_IFNAME
Nom
;
MSG_UP
Active
;
MSG_DEVICE
Périphérique
; Device
;
MSG_UNIT
Unité
;
MSG_IP_MODE
Mode IP
; IP Mode
;
MSG_IP
Adresse IP
; IP
;
MSG_MASK
Masque
; Mask
;
MSG_GATE
Passerelle
; Gate
;
MSG_DNS1
DNS primaire
; Primary DNS
;
MSG_DNS2
DNS secondaire
; Secondary DNS
;
MSG_HOST_NAME
Nom d'hôte
; Host Name
;
MSG_DOMAIN_NAME
Nom de domaine
; Domain Name
;
MSG_SERIAL_DEVICE
Périph. série
;
MSG_UNIT_NUMBER
Unité
;
MSG_IP_MODE_MANUAL
Manuel
; Manual
;
MSG_IP_MODE_DHCP
Adresse obtenue avec DHCP
; Get address from DHCP
;
MSG_ENC_NONE
Aucune
;
MSG_ENC_WEP
WEP
;
MSG_ENC_WPA
WPA
;
MSG_KEY_TEXT
Passphrase
;
MSG_KEY_HEX
Hexadécimal
;
MSG_SSID
Réseau
;
MSG_ENCTYPE
Encryption
;
MSG_KEYTYPE
Type de clé
;
MSG_KEY
Clé
;
MSG_HIDDEN
Caché
;
MSG_ADHOC
Ad-hoc
;
MSG_TAB_IP_CONFIGURATION
Configuration IP
; IP Configuration
;
MSG_TAB_COMPUTER_NAME
Nom de l'ordinateur
; Computer Name
;
MSG_TAB_WIRELESS
Sans fil
;
MSG_TAB_MOBILE
Mobile
;
MSG_AUTOSTART_STACK
Démarrage automatique
; Autostart
;
MSG_ERR_UNKNOWN_ERROR
Erreur inconnue
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
La pile réseau n'a pu démarrer.
; Failed to restart network stack
;
MSG_ERR_NOT_RESTARTED_WIRELESS
Échec en redémarrant le sans fil
;Failed to restart wireless networking
;
MSG_ERR_NOT_RESTARTED_MOBILE
Échec en redémarrant ModemManager
;Failed to restart ModemManager
;
MSG_BUTTON_OK
Ok
; Ok
;
MSG_BUTTON_ADD
Ajouter
;
MSG_BUTTON_EDIT
Modifier
;
MSG_BUTTON_REMOVE
Retirer
;
MSG_BUTTON_APPLY
Appliquer
;
MSG_BUTTON_CLOSE
Fermer
;
MSG_ERROR_TITLE
Erreur
; Error
;
MSG_ERR_NOT_SAVED_PREFS
Les préférences réseau n'ont pas été sauvées sur %s.
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Fichiers additionnels non copiés vers %s.
; Additional files not copied to %s
;
MSG_INFO_TITLE
Information
; Information
;
MSG_PREFS_SAVED_RESTART
Les préférences ont été sauvées vers %s. \nRedémarrer AROS pour que les modifications prenent effet.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE
Interface
;
MSG_NETWINDOW_TITLE
Réseau sans fil
;Wireless Network
;
MSG_USERNAME
Nom d'utilisateur
;Username
;
MSG_PASSWORD
Mot de passe
;Password
;
