## version $VER: networkprefs.catalog 4.1 (30.03.2016)
## language deutsch
## codeset 0
;
MSG_NAME
Netzwerk-Einstellungen (Network)
; Network Preferences
;
MSG_DESCRIPTION
Netzwerk-Voreinsteller (Network)
; Network preferences
;
MSG_IFNAME
Name
; Name
;
MSG_UP
Aktiv
; Active
;
MSG_DEVICE
Gerät
; Device
;
MSG_UNIT
Einheit
; Unit
;
MSG_IP_MODE
IP-Modus
; IP Mode
;
MSG_IP
Adresse
; Address
;
MSG_MASK
Netzmaske
; Net Mask
;
MSG_GATE
Gateway
; Gateway
;
MSG_DNS1
Primärer DNS
; Primary DNS
;
MSG_DNS2
Sekundärer DNS
; Secondary DNS
;
MSG_HOST_NAME
Hostname
; Host Name
;
MSG_HOST_NAMES
Hostnamen
; Host Name and Aliases
;
MSG_DOMAIN_NAME
Domänenname
; Domain/Workgroup
;
MSG_SERIAL_DEVICE
Serielles Gerät
; Serial Device
;
MSG_UNIT_NUMBER
Einheit
; Unit
;
MSG_IP_MODE_MANUAL
Manuell
; Manual
;
MSG_IP_MODE_DHCP
Hole Adresse von DHCP
; Automatic
;
MSG_ENC_NONE
Ohne
; None
;
MSG_ENC_WEP
WEP
; WEP
;
MSG_ENC_WPA
WPA
; WPA
;
MSG_KEY_TEXT
Passwort
; Passphrase
;
MSG_KEY_HEX
Hexadezimal
; Hexadecimal
;
MSG_SSID
Netzwerkname
; Network Name
;
MSG_ENCTYPE
Verschlüsselung
; Encryption
;
MSG_KEYTYPE
Schlüsseltyp
; Key Type
;
MSG_KEY
Schlüssel
; Key
;
MSG_HIDDEN
Verborgen
; Hidden
;
MSG_ADHOC
Ad hoc
; Ad-hoc
;
MSG_TAB_IP_CONFIGURATION
IPv4-Konfiguration
; IPv4 Configuration
;
MSG_TAB_COMPUTER_NAMES
Computernamen
; Local Host Entries
;
MSG_TAB_WIRELESS
Drahtlosnetzwerks
; Wireless Networks
;
MSG_TAB_MOBILE
Mobiles Breitband-Netzwerk
; Mobile Broadband
;
MSG_TAB_SERVERS
Eingerichtete Shares
; Mounted Shares
;
MSG_AUTOSTART_STACK
Starte Netzwerk beim Booten des Systems
; Start networking during system boot
;
MSG_ERR_UNKNOWN_ERROR
Unbekannter Fehler
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Neustart des Netzwerks fehlgeschlagen
; Failed to restart network stack
;
MSG_ERR_NOT_RESTARTED_WIRELESS
Neustart des drahtloses Netzwerks fehlgeschlagen
; Failed to restart wireless networking
;
MSG_ERR_NOT_RESTARTED_MOBILE
Neustart des Modemmanagers fehlgeschlagen
; Failed to restart ModemManager
;
MSG_BUTTON_OK
OK
; Ok
;
MSG_BUTTON_ADD
Hinzufügen
; Add
;
MSG_BUTTON_EDIT
Ändern
; Edit
;
MSG_BUTTON_REMOVE
Entfernen
; Remove
;
MSG_BUTTON_APPLY
Anwenden
; Apply
;
MSG_BUTTON_CLOSE
Schließen
; Close
;
MSG_ERROR_TITLE
Fehler
; Error
;
MSG_WARNING_TITLE
Warnung
; Warning
;
MSG_ERR_NOT_SAVED_PREFS
Netzwerk-Voreinstellungen konnten\nnicht in %s gespeichert werden
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Zusätzliche Dateien konnten nicht\nnach %s kopiert werden
; Additional files not copied to %s
;
MSG_WARN_MULTIPLE_IFACES
DHCP arbeitet nicht zuverlässig, wenn mehrere Schnittstellen eingestellt wurden
; DHCP does not work reliably when multiple interfaces are configured
;
MSG_INFO_TITLE
Information
; Information
;
MSG_PREFS_SAVED_RESTART
Voreinstellungen wurden in %s gespeichert.\nStarte AROS neu um sie anzuwenden.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE
Schnittstelle
; Interface
;
MSG_HOSTWINDOW_TITLE
Hostname(n)
; Host Name(s)
;
MSG_NETWINDOW_TITLE
Drahtloses Netzwerk
; Wireless Network
;
MSG_SERVERWINDOW_TITLE
Share einrichten
; Mount Share
;
MSG_USERNAME
Benutzername
; Username
;
MSG_PASSWORD
Passwort
; Password
;
MSG_WORKGROUP
Domäne/Arbeitsgruppe
; Domain/Workgroup
;
MSG_SERVICE
Share-Name
; Share Name
;
MSG_SERVICE_TYPES
Serviceart
; Service Type
;
MSG_SERVICETYPE_CIFS
CIFS/SMB
; CIFS/SMB
;
