## version $VER: network.catalog 4.1 (15.6.2017)
## language italiano
## codeset 0
;
MSG_NAME
Preferenze di Rete
; Network Preferences
;
MSG_DESCRIPTION
Preferenze di Rete
; Network preferences
;
MSG_IFNAME
Nome
; Name
;
MSG_UP
Attiva
; Active
;
MSG_DEVICE
Device
; Device
;
MSG_UNIT
Unità
; Unit
;
MSG_IP_MODE
Modalità IP
; IP Mode
;
MSG_IP
Indirizzo
; Address
;
MSG_MASK
Netmask
; Net Mask
;
MSG_GATE
Gateway
; Gateway
;
MSG_DNS1
DNS principale
; Primary DNS
;
MSG_DNS2
DNS secondario
; Secondary DNS
;
MSG_HOST_NAME
Hostname
; Host Name
;
MSG_HOST_NAMES
Hostname e alias
; Host Name and Aliases
;
MSG_DOMAIN_NAME
Dominio/Workgroup
; Domain/Workgroup
;
MSG_SERIAL_DEVICE
Dispositivo seriale
; Serial Device
;
MSG_UNIT_NUMBER
Unità
; Unit
;
MSG_IP_MODE_MANUAL
Manuale
; Manual
;
MSG_IP_MODE_DHCP
Automatico
; Automatic
;
MSG_ENC_NONE
Nessuno
; None
;
MSG_ENC_WEP
WEP
; WEP
;
MSG_ENC_WPA
WPA
; WPA
;
MSG_KEY_TEXT
Password
; Passphrase
;
MSG_KEY_HEX
Esadecimale
; Hexadecimal
;
MSG_SSID
Nome rete
; Network Name
;
MSG_ENCTYPE
Crittografia
; Encryption
;
MSG_KEYTYPE
Tipo chiave
; Key Type
;
MSG_KEY
Password
; Key
;
MSG_HIDDEN
Nascosta
; Hidden
;
MSG_ADHOC
Ad hoc
; Ad-hoc
;
MSG_TAB_IP_CONFIGURATION
Configurazione IPv4
; IPv4 Configuration
;
MSG_TAB_COMPUTER_NAMES
Nomi computer locali
; Local Host Entries
;
MSG_TAB_WIRELESS
Reti wireless
; Wireless Networks
;
MSG_TAB_MOBILE
Carrier di telefonia
; Mobile Broadband
;
MSG_TAB_SERVERS
Risorse di rete
; Mounted Shares
;
MSG_AUTOSTART_STACK
Attiva le reti all'avvio del sistema
; Start networking during system boot
;
MSG_ERR_UNKNOWN_ERROR
Errore sconosciuto
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Impossibile riavviare lo stack
; Failed to restart network stack
;
MSG_ERR_NOT_RESTARTED_WIRELESS
Improssibile riavviare la rete wireless
; Failed to restart wireless networking
;
MSG_ERR_NOT_RESTARTED_MOBILE
Improssibile riavviare ModemManager
; Failed to restart ModemManager
;
MSG_BUTTON_OK
Ok
; Ok
;
MSG_BUTTON_ADD
Aggiungi
; Add
;
MSG_BUTTON_EDIT
Modifica
; Edit
;
MSG_BUTTON_REMOVE
Rimuovi
; Remove
;
MSG_BUTTON_APPLY
Applica
; Apply
;
MSG_BUTTON_CLOSE
Chiudi
; Close
;
MSG_ERROR_TITLE
Errore
; Error
;
MSG_WARNING_TITLE
Attenzione
; Warning
;
MSG_ERR_NOT_SAVED_PREFS
Preferenze di rete non salvate su %s
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
File aggiuntivi non copiati su %s
; Additional files not copied to %s
;
MSG_WARN_MULTIPLE_IFACES
La modalità DHCP non funziona correttamente se più interfacce sono attive
; DHCP does not work reliably when multiple interfaces are configured
;
MSG_INFO_TITLE
Informazioni
; Information
;
MSG_PREFS_SAVED_RESTART
Le preferenze sono state salvate su %s.\nRiavviare AROS perché abbiano effetto.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE
Interfaccia
; Interface
;
MSG_HOSTWINDOW_TITLE
Hostname
; Host Name(s)
;
MSG_NETWINDOW_TITLE
Rete wireless
; Wireless Network
;
MSG_SERVERWINDOW_TITLE
Monta drive di rete
; Mount Share
;
MSG_USERNAME
Nome utente
; Username
;
MSG_PASSWORD
Password
; Password
;
MSG_WORKGROUP
Dominio/Workgroup
; Domain/Workgroup
;
MSG_SERVICE
Nome risorsa
; Share Name
;
MSG_SERVICE_TYPES
Tipo di servizio
; Service Type
;
MSG_SERVICETYPE_CIFS
CIFS/SMB
; CIFS/SMB
;
