MSG_NAME (//)
Network Preferences
;
MSG_DESCRIPTION (//)
TCP/IP Network preferences
;
MSG_IFNAME (//)
Name
;
MSG_UP (//)
Active
;
MSG_DEVICE (//)
Device
;
MSG_UNIT (//)
Unit
;
MSG_IP_MODE (//)
IP Mode
;
MSG_IP (//)
IP
;
MSG_MASK (//)
Mask
;
MSG_GATE (//)
Gateway
;
MSG_DNS1 (//)
Primary DNS
;
MSG_DNS2 (//)
Secondary DNS
;
MSG_HOST_NAME (//)
Host Name
;
MSG_DOMAIN_NAME (//)
Domain Name
;
MSG_IP_MODE_MANUAL (//)
Manual
;
MSG_IP_MODE_DHCP (//)
Get address from DHCP
;
MSG_TAB_IP_CONFIGURATION (//)
IP Configuration
;
MSG_TAB_COMPUTER_NAME (//)
Computer Name
;
MSG_AUTOSTART_STACK (//)
Automatically start network during system boot?
;
MSG_ERR_UNKNOWN_ERROR (//)
Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK (//)
Failed to restart network stack
;
MSG_BUTTON_OK (//)
Ok
;
MSG_BUTTON_ADD (//)
Add
;
MSG_BUTTON_EDIT (//)
Edit
;
MSG_BUTTON_REMOVE (//)
Remove
;
MSG_BUTTON_APPLY (//)
Apply
;
MSG_BUTTON_CLOSE (//)
Close
;
MSG_ERROR_TITLE (//)
Error
;
MSG_ERR_NOT_SAVED_PREFS (//)
Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES (//)
Additional files not copied to %s
;
MSG_INFO_TITLE (//)
Information
;
MSG_PREFS_SAVED_RESTART (//)
Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE (//)
Interface
;
