MSG_NAME (//)
Network Preferences
;
MSG_DESCRIPTION (//)
Network preferences
;
MSG_IFNAME (//)
Name
;
MSG_UP (//)
Active
;
MSG_DEVICE (//)
Device
;
MSG_UNIT (//)
Unit
;
MSG_IP_MODE (//)
IP Mode
;
MSG_IP (//)
Address
;
MSG_MASK (//)
Net Mask
;
MSG_GATE (//)
Gateway
;
MSG_DNS1 (//)
Primary DNS
;
MSG_DNS2 (//)
Secondary DNS
;
MSG_HOST_NAME (//)
Host Name
;
MSG_HOST_NAMES (//)
Host Name and Aliases
;
MSG_DOMAIN_NAME (//)
Domain/Workgroup
;
MSG_SERIAL_DEVICE (//)
Serial Device
;
MSG_UNIT_NUMBER (//)
Unit
;
MSG_IP_MODE_MANUAL (//)
Manual
;
MSG_IP_MODE_DHCP (//)
Automatic
;
MSG_ENC_NONE (//)
None
;
MSG_ENC_WEP (//)
WEP
;
MSG_ENC_WPA (//)
WPA
;
MSG_KEY_TEXT (//)
Passphrase
;
MSG_KEY_HEX (//)
Hexadecimal
;
MSG_SSID (//)
Network Name
;
MSG_ENCTYPE (//)
Encryption
;
MSG_KEYTYPE (//)
Key Type
;
MSG_KEY (//)
Key
;
MSG_HIDDEN (//)
Hidden
;
MSG_ADHOC (//)
Ad-hoc
;
MSG_TAB_IP_CONFIGURATION (//)
IPv4 Configuration
;
MSG_TAB_COMPUTER_NAMES (//)
Local Host Entries
;
MSG_TAB_WIRELESS (//)
Wireless Networks
;
MSG_TAB_MOBILE (//)
Mobile Broadband
;
MSG_TAB_SERVERS (//)
Mounted Shares
;
MSG_AUTOSTART_STACK (//)
Start networking during system boot
;
MSG_ERR_UNKNOWN_ERROR (//)
Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK (//)
Failed to restart network stack
;
MSG_ERR_NOT_RESTARTED_WIRELESS (//)
Failed to restart wireless networking
;
MSG_ERR_NOT_RESTARTED_MOBILE (//)
Failed to restart ModemManager
;
MSG_BUTTON_OK (//)
Ok
;
MSG_BUTTON_ADD (//)
Add
;
MSG_BUTTON_EDIT (//)
Edit
;
MSG_BUTTON_REMOVE (//)
Remove
;
MSG_BUTTON_APPLY (//)
Apply
;
MSG_BUTTON_CLOSE (//)
Close
;
MSG_ERROR_TITLE (//)
Error
;
MSG_WARNING_TITLE (//)
Warning
;
MSG_ERR_NOT_SAVED_PREFS (//)
Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES (//)
Additional files not copied to %s
;
MSG_WARN_MULTIPLE_IFACES (//)
DHCP does not work reliably when multiple interfaces are configured
;
MSG_INFO_TITLE (//)
Information
;
MSG_PREFS_SAVED_RESTART (//)
Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE (//)
Interface
;
MSG_HOSTWINDOW_TITLE (//)
Host Name(s)
;
MSG_NETWINDOW_TITLE (//)
Wireless Network
;
MSG_SERVERWINDOW_TITLE (//)
Mount Share
;
MSG_USERNAME (//)
Username
;
MSG_PASSWORD (//)
Password
;
MSG_WORKGROUP (//)
Domain/Workgroup
;
MSG_SERVICE (//)
Share Name
;
MSG_SERVICE_TYPES (//)
Service Type
;
MSG_SERVICETYPE_CIFS (//)
CIFS/SMB
;
