## version $VER: networkprefs.catalog 4.1 (30.03.2016)
## language deutsch
## codeset 0
;
MSG_NAME
Nettverksinnstillinger
; Network Preferences
;
MSG_DESCRIPTION
Nettverksinnstillinger
; Network preferences
;
MSG_IFNAME
Navn
; Name
;
MSG_UP
Aktiv
; Active
;
MSG_DEVICE
Enhet
; Device
;
MSG_UNIT
Nummer
; Unit
;
MSG_IP_MODE
IP-Modus
; IP Mode
;
MSG_IP
Adresse
; Address
;
MSG_MASK
Nettverksmaske
; Net Mask
;
MSG_GATE
Gateway
; Gateway
;
MSG_DNS1
Primærer DNS
; Primary DNS
;
MSG_DNS2
Sekundærer DNS
; Secondary DNS
;
MSG_HOST_NAME
Tjenernavn
; Host Name
;
MSG_HOST_NAMES
Tjenernavn og alias
; Host Name and Aliases
;
MSG_DOMAIN_NAME
Domenenavn/Arbeidsgruppe
; Domain/Workgroup
;
MSG_SERIAL_DEVICE
Seriell enhet
; Serial Device
;
MSG_UNIT_NUMBER
Nummer
; Unit
;
MSG_IP_MODE_MANUAL
Manuell
; Manual
;
MSG_IP_MODE_DHCP
Hent ip adresse via DHCP
; Automatic
;
MSG_ENC_NONE
Ingen
; None
;
MSG_ENC_WEP
WEP
; WEP
;
MSG_ENC_WPA
WPA
; WPA
;
MSG_KEY_TEXT
Passord
; Passphrase
;
MSG_KEY_HEX
Heksadesimal
; Hexadecimal
;
MSG_SSID
Nettverksnavn
; Network Name
;
MSG_ENCTYPE
Kryptering
; Encryption
;
MSG_KEYTYPE
Nøkkeltype
; Key Type
;
MSG_KEY
Nøkkel
; Key
;
MSG_HIDDEN
Gjemt
; Hidden
;
MSG_ADHOC
Ad hoc
; Ad-hoc
;
MSG_TAB_IP_CONFIGURATION
IPv4-Konfigurasjon
; IPv4 Configuration
;
MSG_TAB_COMPUTER_NAMES
Datamaskinnavn
; Local Host Entries
;
MSG_TAB_WIRELESS
Trådløst nettverk
; Wireless Networks
;
MSG_TAB_MOBILE
Mobilt bredbånd
; Mobile Broadband
;
MSG_TAB_SERVERS
Tilkoblede delte mapper
; Mounted Shares
;
MSG_AUTOSTART_STACK
Start nettverk under oppstart av systemet
; Start networking during system boot
;
MSG_ERR_UNKNOWN_ERROR
Ukjent feil
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Klarte ikke re-starte nettverksstacken
; Failed to restart network stack
;
MSG_ERR_NOT_RESTARTED_WIRELESS
Klarte ikke re-starte det trådløse nettverket
; Failed to restart wireless networking
;
MSG_ERR_NOT_RESTARTED_MOBILE
Klarte ikke re-starte ModemManager
; Failed to restart ModemManager
;
MSG_BUTTON_OK
OK
; Ok
;
MSG_BUTTON_ADD
Legg til
; Add
;
MSG_BUTTON_EDIT
Endre
; Edit
;
MSG_BUTTON_REMOVE
Fjern
; Remove
;
MSG_BUTTON_APPLY
Aktiver
; Apply
;
MSG_BUTTON_CLOSE
Lukk
; Close
;
MSG_ERROR_TITLE
Feil
; Error
;
MSG_WARNING_TITLE
Advarsel
; Warning
;
MSG_ERR_NOT_SAVED_PREFS
Klarte ikke skrive nettverksinnstillingene til %s
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Flere filer ble ikke kopiert til %s
; Additional files not copied to %s
;
MSG_WARN_MULTIPLE_IFACES
DHCP er ikke pålitelig når flere grensesnitt er konfigurert samtidig
; DHCP does not work reliably when multiple interfaces are configured
;
MSG_INFO_TITLE
Informasjon
; Information
;
MSG_PREFS_SAVED_RESTART
Innstillingene har blitt lagret til %s.\nStart AROS på nytt for å aktivere dem.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE
Grensesnitt
; Interface
;
MSG_HOSTWINDOW_TITLE
Tjenernavn(n)
; Host Name(s)
;
MSG_NETWINDOW_TITLE
Trådløst nettverk
; Wireless Network
;
MSG_SERVERWINDOW_TITLE
Koble opp delt mappe
; Mount Share
;
MSG_USERNAME
Brukernavn
; Username
;
MSG_PASSWORD
Passord
; Password
;
MSG_WORKGROUP
Domene/Arbeidsgruppe
; Domain/Workgroup
;
MSG_SERVICE
Delt navn
; Share Name
;
MSG_SERVICE_TYPES
Servicetype
; Service Type
;
MSG_SERVICETYPE_CIFS
CIFS/SMB
; CIFS/SMB
;
