## version $VER: network.catalog 4.1 (08.03.2019)
## language polski
## codeset 5
;
MSG_NAME
Ustawienia sieciowe
; Network Preferences
;
MSG_DESCRIPTION
Ustawienia protoko³u TCP/IP
; Network preferences
;
MSG_IFNAME
Nazwa
; Name
;
MSG_UP
Aktywne
; Active
;
MSG_DEVICE
Urz±dzenie
; Device
;
MSG_UNIT
Jednostka
; Unit
;
MSG_IP_MODE
Przydzielanie adresu
; IP Mode
;
MSG_IP
Adres
; Address
;
MSG_MASK
Maska sieci
; Net Mask
;
MSG_GATE
Brama
; Gateway
;
MSG_DNS1
G³ówny DNS
; Primary DNS
;
MSG_DNS2
Pomocniczy DNS
; Secondary DNS
;
MSG_HOST_NAME
Nazwa wêz³a
; Host Name
;
MSG_HOST_NAMES
Nazwy wêz³ów
; Host Name and Aliases
;
MSG_DOMAIN_NAME
Domena
; Domain Name
;
MSG_SERIAL_DEVICE
Urz±dzenie
; Serial Device
;
MSG_UNIT_NUMBER
Jednostka
; Unit
;
MSG_IP_MODE_MANUAL
rêczne
; Manual
;
MSG_IP_MODE_DHCP
automatyczne przez DHCP
; Automatic
;
MSG_ENC_NONE
Brak
; None
;
MSG_ENC_WEP
WEP
; WEP
;
MSG_ENC_WPA
WPA
; WPA
;
MSG_KEY_TEXT
Has³o
; Passphrase
;
MSG_KEY_HEX
Szesnastkowo
; Hexadecimal
;
MSG_SSID
Nazwa sieci
; Network Name
;
MSG_ENCTYPE
Szyfrowanie
; Encryption
;
MSG_KEYTYPE
Typ klucza
; Key Type
;
MSG_KEY
Klucz
; Key
;
MSG_HIDDEN
Ukryty
; Hidden
;
MSG_ADHOC
Ad-hoc
; Ad-hoc
;
MSG_TAB_IP_CONFIGURATION
Konfiguracja TCP/IP
; IPv4 Configuration
;
MSG_TAB_COMPUTER_NAMES
Nazwa komputera
; Computer Name
;
MSG_TAB_WIRELESS
Sieæ bezprzewodowa
; Wireless
;
MSG_TAB_MOBILE
GSM
; Mobile Broadband
;
MSG_TAB_SERVERS
Za³o¿one udzia³y
; Mounted Shares
;
MSG_AUTOSTART_STACK
W³±czaj sieæ podczas wczytywania systemu.
; Start networking during system boot
;
MSG_ERR_UNKNOWN_ERROR
Nieznany b³±d
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Uruchomienie sieci nie powiod³o siê.
; Failed to restart network stack
;
MSG_ERR_NOT_RESTARTED_WIRELESS
Uruchomienie sieci bezprzewodowej nie powiod³o siê.
; Failed to restart wireless networking
;
MSG_ERR_NOT_RESTARTED_MOBILE
Uruchomienie modemu nie powiod³o siê.
; Failed to restart ModemManager
;
MSG_BUTTON_OK
OK
; Ok
;
MSG_BUTTON_ADD
Dodaj
; Add
;
MSG_BUTTON_EDIT
Edytuj
; Edit
;
MSG_BUTTON_REMOVE
Usuñ
; Remove
;
MSG_BUTTON_APPLY
Zastosuj
; Apply
;
MSG_BUTTON_CLOSE
Zamknij
; Close
;
MSG_ERROR_TITLE
B³±d
; Error
;
MSG_WARNING_TITLE
Ostrze¿enie
; Warning
;
MSG_ERR_NOT_SAVED_PREFS
Zapisywanie ustawieñ w %s zakoñczone niepowodzeniem.
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Kopiowanie dodatkowych plików do %s zakoñczone niepowodzeniem.
; Additional files not copied to %s
;
MSG_WARN_MULTIPLE_IFACES
DHCP nie dzia³a niezawodnie, je¿eli zdefiniowano kilka interfejsów
; DHCP does not work reliably when multiple interfaces are configured
;
MSG_INFO_TITLE
Informacja
; Information
;
MSG_PREFS_SAVED_RESTART
Ustawienia zapisano w %s.\nAby ich u¿yæ uruchom ponownie system.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE
Interfejs
; Interface
;
MSG_HOSTWINDOW_TITLE
Nazwy hostów
; Host Name(s)
;
MSG_NETWINDOW_TITLE
Sieæ bezprzewodowa
; Wireless Network
;
MSG_SERVERWINDOW_TITLE
Za³ó¿ udzia³
; Mount Share
;
MSG_USERNAME
U¿ytkownik
; Username
;
MSG_PASSWORD
Has³o
; Password
;
MSG_WORKGROUP
Domena/Zespó³
; Domain/Workgroup
;
MSG_SERVICE
Nazwa udzia³u
; Share Name
;
MSG_SERVICE_TYPES
Rodzaj serwisu
; Service Type
;
MSG_SERVICETYPE_CIFS
CIFS/SMB
; CIFS/SMB
;
