## version $VER: network.catalog 2.0 (29.04.2010)
## language polski
## codeset 5
;
MSG_NAME
Preferencje - Network
; Network Preferences
;
MSG_DESCRIPTION
Ustawienia protoko³u TCP/IP
; TCP/IP Network preferences
;
MSG_IFNAME
Nazwa
; Name
;
MSG_UP
Aktywne
; Active
;
MSG_DEVICE
Urz±dzenie
; Device
;
MSG_UNIT
Jednostka
; Unit
;
MSG_IP_MODE
Przydzielanie adresu
; IP Mode
;
MSG_IP
Adres
; Address
;
MSG_MASK
Maska sieci
; Net Mask
;
MSG_GATE
Brama
; Gateway
;
MSG_DNS1
G³ówny DNS
; Primary DNS
;
MSG_DNS2
Pomocniczy DNS
; Secondary DNS
;
MSG_HOST_NAME
Nazwa wêz³a
; Host Name
;
MSG_DOMAIN_NAME
Domena
; Domain Name
;
MSG_IP_MODE_MANUAL
rêczne
; Manual
;
MSG_IP_MODE_DHCP
automatyczne przez DHCP
; Get address from DHCP
;
MSG_TAB_IP_CONFIGURATION
Konfiguracja TCP/IP
; IPv4 Configuration
;
MSG_TAB_COMPUTER_NAME
Nazwa komputera
; Computer Name
;
MSG_AUTOSTART_STACK
Automatycznie w³±czaj sieæ podczas wczytywania systemu.
; Automatically start network during system boot?
;
MSG_ERR_UNKNOWN_ERROR
Neznany b³±d
; Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Uruchomienie sieci nie powiod³o siê.
; Failed to restart network stack
;
MSG_BUTTON_OK
OK
; Ok
;
MSG_BUTTON_ADD
Dodaj
; Add
;
MSG_BUTTON_EDIT
Edytuj
; Edit
;
MSG_BUTTON_REMOVE
Usuñ
; Remove
;
MSG_BUTTON_APPLY
Zastosuj
; Apply
;
MSG_BUTTON_CLOSE
Zamknij
; Close
;
MSG_ERROR_TITLE
B³±d
; Error
;
MSG_ERR_NOT_SAVED_PREFS
Zapisywanie ustawieñ w %s zakoñczone niepowodzeniem.
; Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Kopiowanie dodatkowych plików do %s zakoñczone niepowodzeniem.
; Additional files not copied to %s
;
MSG_INFO_TITLE
Informacja
; Information
;
MSG_PREFS_SAVED_RESTART
Ustawienia zapisano w %s.\nAby ich u¿yæ uruchom ponownie system.
; Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
MSG_IFWINDOW_TITLE
Interfejs
; Interface
;
