## version $VER: networkprefs.catalog 1.0 (11.05.2009)
## codeset 0
## language polski
;
; TODO: update me and set version to 2
;
MSG_NAME
Preferencje Sieci
;Network Preferences
;
MSG_DESCRIPTION
Ustawienia protoko³u TCP/IP
;TCP/IP Network preferences
;
MSG_DEVICE
Urz±dzenie
;Device
;
MSG_IP_MODE
Tryb IP
;IP Mode
;
MSG_IP
IP
;IP
;
MSG_MASK
Maska sieci
;Mask
;
MSG_GATE
Brama
;Gate
;
MSG_DNS1
G³ówny DNS
;Primary DNS
;
MSG_DNS2
Pomocniczy DNS
;Secondary DNS
;
MSG_HOST_NAME
Nazwa hosta
;Host Name
;
MSG_DOMAIN_NAME
Nazwa domeny
;Domain Name
;
MSG_IP_MODE_MANUAL
Rêczny
;Manual
;
MSG_IP_MODE_DHCP
Pobierz adres z DCHP
;Get address from DHCP
;
MSG_TAB_IP_CONFIGURATION
Konfiguracja IP
;IP Configuration
;
MSG_TAB_COMPUTER_NAME
Nazwa komputera
;Computer Name
;
MSG_AUTOSTART_STACK
Automatyczne uruchomienie
;Autostart
;
MSG_ERR_UNKNOWN_ERROR
Nieznany b³±d
;Unknown error
;
MSG_ERR_NOT_RESTARTED_STACK
Urumienie sieci nie powiod³o siê
;Failed to restart network stack
;
MSG_BUTTON_OK
Ok
;Ok
;
MSG_ERROR_TITLE
B³±d
;Error
;
MSG_ERR_NOT_SAVED_PREFS
Zapis ustawieñ do %s nie powiód³ siê
;Network preferences not saved to %s
;
MSG_ERR_NOT_COPIED_FILES
Kopiowanie dodatkowych plików do %s nie powiod³o siê
;Additional files not copied to %s
;
MSG_INFO_TITLE
Informacja
;
MSG_PREFS_SAVED_RESTART
Ustawienia zapisane do %s.\nUruchom ponownie system aby ich u¿yæ.
;Preferences have been saved to %s.\nRestart AROS for them to take effect.
;
