#/***************************************************************************
#
# TextEditor.mcc - Textediting MUI Custom Class
# Copyright (C) 1997-2000 Allan Odgaard
# Copyright (C) 2005 by TextEditor.mcc Open Source Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# TextEditor class Support Site:  http://www.sf.net/projects/texteditor-mcc
#
# $Id: Makefile.mos,v 1.7 2005/08/10 22:16:02 itix Exp $
#
#***************************************************************************/

# Programs
CC    = ppc-morphos-gcc
STRIP = ppc-morphos-strip
RM    = rm -f
RMDIR = rm -rf
MKDIR	= mkdir
CP    = cp

# Directories
OBJDIR    = .obj_mos
BINDIR    = bin_mos

# Compiler/Linker flags
CPU      = -mcpu=750
CPUFLAGS = -mmultiple
CDEFS    = -D__NLVP_VERDATE=\"`date +%d.%m.%Y`\" -D__NLVP_VERDAYS="`expr \`date +%s\` / 86400 - 2922`"
WARN     = -W -Wall
OPTFLAGS = -O3 -finline-functions -fomit-frame-pointer -funroll-loops
DEBUG    = -DDEBUG -g -O0
CFLAGS   = -noixemul -I. -I../mcp -I../includes $(CPU) $(CPUFLAGS) $(WARN) $(OPTFLAGS)\
           $(DEBUG) -c
LDFLAGS  = -noixemul -nostartfiles $(CPU)
LDLIBS   = -ldebug

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
#

MCCTARGET = $(BINDIR)/TextEditor.mcc
TESTTARGET= $(BINDIR)/TextEditor-Test

MCCOBJS = $(OBJDIR)/library.o \
          $(OBJDIR)/AllocBitMap.o \
          $(OBJDIR)/AllocFunctions.o \
          $(OBJDIR)/BlockOperators.o \
          $(OBJDIR)/CaseConversion.o \
          $(OBJDIR)/ColorOperators.o \
          $(OBJDIR)/Debug.o \
          $(OBJDIR)/Dispatcher.o \
          $(OBJDIR)/EditorStuff.o \
          $(OBJDIR)/ExportHook.o \
          $(OBJDIR)/ExportText.o \
          $(OBJDIR)/GetSetAttrs.o \
          $(OBJDIR)/HandleARexx.o \
          $(OBJDIR)/HandleInput.o \
          $(OBJDIR)/InitConfig.o \
          $(OBJDIR)/ImportHook.o \
          $(OBJDIR)/ImportText.o \
          $(OBJDIR)/Keybindings.o \
          $(OBJDIR)/Methods.o \
          $(OBJDIR)/MixedFunctions.o \
          $(OBJDIR)/Navigation.o \
          $(OBJDIR)/PrintLineWithStyles.o \
          $(OBJDIR)/Search.o \
          $(OBJDIR)/SpellChecker.o \
          $(OBJDIR)/StyleOperators.o \
          $(OBJDIR)/UndoFunctions.o

TESTOBJS= $(OBJDIR)/TextEditor-Test.o \
          $(OBJDIR)/AllocBitMap.o \
          $(OBJDIR)/AllocFunctions.o \
          $(OBJDIR)/BlockOperators.o \
          $(OBJDIR)/CaseConversion.o \
          $(OBJDIR)/ColorOperators.o \
          $(OBJDIR)/Debug.o \
          $(OBJDIR)/Dispatcher.o \
          $(OBJDIR)/EditorStuff.o \
          $(OBJDIR)/ExportHook.o \
          $(OBJDIR)/ExportText.o \
          $(OBJDIR)/GetSetAttrs.o \
          $(OBJDIR)/HandleARexx.o \
          $(OBJDIR)/HandleInput.o \
          $(OBJDIR)/InitConfig.o \
          $(OBJDIR)/ImportHook.o \
          $(OBJDIR)/ImportText.o \
          $(OBJDIR)/Keybindings.o \
          $(OBJDIR)/Methods.o \
          $(OBJDIR)/MixedFunctions.o \
          $(OBJDIR)/Navigation.o \
          $(OBJDIR)/PrintLineWithStyles.o \
          $(OBJDIR)/Search.o \
          $(OBJDIR)/SpellChecker.o \
          $(OBJDIR)/StyleOperators.o \
          $(OBJDIR)/UndoFunctions.o

#

all: $(BINDIR) $(OBJDIR) $(MCCTARGET) $(TESTTARGET)

# make the object directories
$(OBJDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(OBJDIR)

# make the binary directories
$(BINDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(BINDIR)

#

$(OBJDIR)/%.o: %.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@ -DNO_PPCINLINE_STDARG

#

$(MCCTARGET): $(MCCOBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(MCCOBJS) $(LDLIBS)
	@$(STRIP) -o $@ $@.debug

$(TESTTARGET): $(TESTOBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) -noixemul -o $@.debug $(TESTOBJS) $(LDLIBS)
	@$(STRIP) -o $@ $@.debug

$(OBJDIR)/library.o: library.c ../includes/mccheader.c \
  TextEditor_mcc.h private.h rev.h

$(OBJDIR)/library.o: library.c ../includes/mccheader.c TextEditor_mcc.h \
  private.h rev.h

dump:
	ppc-morphos-objdump --section-headers --all-headers --reloc --syms --disassemble-all $(TESTTARGET).debug >$(TESTTARGET).dump

#

.PHONY: clean
clean:
	-$(RM) $(MCCTARGET) $(MCCTARGET).debug $(TESTTARGET) $(TESTTARGET).debug $(MCCOBJS) $(TESTOBJS) $(M68KSTUBS)

.PHONY: distclean
distclean: clean
	-$(RMDIR) $(OBJDIR)
	-$(RMDIR) $(BINDIR)
