#   $Id: mmakefile.src,v 1.2 2004/08/23 06:42:07 NicJA Exp $
include $(TOP)/config/make.cfg

#MM workbench-classes-zune-texteditor-class : includes linklibs \
#MM     workbench-libs-rexxsyslib

#USER_INCLUDES = -I. -I$(TOP)/contrib/mui/classes/nlist/commonaros -I../mcp
USER_INCLUDES = -I$(TOP)/contrib/mui/classes/nlist/commonaros -I../mcp -I..

FILES := AllocBitMap \
	 AllocFunctions \
	 BlockOperators \
	 CaseConversion \
	 ColorOperators \
	 Debug \
	 Dispatcher \
	 EditorStuff \
	 ExportHook \
	 ExportText \
	 GetSetAttrs \
	 HandleARexx \
	 HandleInput \
	 ImportHook \
	 ImportText \
	 InitConfig \
	 Keybindings \
	 Methods \
	 MixedFunctions \
	 Navigation \
	 PrintLineWithStyles \
	 Search \
	 SpellChecker \
	 StyleOperators \
	 UndoFunctions
	 
%build_module mmake=workbench-classes-zune-texteditor-class \
  modname=TextEditor modtype=mcc \
  files=$(FILES) conffile=texteditor.conf \
  uselibs="rexxsyslib amiga mui rom m"


#MM includes-copy

INCLUDE_FILES := $(TOP)/$(CURDIR)/TextEditor_mcc.h
%copy_includes path=MUI dir=$(TOP)/$(CURDIR)

%common
