#   $Id$
include $(TOP)/config/make.cfg

#MM workbench-classes-zune-texteditor-class : includes linklibs \
#MM     workbench-libs-rexxsyslib

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../include -I$(SRCDIR)/$(CURDIR)/../mcp
USER_CFLAGS := -DNO_INLINE_STDARG

FILES := library \
        AllocBitMap \
        AllocFunctions \
        BlockOperators \
        CaseConversion \
        ClipboardServer \
        ColorOperators \
        Dispatcher \
        EditorStuff \
        ExportHook \
        ExportBlock \
        ExportText \
        GetSetAttrs \
        HandleARexx \
        HandleInput \
        InitConfig \
        ImportHook \
        ImportText \
        Keybindings \
        Methods \
        MixedFunctions \
        Navigation \
        Pointer \
        PrintLineWithStyles \
        Search \
        SetBlock \
        SpellChecker \
        StyleOperators \
        UndoFunctions \
        Debug \
        vastubs

%build_module_simple mmake=workbench-classes-zune-texteditor-class \
  modname=TextEditor modtype=mcc \
  files=$(FILES) uselibs="rexxsyslib amiga mui rom m"


#MM includes-copy

INCLUDE_FILES := ../include/mui/TextEditor_mcc.h
%copy_includes path=mui dir=../include/mui

%common
