# $Id$
include $(TOP)/config/make.cfg

FILES	:=	vga vga-modes font_acorn_8x8 aros-logo
OBJDIR	:=	$(GENDIR)/$(CURDIR)
AFLAGS2	:=	$(AFLAGS) -I../..

#MM Drivers-native-i386 :
Drivers-native-i386 : $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
	%add_objects rom/boot/vga_driver
	@ld -r $(foreach f,$(FILES),$(OBJDIR)/$(f).o) \
	    -o $(OSGENDIR)/boot/vga_driver.o
	@objcopy -R .note -R .comment $(OSGENDIR)/boot/vga_driver.o

#MM
setup :
	%mkdirs_q $(OBJDIR)

#MM
clean ::
	-$(RM) $(OBJDIR) *.err

$(OBJDIR)/%.o : %.S
	%assemble_q opt=$(AFLAGS2)

$(OBJDIR)/%.o : %.c
	%compile_q

