# Copyright © 2004-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- bootdisk : boot bootdisk-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)
#MM- bootdisk-quick : bootdisk-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-quick
#MM- systemdisk : systemdisk-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)
#MM- systemdisk-quick : systemdisk-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-quick

#MM- bootiso : boot bootiso-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-$(AROS_TARGET_VARIANT) bootiso-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)
#MM- bootiso-quick : bootiso-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-$(AROS_TARGET_VARIANT)-quick bootiso-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-quick

#MM boot : boot-$(ARCH)-$(CPU)-$(AROS_TARGET_VARIANT) boot-$(ARCH)-$(CPU) boot-$(ARCH) boot-$(FAMILY)

#MM
distfiles-system:
	@$(ECHO) Copying system distfiles...
	@$(CP) -R $(AROSDIR) $(DISTDIR)/

AROSBOOTSIGFILE := AROS.boot

#MM
boot : $(AROSDIR)/$(AROSBOOTSIGFILE)

$(AROSDIR)/$(AROSBOOTSIGFILE) :
	@$(ECHO) Writing $@...
	@$(ECHO) "$(CPU)" > $(AROSDIR)/$(AROSBOOTSIGFILE)
