# Copyright © 2004-2011, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

#MM- bootdisk : boot bootdisk-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)
#MM- bootdisk-quick : bootdisk-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-quick
#MM- systemdisk : systemdisk-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)
#MM- systemdisk-quick : systemdisk-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-quick

#MM- bootiso : boot bootiso-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-$(AROS_TARGET_VARIANT) bootiso-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)
#MM- bootiso-quick : bootiso-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-$(AROS_TARGET_VARIANT)-quick bootiso-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-quick

#MM boot : boot-$(ARCH)-$(CPU)-$(AROS_TARGET_VARIANT) boot-$(ARCH)-$(CPU) boot-$(ARCH) boot-$(FAMILY)

AROSBOOTSIGFILE := AROS.boot

#MM
boot : $(AROSDIR)/$(AROSBOOTSIGFILE)

$(AROSDIR)/$(AROSBOOTSIGFILE) :
	@$(ECHO) Writing $@...
	@$(ECHO) "$(CPU)" > $(AROSDIR)/$(AROSBOOTSIGFILE)
