#   $Id$
#
#   Generate libGL.a
#

include $(SRCDIR)/config/aros.cfg

include $(SRCDIR)/$(CURDIR)/../../mesa/sources.mak
include $(SRCDIR)/$(CURDIR)/../../mapi/glapi/sources.mak
include $(SRCDIR)/$(CURDIR)/../../mapi/mapi/sources.mak

#MM- workbench-libs-complete : workbench-libs-mesa

#MM workbench-libs-mesa : includes linklibs-galliumauxiliary workbench-libs-gallium-linklib

SHARED_LIB_SOURCES = \
            aros/emul_arosc \
            aros/tls \

MESA3DGL_SOURCES = \
            aros/mesa3dgl/mesa3dgl_support \
            aros/mesa3dgl/mesa3dgl_gallium \
            aros/mesa3dgl/mesa3dgl_init \
            aros/mesa3dgl/mesa3dgl_getopenglstatetrackerapi \
            aros/mesa3dgl/mesa3dgl_glacreatecontext \
            aros/mesa3dgl/mesa3dgl_gladestroycontext \
            aros/mesa3dgl/mesa3dgl_glagetconfig \
            aros/mesa3dgl/mesa3dgl_glagetcurrentcontext \
            aros/mesa3dgl/mesa3dgl_glagetprocaddress \
            aros/mesa3dgl/mesa3dgl_glamakecurrent \
            aros/mesa3dgl/mesa3dgl_glasetrast \
            aros/mesa3dgl/mesa3dgl_glaswapbuffers \

GLSL_LIBGLCPP_SOURCES = \
            glcpp/glcpp-lex.c \
            glcpp/glcpp-parse.c \
            glcpp/pp.c

GLSL_CXX_SOURCES = \
            ast_expr.cpp \
            ast_function.cpp \
            ast_to_hir.cpp \
            ast_type.cpp \
            glsl_lexer.cpp \
            glsl_parser.cpp \
            glsl_parser_extras.cpp \
            glsl_types.cpp \
            glsl_symbol_table.cpp \
            hir_field_selection.cpp \
            ir_basic_block.cpp \
            ir_clone.cpp \
            ir_constant_expression.cpp \
            ir.cpp \
            ir_expression_flattening.cpp \
            ir_function_can_inline.cpp \
            ir_function_detect_recursion.cpp \
            ir_function.cpp \
            ir_hierarchical_visitor.cpp \
            ir_hv_accept.cpp \
            ir_import_prototypes.cpp \
            ir_print_visitor.cpp \
            ir_reader.cpp \
            ir_rvalue_visitor.cpp \
            ir_set_program_inouts.cpp \
            ir_validate.cpp \
            ir_variable.cpp \
            ir_variable_refcount.cpp \
            linker.cpp \
            link_functions.cpp \
            loop_analysis.cpp \
            loop_controls.cpp \
            loop_unroll.cpp \
            lower_discard.cpp \
            lower_if_to_cond_assign.cpp \
            lower_instructions.cpp \
            lower_jumps.cpp \
            lower_mat_op_to_vec.cpp \
            lower_noise.cpp \
            lower_texture_projection.cpp \
            lower_variable_index_to_cond_assign.cpp \
            lower_vec_index_to_cond_assign.cpp \
            lower_vec_index_to_swizzle.cpp \
            lower_vector.cpp \
            opt_algebraic.cpp \
            opt_constant_folding.cpp \
            opt_constant_propagation.cpp \
            opt_constant_variable.cpp \
            opt_copy_propagation.cpp \
            opt_copy_propagation_elements.cpp \
            opt_dead_code.cpp \
            opt_dead_code_local.cpp \
            opt_dead_functions.cpp \
            opt_discard_simplification.cpp \
            opt_function_inlining.cpp \
            opt_if_simplification.cpp \
            opt_noop_swizzle.cpp \
            opt_redundant_jumps.cpp \
            opt_structure_splitting.cpp \
            opt_swizzle_swizzle.cpp \
            opt_tree_grafting.cpp \
            s_expression.cpp \

GLSL_GENERATED_CXX_SOURCES = \
            builtin_function.cpp \

GLSL_C_SOURCES = \
            $(GLSL_LIBGLCPP_SOURCES) \
            strtod.c \
            ralloc.c \

USER_INCLUDES := \
            -I$(AROS_DEVELOPER)/include/gallium \
            -I$(SRCDIR)/$(CURDIR)/../../../include \
            -I$(SRCDIR)/$(CURDIR)/../../../include/GL \
            -I$(SRCDIR)/$(CURDIR)/../../mesa \
            -I$(SRCDIR)/$(CURDIR)/../../mesa/main \
            -I$(SRCDIR)/$(CURDIR)/../../mapi \
            -I$(SRCDIR)/$(CURDIR)/../../glsl \
            -I$(SRCDIR)/$(CURDIR)/../../talloc \
            -I$(SRCDIR)/$(CURDIR)/../../gallium/include \
            -I$(SRCDIR)/$(CURDIR)/../../aros \
            -I$(SRCDIR)/$(CURDIR)/../.. \

NOWARN_FLAGS := $(NOWARN_UNUSED_CONST_VARIABLE) $(NOWARN_STRICT_ALIASING) \
                $(NOWARN_VOLATILE_REGISTER_VAR)
GLCOMMON_FLAGS := $(NOWARN_FLAGS) \
                -ffast-math
USER_CPPFLAGS := -DMAPI_MODE_UTIL -DFEATURE_GL=1 \
                -DMAPI_ABI_HEADER=\"glapi/glapi_mapi_tmp.h\"
USER_CFLAGS := $(GLCOMMON_FLAGS)
USER_CXXFLAGS := $(CFLAGS_NO_RTTI) $(CFLAGS_NO_EXCEPTIONS) $(GLCOMMON_FLAGS)
USER_LDFLAGS := -static-libstdc++

MESAGL_CORE_SOURCES = \
            $(addprefix mesa/, $(MESA_GALLIUM_SOURCES:.c=)) \
            $(addprefix mapi/mapi/, $(MAPI_UTIL_SOURCES:.c=)) \
            $(addprefix mapi/glapi/, $(GLAPI_SOURCES:.c=)) \
            $(addprefix glsl/, $(GLSL_C_SOURCES:.c=)) \
            
# Compilation of C++ GLSL compiler

CXX_SOURCES := \
    $(addprefix ../../mesa/, $(MESA_CXX_SOURCES:.cpp=)) \
    $(addprefix ../../glsl/, $(GLSL_CXX_SOURCES:.cpp=)) \
    $(addprefix ../../glsl/, $(GLSL_GENERATED_CXX_SOURCES:.cpp=)) \
    ../../aros/emul_cpp \

LIBRARY_SOURCES = \
            $(addprefix ../../, $(MESAGL_CORE_SOURCES)) \
            $(addprefix ../../, $(MESA3DGL_SOURCES)) \
            $(addprefix ../../, $(SHARED_LIB_SOURCES))

# #MM- core-linklibs : linklibs-mesa

%build_module_library mmake=workbench-libs-mesa \
    modname=mesa3dgl modtype=library conffile=$(SRCDIR)/workbench/libs/gl/gl.conf \
    files="$(LIBRARY_SOURCES)" cxxfiles="$(CXX_SOURCES)" \
    uselibs="galliumauxiliary gallium stdcio stdc"

# NOTE: Both files have been generated and added to AROS repository. Once all
# build machines support python 2.5 with libxml2, these targets can be enabled

MESA_MAIN := $(SRCDIR)/$(CURDIR)/../../mesa/main

#MM
workbench-libs-mesa-generated : $(MESA_MAIN)/api_exec_es1.c $(MESA_MAIN)/api_exec_es2.c

$(MESA_MAIN)/api_exec_es1.c :
	@$(PYTHON) $(MESA_MAIN)/es_generator.py -S $(MESA_MAIN)/APIspec.xml -V GLES1.1 > $@

$(SRCDIR)/$(CURDIR)/../../mesa/main/api_exec_es2.c :
	@$(PYTHON) $(MESA_MAIN)/es_generator.py -S $(MESA_MAIN)/APIspec.xml -V GLES2.0 > $@

%common
