# $Id$
include $(TOP)/config/make.cfg

CFILES := kernel_startup kernel_debug maygetchar issuper

#MM kernel-sun4i-arm: \
#MM     setup-sun4i-arm \
#MM     kernel-kernel-kobj

kernel-sun4i-arm: $(OSGENDIR)/boot/aros-sun4i.elf

$(OSGENDIR)/boot/aros-sun4i.elf: $(KOBJSDIR)/kernel_resource.o 
		%mkdirs_q $(OSGENDIR)/boot
		$(TARGET_LD) -Map $(OSGENDIR)/boot/kernel.map -T $(SRCDIR)/$(CURDIR)/ldscript.lds -o $@ $(KOBJSDIR)/kernel_resource.o -L$(AROS_LIB) -larossupport -lautoinit -llibinit -lstdc.static -laeabi
		$(TARGET_STRIP) --strip-unneeded -R .note -R .comment $@

#MM kernel-kernel-sun4i-arm : includes
#MM kernel-kernel-sun4i-arm-kobj : includes

USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) $(PRIV_EXEC_INCLUDES) \
                 -I$(GENINCDIR) -I$(AROSDIR)/Development/include

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel arch=sun4i-arm \
  files="$(CFILES)" compiler=kernel
  
