#   $Id$

#   AROS metamakefile for codesetslib

include $(SRCDIR)/config/aros.cfg

FILES := \
    libinit \
    init \
    utils \
    base64 \
    convertUTF \
    codesets \
    codepages \
    debug \
    stubs-aros

# We need to use -idirafter, so that we
# *don't* pick up the project's local MUI headers.
USER_INCLUDES = -I. -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CPPFLAGS := -DAROS_ABI_V1
USER_LDFLAGS := -static

#MM workbench-libs-codesets : workbench-libs-codesets-includes

%build_module_simple mmake=workbench-libs-codesets \
    modname=codesets modtype=library \
    files=$(FILES)

%common
