# $Id$
include $(TOP)/config/make.cfg

FILES = ahci_init \
        ahci_io \
        ahci_scsi \
        ahci_cam_aros \
        ahci_aros \
        ahci_aros_bus \
        ahci \
        ahci_attach \
        ahci_pm \
        bus_pci \
        timer \
        subr_prf

# Contains code from openbsd.org
USER_CFLAGS += -D__BSD_VISIBLE
# Enable coalescing
#USER_CFLAGS += -DAHCI_COALESCE
# Enable ACHI debugging
#USER_CFLAGS += -DAHCI_DEBUG
# Enable AROS debugging
#USER_CFLAGS += -DDEBUG=1

%build_module mmake=kernel-ahci \
  modname=ahci modtype=device \
  files="$(FILES)" \
  uselibs="hiddstubs"

%common
