#   $Id$
#
#   Makefile to make Decoration.

include $(TOP)/config/make.cfg

FILES := \
            decoration \
            windowdecorclass \
            screendecorclass \
            menudecorclass \
            newimagefuncs \
            drawfuncs \
            config \

EXEDIR := $(AROS_C)

#MM workbench-c-decoration : includes linklibs
#MM- workbench-c : workbench-c-decoration

%build_prog mmake=workbench-c-decoration \
    progname=Decoration targetdir=$(EXEDIR) \
    files=$(FILES) detach=yes

%common
