# $Id: mmakefile.src 31863 2009-10-07 17:00:19Z weissms $
include $(TOP)/config/make.cfg

TARGETDIR	:= $(GENDIR)/$(CURDIR)
FILES 		:= parthenope cdrom context elf ext2 menu rdb sfs support tftp
MY_CFLAGS	:= -DUSE_UBOOT -ffixed-r2 -ffixed-r14 -ffixed-r29 -Wall -fno-builtin -nostdinc -nostdlib -DIN_PARTHENOPE -Os -DVERSION=\"91\" -DDATE=\"`date +%-d.%-m.%Y`\"

#MM parthenope-sam440:
parthenope-sam440: $(AROSDIR)/Parthenope

$(AROSDIR)/Parthenope: $(foreach f, $(FILES), $(TARGETDIR)/$(f).o $(TARGETDIR)/$(f).d)
		$(KERNEL_LD) -s -N --entry=bootstrap --script=$(SRCDIR)/$(CURDIR)/ldscript.lds $(foreach f, $(FILES), $(TARGETDIR)/$(f).o) -o $@

#MM
clean ::
	-$(RM) $(TESTS)

$(TARGETDIR)/%.o : %.c
	%compile_q opt="$(CFLAGS) $(MY_CFLAGS)"

$(TARGETDIR)/%.o : %.S
	%compile_q opt="$(CFLAGS) $(MY_CFLAGS)"

$(TARGETDIR)/%.d : %.c
	%mkdepend_q

DEPS		:= $(foreach f, $(FILES), $(TARGETDIR)/$(f).d)
-include $(DEPS)

%common
