timeout 5
default 3

title AROS (native graphics)
    multiboot /dh0/boot/pc/bootstrap.gz ATA=32bit
@modules.default@

title AROS (true colour VESA graphics)
    multiboot /dh0/boot/pc/bootstrap.gz vesa=32bit ATA=32bit nomonitors
@modules.default@
	
title AROS (high colour VESA graphics)
    multiboot /dh0/boot/pc/bootstrap.gz vesa=16bit ATA=32bit nomonitors
@modules.default@

title AROS (true colour VESA graphics, legacy drivers)
    multiboot /dh0/boot/pc/bootstrap.gz vesa=32bit ATA=32bit nomonitors
@modules.default@
    module /dh0/boot/pc/aros-legacy.pkg.gz

title AROS (true colour VESA graphics: 1024x768)
    multiboot /dh0/boot/pc/bootstrap.gz vesa=1024x768 ATA=32bit nomonitors
@modules.default@

title AROS (true colour VESA graphics: 1280x1024)
    multiboot /dh0/boot/pc/bootstrap.gz vesa=1280x1024 ATA=32bit nomonitors
@modules.default@

title AROS (VGA graphics, safe mode)
    multiboot /dh0/boot/pc/bootstrap.gz ATA=nodma debug=memory nomonitors
@modules.default@
