timeout 5
default 3

title AROS (native graphics)
    kernel /dh0/boot/aros-pc-i386.gz gfx=hidd.gfx.nouveau lib=DRIVERS:nouveau.hidd ATA=32bit floppy=disabled
	module /dh0/boot/aros-kernel-pc-i386

title AROS (true colour VESA graphics)
    kernel /dh0/boot/aros-pc-i386.gz vesa=32bit ATA=32bit floppy=disabled nomonitors
	module /dh0/boot/aros-kernel-pc-i386
	
title AROS (high colour VESA graphics)
    kernel /dh0/boot/aros-pc-i386.gz vesa=16bit ATA=32bit floppy=disabled nomonitors
	module /dh0/boot/aros-kernel-pc-i386

title AROS (true colour VESA graphics, floppy drive)
    kernel /dh0/boot/aros-pc-i386.gz vesa=32bit ATA=32bit nomonitors
	module /dh0/boot/aros-kernel-pc-i386

title AROS (true colour VESA graphics: 1024x768)
    kernel /dh0/boot/aros-pc-i386.gz vesa=1024x768 ATA=32bit floppy=disabled nomonitors
	module /dh0/boot/aros-kernel-pc-i386

title AROS (true colour VESA graphics: 1280x1024)
    kernel /dh0/boot/aros-pc-i386.gz vesa=1280x1024 ATA=32bit floppy=disabled nomonitors
	module /dh0/boot/aros-kernel-pc-i386

title AROS (VGA graphics, safe mode)
    kernel /dh0/boot/aros-pc-i386.gz ATA=nodma debug=memory floppy=disabled nomonitors
	module /dh0/boot/aros-kernel-pc-i386
