# Makefile to build GRUB.

include $(TOP)/config/make.cfg

#MM- config-i386-native-boot-grub : grub-quick grub-copy-stages

#MM
grub-copy-stages : $(AROSDIR)/boot/grub/stage1 $(AROSDIR)/boot/grub/stage2

CFLAGS := -minline-all-stringops
export CFLAGS

%build_with_configure mmake=grub \
    extraoptions="--enable-preset-menu=$(TOP)/$(CURDIR)/../menu.lst --disable-fat --disable-ffs --disable-minix --disable-reiserfs --disable-vstafs --disable-jfs --disable-xfs --disable-md5-password --disable-packet-retransmission --disable-ext2fs --disable-serial --disable-hercules" host=yes install_target=
    
$(AROSDIR)/boot/grub/stage1: $(GENDIR)/$(CURDIR)/stage1/stage1
	%mkdirs_q $(dir $@)
	@$(CP) $< $@

$(AROSDIR)/boot/grub/stage2: $(GENDIR)/$(CURDIR)/stage2/stage2
	%mkdirs_q $(dir $@)
	@$(CP) $< $@
