# $Id$
include $(TOP)/config/make.cfg

#MM- bootloader-grub-pc-i386: grub-pc-i386

#MM grub-pc-i386: grub-quick grub-copy-stages

MODULES_DEFAULT:=$(SRCDIR)/$(CURDIR)/../modules.default

grub-pc-i386: $(AROSARCHDIR)/grub/menu.lst $(AROSARCHDIR)/grub/menu.lst.DH0

$(AROSARCHDIR)/grub/menu.lst: menu.lst
	@$(ECHO) Generating $@...
	@$(SED) 's#@modules.default@#sed "s\#^\#    module \#g" $(MODULES_DEFAULT)#e' $< > $@

$(AROSARCHDIR)/grub/menu.lst.DH0: menu.lst.DH0
	@$(ECHO) Generating $@...
	@$(SED) 's#@modules.default@#sed "s\#^\#    module /dh0\#g" $(MODULES_DEFAULT)#e' $< > $@
