
include $(SRCDIR)/config/aros.cfg

#MM- bootloader-grub-pc-i386: grub-pc-i386

#MM grub-pc-i386: grub-quick grub-copy-stages

MODULES_DEFAULT:=$(SRCDIR)/$(CURDIR)/../modules.default
MODULE_BOOTSTRAP:=/$(AROS_DIR_BOOTARCH)/bootstrap.$(AROS_PACKAGE_FMT)

grub-pc-i386: $(AROS_BOOT)/grub/menu.lst $(AROS_BOOT)/grub/menu.lst.DH0

ifeq ($(DEBUG),yes)
SEDPARAMS = -e 's|@debug@|debug|g'
else
SEDPARAMS = -e 's|@debug@||g'
endif

$(AROS_BOOT)/grub/menu.lst: menu.lst
	@$(ECHO) Generating $@...
	@$(SED) $(SEDPARAMS) \
		-e 's#@modules.default@#sed "s\#^\#    module \#g" $(MODULES_DEFAULT)#e' \
		-e 's#@arch.dir@#$(AROS_DIR_ARCH)#g' \
		-e 's#@pkg.fmt@#$(AROS_PACKAGE_FMT)#g' \
		-e 's#@module.bootstrap@#dh0$(MODULE_BOOTSTRAP)#g' \
		$< > $@

$(AROS_BOOT)/grub/menu.lst.DH0: menu.lst.DH0
	@$(ECHO) Generating $@...
	@$(SED) $(SEDPARAMS) \
		-e 's#@modules.default@#sed "s\#^\#    module /dh0\#g" $(MODULES_DEFAULT)#e' \
		-e 's#@arch.dir@#$(AROS_DIR_ARCH)#g' \
		-e 's#@pkg.fmt@#$(AROS_PACKAGE_FMT)#g' \
		-e 's#@module.bootstrap@#$(MODULE_BOOTSTRAP)#g' \
		$< > $@
