# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

GRUBOPTS := --enable-preset-menu=$(TOP)/$(CURDIR)/../menu.lst

ifneq ($(AROS_TARGET_VARIANT),tiny)
GRUBOPTS += 
else
GRUBOPTS += --disable-fat --disable-ffs --disable-minix --disable-reiserfs \
            --disable-vstafs --disable-jfs --disable-xfs --disable-md5-password \
            --disable-packet-retransmission --disable-ext2fs --disable-serial \
            --disable-hercules
endif

#MM- config-i386-native-boot-grub : grub-quick grub-copy-stages

#MM
grub-copy-stages : $(AROSDIR)/boot/grub/stage1 $(AROSDIR)/boot/grub/stage2 $(AROSDIR)/boot/grub/stage2_hdisk $(AROSDIR)/boot/grub/iso9660_stage1_5

CFLAGS := -minline-all-stringops
export CFLAGS

%build_with_configure mmake=grub host=yes install_target=  \
    extraoptions="$(GRUBOPTS)" 
    
$(AROSDIR)/boot/grub/stage1: $(GENDIR)/$(CURDIR)/stage1/stage1
	%mkdirs_q $(dir $@)
	@$(CP) $< $@

$(AROSDIR)/boot/grub/stage2: $(GENDIR)/$(CURDIR)/stage2/stage2_eltorito
	%mkdirs_q $(dir $@)
	@$(CP) $< $@

$(AROSDIR)/boot/grub/stage2_hdisk: $(GENDIR)/$(CURDIR)/stage2/stage2
	%mkdirs_q $(dir $@)
	@$(CP) $< $@

$(AROSDIR)/boot/grub/iso9660_stage1_5: $(GENDIR)/$(CURDIR)/stage2/iso9660_stage1_5
	%mkdirs_q $(dir $@)
	@$(CP) $< $@
