#   $Id$
#
#   Generate libgalliumauxiliary.a
#

include $(SRCDIR)/config/aros.cfg

#MM linklibs-galliumauxiliary : includes linklibs-galliumauxiliary-generated

GALLIUM_AUXILIARY_SOURCES = \
	cso_cache/cso_cache \
	cso_cache/cso_context \
	cso_cache/cso_hash \
	draw/draw_context \
	draw/draw_fs \
	draw/draw_gs \
	draw/draw_pipe \
	draw/draw_pipe_aaline \
	draw/draw_pipe_aapoint \
	draw/draw_pipe_clip \
	draw/draw_pipe_cull \
	draw/draw_pipe_flatshade \
	draw/draw_pipe_offset \
	draw/draw_pipe_pstipple \
	draw/draw_pipe_stipple \
	draw/draw_pipe_twoside \
	draw/draw_pipe_unfilled \
	draw/draw_pipe_util \
	draw/draw_pipe_validate \
	draw/draw_pipe_vbuf \
	draw/draw_pipe_wide_line \
	draw/draw_pipe_wide_point \
	draw/draw_pt \
	draw/draw_pt_emit \
	draw/draw_pt_fetch \
	draw/draw_pt_fetch_emit \
	draw/draw_pt_fetch_shade_emit \
	draw/draw_pt_fetch_shade_pipeline \
	draw/draw_pt_post_vs \
	draw/draw_pt_so_emit \
	draw/draw_pt_util \
	draw/draw_pt_vsplit \
	draw/draw_vertex \
	draw/draw_vs \
	draw/draw_vs_aos \
	draw/draw_vs_aos_io \
	draw/draw_vs_aos_machine \
	draw/draw_vs_exec \
	draw/draw_vs_ppc \
	draw/draw_vs_sse \
	draw/draw_vs_variant \
	os/os_misc \
	os/os_stream \
	os/os_stream_log \
	os/os_stream_null \
	os/os_stream_stdc \
	os/os_stream_str \
	os/os_time \
	pipebuffer/pb_buffer_fenced \
	pipebuffer/pb_buffer_malloc \
	pipebuffer/pb_bufmgr_alt \
	pipebuffer/pb_bufmgr_cache \
	pipebuffer/pb_bufmgr_debug \
	pipebuffer/pb_bufmgr_mm \
	pipebuffer/pb_bufmgr_ondemand \
	pipebuffer/pb_bufmgr_pool \
	pipebuffer/pb_bufmgr_slab \
	pipebuffer/pb_validate \
	rbug/rbug_connection \
	rbug/rbug_context \
	rbug/rbug_core \
	rbug/rbug_demarshal \
	rbug/rbug_texture \
	rbug/rbug_shader \
	rtasm/rtasm_cpu \
	rtasm/rtasm_execmem \
	rtasm/rtasm_ppc \
	rtasm/rtasm_ppc_spe \
	rtasm/rtasm_x86sse \
	tgsi/tgsi_build \
	tgsi/tgsi_dump \
	tgsi/tgsi_exec \
	tgsi/tgsi_info \
	tgsi/tgsi_iterate \
	tgsi/tgsi_parse \
	tgsi/tgsi_ppc \
	tgsi/tgsi_sanity \
	tgsi/tgsi_scan \
	tgsi/tgsi_sse2 \
	tgsi/tgsi_text \
	tgsi/tgsi_transform \
	tgsi/tgsi_ureg \
	tgsi/tgsi_util \
	translate/translate \
	translate/translate_cache \
	translate/translate_generic \
	translate/translate_sse \
	util/u_debug \
	util/u_debug_describe \
	util/u_debug_refcnt \
	util/u_debug_stack \
	util/u_debug_symbol \
	util/u_dump_defines \
	util/u_dump_state \
	util/u_bitmask \
	util/u_blit \
	util/u_blitter \
	util/u_cache \
	util/u_caps \
	util/u_cpu_detect \
	util/u_dl \
	util/u_draw \
	util/u_draw_quad \
	util/u_format \
	util/u_format_other \
	util/u_format_latc \
	util/u_format_s3tc \
	util/u_format_rgtc \
	util/u_format_tests \
	util/u_format_yuv \
	util/u_format_zs \
	util/u_framebuffer \
	util/u_gen_mipmap \
	util/u_handle_table \
	util/u_hash \
	util/u_hash_table \
	util/u_index_modify \
	util/u_keymap \
	util/u_linear \
	util/u_linkage \
	util/u_network \
	util/u_math \
	util/u_mm \
	util/u_pstipple \
	util/u_rect \
	util/u_ringbuffer \
	util/u_sampler \
	util/u_simple_shaders \
	util/u_slab \
	util/u_snprintf \
	util/u_staging \
	util/u_surface \
	util/u_surfaces \
	util/u_texture \
	util/u_tile \
	util/u_transfer \
	util/u_resource \
	util/u_upload_mgr \
	util/u_vbuf_mgr

GALLIVM_SOURCES = \
        gallivm/lp_bld_arit \
        gallivm/lp_bld_assert \
        gallivm/lp_bld_bitarit \
        gallivm/lp_bld_const \
        gallivm/lp_bld_conv \
        gallivm/lp_bld_flow \
        gallivm/lp_bld_format_aos \
        gallivm/lp_bld_format_soa \
        gallivm/lp_bld_format_yuv \
        gallivm/lp_bld_gather \
        gallivm/lp_bld_init \
        gallivm/lp_bld_intr \
        gallivm/lp_bld_logic \
        gallivm/lp_bld_pack \
        gallivm/lp_bld_printf \
        gallivm/lp_bld_quad \
        gallivm/lp_bld_sample \
        gallivm/lp_bld_sample_aos \
        gallivm/lp_bld_sample_soa \
        gallivm/lp_bld_struct \
        gallivm/lp_bld_swizzle \
        gallivm/lp_bld_tgsi_aos \
        gallivm/lp_bld_tgsi_info \
        gallivm/lp_bld_tgsi_soa \
        gallivm/lp_bld_type \
        draw/draw_llvm \
        draw/draw_llvm_sample \
        draw/draw_llvm_translate \
        draw/draw_vs_llvm \
        draw/draw_pt_fetch_shade_pipeline_llvm

GALLIUM_AUXILIARY_GENERATED_SOURCES = \
            $(GENDIR)/$(CURDIR)/indices/u_indices_gen \
            $(GENDIR)/$(CURDIR)/indices/u_unfilled_gen \
            $(GENDIR)/$(CURDIR)/util/u_format_srgb \
            $(GENDIR)/$(CURDIR)/util/u_format_table \
            $(GENDIR)/$(CURDIR)/util/u_half \

USER_INCLUDES := \
            -I$(AROS_DEVELOPER)/include/gallium \
            -I$(SRCDIR)/$(CURDIR)/util \
            -I$(SRCDIR)/$(CURDIR)/indices \

NOWARN_CFLAGS := $(NOWARN_STRINGOP_OVERFLOW) $(NOWARN_ARRAY_BOUNDS)

USER_CFLAGS := -ffast-math
USER_CFLAGS += $(NOWARN_CFLAGS)

%build_linklib mmake=linklibs-galliumauxiliary libname=galliumauxiliary \
    files="$(GALLIUM_AUXILIARY_SOURCES) $(GALLIUM_AUXILIARY_GENERATED_SOURCES)"

USER_CPPFLAGS := -DHAVE_LLVM=0x0209 -D__STDC_CONSTANT_MACROS

%build_linklib mmake=linklibs-galliumvm libname=galliumvm \
    files="$(GALLIVM_SOURCES)" cxxfiles="gallivm/lp_bld_misc" objdir=$(OBJDIR)/galliumvm

#MM
linklibs-galliumauxiliary-generated : $(GENDIR)/$(CURDIR)/util/u_format_table.c $(GENDIR)/$(CURDIR)/util/u_format_srgb.c $(GENDIR)/$(CURDIR)/util/u_half.c $(GENDIR)/$(CURDIR)/indices/u_unfilled_gen.c $(GENDIR)/$(CURDIR)/indices/u_indices_gen.c

$(GENDIR)/$(CURDIR)/util/u_format_table.c :
	@$(MKDIR) $(GENDIR)/$(CURDIR)/util/
	cd $(GENDIR)/$(CURDIR)/util/
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/util/u_format_table.py $(SRCDIR)/$(CURDIR)/util/u_format.csv > $@
	%compile_q from=$@ to=$(GENDIR)/$(CURDIR)/u_format_table.o

$(GENDIR)/$(CURDIR)/indices/u_indices_gen.c :
	@$(MKDIR) $(GENDIR)/$(CURDIR)/indices/
	cd $(GENDIR)/$(CURDIR)/indices/
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/indices/u_indices_gen.py > $@
	%compile_q from=$@ to=$(GENDIR)/$(CURDIR)/u_indices_gen.o

$(GENDIR)/$(CURDIR)/indices/u_unfilled_gen.c :
	@$(MKDIR) $(GENDIR)/$(CURDIR)/indices/
	cd $(GENDIR)/$(CURDIR)/indices/
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/indices/u_unfilled_gen.py > $@
	%compile_q from=$@ to=$(GENDIR)/$(CURDIR)/u_unfilled_gen.o

$(GENDIR)/$(CURDIR)/util/u_format_srgb.c :
	@$(MKDIR) $(GENDIR)/$(CURDIR)/util/
	cd $(GENDIR)/$(CURDIR)/util/
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/util/u_format_srgb.py > $@
	%compile_q from=$@ to=$(GENDIR)/$(CURDIR)/u_format_srgb.o

$(GENDIR)/$(CURDIR)/util/u_half.c :
	@$(MKDIR) $(GENDIR)/$(CURDIR)/util/
	cd $(GENDIR)/$(CURDIR)/util/
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/util/u_half.py > $@
	%compile_q from=$@ to=$(GENDIR)/$(CURDIR)/u_half.o

%common
