# $Id$

include $(SRCDIR)/config/aros.cfg

USER_CPPFLAGS := -D__OOP_NOMETHODBASES__ -D__OOP_NOATTRBASES__
#USER_CPPFLAGS += -DDEBUG

INCLUDE_FILES := $(call WILDCARD, include/devices/*.h)
%copy_includes path=devices dir=include/devices

INCLUDE_FILES := $(call WILDCARD, include/hardware/*.h)
%copy_includes path=hardware dir=include/hardware

INCLUDE_FILES := $(call WILDCARD, include/hidd/*.h)
%copy_includes path=hidd dir=include/hidd

USER_LDFLAGS := -static

ATA_DEVICEFILES := \
    ata_init \
    lowlevel \
    ata \
    timer \
    waitnano \
    waitto \
    scsiemu \
    bootwait

ATA_CLASSFILES := \
    ata_controllerclass \
    ata_busclass \
    ata_unitclass

%build_module mmake=kernel-ata \
  modname=ata modtype=device version=$(AROS_TARGET_PLATFORM) \
  files="$(ATA_DEVICEFILES) $(ATA_CLASSFILES)"
