# $Id$
include $(TOP)/config/make.cfg

INCLUDE_FILES := $(call WILDCARD, include/hardware/*.h)
%copy_includes path=hardware dir=include/hardware

INCLUDE_FILES := $(call WILDCARD, include/hidd/*.h)
%copy_includes path=hidd dir=include/hidd

USER_CFLAGS += -D__TIMER_NOLIBBASE__
USER_LDFLAGS := -static

ATADEVFILES := ata_init lowlevel ata timer waitnano waitto scsiemu bootwait 

CLASSES := ata_class bus_class unit_class

%build_module mmake=kernel-ata \
  modname=ata modtype=device version=$(AROS_TARGET_PLATFORM) \
  files="$(ATADEVFILES) $(CLASSES)"
