# $Id$
include $(TOP)/config/make.cfg

MIC = $(TOP)/scripts/moveifchanged

CFLAGS = -g -Wall -O2

SRCS = gram.c scan.c main.c emit.c emit_html.c varstr.c hash.c util.c exec.c
OBJS = $(subst .c,.o,$(SRCS))

.SUFFIXES :
.SUFFIXES : .c .h .y .l .skel

.PHONY : all src2html
all : $(SRC2HTML)

clean :
	rm -f $(SRC2HTML) *.o core gram.tab.c gram.tab.h gram.c gram.h scan.c

#MM
src2html : $(SRC2HTML)

$(SRC2HTML) : $(OBJS) $(LIBS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

gram.c : gram.y gram.skel
	export BISON_SIMPLE=./gram.skel ; \
	bison --file-prefix=gram --defines --debug gram.y
	$(MIC) gram.tab.c gram.c
	$(MIC) gram.tab.h gram.h

scan.c : scan.l scan.skel
	flex -S./scan.skel -o$@ $<

.PHONY : depend
depend :
	makedepend -- $(CFLAGS) -- $(SRCS)

.PRECIOUS : gram.c gram.h

# DO NOT DELETE
gram.o: error.h emit.h util.h 
scan.o: util.h
emit.o: hash.h error.h
emit.o: exec.h util.h
emit_html.o: gram.h emit.h 
varstr.o: varstr.h 
hash.o: hash.h 
util.o: util.h 
exec.o: exec.h error.h 
