# $Id$
include $(TOP)/config/make.cfg


OS_INCLUDES	:= -I$(GENINCDIR)
MACHINE_H	:= $(GENINCDIR)/aros/machine.h
INCFILES	:= $(GENINCDIR)/aros/machine.h \
		   $(INCDIR)/aros/machine.h \
		   $(INCDIR)/sigcore.h \
		   $(INCDIR)/registers.h \
		   $(GENINCDIR)/registers.h \
		   $(INCDIR)/palmgfx.h \
		   $(GENINCDIR)/palmgfx.h


#		   $(GENINCDIR)/aros/boot.h \
#		   $(INCDIR)/aros/boot.h \
#		   $(GENINCDIR)/asm/segments.h \
#		   $(INCDIR)/asm/segments.h \
#		   $(GENINCDIR)/core.h \
#		   $(INCDIR)/core.h \
	   
##MM- AROS-palm : setup setup-native includes compiler kernel boot-native \
##MM	    create-mf-inc-again kernel-link-native binary-palm-m68000 \
##MM	    workbench-palm-m68000 demos contrib-palm-m68000


#MM- AROS-palm-1 : setup


#MM- AROS-palm : \
#MM	setup-palm \
#MM	includes \
#MM	includes-palm-m68000 \
#MM	compiler-nofpu \
#MM	kernel \
#MM	boot-palm


#Instead of the target 'compiler' I need to make the traget compiler-nofpu
#MM- compiler-nofpu : setup includes \
#MM	linklibs-amiga \
#MM	linklibs-arosm-m68000 \
#MM	linklibs-arosz \
#MM	linklibs-arossupport \
#MM	linklibs-autoinit \
#MM	linklibs-arosc \
#MM	linklibs-coolimages  \
#MM	linklibs-gcc1-m68000


#MM create-mf-inc-again
create-mf-inc-again :
	@$(MAKE) -f $(TOP)/config/mmakefile setup


# Kernel
#MM- kernel-palm :                    \
#MM	kernel-exec-palm              \
#MM	kernel-expansion-linklib      \
#MM	kernel-expansion-palm-m68000  \
#MM	kernel-utility-linklib        \
#MM	kernel-aros-linklib           \
#MM	kernel-oop-native-i386 kernel-oop-linklib            \
#MM	kernel-hidd-linklib           \
#MM	kernel-mathieeesingbas-linklib\
#MM	kernel-timer-linklib          \
#MM	kernel-misc-linklib kernel-misc-palm-m68000 \
#MM	kernel-battclock-palm         \
#MM	kernel-boot-linklib-quick     \
#MM	kernel-dos-palm               \
#MM	kernel-graphics-linklib       \
#MM	graphics-gfxhidd              \
#MM	kernel-graphics-palm-m68000   \
#MM	kernel-layers-linklib         \
#MM	kernel-intuition-palm         \
#MM	kernel-mathffp-linklib        \
#MM	kernel-workbench-linklib      \
#MM	kernel-keymap-linklib         \
#MM	kernel-keyboard-linklib       \
#MM	kernel-gameport-linklib kernel-input-linklib kernel-console-linklib


## kernel-boot-linklib seems broken

##MM kernel-devs = gamport+input+console
#MM	    kernel-boot-linklib \
#MM	    kernel-devs \
#MM	    kernel-keymap-linklib \
#MM		kernel-filesys-palm-m68000 \
#MM		Drivers-irq \
#MM		Drivers-kbd \
#MM		Drivers-palm


# Setup
#MM- setup-palm : setup-exec-$(ARCH)-$(CPU) \
#MM	setup-mlib-$(ARCH)-$(CPU) \
#MM	setup-clib-$(ARCH)-$(CPU) \
#MM	setup-dos-native-$(ARCH)


# MM		setup-intuition-$(CPU) \
# MM		setup-battclock-$(CPU) \
# MM		setup-dos-$(CPU)

# Setup includes
#MM- includes-palm : includes-copy includes-$(CPU)

# Setup bootsector and kernel startup code
#MM- boot-palm : boot-$(CPU)

# Setup the CLIB metatargets...
#MM- setup-clib-palm : setup-clib-palm-$(CPU)

#MM- clib-palm : clib-$(CPU)

#MM- alib-palm : alib-$(CPU)

#MM- kernel-exec-palm : exec-$(ARCH)-$(CPU) kernel-exec-linklib

#MM- kernel-intuition-palm : intuition-$(GFXSYSTEM) \
#MM	intuition-$(CPU) kernel-intuition-linklib

#MM- kernel-battclock-palm : battclock-$(CPU) kernel-battclock-linklib

#MM- kernel-dos-palm : dos-native-palm kernel-dos-linklib

# Setup libraries
#MM kernel-exec-palm-m68000 :
kernel-exec-palm-m68000 :
	%add_objects rom/boot/libexec

#MM kernel-aros-palm-m68000 :
kernel-aros-palm-m68000 :
	%add_objects rom/boot/libaros

#MM kernel-keymap-palm-m68000 :
kernel-keymap-palm-m68000 :
	%add_objects rom/boot/libkeymap

#MM kernel-mathffp-palm-m68000 :
kernel-mathffp-palm-m68000 :
	%add_objects rom/boot/libmathffp

#MM kernel-mathieeesingbas-palm-m68000 :
kernel-mathieeesingbas-palm-m68000 :
	%add_objects rom/boot/libmathieeesingbas

#MM kernel-expansion-palm-m68000 :
kernel-expansion-palm-m68000 :
	%add_objects rom/boot/libexpansion

#MM kernel-oop-palm-m68000 :
kernel-oop-palm-m68000 :
	%add_objects rom/boot/liboop

#MM kernel-layers-palm-m68000 :
kernel-layers-palm-m68000 :
	%add_objects rom/boot/liblayers

#MM kernel-workbench-palm-m68000 :
kernel-workbench-palm-m68000 :
	%add_objects rom/boot/libworkbench

#MM kernel-hidd-palm-m68000 :
kernel-hidd-palm-m68000 :
	%add_objects rom/boot/libhiddclass

#MM kernel-utility-palm-m68000 :
kernel-utility-palm-m68000 :
	%add_objects rom/boot/libutility

#MM kernel-dos-palm-m68000 :
kernel-dos-palm-m68000 :
	%add_objects rom/boot/libdos

#MM kernel-boot-palm-m68000 :
kernel-boot-palm-m68000 :
	%add_objects rom/boot/libboot

#MM kernel-timer-palm-m68000 :
kernel-timer-palm-m68000 :
	%add_objects rom/boot/libtimer

#MM kernel-battclock-palm-m68000 :
kernel-battclock-palm-m68000 :
	%add_objects rom/boot/libbattclock

#MM kernel-misc-palm-m68000 :
kernel-misc-palm-m68000 :
	%add_objects rom/boot/libmisc

#MM kernel-cgfx-palm-m68000 :
kernel-cgfx-palm-m68000 :
	%add_objects rom/boot/libcybergraphics

#MM kernel-graphics-palm-m68000 :
kernel-graphics-palm-m68000 :
	%add_objects rom/boot/libgraphics
	%add_objects rom/boot/libhiddgraphicsstubs

#MM kernel-intuition-palm-m68000 :
kernel-intuition-palm-m68000 :
	%add_objects rom/boot/libintuition

#MM kernel-filesys-palm-m68000 :
kernel-filesys-palm-m68000 :
	%add_objects rom/boot/libcon_handler

#MM kernel-devs-palm-m68000 :
kernel-devs-palm-m68000 :
	%add_objects rom/boot/libgameport
	%add_objects rom/boot/libinput
	%add_objects rom/boot/libkeyboard
	%add_objects rom/boot/libconsole
	%add_objects rom/boot/libtrackdisk
	%add_objects rom/boot/libide
	%add_objects rom/boot/libafs

#MM
includes-palm-m68000 : $(INCFILES)
	@$(NOP)

#MM
binary-palm-m68000 : build
	@./build $(OSGENDIR)/boot/bootsect $(OSGENDIR)/boot/setup \
	    $(OSGENDIR)/boot/kernel >$(OSGENDIR)/boot/aros.bin

#MM- contrib-palm-m68000 : contrib-complete

#MM- workbench-palm-m68000 : workbench-complete workbench

#MM
includes-copy : $(GENINCDIR)/sigcore.h
	@$(NOP)

#MM
clean ::
	-$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS)

$(INCDIR)/aros/%.h : %.h
	%mkdirs_q $(INCDIR)/aros
	$(CP) $< $@

$(INCDIR)/asm/%.h : %.h
	%mkdirs_q $(INCDIR)/asm
	$(CP) $< $@

$(INCDIR)/exec/%.h : %.h
	%mkdirs_q $(INCDIR)/exec
	$(CP) $< $@

$(INCDIR)/%.h : %.h
	%mkdirs_q $(INCDIR)
	$(CP) $< $@

$(GENINCDIR)/aros/%.h : %.h
	%mkdirs_q $(GENINCDIR)/aros
	$(CP) $< $@

$(GENINCDIR)/asm/%.h : %.h
	%mkdirs_q $(GENINCDIR)/asm
	$(CP) $< $@

$(GENINCDIR)/exec/%.h : %.h
	%mkdirs_q $(GENINCDIR)/exec
	$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $< $@

build: build.c $(GENINCDIR)/aros/boot.h
	@$(HOST_CC) $(CFLAGS) -D__BFD__ -o build $<

# %include_deps
%common
