# Copyright © 2001-2003, The AROS Development Team. All rights reserved.
# $Id$
#
# Makefile to build the ADF library.

include $(TOP)/config/make.cfg

SILENT := yes

SRCS   := \
    adf_hd adf_disk adf_raw adf_bitm adf_dump adf_util adf_env \
    adf_dir adf_file adf_cache adf_link adf_salv

OBJDIR := $(GENDIR)/tools/host_adflib
OBJS   := $(patsubst %, $(OBJDIR)/%.o, $(SRCS))
DEPS   := $(patsubst %, $(OBJDIR)/%.d, $(SRCS))

NATIV_DIR   := Generic
HOST_CFLAGS := $(HOST_CFLAGS) -Wall -I. -IAROS -O2 -I${NATIV_DIR} -I$(OBJDIR)

ifeq ($(SILENT),yes)
    ECHO := true
endif

all : depend $(OBJDIR) $(ADFLIB)

$(ADFLIB) : $(OBJS) $(OBJDIR)/adf_nativ.o
	@$(ECHO) "Creating adflib/$(notdir $@)..."
	@$(HOST_AR) $@ $?
	@$(HOST_RANLIB) $@

$(OBJDIR)/%.o : %.c $(OBJDIR) AROS/defendian.h 
	@$(ECHO) "Compiling $(notdir $@)..."
	@$(HOST_CC) $(HOST_CFLAGS) -o $@ -c $<

$(OBJDIR)/%.d : %.c $(OBJDIR) AROS/defendian.h
	@$(ECHO) "Finding dependencies for $<..."
	@$(HOST_CC) $(HOST_CFLAGS) -M $< > $@

$(OBJDIR)/adf_nativ.o: $(OBJDIR) $(NATIV_DIR)/adf_nativ.c $(NATIV_DIR)/adf_nativ.h
	@$(HOST_CC) $(HOST_CFLAGS) -c $(NATIV_DIR)/adf_nativ.c -o $@

$(OBJDIR) :
	@$(MKDIR) $(OBJDIR)

clean :
	@$(RM) -f $(ADFLIB) $(OBJDIR) 

depend : $(DEPS)

-include $(DEPS)
