include $(SRCDIR)/config/aros.cfg

### Host build

#MM- host-linklibs-adf: host-includes-copy

HOST_INCLUDES := $(CROSSTOOLSDIR)/include

%build_linklib mmake=host-linklibs-adf libname=adf files=$(FILES) \
                     cflags="-I$(SRCDIR)/$(CURDIR)/Generic -I$(HOST_INCLUDES) -g3 -Wall -Werror" \
                     compiler=host libdir="$(CROSSTOOLSDIR)/lib" \
                     objdir=$(OBJDIR)/host


#MM
host-includes-copy : $(HOST_INCLUDES)/adf/adflib.h \
		$(HOST_INCLUDES)/adf/defendian.h \
		$(HOST_INCLUDES)/adf/hd_blk.h \
		$(HOST_INCLUDES)/adf/adf_blk.h \
		$(HOST_INCLUDES)/adf/adf_defs.h \
		$(HOST_INCLUDES)/adf/adf_err.h \
		$(HOST_INCLUDES)/adf/adf_hd.h \
		$(HOST_INCLUDES)/adf/adf_str.h

$(HOST_INCLUDES)/adf/%.h : %.h | $(HOST_INCLUDES)/adf
	$(CP) $< $(HOST_INCLUDES)/adf

$(HOST_INCLUDES)/adf/defendian.h : Generic/defendian.h | $(HOST_INCLUDES)/adf
	@$(CP) $< $@

GLOB_MKDIRS += $(HOST_INCLUDES)/adf

%common
