include $(TOP)/config/make.cfg

#MM- linklibs : linklibs-adf

ifeq ($(FLAVOUR),palmnative)

#MM linklibs-adf : includes
linklibs-adf :
	@$(NOP)

else

FILES := \
	adf_bitm \
	adf_cache \
	adf_dir \
	adf_disk \
	adf_dump \
	adf_env \
	adf_file \
	adf_hd \
	adf_link \
	adf_raw \
	adf_salv \
	adf_util \
	Generic/adf_nativ

endif

USER_INCLUDES := -I. -IGeneric

%build_linklib mmake=linklibs-adf libname=adf files=$(FILES)


#MM
includes-copy : $(INCDIR)/adflib.h \
		$(INCDIR)/defendian.h \
		$(INCDIR)/adf_blk.h \
		$(INCDIR)/adf_defs.h \
		$(INCDIR)/adf_err.h \
		$(INCDIR)/adf_hd.h \
		$(INCDIR)/adf_str.h

$(INCDIR)/%.h : %.h
	$(CP) $< $(INCDIR)

$(INCDIR)/defendian.h : myconf.aros
	@./myconf.aros >> $@

%common
