include $(TOP)/config/make.cfg

#MM- linklibs : linklibs-adf

ifeq ($(FLAVOUR),palmnative)

#MM linklibs-adf : includes
linklibs-adf :
	@$(NOP)

else

FILES := \
	adf_bitm \
	adf_cache \
	adf_dir \
	adf_disk \
	adf_dump \
	adf_env \
	adf_file \
	adf_hd \
	adf_link \
	adf_raw \
	adf_salv \
	adf_util \
	Generic/adf_nativ

endif

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR) -I$(AROS_INCLUDES)/adf -I$(SRCDIR)/$(CURDIR)/Generic

# without this make 3.81 on MinGW failed to pick up Generic/adf_nativ.c in pattern rule - sonic
%rule_compile basename=Generic/adf_nativ targetdir=$(OBJDIR)

%build_linklib mmake=linklibs-adf libname=adf files=$(FILES)


#MM
includes-copy : $(AROS_INCLUDES)/adf/adflib.h \
		$(AROS_INCLUDES)/adf/defendian.h \
		$(AROS_INCLUDES)/adf/adf_blk.h \
		$(AROS_INCLUDES)/adf/adf_defs.h \
		$(AROS_INCLUDES)/adf/adf_err.h \
		$(AROS_INCLUDES)/adf/adf_hd.h \
		$(AROS_INCLUDES)/adf/adf_str.h

$(AROS_INCLUDES)/adf/%.h : %.h | $(AROS_INCLUDES)/adf
	$(CP) $< $(AROS_INCLUDES)/adf

$(AROS_INCLUDES)/adf/defendian.h : AROS/defendian.h | $(AROS_INCLUDES)/adf
	@$(CP) $< $@

GLOB_MKDIRS += $(AROS_INCLUDES)/adf

%common
