include $(TOP)/config/make.cfg

#MM- linklibs : linklibs-adf

ifeq ($(FLAVOUR),palmnative)

#MM linklibs-adf : includes
linklibs-adf :
	@$(NOP)

else

FILES := \
	adf_bitm \
	adf_cache \
	adf_dir \
	adf_disk \
	adf_dump \
	adf_env \
	adf_file \
	adf_hd \
	adf_link \
	adf_raw \
	adf_salv \
	adf_util \
	Generic/adf_nativ

endif

USER_INCLUDES := -I. -IGeneric

%build_linklib mmake=linklibs-adf libname=adf files=$(FILES)


#MM
includes-copy : $(AROS_INCLUDES)/adf/adflib.h \
		$(AROS_INCLUDES)/adf/defendian.h \
		$(AROS_INCLUDES)/adf/adf_blk.h \
		$(AROS_INCLUDES)/adf/adf_defs.h \
		$(AROS_INCLUDES)/adf/adf_err.h \
		$(AROS_INCLUDES)/adf/adf_hd.h \
		$(AROS_INCLUDES)/adf/adf_str.h

$(AROS_INCLUDES)/adf/%.h : %.h
	$(MKDIR) $(AROS_INCLUDES)/adf
	$(CP) $< $(AROS_INCLUDES)/adf

$(AROS_INCLUDES)/adf/defendian.h : myconf.aros
	@./myconf.aros >> $@

%common
