include $(TOP)/config/make.cfg

#MM- linklibs : linklibs-adf

ifeq ($(FLAVOUR),palmnative)

#MM linklibs-adf : includes
linklibs-adf :
	@$(NOP)

else

FILES := \
	adf_bitm \
	adf_cache \
	adf_dir \
	adf_disk \
	adf_dump \
	adf_env \
	adf_file \
	adf_hd \
	adf_link \
	adf_raw \
	adf_salv \
	adf_util \
	Generic/adf_nativ

endif

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR) -I$(AROS_INCLUDES)/adf -I$(SRCDIR)/$(CURDIR)/Generic

%build_linklib mmake=linklibs-adf libname=adf files=$(FILES)

%build_linklib mmake=host-linklibs-adf libname=adf files=$(FILES) \
                     cflags="$(USER_INCLUDES) -g3 -Wall -Werror" compiler=host \
                     libdir="$(HOSTGENDIR)/tools"


#MM
includes-copy : $(AROS_INCLUDES)/adf/adflib.h \
		$(AROS_INCLUDES)/adf/defendian.h \
		$(AROS_INCLUDES)/adf/hd_blk.h \
		$(AROS_INCLUDES)/adf/adf_blk.h \
		$(AROS_INCLUDES)/adf/adf_defs.h \
		$(AROS_INCLUDES)/adf/adf_err.h \
		$(AROS_INCLUDES)/adf/adf_hd.h \
		$(AROS_INCLUDES)/adf/adf_str.h

$(AROS_INCLUDES)/adf/%.h : %.h | $(AROS_INCLUDES)/adf
	$(CP) $< $(AROS_INCLUDES)/adf

$(AROS_INCLUDES)/adf/defendian.h : Generic/defendian.h | $(AROS_INCLUDES)/adf
	@$(CP) $< $@

GLOB_MKDIRS += $(AROS_INCLUDES)/adf

%common
