# $Id$
TOP=../../../..
CURDIR=workbench/classes/gadgets/aroslistview

USER_INCLUDES = -I..

include $(TOP)/config/make.cfg

# This should maube be set in $(TOP)/config/make.cfg instead
GADGETDIR=$(BINDIR)/Classes/Gadgets

# Main function for aroslistview.gadget. Need this apart as an anchor for the link:
INIT_FILE = aroslistview_init

FILES = aroslistview_functable listviewclass helpfuncs

# Guarantee that this will go at the end of the file:
END_FILE = aroslistview_endtag

FUNCTIONS = 
	

OBJDIR=$(GENDIR)/workbench/classes/gadgets/aroslistview

OBJS = $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).o)

# The init and endskip object filenames
INITFUNC = $(OBJDIR)/$(INIT_FILE).o
ENDFUNC = $(OBJDIR)/$(END_FILE).o

all: setup $(GADGETDIR)/aroslistview.gadget

# ***** Native ***************
ifeq ($(FLAVOUR),native)

# Generate a map file
MAPGEN = -Xlinker -M

# Strip resulting binary
STRIP = strip

# ***** Not Native ***************
else

MAPGEN =
STRIP = true

# ***** END ***************
endif

%define_libs prelibs=-laroslistview

# The filename of the linklib
LIB=$(LIBDIR)/libaroslistview.a

$(GADGETDIR)/aroslistview.gadget: $(LIB) $(DEPLIBS) $(OBJS) $(INITFUNC) $(ENDFUNC)
	@echo "Building $(notdir $@) ..."
	@$(CC) $(ILDFLAGS) $(MAPGEN) $(INITFUNC) $(LIBS) $(ENDFUNC) -o $@ 2>&1|tee aroslistviewlib.map
	%checkuds
	@if test ! -s aroslistviewlib.map; then rm aroslistviewlib.map ; else true ; fi
	@$(STRIP) $@

# Collect all functions in a linklib for fast linking:
$(LIB): $(OBJS)
	@echo "Adding functions to $(notdir $@) ..."
	@$(AR) $@ $?
	@$(RANLIB) $@

setup :
	@echo "CFLAGS=$(CFLAGS)"
	%mkdirs_q $(OBJDIR) $(GADGETDIR)

clean::
	$(RM) $(OBJDIR) *.err

$(OBJDIR)/%.o: %.c
	%compile_q

aroslistview_functable.c : $(foreach f,$(FUNCTIONS),$(f).c) \
	    $(TOP)/scripts/makefunctable.awk
	%mkfunctable_q AROSListview

aroslistview_endtag.c: $(TOP)/scripts/makeendtag.awk
	%mkendtag_q AROSListview

$(OBJDIR)/aroslistview_init.o: libdefs.h

%libdefs_rule

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
