# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES = -I.

LIBNAME := aroslistview
LIBPOST := gadget

FILES := listviewclass helpfuncs

DESTDIR := $(GADGETDIR)


# (bernie) this hack disables optimization on classes.c to fix a problem in the
# current Amiga version of gcc and egcs. Using inline asm macros to perform
# shared library calls sometimes leads the optimizer to a dead-end situation
# where one of the registers involved in the inline asm macro gets spilled on
# the frame.
#
ifeq ($(ARCH),amiga)
$(OBJDIR)/helpfuncs.o : helpfuncs.c
	%compile_q opt="$(filter-out -O%,$(CFLAGS)) -O0"
endif


%genwblib

#MM workbench-classes-aroslistview : workbench-classes-setup includes
workbench-classes-aroslistview : show-flags $(SLIB)
	@$(NOP)

#MM workbench-classes-setup
workbench-classes-setup : setup
#MM clean


%common
