#   $Id$
include $(TOP)/config/make.cfg

# This directory contains a number of modules that only have an effect during
# boot time. Things such as the system boot strap, the bootmenu and syscheck
# modules would go in here.

FILES := strap

# Need this to suppress a warning, and get the correct path. MODNAME is used
# in particular for constructing the link library name
MODNAME :=
MODTYPE := module

#MM- kernel-boot : setup includes linklibs

%make_module_setup mmake=kernel-boot

#MM kernel-boot-module : kernel-boot
MODULES := $(foreach f,$(FILES),$(MOD_DIR)/$(f))
kernel-boot-module-quick : kernel-boot-module
kernel-boot-module : $(MODULES)

$(MOD_DIR)/% : $(OBJDIR)/%.o
	%link_module_q objs=$(OBJDIR)/$*.o

#MM kernel-boot-linklib : kernel-boot
LIB := $(AROSDIR)/lib/libboot.a
SHARED := $(AROSDIR)/lib/libboot.so
kernel-boot-linklib-quick : kernel-boot-linklib

ifeq ($(SHARED_BOOT),yes)
kernel-boot-linklib : $(SHARED)
else
kernel-boot-linklib : $(LIB)
endif

$(LIB) : $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
	%mklib_q from=$^

$(SHARED): $(foreach f,$(FILES),$(OBJDIR)/$(f).so)
	@$(ECHO) "Linking $(notdir $@)..."
	@$(SHARED_LD) $(SHARED_LDFLAGS) -o $@ $^

#MM kernel-boot-module-quick kernel-boot-linklib-quick
%make_module_common

DEPS := $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

%common
%include_deps
