#   $Id$
include $(TOP)/config/make.cfg

# This directory contains a number of modules that only have an effect during
# boot time. Things such as the system boot strap, the bootmenu and syscheck
# modules would go in here.

#MM- kernel-boot : includes linklibs

# The next is a hack so the AROS ctype is used on native platforms
# This should be removed when a proper kernel compiler is present
ifeq ($(AROS_TARGET_ARCH),pc)
    USER_CFLAGS := -I$(AROS_INCLUDES)
else
    USER_CFLAGS := -I$(SYS_INCLUDES) -I$(GENINCDIR)
endif

%build_module_macro mmake=kernel-boot \
  modname=boot modtype=library \
  initfile=strap compiler=host

%common
