# $Id$
TOP=../..

USER_INCLUDES= \
	-I/usr/include -I$(TOP)/rom/graphics -I$(TOP)/rom/intuition

include $(TOP)/config/make.cfg

FILES = graphics_driver intuition_driver

DEPS = $(OSGENDIR)/graphics/graphics_driver.d \
       $(OSGENDIR)/intuition/intuition_driver.d 

all: setup $(OSGENDIR)/graphics/graphics_driver.o \
	   $(OSGENDIR)/intuition/intuition_driver.o

setup:
	%mkdirs_q $(OSGENDIR) $(OSGENDIR)/graphics $(OSGENDIR)/intuition
	%add_objects rom/graphics/graphics_driver rom/intuition/intuition_driver

clean::
	-$(RM) $(OSGENDIR) *.err

CFLAGS2 = $(SHARED_CFLAGS) $(CFLAGS) $(GUI_CCFLAGS)

$(OSGENDIR)/graphics/%.o: %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/intuition/%.o: %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/graphics/%.d: %.c
	%mkdepend_q opt=$(CFLAGS2)

$(OSGENDIR)/intuition/%.d: %.c
	%mkdepend_q opt=$(CFLAGS2)

%include_deps
%common
