# $Id$
include $(TOP)/config/make.cfg

OS_INCLUDES	:= -I$(GENINCDIR) -isystem $(GUI_INCDIR)
GFX_INCLUDES	:= -I$(TOP)/rom/graphics
INT_INCLUDES	:= -I$(TOP)/rom/intuition
DEPS		:= $(OSGENDIR)/graphics/graphics_driver.d \
		   $(OSGENDIR)/intuition/intuition_driver.d

# Need include path /usr/include before AROS includes for FreeBSD's stderr
GFX_CFLAGS	:= $(SHARED_CFLAGS) $(GFX_INCLUDES) $(CFLAGS) $(GUI_CFLAGS)
INT_CFLAGS	:= $(SHARED_CFLAGS) $(INT_INCLUDES) $(CFLAGS) $(GUI_CFLAGS)


#MM
graphics-x11 : $(OSGENDIR)/graphics/graphics_driver.o
	@$(NOP)

#MM
intuition-x11 : $(OSGENDIR)/intuition/intuition_driver.o
	@$(NOP)

#MM
setup-x11 :
	%mkdirs_q $(OSGENDIR)/graphics $(OSGENDIR)/intuition
	%add_objects rom/graphics/graphics_driver rom/intuition/intuition_driver

#MM
clean ::
	-$(RM) $(OSGENDIR)/graphics/graphics_driver.o \
	    $(OSGENDIR)/graphics/intuition_driver.o \
	    *.err


$(OSGENDIR)/graphics/%.o: %.c
	%compile_q opt=$(GFX_CFLAGS)

$(OSGENDIR)/intuition/%.o: %.c
	%compile_q opt=$(INT_CFLAGS)

$(OSGENDIR)/graphics/%.d: %.c
	%mkdepend_q $(GFX_CFLAGS)

$(OSGENDIR)/intuition/%.d: %.c
	%mkdepend_q $(INT_CFLAGS)

%include_deps
%common
