@DataBase TextEditor.guide
@$VER: TextEditor.Guide 15.29 (23.08.2009)

@Node Main "TextEditor - AmigaGuide(R) documentation"

Welcome to the @{b}TextEditor @{ub}AmigaGuide(R) documentation.

(C) 2005-2009 by the TextEditor.mcc Open Source team
(C) 1997-2000 by Allan Odgaard


@{b}@{uu}Table of contents @{uu}@{ub}


   @{" Introduction   " Link Intro      }          What TextEditor is!
   @{" Disclaimer     " Link Disclaimer }          What you should know!
   @{" License        " Link License    }          Here comes the LGPL!
   @{" Support        " Link Support    }          Who you should contact!

   @{" Installation   " Link Install    }          How to install TextEditor!

   @{" Usage          " Link Usage      }          How to use TextEditor!
   @{" ARexx          " Link ARexx      }          How to use the ARexx support!

   @{" History        " Link History    }          Where the class has been!
   @{" Credits        " Link Credits    }          Who the authors wish to thank!

@EndNode

/// Introduction

@Node Intro "TextEditor / Introduction"

Introduction
************


TextEditor.mcc is a fast multiline string gadget, made as a custom class for
@{"Magic User Interface" Link MUI}.


Features
========

- It can hold quite large texts without noticeable slowdowns.

- The user can mark text with both keyboard and mouse.

- It supports the clipboard.

- It can edit text with different @{b}styles@{ub}, @{b}alignments@{ub} and @{b}colors@{ub}.

- It can hold @{b}separators@{ub}.

- It has @{b}floating wordwrap@{ub}.

- It has multiple @{b}undo@{ub} and @{b}redo@{ub} buffers.

- It is easy to extend a programs @{b}ARexx@{ub} interface, to reach the editor.

- It can easily be configured to use an external @{b}spell checker@{ub} for both
  type'n'spell and word guessing.

- It can have a @{b}bitmap/pattern@{ub} as background.

- It supports @{b}pixel smooth scroll@{ub}.

@EndNode
///

/// Disclaimer

@Node Disclaimer "TextEditor / Disclaimer: Blah, blah, blah..."

Disclaimer
**********


There is no warranty for this program to the extent permitted by applicable
law.  Except where otherwise stated in writing, the copyright holders and/or
other parties provide the program "as is" without warranty of any kind,
either expressed or implied, including, but not limited to, the implied
warranties of merchantability and fitness for a particular purpose.  The
entire risk as to the quality and performance of the program is with you.
Should the program prove defective, you assume the cost of all necessary
service, repair, or correction.

In no event, unless required by applicable law or agreed to in writing,
will any copyright holder, or any other party who may redistribute the
program as permitted above, be liable to you for damages, including any
general, special, incidental or consequential damages arising out of the
use or inability to use the program (including but not limited to loss of
data or data being rendered inaccurate or losses sustained by you or third
parties or a failure of the program to operate with any other programs),
even if such holder or other party had been advised of the possibility of
such damages.

@EndNode

///

/// License

@Node License "TextEditor / License"

License
*******


Binaries and source code are published under the @{" GNU Lesser General Public License " link COPYING/main}.

@EndNode

///

/// Support

@Node Support "TextEditor / Support"

Support
*******


TextEditor.mcc was originally written by Allan Odgaard. However, he's no
longer working actively on it and as of V15.10 the development is in
the hands of the TextEditor.mcc Open Source team.

Home page:

   http:\//www.sourceforge.net/projects/texteditor_mcc/

Developer mailing list (ask a TextEditor developer to get you aboard):

   http:\//www.freelists.org/list/texteditor_mcc/

Bugtracker:

   http:\//www.sourceforge.net/tracker/?group_id=135025&atid=731469

@EndNode

///

/// Installation

@Node Install "TextEditor / Installation"

Installation
************


TextEditor requires:

- Kickstart V39 (OS 3.x) or above.
- 68020 or better.
- @{"Magic User Interface" Link MUI} 3.6 or above.

TextEditor.mcp requires BetterString.mcc and HotkeyString.mcc,
http:\//www.sf.net/projects/bstring-mcc/

TextEditor-Demo requires Toolbar.mcc and InfoText.mcc by Benny Kjær Nielsen,
http:\//main.aminet.net/package.php?package=dev/mui/MCC_Toolbar.lha


Automatic installation
======================

Just double-click the "Install" icon and follow the prompts.


Manual Installation
===================

Copy Libs/MUI/<OS>/TextEditor.mcc and Libs/MUI/<OS>/TextEditor.mcp to your
MUI:Libs/mui/ directory, under the name TextEditor.mcc and TextEditor.mcp.
Here <OS> is the type of operating system your are running/want to install
TextEditor.mcc for.

If you haven't already gotten BetterString.mcc and HotkeyString.mcc, then
you will also need to copy in these two classes, in order to make the
preferences class work.

All other files are optional.

@EndNode

///

/// Usage

@Node Usage "TextEditor / Usage"

Usage
*****


General notes
=============

You can double-click a word to select it. If you hold LMB after a
double-click, then it will only mark @{b}complete@{ub} words. Triple-clicking
has the same effect, but for entire lines.

In the default configuration you can extend your block by holding down any
<Shift> key while you press LMB and drag the mouse until you reach the point
where you want the block to end.

While you drag to scroll, the farther away from the gadget your mouse pointer
is, the faster the contents will scroll.



Configuration
=============

You can configure almost any aspect of the editor; this means the frame, the
background, fonts, colors, undo levels, tab size, key bindings, spell checker
and much more.

Run the MUI preferences program (either "globally" from e.g. Workbench, or
"locally" from the application using TextEditor.

In the listview at the left (after selecting the "external" classes if you're
using MUI 3.9+) you should see the entry "TextEditor", otherwise something is
installed wrong. If you have just installed the custom class, then try a
reboot first; if it still doesn't appear, then something is wrong with your
MUI installation.

When you select the TextEditor entry you will see four pages.


The first page, named "Settings", is where most things are configured. It
should be easy to understand, as most of the things are exactly as with other
MUI elements.


The second page is called "Key bindings", this is where you set up your keys.

At the top you'll find a cycle gadget labeled "Block qualifier". This gadget
tells which qualifier you want to use for marking text; for example, if it is
"Shift", then you shall hold down any <Shift> key while you use the cursor
keys to decide the size of your marking.

Below is a listview that shows the current key bindings.

If you press the "Default keys" button, all key bindings will be reset to
defaults.


The third page, named "Spell checker", is where you configure the external
spell checker. The page contains a helpful text that will explain how it is
all done.


Last page, named "Sample", just shows an instance of the TextEditor.mcc.
You can test your settings here, remember to press the "Test" gadget to apply
the things that you have changed.

The gadget holds a context sensitive menu, from where you can adjust styles,
alignment and colors.


When you're done configuring the gadget, then press either "Save" or "Use".


If you have MUI V20+ installed (3.9 or better), then all the configuration
items will hold a context sensitive menu, from where you can restore the
original settings, the last saved settings etc. Exactly as with the rest
of MUI.

@EndNode

///

/// ARexx

@Node ARexx "TextEditor / ARexx"

ARexx
*****

If the program using TextEditor.mcc offers an ARexx port and the editor
plays a central part in the application, then it will most likely extend
its ARexx port, so that you can also control the editor from ARexx.

If the application has launched several instances of the editor, then it
should provide a separate ARexx port for each instance (e.g. "YAM.1" and
"YAM.2" for the first and the second write windows, respectively).

Following is a list of the ARexx commands currently supported by the custom
class.


Command            Template
.......            ........

CLEAR
CUT
COPY
PASTE
ERASE
GOTOLINE           /N/A
GOTOCOLUMN         /N/A
CURSOR             Up/S,Down/S,Left/S,Right/S
LINE               /N/A
COLUMN             /N/A
NEXT               Word/S,Sentence/S,Paragraph/S,Page/S
PREVIOUS           Word/S,Sentence/S,Paragraph/S,Page/S
POSITION           SOF/S,EOF/S,SOL/S,EOL/S,SOW/S,EOW/S,SOV/S,EOV/S
SETBOOKMARK        /N/A
GOTOBOOKMARK       /N/A
TEXT               /F
UNDO
REDO
GETLINE
GETCURSOR          Line/S,Column/S
MARK               On/S,Off/S
DELETE
BACKSPACE
KILLLINE
TOUPPER
TOLOWER


Please read the Amiga styleguide for a detailed explanation of the commands.

@EndNode

///

/// History

@Node History "TextEditor / History"

History
*******

(Please check the @{" ChangeLog " link ChangeLog/main} for a more detailed and complete
list of changes since 15.9)

Quick summary:

15.29 (23.08.2009)

- fixed a random crash when editing text due to a possible buffer overun.
- ported TextEditor to all known AROS platforms (i386/ppc/x86_64)
- implemented new MUIM_TextEditor_SetBlock method to perform modifications on a selected
  block without having to select it in advance.
- implemented MUIF_TextEditor_Search_Backwards to perform a backward search operation.
- ToUpper and ToLower operations are part of the redo/undo framework and can be reverted
  now.

15.28 (04.01.2009)

- the GOTOLINE and GOTOCOLUMN return the final line/column number intstead of the boolean
  value TRUE. This allows to immediately check the cursor movement.
- pasting UTF8 encoded text via MorphOS is possible now and will be converted to ASCII
  immediately.
- several minor bugfixes.

15.27 (22.06.2008)

- fixed OS3 build where soem floating point math was always present and may have caused
  to crash on non-FPU machines.
- the wheel scrolling routines now respect the absolute values of WheelX/WheelY under
  AmigaOS4. This should make wheel acceleration finally work.
- fixed a bug in the custom pointer setup which left "phantom cursors" under certain
  circumstances.
- minor bug fixes.

15.26 (08.02.2008)

- fixed a bug where cutting text on an empty first line ended up in an endless
  loop or in a always marked first line.
- fixed a potential memory leak in the undo/redo functionality.
- reworked undo/redo functionality to be a bit more robust in future.
- fixed a cosmetic bug when using small cursors (graphical traces left).
- a doubleclick hook is now also aware of key qualifiers.

15.25 (20.12.2007)

- selection pointer will now only be shown if the gadget is in the frontmost window.
- fixed some problems with the preferences image display.
- fixed possible crashing issue with the way the selection pointer was created.
- added czech catalog translation.
- fixed some graphical scrolling issues.
- added crawling object to the preference pane.
- fixed cursor position notification issues.

15.24 (14.10.2007)

- fixed a bug where upon using the backspace key at the very top might have corrupted
  the display in case it concatenated two lines.
- fixed a bug where pressing return/enter on the last active line might have ended
  up in not seeing TE.mcc scrolling down to keep the cursor in the display.
- fixed a bug in the 32bit pointer management where the fakeBitmap was now
  replaced against a fallback Bitmap. This should fix issues on gfx hardware which
  couldn't handle softsprites on OS4.
- fixed a bug in the MCP GUI display where some checkboxs were layouted incorrectly.
- fixed a bug where a TE.mcc object ate all key events regardless if it is the
  active object in a window or not.

15.23 (03.10.2007)

- new MUIA_TextEditor_ActiveObjectOnClick attributes which allows to automatically
  set a texteditor object as the active object of a window in case the user clicks
  into it regardless of the ReadOnly status.
- new "inactive color" selection where the user will be able to select a color for
  displaying selected text in an inactive color in case the texteditor object is set
  inactive. The color will default to the halfshadow pen of MUI which should fit to
  the other default colors.
- added missing documentation about the function of the MUIA_TextEditor_KeyUpFocus
  attribute.
- the previously added inactive cursor mode is now fully user configurable. This
  means that a user can now explicitly enable/disable the inactive cursor.
- key releases of known shortcuts (like cursor up/down) were not handled correctly
  and caused MUI to trigger the same action a second time. That caused double
  scrolling. Now key releases of the short-cuts will be "eaten" as well. This fixes
  bug #1784873.
- fixed bug where an initial MUIA_Disabled state for a texteditor object in OM_NEW
  didn't automatically end up in having an added slider set disabled as well.
- the text will now always be rendered right from the top rather than layouting it
  vertically centered throughout the available space. This should fix the common
  vertical text floating when resizing a window which is redrawn with every resize
  operation.
- when the mouse pointer is now over an active TextEditor object, a specialized
  mouse pointer image for selection of text will be shown instead of the default
  system mouse pointer image.
- fixed bug #1779587 where in SoftWrap mode, the MergeLines() function didn't take
  correctly respect of the fact that by merging lines upon pressing "backspace",
  the amount of visual lines may perfectly increase and therefore ended up in a
  distorted text display. Now the ScrollUp/ScrollDown operations are done right
  before redrawing the content of the merge lines.
- a read-only editor with a marked search result could not be scrolled by keyboard
  anymore if that would scroll the marked text out of the visible area.

15.22 (29.07.2007)

- when a texteditor gadget is being set to inactive state the cursor will now be
  explicitly shown in an inactive manner (just outlined) rather than completly
  hided. This should make it more easier to identify the position where the cursor
  resists in inactive state.
- the word wrapping mode can now be explicitly set by an application by specifying
  MUIA_TextEditor_WrapMode. While the normal hard wrapping is still the default,
  the new softwrap mode should be used with new/revised applications.
- the number of UndoLevels can now be set via an application by specifying
  MUIA_TextEditor_UndoLevels. A value of zero disables the undo/redo completly.
- added dansk/russian translation.
- fixed certain issueß with library initialization

15.21 (07.03.2007)

- updated certian catalog translations.
- fixed incorrect iterations through the default keybindings structures.
- fixed a crash bug where the "GETCURSOR" arexx command ended up in an illegal
  memory access.
- the .mcp will now check if the correct HotkeyString.mcc class could be found
  and raise a warning requester instead.
- the "Snoop" button the preferences is now a toggle button instead.
- fixed wrong indexing of the key action popup object.
- all default keybindings which previously contained explicit RSHIFT/LSHIFT
  definitions now contain plain SHIFT ones.

15.20 (25.02.2007)

- added new MUIM_TextEditor_QueryKeyAction method to query a texteditor object
  for a specified key action and receive the corresponding key binding.
- MUIM_TextEditor_MarkText will now allow to also select all available text as well
  as unselecting all text.
- added new 'SELECTALL' and 'SELECTNONE' arexx command names.
- added new 'SelectAll' and 'SelectNone' key actions and associated them with the
  RCOMMAND+A and RCOMMAND+RSHIFT+A hotkeys.
- enhanced the word wrapping mechanism to wrap a line exactly at where the wrap
  border was specified and not at the cursor position.
- fixed the key storage for "shift up" event where always converted to "shift right"
- fixed invalid memory access to the instance data during OM_NEW. This have
  been the cause for possible crashes during initialization of a TextEditor object.
- fixed memory trashing during the paste operating which cause have ended up in
  a crash.

15.19 (12.11.2006)

- fixed certain SpellChecker related issues.
- fixed certain crash conditions on properly initialized TextEditor objects.
- added new 'MUIM_TextEditor_ExportBlock' method which will export only the currently
  marked text instead of the whole text like it's ExportText variant.
- added new 'MUIV_TextEditor_ExportHook_NoStyle' ExportHook type which will export
  all text, but strip all ESC style sequences.
- all formerly handcrafted IFF writing functions are now being directly handled by
  iffparse.library. This simplifies the clipboard handling and should automatically
  fix several clipboard related issues. (e.g. pasting from PageStream)
- fixed partly broken ARexx support.

15.18 (18.08.2006)

- all non buffer overflow safe functions where replaced by safe variants which
  should improve the stability of TextEditor.mcc a bit.
- fixed various problems with the Undo/Redo facility previsouly causing text
  corruption.
- TextEditor-Demo should not crash anymore and is provided in native OS4/MorphOS
  versions as well.
- MUIV_TextEditor_Insert_Top/MUIV_TextEditor_Insert_Bottom should work as expected
  now.
- querying MUIA_Font on a TextEditor object should now always return the currently
  active font.
- fixed search path cloning on MorphOS systems.
- the AmigaOS4 version is now compiled/linked against newlib instead of clib2.
- adapted MEDIA key definitions to latest OS4 SDK changes.
- fixed certain problems with the library and mcc init code.

15.17 (07.12.2005)

- fixed a long-standing bug where a too much text might have been deleted/overwritten
  if the mouse pointer was used to initially start editing some text.
- fixed another crash bug that happend on remove operation of some empty lines at the
  end of an document.
- fixed certain crash conditions when a TextEditor.mcc object as in a hidden state
  (in a RegisterGroup)
- fixed some important bugs in the undo/redo processing

15.16 (01.08.2005)

- fixed a major bug introduced in version 15.15 which caused to cursor trails because
  of an uncleared background if non anti-aliased fonts where used on OS3/OS4 systems.

15.15 (31.07.2005)

- added AmigaOS4 specific IDCMP_EXTENDEDMOUSE wheelmouse support.
- fixed a bug where the use of MUIA_TextEditor_Columns was broken.
- fixed a bug in the import/export hooks where some soft-style recognition was still
  broken.

15.14 (03.07.2005)

- fixed the "EMail" importhook to only use soft styles on a line if the /*_ characters
  are prefixed by a linear white space.
- fixed a bug that prevented the MUIM_TextEditor_Search method to work properly.
- a tripleclick on a line now always marks the whole line, regardless if the user clicks
  on a separating/non existing character.
- fixed a bug where centered/right aligned text wasn't displayed correctly if marked
  with the mouse.
- fixed a bug where under m68k characters > 126 couldn't be typed.

15.13 (27.06.2005)

- fixed doubleclick behaviour on the first words of a line that is displayed either
  centered or right aligned.
- fixed some bugs concerning hard wrapped lines. Now TextEditor.mcc should properly
  wrap lines without any spaces, as well as allowing to mark them properly.
- fixed the plain ImportHook to also recognize escape sequences like the old 15.9
  version did.
- added recognition for the extended keycodes mainly known to OS4/MOS. This also includes
  the keycodes for the newmouse standard.
- if a texteditor.mcc object is now being disabled a connected slider also gets
  automatically disabled as well.

15.12 (28.05.2005)

- fixed some graphics bugs where the cursor was not completely erased
- implemented general wheel-mouse support (newmouse)
- fixed some important bugs like general crashes on OS3 while deleting some text.

15.11 (22.05.2005)

- fixed crash/hang bug where it could have happened that the gadgets caused a total
  system hang [damato]
- fixed problems with keybindings of texteditor.mcc [sba]
- fixed problems in using TextEditor.mcc on systems with a rexxsyslib.library
  V36 on OS3.1 systems [ilkka]

15.10 (09.04.2005)

- First update from the TextEditor.mcc Open Source team under the LGPL.
  Read @{" this " Link Background} to know how it all was made possible!
- Now clears the area before the text near the cursor is redrawn,
  thus fixing the problems with antialiased fonts. [sba]
- ...

@{" Older changes " link OldHistory}

@EndNode

///

/// Old history

@Node OldHistory "TextEditor / Old history"

Old history
***********


This is the original changelog of TextEditor.mcc until it became LGPL.


15.9 (21.5.2000)

- Added a tag (MUIA_TextEditor_CursorPosition) to obtain cursor position
  and dimension (requested by Linus McCabe).
- Dropped the "Using Programs" section of this guide, as no-one wrote me :-(
- Added a tag (MUIA_TextEditor_AutoClip) to disable the auto-clip feature
  (request by Mark Harman).
- I now use LONG's to store the cursor Y position, which should make it work
  even when the gadget holds more than 32.768 lines.
- Updated various dates, versions and copyrights in both the documentation
  and include files.

15.8 (11.2.2000)

I skipped this release since a beta version got out to the public with this
version number. And this generally leads to tons of questions from users
asking which version is the fake, etc.

15.7 (26.9.1999)

- Removed the scroll speedup which appeared shortly after holding down a
  navigation key (requested by Magnus Holmgren).
- It was possible to double click symbols which appeared directly after
  a word (reported by AmiS).

15.6 (10.8.1999)

- New ARexx commands: 'KILLLINE', 'TOUPPER' & 'TOLOWER'. The two latter will
  affect the current character or the marked text.
- The gadget now overloads MUIA_Version & MUIA_Revision.
- If you try to delete the last line, and it is empty, then the cursor
  will move one line up, before deleting the line (requested by Steve Koren).
- The editor now allows insertion of non-printable characters (127-159)
  (requested by Dalibor Puljiz).
- Added methods for search & replace.
- Fixed a bug that could make the editor crash when cutting heavily marked up
  text (reported by Dick Whiting).

15.5 (8.12.1998)

- Added ARexx scripts by Brecht Machiels, which allows you to use ISpell as
  spellchecker.
- Changed default key for 'Suggest word'. It's now "Command HELP" instead of
  just "HELP".
- When selecting words via double-click, word delimiters have changed from
  just spaces to all non alpha-numerical characters.
- Word/sentence selection is only activated when the double-click happens on
  the same character.
- Fixed problems with MUIA_Disabled.
- The export hook could under rare circumstances call CopyMem() with a size
  of -1 (which is harmless when using MCP's CopyMem-patch). Thanks a lot to
  Håkan Parting for finding this bug!
- Added MUIA_TextEditor_Rows/Columns (mainly for web browsers).
- When exporting text, a line could be wrapped if it had the same length as
  the wrap setting.
- While marking text, the object keeps an eye on the parent window. Should
  it go inactive, the marking will instantly stop.

15.4 (28.3.1998)

- Thick separators have no filling, and are a bit lower. This looks much
  better :-)
- In some situations there was an input handler that didn't get removed.
- Read-only mode wouldn't swallow its own keys, fixed!
- Fixed activation bug with register pages by removing workaround for a
  MUI bug :-(
- Added MUIM_Import/MUIM_Export.
- Added MUIA_ControlChar.
- Possible Enforcer hit when sending ARexx cursor movement commands.
- Marking text thru MUIM_TextEditor_MarkText didn't unmark what was already
  marked.
- The email export hook no longer puts '#' in front of multicoloured quoted
  text.
- When the editor was the default object and read-only was enabled, it would
  swallow too many keys.
- Added multi-level colouring for quoted text.

15.3 (20.2.1998)

- Created MUIM_TextEditor_BlockInfo.
- You can now get() MUIA_TextEditor_AreaMarked.
- You can now delete a complete line, with one key (defaults to Ctrl-x).
- When the email hook detects a quoted line, it will highlight the line and
  the rest of the paragraph that the line belongs to.
- Added the Finnish catalog.
- When a highlighted line doesn't contain characters, it will go back to
  `normal' mode.
- The lines which would call the CheckWord() (for type'n'spell) were commented
  strangely. I have removed the comments, so type'n'spell should work again
  ;-)
- If the gadget is read-only and the default object, it should now react on
  keys.
- Pressing <Return> in front of a line with styles/colors set for the first
  letter would make the new empty line hold those styles or colors...

15.2 (18.10.1997)

- First public release.

@EndNode

///

/// Background

@Node Background "TextEditor / Background"

Background
**********


Since its first introduction in October, 1997 by Allan Odgaard, TextEditor
quickly grew popular among some MUI developers, thanks to its features and
speed. Sadly, back in 2000 Allan's hard drive apparently died and the
sources couldn't be accessed anymore, preventing him from delivering further
updates beyond 15.9, which somewhat hindered the development of applications
based around TextEditor.

Decided not to surrender easily, in 2004, Jens Langner of YAMOS fame
contacted Allan asking him to send his hard drive over to Germany.
Eventually, in March, 2005 the precious hard drive (a very old Seagate
3660A) arrived and Jens found out that it was actually just the controller
part that needed a replacement. By then, old hard drive parts were also much
cheaper and he could afford to try several replacements until eventually one
did the trick.

Thus, on March 4th, 2005 he spread the news and asked long and wide for
people owning a matching drive to let him know about their detailed firmware
and controller values. After an overwhelming response from not less than 40
people of all over the world, most of them offering to also send their
hard drive for free, Jens finally picked 7 of the controllers offered so
far that closely related to the drive he held at home, and asked the owners
to send them over.

Finally, on March 11th, he randomly picked the first controller out of the
seven and, surprisingly and in contrast to Murphy's law, this controller
worked out of the box with Allan's drive!

After first reading out a whole raw image of the drive, he then connected the
hard drive to his old A4000 and read out all the data from it without a
hitch (which quite surprised him).

The Amiga community made it possible again!

@EndNode

///

/// Credits

@Node Credits "TextEditor / Credits"

Credits
*******

Thanks a lot to the following people, for their direct or indirect
involvement:

- David Rydh
- Eberhard Hafermatz
- Mads Henriksen
- Marcin Orlowski
- Ole Friis
- Rand Fredricksen
- Sune Foldager


Especially thanks to

- Benny Kjær Nielsen for clarification of the autodoc, and for creating
  the cool Toolbar.mcc & InfoText.mcc used in TextEditor-Demo.

- Gilles Masson for all his help.

- Kai Hofmann for MCC-Install.

- Magnus Heino, Marcel Beck, Stefan Stuntz & Steffen Gutmann for their detailed
  bug repports. Without them, the gadget would probably suffer from a lot of
  Enforcer hits, since I don't have a MMU myself.

- Roman Patzner for his lovely TextEditor image, used in MUIPrefs. Also thanks
  for the images used in TextEditor-Demo (which was originally made for YAM 2.0).

- Stefan Stuntz for @{" Magic User Interface " Link MUI}


Thanks to the ATO members, who have translated it:

Czech:      Pavel Bures (pbures@cro.cz)

Danish:     Allan Odgaard (duff@diku.dk) &

            Ole Friis (ole_f@post3.tele.dk)

Dutch:      Frits Letteboer (dagraver@dds.nl) &

            Guno Heitman (guno@club.tip.nl)

Finnish:    Kallio Petteri (k140734@cs.tut.fi)

            Mika Lundell (c71829@uwasa.fi)

German:     Sönke Tesch (soenke.tesch@elmshorn.netsurf.de) &

            Arthur Steinmann (steinman@stud.uni-frankfurt.de)

Greek:      Pantelis Kopelias (leestar@acropolis.net)

Italian:    Vincenzo Gervasi (gervasi@di.unipi.it) &

            Piergiorgio Ghezzo (pghezzo@dsi.unive.it)

Norwegian:  Tommy Knudsen (tommy.knudsen@login.eunet.no)

            (who is not in ATO, but thanks anyway :-)

Polish:     Marcin Orlowski (carlos@wfmh.man.szczecin.pl)

Portuguese: Rúben Alvim (mindwalker@mail.telepac.pt) &

            Joel Alvim (mindwalker@mail.telepac.pt)

Russian:    Oleg Sergeev (bigblack@neworder.spb.ru)

Serbian:    Andrija Antonijevic (TheAntony@bigfoot.com) &

            Ljubomir Jankovic (lurch@afrodita.rcub.bg.ac.yu)

Slovenian:  Ales Rosman (ales.rosman@kiss.uni-lj.si)

Spanish:    Antonio Noguera (g032252803@abonados.cplus.es) &

            Samuel Aguilera (slyguy@mx2.redestb.es)

Swedish:    Linus Silvander (linus@icenet.fi) &

            Kristoffer Larsson (d95-kla@nada.kth.se)


And for developer includes, thanks to:

Amiga-E:    Neil Williams (neil@bleach.demon.co.uk)

Modula-2:   Sönke Tesch (soenke.tesch@elmshorn.netsurf.de)

@EndNode

///

/// MUI

@Node MUI "MUI - Magic User Interface"

MUI - Magic User Interface

(C) 1992-2009 by Stefan Stuntz


MUI is a system to generate and maintain graphical user interfaces. With the
aid of a preferences program, the user of an application has the ability to
customize the outfit according to his personal taste.

MUI is distributed as shareware. To obtain a complete package containing
lots of examples and more information about registration, please look for
a file called "muiXXusr.lha" (XX means the latest version number) on your
local bulletin boards or on public domain disks.


If you want to register directly, feel free to send

DM 30.-  or  US$ 20.-

to

Stefan Stuntz
Eduard-Spranger-Straße 7
80935 München
GERMANY

@EndNode

///
