#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

MODNAME := lowlevel
MODTYPE := library

FILES	:= 
FUNCS	:= \
	addkbint \
	addtimerint \
	addvblankint \
	elapsedtime \
	getkey \
	getlanguageselection \
	querykeys \
	readjoyport \
	remkbint \
	remtimerint \
	remvblankint \
	starttimerint \
	stoptimerint

USE_ROMLIB := yes

#MM- workbench-libs-lowlevel : setup includes linklibs workbench-libs-lowlevel-module
%make_module_setup mmake=workbench-libs-lowlevel
%make_module_cpak
%make_module mmake=workbench-libs-lowlevel
%make_lib_includes

%common
%include_deps
