#   $Id$
include $(TOP)/config/make.cfg

FUNCS	:= \
	addkbint \
	addtimerint \
	addvblankint \
	elapsedtime \
	getkey \
	getlanguageselection \
	querykeys \
	readjoyport \
	remkbint \
	remtimerint \
	remvblankint \
	setjoyportattrsa \
	starttimerint \
	stoptimerint \
	systemcontrola

#MM workbench-libs-lowlevel-includes : \
#MM     kernel-exec-includes \
#MM     workbench-libs-locale-includes \
#MM     includes-copy
#MM- workbench-libs-lowlevel : linklibs

%build_module mmake=workbench-libs-lowlevel \
    modname=lowlevel modtype=library \
    files="lowlevel_init $(FUNCS)"

%common
