## version $VER: Format.catalog 2.0 (29.09.2016)
## language czech
## codeset 5
;
MSG_OK
OK
; OK
;
MSG_CANCEL
Zrušit
; Cancel
;
; ===========================================================
; cli.c
;
MSG_INSERT_DISK
Vložte disk k formátování do zařízení %s\n\
Klávesou ENTER spustíte formátování (pomocí\n\
CTRL-C formátování přerušíte): 
; Insert disk to be formatted in device %s\n\
; Press RETURN to begin formatting or CTRL-C to abort: 
;
MSG_FORMATTING
\rFormátování cylindru %lu, zbývá %lu 
; \rFormatting cylinder %lu, %lu to go 
;
MSG_VERIFYING
\rVerifikace 
; \rVerifying 
;
MSG_INITIALIZING
Inicializace disku...\n
; Initializing disk...\n
;
; ===========================================================
; gui.c
;
MSG_SELECTDEVICE
Vyberte zařízení, které chcete zformátovat.
; Select Device To Format
;
MSG_GUI_FORMATTING
Formátování disku...
; Formatting Disk...
;
MSG_GUI_INITIALIZING
Inicializace disku...
; Initializing Disk...
;
MSG_IN_DEVICE
do zařízení %s
; in device %s
;
MSG_FORMAT_REQUEST_TITLE
Formátování - žádost
; Format Request
;
MSG_FORMAT_REQUEST_GADGETS
Zformátovat|Zrušit
; Format|Cancel
;
MSG_FORMAT_REQUEST_TEXT
Opravdu chcete zformátovat\n\
médium %s?\n\n\
Všechna data budou ztracena!\n(%s)
; OK to format volume\n\
; %s?\n\n\
; WARNING!\n\n\
; All data will be lost!\n\
; (%s)
;
MSG_UNITS
KMGTPE
; KMGTPE
; Kilo, Mega ...
;
MSG_CAPACITY_USED
velikost - %lu %lcB, zaplněno - %lu %%
; %lu%lc capacity, %lu%% used
;
MSG_CAPACITY
velikost - %lu %lc
; %lu%lc capacity
;
MSG_ERROR_WANDERER
Tento program musí být spuštěn kliknutím na ikonu.\n
; Must be started from Wanderer with a selected icon\n
;
MSG_WINDOW_TITLE
Formátování - %s
; Format - %s
;
MSG_DEVICE
zařízení - %s
; Device '%s'
;
MSG_VOLUME
název - %b
; Volume '%b'
;
MSG_APPLICATION_TITLE
Format
; Format
;
MSG_DESCRIPTION
Formátování disků
; Disk Formatting Utility
;
MSG_COPYRIGHT
Copyright (C) 1999 Ben Hutchings, 2008 Pavel Fedin, 2008 The AROS Development Team
; Copyright \xa9 1999 Ben Hutchings, 2008 Pavel Fedin, 2008 The AROS Development Team
;
MSG_AUTHOR
Ben Hutchings, Pavel Fedin, The AROS Development Team
; Ben Hutchings, Pavel Fedin, The AROS Development Team
;
MSG_LABEL_CURRENT_INFORMATION
Přehled informací:
; Current Information:
;
MSG_LABEL_NEW_VOLUME_NAME
Nový název:
; New Volume Name:
;
MSG_DEFAULT_VOLUME_NAME
prázdný
; Empty
;
MSG_LABEL_PUT_TRASHCAN
Vložit koš:
; Put Trashcan:
;
MSG_LABEL_FFS
Fast File System:
; Fast File System:
;
MSG_LABEL_INTL
Řazení dle lokalizace:
; International Mode:
;
MSG_LABEL_CACHE
Zrychlené načítání:
; Directory Cache:
;
MSG_BTN_FORMAT
Formátovat
; Format
;
MSG_BTN_QFORMAT
Formátovat zrychl.
; Quick Format
;
MSG_BTN_CANCEL
Zrušit
; Cancel
;
MSG_BTN_STOP
Přerušit
; Stop
;
MSG_ERROR_NO_APPLICATION
Nelze vytvořit objekt application.\n
; Can't create application\n
;
MSG_ERROR_NO_WINDOW
Nelze otevřít okno.\n
; Can't open window\n
;
MSG_REQ_ERROR_TITLE
Chyba
; Error
;
; ===========================================================
; main.c
;
MSG_ERRORS_WARNING
- upozornění
; Warning
;
MSG_ERRORS_ERROR
- chyba
; Error
;
MSG_ERRORS_FAILURE
- závažná chyba
; Failure
;
MSG_FORMAT
Formátování 
; Format 
;
MSG_ERROR_INVALID_DOSTYPE
Neplatný DosType
; Invalid DosType specification
;
MSG_ERROR_TOO_LARGE_1
Velikost vybraného zařízení přesahuje 4 GB. Standardní \
souborový systém nelze pro takový disk použít.
; This device is larger than 4 gigabytes in size. The\
;  Amiga file-system cannot handle a device this large.
;
MSG_ERROR_TOO_LARGE_2
Vybrané zařízení je větší nebo obsahuje oddíly za hranicí \
4 GB. Pro tento případ musíte nainstalovat souborový systém \
v43 nebo novější.
; This device extends beyond the first 4 gigabytes of the\
;  disk it is on.  In order to use it, you must install\
;  version 43 or later of the Amiga file-system.
;
MSG_ERROR_TOO_LARGE_3
Velikost vybraného zařízení přesahuje 2 GB. Pro tento \
případ musíte nainstalovat souborový systém v40 nebo novější.
; This device is larger than 2 gigabytes in size. In order to\
;  use it, you must install version 40 or later of the Amiga\
;  file-system.
;
MSG_ERROR_TOO_LARGE_4
Vybrané zařízení může využívat i paměť, která není označena \
příznakem \"public\". Tato vlastnost může působit problémy \
v případě nasazení virtuální paměti. Do souboru s definicí \
zařízení proto zadejte parametr BufMemType = 1.
; This device is set to use buffers in memory that may not be\
;  \"public\". This can cause your computer to crash if you use a\
;  virtual memory system. You should add 1 to the BufMemType\
;  setting for this device to avoid this.
;
MSG_ERROR_DEVICE
Chyba při otevírání zařízení: %ld
; Device open returned error %ld
;
MSG_ERROR_IDE
Vybrané zařízení je pravděpodobně připojeno na původní \
zastaralé rozhraní IDE firmy Commodore, které ve spojení \
s určitými disky způsobuje chyby při čtení větších \
objemů dat. Doporučujeme proto změnit parametr MaxTransfer \
na hodnotu 0x10000.
; This device appears to be on an IDE drive\
;  using an old Commodore IDE driver.  This driver may\
;  attempt to perform long data transfers that some IDE\
;  drives do not carry out correctly.  To avoid the risk\
;  of data loss, you should change this device's\
;  MaxTransfer setting to 0x10000.
;
MSG_ERROR_DEVICE_QUERY
Chyba při zjišťování informací o zařízení: %ld
; Device query (NSCMD_DEVICEQUERY) returned error %ld
;
MSG_ERROR_64BIT
Vybrané zařízení je větší nebo obsahuje oddíly za hranicí \
4 GB. Pro tento případ musíte nainstalovat ovladač, který \
podporuje příkazy dle specifikace NSD, nebo program \
NSDPatch.
; This device extends beyond the first 4 gigabytes of the disk.\
;  In order to use this device, you must either use a driver\
;  that supports the NSD 64-bit commands or install and run the\
;  NSDPatch program.
;
MSG_ERROR_DEVICE_RETURN
Chyba zařízení %s: %ld
; Device %s returned error %ld
;
MSG_ERROR_FLUSH
flush (CMD_UPDATE)
; flush (CMD_UPATE)
;
MSG_ERROR_INVALIDATE
invalidate (CMD_CLEAR)
; invalidate (CMD_CLEAR)
;
MSG_ERROR_VERIFY
Chyba při verifikaci
; Verify error
;
MSG_COMMAND_FORMAT64
format (NSCMD_TD_FORMAT64)
; format (NSCMD_TD_FORMAT64)
;
MSG_COMMAND_FORMAT
format (TD_FORMAT)
; format (TD_FORMAT)
;
MSG_COMMAND_READ64
read (NSCMD_TD_READ64)
; read (NSCMD_TD_READ64)
;
MSG_COMMAND_READ
read (CMD_READ)
; read (CMD_READ)
;
MSG_ERROR_TRASHCAN
Na médiu %s\nnelze vytvořit koš.
; Couldn't create trashcan on volume\n%s
;
MSG_ERROR_ICON
Na médium %s\nnelze zapsat ikonu disku.
; Couldn't create disk icon on volume\n%s
;
