## version $VER: Format.catalog 1.0 (16.07.2010)
## language dansk
## codeset 0
;
; Initial Danish translation by Kristian Poul Herkild
;
MSG_OK
O.k.
; OK
;
MSG_CANCEL
Afbryd
; Cancel
;
; ===========================================================
; cli.c
;
MSG_INSERT_DISK
Indsæt disken, der skal formateres i enhed %s\n\
Tryk ENTER for at begynde formatering eller CTRL-C for at afbryde:
; Insert disk to be formatted in device %s\n\
; Press RETURN to begin formatting or CTRL-C to abort: 
;
MSG_FORMATTING
\rFormaterer cylinder %lu, %lu tilbage 
; \rFormatting cylinder %lu, %lu to go 
;
MSG_VERIFYING
\rBekræfter 
; \rVerifying 
;
MSG_INITIALIZING
Klargør disk...\n
; Initializing disk...\n
;
; ===========================================================
; gui.c
;
MSG_SELECTDEVICE
Vælg enhed til formatering
; Select Device To Format
;
MSG_GUI_FORMATTING
Formaterer disk...
; Formatting Disk...
;
MSG_GUI_INITIALIZING
Klargør disk...
; Initializing Disk...
;
MSG_IN_DEVICE
i enhed %s
; in device %s
;
MSG_FORMAT_REQUEST_TITLE
Formateringsanmodning
; Format Request
;
MSG_FORMAT_REQUEST_GADGETS
Formatér|Afbryd
; Format|Cancel
;
MSG_FORMAT_REQUEST_TEXT
O.k. at formatere volume\n\
%s?\n\n\
ADVARSEL!\n\n\
Alle data vil gå tabt!\n\
(%s)
; OK to format volume\n\
; %s?\n\n\
; WARNING!\n\n\
; All data will be lost!\n\
; (%s)
;
MSG_UNITS
KMGTPE
;
; KMGTPE
; Kilo, Mega ...
;
MSG_CAPACITY_USED
%lu%lc kapacitet, %lu%% brugt
; %lu%lc capacity, %lu%% used
;
MSG_CAPACITY
%lu%lc kapacitet
; %lu%lc capacity
;
MSG_ERROR_WANDERER
Kan kun startes fra Wanderer med et valgt ikon\n
; Must be started from Wanderer with a selected icon\n
;
MSG_WINDOW_TITLE
Format - %s
; Format - %s
;
MSG_DEVICE
Enhed '%s'
; Device '%s'
;
MSG_VOLUME
Volume '%b'
; Volume '%b'
;
MSG_APPLICATION_TITLE
Diskformatering
; Format
;
MSG_DESCRIPTION
Værktøj til at formatere diske
; Disk Formatting Utility
;
MSG_COPYRIGHT
Copyright © 1999 Ben Hutchings, 2008 Pavel Fedin, 2008 The AROS Development Team
; Copyright © 1999 Ben Hutchings, 2008 Pavel Fedin, 2008 The AROS Development Team
;
MSG_AUTHOR
Ben Hutchings, Pavel Fedin, The AROS Development Team
; Ben Hutchings, Pavel Fedin, The AROS Development Team
;
MSG_LABEL_CURRENT_INFORMATION
Nuværende oplysninger:
; Current Information:
;
MSG_LABEL_NEW_VOLUME_NAME
Nyt volumenavn:
; New Volume Name:
;
MSG_DEFAULT_VOLUME_NAME
Tom
; Empty
;
MSG_LABEL_PUT_TRASHCAN
Placér skraldespand:
; Put Trashcan:
;
MSG_LABEL_FFS
Fast File System:
; Fast File System:
;
MSG_LABEL_INTL
International tilstand:
; International Mode:
;
MSG_LABEL_CACHE
Katalogmellemlager:
; Directory Cache:
;
MSG_BTN_FORMAT
Formatér
; Format
;
MSG_BTN_QFORMAT
Hurtigformatér
; Quick Format
;
MSG_BTN_CANCEL
Afbryd
; Cancel
;
MSG_BTN_STOP
Stop
; Stop
;
MSG_ERROR_NO_APPLICATION
Kan ikke oprette applikation\n
; Can't create application\n
;
MSG_ERROR_NO_WINDOW
Kan ikke åbne vindue\n
; Can't open window\n
;
MSG_REQ_ERROR_TITLE
Fejl
; Error
;
; ===========================================================
; main.c
;
MSG_ERRORS_WARNING
Advarsel
; Warning
;
MSG_ERRORS_ERROR
Fejl
; Error
;
MSG_ERRORS_FAILURE
FEJL
; Failure
; Med store bogstaver for at skelne mellem Error og Fejl
;
MSG_FORMAT
Format 
; Format 
; denne skal kigges på igen
;
MSG_ERROR_INVALID_DOSTYPE
Ugyldig DosType-angivelse
; Invalid DosType specification
;
MSG_ERROR_TOO_LARGE_1
Denne enhed har en størrelse over 4 gigabyte. Amiga-\
 filsystemet kan ikke håndtere så stor en enhed.
; This device is larger than 4 gigabytes in size. The\
;  Amiga file-system cannot handle a device this large.
;
MSG_ERROR_TOO_LARGE_2
Denne enhed går udover de første 4 gigabyte af disken\
 den er på. For at bruge den, må du først installere\
 version 43 eller nyere af Amiga-filsystemet.
; This device extends beyond the first 4 gigabytes of the\
;  disk it is on.  In order to use it, you must install\
;  version 43 or later of the Amiga file-system.
;
MSG_ERROR_TOO_LARGE_3
Denne enhed er større end 2 gigabyte i størrelse. For at bruge\
 den, må du installere version 40 eller senere af Amiga-\
 filsystemet.
; This device is larger than 2 gigabytes in size. In order to\
;  use it, you must install version 40 or later of the Amiga\
;  file-system.
;
MSG_ERROR_TOO_LARGE_4
Denne enhed er sat til at bruge buffere i hukommelse, som\
 muligvis ikke er \"public\". Dette kan få din computer til\
 at gå ned, hvis du bruger virtuel hukommelse. Du bør derfor\
 tilføje 1 til BufMemType-indstillingen for denne enhed.
; This device is set to use buffers in memory that may not be\
;  \"public\". This can cause your computer to crash if you use a\
;  virtual memory system. You should add 1 to the BufMemType\
;  setting for this device to avoid this.
;
MSG_ERROR_DEVICE
Åbn enhed svarede med fejlen %ld
; Device open returned error %ld
;
MSG_ERROR_IDE
Denne enhed ser ud til at være på et IDE-drev\
 som bruger en ældre Commodore IDE-driver. Denne kan\
 forsøge at udføre long data-overførsler som nogle\
 IDE-drev ikke kan udføre korrekt. For at undgå denne\
 risiko for datatab, bør du ændre denne enheds\
 MaxTransfer-indstilling til 0x10000.
; This device appears to be on an IDE drive\
;  using an old Commodore IDE driver.  This driver may\
;  attempt to perform long data transfers that some IDE\
;  drives do not carry out correctly.  To avoid the risk\
;  of data loss, you should change this device's\
;  MaxTransfer setting to 0x10000.
;
MSG_ERROR_DEVICE_QUERY
Enhedsforespørgsel (NSCMD_DEVICEQUERY) svarede med fejlen %ld
; Device query (NSCMD_DEVICEQUERY) returned error %ld
;
MSG_ERROR_64BIT
Denne enhed strækker sig udover de første 4 gigabyte af denne disk.\
 For at bruge denne enhed, må du enten bruge en driver, der\
 understøtter NSD's 64-bitkommandoer, eller installere og køre\
 NSDPatch-programmet.
; This device extends beyond the first 4 gigabytes of the disk.\
;  In order to use this device, you must either use a driver\
;  that supports the NSD 64-bit commands or install and run the\
;  NSDPatch program.
;
MSG_ERROR_DEVICE_RETURN
Enhed %s svarede med fejl %ld
; Device %s returned error %ld
;
MSG_ERROR_FLUSH
tøm (CMD_UPATE)
; flush (CMD_UPATE)
;
MSG_ERROR_INVALIDATE
invalidér (CMD_CLEAR)
; invalidate (CMD_CLEAR)
;
MSG_ERROR_VERIFY
Bekræftelsesfejl
; Verify error
;
MSG_COMMAND_FORMAT64
formatér (NSCMD_TD_FORMAT64)
; format (NSCMD_TD_FORMAT64)
;
MSG_COMMAND_FORMAT
formatér (TD_FORMAT)
; format (TD_FORMAT)
;
MSG_COMMAND_READ64
læs (NSCMD_TD_READ64)
; read (NSCMD_TD_READ64)
;
MSG_COMMAND_READ
læs (CMD_READ)
; read (CMD_READ)
;
MSG_ERROR_TRASHCAN
Kunne ikke oprette skraldespand på volume\n%s
; Couldn't create trashcan on volume\n%s
;
MSG_ERROR_ICON
Kunne ikke oprette diskikon på volume\n%s
; Couldn't create disk icon on volume\n%s
;