MSG_OK (//)
OK
;
MSG_CANCEL (//)
Cancel
;
; ===========================================================
; cli.c
;
MSG_INSERT_DISK (//)
Insert disk to be formatted in device %s\n\
Press RETURN to begin formatting or CTRL-C to abort: 
;
MSG_FORMATTING (//)
\rFormatting cylinder %lu, %lu to go 
;
MSG_VERIFYING (//)
\rVerifying 
;
MSG_INITIALIZING (//)
Initializing disk...\n
;
; ===========================================================
; gui.c
;
MSG_SELECTDEVICE (//)
Select Device To Format
;
MSG_GUI_FORMATTING (//)
Formatting Disk...
;
MSG_GUI_INITIALIZING (//)
Initializing Disk...
;
MSG_IN_DEVICE (//)
in device %s
;
MSG_FORMAT_REQUEST_TITLE (//)
Format Request
;
MSG_FORMAT_REQUEST_GADGETS (//)
Format|Cancel
;
MSG_FORMAT_REQUEST_TEXT (//)
OK to format volume\n\
%s?\n\n\
WARNING!\n\n\
All data will be lost!\n\
(%s)
;
MSG_UNITS (/6/6)
KMGTPE
; Kilo, Mega ...
;
MSG_CAPACITY_USED (//)
%lu%lc capacity, %lu%% used
;
MSG_CAPACITY (//)
%lu%lc capacity
;
MSG_ERROR_WANDERER (//)
Must be started from Wanderer with a selected icon\n
;
MSG_WINDOW_TITLE (//)
Format - %s
;
MSG_DEVICE (//)
Device '%s'
;
MSG_VOLUME (//)
Volume '%b'
;
MSG_APPLICATION_TITLE (//)
Format
;
MSG_DESCRIPTION (//)
Disk Formatting Utility
;
MSG_COPYRIGHT (//)
Copyright \xa9 1999 Ben Hutchings, 2008 Pavel Fedin, 2008 The AROS Development Team
;
MSG_AUTHOR (//)
Ben Hutchings, Pavel Fedin, The AROS Development Team
;
MSG_LABEL_CURRENT_INFORMATION (//)
Current Information:
;
MSG_LABEL_NEW_VOLUME_NAME (//)
New Volume Name:
;
MSG_DEFAULT_VOLUME_NAME (//)
Empty
;
MSG_LABEL_PUT_TRASHCAN (//)
Put Trashcan:
;
MSG_LABEL_FFS (//)
Fast File System:
;
MSG_LABEL_INTL (//)
International Mode:
;
MSG_LABEL_CACHE (//)
Directory Cache:
;
MSG_BTN_FORMAT (//)
Format
;
MSG_BTN_QFORMAT (//)
Quick Format
;
MSG_BTN_CANCEL (//)
Cancel
;
MSG_BTN_STOP (//)
Stop
;
MSG_ERROR_NO_APPLICATION (//)
Can't create application\n
;
MSG_ERROR_NO_WINDOW (//)
Can't open window\n
;
MSG_REQ_ERROR_TITLE (//)
Error
;
; ===========================================================
; main.c
;
MSG_ERRORS_WARNING (//)
Warning
;
MSG_ERRORS_ERROR (//)
Error
;
MSG_ERRORS_FAILURE (//)
Failure
;
MSG_FORMAT (//)
Format 
;
MSG_ERROR_INVALID_DOSTYPE (//)
Invalid DosType specification
;
MSG_ERROR_TOO_LARGE_1 (//)
This device is larger than 4 gigabytes in size. The\
 Amiga file-system cannot handle a device this large.
;
MSG_ERROR_TOO_LARGE_2 (//)
This device extends beyond the first 4 gigabytes of the\
 disk it is on.  In order to use it, you must install\
 version 43 or later of the Amiga file-system.
;
MSG_ERROR_TOO_LARGE_3 (//)
This device is larger than 2 gigabytes in size. In order to\
 use it, you must install version 40 or later of the Amiga\
 file-system.
;
MSG_ERROR_TOO_LARGE_4 (//)
This device is set to use buffers in memory that may not be\
 \"public\". This can cause your computer to crash if you use a\
 virtual memory system. You should add 1 to the BufMemType\
 setting for this device to avoid this.
;
MSG_ERROR_DEVICE (//)
Device open returned error %ld
;
MSG_ERROR_IDE (//)
This device appears to be on an IDE drive\
 using an old Commodore IDE driver.  This driver may\
 attempt to perform long data transfers that some IDE\
 drives do not carry out correctly.  To avoid the risk\
 of data loss, you should change this device's\
 MaxTransfer setting to 0x10000.
;
MSG_ERROR_DEVICE_QUERY (//)
Device query (NSCMD_DEVICEQUERY) returned error %ld
;
MSG_ERROR_64BIT (//)
This device extends beyond the first 4 gigabytes of the disk.\
 In order to use this device, you must either use a driver\
 that supports the NSD 64-bit commands or install and run the\
 NSDPatch program.
;
MSG_ERROR_DEVICE_RETURN (//)
Device %s returned error %ld
;
MSG_ERROR_FLUSH (//)
flush (CMD_UPATE)
;
MSG_ERROR_INVALIDATE (//)
invalidate (CMD_CLEAR)
;
MSG_ERROR_VERIFY (//)
Verify error
;
MSG_COMMAND_FORMAT64 (//)
format (NSCMD_TD_FORMAT64)
;
MSG_COMMAND_FORMAT (//)
format (TD_FORMAT)
;
MSG_COMMAND_READ64 (//)
read (NSCMD_TD_READ64)
;
MSG_COMMAND_READ (//)
read (CMD_READ)
;
MSG_ERROR_TRASHCAN (//)
Couldn't create trashcan on volume\n%s
;
MSG_ERROR_ICON (//)
Couldn't create disk icon on volume\n%s
;
