## version $VER: XX.catalog XX.XX ($TODAY)
## language x
## codeset 0
;
MSG_OK
Ok
; OK
;
MSG_CANCEL
Annuler
; Cancel
;
; ===========================================================
; cli.c
;
MSG_INSERT_DISK
Insérer le disque à formater dans le périphérique %s\n\ Appuyer sur Retour pour démarrer le formatage ou CTRL+C pour arrêter : 
; Insert disk to be formatted in device %s\n\
; Press RETURN to begin formatting or CTRL-C to abort: 
;
MSG_FORMATTING
\rFormatage du cylindre %lu, %lu à faire 
; \rFormatting cylinder %lu, %lu to go 
;
MSG_VERIFYING
\rVérification 
; \rVerifying 
;
MSG_INITIALIZING
Initialisation du disque...\n
; Initializing disk...\n
;
; ===========================================================
; gui.c
;
MSG_SELECTDEVICE
Choisissez un périphérique\nà formater
; Select Device To Format
;
; ***NEW***
;
MSG_GUI_FORMATTING
Formatage du disque...
; Formatting Disk...
;
MSG_GUI_INITIALIZING
Initialisation du disque...
; Initializing Disk...
;
MSG_IN_DEVICE
dans le périphérique %s
; in device %s
;
MSG_FORMAT_REQUEST_TITLE
Requête de formatage
; Format Request
;
MSG_FORMAT_REQUEST_GADGETS
Formater|Annuler
; Format|Cancel
;
MSG_FORMAT_REQUEST_TEXT
Voulez vous vraiment formater le volume %s?\n\nAttention !\n\nToutes les données seront perdues !\n\(%s)
; OK to format volume\n\
; %s?\n\n\
; WARNING!\n\n\
; All data will be lost!\n\
; (%s)
;
MSG_UNITS
KMGTPE
; KMGTPE
; Kilo, Mega ...
;
MSG_CAPACITY_USED
Capacité de %lu%lc, %lu%% utilisé
; %lu%lc capacity, %lu%% used
;
MSG_CAPACITY
Capacité de %lu%lc
; %lu%lc capacity
;
MSG_ERROR_WANDERER
Doit être exécuté depuis Wanderer avec une icone sélectionnée.
; Must be started from Wanderer with a selected icon\n
;
MSG_WINDOW_TITLE
Formater - %s
; Format - %s
;
MSG_DEVICE
Périphérique '%s'
; Device '%s'
;
MSG_VOLUME
Volume '%b'
; Volume '%b'
;
MSG_APPLICATION_TITLE
Format
; Format
;
MSG_DESCRIPTION
Outil de formatage de disque
; Disk Formatting Utility
;
MSG_COPYRIGHT
Copyright © 1999 Ben Hutchings, 2008 Pavel Fedin, 2008 The AROS Development Team
; Copyright © 1999 Ben Hutchings, 2008 Pavel Fedin, 2008 The AROS Development Team
;
MSG_AUTHOR
Ben Hutchings, Pavel Fedin, The AROS Development Team
; Ben Hutchings, Pavel Fedin, The AROS Development Team
;
MSG_LABEL_CURRENT_INFORMATION
Information actuelle :
; Current Information:
;
MSG_LABEL_NEW_VOLUME_NAME
Nouveau nom de volume :
; New Volume Name:
;
MSG_DEFAULT_VOLUME_NAME
Vide
; Empty
;
MSG_LABEL_PUT_TRASHCAN
Mettre une corbeille :
; Put Trashcan:
;
MSG_LABEL_FFS
Fast File System :
; Fast File System:
;
MSG_LABEL_INTL
Mode international : 
; International Mode:
;
MSG_LABEL_CACHE
Cache de répertoire : 
; Directory Cache:
;
MSG_BTN_FORMAT
Formater
; Format
;
MSG_BTN_QFORMAT
Formater rapidement
; Quick Format
;
MSG_BTN_CANCEL
Annuler
; Cancel
;
MSG_BTN_STOP
Arrêter
; Stop
;
MSG_ERROR_NO_APPLICATION
Impossible de créer l'application\n
; Can't create application\n
;
MSG_ERROR_NO_WINDOW
Impossible d'ouvrir la fenêtre\n
; Can't open window\n
;
MSG_REQ_ERROR_TITLE
Erreur
; Error
;
; ===========================================================
; main.c
;
MSG_ERRORS_WARNING
Alerte
; Warning
;
MSG_ERRORS_ERROR
Erreur
; Error
;
MSG_ERRORS_FAILURE
Ratage
; Failure
;
MSG_FORMAT
Format
; Format 
;
MSG_ERROR_INVALID_DOSTYPE
Spécification du type Dos invalide
; Invalid DosType specification
;
MSG_ERROR_TOO_LARGE_1
Ce périphérique est plus large que 4 Go en taille. Le système de fichier ne peut manipuler un périphérique aussi large.
; This device is larger than 4 gigabytes in size. The\
;  Amiga file-system cannot handle a device this large.
;
MSG_ERROR_TOO_LARGE_2
Ce périphérique s'étends au delà des 4 premiers Go du disque. Vous devez installer la version 43 ou supérieure du système de gestion de fichier Amiga. 
; This device extends beyond the first 4 gigabytes of the\
;  disk it is on.  In order to use it, you must install\
;  version 43 or later of the Amiga file-system.
;
MSG_ERROR_TOO_LARGE_3
Ce périphérique est plus large que 2 Go en taille. Vous devez installer la version 40 ou supérieure du système de gestion de fichier Amiga.
; This device is larger than 2 gigabytes in size. In order to\
;  use it, you must install version 40 or later of the Amiga\
;  file-system.
;
MSG_ERROR_TOO_LARGE_4
Ce périphérique est configuré pour utiliser de la mémoire qui ne sera peut être pas \"public\". Ceci peut causer une chute du système si vous utilisez un gestionnaire de mémoire virtuel. Vous devriez ajouter 1 au réglage BufMemType pour éviter ce comportement.
; This device is set to use buffers in memory that may not be\
;  \"public\". This can cause your computer to crash if you use a\
;  virtual memory system. You should add 1 to the BufMemType\
;  setting for this device to avoid this.
;
MSG_ERROR_DEVICE
L'ouverture du périphérique a retourné l'erreur %ld.
; Device open returned error %ld
;
MSG_ERROR_IDE
Ce périphérique apparait être un disque IDE utilisant un vieux pilote IDE Commodore. Ce pilote peut tenter de réaliser des transferts long de données que certains disques IDE ne supportent pas. Pour éviter ce risque, vous devriez régler le maxtransfert à 0x10000.
; This device appears to be on an IDE drive\
;  using an old Commodore IDE driver.  This driver may\
;  attempt to perform long data transfers that some IDE\
;  drives do not carry out correctly.  To avoid the risk\
;  of data loss, you should change this device's\
;  MaxTransfer setting to 0x10000.
;
MSG_ERROR_DEVICE_QUERY
La requête sur périphérique (NSCMD_DEVICEQUERY) a retourné l'erreur %ld.
; Device query (NSCMD_DEVICEQUERY) returned error %ld
;
MSG_ERROR_64BIT
Ce périphérique s'étend au delà des 4 premiers Go du disque. Pour utiliser ce périphérique, vous devez soit utiliser un pilote qui supporte les commandes NSD 64bits ou installer et exécuter la commande NSDPatch.
; This device extends beyond the first 4 gigabytes of the disk.\
;  In order to use this device, you must either use a driver\
;  that supports the NSD 64-bit commands or install and run the\
;  NSDPatch program.
;
MSG_ERROR_DEVICE_RETURN
Le périphérique a retourné l'erreur %ld.
; Device %s returned error %ld
;
MSG_ERROR_FLUSH
Flush (CMD_UPDATE)
; flush (CMD_UPATE)
;
MSG_ERROR_INVALIDATE
Invalidate (CMD_CLEAR)
; invalidate (CMD_CLEAR)
;
MSG_ERROR_VERIFY
Vérification erreur
; Verify error
;
MSG_COMMAND_FORMAT64
format (NSCMD_TD_FORMAT64)
; format (NSCMD_TD_FORMAT64)
;
MSG_COMMAND_FORMAT
format (TD_FORMAT)
; format (TD_FORMAT)
;
MSG_COMMAND_READ64
read (NSCMD_TD_READ64)
; read (NSCMD_TD_READ64)
;
MSG_COMMAND_READ
read (CMD_READ)
; read (CMD_READ)
;
MSG_ERROR_TRASHCAN
Impossible de créer la corbeille\nsur le volume %s.
; Couldn't create trashcan on volume\n%s
;
MSG_ERROR_ICON
Impossible de créer l'icone du disque\nsur le volume %s.
; Couldn't create disk icon on volume\n%s
;
