## version $VER: Format.catalog 1.0 (03.01.2010)
## language hrvatski
## codeset 0
;
MSG_OK
U redu
; OK
;
MSG_CANCEL
Odustani
; Cancel
;
; ===========================================================
; cli.c
;
MSG_INSERT_DISK
Ubacite disk koji æe biti formatiran u ureðaj %s\n\
Za poèetak formatiranja pritisnuti ENTER ili CTRL-C za prekid:
; Insert disk to be formatted in device %s\n\
; Press RETURN to begin formatting or CTRL-C to abort: 
;
MSG_FORMATTING
\rFormatiranje cilindra %lu, %lu preostalo 
; \rFormatting cylinder %lu, %lu to go 
;
MSG_VERIFYING
\rProvjeravanje
; \rVerifying 
;
MSG_INITIALIZING
Pokreèem disk...\n
; Initializing disk...\n
;
; ===========================================================
; gui.c
;
MSG_SELECTDEVICE
Izaberite ureðaj koji ¾elite formatirati 
; Select Device To Format
;
MSG_GUI_FORMATTING
Formatiram Disk...
; Formatting Disk...
;
MSG_GUI_INITIALIZING
Pokreèem disk...\n
; Initializing Disk...
;
MSG_IN_DEVICE
u ureðaju %s
; in device %s
;
MSG_FORMAT_REQUEST_TITLE
Format
; Format Request
;
MSG_FORMAT_REQUEST_GADGETS
Formatiraj|Odustani
; Format|Cancel
;
MSG_FORMAT_REQUEST_TEXT
FORMATIRAJ\n\
%s?\n\n\
UPOZORENJE!\n\n\
Svi æe podatci biti izgubljeni!\n\
(%s)
; OK to format volume\n\
; %s?\n\n\
; WARNING!\n\n\
; All data will be lost!\n\
; (%s)
;
MSG_UNITS
KMGTPE
Kilo, Mega ...
; KMGTPE
; Kilo, Mega ...
;
MSG_CAPACITY_USED
%lu%lc kapacitet, %lu%% iskori¹teno
; %lu%lc capacity, %lu%% used
;
MSG_CAPACITY
%lu%lc kapacitet
; %lu%lc capacity
;
MSG_ERROR_WANDERER
Mora bit pokrenito iz Desktopa\n
; Must be started from Wanderer with a selected icon\n
;
MSG_WINDOW_TITLE
Format - %s
; Format - %s
;
MSG_DEVICE
Ureðaj '%s'
; Device '%s'
;
MSG_VOLUME
Volumen '%b'
; Volume '%b'
;
MSG_APPLICATION_TITLE
Formatiranje
; Format
;
MSG_DESCRIPTION
Alat za Formatiranje Diskova
; Disk Formatting Utility
;
MSG_COPYRIGHT
Copyright Œ 1999 Ben Hutchings, 2008 Pavel Fedin, 2008 The AROS Development Team
; Copyright © 1999 Ben Hutchings, 2008 Pavel Fedin, 2008 The AROS Development Team
;
MSG_AUTHOR
Ben Hutchings, Pavel Fedin, The AROS Development Team
; Ben Hutchings, Pavel Fedin, The AROS Development Team
;
MSG_LABEL_CURRENT_INFORMATION
Trenutne Informacije:
; Current Information:
;
MSG_LABEL_NEW_VOLUME_NAME
Ime Novog Volumena:
; New Volume Name:
;
MSG_DEFAULT_VOLUME_NAME
Prazno
; Empty
;
MSG_LABEL_PUT_TRASHCAN
Stavi Kantu za Smeæe: 
; Put Trashcan:
;
MSG_LABEL_FFS
Brzi datoteèni sustav:
; Fast File System:
;
MSG_LABEL_INTL
Internacionalni Mod:
; International Mode:
;
MSG_LABEL_CACHE
Direktorijski Meðuspremnik:
; Directory Cache:
;
MSG_BTN_FORMAT
Formatiraj
; Format
;
MSG_BTN_QFORMAT
Brzo Formatiraj
; Quick Format
;
MSG_BTN_CANCEL
Odustani
; Cancel
;
MSG_BTN_STOP
Stop
; Stop
;
MSG_ERROR_NO_APPLICATION
Ne mogu stvoriti aplikaciju\n
; Can't create application\n
;
MSG_ERROR_NO_WINDOW
Ne mogu otvoriti prozor\n
; Can't open window\n
;
MSG_REQ_ERROR_TITLE
Pogre¹ka
; Error
;
; ===========================================================
; main.c
;
MSG_ERRORS_WARNING
Upozorenje
; Warning
;
MSG_ERRORS_ERROR
Pogre¹ka
; Error
;
MSG_ERRORS_FAILURE
Neuspjeh
; Failure
;
MSG_FORMAT
Formatiraj
; Format 
;
MSG_ERROR_INVALID_DOSTYPE
Pogre¹na DosType specifikacija
; Invalid DosType specification
;
MSG_ERROR_TOO_LARGE_1
Ureðaj sadr¾ava vi¹e od 4 gigabajta\
 Amiga datoteèni sustav ne podr¾ava ureðaj ove velièine.
; This device is larger than 4 gigabytes in size. The\
;  Amiga file-system cannot handle a device this large.
;
MSG_ERROR_TOO_LARGE_2
Ureðaj se ¹iri iznad prva 4 gigabajta diska\
 na kojem se nalazi.  Ukoliko ga ¾elite koristiti\
 instalirajte verziju 43 Amiga datoteènog sustava. 
; This device extends beyond the first 4 gigabytes of the\
;  disk it is on.  In order to use it, you must install\
;  version 43 or later of the Amiga file-system.
;
MSG_ERROR_TOO_LARGE_3
Ureðaj se ¹iri iznad prva 2 gigabajta diska\
 na kojem se nalazi.  Ukoliko ga ¾elite koristiti\
 instalirajte verziju 40 Amiga datoteènog sustava. 
; This device is larger than 2 gigabytes in size. In order to\
;  use it, you must install version 40 or later of the Amiga\
;  file-system.
;
MSG_ERROR_TOO_LARGE_4
Ureðaj je postavljen da koristi meðuspremnik u memoriji\
 koji ne mo¾e bit \"public\". Ovo mo¾e izazvati pad sustava\
 ako koristite sustav sa virtualnom memorijom. Dodajte 1 u BufMemType\
 opciju da bi ste izbjegli navede pogre¹ke. 
; This device is set to use buffers in memory that may not be\
;  \"public\". This can cause your computer to crash if you use a\
;  virtual memory system. You should add 1 to the BufMemType\
;  setting for this device to avoid this.
;
MSG_ERROR_DEVICE
Ureðaj vraèa pogre¹ku  %ld
; Device open returned error %ld
;
MSG_ERROR_IDE
Ureðaj je IDE pogon koji koristi\
 stari Commodore IDE drajver.  Drajver æe poku¹ati\
 izvesti duge prijenose podataka koje neki IDE\
 pogoni neæe moæi izvesti ispravno. Podesite\
 MaxTransfer opciju na 0x10000 da bi ste\
 izbjegli navede pogre¹ke.    
; This device appears to be on an IDE drive\
;  using an old Commodore IDE driver.  This driver may\
;  attempt to perform long data transfers that some IDE\
;  drives do not carry out correctly.  To avoid the risk\
;  of data loss, you should change this device's\
;  MaxTransfer setting to 0x10000.
;
MSG_ERROR_DEVICE_QUERY
Device query (NSCMD_DEVICEQUERY) vraèa pogre¹ku %ld
; Device query (NSCMD_DEVICEQUERY) returned error %ld
;
MSG_ERROR_64BIT
Ureðaj se ¹iri iznad prva 4 gigabajta diska\
 na kojem se nalazi.  Ukoliko ga ¾elite koristiti\
 instalirajte drajver sa podr¹kom za NSD 64-bit komande\
 ili instalirajte i pokrenite NSDPatch alat.
; This device extends beyond the first 4 gigabytes of the disk.\
;  In order to use this device, you must either use a driver\
;  that supports the NSD 64-bit commands or install and run the\
;  NSDPatch program.
;
MSG_ERROR_DEVICE_RETURN
Ureðaj vraèa pogre¹ku  %ld
; Device %s returned error %ld
;
MSG_ERROR_FLUSH
Pra¾njenje (CMD_UPATE)
; flush (CMD_UPATE)
;
MSG_ERROR_INVALIDATE
Poni¹titi (CMD_CLEAR)
; invalidate (CMD_CLEAR)
;
MSG_ERROR_VERIFY
Pogre¹ka pri provjeri
; Verify error
;
MSG_COMMAND_FORMAT64
Formatiraj (NSCMD_TD_FORMAT64)
; format (NSCMD_TD_FORMAT64)
;
MSG_COMMAND_FORMAT
Formatiraj (TD_FORMAT)
; format (TD_FORMAT)
;
MSG_COMMAND_READ64
Proèitaj (NSCMD_TD_READ64)
; read (NSCMD_TD_READ64)
;
MSG_COMMAND_READ
Proèitaj (CMD_READ)
; read (CMD_READ)
;
MSG_ERROR_TRASHCAN
Ne mogu stvoriti Kantu za Smeæe na volumenu\n%s
; Couldn't create trashcan on volume\n%s
;
MSG_ERROR_ICON
Ne mogu stvoriti ikonu diska na volumenu\n%s
; Couldn't create disk icon on volume\n%s
;
