## version $VER: Format.catalog 1.0 (21.07.2019)
## language norwegian
## codeset 0
;
; 
;
MSG_OK
OK
; OK
;
MSG_CANCEL
Avbryt
; Cancel
;
; ===========================================================
; cli.c
;
MSG_INSERT_DISK
Sett inn disken som skal formateres i enhet %s\n\
Tryk ENTER for å begynne formateringen eller CTRL-C for å avbryte:
; Insert disk to be formatted in device %s\n\
; Press RETURN to begin formatting or CTRL-C to abort: 
;
MSG_FORMATTING
\rFormaterer cylinder %lu, %lu igjen
; \rFormatting cylinder %lu, %lu to go 
;
MSG_VERIFYING
\rBekrefter 
; \rVerifying 
;
MSG_INITIALIZING
Klargjør disk...\n
; Initializing disk...\n
;
; ===========================================================
; gui.c
;
MSG_SELECTDEVICE
Velg enhet for formatering
; Select Device To Format
;
MSG_GUI_FORMATTING
Formaterer disk...
; Formatting Disk...
;
MSG_GUI_INITIALIZING
Klargjør disk...
; Initializing Disk...
;
MSG_IN_DEVICE
i enhet %s
; in device %s
;
MSG_FORMAT_REQUEST_TITLE
Formateringsanmodning
; Format Request
;
MSG_FORMAT_REQUEST_GADGETS
Formater|Avbryt
; Format|Cancel
;
MSG_FORMAT_REQUEST_TEXT
OK å formatere volume %s?\n\n\
ADVARSEL!\n\n\
Alle data vil gå tapt!\n\
(%s)
; OK to format volume\n\
; %s?\n\n\
; WARNING!\n\n\
; All data will be lost!\n\
; (%s)
;
MSG_UNITS
KMGTPE
;
; KMGTPE
; Kilo, Mega ...
;
MSG_CAPACITY_USED
%lu%lc kapasitet, %lu%% brukt
; %lu%lc capacity, %lu%% used
;
MSG_CAPACITY
%lu%lc kapasitet
; %lu%lc capacity
;
MSG_ERROR_WANDERER
Kan kun startes fra Wanderer med et valgt ikon\n
; Must be started from Wanderer with a selected icon\n
;
MSG_WINDOW_TITLE
Format - %s
; Format - %s
;
MSG_DEVICE
Enhet '%s'
; Device '%s'
;
MSG_VOLUME
Volum '%b'
; Volume '%b'
;
MSG_APPLICATION_TITLE
Diskformatering
; Format
;
MSG_DESCRIPTION
Verktøy for å formatere disker
; Disk Formatting Utility
;
MSG_COPYRIGHT
Copyright © 1999 Ben Hutchings, 2008 Pavel Fedin, 2008 The AROS Development Team
; Copyright © 1999 Ben Hutchings, 2008 Pavel Fedin, 2008 The AROS Development Team
;
MSG_AUTHOR
Ben Hutchings, Pavel Fedin, The AROS Development Team
; Ben Hutchings, Pavel Fedin, The AROS Development Team
;
MSG_LABEL_CURRENT_INFORMATION
Nåværende opplysninger:
; Current Information:
;
MSG_LABEL_NEW_VOLUME_NAME
Nytt volumnavn:
; New Volume Name:
;
MSG_DEFAULT_VOLUME_NAME
Tom
; Empty
;
MSG_LABEL_PUT_TRASHCAN
Plaser søppelkasse:
; Put Trashcan:
;
MSG_LABEL_FFS
Fast File System:
; Fast File System:
;
MSG_LABEL_INTL
Internasjonal modus:
; International Mode:
;
MSG_LABEL_CACHE
Katalogmellomlager:
; Directory Cache:
;
MSG_BTN_FORMAT
Formater
; Format
;
MSG_BTN_QFORMAT
Hurtigformater
; Quick Format
;
MSG_BTN_CANCEL
Avbryt
; Cancel
;
MSG_BTN_STOP
Stop
; Stop
;
MSG_ERROR_NO_APPLICATION
Kan ikke opprette applikasjonen\n
; Can't create application\n
;
MSG_ERROR_NO_WINDOW
Kan ikke åpne vinduet\n
; Can't open window\n
;
MSG_REQ_ERROR_TITLE
Feil
; Error
;
; ===========================================================
; main.c
;
MSG_ERRORS_WARNING
Advarsel
; Warning
;
MSG_ERRORS_ERROR
Feil
; Error
;
MSG_ERRORS_FAILURE
FEIL
; Failure
; Med store bokstaver for å skille mellom Error og Feil
;
MSG_FORMAT
Format 
; Format 
;
MSG_ERROR_INVALID_DOSTYPE
Ugyldig DosType-angivelse
; Invalid DosType specification
;
MSG_ERROR_TOO_LARGE_1
Denne enheten har en størrelse på over 4 gigabyte. Amiga-\
 filsystemet kan ikke håndtere så store enheter.
; This device is larger than 4 gigabytes in size. The\
;  Amiga file-system cannot handle a device this large.
;
MSG_ERROR_TOO_LARGE_2
Denne enheten går utover de første 4 gigabyte av disken\
 den er på. For å bruke den, må du først installere\
 version 43 eller nyere av Amiga-filsystemet.
; This device extends beyond the first 4 gigabytes of the\
;  disk it is on.  In order to use it, you must install\
;  version 43 or later of the Amiga file-system.
;
MSG_ERROR_TOO_LARGE_3
Denne enheten er større end 2 gigabyte i størrelse. For å bruke\
 den, må du installere version 40 eller nyere av Amiga-\
 filsystemet.
; This device is larger than 2 gigabytes in size. In order to\
;  use it, you must install version 40 or later of the Amiga\
;  file-system.
;
MSG_ERROR_TOO_LARGE_4
Denne enheten er satt til å bruke buffere i hukommelsen, som\
 muligens ikke er \"public\". Dette kan få din datamaskin til\
 å gå ned hvis du bruker virtuel hukommelse. Du bør derfor\
 legge til 1 til BufMemType-innstillingen for denne enheten.
; This device is set to use buffers in memory that may not be\
;  \"public\". This can cause your computer to crash if you use a\
;  virtual memory system. You should add 1 to the BufMemType\
;  setting for this device to avoid this.
;
MSG_ERROR_DEVICE
Åpne enhet svarte med feil %ld
; Device open returned error %ld
;
MSG_ERROR_IDE
Denne enheten ser ut til å være på et IDE-drev\
 som bruker en eldre Commodore IDE-driver. Denne kan\
 forsøke å gjøre long data-overførsler som noen\
 IDE-drev ikke kan utføre korrekt. For å unngå denne\
 risikoen for datatap, bør du endre denne enhets\
 MaxTransfer-innstilling til 0x10000.
; This device appears to be on an IDE drive\
;  using an old Commodore IDE driver.  This driver may\
;  attempt to perform long data transfers that some IDE\
;  drives do not carry out correctly.  To avoid the risk\
;  of data loss, you should change this device's\
;  MaxTransfer setting to 0x10000.
;
MSG_ERROR_DEVICE_QUERY
Enhetsforespørsel (NSCMD_DEVICEQUERY) svarte med feil %ld
; Device query (NSCMD_DEVICEQUERY) returned error %ld
;
MSG_ERROR_64BIT
Denne enheten strekker seg utover de første 4 gigabyte av disken.\
 For å bruke enheten, må du enten bruke en driver som\
 understøtter NSD's 64-bitkommandoer eller installere og kjøre\
 NSDPatch-programmet.
; This device extends beyond the first 4 gigabytes of the disk.\
;  In order to use this device, you must either use a driver\
;  that supports the NSD 64-bit commands or install and run the\
;  NSDPatch program.
;
MSG_ERROR_DEVICE_RETURN
Enheten %s svarte med feil %ld
; Device %s returned error %ld
;
MSG_ERROR_FLUSH
tøm (CMD_UPATE)
; flush (CMD_UPATE)
;
MSG_ERROR_INVALIDATE
ugyldigjør (CMD_CLEAR)
; invalidate (CMD_CLEAR)
;
MSG_ERROR_VERIFY
Bekreftelsesfeil
; Verify error
;
MSG_COMMAND_FORMAT64
formater (NSCMD_TD_FORMAT64)
; format (NSCMD_TD_FORMAT64)
;
MSG_COMMAND_FORMAT
formater (TD_FORMAT)
; format (TD_FORMAT)
;
MSG_COMMAND_READ64
les (NSCMD_TD_READ64)
; read (NSCMD_TD_READ64)
;
MSG_COMMAND_READ
les (CMD_READ)
; read (CMD_READ)
;
MSG_ERROR_TRASHCAN
Kunne ikke opprette søppelkasse på volum\n%s
; Couldn't create trashcan on volume\n%s
;
MSG_ERROR_ICON
Kunne ikke opprette diskikon på volum\n%s
; Couldn't create disk icon on volume\n%s
;
