# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME 	:= mathieeedoubbas
ULIBNAME	:= MathIeeeDoubBas

FILES		:= 
FUNCTIONS	:= \
	ieeedpabs \
	ieeedpadd \
	ieeedpceil \
	ieeedpcmp \
	ieeedpdiv \
	ieeedpfix \
	ieeedpfloor \
	ieeedpflt \
	ieeedpmul \
	ieeedpneg \
	ieeedpsub \
	ieeedptst

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-mathieeedoubbas : setup includes linklibs
workbench-libs-mathieeedoubbas : show-flags $(SLIB)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)


%additional_objs_rule

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(SYS_FILES) $(FILES) functions $(END_FILE),$(OBJDIR)/$(f).d)
