# $Id$
include $(TOP)/config/make.cfg

# Do not remove this! It allows to override battclock_intern.h in arch-specific
# directory (currently used by Windows-hosted port and m68k-amiga)
# Note that overrideable files must be included using #include <name>, not #include "name"
# for this to work
USER_INCLUDES := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/battclock \
		 -I$(SRCDIR)/arch/all-$(ARCH)/battclock
ifneq ($(FAMILY),)
    USER_INCLUDES += -I$(SRCDIR)/arch/all-$(FAMILY)/battclock
endif
USER_INCLUDES += -I$(SRCDIR)/rom/battclock

#MM kernel-battclock : includes kernel-battclock-$(ARCH)-$(CPU)
#MM kernel-battclock-linklib : includes kernel-battclock-$(ARCH)-$(CPU)

FUNCTIONS := readbattclock resetbattclock writebattclock

%build_module mmake=kernel-battclock \
    modname=battclock modtype=resource version=$(AROS_TARGET_PLATFORM) \
    files="$(FUNCTIONS)" archspecific=yes

%common
