#ifdef USE_PSI_SCREENCF_COLORS
const ULONG psi_screencf_colors[48] =
{
	0x9f9f9f9f,0x94949494,0x88888888,
	0x70707070,0xa0a0a0a0,0xf0f0f0f0,
	0x00000000,0xf0f0f0f0,0xf0f0f0f0,
	0xffffffff,0xffffffff,0xffffffff,
	0x00000000,0x00000000,0x00000000,
	0x3b3b3b3b,0x67676767,0xa2a2a2a2,
	0xafafafaf,0xafafafaf,0xafafafaf,
	0x95959595,0x95959595,0x95959595,
	0x7b7b7b7b,0x7b7b7b7b,0x7b7b7b7b,
	0xf0f0f0f0,0xa0a0a0a0,0x00000000,
	0xd0d0d0d0,0x00000000,0x00000000,
	0xf0f0f0f0,0x00000000,0x00000000,
	0x00000000,0xd0d0d0d0,0x00000000,
	0x00000000,0xc0c0c0c0,0xc0c0c0c0,
	0x00000000,0x60606060,0xf0f0f0f0,
	0x00000000,0x00000000,0x80808080,
};
#endif

#define PSI_SCREENCF_WIDTH        13
#define PSI_SCREENCF_HEIGHT       12
#define PSI_SCREENCF_DEPTH         4
#define PSI_SCREENCF_COMPRESSION   0
#define PSI_SCREENCF_MASKING       2

#ifdef USE_PSI_SCREENCF_HEADER
const struct BitMapHeader psi_screencf_header =
{ 13,12,0,0,4,2,0,0,0,22,26,640,480 };
#endif

#ifdef USE_PSI_SCREENCF_BODY
const UBYTE psi_screencf_body[96] = {
0xaa,0xa0,0xaa,0xa0,0x00,0x00,0x00,0x00,0x40,0x50,0x00,0x00,0x40,0x50,0x15,
0x00,0x8a,0x00,0x8a,0x20,0x0a,0x20,0x20,0x88,0x41,0x40,0x15,0x00,0x55,0x50,
0x00,0x00,0xa2,0x00,0xaa,0x20,0x2a,0x20,0x00,0x88,0x44,0x40,0x14,0x00,0x54,
0x50,0x01,0x00,0x88,0x00,0x88,0x20,0x08,0x20,0x22,0x88,0x41,0x00,0x00,0x00,
0x41,0x50,0x14,0x00,0xaa,0x80,0xaa,0xa0,0x00,0x20,0x00,0x08,0x55,0x00,0x55,
0x40,0x00,0x50,0x00,0x00,0x2a,0x00,0x00,0x00,0x2a,0x20,0x80,0x88,0x00,0x00,
0x00,0x00,0x00,0x00,0x55,0x50, };
#endif
