#ifdef USE_PSI_SCREENOF_COLORS
const ULONG psi_screenof_colors[48] =
{
	0x9f9f9f9f,0x94949494,0x88888888,
	0x70707070,0xa0a0a0a0,0xf0f0f0f0,
	0x00000000,0xf0f0f0f0,0xf0f0f0f0,
	0xffffffff,0xffffffff,0xffffffff,
	0x00000000,0x00000000,0x00000000,
	0x3b3b3b3b,0x67676767,0xa2a2a2a2,
	0xafafafaf,0xafafafaf,0xafafafaf,
	0x95959595,0x95959595,0x95959595,
	0x7b7b7b7b,0x7b7b7b7b,0x7b7b7b7b,
	0xf0f0f0f0,0xa0a0a0a0,0x00000000,
	0xd0d0d0d0,0x00000000,0x00000000,
	0xf0f0f0f0,0x00000000,0x00000000,
	0x00000000,0xd0d0d0d0,0x00000000,
	0x00000000,0xc0c0c0c0,0xc0c0c0c0,
	0x00000000,0x60606060,0xf0f0f0f0,
	0x00000000,0x00000000,0x80808080,
};
#endif

#define PSI_SCREENOF_WIDTH        13
#define PSI_SCREENOF_HEIGHT       12
#define PSI_SCREENOF_DEPTH         4
#define PSI_SCREENOF_COMPRESSION   0
#define PSI_SCREENOF_MASKING       2

#ifdef USE_PSI_SCREENOF_HEADER
const struct BitMapHeader psi_screenof_header =
{ 13,12,0,0,4,2,0,0,0,22,26,640,480 };
#endif

#ifdef USE_PSI_SCREENOF_BODY
const UBYTE psi_screenof_body[96] = {
0xff,0xe0,0xff,0xe0,0x00,0x00,0x00,0x10,0xc0,0x50,0x80,0x20,0x40,0x70,0x3f,
0x88,0xdf,0x40,0x9f,0x20,0x5f,0x70,0x20,0x88,0xe3,0x40,0xbf,0x20,0x7f,0x70,
0x00,0x88,0xe7,0x40,0xbf,0x20,0x7f,0x70,0x00,0x88,0xee,0x40,0xbe,0x20,0x7e,
0x70,0x01,0x88,0xdc,0x40,0x9c,0x20,0x5c,0x70,0x23,0x88,0xcb,0x00,0x80,0x20,
0x4b,0xf0,0x34,0x08,0xff,0xc0,0xff,0xe0,0x00,0x30,0x00,0x08,0x55,0x80,0xff,
0x60,0xaa,0xf0,0x00,0x08,0x6a,0x40,0x00,0x00,0x7f,0x70,0x80,0x88,0x00,0x00,
0x00,0x00,0x00,0x00,0x7f,0xf8, };
#endif
