#ifdef USE_PSI_COLORS_COLORS
const ULONG psi_colors_colors[24] =
{
	0x95959595,0x95959595,0x95959595,
	0x00000000,0x00000000,0x00000000,
	0xffffffff,0xffffffff,0xffffffff,
	0x3b3b3b3b,0x67676767,0xa2a2a2a2,
	0x7b7b7b7b,0x7b7b7b7b,0x7b7b7b7b,
	0xafafafaf,0xafafafaf,0xafafafaf,
	0xaaaaaaaa,0x90909090,0x7c7c7c7c,
	0xffffffff,0xa9a9a9a9,0x97979797,
};
#endif

#define PSI_COLORS_WIDTH        33
#define PSI_COLORS_HEIGHT       30
#define PSI_COLORS_DEPTH         3
#define PSI_COLORS_COMPRESSION   0
#define PSI_COLORS_MASKING       2

#ifdef USE_PSI_COLORS_HEADER
const struct BitMapHeader psi_colors_header =
{ 33,30,0,0,3,2,0,0,0,22,26,724,482 };
#endif

#ifdef USE_PSI_COLORS_BODY
const UBYTE psi_colors_body[540] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x7f,0xff,0xff,0xff,0x00,0x00,
0x80,0x00,0x00,0x00,0x00,0x00,0x0a,0xaa,0xaa,0xab,0x00,0x00,0x75,0x55,0x55,
0x54,0x00,0x00,0x8a,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,
0x60,0x00,0x00,0x00,0x00,0x00,0x9f,0xff,0xff,0xfe,0x80,0x00,0x0f,0xff,0xff,
0xf7,0x00,0x00,0x6f,0xff,0xff,0xf8,0x00,0x00,0x90,0x00,0x00,0x06,0x80,0x00,
0x08,0x00,0x00,0x13,0x00,0x00,0x68,0x00,0x00,0x18,0x00,0x00,0x96,0x00,0x01,
0xe6,0x80,0x00,0x08,0xf5,0x18,0x17,0x00,0x00,0x68,0x00,0x10,0x18,0x00,0x00,
0x94,0xf5,0x02,0xa6,0x80,0x00,0x09,0xea,0x38,0x13,0x00,0x00,0x68,0x00,0x18,
0x18,0x00,0x00,0x91,0xea,0x10,0x66,0x80,0x00,0x0b,0x55,0x70,0x07,0x00,0x00,
0x68,0x00,0x30,0x08,0x00,0x00,0x93,0x55,0x28,0xb6,0x80,0x00,0x0b,0xa8,0xf0,
0x13,0x00,0x00,0x68,0x00,0x50,0x18,0x00,0x00,0x93,0xa8,0x40,0x46,0x80,0x00,
0x0f,0x41,0xc4,0x07,0x00,0x00,0x68,0x00,0xb4,0x08,0x00,0x00,0x97,0x5e,0x8a,
0xb6,0x80,0x00,0x0a,0xb3,0xa6,0x13,0x00,0x00,0x68,0x2d,0x5a,0x18,0x00,0x00,
0x92,0x91,0x35,0x46,0x80,0x00,0x0f,0x6f,0x17,0x07,0x00,0x00,0x68,0x5a,0xf9,
0x08,0x00,0x00,0x97,0x22,0x26,0xb6,0x80,0x00,0x0e,0xde,0x07,0x93,0x00,0x00,
0x68,0x65,0xfe,0x98,0x00,0x00,0x96,0x94,0x01,0x66,0x80,0x00,0x0d,0x7d,0xa9,
0x87,0x00,0x00,0x68,0x4a,0x78,0x08,0x00,0x00,0x95,0x31,0xbf,0x36,0x80,0x00,
0x0e,0xb9,0xe9,0x93,0x00,0x00,0x68,0x07,0xaf,0x18,0x00,0x00,0x96,0xd8,0x78,
0x66,0x80,0x00,0x0d,0x7e,0x07,0xa7,0x00,0x00,0x68,0x41,0xfa,0xa8,0x00,0x00,
0x95,0x26,0x04,0x56,0x80,0x00,0x0d,0xf7,0xff,0x13,0x00,0x00,0x69,0x84,0x01,
0x18,0x00,0x00,0x96,0x48,0x00,0xe6,0x80,0x00,0x08,0xe0,0x00,0x27,0x00,0x00,
0x68,0x80,0x00,0x28,0x00,0x00,0x91,0x07,0xff,0xd6,0x80,0x00,0x08,0x00,0x00,
0x53,0x00,0x00,0x68,0x00,0x00,0x58,0x00,0x00,0x94,0x00,0x1f,0xa6,0x80,0x00,
0x0a,0xaa,0xaa,0xa7,0x00,0x00,0x6a,0xaa,0xaa,0xa8,0x00,0x00,0x95,0x55,0x55,
0x56,0x80,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x6f,0xff,0xff,0xf8,0x00,0x00,
0x90,0x00,0x00,0x06,0x80,0x00,0x15,0x55,0x54,0x17,0x00,0x00,0x6a,0xaa,0xab,
0xe8,0x00,0x00,0x95,0x55,0x54,0x16,0x80,0x00,0x1a,0xaa,0xaa,0x2b,0x00,0x00,
0x67,0x55,0x55,0x14,0x00,0x00,0x98,0xaa,0xaa,0xea,0x80,0x00,0x00,0x00,0x00,
0x07,0x00,0x00,0x7f,0xff,0xff,0xf8,0x00,0x00,0x80,0x00,0x00,0x06,0x80,0x00,
0x60,0x00,0x0e,0x1f,0x00,0x00,0x60,0x00,0x00,0x15,0x00,0x00,0x9f,0xff,0xff,
0xe0,0x80,0x00,0x05,0x55,0x55,0x50,0x00,0x00,0x0a,0xff,0xe4,0xf0,0x00,0x00,
0x15,0x00,0x1b,0x0f,0x80,0x00,0x02,0xaa,0xaa,0x90,0x00,0x00,0x0d,0x55,0x55,
0x60,0x00,0x00,0x12,0xaa,0xaa,0x88,0x00,0x00,0x0f,0xff,0xff,0xf0,0x00,0x00,
0x0a,0xaa,0xaa,0xb0,0x00,0x00,0x10,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xff,0xf8,0x00,0x00,
 };
#endif
