#ifdef USE_PSI_SCREENON_COLORS
const ULONG psi_screenon_colors[48] =
{
	0x9f9f9f9f,0x94949494,0x88888888,
	0x70707070,0xa0a0a0a0,0xf0f0f0f0,
	0x00000000,0xf0f0f0f0,0xf0f0f0f0,
	0xffffffff,0xffffffff,0xffffffff,
	0x00000000,0x00000000,0x00000000,
	0x3b3b3b3b,0x67676767,0xa2a2a2a2,
	0xafafafaf,0xafafafaf,0xafafafaf,
	0x95959595,0x95959595,0x95959595,
	0x7b7b7b7b,0x7b7b7b7b,0x7b7b7b7b,
	0xf0f0f0f0,0xa0a0a0a0,0x00000000,
	0xd0d0d0d0,0x00000000,0x00000000,
	0xf0f0f0f0,0x00000000,0x00000000,
	0x00000000,0xd0d0d0d0,0x00000000,
	0x00000000,0xc0c0c0c0,0xc0c0c0c0,
	0x00000000,0x60606060,0xf0f0f0f0,
	0x00000000,0x00000000,0x80808080,
};
#endif

#define PSI_SCREENON_WIDTH        13
#define PSI_SCREENON_HEIGHT       12
#define PSI_SCREENON_DEPTH         4
#define PSI_SCREENON_COMPRESSION   0
#define PSI_SCREENON_MASKING       2

#ifdef USE_PSI_SCREENON_HEADER
const struct BitMapHeader psi_screenon_header =
{ 13,12,0,0,4,2,0,0,0,22,26,640,480 };
#endif

#ifdef USE_PSI_SCREENON_BODY
const UBYTE psi_screenon_body[96] = {
0xff,0xe0,0xff,0xe0,0x00,0x00,0x00,0x10,0xd5,0x50,0x80,0x20,0x7f,0xf0,0x00,
0x08,0xf5,0x40,0xbd,0x20,0x49,0x70,0x02,0x88,0xd1,0x40,0x81,0x20,0x5b,0x70,
0x24,0x88,0xfa,0x40,0xbe,0x20,0x44,0x70,0x01,0x88,0xc1,0x40,0x80,0x20,0x55,
0x70,0x2a,0x88,0xfc,0x40,0xbc,0x20,0x5c,0x70,0x03,0x88,0xeb,0x00,0x80,0x20,
0x6b,0xf0,0x14,0x08,0xff,0xc0,0xff,0xe0,0x00,0x30,0x00,0x08,0x55,0x80,0xff,
0x60,0xaa,0xf0,0x00,0x08,0x6a,0x40,0x00,0x00,0x7f,0x70,0x80,0x88,0x00,0x00,
0x00,0x00,0x00,0x00,0x7f,0xf8, };
#endif
