#ifdef USE_PSI_FREQS_COLORS
const ULONG psi_freqs_colors[24] =
{
	0x95959595,0x95959595,0x95959595,
	0x00000000,0x00000000,0x00000000,
	0xffffffff,0xffffffff,0xffffffff,
	0x3b3b3b3b,0x67676767,0xa2a2a2a2,
	0x7b7b7b7b,0x7b7b7b7b,0x7b7b7b7b,
	0xafafafaf,0xafafafaf,0xafafafaf,
	0xaaaaaaaa,0x90909090,0x7c7c7c7c,
	0xffffffff,0xa9a9a9a9,0x97979797,
};
#endif

#define PSI_FREQS_WIDTH        33
#define PSI_FREQS_HEIGHT       30
#define PSI_FREQS_DEPTH         3
#define PSI_FREQS_COMPRESSION   0
#define PSI_FREQS_MASKING       2

#ifdef USE_PSI_FREQS_HEADER
const struct BitMapHeader psi_freqs_header =
{ 33,30,0,0,3,2,0,0,0,22,26,640,480 };
#endif

#ifdef USE_PSI_FREQS_BODY
const UBYTE psi_freqs_body[540] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x7f,0xff,0xff,0xff,0x00,0x00,
0x80,0x00,0x00,0x00,0x00,0x00,0x0a,0xaa,0xaa,0xab,0x00,0x00,0x75,0x55,0x55,
0x54,0x00,0x00,0x8a,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,
0x60,0x00,0x00,0x00,0x00,0x00,0x9f,0xff,0xff,0xfe,0x80,0x00,0x0f,0xff,0xff,
0xf7,0x00,0x00,0x6f,0xff,0xff,0xf8,0x00,0x00,0x90,0x00,0x00,0x06,0x80,0x00,
0x0f,0xfd,0xbf,0xf3,0x00,0x00,0x69,0xdf,0xfb,0x98,0x00,0x00,0x97,0xfd,0xbf,
0xe6,0x80,0x00,0x0f,0xfb,0xdf,0xf7,0x00,0x00,0x68,0x8b,0xd1,0x18,0x00,0x00,
0x90,0x04,0x20,0x06,0x80,0x00,0x0f,0xfd,0xbf,0xf3,0x00,0x00,0x69,0xdf,0xfb,
0x98,0x00,0x00,0x97,0xfd,0xbf,0xe6,0x80,0x00,0x0f,0xfb,0xdf,0xe7,0x00,0x00,
0x68,0x8b,0xd1,0x08,0x00,0x00,0x90,0x04,0x20,0x16,0x80,0x00,0x0f,0xfd,0xbf,
0xf3,0x00,0x00,0x69,0xdf,0xfb,0x98,0x00,0x00,0x97,0xfd,0xbf,0xe6,0x80,0x00,
0x0f,0xfb,0xdf,0xe7,0x00,0x00,0x68,0x8b,0xd1,0x08,0x00,0x00,0x90,0x04,0x20,
0x16,0x80,0x00,0x0f,0xfd,0xbf,0xf3,0x00,0x00,0x69,0xdf,0xfb,0x98,0x00,0x00,
0x97,0xfd,0xbf,0xe6,0x80,0x00,0x0f,0xfb,0xdf,0xe7,0x00,0x00,0x68,0x8b,0xd1,
0x08,0x00,0x00,0x90,0x04,0x20,0x16,0x80,0x00,0x0f,0xfd,0xbf,0xf3,0x00,0x00,
0x69,0xdf,0xfb,0x98,0x00,0x00,0x97,0xfd,0xbf,0xe6,0x80,0x00,0x0f,0xfb,0xdf,
0xe7,0x00,0x00,0x68,0x8b,0xd1,0x08,0x00,0x00,0x90,0x04,0x20,0x16,0x80,0x00,
0x0f,0xfd,0xbf,0xf3,0x00,0x00,0x69,0xdf,0xfb,0x98,0x00,0x00,0x97,0xfd,0xbf,
0xe6,0x80,0x00,0x0f,0xfb,0xdf,0xe7,0x00,0x00,0x68,0x8b,0xd1,0x08,0x00,0x00,
0x90,0x04,0x20,0x16,0x80,0x00,0x0f,0xfd,0xbf,0xf3,0x00,0x00,0x69,0xdf,0xfb,
0x98,0x00,0x00,0x97,0xfd,0xbf,0xe6,0x80,0x00,0x0f,0xfb,0xdf,0xe7,0x00,0x00,
0x68,0x8b,0xd1,0x08,0x00,0x00,0x90,0x04,0x20,0x16,0x80,0x00,0x0f,0xfd,0xbf,
0xf3,0x00,0x00,0x69,0xdf,0xfb,0x98,0x00,0x00,0x97,0xfd,0xbf,0xe6,0x80,0x00,
0x0a,0xaa,0xaa,0xa7,0x00,0x00,0x6a,0xaa,0xaa,0xa8,0x00,0x00,0x95,0x55,0x55,
0x56,0x80,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x6f,0xff,0xff,0xf8,0x00,0x00,
0x90,0x00,0x00,0x06,0x80,0x00,0x15,0x55,0x54,0x17,0x00,0x00,0x6a,0xaa,0xab,
0xe8,0x00,0x00,0x95,0x55,0x54,0x16,0x80,0x00,0x1a,0xaa,0xaa,0x2b,0x00,0x00,
0x67,0x55,0x55,0x14,0x00,0x00,0x98,0xaa,0xaa,0xea,0x80,0x00,0x00,0x00,0x00,
0x07,0x00,0x00,0x7f,0xff,0xff,0xf8,0x00,0x00,0x80,0x00,0x00,0x06,0x80,0x00,
0x60,0x00,0x0e,0x1f,0x00,0x00,0x60,0x00,0x00,0x15,0x00,0x00,0x9f,0xff,0xff,
0xe0,0x80,0x00,0x05,0x55,0x55,0x50,0x00,0x00,0x0a,0xff,0xe4,0xf0,0x00,0x00,
0x15,0x00,0x1b,0x0f,0x80,0x00,0x02,0xaa,0xaa,0x90,0x00,0x00,0x0d,0x55,0x55,
0x60,0x00,0x00,0x12,0xaa,0xaa,0x88,0x00,0x00,0x0f,0xff,0xff,0xf0,0x00,0x00,
0x0a,0xaa,0xaa,0xb0,0x00,0x00,0x10,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xff,0xff,0xf8,0x00,0x00,
 };
#endif
