# $Id$
include $(TOP)/config/make.cfg

FILES	:= input peekqualifier processevents support
OBJS	:= $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
LIB	:= $(LIBDIR)/libinput.a

#MM
kernel-devs-$(ARCH)-$(CPU) : $(LIB)
	@$(NOP)

$(LIB) : $(OBJS)
	%mklib_q

#MM- kernel-devs : setup includes linklibs kernel-devs-$(ARCH)-$(CPU)

#MM
clean ::
	$(RM) $(OBJS) $(LIB) $(OBJDIR)

#MM
setup :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.c
	%compile_q opt="$(SHARED_CFLAGS) $(CFLAGS)"

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES),$(OBJDIR)/$(f).d)
