# Copyright © 2011, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src

include $(TOP)/config/make.cfg

FILES   := locale iconbar
CPFILES := BiB_Eng.guide
ENVFILE := Iconbar.prefs
BIBGFX  := bibgfx

USER_CFLAGS := -fno-strict-aliasing

#MM- workbench-tools : workbench-tools-iconbar
#MM  workbench-tools-iconbar : includes linklibs \
#MM  workbench-tools-iconbar-catalogs \
#MM  workbench-tools-iconbar-gfx \
#MM  workbench-tools-iconbar-files \
#MM  workbench-tools-iconbar-env

%build_prog mmake=workbench-tools-iconbar \
    progname=BoingIconBar targetdir=$(AROS_TOOLS) \
    files=$(FILES)

%copy_dir_recursive mmake=workbench-tools-iconbar-gfx \
	src=$(BIBGFX) dst=$(AROS_IMAGES)/$(BIBGFX)

%copy_files_q mmake=workbench-tools-iconbar-files \
	files=$(CPFILES) dst=$(AROS_HELP)

%copy_files_q mmake=workbench-tools-iconbar-env \
	files=$(ENVFILE) src=ENV dst=$(AROS_ENVARC)

%common
