# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

ICONS     := AutoPoint Blanker ClickToFront Exchange FKey NoCapsLock Opaque
ICONDIR   := $(AROSDIR)/Tools/Commodities
ICONFILES := $(foreach f, $(ICONS), $(ICONDIR)/$(f).info)

#MM- themes-gorilla-icons-aros : themes-gorilla-icons-aros-tools-commodities
#MM
themes-gorilla-icons-aros-tools-commodities : setup $(ICONFILES)
	@$(NOP)

$(ICONDIR)/%.info : %.info.src %.png
	@$(ILBMTOICON) $+ $@

setup :
	%mkdirs_q $(ICONDIR)
