# Copyright © 2015, The AROS Development Team. All rights reserved.
# $Id$
include $(TOP)/config/make.cfg

#MM kernel-task-kobj: includes
#MM kernel-task: includes

INCLUDE_FILES := task.h

USER_LDFLAGS := -static
USER_INCLUDES += $(PRIV_EXEC_INCLUDES)

TASKRES_FILES := LockTaskList UnLockTaskList NextTaskEntry QueryTaskTagList

%build_module mmake=kernel-task modname=task modtype=resource \
    version=$(AROS_TARGET_PLATFORM) files="init $(TASKRES_FILES)" \
    archspecific=yes

%copy_includes path=resources