#   $Id$

include $(SRCDIR)/config/aros.cfg

#MM workbench-datatypes-wave : includes linklibs linklibs-gsm

G72XFILES := \
    wave_g72x \
    g72x/g72x \
    g72x/g721 \
    g72x/g723_16 \
    g72x/g723_24 \
    g72x/g723_40 \
    bitpack_msb

GSMFILES := \
    wave_gsm610

FILES := \
    wave_class \
    decoders \
    wave_ieee_float \
    wave_pcm \
    wave_ima_adpcm \
    wave_ms_adpcm \
    wave_alaw \
    $(G72XFILES) \
    $(GSMFILES) \
    bitpack \
    bitpack_lsb

broke :=   init

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/include
USER_CPPFLAGS := -DGSM610_SUPPORT -DG72X_SUPPORT
USER_LDFLAGS := -static

%build_module mmake=workbench-datatypes-wave \
    modname=wave modtype=datatype \
    files=$(FILES) uselibs="gsm"
