## version $VER: ReqTools.catalog 3.1 (30.6.2017)
## language hrvatski
## codeset 0
;
MSG_WINDOW_TITLE
ReqTools Postavke
; ReqTools Preferences
;
MSG_GENERAL
Općenito
; General
;
MSG_FILEREQUESTER
Birač Datoteka
; File Requester
;
MSG_SIZE
Veličina (% of vidljive visine)
; Size (% of visible height):
;
MSG_OK
U redu
;  Ok
;
MSG_POPSCREEN
Izbaci zaslon naprijed
; Pop screen to front
;
MSG_IMMEDIATESORT
Odmah posloži
; Immediate sort
;
MSG_DRAWERSFIRST
Prikaži mape prvo
; Display drawers first
;
MSG_DRAWERSMIXED
Pomješaj datoteke i mape
; Mix files and drawers
;
MSG_LED
LED disk aktivnosti
; Disk activity LED
;
MSG_DEFAULTFONT
Koristi slovo sustava
; Use system default font
;
MSG_FKEYS
Koristi funkcijske ključeve
; Use function keys
;
MSG_DOWHEEL
Kolo boja:
; Color wheel:
;
MSG_WHEEL_NONE
Isključen
; None
;
MSG_WHEEL_SIMPLE
Jednostavno
; Simple
;
MSG_WHEEL_FANCY
Ukrašeno
; Fancy
;
MSG_MMB_PARENT
MMB daje osnovno
; MMB gives parent
;
MSG_DEFAULTS
Predložak
; Defaults
;
MSG_REQUESTER
\33bBirač:
; \33bRequester:
;
MSG_FILEREQ
Datoteka
; File
;
MSG_FONTREQ
Slova
; Font
;
MSG_PALETTEREQ
Boja
; Palette
;
MSG_SCRMODEREQ
Rezolucije Zaslona
; Screen Mode
;
MSG_VOLUMEREQ
Podešavanje Glasnoče
; Volume
;
MSG_OTHERREQ
Drugi
; Other
;
MSG_POSITION
Pozicija:
; Position:
;
MSG_POINTER
Pokazivač miša
; Mouse pointer
;
MSG_CENTERWIN
Centriraj u prozoru
; Center in window
;
MSG_CENTERSCR
Centriraj u zaslonu
; Center on screen
;
MSG_TOPLEFTWIN
Gore lijevo od prozora
; Top left of window
;
MSG_TOPLEFTSCR
Gore lijevo od zaslona
; Top left of screen
;
MSG_OFFSET
\33bRazmak
; \33bOffset
;
MSG_NR_OF_ENTRIES
\33bBroj vidljivih ulaza
; \33bNumber of visible entries
;
MSG_MIN
Minimalno:
; Minimum:
;
MSG_MAX
Maksimalno:
; Maximum:
;
