## version $VER: ReqTools.catalog 3.1 (30.6.2017)
## language czech
## codeset 5
;
MSG_WINDOW_TITLE
Nastavení ReqTools
; ReqTools Preferences
;
MSG_GENERAL
Obecné
; General
;
MSG_FILEREQUESTER
Souborový dialog
; File Requester
;
MSG_SIZE
Velikost (v % viditelné vý¹ky):
; Size (% of visible height):
;
MSG_OK
OK
;  Ok
;
MSG_POPSCREEN
Obrazovka do popøedí
; Pop screen to front
;
MSG_IMMEDIATESORT
Seøadit polo¾ky ihned
; Immediate sort
;
MSG_DRAWERSFIRST
Adresáøe jako první
; Display drawers first
;
MSG_DRAWERSMIXED
Adresáøe i soubory dohromady
; Mix files and drawers
;
MSG_LED
Indikovat èinnost disku
; Disk activity LED
;
MSG_DEFAULTFONT
Pou¾ít systémové písmo
; Use system default font
;
MSG_FKEYS
Pou¾ít funkèní klávesy
; Use function keys
;
MSG_DOWHEEL
Barevný kruh:
; Color wheel:
;
MSG_WHEEL_NONE
Vypnuto
; None
;
MSG_WHEEL_SIMPLE
Zjedn.
; Simple color wheel
;
MSG_WHEEL_FANCY
Plno
; Fancy color wheel
;
MSG_MMB_PARENT
Støední tlaèítko = Vy¹¹í
; MMB gives parent
;
MSG_DEFAULTS
Mo¾nosti
; Defaults
;
MSG_REQUESTER
\33bvýbìr:
; \33bRequester:
;
MSG_FILEREQ
souborù
; File Requester
;
MSG_FONTREQ
písem
; Font Requester
;
MSG_PALETTEREQ
barev
; Palette Requester
;
MSG_SCRMODEREQ
rozli¹ení
; Screen Mode Requester
;
MSG_VOLUMEREQ
zaøízení
; Volume Requester
;
MSG_OTHERREQ
ostatní
; Other
;
MSG_POSITION
Umístìní:
; Position:
;
MSG_POINTER
Pod ¹ipkou my¹i
; Mouse pointer
;
MSG_CENTERWIN
Vystøedìné v oknì
; Center in window
;
MSG_CENTERSCR
Vystøedìné na obrazovce
; Center on screen
;
MSG_TOPLEFTWIN
Horní levý roh okna
; Top left of window
;
MSG_TOPLEFTSCR
Horní levý roh obrazovky
; Top left of screen
;
MSG_OFFSET
\33bOdstup
; \33bOffset
;
MSG_NR_OF_ENTRIES
\33bPoèet viditelných polo¾ek
; \33bNumber of visible entries
;
MSG_MIN
Minimum:
; Minimum:
;
MSG_MAX
Maximum:
; Maximum:
;
