## version $VER: ReqTools.catalog 3.1 (30.6.2017)
## language czech
## codeset 5
;
MSG_WINDOW_TITLE
Nastavení ReqTools
; ReqTools Preferences
;
MSG_GENERAL
Obecné
; General
;
MSG_FILEREQUESTER
Souborový dialog
; File Requester
;
MSG_SIZE
Velikost (v % viditelné výšky):
; Size (% of visible height):
;
MSG_OK
OK
;  Ok
;
MSG_POPSCREEN
Obrazovka do popředí
; Pop screen to front
;
MSG_IMMEDIATESORT
Seřadit položky ihned
; Immediate sort
;
MSG_DRAWERSFIRST
Adresáře jako první
; Display drawers first
;
MSG_DRAWERSMIXED
Adresáře i soubory dohromady
; Mix files and drawers
;
MSG_LED
Indikovat činnost disku
; Disk activity LED
;
MSG_DEFAULTFONT
Použít systémové písmo
; Use system default font
;
MSG_FKEYS
Použít funkční klávesy
; Use function keys
;
MSG_DOWHEEL
Barevný kruh:
; Color wheel:
;
MSG_WHEEL_NONE
Vypnuto
; None
;
MSG_WHEEL_SIMPLE
Zjedn.
; Simple color wheel
;
MSG_WHEEL_FANCY
Plno
; Fancy color wheel
;
MSG_MMB_PARENT
Střední tlačítko = Vyšší
; MMB gives parent
;
MSG_DEFAULTS
Možnosti
; Defaults
;
MSG_REQUESTER
\33bvýběr:
; \33bRequester:
;
MSG_FILEREQ
souborů
; File Requester
;
MSG_FONTREQ
písem
; Font Requester
;
MSG_PALETTEREQ
barev
; Palette Requester
;
MSG_SCRMODEREQ
rozlišení
; Screen Mode Requester
;
MSG_VOLUMEREQ
zařízení
; Volume Requester
;
MSG_OTHERREQ
ostatní
; Other
;
MSG_POSITION
Umístění:
; Position:
;
MSG_POINTER
Pod šipkou myši
; Mouse pointer
;
MSG_CENTERWIN
Vystředěné v okně
; Center in window
;
MSG_CENTERSCR
Vystředěné na obrazovce
; Center on screen
;
MSG_TOPLEFTWIN
Horní levý roh okna
; Top left of window
;
MSG_TOPLEFTSCR
Horní levý roh obrazovky
; Top left of screen
;
MSG_OFFSET
\33bOdstup
; \33bOffset
;
MSG_NR_OF_ENTRIES
\33bPočet viditelných položek
; \33bNumber of visible entries
;
MSG_MIN
Minimum:
; Minimum:
;
MSG_MAX
Maximum:
; Maximum:
;
