## version $VER: ReqTools.catalog 3.0 (30.6.2017)
## language dansk
## codeset 0
; Authors: Jesper Juul
;
MSG_WINDOW_TITLE
ReqTools indstillinger
;
MSG_GENERAL
Diverse
;
MSG_FILEREQUESTER
Fil Vælgeren
;
MSG_SIZE
Størrelse (% af synlig højde):
;
MSG_OK
Ok
;
MSG_POPSCREEN
Flyt skærmen forrest
;
MSG_IMMEDIATESORT
Sorter med det samme
;
MSG_DRAWERSFIRST
Vis skuffer først
;
MSG_DRAWERSMIXED
Bland filer og skuffer
;
MSG_LED
LED
;
MSG_DEFAULTFONT
Systemets grund tekst
;
MSG_FKEYS
Use function keys
;
MSG_DOWHEEL
Color wheel:
;
MSG_DEFAULTS
Grundværdier
;
MSG_REQUESTER
\33bVælger:
;
MSG_FILEREQ
Fil
;
MSG_FONTREQ
Skrift
;
MSG_PALETTEREQ
Palette
;
MSG_SCRMODEREQ
Skærm-opløsnings
;
MSG_VOLUMEREQ
Volume
;
MSG_OTHERREQ
Andre
;
MSG_POSITION
Position:
;
MSG_POINTER
Under Musens pil
;
MSG_CENTERWIN
Centreret i Vindue
;
MSG_CENTERSCR
Centreret på Skærmen
;
MSG_TOPLEFTWIN
Øverst til venstre i Vinduet
;
MSG_TOPLEFTSCR
Øverst til venstre på Skærmen
;
MSG_OFFSET
\33bOffset
;
MSG_NR_OF_ENTRIES
\33bAntal synlige filer/skuffer
;
MSG_MIN
Minimum:
;
MSG_MAX
Maksimum:
;
