## version $VER: ReqTools.catalog 3.0 (30.6.2017)
## language nederlands
## codeset 0
;
MSG_WINDOW_TITLE
ReqTools instellingen
;
MSG_GENERAL
Algemeen
;
MSG_FILEREQUESTER
Bestand requester
;
MSG_SIZE
Grootte (% van zichtbare grootte):
;
MSG_OK
Ok
;
MSG_POPSCREEN
Haal scherm naar voren
;
MSG_IMMEDIATESORT
Sorteer onmiddellijk
;
MSG_DRAWERSFIRST
Toon laden eerst
;
MSG_DRAWERSMIXED
Meng laden en bestanden
;
MSG_LED
Diskactiviteit-LED
;
MSG_DEFAULTFONT
Gebruik systeem standaardfont
;
MSG_FKEYS
Gebruik functietoetsen
;
MSG_DEFAULTS
Instellingen
;
MSG_REQUESTER
\33bRequester:
;
MSG_FILEREQ
Bestand
;
MSG_FONTREQ
Font
;
MSG_PALETTEREQ
Palet
;
MSG_SCRMODEREQ
Schermmodus
;
MSG_VOLUMEREQ
Volume
;
MSG_OTHERREQ
Andere
;
MSG_POSITION
Positie:
;
MSG_POINTER
Muiswijzer 
;
MSG_CENTERWIN
Centreer in venster
;
MSG_CENTERSCR
Centreer op scherm
;
MSG_TOPLEFTWIN
Links-boven in venster
;
MSG_TOPLEFTSCR
Links-boven op scherm
;
MSG_OFFSET
\33bPlaats
;
MSG_NR_OF_ENTRIES
\33bAantal zichtbare regels
;
MSG_MIN
Minimum:
;
MSG_MAX
Maximum:
;
