## version $VER: ReqTools.catalog 3.1 (30.6.2017)
## language suomi
## codeset 0
;
MSG_WINDOW_TITLE
ReqToolsin asetukset
;
MSG_GENERAL
Yleistä
;
MSG_FILEREQUESTER
Tiedostonvalitsija
;
MSG_SIZE
Koko (% näkyvästä korkeudesta):
;
MSG_OK
Ok
;
MSG_POPSCREEN
Tuo näyttö eteen
;
MSG_IMMEDIATESORT
Järjestä heti
;
MSG_DRAWERSFIRST
Näytä hakemistot ensin
;
MSG_DRAWERSMIXED
Sekoita tiedostot ja hakemistot
;
MSG_LED
Levyn toimintavalo
;
MSG_DEFAULTFONT
Käytä järjestelmän oletusfonttia
;
MSG_FKEYS
Käytä funktionäppäimiä
;
MSG_DOWHEEL
Väripyörä:
;
MSG_WHEEL_NONE
Ei mitään
;None
;
MSG_WHEEL_SIMPLE
Yksinkertainen
;Simple
;
MSG_WHEEL_FANCY
Hieno
;Fancy
;
MSG_MMB_PARENT
MMB gives parent
;MMB gives parent
;
MSG_DEFAULTS
Oletusarvot
;
MSG_REQUESTER
\33bValitsija:
;
MSG_FILEREQ
Tiedostoa
;
MSG_FONTREQ
Font
;
MSG_PALETTEREQ
Palet
;
MSG_SCRMODEREQ
Näyttötilan
;
MSG_VOLUMEREQ
Levyn
;
MSG_OTHERREQ
Muut
;
MSG_POSITION
Paikka:
;
MSG_POINTER
Hiiren osoitin
;
MSG_CENTERWIN
Keskitä ikkunaan
;
MSG_CENTERSCR
Keskitä näyttöön
;
MSG_TOPLEFTWIN
Ikkunan vasen ylänurkka
;
MSG_TOPLEFTSCR
Näytön vasen ylänurkka
;
MSG_OFFSET
\33bSiirto
;
MSG_NR_OF_ENTRIES
\33bNäkyvien rivien määrä
;
MSG_MIN
Minimi:
;
MSG_MAX
Maksimi:
;
