## version $VER: ReqTools.catalog 3.1 (30.6.2017)
## language français
## codeset 0
; Authors: Georges 'Melkor' Goncalves
;
MSG_WINDOW_TITLE
Préférences: ReqTools
; ReqTools Preferences
;
MSG_GENERAL
Généralités
; General
;
MSG_FILEREQUESTER
Requête de fichiers
; File Requester
;
MSG_SIZE
Taille (% de la hauteur visible):
; Size (% of visible height):
;
MSG_OK
Valider
;  Ok
;
MSG_POPSCREEN
Passer l'écran en avant
; Pop screen to front
;
MSG_IMMEDIATESORT
Tri immédiat
; Immediate sort
;
MSG_DRAWERSFIRST
Montrer d'abord les tiroirs
; Display drawers first
;
MSG_DRAWERSMIXED
Mélanger fichiers et tiroirs
; Mix files and drawers
;
MSG_LED
LED d'activité disque
; Disk activity LED
;
MSG_DEFAULTFONT
Utiliser la police systême
; Use system default font
;
MSG_FKEYS
Utiliser touches de fonction
; Use function keys
;
MSG_DOWHEEL
Roue colorée:
; Color wheel:
;
MSG_WHEEL_NONE
Aucun
; None
;
MSG_WHEEL_SIMPLE
Simple
; Simple
;
MSG_WHEEL_FANCY
Complète
; Fancy
;
MSG_MMB_PARENT
MMB retourne le répertoire parent
; MMB gives parent
;
MSG_DEFAULTS
Défauts
; Defaults
;
MSG_REQUESTER
\33bRequête:
; \33bRequester:
;
MSG_FILEREQ
Fichier
; File
;
MSG_FONTREQ
Fonte
; Font
;
MSG_PALETTEREQ
Palette
; Palette
;
MSG_SCRMODEREQ
Mode écran
; Screen Mode
;
MSG_VOLUMEREQ
Volume
; Volume
;
MSG_OTHERREQ
Autres
; Other
;
MSG_POSITION
Position:
; Position:
;
MSG_POINTER
Pointeur de la souris
; Mouse pointer
;
MSG_CENTERWIN
Centre dans la fenêtre
; Center in window
;
MSG_CENTERSCR
Centre à l'écran
; Center on screen
;
MSG_TOPLEFTWIN
Coin gauche de la fenêtre
; Top left of window
;
MSG_TOPLEFTSCR
Coin gauche de l'écran
; Top left of screen
;
MSG_OFFSET
\33bDécalage
; \33bOffset
;
MSG_NR_OF_ENTRIES
\33bNombre d'entrées visibles
; \33bNumber of visible entries
;
MSG_MIN
Minimum:
; Minimum:
;
MSG_MAX
Maximum:
; Maximum:
;
