## version $VER: ReqTools.catalog 3.1 (30.6.2017)
## language deutsch
## codeset 0
; Authors: Steffen Salzmann
;
MSG_WINDOW_TITLE
ReqTools-Einstellungen
;
MSG_GENERAL
Allgemeines
;
MSG_FILEREQUESTER
Datei-Auswahlfenster
;
MSG_SIZE
Größe (% der sichtbaren Höhe):
;
MSG_OK
Ok
;
MSG_POPSCREEN
Bildschirm nach vorne
;
MSG_IMMEDIATESORT
Sofort sortieren
;
MSG_DRAWERSFIRST
Schubladen zuerst anzeigen
;
MSG_DRAWERSMIXED
Dateien und Schubl. mischen
;
MSG_LED
Diskzugriffs-LED
;
MSG_DEFAULTFONT
Standard-System-Zeichensatz
;
MSG_FKEYS
Funktionstasten benutzen
;
MSG_DOWHEEL
Farbrad benutzen:
;
MSG_WHEEL_NONE
Nichts
;
MSG_WHEEL_SIMPLE
Einfaches
;
MSG_WHEEL_FANCY
Aufwendiges
;
MSG_MMB_PARENT
Mittlere Maustaste für übergeordnete Schublade
;
MSG_DEFAULTS
Vorgaben
;
MSG_REQUESTER
\33bAuswahlfenster:
;
MSG_FILEREQ
Datei
;
MSG_FONTREQ
Zeichensatz
;
MSG_PALETTEREQ
Farb
;
MSG_SCRMODEREQ
Schirmmodus
;
MSG_VOLUMEREQ
Datenträger
;
MSG_OTHERREQ
Andere
;
MSG_POSITION
Position:
;
MSG_POINTER
Mauszeiger
;
MSG_CENTERWIN
Zentrieren im Fenster
;
MSG_CENTERSCR
Zentrieren auf Bildschirm
;
MSG_TOPLEFTWIN
Oben links vom Fenster
;
MSG_TOPLEFTSCR
Oben links auf Bildschirm
;
MSG_OFFSET
\33bAbstand
;
MSG_NR_OF_ENTRIES
\33bAnzahl sichtbarer Einträge
;
MSG_MIN
Minimum:
;
MSG_MAX
Maximum:
;
