## version $VER: ReqTools.catalog 3.0 (30.6.2017)
## language magyar
## codeset 5
; Authors: Kertai Gábor
;
MSG_WINDOW_TITLE
ReqTools beállítások
; ReqTools Preferences
;
MSG_GENERAL
Általános
; General
;
MSG_FILEREQUESTER
Állomány-requester
; File Requester
;
MSG_SIZE
Méret (látható magasság %%-a)
; Size (% of visible height):
;
MSG_OK
Rendben
;  Ok
;
MSG_POPSCREEN
Képernyõ elõre
; Pop screen to front
;
MSG_IMMEDIATESORT
Folytonos rendezés
; Immediate sort
;
MSG_DRAWERSFIRST
Fiókok elõre
; Display drawers first
;
MSG_DRAWERSMIXED
Fiók/állomány vegyesen
; Mix files and drawers
;
MSG_LED
Aktivitásjelzõ LED
; Disk activity LED
;
MSG_DEFAULTFONT
Rendszerfont
; Use system default font
;
MSG_FKEYS
Funkcióbillentyûk
; Use function keys
;
MSG_DOWHEEL
Color wheel:
;
MSG_WHEEL_NONE
None
; None
;
MSG_WHEEL_SIMPLE
Simple
; Simple
;
MSG_WHEEL_FANCY
Fancy
; Fancy
;
MSG_DEFAULTS
Alapértelmezések
; Defaults
;
MSG_REQUESTER
\33bRequester:
; \33bRequester:
;
MSG_FILEREQ
Állomány
; File
;
MSG_FONTREQ
Font
; Font
;
MSG_PALETTEREQ
Paletta
; Palette
;
MSG_SCRMODEREQ
Képernyõmód
; Screen Mode
;
MSG_VOLUMEREQ
Egység
; Volume
;
MSG_OTHERREQ
Egyéb
; Other
;
MSG_POSITION
Pozíció:
; Position:
;
MSG_POINTER
Egérmutató alá
; Mouse pointer
;
MSG_CENTERWIN
Ablakban középre
; Center in window
;
MSG_CENTERSCR
Képernyõn középre
; Center on screen
;
MSG_TOPLEFTWIN
Ablakban bal felülre
; Top left of window
;
MSG_TOPLEFTSCR
Képernyõn bal felülre
; Top left of screen
;
MSG_OFFSET
\33bTávolság
; \33bOffset
;
MSG_NR_OF_ENTRIES
\33bLátható bejegyzések száma
; \33bNumber of visible entries
;
MSG_MIN
Legalább:
; Minimum
;
MSG_MAX
Legfeljebb:
; Maximum
;
