## version $VER: ReqTools.catalog 3.0 (30.6.2017)
## language italiano
## codeset 0
; Authors: Michele Giorato
;
MSG_WINDOW_TITLE
Preferenze di ReqTools
;
MSG_GENERAL
Generale
;
MSG_FILEREQUESTER
Requester dei files
;
MSG_SIZE
Dimensione (% dell'altezza utile):
;
MSG_OK
Ok
;
MSG_POPSCREEN
Porta schermo in 1° piano
;
MSG_IMMEDIATESORT
Riordina subito
;
MSG_DRAWERSFIRST
Mostra prima i cassetti
;
MSG_DRAWERSMIXED
Mischia files e cassetti
;
MSG_LED
LED attività disco
;
MSG_DEFAULTFONT
Caratteri di sistema
;
MSG_FKEYS
Usa tasti funzione
;
MSG_DEFAULTS
Formato standard
;
MSG_REQUESTER
\33bRequester:
;
MSG_FILEREQ
Files
;
MSG_FONTREQ
Caratteri
;
MSG_PALETTEREQ
Colori
;
MSG_SCRMODEREQ
Modo schermo
;
MSG_VOLUMEREQ
Volumi
;
MSG_OTHERREQ
Altri
;
MSG_POSITION
Posizione
;
MSG_POINTER
Puntatore del mouse
;
MSG_CENTERWIN
Al centro della finestra
;
MSG_CENTERSCR
Al centro dello schermo
;
MSG_TOPLEFTWIN
In alto a sinistra finestra
;
MSG_TOPLEFTSCR
In alto a sinistra schermo
;
MSG_OFFSET
\33bMargini
;
MSG_NR_OF_ENTRIES
\33bNumero di righe visibili
;
MSG_MIN
Minimo:
;
MSG_MAX
Massimo:
;
