include $(TOP)/config/make.cfg

DESTDIR := $(BINDIR)/Locale/Catalogs

CATALOGS 	:=  ãeótina español magyar polski russian svenska \
		    dansk français nederlands português srpski \
		    deutsch italiano norsk suomi
CATDESC 	:= reqtoolsprefs
CATSUBDIR	:= 
CATNAME 	:= ReqToolsPrefs

SRCS    := $(foreach f, $(CATALOGS), $(f).ct)
OBJS    := $(foreach f, $(CATALOGS), $(DESTDIR)/$(f)/$(CATSUBDIR)$(CATNAME).catalog)
CATDIRS := $(foreach f, $(CATALOGS), $(DESTDIR)/$(f)/$(CATSUBDIR))

.PHONY : all clean create_catalogs create_dirs

#MM
setup-prefs-reqtools-catalogs : create_dirs create_catalogs

create_catalogs: $(OBJS)
	@$(NOP)
	
$(DESTDIR)/%/$(CATSUBDIR)$(CATNAME).catalog : %.ct $(CATDESC).cd
	@$(ECHO) "Creating $(CATNAME) catalog for language $*."
	@$(IF) $(FLEXCAT) $(CATDESC).cd $*.ct CATALOG=$(DESTDIR)/$*/$(CATSUBDIR)$(CATNAME).catalog ; then $(NOP) ; else $(NOP) ; fi ;
	
create_dirs:
	@$(FOR) dir in $(CATDIRS) ; do \
	    $(IF) $(TEST) ! -d $$dir ; then $(MKDIR) $$dir ; else $(NOP) ; fi ; \
	done


# Delete generated makefiles
clean ::
	$(RM) mmakefile mmakefile.bak $(OBJS) $(INCLUDE)

