;**************************
;
;   ReqTools Preferences
;
;   Norsk
;
;**************************
;
## version $VER: reqtoolsprefs.catalog 38.3 (16.1.96)
## codeset 0
## language norsk
;
; av Kim Roar Utsi
;
; *** Misc ***
;
MSG_WINDOW_TITLE
ReqTools Innstillinger
;
MSG_GENERAL
Generell
;
MSG_FILEREQUESTER
Fil Forespørsel
;
MSG_SIZE
Størrelse (% Av synlig høyde):
;
MSG_SET
Sett...
;
MSG_TEST
Test...
;
MSG_SAVE
Lagre
;
MSG_USE
Bruk
;
MSG_CANCEL
Avbryt
;
MSG_ABORT
Avbryt
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK
 Ok
;
;
; * 2.7 *
;
MSG_INFORMATION
Information
;Information
;
; *** Menus ***
;
MSG_PROJECT_MENU
Prosjekt
;
MSG_PROJECT_OPEN
O\0Hent...
;
MSG_PROJECT_SAVEAS
A\0Lagre som...
;
MSG_PROJECT_ABOUT
?\0Om...
;
MSG_PROJECT_QUIT
Q\0Avslutt
;
MSG_EDIT_MENU
Endre
;
MSG_EDIT_RESET
F\0Standardverdier
;
MSG_EDIT_LASTSAVED
B\0Sist lagret
;
MSG_EDIT_RESTORE
G\0Gjenopprett
;
MSG_OPTIONS_MENU
Valg
;
MSG_OPTIONS_CREATEICONS
I\0Lage ikoner?
;
; *** Switches ***
;
MSG_POPSCREEN
Roter Skjerm Til Front
;
MSG_IMMEDIATESORT
Sorter Umiddelbart
;
MSG_DRAWERSFIRST
Vis Skuffer Først
;
MSG_DRAWERSMIXED
Bland Filer Og Skuffer
;
MSG_LED
LED
;
MSG_DEFAULTFONT
Standard systemskrift
;
; ** 2.3 **
;
MSG_FKEYS
Bruk Funksjons Taster
;
; ** 2.5 **
;
MSG_DOWHEEL
Farge Hjul
;
; ** 2.7 **
;
MSG_WHEEL_NONE
No color wheel
;No color wheel
;
MSG_WHEEL_SIMPLE
Simple color wheel
;Simple color wheel
;
MSG_WHEEL_FANCY
Fancy color wheel
;Fancy color wheel
;
; ** 2.8 **
;
MSG_MMB_PARENT
MMB gives parent
;MMB gives parent
;
; *** Requester Type ***
;
MSG_REQUESTER
Standardverdier For
;
MSG_FILEREQ
Fil Forespørsel
;
MSG_FONTREQ
Skrifttype Forespørsel
;
MSG_PALETTEREQ
Palett Forespørsel
;
MSG_SCRMODEREQ
Skjermmodus Forespørsel
;
MSG_VOLUMEREQ
Enhet Forespørsel
;
MSG_OTHERREQ
Andre Forespørsler
;
; *** Position ***
;
MSG_POSITION
Posisjon:
;
MSG_POINTER
Mus Peker
;
MSG_CENTERWIN
Sentrér I Vindu
;
MSG_CENTERSCR
Sentrér På Skjerm
;
MSG_TOPLEFTWIN
Øverst Til Venstre i Vindu
;
MSG_TOPLEFTSCR
Øverst Til Venstre På Skjerm
;
MSG_OFFSET
Offset:
;
; *** Entries ***
;
MSG_NR_OF_ENTRIES
Antall Synlige Poster:
;
MSG_MIN
Minimum
;
MSG_MAX
Maximum
;
; *** Errors ***
;
MSG_YOU_NEED_REQTOOLS38
Du må ha reqtools.library V38+!
;
MSG_WRONG_REQTOOLS_VERSION
Den versjonen av reqtools.library du har\nstøtter ikke Innstillinger!
;
MSG_ALL_PREFS_NOT_SUPPORTED
ADVARSEL: Denne versjonen av ReqTools Innstillinger\n\
støtter ikke alle innstillingene til den versjonen\n\
av reqtools.library som du har installert!
;
MSG_NO_WB_LIB
Klarte ikke å åpne workbench.library!
;
MSG_NO_UTILITY_LIB
Klarte ikke å åpne utility.library!
;
MSG_NO_ICON_LIB
Klarte ikke å åpne icon.library!
;
MSG_COULDNT_LOCK_PUBSCREEN
Klarte ikke å låse offentlig skjerm!
;
MSG_ERROR_GETSCREENDRAWINFO
Feil ved henting av 'ScreenDrawInfo'!
;
MSG_ERROR_GETVISUALINFO
Feil ved henting av 'VisualInfo'!
;
MSG_COULDNT_OPEN_WINDOW
Klarte ikke å åpne vindu!
;
MSG_ERROR_ACCESSING_FILE
Feil i fil\n%s,\n%s
;
MSG_READ_ERROR
Lesefeil!
;
MSG_ERROR_SAVING_PREFS
Feil ved lagring av innstillinger!
;
; * 2.7 *
;
MSG_ERROR_ARGS
Argument error
;Argument error
;
MSG_ERROR_LIBRARY
Couldn't open %s\n\
version %ld or higher!
;Couldn't open %s\n\
;version %ld or higher!
;
MSG_ERROR_MENUS
Couldn't create menus!
;Couldn't create menus!
;
