## version $VER: ReqTools.catalog 3.1 (30.6.2017)
## language norsk
## codeset 0
; Authors: Kim Roar Utsi, Daniel Holmen
;
MSG_WINDOW_TITLE
ReqTools-Innstillinger
;
MSG_GENERAL
Generelt
;
MSG_FILEREQUESTER
Fil-forespørsel
;
MSG_SIZE
Størrelse (% av synlig høyde):
;
MSG_OK
Ok
;
MSG_POPSCREEN
Roter skjerm til front
;
MSG_IMMEDIATESORT
Sorter umiddelbart
;
MSG_DRAWERSFIRST
Vis skuffer først
;
MSG_DRAWERSMIXED
Bland filer og skuffer
;
MSG_LED
LED
;
MSG_DEFAULTFONT
Standard systemskrift
;
MSG_FKEYS
Bruk funksjonstaster
;
MSG_DOWHEEL
Fargehjul:
;
MSG_WHEEL_NONE
Ingen
;None
;
MSG_WHEEL_SIMPLE
Enkelt
;Simple
;
MSG_WHEEL_FANCY
Fancy
;Fancy
;
MSG_MMB_PARENT
MMB nivå opp
;MMB gives parent
;
MSG_DEFAULTS
Standardverdier
;
MSG_REQUESTER
\33bForespørsel:
;
MSG_FILEREQ
Fil
;
MSG_FONTREQ
Skrifttype
;
MSG_PALETTEREQ
Palett
;
MSG_SCRMODEREQ
Skjermmodus
;
MSG_VOLUMEREQ
Enhets
;
MSG_OTHERREQ
Andre
;
MSG_POSITION
Posisjon:
;
MSG_POINTER
Muspeker
;
MSG_CENTERWIN
Sentrér i vindu
;
MSG_CENTERSCR
Sentrér på skjerm
;
MSG_TOPLEFTWIN
Øverst til venstre i vindu
;
MSG_TOPLEFTSCR
Øverst til venstre på skjerm
;
MSG_OFFSET
\33bOffset
;
MSG_NR_OF_ENTRIES
\33bAntall synlige poster
;
MSG_MIN
Minimum:
;
MSG_MAX
Maksimum:
;
