## version $VER: ReqTools.catalog 3.1 (30.6.2017)
## language polski
## codeset 0
;
MSG_WINDOW_TITLE
Ustawienia ReqTools
; ReqTools Preferences
;
MSG_GENERAL
Podstawowe
; General
;
MSG_FILEREQUESTER
Okno wyboru plików
; File Requester
;
MSG_SIZE
Wielko¶æ (% wysoko¶ci ekranu):
; Size (% of visible height):
;
MSG_OK
Ok
;  Ok
;
MSG_POPSCREEN
Umie¶æ ekran na wierzchu
; Pop screen to front
;
MSG_IMMEDIATESORT
Sortuj natychmiast
; Immediate sort
;
MSG_DRAWERSFIRST
Wy¶wietl katalogi na pocz±tku
; Display drawers first
;
MSG_DRAWERSMIXED
Pliki i katalogi wymieszane
; Mix files and drawers
;
MSG_LED
Wska¼nik aktywno¶ci dysku
; Disk activity LED
;
MSG_DEFAULTFONT
U¿yj czcionki systemowej
; Use system default font
;
MSG_FKEYS
U¿yj klawiszy funkcyjnych
; Use function keys
;
MSG_DOWHEEL
Ko³o kolorów:
; Color wheel:
;
MSG_WHEEL_NONE
Wy³±czony
; None
;
MSG_WHEEL_SIMPLE
proste
; Simple
;
MSG_WHEEL_FANCY
wybajerzone
; Fancy
;
MSG_MMB_PARENT
¦rodkowy przycisk myszki = nadrzêdny
; MMB gives parent
;
MSG_DEFAULTS
Ustawienie
; Defaults
;
MSG_REQUESTER
\33bOkna:
; \33bRequester:
;
MSG_FILEREQ
Plik
; File
;
MSG_FONTREQ
Czcionka
; Font
;
MSG_PALETTEREQ
Palety kolorów
; Palette
;
MSG_SCRMODEREQ
Trybów ekranu
; Screen Mode
;
MSG_VOLUMEREQ
Wolumenów
; Volume
;
MSG_OTHERREQ
pozosta³ych
; Other
;
MSG_POSITION
Pozycja:
; Position:
;
MSG_POINTER
w/g wska¼nika myszki
; Mouse pointer
;
MSG_CENTERWIN
¶rodek okna
; Center in window
;
MSG_CENTERSCR
¶rodek ekranu
; Center on screen
;
MSG_TOPLEFTWIN
lewy górny róg okna
; Top left of window
;
MSG_TOPLEFTSCR
lewy górny róg ekranu
; Top left of screen
;
MSG_OFFSET
\33bPrzesuniêcie
; \33bOffset
;
MSG_NR_OF_ENTRIES
\33bLiczba widocznych elementów
; \33bNumber of visible entries
;
MSG_MIN
Minimalna:
; Minimum:
;
MSG_MAX
Maksymalna:
; Maximum:
;
