## version $VER: ReqTools.catalog 3.1 (30.6.2017)
## language polski
## codeset 0
;
MSG_WINDOW_TITLE
Ustawienia ReqTools
; ReqTools Preferences
;
MSG_GENERAL
Podstawowe
; General
;
MSG_FILEREQUESTER
Okno wyboru plików
; File Requester
;
MSG_SIZE
Wielkość (% wysokości ekranu):
; Size (% of visible height):
;
MSG_OK
Ok
;  Ok
;
MSG_POPSCREEN
Umieść ekran na wierzchu
; Pop screen to front
;
MSG_IMMEDIATESORT
Sortuj natychmiast
; Immediate sort
;
MSG_DRAWERSFIRST
Wyświetl katalogi na początku
; Display drawers first
;
MSG_DRAWERSMIXED
Pliki i katalogi wymieszane
; Mix files and drawers
;
MSG_LED
Wskaźnik aktywności dysku
; Disk activity LED
;
MSG_DEFAULTFONT
Użyj czcionki systemowej
; Use system default font
;
MSG_FKEYS
Użyj klawiszy funkcyjnych
; Use function keys
;
MSG_DOWHEEL
Koło barw:
; Color wheel:
;
MSG_WHEEL_NONE
Żadne
; None
;
MSG_WHEEL_SIMPLE
Proste
; Simple
;
MSG_WHEEL_FANCY
Wyszukane
; Fancy
;
MSG_MMB_PARENT
Środkowy przycisk myszki = nadrzędny
; MMB gives parent
;
MSG_DEFAULTS
Ustawienia domyślne
; Defaults
;
MSG_REQUESTER
\33bOkna:
; \33bRequester:
;
MSG_FILEREQ
Plików
; File
;
MSG_FONTREQ
Czcionki
; Font
;
MSG_PALETTEREQ
Palety
; Palette
;
MSG_SCRMODEREQ
Trybów ekranu
; Screen Mode
;
MSG_VOLUMEREQ
Mediów
; Volume
;
MSG_OTHERREQ
Pozostałych
; Other
;
MSG_POSITION
Pozycja:
; Position:
;
MSG_POINTER
w/g wskaźnika myszki
; Mouse pointer
;
MSG_CENTERWIN
Środek okna
; Center in window
;
MSG_CENTERSCR
Środek ekranu
; Center on screen
;
MSG_TOPLEFTWIN
Lewy górny róg okna
; Top left of window
;
MSG_TOPLEFTSCR
Lewy górny róg ekranu
; Top left of screen
;
MSG_OFFSET
\33bPrzesunięcie
; \33bOffset
;
MSG_NR_OF_ENTRIES
\33bLiczba widocznych elementów
; \33bNumber of visible entries
;
MSG_MIN
Minimalna:
; Minimum:
;
MSG_MAX
Maksymalna:
; Maximum:
;
