## version $VER: reqtoolsprefs.catalog 38.3 (21.11.95)
## codeset 0
## language polski
;## charset ISO 8859-2
;
MSG_WINDOW_TITLE
Preferencje ReqTools
; ReqTools Preferences;
MSG_GENERAL
Podstawowe:
; General;
MSG_FILEREQUESTER
Okno wyboru plików:
; File Requester;
MSG_SIZE
Wielko¶æ (% wysoko¶ci ekranu):
; Size (% of visible height):;
MSG_SET
Ustaw...
; Set...;
MSG_TEST
Sprawd¼...
; Test...;
MSG_SAVE
Zapisz
; Save ;
MSG_USE
U¿yj
; Use;
MSG_CANCEL
Poniechaj
; Cancel;
MSG_ABORT
Przerwij
; Abort;
MSG_OK
 Ok
;  Ok ;
;
;
;
MSG_PROJECT_MENU
Projekt
; Project;
MSG_PROJECT_OPEN
O\00Wczytaj...
; O\00Open...;
MSG_PROJECT_SAVEAS
A\00Zapisz jako...
; A\00Save As...;
MSG_PROJECT_ABOUT
?\00Informacje...
; ?\00About...;
MSG_PROJECT_QUIT
Q\00Skoñcz
; Q\00Quit;
;
;
;
MSG_EDIT_MENU
Edycja
; Edit;
MSG_EDIT_RESET
D\00Ustawienie standardowe
; D\00Reset To Defaults;
MSG_EDIT_LASTSAVED
L\00Ustawienie ostatnio zapisane
; L\00Last Saved;
MSG_EDIT_RESTORE
R\00Przywróæ
; R\00Restore;
;
;
;
MSG_OPTIONS_MENU
Ustawienia
; Options;
MSG_OPTIONS_CREATEICONS
I\00Zapisuj ikony
; I\00Create Icons?;
;
;
;
;
MSG_POPSCREEN
Umie¶æ ekran na wierzchu
; Pop screen to front; ***
MSG_IMMEDIATESORT
Sortuj na bie¿±co
; Immediate sort;
MSG_DRAWERSFIRST
Wy¶wietl katalogi na pocz±tku
; Display drawers first;
MSG_DRAWERSMIXED
Pliki i katalogi pomieszane
; Mix files and drawers;
MSG_LED
Wska¼nik aktywno¶ci dysku
; Disk activity LED;
MSG_DEFAULTFONT
U¿yj systemowego kroju czcionki 
; Use system default font;
;
MSG_FKEYS
U¿yj klawiszy funkcyjnych
; Use function keys
;
;
;
;
;
MSG_REQUESTER
Ustawienie dla:
; Defaults for;
MSG_FILEREQ
Okna wyboru plików
; File Requester;
MSG_FONTREQ
Okna wyboru kroju czcionek
; Font Requester;
MSG_PALETTEREQ
Okna palety kolorów
; Palette Requester;
MSG_SCRMODEREQ
Okna trybów ekranu
; Screen Mode Requester; ***
MSG_VOLUMEREQ
Okna wyboru wolumenów
; Volume Requester;
MSG_OTHERREQ
Pozosta³ych okien
; Other Requesters;
;
;
;
;
;
MSG_POSITION
Pozycja:
; Position:;
MSG_POINTER
W/g wska¼nika myszki
; Mouse pointer;
MSG_CENTERWIN
¦rodek okna
; Center in window;
MSG_CENTERSCR
¦rodek ekranu
; Center on screen;
MSG_TOPLEFTWIN
Lewy górny róg okna
; Top left of window;
MSG_TOPLEFTSCR
Lewy górny róg ekranu
; Top left of screen;
MSG_OFFSET
Przesuniêcie:
; Offset:;
;
;
;
;
MSG_NR_OF_ENTRIES
Liczba widocznych elementów:
; Number of visible entries:;
MSG_MIN
Minimalna
; Minimum;
MSG_MAX
Maksymalna
; Maximum;
MSG_YOU_NEED_REQTOOLS38
Potrzebujesz co najmniej wersji 38\n\
biblioteki reqtools.library!
; You need reqtools.library V38+!;
MSG_WRONG_REQTOOLS_VERSION
Wersja biblioteki reqtools.library której u¿ywasz,\n\
nie wykorzystuje preferencji!
; The version of reqtools.library you have\ndoes not support preferences!;
MSG_ALL_PREFS_NOT_SUPPORTED
UWAGA! Ta wersja Preferencji ReqTools nie pozwala\n\
na obs³ugê wszystkich mo¿liwo¶ci aktualnie u¿ywaniej\n\
wersji biblioteki!
; WARNING: This version of the preference editor\n
;doesn't support all the preferences of the\n
;reqtools.library you've got installed!;
MSG_NO_WB_LIB
Nie mogê otworzyæ biblioteki workbench.library!
; Couldn't open workbench.library!;
MSG_NO_UTILITY_LIB
Nie mogê otworzyæ biblioteki utility.library!
; Couldn't open utility.library!;
MSG_NO_ICON_LIB
Nie mogê otworzyæ biblioteki icon.library!
; Couldn't open icon.library!;
MSG_COULDNT_LOCK_PUBSCREEN
Nie mogê u¿yæ ekranu publicznego!
; Couldn't lock public screen!;
MSG_ERROR_GETSCREENDRAWINFO
Nie mogê odczytaæ DrawInfo!
; Error getting draw info!;
MSG_ERROR_GETVISUALINFO
Nie mogê odczytaæ VisualInfo!
; Error getting visual info!;
MSG_COULDNT_OPEN_WINDOW
Nie mogê otworzyæ okna!
; Couldn't open window!;
MSG_ERROR_ACCESSING_FILE
B³±d podczas dostêpu do pliku\n\
%s,\n\
%s
; Error accessing file\n%s,\n%s;
MSG_READ_ERROR
B³±d odczytu!
; Read error!;
MSG_ERROR_SAVING_PREFS
B³±d zapisu preferencji!
; Error saving preferences!;
