;
; by Marcin Orîowski <carlos@felix.univ.szczecin.pl>
;
## version $VER: reqtoolsprefs.catalog 38.3 (21.11.95)
## codeset 0
## language polski
;
MSG_WINDOW_TITLE
Preferencje ReqTools
; ReqTools Preferences;
MSG_GENERAL
Podstawowe:
; General;
MSG_FILEREQUESTER
Okno wyboru plików:
; File Requester;
MSG_SIZE
Wielkoôê (% widzialnej wysokoôci):
; Size (% of visible height):;
MSG_SET
Ustaw...
; Set...;
MSG_TEST
Sprawdú...
; Test...;
MSG_SAVE
Zapisz
; Save ;
MSG_USE
Uûyj
; Use;
MSG_CANCEL
Poniechaj
; Cancel;
MSG_ABORT
Przerwij
; Abort;
MSG_OK
 Ok
;  Ok ;
;
;
;
MSG_PROJECT_MENU
Projekt
; Project;
MSG_PROJECT_OPEN
O\00Wczytaj...
; O\00Open...;
MSG_PROJECT_SAVEAS
A\00Zapisz jako...
; A\00Save As...;
MSG_PROJECT_ABOUT
?\00Informacje...
; ?\00About...;
MSG_PROJECT_QUIT
Q\00Skoïcz
; Q\00Quit;
;
;
;
MSG_EDIT_MENU
Edycja
; Edit;
MSG_EDIT_RESET
D\00Ustawienie standardowe
; D\00Reset To Defaults;
MSG_EDIT_LASTSAVED
L\00Ustawienie ostatnio zapisane
; L\00Last Saved;
MSG_EDIT_RESTORE
R\00Anuluj zmiany
; R\00Restore;
;
;
;
MSG_OPTIONS_MENU
Ustawienia
; Options;
MSG_OPTIONS_CREATEICONS
I\00Zapisuj ikonki
; I\00Create Icons?;
;
;
;
;
MSG_POPSCREEN
Umieôê ekran na wierzchu
; Pop screen to front; ***
MSG_IMMEDIATESORT
Sortuj na bieûâco
; Immediate sort;
MSG_DRAWERSFIRST
Wyôwietl katalogi na poczâtku
; Display drawers first;
MSG_DRAWERSMIXED
Pliki i katalogi pomieszane
; Mix files and drawers;
MSG_LED
Wskaúnik aktywnoôci dysku
; Disk activity LED;
MSG_DEFAULTFONT
Uûyj czcionki systemowej
; Use system default font;
;
MSG_FKEYS
Uûyj klawiszy funkcyjnych
; Use function keys
;
;
;
;
;
MSG_REQUESTER
Ustawienie dla:
; Defaults for;
MSG_FILEREQ
Okna wyboru plików
; File Requester;
MSG_FONTREQ
Okna wyboru czcionek
; Font Requester;
MSG_PALETTEREQ
Okna palety kolorów
; Palette Requester;
MSG_SCRMODEREQ
Okna trybów ekranu
; Screen Mode Requester; ***
MSG_VOLUMEREQ
Okna wyboru wolumenów
; Volume Requester;
MSG_OTHERREQ
Pozostaîych okien
; Other Requesters;
;
;
;
;
;
MSG_POSITION
Pozycja:
; Position:;
MSG_POINTER
W/g wskaúnika myszki
; Mouse pointer;
MSG_CENTERWIN
Ôrodek okna
; Center in window;
MSG_CENTERSCR
Ôrodek ekranu
; Center on screen;
MSG_TOPLEFTWIN
Lewy górny róg okna
; Top left of window;
MSG_TOPLEFTSCR
Lewy górny róg ekranu
; Top left of screen;
MSG_OFFSET
Przesuniëcie:
; Offset:;
;
;
;
;
MSG_NR_OF_ENTRIES
Liczba widocznych elementów:
; Number of visible entries:;
MSG_MIN
Minimalna
; Minimum;
MSG_MAX
Maksymalna
; Maximum;
MSG_YOU_NEED_REQTOOLS38
Potrzebujesz co najmniej wersji 38\n\
biblioteki reqtools.library!
; You need reqtools.library V38+!;
MSG_WRONG_REQTOOLS_VERSION
Wersja biblioteki reqtools.library której uûywasz,\n\
nie wykorzystuje preferencji!
; The version of reqtools.library you have\ndoes not support preferences!;
MSG_ALL_PREFS_NOT_SUPPORTED
UWAGA! Ta wersja Preferencji ReqTools nie pozwala\n\
na obsîugë wszystkich moûliwoôci aktualnie uûywaniej\n\
wersji biblioteki!
; WARNING: This version of the preference editor\n
;doesn't support all the preferences of the\n
;reqtools.library you've got installed!;
MSG_NO_WB_LIB
Nie mogë otworzyê biblioteki workbench.library!
; Couldn't open workbench.library!;
MSG_NO_UTILITY_LIB
Nie mogë otworzyê biblioteki utility.library!
; Couldn't open utility.library!;
MSG_NO_ICON_LIB
Nie mogë otworzyê biblioteki icon.library!
; Couldn't open icon.library!;
MSG_COULDNT_LOCK_PUBSCREEN
Nie mogë uûyê ekranu publicznego!
; Couldn't lock public screen!;
MSG_ERROR_GETSCREENDRAWINFO
Nie mogë odczytaê DrawInfo!
; Error getting draw info!;
MSG_ERROR_GETVISUALINFO
Nie mogë odczytaê VisualInfo!
; Error getting visual info!;
MSG_COULDNT_OPEN_WINDOW
Nie mogë otworzyê okna!
; Couldn't open window!;
MSG_ERROR_ACCESSING_FILE
Bîâd podczas dostëpu do pliku\n\
%s,\n\
%s
; Error accessing file\n%s,\n%s;
MSG_READ_ERROR
Bîâd odczytu!
; Read error!;
MSG_ERROR_SAVING_PREFS
Bîâd zapisu preferencji!
; Error saving preferences!;
