## version $VER: ReqTools.catalog 3.0 (30.6.2017)
## language português
## codeset 0
;
MSG_WINDOW_TITLE
Preferências do ReqTools
;
MSG_GENERAL
Geral
;
MSG_FILEREQUESTER
File Requester
;
MSG_SIZE
Tamanho (% do tamanho visivel):
;
MSG_OK
Ok
;
MSG_POPSCREEN
Por Ecran Para a Frente
;
MSG_IMMEDIATESORT
Ordenar Automaticamente
;
MSG_DRAWERSFIRST
Mostrar Gavetas Primeiro
;
MSG_DRAWERSMIXED
Misturar Ficheiros e Gavetas
;
MSG_LED
LED
;
MSG_DEFAULTFONT
Tipo de letra habitual do sistema
;
MSG_FKEYS
Use function keys
;
MSG_DOWHEEL
Color wheel:
;
MSG_DEFAULTS
Defaults
;
MSG_REQUESTER
\33bRequester:
;
MSG_FILEREQ
File
;
MSG_FONTREQ
Font
;
MSG_PALETTEREQ
Palette
;
MSG_SCRMODEREQ
Screen Mode
;
MSG_VOLUMEREQ
Volume
;
MSG_OTHERREQ
Other
;
MSG_POSITION
Posição:
;
MSG_POINTER
Pointer do Mouse
;
MSG_CENTERWIN
Centrar na Janela
;
MSG_CENTERSCR
Centrar no Ecran
;
MSG_TOPLEFTWIN
Topo Esquerdo da Janela
;
MSG_TOPLEFTSCR
Topo Esquerdo do Ecran
;
MSG_OFFSET
\33bOffset
;
MSG_NR_OF_ENTRIES
\33bNumero de Entradas Visiveis
;
MSG_MIN
Minimo:
;
MSG_MAX
Maximo:
;
