;**************************
;
;   ReqTools Preferences
;
;**************************
;
MSG_WINDOW_TITLE (1//)
ReqTools Preferences
;
MSG_GENERAL (//)
General
;
MSG_FILEREQUESTER (//)
File Requester
;
MSG_SIZE (//)
Size (% of visible height):
;
MSG_OK (//)
Ok
;
MSG_POPSCREEN (//)
Pop screen to front
;
MSG_IMMEDIATESORT (//)
Immediate sort
;
MSG_DRAWERSFIRST (//)
Display drawers first
;
MSG_DRAWERSMIXED (//)
Mix files and drawers
;
MSG_LED (//)
Disk activity LED
;
MSG_DEFAULTFONT (//)
Use system default font
;
MSG_FKEYS (//)
Use function keys
;
MSG_DOWHEEL (//)
Color wheel:
;
MSG_WHEEL_NONE (//)
None
;
MSG_WHEEL_SIMPLE (//)
Simple
;
MSG_WHEEL_FANCY (//)
Fancy
;
MSG_MMB_PARENT  (//)
MMB gives parent
;
MSG_DEFAULTS  (//)
Defaults
;
MSG_REQUESTER (//)
\33bRequester:
;
MSG_FILEREQ (//)
File
;
MSG_FONTREQ (//)
Font
;
MSG_PALETTEREQ (//)
Palette
;
MSG_SCRMODEREQ (//)
Screen Mode
;
MSG_VOLUMEREQ (//)
Volume
;
MSG_OTHERREQ (//)
Other
;
MSG_POSITION (//)
Position:
;
MSG_POINTER (//)
Mouse pointer
;
MSG_CENTERWIN (//)
Center in window
;
MSG_CENTERSCR (//)
Center on screen
;
MSG_TOPLEFTWIN (//)
Top left of window
;
MSG_TOPLEFTSCR (//)
Top left of screen
;
MSG_OFFSET (//)
\33bOffset
;
MSG_NR_OF_ENTRIES (//)
\33bNumber of visible entries
;
MSG_MIN (//)
Minimum:
;
MSG_MAX (//)
Maximum:
;
