## version $VER: ReqTools.catalog 3.1 (30.6.2017)
## language russian
## codeset 2104
; Authors: Oleg Sergeev, Sergey Mineychev aka Keen
;
MSG_WINDOW_TITLE
Устaновки Reqtools
;
MSG_GENERAL
Общие
;
MSG_FILEREQUESTER
Диалог фaйлов
;
MSG_SIZE
Рaзмер (в % от видимой высоты)
;
MSG_OK
ОК
;
MSG_POPSCREEN
Экрaн вперёд
;
MSG_IMMEDIATESORT
Сортировaть сразу
;
MSG_DRAWERSFIRST
Кaтaлоги внaчaле
;
MSG_DRAWERSMIXED
Каталоги среди файлов
;
MSG_LED
Индикатор работы
;
MSG_DEFAULTFONT
Стaндaртный шрифт
;
MSG_FKEYS
F-клaвиши
;
MSG_DOWHEEL
Колесо гаммы:
;
MSG_WHEEL_NONE
Нет
;
MSG_WHEEL_SIMPLE
Простое
;
MSG_WHEEL_FANCY
Продвинутое
;
MSG_MMB_PARENT
Назад по средней кнопке
;
MSG_DEFAULTS
Устaновки:
;
MSG_REQUESTER
\33bДиалог:
;
MSG_FILEREQ
фaйлов
;
MSG_FONTREQ
шрифтов
;
MSG_PALETTEREQ
пaлитры
;
MSG_SCRMODEREQ
экрaнов
;
MSG_VOLUMEREQ
томов
;
MSG_OTHERREQ
Прочие
;
MSG_POSITION
Позиция:
;
MSG_POINTER
По мышке
;
MSG_CENTERWIN
В центре окна
;
MSG_CENTERSCR
В центре экрaна
;
MSG_TOPLEFTWIN
Верхний левый угол окнa
;
MSG_TOPLEFTSCR
Верхний левый угол экрaнa
;
MSG_OFFSET
\33bСмещение
;
MSG_NR_OF_ENTRIES
\33bЧисло видимых строк
;
MSG_MIN
Минимум:
;
MSG_MAX
Мaксимум:
;
