;**************************
;
;   ReqTools Preferences
;
;   Russian
;
;**************************
;
## version $VER: reqtoolsprefs.catalog 38.4 (26.1.97)
## codeset 0
## language russian
;
; Done by Oleg Sergeev
;
; *** Misc ***
;
MSG_WINDOW_TITLE
נסaלםביח Reqtools
;
MSG_GENERAL
אשחה
;
MSG_FILEREQUESTER
חיבהנסהן ףaטךםב
;
MSG_SIZE
aזכהן (ב % םס בחדחכםט בתנםסת)
;
MSG_SET
נסaלםבחס...
;
MSG_TEST
ןםאa...
;
MSG_SAVE
aמחנ
;
MSG_USE
ןחל‏ס
;
MSG_CANCEL
סכהלa
;
MSG_ABORT
ןהןבaס
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK
  \
;
; * 2.7 *
;
MSG_INFORMATION
לףםןכ¹ץח‏
;
; *** Menus ***
;
MSG_PROJECT_MENU
ןםהיס
;
MSG_PROJECT_OPEN
O\0סיןתס...
;
MSG_PROJECT_SAVEAS
A\0aמחנaס יaי...
;
MSG_PROJECT_ABOUT
?\0O מןםגןaככה...
;
MSG_PROJECT_QUIT
Q\0תפםד
;
MSG_EDIT_MENU
זכהלחס
;
MSG_EDIT_RESET
D\0נס¹לםבחס מם עכםךצ¹לח‎
;
MSG_EDIT_LASTSAVED
L\0םנךהדל‏‏ זaמחנ
;
MSG_EDIT_RESTORE
R\0םננסaלםבחס
;
MSG_OPTIONS_MENU
מץחח
;
MSG_OPTIONS_CREATEICONS
I\0םזדaבaס חיםליח
;
; *** Switches ***
;
MSG_POPSCREEN
יןaל במהן½ד
;
MSG_IMMEDIATESORT
ןaזע נםןסחןםבaס
;
MSG_DRAWERSFIRST
aסaךםגח בלaצaךה
;
MSG_DRAWERSMIXED
מהןהכהריע
;
MSG_LED
לדחי¹סםן ן¹אםסת
;
MSG_DEFAULTFONT
סaלדaןסלתט רןחףס
;
; ** 2.3 **
;
MSG_FKEYS
F-יךaבחרח
;
; ** 2.5 **
;
MSG_DOWHEEL
םךהנם ג¹ככת
;
; ** 2.7 **
;
MSG_WHEEL_NONE
הז יםךהנ¹ ג¹ככת
;
MSG_WHEEL_SIMPLE
ןםנסםה יםךהנם ג¹ככת
;
MSG_WHEEL_FANCY
ןםדבחלעסםה יםךהנם ג¹ככת
;
; ** 2.8 **
;
MSG_MMB_PARENT
¹ז¹ד מם נןהדלהט ילםמיה
;
; *** Requester Type ***
;
MSG_REQUESTER
נסaלםביח:
;
MSG_FILEREQ
חיבהנסהן ףaטךםב
;
MSG_FONTREQ
חיבהנסהן רןחףסםב
;
MSG_PALETTEREQ
חיבהנסהן מaךחסןת
;
MSG_SCRMODEREQ
חיבהנסהן יןaלםב
;
MSG_VOLUMEREQ
חיבהנסהן סםכםב
;
MSG_OTHERREQ
ןםצחה ןחיבהנסהןת
;
; *** Position ***
;
MSG_POSITION
םזחץח‏:
;
MSG_POINTER
ם כתריה
;
MSG_CENTERWIN
 ץהלסןה םיל¹
;
MSG_CENTERSCR
 ץהלסןה יןaל¹
;
MSG_TOPLEFTWIN
הןפלחט ךהבתט עגםך םילa
;
MSG_TOPLEFTSCR
הןפלחט ךהבתט עגםך יןaלa
;
MSG_OFFSET
כהשהלחה:
;
; *** Entries ***
;
MSG_NR_OF_ENTRIES
חנךם בחדחכתפ נסןםי
;
MSG_MIN
חלחכעכ
;
MSG_MAX
aינחכעכ
;
; *** Errors ***
;
MSG_YOU_NEED_REQTOOLS38
ןהאעהסנ‏ אחאךחםסהיa reqtools.library V38+
;
MSG_WRONG_REQTOOLS_VERSION
נמםךזעהכa‏ בaכח בהןנח‏ reqtools.library\nלה מםדדהןוחבaהס מןםגןaככע ענסaלםבםי!
;
MSG_ALL_PREFS_NOT_SUPPORTED
לחכaלחה! סa בהןנח‏ ןהדaיסםןa ענסaלםבםי לה\n\
מםדדהןוחבaהס בנה בםזכםולםנסח חכה‎שהטנ‏ ב\n\
בaרהט נחנסהכה אחאךחםסהיח reqtools.library!
;
MSG_NO_WB_LIB
ה כםגע םסיןתס אחאךחםסהיע workbench.library!
;
MSG_NO_UTILITY_LIB
ה כםגע םסיןתס אחאךחםסהיע utility.library!
;
MSG_NO_ICON_LIB
ה כםגע םסיןתס אחאךחםסהיע icon.library!
;
MSG_COULDNT_LOCK_PUBSCREEN
ה כםגע זaאךםיחןםבaס םאשחט יןaל!
;
MSG_ERROR_GETSCREENDRAWINFO
העדaצa ףעליץחח GetScreenDrawInfo()!
;
MSG_ERROR_GETVISUALINFO
העדaצa ףעליץחח GetVisualInfo()!
;
MSG_COULDNT_OPEN_WINDOW
ה כםגע םסיןתס םילם!
;
MSG_ERROR_ACCESSING_FILE
רחאיa דםנסעמa י ףaטךע\n%s,\n%s
;
MSG_READ_ERROR
רחאיa צסהלח‏!
;
MSG_ERROR_SAVING_PREFS
רחאיa זaמחנח ענסaלםבםי!
;
; * 2.7 *
;
MSG_ERROR_ARGS
רחאםצלתט מ¹ן¹כהסן
;
MSG_ERROR_LIBRARY
ה כםגע םסיןתס %s\n\
בהןנחח %ld חךח בתרה!
;
MSG_ERROR_MENUS
ה כםגע נםזד¹ס כהל‎!
;
