;**************************
;
;   ReqTools Preferences
;
;   Srpski
;
;**************************
;
## version $VER: reqtoolsprefs.catalog 38.5 (27.11.96)
## codeset 0
## language srpski
;
; *** Misc ***
;
MSG_WINDOW_TITLE
ReqTools preference
;
MSG_GENERAL
Op邁e
;
MSG_FILEREQUESTER
Fajl upitnik
;
MSG_SIZE
Veli를na (% vidljive visine):
;
MSG_SET
Namesti...
;
MSG_TEST
Testiraj...
;
MSG_SAVE
Snimi
;
MSG_USE
Koristi
;
MSG_CANCEL
Odustani
;
MSG_ABORT
Prekini
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK
 Ok
;
; * 2.7 *
;
MSG_INFORMATION
Informacije
;
; *** Menus ***
;
MSG_PROJECT_MENU
Projekat
;
MSG_PROJECT_OPEN
O\0Otvori...
;
MSG_PROJECT_SAVEAS
K\0Snimi kao...
;
MSG_PROJECT_ABOUT
?\0O...
;
MSG_PROJECT_QUIT
Q\0Izadji
;
MSG_EDIT_MENU
Edit
;
MSG_EDIT_RESET
P\0Vrati ugra한no
;
MSG_EDIT_LASTSAVED
L\0Poslednje snimljeno
;
MSG_EDIT_RESTORE
D\0Prethodno stanje
;
MSG_OPTIONS_MENU
Opcije
;
MSG_OPTIONS_CREATEICONS
I\0Pravi ikone?
;
; *** Switches ***
;
MSG_POPSCREEN
Izbaci skrin napred
;
MSG_IMMEDIATESORT
Trenutno sortiranje
;
MSG_DRAWERSFIRST
Direktorijumi prvo
;
MSG_DRAWERSMIXED
Pome網no
;
MSG_LED
LED pri is를tavanju
;
MSG_DEFAULTFONT
Standardni font
;
; ** 2.3 **
;
MSG_FKEYS
Funkcijski tasteri
;
; ** 2.5 **
;
MSG_DOWHEEL
Color wheel
;
; ** 2.7 **
;
MSG_WHEEL_NONE
Bez color wheel-a
;
MSG_WHEEL_SIMPLE
Prost color wheel
;
MSG_WHEEL_FANCY
Luksuzan color wheel
;
; ** 2.8 **
;
MSG_MMB_PARENT
SDM daje prethodni
;
; *** Requester Type ***
;
MSG_REQUESTER
Upitnik
;
MSG_FILEREQ
Fajl upitnik
;
MSG_FONTREQ
Font upitnik
;
MSG_PALETTEREQ
Upitnik za boje
;
MSG_SCRMODEREQ
Skrinmod upitnik
;
MSG_VOLUMEREQ
Disk upitnik
;
MSG_OTHERREQ
Ostali upitnici
;
; *** Position ***
;
MSG_POSITION
Pozicija:
;
MSG_POINTER
Pointer
;
MSG_CENTERWIN
Na sredini prozora
;
MSG_CENTERSCR
Na sredini skrina
;
MSG_TOPLEFTWIN
Gore-levo u prozoru
;
MSG_TOPLEFTSCR
Gore-levo na skrinu
;
MSG_OFFSET
Polo브j:
;
; *** Entries ***
;
MSG_NR_OF_ENTRIES
Broj vidljivih linija:
;
MSG_MIN
Minimum
;
MSG_MAX
Maksimum
;
; *** Errors ***
;
MSG_YOU_NEED_REQTOOLS38
Potrebna vam je reqtools.library V38+!
;
MSG_WRONG_REQTOOLS_VERSION
Verzija reqtools.library, koju imate,\nnije odgovarajuㅛ!
;
MSG_ALL_PREFS_NOT_SUPPORTED
PA뵕JA:Ova verzija biblioteke ne podr브va\nsve opcije reqtools.library,\nkoje ste podesili!
;
MSG_NO_WB_LIB
Ne mogu da otvorim workbench.library!
;
MSG_NO_UTILITY_LIB
Ne mogu da otvorim utility.library!
;
MSG_NO_ICON_LIB
Ne mogu da otvorim icon.library!
;
MSG_COULDNT_LOCK_PUBSCREEN
Ne mogu da se zaka를m za pablik skrin!
;
MSG_ERROR_GETSCREENDRAWINFO
Ne mogu da nadjem DrawInfo!
;
MSG_ERROR_GETVISUALINFO
Ne mogu da nadjem VisualInfo!
;
MSG_COULDNT_OPEN_WINDOW
Ne mogu da otvorim prozor!
;
MSG_ERROR_ACCESSING_FILE
Gre寐a pri tra븐nju fajla\n%s,\n%s
;
MSG_READ_ERROR
Gre寐a pri is를tavanju!
;
MSG_ERROR_SAVING_PREFS
Gre寐a pri snimanju preferenci!
;
; * 2.7 *
;
MSG_ERROR_ARGS
Gre寐a u argumentima
;
MSG_ERROR_LIBRARY
Ne mogu da otvorim %s\n\
verzija %ld ili vi網!
;
MSG_ERROR_MENUS
Ne mogu da kreiram menije!
;