## version $VER: ReqTools.catalog 3.1 (30.6.2017)
## language srpski
## codeset 0
;
MSG_WINDOW_TITLE
ReqTools preference
;
MSG_GENERAL
Op邁e
;
MSG_FILEREQUESTER
Fajl upitnik
;
MSG_SIZE
Veli를na (% vidljive visine):
;
MSG_OK
Ok
;
MSG_POPSCREEN
Izbaci skrin napred
;
MSG_IMMEDIATESORT
Trenutno sortiranje
;
MSG_DRAWERSFIRST
Direktorijumi prvo
;
MSG_DRAWERSMIXED
Pome網no
;
MSG_LED
LED pri is를tavanju
;
MSG_DEFAULTFONT
Standardni font
;
MSG_FKEYS
Funkcijski tasteri
;
MSG_DOWHEEL
Color wheel:
;
MSG_WHEEL_NONE
Nema
;
MSG_WHEEL_SIMPLE
Prost
;
MSG_WHEEL_FANCY
Luksuzan
;
MSG_MMB_PARENT
SDM daje prethodni
;
MSG_DEFAULTS
Ugra한no
;
MSG_REQUESTER
\33bUpitnik:
;
MSG_FILEREQ
Fajl
;
MSG_FONTREQ
Font
;
MSG_PALETTEREQ
Boje
;
MSG_SCRMODEREQ
Skrinmod
;
MSG_VOLUMEREQ
Disk
;
MSG_OTHERREQ
Ostali
;
MSG_POSITION
Pozicija:
;
MSG_POINTER
Pointer
;
MSG_CENTERWIN
Na sredini prozora
;
MSG_CENTERSCR
Na sredini skrina
;
MSG_TOPLEFTWIN
Gore-levo u prozoru
;
MSG_TOPLEFTSCR
Gore-levo na skrinu
;
MSG_OFFSET
\33bPolo브j
;
MSG_NR_OF_ENTRIES
\33bBroj vidljivih linija
;
MSG_MIN
Minimum:
;
MSG_MAX
Maksimum:
;
