## version $VER: ReqTools.catalog 3.0 (30.6.2017)
## language español
## codeset 0
;
MSG_WINDOW_TITLE
Preferencias de ~ReqTools~
;
MSG_GENERAL
General
;
MSG_FILEREQUESTER
Requerimiento de ficheros
;
MSG_SIZE
Tamaño
;
MSG_OK
Ok
;
MSG_POPSCREEN
Llevar pantalla al frente
;
MSG_IMMEDIATESORT
Ordenación inmediata
;
MSG_DRAWERSFIRST
Mostrar primero cajones
;
MSG_DRAWERSMIXED
Mezclar ficheros/cajones
;
MSG_LED
LED
;
MSG_DEFAULTFONT
Texto sistema por defecto
;
MSG_FKEYS
Use function keys
;
MSG_DEFAULTS
Valores
;
MSG_REQUESTER
\33bRequerimiento:
;
MSG_FILEREQ
Ficheros
;
MSG_FONTREQ
Fuentes
;
MSG_PALETTEREQ
Paleta
;
MSG_SCRMODEREQ
Modo de pantalla
;
MSG_VOLUMEREQ
Volumen
;
MSG_OTHERREQ
Otros
;
MSG_POSITION
Posición:
;
MSG_POINTER
Puntero de ratón
;
MSG_CENTERWIN
Centrar en la ventana
;
MSG_CENTERSCR
Centrar en la pantalla
;
MSG_TOPLEFTWIN
Tope izquierdo de la ventana
;
MSG_TOPLEFTSCR
Tope izquierdo de la pantalla
;
MSG_OFFSET
\33bDesplaz.
;
MSG_NR_OF_ENTRIES
\33bNúmero de entradas visibles
;
MSG_MIN
Mínimo:
;
MSG_MAX
Máximo:
;
