;**************************
;
;   ReqTools Preferences
;
;   Español
;
;**************************
;
## version $VER: reqtoolsprefs.catalog 38.3 (17.4.94)
## codeset 0
## language español
;
; *** Misc ***
;
MSG_WINDOW_TITLE
Preferencias de ~ReqTools~
;
MSG_GENERAL
General
;
MSG_FILEREQUESTER
Requerimiento de ficheros
;
MSG_SIZE
Tamaño
;
MSG_SET
Activar...
;
MSG_TEST
Probar...
;
MSG_SAVE
Grabar
;
MSG_USE
Usar
;
MSG_CANCEL
Cancelar
;
MSG_ABORT
Abortar
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK
 Ok
;
; *** Menus ***
;
MSG_PROJECT_MENU
Proyecto
;
MSG_PROJECT_OPEN
A\0Abrir...
;
MSG_PROJECT_SAVEAS
G\0Grabar como...
;
MSG_PROJECT_ABOUT
?\0Sobre...
;
MSG_PROJECT_QUIT
S\0Salir
;
MSG_EDIT_MENU
Editar
;
MSG_EDIT_RESET
R\0Restaurar valores
;
MSG_EDIT_LASTSAVED
U\0Ultimos grabados
;
MSG_EDIT_RESTORE
 \0Restaurar
;
MSG_OPTIONS_MENU
Configuración
;
MSG_OPTIONS_CREATEICONS
I\0¿Crear Iconos?
;
; *** Switches ***
;
MSG_POPSCREEN
Llevar pantalla al frente
;
MSG_IMMEDIATESORT
Ordenación inmediata
;
MSG_DRAWERSFIRST
Mostrar primero cajones
;
MSG_DRAWERSMIXED
Mezclar ficheros/cajones
;
MSG_LED
LED
;
MSG_DEFAULTFONT
Texto sistema por defecto
;
; ** 2.2d **
;
MSG_FKEYS
Use function keys
;
; *** Requester Type ***
;
MSG_REQUESTER
Valores para
;
MSG_FILEREQ
Requerimiento de ficheros
;
MSG_FONTREQ
Requerimiento de fuentes
;
MSG_PALETTEREQ
Requerimiento de paleta
;
MSG_SCRMODEREQ
Req. de modo de pantalla
;
MSG_VOLUMEREQ
Requerimiento de volumen
;
MSG_OTHERREQ
Otros requerimientos
;
; *** Position ***
;
MSG_POSITION
Posición:
;
MSG_POINTER
Puntero de ratón
;
MSG_CENTERWIN
Centrar en la ventana
;
MSG_CENTERSCR
Centrar en la pantalla
;
MSG_TOPLEFTWIN
Tope izquierdo de la ventana
;
MSG_TOPLEFTSCR
Tope izquierdo de la pantalla
;
MSG_OFFSET
Desplaz.:
;
; *** Entries ***
;
MSG_NR_OF_ENTRIES
Número de entradas visibles:
;
MSG_MIN
Mínimo
;
MSG_MAX
Máximo
;
; *** Errors ***
;
MSG_YOU_NEED_REQTOOLS38
¡Necesitas ~reqtools.library V38+~!
;
MSG_WRONG_REQTOOLS_VERSION
¡La versión de ~reqtools.library~ que tienes\nno soporta preferencias!
;
MSG_ALL_PREFS_NOT_SUPPORTED
¡ATENCIÓN: Ésta versión de editor de preferencias\n\
no soporta todas las preferencias de\n\
~reqtools.library~ que tienes instalado!
;
MSG_NO_WB_LIB
¡No puedo abrir ~workbench.library~!
;
MSG_NO_UTILITY_LIB
¡No puedo abrir ~utility.library~!
;
MSG_NO_ICON_LIB
¡No puedo abrir ~icon.library~!
;
MSG_COULDNT_LOCK_PUBSCREEN
¡No puedo fijar la pantalla pública!
;
MSG_ERROR_GETSCREENDRAWINFO
¡Error tomando la información de dibujado!
;
MSG_ERROR_GETVISUALINFO
¡Error tomando la información visual!
;
MSG_COULDNT_OPEN_WINDOW
¡No puedo abrir la ventana!
;
MSG_ERROR_ACCESSING_FILE
Error accediendo al fichero\n%s,\n%s
;
MSG_READ_ERROR
¡Error de lectura!
;
MSG_ERROR_SAVING_PREFS
¡Error al guardar las preferencias!
;
