## version $VER: ReqTools.catalog 3.1 (30.6.2017)
## language svenska
## codeset 0
;
MSG_WINDOW_TITLE
ReqToolsinställningar
;
MSG_GENERAL
Diverse
;
MSG_FILEREQUESTER
Filväljare
;
MSG_SIZE
Storlek (% av synlig höjd):
;
MSG_OK
Ok
;
;
MSG_POPSCREEN
Flytta fram skärm
;
MSG_IMMEDIATESORT
Sortera omedelbart
;
MSG_DRAWERSFIRST
Visa lådor först
;
MSG_DRAWERSMIXED
Blanda filer och lådor
;
MSG_LED
LED
;
MSG_DEFAULTFONT
Systemteckensnitt
;
MSG_FKEYS
Använd f-tangenter
;
; Hrm. Inte så bra kanske.. ;)
MSG_DOWHEEL
Färghjul:
;
MSG_WHEEL_NONE
Ingen
;
MSG_WHEEL_SIMPLE
Enkelt
;
MSG_WHEEL_FANCY
Fint
;
MSG_MMB_PARENT
MMK ger moderlåda
;
MSG_DEFAULTS
Förinställt
;
MSG_REQUESTER
\33bDialog:
;
MSG_FILEREQ
Fil
;
MSG_FONTREQ
Teckensnitts
;
MSG_PALETTEREQ
Färginst
;
MSG_SCRMODEREQ
Skärmlägesinst
;
MSG_VOLUMEREQ
Volym
;
MSG_OTHERREQ
Andra
;
MSG_POSITION
Läge:
;
MSG_POINTER
Muspekare
;
MSG_CENTERWIN
Centrerad i fönstret
;
MSG_CENTERSCR
Centrerat på skärmen
;
MSG_TOPLEFTWIN
Övre vänster hörn i fönster
;
MSG_TOPLEFTSCR
Övre vänster hörn på skärm
;
MSG_OFFSET
\33bOffset
;
MSG_NR_OF_ENTRIES
\33bAntal synliga poster
;
MSG_MIN
Minimum:
;
MSG_MAX
Maximum:
