;
; ReqToolsPrefs.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: reqtoolsprefs.catalog 2.7 (16.12.96)
## codeset 0
## language √e”tina
; by Vit Sindlar <xsindl00@stud.fee.vutbr.cz>
;
MSG_WINDOW_TITLE
Editor nastaven… pro ReqTools
;
MSG_GENERAL
V”eobecn◊
;
MSG_FILEREQUESTER
SouborovŸ requester
;
MSG_SIZE
Velikost (v % viditeln◊ vŸ”ky):
;
MSG_SET
Nastavit...
;
MSG_TEST
Testovat...
;
MSG_SAVE
Ulo⁄it
;
MSG_USE
Pou⁄…t
;
MSG_CANCEL
Zru”it
;
MSG_ABORT
Zru”it
;
MSG_OK
 OK
;
MSG_INFORMATION
Informace
;
MSG_PROJECT_MENU
Soubor
;
MSG_PROJECT_OPEN
O\0Otev“…t...
;
MSG_PROJECT_SAVEAS
A\0Ulo⁄it jako...
;
MSG_PROJECT_ABOUT
?\0O programu...
;
MSG_PROJECT_QUIT
Q\0Konec
;
MSG_EDIT_MENU
ıpravy
;
MSG_EDIT_RESET
D\0Z¡kladn… stav
;
MSG_EDIT_LASTSAVED
L\0Naposledy ulo⁄en◊
;
MSG_EDIT_RESTORE
R\0Obnovit
;
MSG_OPTIONS_MENU
Volby
;
MSG_OPTIONS_CREATEICONS
I\0Vytv¡“et ikony?
;
MSG_POPSCREEN
Obrazovka do pop“ed…
;
MSG_IMMEDIATESORT
T“…dit ihned
;
MSG_DRAWERSFIRST
Adres¡“e nap“ed
;
MSG_DRAWERSMIXED
Mix soubor  a adres¡“ 
;
MSG_LED
Indikace disku - LED
;
MSG_DEFAULTFONT
Pou⁄…t syst◊movŸ font
;
MSG_FKEYS
Pou⁄…t funk√n… kl¡vesy
;
MSG_DOWHEEL
BarevnŸ kruh
;
MSG_WHEEL_NONE
Bez barevn. kruhu
;
MSG_WHEEL_SIMPLE
Jedn. barevnŸ kruh
;
MSG_WHEEL_FANCY
PestrŸ barevnŸ kruh
;
; ** 2.8 **
;
MSG_MMB_PARENT
MMB gives parent
;MMB gives parent
;
MSG_REQUESTER
Nastaven… pro
;
MSG_FILEREQ
SouborovŸ requester
;
MSG_FONTREQ
Requester pro fonty
;
MSG_PALETTEREQ
Requester pro barvy
;
MSG_SCRMODEREQ
Requester pro zobraz. mœdy
;
MSG_VOLUMEREQ
Requester pro za“…zen…
;
MSG_OTHERREQ
Dal”… requestery
;
MSG_POSITION
Pozice:
;
MSG_POINTER
Pod ”ipkou my”i
;
MSG_CENTERWIN
Centrov¡n… v okn≈
;
MSG_CENTERSCR
Centrov¡n… na obrazovce
;
MSG_TOPLEFTWIN
Horn… levŸ roh okna
;
MSG_TOPLEFTSCR
Horn… levŸ roh obrazovky
;
MSG_OFFSET
Odstup:
;
MSG_NR_OF_ENTRIES
Po√et viditelnŸch polo⁄ek:
;
MSG_MIN
Minimum
;
MSG_MAX
Maximum
;
MSG_YOU_NEED_REQTOOLS38
Je vy⁄adov¡na reqtools.library V38+!
;
MSG_WRONG_REQTOOLS_VERSION
Va”e verze reqtools.library nepodporuje\n\
nastaven
;
MSG_ALL_PREFS_NOT_SUPPORTED
Upozorn≈n…: Tato verze editoru nastaven…\n\
nepodpo
;
MSG_NO_WB_LIB
Nelze otev“…t workbench.library!
;
MSG_NO_UTILITY_LIB
Nelze otev“…t utility.library!
;
MSG_NO_ICON_LIB
Nelze otev“…t icon.library!
;
MSG_COULDNT_LOCK_PUBSCREEN
Nelze uzamknout ve“ejnou obrazovku!
;
MSG_ERROR_GETSCREENDRAWINFO
Chyba v draw info!
;
MSG_ERROR_GETVISUALINFO
Chyba ve visual info!
;
MSG_COULDNT_OPEN_WINDOW
Nelze otev“…t okno!
;
MSG_ERROR_ACCESSING_FILE
Chyba p“…stupu k souboru\n\
%s,\n\
%s
;
MSG_READ_ERROR
Chyba p“i √ten…!
;
MSG_ERROR_SAVING_PREFS
Chyba p“i ukl¡d¡n… preferenc…!
;
MSG_ERROR_ARGS
Chyba v argumentu
;
MSG_ERROR_LIBRARY
Nelze otev“…t %s\n\
verze %ld nebo vy””…!
;
MSG_ERROR_MENUS
Nelze vytvo“it menu!
;
