## version $VER: diskimagegui.catalog 1.1 (08.03.2019)
## language polski
## codeset 5
;
; *********************
; ** Unit/drive list **
; *********************
;
MSG_UNIT_LBL
Jednostka
; Unit
;
MSG_DEVICE_LBL
Urządzenie
; Device
;
MSG_FILENAME_LBL
Obraz dysku
; Disk Image
;
MSG_WRITEPROTECT_LBL
Bez zapisu
; WP
;
MSG_NO_DISK
Brak dysku
; No disk present
;
MSG_APPDESCRIPTION
Interfejs diskimage.device
; Control GUI for diskimage.device
;
; ******************
; ** Plugins list **
; ******************
;
MSG_PRIORITY_LBL
Priorytet
; Pri
;
MSG_PLUGIN_LBL
Plugin
; Plugin
;
MSG_PLUGIN_GAD
Użyj Pluginu
; Use plugin
;
MSG_AUTO_LBL
(Auto)
; (Auto)
;
MSG_WRITESUPPORT_LBL
Zapisywalny
; W
;
; *****************
; ** Menu labels **
; *****************
;
MSG_PROJECT_ABOUT
O...
; About...
;
MSG_PROJECT_HIDE
Ukryj
; Hide
;
MSG_PROJECT_ICONIFY
Zikonizuj
; Iconify
;
MSG_PROJECT_SNAPSHOT
Utrwal okno
; Snapshot
;
MSG_PROJECT_QUIT
Zakończ
; Quit
;
MSG_SETTINGS_MENU
Ustawienia
; Settings
;
MSG_SETTINGS_CHANGETEMPDIR
Wybierz tymczasowy katalog...
; Change temp directory...
;
MSG_SETTINGS_SAVE
Zapisz ustawienia
; Save settings
;
MSG_SETTINGS_PLUGINS
Plugins...
; Plugins...
;
MSG_PROJECT_CLOSE
Zamknij
; Close
;
; ****************
; ** Requesters **
; ****************
;
MSG_OK_GAD
Ok
; Ok
;
MSG_ABOUT_REQ
%s Wersja %ld.%ld\n%s Wersja %ld.%ld\n\nCopyright Š 2007-2010 Fredrik Wikstrom\nWebseite: http://a500.org\nE-Mail: fredrik@a500.org
; %s version %ld.%ld\n%s version %ld.%ld\n\nCopyright Š 2007-2010 Fredrik Wikstrom\nWebsite: http://a500.org\nE-mail: fredrik@a500.org
;
MSG_ERROR
Błąd
; Error
;
MSG_NOAISS_REQ
Nie znalleziono przypisania AISS.\n\n\
Zainstaluj najnowsza wersję\n\
stąd: http://masonicons.de
; AISS assign not found.\n\n\
; Download and install the latest version\n\
; from here: http://masonicons.de
;
MSG_OLDAISS_REQ
Wymagany AISS V%ld.%ld albo nowszy.\n\n\
Zainstaluj najnowsza wersję\n\
stąd: http://masonicons.de
; AISS v%ld.%ld or newer required.\n\n\
; Download and install the latest version\n\
; from here: http://masonicons.de
;
MSG_IMAGENOTFOUND_REQ
Nie znaleziono pliku obrazu '%s'.
; Image file '%s' not found.
;
; *******************
; ** Speedbar help **
; *******************
;
MSG_CANCEL_GAD
_Poniechaj
; _Cancel
;
MSG_SAVE_GAD
_Zapisz
; _Save
;
MSG_USE_GAD
_Użyj
; _Use
;
MSG_INSERT_GAD
Wlóż
; Insert
;
MSG_EJECT_GAD
Wyrzuć
; Eject
;
MSG_WRITEPROTECT_GAD
Bez zapisu
; Write Protect
;
MSG_REFRESH_GAD
Zaktualizuj
; Refresh
;
; *******************
; ** Window titles **
; *******************
;
MSG_PLUGINS_WND
Plugins
; Plugins
;
MSG_MAIN_WND
%s: Hot Key = <%s>
; %s: Hot Key = <%s>
;
MSG_ABOUT_WND
O - %s
; About - %s
;
MSG_ERROR_WND
Błąd - %s
; Error - %s
;
MSG_SETDEVICETYPE_GAD
Wybierz typ urządzenia
; Set Device Type
;
MSG_SETDEVICETYPE_WND
Jednostka : %ld - Gerätetyp
; Unit: %ld - Device Type
;
MSG_DEVICETYPE_GAD
Typ urządzenia
; Device Type
;
MSG_DEVICETYPE_DIRECT_ACCESS
Dostęp bezpośredni (ustawienie standardowe)
; Direct Access (Default setting)
;
MSG_DEVICETYPE_CDROM
CD-ROM
; CD-ROM
;
MSG_DEVICETYPE_OPTICAL_DISK
Optyczny dysk
; Optical Disk
;
