#   $Id$
include $(TOP)/config/make.cfg

#MM- workbench-devs-networks-rtl8169-i386 : workbench-devs-networks-rtl8169
#MM- workbench-devs-networks-rtl8169-x86_64 : workbench-devs-networks-rtl8169

FILES := handler unit rtl8169 rtl8169_hw rtl8101_hw rtl8168_hw rtl8169_ids

CFLAGSNORMAL = $(CFLAGS) -DDEBUG=0
CFLAGSDEBUG = $(CFLAGS) -DDEBUG=1

#MM- workbench-devs-networks-rtl8169 : workbench-devs-networks-rtl8169-normal
#MM- workbench-devs-networks-rtl8169 : workbench-devs-networks-rtl8169-debug

%build_module mmake=workbench-devs-networks-rtl8169-normal \
    modname=rtl8169 modtype=device \
    files="rtl8169_init $(FILES)" cflags=$(CFLAGSNORMAL) \
    objdir=$(OBJDIR)/normal moduledir=Devs/Networks uselibs="oop hiddstubs"

%build_module mmake=workbench-devs-networks-rtl8169-debug \
    modname=rtl8169_debug modtype=device \
    files="rtl8169_init $(FILES)" conffile=$(SRCDIR)/$(CURDIR)/rtl8169.conf cflags=$(CFLAGSDEBUG) \
    objdir=$(OBJDIR)/debug moduledir=Storage/Networks uselibs="oop hiddstubs"
