# Copyright (C) 2013-2026, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

FILES  := main appearanceeditor themepreview misc locale args

EXEDIR := $(AROS_PREFS)

USER_CFLAGS := $(PARANOIA_CFLAGS)

#MM- workbench-prefs : workbench-prefs-appearance
#MM workbench-prefs-appearance : includes linklibs workbench-prefs-appearance-catalogs \
#MM     workbench-libs-decorator-includes workbench-libs-decortheme-includes

%build_prog mmake=workbench-prefs-appearance \
    progname=Appearance targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="mui"

%common
