# $Id$
TOP=../../..

USER_INCLUDES = -I..

include $(TOP)/config/make.cfg

LIBNAME = mathtrans

%define_libs prelibs=-l$(LIBNAME)

OBJDIR=$(OSGENDIR)/$(LIBNAME)
LIB=$(LIBDIR)/lib$(LIBNAME).a

INIT_FILE = $(LIBNAME)_init

FILES = $(LIBNAME)_functable intern_spld intern_spisodd

END_FILE = $(LIBNAME)_endtag

FUNCTIONS = \
	spsqrt \
	spacos \
	spasin \
	spfieee \
	sptieee \
	splog \
	splog10 \
	spexp \
	sppow \
	spsinh \
	spcosh \
	sptanh \
	spsincos \
	spatan \
	spsin \
	spcos \
	sptan

INITFUNC = $(OBJDIR)/$(INIT_FILE).o
ENDFUNC = $(OBJDIR)/$(END_FILE).o

ALL_FILES = $(FILES) $(FUNCTIONS)

OBJS=$(foreach f,$(ALL_FILES),$(OBJDIR)/$(f).o)

all: setup $(SLIBDIR)/$(LIBNAME).library

$(SLIBDIR)/$(LIBNAME).library: $(LIB) $(DEPLIBS) $(OBJS) $(INITFUNC) $(ENDFUNC)
	@echo "Building $(notdir $@) ..."
	@$(CC) $(ILDFLAGS) $(MAPGEN) $(INITFUNC) $(LIBS) $(ENDFUNC) -o $@ 2>&1|tee $(LIBNAME)lib.map
	%checkuds
	@if test ! -s $(LIBNAME)lib.map; then $(RM) $(LIBNAME)lib.map ; else true ; fi

$(LIB) : $(OBJS)
	@echo "Adding functions to $(notdir $@) ..."
	@$(AR) $@ $?
	@$(RANLIB) $@

setup :
	%mkdirs_q $(OBJDIR)
	@echo "CFLAGS=$(CFLAGS)"

clean::
	$(RM) $(OBJDIR) *.err $(LIB) $(SLIBDIR)/$(LIBNAME).library

$(OBJDIR)/%.o: %.c
	%compile_q

$(LIBNAME)_functable.c : $(foreach f,$(FUNCTIONS),$(f).c) \
	    $(TOP)/scripts/makefunctable.awk
	%mkfunctable_q Mathtrans


$(LIBNAME)_endtag.c: $(TOP)/scripts/makeendtag.awk
	%mkendtag_q Mathtrans

$(OBJDIR)/$(LIBNAME)_init.o: libdefs.h

%libdefs_rule

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(ALL_FILES),$(OBJDIR)/$(f).d)
