# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME		:= mathtrans
ULIBNAME	:= MathTrans
FILES		:= intern_spisodd intern_spld
FUNCTIONS	:= \
	spacos \
	spasin \
	spatan \
	spcos \
	spcosh \
	spexp \
	spfieee \
	splog \
	splog10 \
	sppow \
	spsin \
	spsincos \
	spsinh \
	spsqrt \
	sptan \
	sptanh \
	sptieee

%define_libs prelibs=-l$(LIBNAME)

%genlib

#MM workbench-libs-mathtrans : setup includes linklibs
workbench-libs-mathtrans : show-flags $(SLIB)

#MM setup
#MM clean

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
