# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME 	:= mathtrans
ULIBNAME	:= MathTrans

FILES		:= intern_spisodd intern_spld

ARCHIVE		:= mathtrans.arch

%define_libs prelibs=-l$(LIBNAME)

%genlib_arch

#MM workbench-libs-mathtrans : setup includes linklibs
workbench-libs-mathtrans : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)


%additional_objs_rule

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(SYS_FILES) $(FILES) functions $(END_FILE),$(OBJDIR)/$(f).d)
