# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES := intern_spisodd intern_spld 
FUNCS := \
    spacos \
    spasin \
    spatan \
    spcos \
    spcosh \
    spexp \
    spfieee \
    splog10 \
    splog \
    sppow \
    spsin \
    spsincos \
    spsinh \
    spsqrt \
    sptan \
    sptanh \
    sptieee

#MM workbench-libs-mathtrans-includes : \
#MM    kernel-exec-includes \
#MM    kernel-mathffp-includes \
#MM    includes-copy
#MM- workbench-libs-mathtrans : linklibs

%build_module mmake=workbench-libs-mathtrans \
    modname=mathtrans modtype=library \
    files="mathtrans_init $(FILES) $(FUNCS)" \
    uselibs=rom

%common
