include $(TOP)/config/make.cfg

FILES := thread_init

FUNCS := \
        createthread \
        waitthread \
        waitallthreads \
        detachthread \
        currentthread \
        createmutex \
        destroymutex \
        lockmutex \
        trylockmutex \
        unlockmutex \
        createcondition \
        destroycondition \
        waitcondition \
        signalcondition \
        broadcastcondition

#MM workbench-libs-thread-includes : \
#MM    kernel-exec-includes \
#MM    includes-copy
#MM- workbench-libs-thread : linklibs

%build_module mmake=workbench-libs-thread \
    modname=thread modtype=library \
    files="$(FILES) $(FUNCS)" \
    uselibs="rom"

%common
