#   $Id: mmakefile.src 23870 2005-12-23 13:57:24Z verhaegs $
include $(TOP)/config/make.cfg

#MM- workbench-hidds: hidd-i2c

USER_INCLUDES := -I.

CFLAGS := $(CFLAGS) -D__KERNEL__

FILES	:= i2c_init i2cdeviceclass i2cclass

#MM
includes-copy : $(AROS_INCLUDES)/hidd/i2c.h $(GENINCDIR)/hidd/i2c.h

$(AROS_INCLUDES)/hidd/i2c.h: include/i2c.h
	$(CP) include/i2c.h $(AROS_INCLUDES)/hidd/i2c.h

$(GENINCDIR)/hidd/i2c.h: include/i2c.h
	$(CP) include/i2c.h $(GENINCDIR)/hidd/i2c.h

%build_module mmake=hidd-i2c \
    modname=i2c modtype=hidd \
    files="$(FILES)" \
    uselibs="oop rom amiga"
