# $Id$

include $(SRCDIR)/config/aros.cfg

BASE_CFLAGS := -DABIV1 -DMIN_OS_VERSION=39

# ----------------------------------------------------------------------------------------

#MM workbench-devs-diskimage-prefs : includes

CFILES := prefs readprefs writeprefs
USER_CPPFLAGS := -DABIV1 -DMIN_OS_VERSION=39
USER_INCLUDES := -I$(AROS_INCLUDES)/SDI \
                 -I$(SRCDIR)/$(CURDIR)/../include 

%build_linklib mmake=workbench-devs-diskimage-prefs libname=diskimageprefs \
  files=$(CFILES)

%common
