# $Id$
TOP=../..
CURDIR=config/freebsd

USER_INCLUDES= \
	-I/usr/include -I$(TOP)/rom/graphics -I$(TOP)/rom/intuition \
	-I$(TOP)/rom/exec

include $(TOP)/config/make.cfg

FILES=
DIRS= unix x11

DEPS = $(foreach f,$(FILES),$(OSGENDIR)/$(f).d)
SUBDIRS= $(foreach f,$(DIRS),../$(f))

all: setup $(foreach f,$(FILES),$(OSGENDIR)/$(f).o)
	%subdirs_q target=all top=..

setup :
	@if [ ! -d $(OSGENDIR) ]; then $(MKDIR) $(OSGENDIR) ; else true ; fi
	%subdirs_q target=setup top=..

clean::
	-$(RM) $(OSGENDIR) *.err

CFLAGS2 = $(SHARED_CFLAGS) $(CFLAGS) $(GUI_CCFLAGS)

$(OSGENDIR)/%.o: %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/%.d: %.c
	%mkdepend_q flags=$(CFLAGS2)

%common
