# $Id$

TOP=../..

USER_INCLUDES= \
	-I/usr/include -I$(TOP)/rom/graphics -I$(TOP)/rom/intuition \
	-I$(TOP)/rom/exec

include $(TOP)/config/make.cfg

LINUXFILES= graphics_driver intuition_driver \
	    gawioinit rawmaygetchar rawputchar

NONLINUXFILES=

FILES= $(NONLINUXFILES) $(LINUXFILES)

DEPS = $(foreach f,$(FILES),$(OSGENDIR)/$(f).d)

all: setup \
	$(foreach f,$(FILES),$(OSGENDIR)/$(f).o)

setup :
	@if [ ! -d $(OSGENDIR) ]; then $(MKDIR) $(OSGENDIR) ; else true ; fi

clean::
	-$(RM) $(OSGENDIR) *.err

CFLAGS2 = $(SHARED_CFLAGS) $(CFLAGS) $(GUI_CCFLAGS)

$(OSGENDIR)/%.o: %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/%.d: %.c
	%mkdepend_q flags=$(CFLAGS2)

$(LINUXFILES): ../linux/$(LINUXFILES)
	$(TOP)/scripts/makelinks ../linux . $@	

%common
%include_deps
