# $Id$ 
include $(TOP)/config/make.cfg

FILES		:= exec/init
DEPS		:= $(foreach f,$(FILES),$(OSGENDIR)/$(f).d)
OS_INCLUDES	:= -I$(GENINCDIR)
CFLAGS2		:= $(SHARED_CFLAGS) -I/$(TOP)/rom/exec $(CFLAGS)

#MM- AROS-freebsd : setup setup-freebsd includes compiler kernel workbench \
#MM 	demos games shell

#MM- kernel-freebsd : \
#MM	kernel-aros-linklib \
#MM	kernel-battclock-freebsd \
#MM	kernel-boot-linklib \
#MM	kernel-devs \
#MM	kernel-dos-freebsd \
#MM	kernel-exec-freebsd \
#MM	kernel-expansion-linklib \
#MM	kernel-filesys \
#MM	kernel-filesys-unix \
#MM	kernel-hidd-freebsd \
#MM	kernel-graphics-freebsd \
#MM	kernel-intuition-freebsd \
#MM	kernel-keymap-linklib \
#MM	kernel-mathffp-linklib \
#MM	kernel-mathieeesingbas-linklib \
#MM	kernel-timer-linklib \
#MM	kernel-utility-freebsd \
#MM	kernel-oop-linklib \
#MM	kernel-layers-linklib \
#MM	kernel-workbench-linklib \
#MM	kernel-cgfx-linklib

# 'Re'target the serial and parallel hidds to what is needed in free bsd.
#MM- hidd-serial-module   : hidd-serial-unix-module
#MM- hidd-parallel-module : hidd-parallel-unix-module

# Setup the CLIB metatargets...
#MM- setup-clib-freebsd : setup-clib-freebsd-i386

#MM
kernel :
	@$(NOP)

#MM setup-freebsd : \
#MM	setup-exec-freebsd \
#MM	setup-dos-unix \
#MM	setup-battclock-unix \
#MM	setup-$(GFXSYSTEM)
setup-freebsd : 
	%mkdirs_q $(OSGENDIR) $(OSGENDIR)/exec $(OSGENDIR)/boot
	%add_objects rom/boot/strap_emul


#MM setup-exec-freebsd : setup-exec-unix setup-exec-i386
setup-exec-freebsd : $(GENINCDIR)/sigcore.h
	%add_objects rom/exec/init

$(GENINCDIR)/sigcore.h : $(TOP)/config/freebsd/exec/sigcore.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $^ $@

#MM- kernel-exec-freebsd : exec-freebsd exec-i386 exec-unix \
#MM	kernel-exec-linklib

#MM
exec-freebsd : $(OSGENDIR)/exec/init.o

#MM- setup-dos-freebsd : setup-dos-unix

#MM- kernel-dos-freebsd : dos-unix kernel-dos-linklib

#MM- setup-battclock-freebsd : setup-battclock-unix

#MM- kernel-graphics-freebsd : graphics-$(GFXSYSTEM) hidd-graphics-x11 kernel-graphics-linklib

#MM- kernel-intuition-freebsd : intuition-$(GFXSYSTEM) kernel-intuition-linklib

#MM- kernel-hidd-freebsd : kernel-hidd-linklib kernel-hidd-unix

#MM- kernel-utility-freebsd : kernel-utility-linklib

#MM- kernel-battclock-freebsd : battclock-unix kernel-battclock-linklib

#MM- check : check-exec-unix

#MM- clib-freebsd : clib-freebsd-i386

#MM- includes-freebsd : includes-copy includes-freebsd-i386

#MM- workbench-freebsd : workbench-complete workbench-hidd-unix

#MM
clean ::
	-$(RM) $(foreach f,$(FILES),$(OSGENDIR)/$(f).o) */*.err

$(OSGENDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/%.d : %.c
	%mkdepend_q $(CFLAGS2)

%include_deps
%common
