# $Id$ 
include $(TOP)/config/make.cfg

#MM- kernel-freebsd-$(CPU) : \
#MM     kernel-unix \
#MM     kernel-$(CPU)

#MM- includes-freebsd-$(CPU) : includes-common-$(CPU)
#MM- kernel-exec-includes-freebsd-$(CPU) : kernel-exec-includes-unix
#MM- kernel-link-freebsd-$(CPU) : kernel-link-emul

%rule_archalias mainmmake=kernel-bootstrap-hosted arch=freebsd alias=unix
%rule_archalias mainmmake=kernel-bootloader arch=freebsd alias=unix
%rule_archalias mainmmake=kernel-exec arch=freebsd alias=unix
%rule_archalias mainmmake=kernel-battclock arch=freebsd alias=unix
%rule_archalias mainmmake=kernel-hostlib arch=freebsd alias=unix
%rule_archalias mainmmake=kernel-dbus arch=freebsd alias=unix
%rule_archalias mainmmake=kernel-kernel arch=freebsd alias=unix

%rule_archalias mainmmake=workbench-libs-oss arch=freebsd alias=unix

#MM- workbench-freebsd-$(CPU) : \
#MM     workbench-unix

#MM- contrib-freebsd : contrib-complete

%common
