# $Id$ 
include $(TOP)/config/make.cfg

FILES		:= exec/init
DEPS		:= $(foreach f,$(FILES),$(OSGENDIR)/$(f).d)
OS_INCLUDES	:= -I$(GENINCDIR)
CFLAGS2		:= $(SHARED_CFLAGS) -I/$(TOP)/rom/exec $(CFLAGS)

#MM- AROS-freebsd : setup setup-freebsd includes compiler kernel workbench \
#MM 	demos games shell

#MM- kernel-freebsd : \
#MM	kernel-aros-linklib kernel-battclock-freebsd kernel-boopsi-linklib \
#MM	kernel-boot-linklib kernel-devs \
#MM	kernel-dos-freebsd kernel-exec-freebsd \
#MM	kernel-expansion-linklib kernel-filesys kernel-hidd-freebsd \
#MM	kernel-graphics-freebsd kernel-intuition-freebsd \
#MM	kernel-keymap-linklib \
#MM	kernel-mathffp-linklib kernel-mathieeesingbas-linklib \
#MM	kernel-timer-linklib kernel-utility-freebsd kernel-oop-linklib \
#MM     kernel-layers-linklib kernel-workbench-linklib	\
#MM	kernel-cgfx-linklib

# Setup the CLIB metatargets...
#MM- setup-clib-freebsd : setup-clib-freebsd-i386

#MM
kernel :
	@$(NOP)

#MM setup-freebsd : setup-exec-freebsd setup-dos-unix \
#MM	setup-battclock-unix setup-$(GFXSYSTEM)
setup-freebsd : 
	%mkdirs_q $(OSGENDIR) $(OSGENDIR)/exec $(OSGENDIR)/boot
	%add_objects rom/boot/strap_emul


#MM setup-exec-freebsd : setup-exec-unix setup-exec-i386
setup-exec-freebsd : 
	%add_objects rom/exec/init

#MM
includes-copy : $(GENINCDIR)/sigcore.h
	@$(NOP)

$(GENINCDIR)/sigcore.h : $(TOP)/config/freebsd/exec/sigcore.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $^ $@

#MM- kernel-exec-freebsd : exec-freebsd exec-i386 exec-unix \
#MM	kernel-exec-linklib

#MM
exec-freebsd : $(OSGENDIR)/exec/init.o

#MM- setup-dos-freebsd : setup-dos-unix

#MM- kernel-dos-freebsd : dos-unix kernel-dos-linklib

#MM- setup-battclock-freebsd : setup-battclock-unix

#MM- kernel-graphics-freebsd : graphics-$(GFXSYSTEM) kernel-graphics-linklib

#MM- kernel-intuition-freebsd : intuition-$(GFXSYSTEM) kernel-intuition-linklib

#MM- kernel-hidd-freebsd : kernel-hidd-linklib

#MM- kernel-utility-freebsd : kernel-utility-linklib

#MM- kernel-battclock-freebsd : battclock-unix kernel-battclock-linklib

#MM- check : check-exec-unix

#MM- clib-freebsd : clib-freebsd-i386

#MM- includes-freebsd : includes-copy includes-freebsd-i386

#MM- workbench-freebsd : workbench-complete

#MM
clean ::
	-$(RM) $(foreach f,$(FILES),$(OSGENDIR)/$(f).o) */*.err

$(OSGENDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/%.d : %.c
	%mkdepend_q $(CFLAGS2)

%include_deps
%common
