# $Id$ 
include $(TOP)/config/make.cfg

FILES		:= exec/init
DEPS		:= $(foreach f,$(FILES),$(OSGENDIR)/$(f).d)
OS_INCLUDES	:= -I$(GENINCDIR)
CFLAGS2		:= $(SHARED_CFLAGS) -I/$(TOP)/rom/exec $(CFLAGS)

#MM AROS-freebsd : setup setup-freebsd includes compiler kernel workbench demos shell
AROS-freebsd:
	@$(NOP)

#MM kernel-freebsd : kernel-aros-linklib kernel-boopsi-linklib
#MM kernel-freebsd : kernel-boot-linklib kernel-devs kernel-dos-linklib
#MM kernel-freebsd : kernel-exec-linklib kernel-expansion-linklib 
#MM kernel-freebsd : kernel-filesys kernel-hidd kernel-battclock-linklib
#MM kernel-freebsd : kernel-graphics-linklib kernel-intuition-linklib
#MM kernel-freebsd : kernel-mathffp-linklib kernel-mathieeesingbas-linklib
#MM kernel-freebsd : kernel-timer-linklib kernel-utility-linklib
kernel-freebsd :
	@$(NOP)

# Setup the CLIB metatargets...
#MM setup-clib-freebsd : setup-clib-freebsd-i386
setup-clib-freebsd :
	@$(NOP)

#MM
kernel :
	@$(NOP)

#MM
setup-freebsd : 
	%mkdirs_q $(OSGENDIR) $(OSGENDIR)/exec $(OSGENDIR)/boot
	%add_objects rom/boot/strap_emul

# These are the targets to get mmake to do what I want...
#MM setup-freebsd : setup-exec-freebsd setup-dos-unix
#MM setup-freebsd : setup-battclock-unix setup-x11

#MM setup-exec-freebsd : setup-exec-unix setup-exec-i386
setup-exec-freebsd : $(TOP)/config/unix/exec/sigcore.h
	%add_objects rom/exec/init

#MM
includes-copy : $(GENINCDIR)/sigcore.h

$(GENINCDIR)/sigcore.h : $(TOP)/config/freebsd/exec/sigcore.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $^ $@

#MM kernel-exec-freebsd-i386 : exec-i386 exec-unix
kernel-exec-freebsd-i386 : $(OSGENDIR)/exec/init.o
	@$(NOP)

#MM kernel-dos-freebsd-i386 : dos-unix
kernel-dos-freebsd-i386 :
	@$(NOP)

#MM kernel-battclock-freebsd-i386 : battclock-unix
kernel-battclock-freebsd-i386 :

#MM kernel-graphics-freebsd-i386 : graphics-x11 kernel-graphics-linklib
kernel-graphics-freebsd-i386 :
	@$(NOP)

#MM kernel-intuition-freebsd-i386 : intuition-x11 kernel-intuition-linklib
kernel-intuition-freebsd-i386 :
	@$(NOP)

#MM kernel-hidd-freebsd-i386 : kernel-hidd-linklib
kernel-hidd-freebsd-i386 :
	@$(NOP)

#MM kernel-boot-freebsd-i386 : kernel-boot-linklib
kernel-boot-freebsd-i386 :
	@$(NOP)

#MM check : check-exec-unix
check :
	@$(NOP)

#MM clib-freebsd : clib-freebsd-$(CPU)
clib-freebsd :
	@$(NOP)

#MM includes-freebsd : includes-copy includes-freebsd-$(CPU)
includes-freebsd:
	@$(NOP)

#MM workbench-freebsd : workbench-complete
workbench-freebsd:
	@$(NOP)

#MM
clean :: 
	-$(RM) $(foreach f,$(FILES),$(OSGENDIR)/$(f).o) */*.err

$(OSGENDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/%.d : %.c
	%mkdepend_q $(CFLAGS2)

%include_deps
%common
