# $Id$
include $(TOP)/config/make.cfg

FUNCS   := 
FILES   := startup
MAINDIR := rom/kernel

%build_archspecific \
  mainmmake=kernel-kernel maindir=$(MAINDIR) \
  arch=pc-i386 files="$(FILES) $(FUNCS)"

# Build smpboot.bin.o in $(GENDIR)/$(MAINDIR)/arch, where it will be picked up
# by the linker automatically (make.tmpl macros link in everything that is found there)
# However we don't want our intermediate files to be picked up, so we put them in
# $(GENDIR)/$(CURDIR)

OUTDIR := $(GENDIR)/$(MAINDIR)/arch
OBJDIR := $(GENDIR)/$(CURDIR)

kernel-kernel-pc-i386 :: $(OUTDIR)/smpboot.bin.o 
kernel-kernel-pc-i386-kobj :: $(OUTDIR)/smpboot.bin.o

%rule_compile basename=smpbootstrap targetdir=$(OBJDIR)
%rule_link_binary file=$(OUTDIR)/smpboot.bin.o name=smpbootstrap objs=$(OBJDIR)/smpbootstrap.o ldflags="-m elf_i386"

-include $(OBJDIR)/smpbootstrap.d

$(OBJDIR)/smpbootstrap.o $(OBJDIR)/smpbootstrap.d : | $(OBJDIR)

GLOB_MKDIRS += $(OUTDIR) $(OBJDIR)

%common
