# $Id$
include $(TOP)/config/make.cfg

FILES    := kernel_startup platform_init kernel_cpu kernel_debug kernel_memory kernel_bootmem \
	    intr apic acpi_tables acpi_parsers mmu smp xtpic
PICS	 := apic_ia32
ASMFILES := core_interrupts cli sti issuper

USER_AFLAGS   := -I$(GENINCDIR)
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR) -I$(SRCDIR)/rom/kernel -I$(SRCDIR)/rom/exec \
		 -isystem $(SRCDIR)/arch/all-native/bootconsole/include

#MM kernel-kernel-pc-x86_64 : includes-asm_h-$(CPU) includes kernel-kernel-includes linklibs-bootconsole
#MM kernel-kernel-pc-x86_64-pkg : includes-asm_h-$(CPU) includes kernel-kernel-includes linklibs-bootconsole
#MM kernel-kernel-pc-x86_64-kobj : includes-asm_h-$(CPU) includes kernel-kernel-includes linklibs-bootconsole

MAINDIR := rom/kernel

%build_archspecific \
  mainmmake=kernel-kernel maindir=$(MAINDIR) \
  arch=pc-x86_64 files="$(FILES) $(PICS)" asmfiles=$(ASMFILES)

# This builds SMP bootstrap code

OBJDIR  := $(GENDIR)/$(CURDIR)
DESTDIR := $(GENDIR)/$(MAINDIR)/arch

#MM
kernel-kernel-pc-x86_64 :: $(DESTDIR)/smpboot.bin.o
#MM
kernel-kernel-pc-x86_64-kobj :: $(DESTDIR)/smpboot.bin.o
#MM
kernel-kernel-pc-x86_64-pkg :: $(DESTDIR)/smpboot.bin.o

%rule_assemble_multi basenames=smpbootstrap targetdir=$(OBJDIR)

# Without -N the linker tries to page-align .text section and produces a huge file (over 2MB)
%rule_link_binary file=$(DESTDIR)/smpboot.bin.o name=smpbootstrap objs=$(OBJDIR)/smpbootstrap.o

%common
