# $Id$
include $(TOP)/config/make.cfg

FUNCS    := addirqhandler remirqhandler
FILES    := kernel_startup platform_init kernel_cpu kernel_debug kernel_memory intr apic acpi_tables acpi_parsers mmu xtpic
ASMFILES := core_interrupts cli sti issuper

USER_AFLAGS   := -I$(GENINCDIR)
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR) -I$(SRCDIR)/rom/kernel -I$(SRCDIR)/rom/exec \
		 -isystem $(SRCDIR)/arch/all-native/bootconsole/include

#MM kernel-kernel-pc-x86_64 : includes-asm_h-$(CPU) includes kernel-kernel-includes linklibs-bootconsole
#MM kernel-kernel-pc-x86_64-pkg : includes-asm_h-$(CPU) includes kernel-kernel-includes linklibs-bootconsole
#MM kernel-kernel-pc-x86_64-kobj : includes-asm_h-$(CPU) includes kernel-kernel-includes

MAINDIR := rom/kernel

%build_archspecific \
  mainmmake=kernel-kernel maindir=$(MAINDIR) \
  arch=pc-x86_64 files="$(FILES) $(FUNCS)" asmfiles=$(ASMFILES)

# This builds SMP bootstrap code

OBJDIR  := $(GENDIR)/$(CURDIR)
DESTDIR := $(GENDIR)/$(MAINDIR)/arch

#MM
kernel-kernel-pc-x86_64 :: $(DESTDIR)/smpboot.bin.o
#MM
kernel-kernel-pc-x86_64-kobj :: $(DESTDIR)/smpboot.bin.o
#MM
kernel-kernel-pc-x86_64-pkg :: $(DESTDIR)/smpboot.bin.o

USER_CFLAGS := -m32

%rule_compile basename=smpbootstrap targetdir=$(OBJDIR)
%rule_link_binary file=$(DESTDIR)/smpboot.bin.o name=smpbootstrap objs=$(OBJDIR)/smpbootstrap.o

-include $(OBJDIR)/smpbootstrap.d

%common
