## version $VER: Find.catalog 1.0 (29.09.2016)
## language czech
## codeset 5
;
MSG_APP_TITLE
Find
; Find
;
MSG_APP_DESCRIPTION
Vyhledávací nástroj
; File search tool
;
MSG_APP_COPYRIGHT
Copyright \xa9 2016 The AROS Development Team
; Copyright \xa9 2016 The AROS Development Team
;
MSG_WI_TITLE
Vyhledávací nástroj
; Find
;
MSG_OK
OK
; OK
;
MSG_LST_FULLPATH
Cesta
; Full Path
;
MSG_LST_SIZE
Velikost
; Size
;
MSG_LST_ATTRIBUTES
Atributy
; Attributes
;
MSG_LST_DATE
Datum
; Date
;
MSG_LST_TIME
Èas
; Time
;
MSG_LST_COMMENT
Komentáø
; Comment
;
MSG_LBL_PATH
Cesta:
; Path
;
MSG_LBL_PATTERN
Vzor:
; Pattern
;
MSG_LBL_CONTENTS
Obsah:
; Contents
;
MSG_BTN_START
Start
; Start
;
MSG_BTN_STOP
Stop
; Stop
;
MSG_BTN_OPEN
Otevøít
; Open
;
MSG_BTN_VIEW
Zobrazit
; View
;
MSG_BTN_DRAWER
Slo¾ka
; Drawer
;
; Error messages
;
MSG_ERR
Chyba
; Error
;
MSG_ERR_NO_APPLICATION
Nelze vytvoøit aplikaci.
; Can't create application.
;
MSG_ERR_READARGS
Nelze pøeèíst argument(y) z pøíkazové øádky.
; Can't read commandline arguments.
;
MSG_ERR_NO_MEM
Chyba:\nNelze alokovat pamì».
; Error:\nCan't allocate memory.
;
MSG_ERR_NO_WINDOW
Chyba:\nNelze otevøít okno.
; Error:\nCan't open window.
;
MSG_ERR_DOS
Chyba DOS:\n%s
; DOS Error:\n%s
;
MSG_ERR_NO_FILE
Chyba:\nNelze otevøít soubor\n\"%s\".
; Error:\nCan't open file\n\"%s\".
;
MSG_ERR_NO_DIR
Chyba:\nNelze otevøít slo¾ku\n\"%s\".
; Error:\nCan't open directory\n\"%s\".
;
MSG_ERR_PATTERN
Chyba:\nNelze pou¾ít vzor pro tøídìní.
; Error:\nCan't parse pattern.
