MSG_APP_TITLE (//)
Find
;
MSG_APP_DESCRIPTION (//)
File search tool
;
MSG_APP_COPYRIGHT (//)
Copyright \xa9 2016 The AROS Development Team
;
MSG_WI_TITLE (//)
Find
;
MSG_OK (//)
OK
;
MSG_LST_FULLPATH (//)
Full Path
;
MSG_LST_SIZE (//)
Size
;
MSG_LST_ATTRIBUTES (//)
Attributes
;
MSG_LST_DATE (//)
Date
;
MSG_LST_TIME (//)
Time
;
MSG_LST_COMMENT (//)
Comment
;
MSG_LBL_PATH (//)
Path
;
MSG_LBL_PATTERN (//)
Pattern
;
MSG_LBL_CONTENTS (//)
Contents
;
MSG_BTN_START (//)
Start
;
MSG_BTN_STOP (//)
Stop
;
MSG_BTN_OPEN (//)
Open
;
MSG_BTN_VIEW (//)
View
;
MSG_BTN_DRAWER (//)
Drawer
;
; Error messages
;
MSG_ERR (//)
Error
;
MSG_ERR_NO_APPLICATION (//)
Can't create application.
;
MSG_ERR_READARGS (//)
Can't read commandline arguments.
;
MSG_ERR_NO_MEM (//)
Error:\nCan't allocate memory.
;
MSG_ERR_NO_WINDOW (//)
Error:\nCan't open window.
;
MSG_ERR_DOS (//)
DOS Error:\n%s
;
MSG_ERR_NO_FILE (//)
Error:\nCan't open file\n\"%s\".
;
MSG_ERR_NO_DIR (//)
Error:\nCan't open directory\n\"%s\".
;
MSG_ERR_PATTERN (//)
Error:\nCan't parse pattern.
