## version $VER: find.catalog 1.0 (30.03.2016)
## language deutsch
## codeset 0
;
MSG_APP_TITLE
Find
; Find
;
MSG_APP_DESCRIPTION
Dateisuchwerkzeug
; File search tool
;
MSG_APP_COPYRIGHT
Copyright \xa9 2016 The AROS Development Team
; Copyright \xa9 2016 The AROS Development Team
;
MSG_WI_TITLE
Find
; Find
;
MSG_OK
Ok
; OK
;
MSG_LST_FULLPATH
Voller Pfad
; Full Path
;
MSG_LST_SIZE
Größe
; Size
;
MSG_LST_ATTRIBUTES
Attribute
; Attributes
;
MSG_LST_DATE
Datum
; Date
;
MSG_LST_TIME
Zeit
; Time
;
MSG_LST_COMMENT
Kommentar
; Comment
;
MSG_LBL_PATH
Pfad
; Path
;
MSG_LBL_PATTERN
Muster
; Pattern
;
MSG_LBL_CONTENTS
Inhalt
; Contents
;
MSG_BTN_START
Beginnen
; Start
;
MSG_BTN_STOP
Anhalten
; Stop
;
MSG_BTN_OPEN
Öffnen
; Open
;
MSG_BTN_VIEW
Anzeigen
; View
;
MSG_BTN_DRAWER
Schublade
; Drawer
;
; Error messages
;
MSG_ERR
Fehler
; Error
;
MSG_ERR_NO_APPLICATION
Kann Applikation nicht erzeugen.
; Can't create application.
;
MSG_ERR_READARGS
Kann Kommandozeilenargumente nicht lesen.
; Can't read commandline arguments.
;
MSG_ERR_NO_MEM
Fehler:\nKann Speicher nicht anfordern.
; Error:\nCan't allocate memory.
;
MSG_ERR_NO_WINDOW
Fehler:\nKann Fenster nicht öffnen.
; Error:\nCan't open window.
;
MSG_ERR_DOS
DOS Fehler:\n%s
; DOS Error:\n%s
;
MSG_ERR_NO_FILE
Fehler:\nKann Datei\n\"%s\"\nnicht öffnen.
; Error:\nCan't open file\n\"%s\".
;
MSG_ERR_NO_DIR
Fehler:\nKann Schublade\n\"%s\"\nnicht öffnen.
; Error:\nCan't open directory\n\"%s\".
;
MSG_ERR_PATTERN
Fehler:\nKann Muster nicht übersetzen.
; Error:\nCan't parse pattern.
