## version $VER: find.catalog 1.0 (08.06.2019)
## language norwegian
## codeset 0
;
MSG_APP_TITLE
Finn
; Find
;
MSG_APP_DESCRIPTION
Filsøkeverktøy
; File search tool
;
MSG_APP_COPYRIGHT
Copyright \xa9 2016 The AROS Development Team
; Copyright \xa9 2016 The AROS Development Team
;
MSG_WI_TITLE
Finn
; Find
;
MSG_OK
Ok
; OK
;
MSG_LST_FULLPATH
Full filsti
; Full Path
;
MSG_LST_SIZE
Størrelse
; Size
;
MSG_LST_ATTRIBUTES
Attributt
; Attributes
;
MSG_LST_DATE
Dato
; Date
;
MSG_LST_TIME
Tid
; Time
;
MSG_LST_COMMENT
Kommentar
; Comment
;
MSG_LBL_PATH
Filsti
; Path
;
MSG_LBL_PATTERN
Søkestreng
; Pattern
;
MSG_LBL_CONTENTS
Innhold
; Contents
;
MSG_BTN_START
Start
; Start
;
MSG_BTN_STOP
Stop
; Stop
;
MSG_BTN_OPEN
Åpne
; Open
;
MSG_BTN_VIEW
Vis
; View
;
MSG_BTN_DRAWER
Skuff
; Drawer
;
; Error messages
;
MSG_ERR
Feil
; Error
;
MSG_ERR_NO_APPLICATION
Klarte ikke opprette applikasjonen.
; Can't create application.
;
MSG_ERR_READARGS
Klarte ikke lese kommandolinjeargumentene.
; Can't read commandline arguments.
;
MSG_ERR_NO_MEM
Feil:\nKlarte ikke allokere nok minne.
; Error:\nCan't allocate memory.
;
MSG_ERR_NO_WINDOW
Feil:\nKlarte ikke åpne vinduet.
; Error:\nCan't open window.
;
MSG_ERR_DOS
DOS Feil:\n%s
; DOS Error:\n%s
;
MSG_ERR_NO_FILE
Feil:\nKlarte ikke åpne filen\n\"%s\"\.
; Error:\nCan't open file\n\"%s\".
;
MSG_ERR_NO_DIR
Feil:\nKlarte ikke åpne katalogen\n\"%s\"\.
; Error:\nCan't open directory\n\"%s\".
;
MSG_ERR_PATTERN
Feil:\nKlarte ikke å parse søkestrengen.
; Error:\nCan't parse pattern.