#   $Id$
include $(TOP)/config/make.cfg

ifeq ($(TARGET_ARCH),morphos)
OS_INCLUDES 	:= -I$(AROSDIR)/Include -I/ade/morphos/emulinclude/includegcc -I/ade/morphos/emulinclude/includestd -I/ade/morphos/include
FORCE_DEPLIBS 	:=
FORCE_LIBS 		:= /ade/morphos/lib/libc.a /ade/morphos/lib/libsyscall.a /ade/morphos/lib/libamiga.a
endif

FILES :=    basicfuncs bufferingfuncs clipboardfuncs collectionhooks \
	    prophooks stophook dosstreamhandler

FUNCS := \
	allociff \
	alloclocalitem \
	closeclipboard \
	closeiff \
	collectionchunk \
	collectionchunks \
	currentchunk \
	entryhandler \
	exithandler \
	findcollection \
	findlocalitem \
	findprop \
	findpropcontext \
	freeiff \
	freelocalitem \
	goodid \
	goodtype \
	idtostr \
	initiff \
	initiffasclip \
	initiffasdos \
	localitemdata \
	openclipboard \
	openiff \
	parentchunk \
	parseiff \
	popchunk \
	propchunk \
	propchunks \
	pushchunk \
	readchunkbytes \
	readchunkrecords \
	setlocalitempurge \
	stopchunk \
	stopchunks \
	stoponexit \
	storeitemincontext \
	storelocalitem \
	writechunkbytes \
	writechunkrecords

#MM workbench-libs-iffparse-include : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-utility-includes \
#MM     includes-copy
#MM- workbench-libs-iffparse : linklibs

%build_module mmake=workbench-libs-iffparse \
    modname=iffparse modtype=library \
    files="iffparse_init $(FUNCS) $(FILES)" \
    uselibs="amiga rom"

%common
