#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES = -I. -I..

MODNAME	    := iffparse
MODTYPE	    := library

FILES :=    basicfuncs bufferingfuncs clipboardfuncs collectionhooks \
	    prophooks stophook dosstreamhandler

FUNCS := \
	allociff \
	alloclocalitem \
	closeclipboard \
	closeiff \
	collectionchunk \
	collectionchunks \
	currentchunk \
	entryhandler \
	exithandler \
	findcollection \
	findlocalitem \
	findprop \
	findpropcontext \
	freeiff \
	freelocalitem \
	goodid \
	goodtype \
	idtostr \
	initiff \
	initiffasclip \
	initiffasdos \
	localitemdata \
	openclipboard \
	openiff \
	parentchunk \
	parseiff \
	popchunk \
	propchunk \
	propchunks \
	pushchunk \
	readchunkbytes \
	readchunkrecords \
	setlocalitempurge \
	stopchunk \
	stopchunks \
	stoponexit \
	storeitemincontext \
	storelocalitem \
	writechunkbytes \
	writechunkrecords

USE_AMIGALIB := yes

#MM- workbench-libs-iffparse : setup includes linklibs workbench-libs-iffparse-module
%make_module_setup mmake=workbench-libs-iffparse
%make_module_cpak
%make_module mmake=workbench-libs-iffparse
%make_lib_includes

%common
%include_deps
