# $Id$
include $(TOP)/config/make.cfg

# What out port consists of

#MM- boot-pc-x86_64        : bootloader-$(AROS_TARGET_BOOTLOADER)-pc-x86_64 kernel-bootstrap-x86_64
#MM- kernel-link-pc-x86_64 : kernel-package-base kernel-package-strap-native kernel-bsp-x86_64-pc
#MM- workbench-pc-x86_64   : workbench-drivers kernel-pc-i386-trackdisk

# -------- x86_64-pc board support package --------

#MM kernel-bsp-x86_64-pc : linklibs-bootconsole		 \
#MM			   kernel-kernel-kobj		 \
#MM			   kernel-exec-kobj		 \
#MM			   kernel-ata-kobj		 \
#MM			   kernel-timer-kobj		 \
#MM			   kernel-expansion-kobj	 \
#MM			   kernel-pc-x86_64-irq-kobj	 \
#MM			   kernel-pc-i386-kbd-kobj	 \
#MM			   kernel-pc-i386-mouse-kobj	 \
#MM			   kernel-pc-i386-serial-kobj	 \
#MM			   kernel-pc-i386-parallel-kobj	 \
#MM			   kernel-pc-i386-vga-kobj	 \
#MM			   kernel-hidd-vesa-kobj	 \
#MM			   kernel-pci-kobj		 \
#MM			   kernel-pci-pcipc-kobj

KRSRCS  := battclock processor
KLIBS   := exec expansion
KDEVS   := ata timer
KHIDDS  := irq parallel pci pcipc serial vesagfx vgah kbd ps2mouse

USER_LIBDIR := $(GENDIR)/lib

%link_kickstart mmake=kernel-bsp-x86_64-pc file=$(BINDIR)/boot/aros-bsp-pc-x86_64 \
	devs=$(KDEVS) hidds=$(KHIDDS) libs=$(KLIBS) res=$(KRSRCS) startup=$(KOBJSDIR)/kernel_resource.o \
	uselibs="bootconsole autoinit libinit amiga arossupport rom arosm hiddstubs" \
	map=$(OSGENDIR)/boot/kernel-bsp-x86_64-pc.map

%common
