# $Id$
include $(TOP)/config/make.cfg

# What out port consists of

#MM- boot-pc-x86_64        : bootloader-$(AROS_TARGET_BOOTLOADER)-pc-x86_64 kernel-bootstrap-x86_64
#MM- kernel-link-pc-x86_64 : kernel-package-base kernel-package-strap-native kernel-bsp-x86_64-pc
#MM- workbench-pc-x86_64   : workbench-drivers kernel-pc-i386-trackdisk

# -------- x86_64-pc board support package --------

#MM kernel-bsp-x86_64-pc : linklibs-bootconsole		 \
#MM			   kernel-kernel-pc-x86_64-kobj  \
#MM			   kernel-exec-kobj		 \
#MM			   kernel-ata-kobj		 \
#MM			   kernel-timer-kobj		 \
#MM			   kernel-expansion-kobj	 \
#MM			   kernel-pc-x86_64-irq-kobj	 \
#MM			   kernel-pc-i386-kbd-kobj	 \
#MM			   kernel-pc-i386-mouse-kobj	 \
#MM			   kernel-pc-i386-serial-kobj	 \
#MM			   kernel-pc-i386-parallel-kobj	 \
#MM			   kernel-pc-i386-vga-kobj	 \
#MM			   kernel-hidd-vesa-kobj	 \
#MM			   kernel-pci-kobj		 \
#MM			   kernel-pci-pcipc-kobj

STARTUP := kernel_resource.o smpboot.bin.o
KRSRCS  := battclock processor
KLIBS   := exec expansion
KDEVS   := ata timer
KHNDLRS :=
KHIDDS  := irq parallel pci pcipc serial vesagfx vgah kbd ps2mouse

USER_LDFLAGS := -Map $(OSGENDIR)/boot/kernel.map -T $(SRCDIR)/$(CURDIR)/kernel.lds
USER_LIBDIR  := $(GENDIR)/lib
USER_LIBS    := bootconsole
LIBS         := autoinit libinit amiga arossupport rom arosm hiddstubs hiddgraphicsstubs

BSP_FILE := $(BINDIR)/boot/aros-bsp-pc-x86_64

#MM
kernel-bsp-x86_64-pc : $(BSP_FILE)

#MM
kernel-bsp-x86_64-pc-quick : $(BSP_FILE)

KOBJS := $(addprefix $(KOBJSDIR)/,$(STARTUP))			       \
	 $(addprefix $(KOBJSDIR)/,$(addsuffix _resource.o,$(KRSRCS) )) \
	 $(addprefix $(KOBJSDIR)/,$(addsuffix _library.o ,$(KLIBS)  )) \
      	 $(addprefix $(KOBJSDIR)/,$(addsuffix _device.o  ,$(KDEVS)  )) \
      	 $(addprefix $(KOBJSDIR)/,$(addsuffix _handler.o ,$(KHNDLRS))) \
      	 $(addprefix $(KOBJSDIR)/,$(addsuffix _hidd.o    ,$(KHIDDS) ))

LDLIBS      := $(addprefix -l,$(LIBS) $(USER_LIBS))
LIBDEPS     := $(addsuffix .a,$(addprefix $(LIBDIR)/lib,$(LIBS)))
USERLIBDEPS := $(addsuffix .a,$(addprefix $(USER_LIBDIR)/lib,$(USER_LIBS)))

$(BSP_FILE): $(BINDIR)/boot $(OSGENDIR)/boot $(KOBJS) $(LIBDEPS) $(USERLIBDEPS)
	@$(ECHO) Linking $@...
	@$(TARGET_LD) $(USER_LDFLAGS) -o $@ $(KOBJS) -L$(USER_LIBDIR) -L$(LIBDIR) $(LDLIBS)

$(BINDIR)/boot:
	@$(ECHO) Creating $@...
	%mkdirs_q $@

$(OSGENDIR)/boot:
	@$(ECHO) Creating $@...
	%mkdirs_q $@

%common
