# $Id: mmakefile.src 22621 2004-12-25 16:05:59Z verhaegs $
include $(TOP)/config/make.cfg

#MM bootiso-pc-x86_64: kernel-bootstrap-x86_64 kernel-package-x86_64 grub-quick grub-copy-stages

#MM kernel-package-x86_64: \
#MM	linklibs-clib \
#MM	kernel-aros \
#MM	kernel-bootloader-pc-x86_64 \
#MM	kernel-timer \
#MM	kernel-ata \
#MM	kernel-keyboard \
#MM	kernel-pc-i386-vga \
#MM	kernel-battclock \
#MM	kernel-mathieeesingbas \
#MM	workbench-libs-partition \
#MM	kernel-dos \
#MM	kernel-boot

PKG_LIBS := arosc aros boot mathieeesingbas partition dos
PKG_RSRC := bootloader battclock
PKG_DEVS := ata timer keyboard
PKG_HIDDS:= vgah

MODULES := \
	$(addprefix $(BINDIR)/Libs/, $(addsuffix .library, $(PKG_LIBS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .device, $(PKG_DEVS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .resource, $(PKG_RSRC))) \
	$(addprefix $(BINDIR)/Devs/Drivers/, $(addsuffix .hidd, $(PKG_HIDDS)))

kernel-package-x86_64:
	$(RM) -rf $(BINDIR)/.pkg
	%mkdirs_q $(BINDIR)/.pkg
	@mv $(MODULES) $(BINDIR)/.pkg/
	$(TOP)/tools/package/pkg c $(BINDIR)/boot/kernel.pkg $(BINDIR)/.pkg  

bootiso-pc-x86_64: $(OSGENDIR)/boot/aros.iso

$(OSGENDIR)/boot/aros.iso: $(BINDIR)/boot/grub/menu.lst $(BINDIR)/boot/kernel.pkg $(BINDIR)/boot/kernel
	%mkdirs_q $(AROSDIR)/S
	@$(CP) $(TOP)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(MKDIR) -p "$(AROSDIR)/Tools/Boot Disks"
	@mkisofs -f \
                -o $(OSGENDIR)/boot/aros.iso \
                -b boot/grub/iso9660_stage1_5 \
                -c boot/boot.catalog \
                -no-emul-boot \
                -boot-load-size 4 \
                -boot-info-table \
                -allow-leading-dots \
                -V "AROS Live CD" \
                -publisher "AROS Development Team" -R -J -sysid "AROS-$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)" \
                -l -r \
                $(AROSDIR)


$(BINDIR)/boot/grub/menu.lst:
		$(CP) menu.lst $(BINDIR)/boot/grub/
