
include $(SRCDIR)/config/aros.cfg

# The "core" AROS components for a bootable system

#MM- boot-pc-x86_64        :                                    \
#MM                     bootloader-$(AROS_TARGET_BOOTLOADER)-pc-x86_64 \
#MM                     kernel-bootstrap-pc-compress
#MM- kernel-link-pc-x86_64 :                                    \
#MM                     kernel-pc-x86_64-kernel-compress        \
#MM                     kernel-bsp-pc-x86_64-compress           \
#MM                     kernel-legacy-pc-x86_64-compress        \
#MM                     kernel-package-base-compress            \
#MM                     kernel-package-usb-compress             \
#MM                     kernel-package-fs-compress
#MM- workbench-pc-x86_64   :                                    \
#MM                     workbench-drivers                       \
#MM                     kernel-pc-i386-trackdisk

# -------- x86_64-pc kernel --------

#MM- kernel-pc-x86_64-kernel:                                   \
#MM                     kernel-kernel-kobj                      \
#MM                     kernel-exec-kobj                        \
#MM                     kernel-task-kobj

%link_kickstart mmake=kernel-pc-x86_64-kernel file=$(AROSARCHDIR)/kernel \
	startup=$(KOBJSDIR)/kernel_resource.o libs=exec res=task packfmt=$(AROS_PACKAGE_FMT)

# -------- x86_64-pc board support package --------

#MM kernel-bsp-pc-x86_64 :                                      \
#MM                     linklibs-bootconsole                    \
#MM                     kernel-log                              \
#MM                     kernel-log-serial                       \
#MM                     kernel-hidd-bus                         \
#MM                     kernel-hidd-base                        \
#MM                     kernel-hidd-ipmi                        \
#MM                     kernel-hidd-ipmi-smbios                 \
#MM                     kernel-ata                              \
#MM                     kernel-hidd-pciata                      \
#MM                     kernel-ahci                             \
#MM                     kernel-nvme                             \
#MM                     kernel-battclock                        \
#MM                     kernel-efi                              \
#MM                     kernel-timer                            \
#MM                     kernel-expansion                        \
#MM                     kernel-pc-acpica                        \
#MM                     kernel-pc-hpet                          \
#MM                     kernel-hidd-i8042                       \
#MM                     kernel-pc-i386-serial                   \
#MM                     kernel-pc-i386-parallel                 \
#MM                     kernel-hidd-vgagfx                      \
#MM                     kernel-hidd-vesagfx                     \
#MM                     kernel-hidd-pci                         \
#MM                     kernel-hidd-pci-pcipc                   \
#MM                     kernel-processor

KRSRCS      := efi hpet log
KRSRCS_ARCH := battclock processor
KLIBS       := acpica
KLIBS_ARCH  := expansion
KDEVS       := ata ahci nvme
KDEVS_ARCH  := timer
KHIDDS      := ata_pci bus i8042 ipmi smbios-ipmi parallel pci pcipc telemetry power serial vesagfx vgagfx storage system

LOG_RESOURCES := serial.logger
BSP_MISC := \
        $(addprefix $(AROS_DEVS)/,$(LOG_RESOURCES))

%make_package mmake=kernel-bsp-pc-x86_64 file=$(AROSARCHDIR)/aros-bsp.pkg \
	devs=$(KDEVS) arch_devs=$(KDEVS_ARCH) hidds=$(KHIDDS) libs=$(KLIBS) misc=$(BSP_MISC) \
    arch_libs=$(KLIBS_ARCH) res=$(KRSRCS) arch_res=$(KRSRCS_ARCH) packfmt=$(AROS_PACKAGE_FMT)

# -------- ACPI drivers package --------

#MM- kernel-link-pc-x86_64 : kernel-acpi-compress
#MM kernel-acpi :                       \
#MM     kernel-hidd-acpibutton          \
#MM     kernel-hidd-acpifan             \
#MM     kernel-hidd-acpiacad            \
#MM     kernel-hidd-acpibattery         \
#MM     kernel-hidd-acpithermal         \
#MM     kernel-hidd-acpipowermeter

ACPIDEVS        :=
ACPIRSRCS      :=
ACPIHIDDS      := acpiacad acpibattery acpifan acpibutton acpithermal acpipowermeter

%make_package mmake=kernel-acpi file=$(AROSARCHDIR)/aros-acpi.pkg \
	 devs=$(ACPIDEVS) res=$(ACPIRSRCS) hidds=$(ACPIHIDDS) packfmt=$(AROS_PACKAGE_FMT)

# -------- x86_64-pc legacy drivers package --------

#MM- kernel-legacy-pc-x86_64 :          \
#MM     kernel-hidd-serialmouse         \
#MM     kernel-devs-trackdisk

LEGACY_DEVS  := trackdisk
LEGACY_HIDDS := serialmouse

%make_package mmake=kernel-legacy-pc-x86_64 file=$(AROSARCHDIR)/aros-legacy.pkg \
	devs=$(LEGACY_DEVS) hidds=$(LEGACY_HIDDS) packfmt=$(AROS_PACKAGE_FMT)

%common
