# $Id$

include $(SRCDIR)/config/aros.cfg

# What our port consists of

#MM- boot-pc-x86_64        : bootloader-$(AROS_TARGET_BOOTLOADER)-pc-x86_64 kernel-bootstrap-pc-gz
#MM- kernel-link-pc-x86_64 : kernel-pc-x86_64-kernel-gz \
#MM                          kernel-bsp-pc-x86_64-gz kernel-legacy-pc-x86_64-gz \
#MM                          kernel-package-base-gz  kernel-package-usb-gz      \
#MM                          kernel-package-fs-gz
#MM- workbench-pc-x86_64   : workbench-drivers kernel-pc-i386-trackdisk

# -------- x86_64-pc kernel --------

#MM- kernel-pc-x86_64-kernel: kernel-kernel-kobj kernel-exec-kobj kernel-task-kobj

%link_kickstart mmake=kernel-pc-x86_64-kernel file=$(AROSARCHDIR)/kernel \
	startup=$(KOBJSDIR)/kernel_resource.o libs=exec res=task

# -------- x86_64-pc board support package --------

#MM kernel-bsp-pc-x86_64 :	\
#MM			   linklibs-bootconsole		\
#MM			   kernel-hidd-bus			\
#MM			   kernel-hidd-base			\
#MM			   kernel-ata				\
#MM			   kernel-hidd-pciata		\
#MM			   kernel-ahci				\
#MM			   kernel-battclock			\
#MM			   kernel-efi				\
#MM			   kernel-timer				\
#MM			   kernel-expansion			\
#MM			   kernel-pc-acpica  		\
#MM			   kernel-hidd-acpibutton	\
#MM			   kernel-pc-hpet    		\
#MM			   kernel-hidd-i8042    	\
#MM			   kernel-pc-i386-serial    \
#MM			   kernel-pc-i386-parallel  \
#MM			   kernel-hidd-vgagfx    	\
#MM			   kernel-hidd-vesagfx    	\
#MM			   kernel-hidd-pci    		\
#MM			   kernel-hidd-pci-pcipc    \
#MM			   kernel-processor

KRSRCS      := efi hpet
KRSRCS_ARCH := battclock processor
KLIBS       := acpica
KLIBS_ARCH  := expansion
KDEVS       := ata ahci
KDEVS_ARCH  := timer
KHIDDS      := acpibutton ata_pci bus i8042 parallel pci pcipc serial vesagfx vgagfx storage system

%make_package mmake=kernel-bsp-pc-x86_64 file=$(AROSARCHDIR)/aros-bsp.pkg \
	devs=$(KDEVS) arch_devs=$(KDEVS_ARCH) hidds=$(KHIDDS) libs=$(KLIBS) \
        arch_libs=$(KLIBS_ARCH) res=$(KRSRCS) arch_res=$(KRSRCS_ARCH)

# -------- x86_64-pc legacy drivers package --------

#MM- kernel-legacy-pc-x86_64 :	        \
#MM     kernel-hidd-serialmouse         \
#MM     kernel-devs-trackdisk

LEGACY_DEVS  := trackdisk
LEGACY_HIDDS := serialmouse

%make_package mmake=kernel-legacy-pc-x86_64 file=$(AROSARCHDIR)/aros-legacy.pkg \
	devs=$(LEGACY_DEVS) hidds=$(LEGACY_HIDDS)

%common
