# $Id$
include $(TOP)/config/make.cfg

#MM kernel-package-pc-x86_64: \
#MM	linklibs-clib \
#MM	kernel-aros \
#MM	kernel-bootloader-pc-x86_64 \
#MM	kernel-timer \
#MM	kernel-keyboard \
#MM	kernel-gameport \
#MM	kernel-battclock \
#MM	kernel-misc \
#MM	kernel-mathieeesingbas \
#MM	workbench-libs-partition \
#MM	workbench-hidd-graphics \
#MM	kernel-graphics \
#MM	kernel-layers \
#MM	kernel-keymap \
#MM	kernel-intuition \
#MM	kernel-input \
#MM	kernel-cgfx-kobj \
#MM	kernel-dos \
#MM	kernel-console \
#MM	kernel-fs-packet \
#MM	kernel-fs-con \
#MM	kernel-workbench \
#MM	workbench-fs-nil \
##MM	workbench-fs-ram \
#MM	contrib-amberram \
#MM	kernel-fs-afs \
#MM	kernel-pc-x86_64-drivers \
#MM	kernel-contrib-necessary-pc-x86_64 \
#MM	kernel-bootmenu \
#MM	kernel-dosboot \
#MM	kernel-boot

#MM- kernel-contrib-necessary-pc-x86_64 : contrib-necessary-pc-x86_64

PKG_LIBS := aros boot dos graphics intuition keymap layers mathieeesingbas partition workbench
PKG_RSRC := battclock bootloader bootmenu dosboot misc
PKG_DEVS := ata console gameport input keyboard timer
PKG_HANDLERS := afs cdrom con nil packet amberram
PKG_HIDDS:= graphics parallel pci pcipc serial vesagfx vgah

MODULES := \
	$(addprefix $(BINDIR)/Libs/, $(addsuffix .library, $(PKG_LIBS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .device, $(PKG_DEVS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .resource, $(PKG_RSRC))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .handler, $(PKG_HANDLERS))) \
	$(addprefix $(BINDIR)/Devs/Drivers/, $(addsuffix .hidd, $(PKG_HIDDS)))

kernel-package-pc-x86_64:
	$(RM) -rf $(BINDIR)/.pkg
	%mkdirs_q $(BINDIR)/.pkg
	@mv $(MODULES) $(BINDIR)/.pkg/
	# Dirty hack to link graphics.library with cybergraphics (they use the same graphics_driver!!!)
	$(TARGET_LD) -r $(BINDIR)/.pkg/graphics.library $(KOBJSDIR)/cybergraphics_library.o -o $(BINDIR)/.pkg/gfx.library
	$(RM) $(BINDIR)/.pkg/graphics.library
	$(TOP)/tools/package/pkg c $(BINDIR)/boot/kernel-pc-x86_64.pkg $(BINDIR)/.pkg  
	$(RM) -rf $(BINDIR)/.pkg

