# $Id$
include $(TOP)/config/make.cfg

# What our port consists of

#MM- boot-pc-x86_64        : bootloader-$(AROS_TARGET_BOOTLOADER)-pc-x86_64 kernel-bootstrap-pc-gz
#MM- kernel-link-pc-x86_64 : kernel-bsp-x86_64-pc-gz kernel-legacy-x86_64-pc-gz \
#MM                          kernel-package-base-gz  kernel-package-usb-gz      \
#MM                          kernel-package-fs-gz
#MM- workbench-pc-x86_64   : workbench-drivers kernel-pc-i386-trackdisk

# -------- x86_64-pc board support package --------

#MM kernel-bsp-x86_64-pc : linklibs-bootconsole		 \
#MM			   kernel-kernel-kobj		 \
#MM			   kernel-exec-kobj		 \
#MM			   kernel-ata-kobj		 \
#MM			   kernel-ahci-kobj		 \
#MM			   kernel-battclock-kobj	 \
#MM			   kernel-efi-kobj		 \
#MM			   kernel-timer-kobj		 \
#MM			   kernel-expansion-kobj	 \
#MM			   kernel-pc-acpi-kobj		 \
#MM			   kernel-pc-hpet-kobj		 \
#MM			   kernel-hidd-i8042-kobj	 \
#MM			   kernel-pc-i386-serial-kobj	 \
#MM			   kernel-pc-i386-parallel-kobj	 \
#MM			   kernel-hidd-vga-kobj		 \
#MM			   kernel-hidd-irq-kobj		 \
#MM			   kernel-hidd-vesa-kobj	 \
#MM			   kernel-pci-kobj		 \
#MM			   kernel-pci-pcipc-kobj	 \
#MM			   kernel-processor-kobj

KRSRCS  := acpi battclock efi hpet processor
KLIBS   := exec expansion
KDEVS   := ata ahci timer
KHIDDS  := parallel pci pcipc serial vesagfx vgah i8042

USER_LDFLAGS := -L$(GENDIR)/lib

%link_kickstart mmake=kernel-bsp-x86_64-pc file=$(BINDIR)/boot/aros-bsp-pc-x86_64 \
	devs=$(KDEVS) hidds=$(KHIDDS) libs=$(KLIBS) res=$(KRSRCS) startup=$(KOBJSDIR)/kernel_resource.o \
	uselibs="bootconsole autoinit libinit amiga arossupport arosc.static arosm hiddstubs" \
	map=$(GENDIR)/boot/kernel-bsp-x86_64-pc.map

# -------- x86_64-pc legacy drivers package --------

#MM- kernel-legacy-pc-i386 :	        \
#MM     kernel-hidd-serialmouse-pkg     \
#MM     kernel-hidd-trackdisk-pkg

LEGACY_DEVS  := trackdisk
LEGACY_HIDDS := serialmouse

%make_package mmake=kernel-legacy-pc-x86_64 file=$(BINDIR)/boot/aros-legacy-pc-x86_64.pkg \
	devs=$(LEGACY_DEVS) hidds=$(LEGACY_HIDDS)

%common
