# $Id$
include $(TOP)/config/make.cfg

#MM kernel-package-pc-x86_64: \
#MM	linklibs-clib \
#MM	kernel-aros \
#MM	kernel-bootloader-pc-x86_64 \
#MM	kernel-timer \
#MM	kernel-keyboard \
#MM	kernel-gameport \
#MM	kernel-battclock \
#MM	kernel-misc \
#MM	workbench-libs-partition \
#MM	kernel-hidd-graphics \
#MM	kernel-hidd-kbd \
#MM	kernel-hidd-mouse \
#MM	kernel-graphics \
#MM	kernel-layers \
#MM	kernel-keymap \
#MM	kernel-intuition \
#MM	kernel-input \
#MM	workbench-libs-cgfx-kobj \
#MM	kernel-dos \
#MM	kernel-console \
#MM	kernel-fs-packet \
#MM	kernel-fs-con \
#MM	workbench-libs-workbench \
#MM	kernel-fs-nil \
#MM	kernel-fs-amberram \
#MM	workbench-devs-cdvdfs-packet \
#MM	kernel-fs-afs \
#MM	kernel-pc-x86_64-drivers \
#MM	kernel-workbench-devs-pc-x86_64 \
#MM	kernel-dosboot \
#MM	kernel-boot \
#MM	kernel-processor

#MM- workbench-devs-pc-x86_64 : workbench-devs-pc-x86_64

PKG_LIBS := aros boot dos graphics intuition keymap layers partition workbench
PKG_RSRC := battclock bootloader dosboot misc processor
PKG_DEVS := ata console gameport input keyboard timer
PKG_HANDLERS := afs cdrom con nil packet amberram
PKG_HIDDS:= graphics keyboard mouse parallel pci pcipc serial vesagfx vgah

MODULES := \
	$(addprefix $(BINDIR)/Libs/, $(addsuffix .library, $(PKG_LIBS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .device, $(PKG_DEVS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .resource, $(PKG_RSRC))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .handler, $(PKG_HANDLERS))) \
	$(addprefix $(BINDIR)/Devs/Drivers/, $(addsuffix .hidd, $(PKG_HIDDS)))

kernel-package-pc-x86_64:
	$(RM) $(BINDIR)/.pkg
	%mkdirs_q $(BINDIR)/.pkg
	$(CP) $(MODULES) $(BINDIR)/.pkg/
	$(SRCDIR)/tools/package/pkg c $(BINDIR)/boot/kernel-pc-x86_64.pkg $(BINDIR)/.pkg  
	$(RM) $(BINDIR)/.pkg

