## version $VER: BoingIconBar.catalog 2.0 (13.6.2016)
## language czech
## codeset 5
;
;
MSG_APP
BIBNastavení
; BIBPrefs
;
MSG_DESCRIPTION
BoingIconBar (nastavení)
; BoingIconBar Preferences
;
MSG_TITLE
BoingIconBar (nastavení)
; BoingIconBar Preferences
;
MSG_DOCK
\33cLišta
; \33cDock
;
MSG_ADD_DOCK
Přidat
; Add
;
MSG_DEL_DOCK
Odebrat
; Delete
;
MSG_SAVE
Uložit
; Save
;
MSG_PROGRAMS
\33cProgramy
; \33cPrograms
;
MSG_ADD_P
Přidat program
; Add program
;
MSG_DEL_P
Odebrat program
; Del program
;
MSG_OK
Ok
; OK
;
