## version $VER: BoingIconBar.catalog 2.1 (15.6.2017)
## language italiano
## codeset 0
;
;
MSG_APP
BIBPrefs
; BIBPrefs
;
MSG_DESCRIPTION
Preferenze di BoingIconBar
; BoingIconBar Preferences
;
MSG_TITLE
Preferenze di BoingIconBar
; BoingIconBar Preferences
;
MSG_DOCK
\33cDock
; \33cDock
;
MSG_ADD_DOCK
Aggiungi
; Add
;
MSG_DEL_DOCK
Elimina
; Delete
;
MSG_SAVE
Salva
; Save
;
MSG_PROGRAMS
\33cProgrammi
; \33cPrograms
;
MSG_ADD_P
Aggiungi programma
; Add program
;
MSG_DEL_P
Rimuovi programma
; Del program
;
MSG_OK
Ok
; OK
;
