## version $VER: BoingIconBar.catalog 2.0 (07.09.2018)
## language polski
## codeset 5
;
;
MSG_APP
Ustawienia BoingIconBar
; BIBPrefs
;
MSG_DESCRIPTION
Ustawienia paska narzêdzi
; BoingIconBar Preferences
;
MSG_TITLE
Ustawienia paska narzêdzi
; BoingIconBar Preferences
;
MSG_DOCK
\33cBelka aplikacji
; \33cDock
;
MSG_ADD_DOCK
Dodaj
; Add
;
MSG_DEL_DOCK
Usuñ
; Delete
;
MSG_SAVE
Zapisz
; Save
;
MSG_PROGRAMS
\33cProgramy
; \33cPrograms
;
MSG_ADD_P
Dodaj program
; Add program
;
MSG_DEL_P
Usuñ program
; Del program
;
MSG_OK
Ok
; OK
;
