# $Id$
TOP=../..

USER_INCLUDES = -I..

include $(TOP)/config/make.cfg

# Use OS's own includes over the ones from AROS
ifeq ("$(SHARED_MATHIEEESINGTRANS)","yes")
SPECIAL_CFLAGS=$(SHARED_CFLAGS) -I/usr/include
else
SPECIAL_CFLAGS=-I/usr/include
endif

LIBNAME = mathieeesingtrans

OBJDIR=$(OSGENDIR)/$(LIBNAME)
LIB=$(LIBDIR)/lib$(LIBNAME).so

%prepare_shlib $(LIBNAME) $(SHARED_GRAPHICS)

INIT_FILE = $(LIBNAME)_init

FILES = $(LIBNAME)_functable intern_ieeespld

END_FILE = $(LIBNAME)_endtag

FUNCTIONS = \
	ieeespsqrt \
	ieeespexp \
	ieeespsinh \
	ieeespcosh \
	ieeesptanh \
	ieeesplog \
	ieeesplog10



ALL_FILES = $(INIT_FILE) $(FILES) $(FUNCTIONS) $(END_FILE)

OBJS=$(foreach f,$(ALL_FILES),$(OBJDIR)/$(f).o)

all: setup $(LIB)

$(LIB) : $(OBJS)
	%mklib_q
	@$(RM) $(RMLIB)

setup :
	%mkdirs_q $(OBJDIR)
	@echo "CFLAGS=$(CFLAGS)"

clean::
	$(RM) $(OBJDIR) *.err $(LIB)

$(OBJDIR)/%.o: %.c
	%compile_q

$(LIBNAME)_functable.c : $(foreach f,$(FUNCTIONS),$(f).c) \
	    $(TOP)/scripts/makefunctable.awk
	%mkfunctable_q Mathieeesingtrans

$(LIBNAME)_endtag.c: $(TOP)/scripts/makeendtag.awk
	%mkendtag_q Mathieeesingtrans

$(OBJDIR)/$(LIBNAME)_init.o: libdefs.h

%libdefs_rule

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(ALL_FILES),$(OBJDIR)/$(f).d)
