# $Id$
TOP=../../..
CURDIR=workbench/libs/mathieeesptrans

USER_DEFINES = -D_AROS
USER_INCLUDES = -I.

include $(TOP)/config/make.cfg

# BEGIN_DESC{makefile}
# This is the makefile for mathieeesingtrans.library. Use it if you want to compile
# only this part of AROS.
# END_DESC{makefile}

# BEGIN_DESC{localmakevar}
# \item{FILES} This is a list of all files (without the .c) which
#	contain internal functions of the library (eg. libinit(),
#	libopen(), libexpunge() and the function table).
#
# \item{FUNCTIONS} This is a list of all files (without the .c)
#	with public functions of the library. The makefile will
#	strip all files from this list for which a special
#	version for this CPU does exist.
#
# END_DESC{localmakevar}

# Main function for mathieeesingtrans.library. Need this apart as an anchor for the link:
INIT_FILE = mathieeesingtrans_init

FILES = \
	functable \
	intern_ieeespisodd \
	intern_ieeespld 

# Guarantee that this will go at the end of the file:
END_FILE = endtag

FUNCTIONS = \
	ieeespsqrt \
	ieeespexp \
	ieeespsinh \
	ieeespcosh \
	ieeesptanh \
	ieeesplog \
	ieeesplog10 \
	ieeesppow \
	ieeespsin \
	ieeespcos \
	ieeesptan

OBJDIR=$(GENDIR)/$(CURDIR)

OBJS = $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).o)

# The init and endskip object filenames
INITFUNC = $(OBJDIR)/$(INIT_FILE).o
ENDFUNC = $(OBJDIR)/$(END_FILE).o

all: setup $(SLIBDIR)/mathieeesingtrans.library

# ***** Native ***************
ifeq ($(FLAVOUR),native)

# Generate a map file
MAPGEN = -Xlinker -M

# Strip resulting binary
STRIP = strip

# ***** Not Native ***************
else

MAPGEN =
STRIP = true

# ***** END ***************
endif

%define_libs postlibs=-lamiga -lmathieeesingtrans

# The filename of the linklib
LIB=$(LIBDIR)/libmathieeesingtrans.a

.PHONY: asm
asm: $(foreach f,$(FUNCTIONS) $(INIT_FILE) $(END_FILE) $(FILES),$(f).s) all

$(SLIBDIR)/mathieeesingtrans.library: $(LIB) $(DEPLIBS) $(OBJS) $(INITFUNC) $(ENDFUNC)
	@echo "Building $(notdir $@)..."
	@$(CC) $(ILDFLAGS) $(MAPGEN) $(INITFUNC) $(LIBS) $(ENDFUNC) -o $@ 2>&1|tee mathieeesingtranslib.map
	@echo "Checking $(notdir $@)..."
	%checkuds
	@if test ! -s mathieeesingtranslib.map; then rm mathieeesingtranslib.map ; else true ; fi
	@$(STRIP) $@

# Collect all functions in a linklib for fast linking:
$(LIB): $(OBJS)
	@echo "Adding functions to $(notdir $@) ..."
	@$(AR) $@ $?
	@$(RANLIB) $@

setup :
	%mkdirs_q $(OBJDIR) $(SLIBDIR)

clean::
	$(RM) $(OBJDIR) *.err *.s

$(OBJDIR)/%.o: %.c
	%compile_q

%genlib

$(OBJDIR)/%.d: %.c
	%mkdepend_q

$(OBJDIR)/mathieeesingtrans_init.o: libdefs.h

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
