#$Id$
include $(TOP)/config/make.cfg
-include $(GENDIR)/config/compiler.cfg

FILES       := \
                storage_init \
                storage_class

NOWARN_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS      := $(NOWARN_FLAGS) -DAROS_USE_OOP \
                    -D__OOP_NOLIBBASE__ \
                    -D__UTILITY_NOLIBBASE__
USER_LDFLAGS := -static

%build_module mmake=kernel-hidd-storage \
  modname=storage modtype=hidd \
  files="$(FILES)"

LIBNAME     := storage

INCLUDE_FILES    := $(call WILDCARD, include/*.h)

%copy_includes path=hidd dir=include

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) *.s


%common
