## version $VER: NListtree_mcp.ct 2.1 (24.01.2013)
## language italiano
## codeset 0
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; NListtree_mcp.cd - Catalogo italiano delle preferenze NListtree MUI
; NListtree_mcp.cd - NListtree MUI custom prefs catalog description file
; Compiled with FlexCat 2.11 PPC (AmigaOS4)
; $Id$
;
; #version 2
;
MSG_TAB_LAYOUT
Layout
; Layout
;
MSG_GROUP_IMAGES_COLORS
Immagini e colori
; Images/Colors
;
MSG_BUTTON_LABEL_CLOSED
Nodo chiuso
; Closed
;
MSG_BUTTON_SHORTCUT_CLOSED
c
; c
;
MSG_HELP_CLOSED_IMAGE
Immagine da usare per i nodi chiusi.
; Image to use for closed nodes.
;
MSG_WIN_TITLE_CLOSED_IMAGE
Modifica immagine per i nodi chiusi
; Adjust image for closed nodes
;
MSG_BUTTON_LABEL_LINES
Linee
; Lines
;
MSG_BUTTON_SHORTCUT_LINES
l
; l
;
MSG_HELP_LINES_COLOR
Colore da usare per le linee.
; Color to use for lines.
;
MSG_WIN_TITLE_LINES_COLOR
Modifica colore delle linee
; Adjust lines color
;
MSG_BUTTON_LABEL_OPEN
Nodo aperto
; Open
;
MSG_BUTTON_SHORTCUT_OPEN
a
; o
;
MSG_HELP_OPEN_IMAGE
Immagine da usare per i nodi aperti.
; Image to use for open nodes.
;
MSG_WIN_TITLE_OPEN_IMAGE
Modifica immagine per i nodi aperti
; Adjust image for open nodes
;
MSG_BUTTON_LABEL_SHADOW
Ombra
; Shadow
;
MSG_BUTTON_SHORTCUT_SHADOW
o
; w
;
MSG_HELP_SHADOW_COLOR
Colore da usare per la formazione\n\
delle ombre dopo le linee.
; Color to use to cast\n\
; shadows after lines.
;
MSG_WIN_TITLE_SHADOW_COLOR
Modifica colore ombra
; Adjust shadow color
;
MSG_BUTTON_LABEL_SPECIAL
Speciale
; Special
;
MSG_BUTTON_SHORTCUT_SPECIAL
i
; i
;
MSG_HELP_SPECIAL_IMAGE
Immagine speciale da visualizzare\n\
dopo ogni nodo.
; A special image to be\n\
; displayed after every node.
;
MSG_WIN_TITLE_SPECIAL_IMAGE
Modifica immagine speciale
; Adjust special image
;
MSG_BUTTON_LABEL_DRAW
Draw
; Draw
;
MSG_BUTTON_SHORTCUT_DRAW
d
; d
;
MSG_HELP_DRAW_COLOR
Un colore draw da combinare\n\
con i colori delle linee.
; A draw color to be combined\n\
; with the lines color.
;
MSG_WIN_TITLE_DRAW_COLOR
Modifica colore draw
; Adjust draw color
;
MSG_GROUP_STYLE
Stile
; Style
;
MSG_CYCLE_LABEL_STYLE
Stile
; Style
;
MSG_CYCLE_SHORTCUT_STYLE
s
; s
;
MSG_HELP_STYLE
Seleziona qui lo stile globale dell'albero directory.\n\
In base alle scelte effettuate alcune funzionalità\n\
potrebbero risultare disattivate.
; Select here the global style of the tree.\n\
; \n\
; Depending on your choice, some of the\n\
; options above may become (un)available.
;
MSG_CYCLE_ITEM_STYLE_NORMAL
Normale
; Normal
;
MSG_CYCLE_ITEM_STYLE_INSERTED
Inserito
; Inserted
;
MSG_CYCLE_ITEM_STYLE_LINES
Linee
; Lines
;
MSG_CYCLE_ITEM_STYLE_WIN98
Windows 98
; Win98
;
MSG_CYCLE_ITEM_STYLE_MAC
MacOS
; Mac
;
MSG_CYCLE_ITEM_STYLE_LINES3D
Linee 3D
; Lines 3D
;
MSG_CYCLE_ITEM_STYLE_WIN98PLUS
Windows 98+
; Win98+
;
MSG_CYCLE_ITEM_STYLE_GLOW
Glow
; Glow
;
MSG_BUTTON_LABEL_SPACE
Spaziatura
; Spacing
;
MSG_BUTTON_SHORTCUT_SPACE
p
; p
;
MSG_HELP_SPACE
Maggiore sarà lo spazio più\n\
ampia sarà la listtree.
; The more spacing, the wider\n\
; the listtree will be.
;
MSG_BUTTON_LABEL_REMEMBER
Ricorda stato?
; Remember status?
;
MSG_BUTTON_SHORTCUT_REMEMBER
r
; r
;
MSG_HELP_REMEMBER
Se attivato, lo stato dei nodi di apertura e chiusura\n\
verrà memorizzato in tutte le listtree in precedenza\n\
aperte.\n\
\n\
Non dimenticare però che le singole applicazioni\n\
continueranno ad essere in grado di sovrascrivere\n\
queste impostazioni.
; If enabled, the open/closed status of nodes\n\
; will be 'remembered' after the listtree is closed\n\
; the next time it is opened again.\n\
; \n\
; Please note, however, that an application\n\
; can override your choice here.
;
MSG_BUTTON_LABEL_AUTOSCROLL
Scorrimento automatico?
; Autoscroll?
;
MSG_BUTTON_SHORTCUT_AUTOSCROLL
a
; a
;
MSG_HELP_AUTOSCROLL
Se attivato la listview scrollerà automaticamente i\n\
suoi contenuti durante l'apertuta dei nodi in modo\n\
da adattarsi per quanto possibile all'area visibile.
; If enabled, the listview will auto-scroll its\n\
; contents when opening nodes to try and fit the\n\
; visible area.
;
MSG_TAB_EXAMPLE
Esempio
; Example
;
MSG_HELP_LISTVIEW_EXAMPLE
L'oggetto NListtree è in grado di reagire in tempo\n\
reale ad ogni modifica apportata al 'Layout'\n\
\n\
Fai alcune prove! :-)
; This NListtree object reacts in real time to\n\
; the changes you apply under the 'Layout' tab.\n\
; \n\
; Give it a try! :)
;
MSG_BUTTON_LABEL_EXPAND
Espandi
; Expand
;
MSG_BUTTON_SHORTCUT_EXPAND
n
; n
;
MSG_BUTTON_LABEL_COLLAPSE
Comprimi
; Collapse
;
MSG_BUTTON_SHORTCUT_COLLAPSE
m
; e
;
MSG_BUTTON_LABEL_LINETYPES
Linea tipo
; Line type
;
MSG_BUTTON_SHORTCUT_LINETYPES
l
; l
;
MSG_LINETYPE_DISABLED
disattivata
; Disabled
;
MSG_LINETYPE_NORMAL
normale
; Normal
;
MSG_LINETYPE_DOTTED
puntata
; Dotted
;
MSG_LINETYPE_SHADOW
ombra
; Shadow
;
MSG_LINETYPE_GLOW
glow
; Glow
;
MSG_HELP_LINETYPES
Seleziona il tipo di linea da usare per il disegno\n\
dei livelli individuali all'interno della listtree.
; Select the line type used for drawing\n\
; the individual levels in the listtree.
;
MSG_BUTTON_LABEL_FOLDER
Immagine cassetto
; Folder image
;
MSG_BUTTON_SHORTCUT_FOLDER
c
; f
;
MSG_WIN_TITLE_FOLDER_IMAGE
Modifica immagine cassetto
; Adjust folder image
;
MSG_HELP_FOLDER_IMAGE
Un'immagine verrà mostrata davanti ad\n\
ogni nodo contenente dei sotto-nodi.
; An image displayed in front of every\n\
; node containing subnodes.
;
MSG_BUTTON_LABEL_FOLDERIMAGE
Usa immagine cassetto
; Use folder image
;
MSG_BUTTON_SHORTCUT_FOLDERIMAGE
i
; i
;
MSG_HELP_FOLDERIMAGE
Scegli se avere o meno un'immagine per la cartella\n\
da visualizzare davanti ad ogni nodo contenente dei\n\
sotto-nodi.
; Select if you want a folder image to\n\
; appear in front of every node containing\n\
; subnodes.
;
MSG_BUTTON_LABEL_INDENTWIDTH
Larghezza indentazione aggiuntiva
; Additional indent width
;
MSG_BUTTON_SHORTCUT_INDENTWIDTH
v
; w
;
MSG_HELP_INDENTWIDTH
Specifica la larghezza dell'indentazione aggiuntiva\n\
da applicare in ciascun sotto-nodo.
; Specify an additional indent\n\
; width applied to each subnode.
;
MSG_BUTTON_LABEL_GLOW
Colore glow
; Glow color
;
MSG_BUTTON_SHORTCUT_GLOW
g
; g
;
MSG_WIN_TITLE_GLOW_COLOR
Imposta linea di colore glow
; Set glow line color
;
MSG_HELP_GLOW_COLOR
Permette l'impostazione del colore\n\
relativa al tipo di linea glow.
; Allows to set the color for the glow\n\
; line type
;