## version $VER: nlisttree_mcp.catalog 2.1 (14.07.2011)
## language polski
## codeset 5
;
## chunk AUTH Mariusz Danilewicz <mandi@interia.pl>
;
; NListtree_mcp.ct - NListtree MUI custom prefs catalog Polish translation file
; $Id$
; in sync with .cd in revision 595;
;
;#version 2
;#language english
;
;
MSG_TAB_LAYOUT
Uk³ad
; Layout
;
MSG_GROUP_IMAGES_COLORS
Obrazki/Kolory
; Images/Colors
;
MSG_BUTTON_LABEL_CLOSED
Zamkniêty
; Closed
;
MSG_BUTTON_SHORTCUT_CLOSED
Z
; c
;
MSG_HELP_CLOSED_IMAGE
Obrazek u¿ywany do wy¶wietlania\n\
zamkniêtych wêz³ów.
; Image to use for closed nodes.
;
MSG_WIN_TITLE_CLOSED_IMAGE
Wybierz obrazek dla zamkniêtych wêz³ów
; Adjust image for closed nodes
;
MSG_BUTTON_LABEL_LINES
Linie
; Lines
;
MSG_BUTTON_SHORTCUT_LINES
L
; l
;
MSG_HELP_LINES_COLOR
Kolor u¿ywany do rysowania\n\
linii ³±cz±cych.
; Color to use for lines.
;
MSG_WIN_TITLE_LINES_COLOR
Wybierz kolor linii
; Adjust lines color
;
MSG_BUTTON_LABEL_OPEN
Otwarty
; Open
;
MSG_BUTTON_SHORTCUT_OPEN
O
; o
;
MSG_HELP_OPEN_IMAGE
Obrazek u¿ywany do wy¶wietlania\n\
otwartych wêz³ów.
; Image to use for open nodes.
;
MSG_WIN_TITLE_OPEN_IMAGE
Wybierz obrazek dla otwartych wêz³ów
; Adjust image for open nodes
;
MSG_BUTTON_LABEL_SHADOW
Cienie
; Shadow
;
MSG_BUTTON_SHORTCUT_SHADOW
C
; w
;
MSG_HELP_SHADOW_COLOR
Kolor u¿ywany do rysowania\n\
cienia rzucanego przez linie.
; Color to use to cast\n\
; shadows after lines.
;
MSG_WIN_TITLE_SHADOW_COLOR
Wybierz kolor cienia
; Adjust shadow color
;
MSG_BUTTON_LABEL_SPECIAL
Specjalny
; Special
;
MSG_BUTTON_SHORTCUT_SPECIAL
j
; i
;
MSG_HELP_SPECIAL_IMAGE
Specjalny obrazek wy¶wietlany\n\
za ka¿dym wêz³em.
; A special image to be\n\
; displayed after every node.
;
MSG_WIN_TITLE_SPECIAL_IMAGE
Wybierz obrazek specjalny
; Adjust special image
;
MSG_BUTTON_LABEL_DRAW
Rysowanie
; Draw
;
MSG_BUTTON_SHORTCUT_DRAW
R
; d
;
MSG_HELP_DRAW_COLOR
Kolor rysowania u¿ywany\n\
w po³±czeniu z kolorem linii.
; A draw color to be combined\n\
; with the lines color.
;
MSG_WIN_TITLE_DRAW_COLOR
Wybierz kolor rysowania
; Adjust draw color
;
MSG_GROUP_STYLE
Styl
; Style
;
MSG_CYCLE_LABEL_STYLE
Styl
; Style
;
MSG_CYCLE_SHORTCUT_STYLE
S
; s
;
MSG_HELP_STYLE
Wybiera globalne ustawienia stylu drzewa.\n\
\n\
W zale¿no¶ci od wybranego stylu niektóre opcje\n\
powy¿ej mog± byæ (nie)dostêpne.
; Select here the global style of the tree.\n\
; \n\
; Depending on your choice, some of the\n\
; options above may become (un)available.
;
MSG_CYCLE_ITEM_STYLE_NORMAL
normalny
; Normal
;
MSG_CYCLE_ITEM_STYLE_INSERTED
z wciêciami
; Inserted
;
MSG_CYCLE_ITEM_STYLE_LINES
linie
; Lines
;
MSG_CYCLE_ITEM_STYLE_WIN98
Win98
; Win98
;
MSG_CYCLE_ITEM_STYLE_MAC
Mac
; Mac
;
MSG_CYCLE_ITEM_STYLE_LINES3D
linie 3D
; Lines 3D
;
MSG_CYCLE_ITEM_STYLE_WIN98PLUS
Win98+
; Win98+
;
MSG_CYCLE_ITEM_STYLE_GLOW
styl Glow
; Glow
;
MSG_BUTTON_LABEL_SPACE
Odstêpy
; Spacing
;
MSG_BUTTON_SHORTCUT_SPACE
p
; p
;
MSG_HELP_SPACE
Im wiêksze odstêpy zostan± ustawione,\n\
tym obszerniejsze bêdzie wy¶wietlane drzewo.
; The more spacing, the wider\n\
; the listtree will be.
;
MSG_BUTTON_LABEL_REMEMBER
Pamiêtaj stan
; Remember status?
;
MSG_BUTTON_SHORTCUT_REMEMBER
P
; r
;
MSG_HELP_REMEMBER
Je¶li ta opcja jest w³±czona, stan wêz³ów\n\
bêdzie \"zapamiêtywany\" po zamkniêciu widoku\n\
drzewa i przywracany po jego ponownym otworzeniu.\n\
\n\
Pamiêtaj jednak, i¿ aplikacja mo¿e zastosowaæ\n\
inne ustawienia, ni¿ wybrane tutaj przez Ciebie.
; If enabled, the open/closed status of nodes\n\
; will be 'remembered' after the listtree is closed\n\
; the next time it is opened again.\n\
; \n\
; Please note, however, that an application\n\
; can override your choice here.
;
MSG_BUTTON_LABEL_AUTOSCROLL
Autoprzewijanie
; Autoscroll?
;
MSG_BUTTON_SHORTCUT_AUTOSCROLL
A
; a
;
MSG_HELP_AUTOSCROLL
Je¶li ta opcja jest w³±czona, lista wy¶wietlania\n\
bêdzie automatycznie przewija³a zawarto¶æ podczas\n\
otwierania wêz³ów tak, by spróbowaæ wy¶wietliæ\n\
zawarto¶æ w widocznym obszarze.
; If enabled, the listview will auto-scroll its\n\
; contents when opening nodes to try and fit the\n\
; visible area.
;
MSG_TAB_EXAMPLE
Przyk³ad
; Example
;
MSG_HELP_LISTVIEW_EXAMPLE
Ten obiekt NListtree reaguje w czasie rzeczywistym\n\
na zmiany wprowadzane w zak³adce \"Uk³ad\".\n\
\n\
Wypróbuj go! :)
; This NListtree object reacts in real time to\n\
; the changes you apply under the 'Layout' tab.\n\
; \n\
; Give it a try! :)
;
MSG_BUTTON_LABEL_EXPAND
Rozwiñ
; Expand
;
MSG_BUTTON_SHORTCUT_EXPAND
R
; n
;
MSG_BUTTON_LABEL_COLLAPSE
Zwiñ
; Collapse
;
MSG_BUTTON_SHORTCUT_COLLAPSE
Z
; e
;
MSG_BUTTON_LABEL_LINETYPES
Linie
; Line type
;
MSG_BUTTON_SHORTCUT_LINETYPES
l
; l
;
MSG_LINETYPE_DISABLED
wy³±czone
; Disabled
;
MSG_LINETYPE_NORMAL
normalne
; Normal
;
MSG_LINETYPE_DOTTED
kropkowane
; Dotted
;
MSG_LINETYPE_SHADOW
cieniowane
; Shadow
;
MSG_LINETYPE_GLOW
z po¶wiat±
; Glow
;
MSG_HELP_LINETYPES
Wybiera rodzaj linii u¿ywany do rysowania\n\
poszczególnych poziomów zagnie¿dd¿enia drzewa.
; Select the line type used for drawing\n\
; the individual levels in the listtree.
;
MSG_BUTTON_LABEL_FOLDER
Obrazek folderu
; Folder image
;
MSG_BUTTON_SHORTCUT_FOLDER
f
; f
;
MSG_WIN_TITLE_FOLDER_IMAGE
Ustala folder obrazków
; Adjust folder image
;
MSG_HELP_FOLDER_IMAGE
Obrazek wy¶wietlany przed ka¿dym\n\
wêz³em zawieraj±cym podwêz³y.
; An image displayed in front of every\n\
; node containing subnodes.
;
MSG_BUTTON_LABEL_FOLDERIMAGE
U¿ywaj obrazka folderu
; Use folder image
;
MSG_BUTTON_SHORTCUT_FOLDERIMAGE
o
; i
;
MSG_HELP_FOLDERIMAGE
Zaznacz tê opcjê, je¶li chcesz aby obrazek\n\
folderu by³ wy¶wietlany przed ka¿dym wêz³em\n\
zawieraj±cym podwêz³y.
; Select if you want a folder image to\n\
; appear in front of every node containing\n\
; subnodes.
;
MSG_BUTTON_LABEL_INDENTWIDTH
Szeroko¶æ dodatkowego wciêcia
; Additional indent width
;
MSG_BUTTON_SHORTCUT_INDENTWIDTH
w
; w
;
MSG_HELP_INDENTWIDTH
Okre¶la dodatkowe wciêcie\n\
dla ka¿dego podwêz³a.
; Specify an additional indent\n\
; width applied to each subnode.
;
MSG_BUTTON_LABEL_GLOW
Kolor po¶wiaty
; Glow color
;
MSG_BUTTON_SHORTCUT_GLOW
k
; g
;
MSG_WIN_TITLE_GLOW_COLOR
Ustaw koloro po¶wiaty linii
; Set glow line color
;
MSG_HELP_GLOW_COLOR
Pozwala na ustawienie koloru po¶wiaty\n\
linii.
; Allows to set the color for the glow\n\
; line type
;