## version $VER: NListtree.mcp.catalog 18.0 (12.03.2007) (Amiga-1251)
## language russian
## codeset 2104
## chunk AUTH Translated by ATO-RUS: Vlad Vinogradov <vinnny@aport.ru>
;-----------------------------------------------------------------------------
;
; CATALOG TRANSLATION REVISION HISTORY
;
; 18.0 (12.03.2007) <vvinogradov>
; - first build (NListtree.mcp v18.12)
;
;-----------------------------------------------------------------------------
;
MSG_BT_COLLAPSE
Свернуть
; Collapse
;
MSG_BT_COLLAPSE_KEY
с
; e
;
MSG_BT_EXPAND
Развернуть
; Expand
;
MSG_BT_EXPAND_KEY
р
; n
;
MSG_BT_OPENCOPYRIGHT
Авторские права
; Copyright
;
MSG_BT_OPENCOPYRIGHT_KEY
а
; r
;
MSG_BT_OPENSAMPLE
Пример
; Sample (b)
;
MSG_BT_OPENSAMPLE_KEY
п
; b
;
MSG_CLOSED
Закрытый:
; Closed:
;
MSG_CLOSED_KEY
з
; c
;
MSG_COPYRIGHT
Авторские права
; Copyright
;
MSG_COPYRIGHTTEXT
\ec\ebNListtree.mcc %s\en\n\ecАвторские права ©1999-2000 принадлежат Carsten Scholling\nВсе права защищены.\n\n\nПо вопросам разработки, найденных ошибках и предложениях обращайтесь на e­mail:\n\n\ec\ebcs@aphaso.de\en\n\nТакже проверьте мою домашнюю страничку:\n\ebhttp://www.aphaso.de\n
; \033c\033bNListtree.mcc %s\033n\n\033cCopyright ©1999-2000 by Carsten Scholling\nAll rights reserved.\n\n\nFor developer information, bug reports and suggestions please send an email to:\n\n\033c\033bcs@aphaso.de\033n\n\nAlso check out my homepage:\n\033bhttp://www.aphaso.de\n
;
MSG_DRAW
Контур:
; Draw:
;
MSG_DRAW_KEY
к
; d
;
MSG_LINES
Линии:
; Lines:
;
MSG_LINES_KEY
л
; l
;
MSG_LV_SHORTHELP
Этот NListtree-объект реагирует\nна изменение настроек.
; This NListtree object reacts on\nthe preferences changes.
;
MSG_OPEN
Открытый:
; Open:
;
MSG_OPEN_AUTOSCROLL
Сдвигать:
; Open scroll:
;
MSG_OPEN_AUTOSCROLL_KEY
в
; s
;
MSG_OPEN_KEY
о
; o
;
MSG_PREFS
Настройки
; Preferences
;
MSG_REMEMBER_STATUS
Запоминать:
; Remember:
;
MSG_REMEMBER_STATUS_KEY
з
; m
;
MSG_SAMPLE
NListtree пример
; NListtree sample
;
MSG_SHADOW
Тень:
; Shadow:
;
MSG_SHADOW_KEY
т
; w
;
MSG_SHORTHELP_CLOSED_IMAGE
Изображение для закрытого раздела.
; Image for a closed node.
;
MSG_SHORTHELP_DRAWPEN
Цвет для контурных линий.
; Custom draw color.
;
MSG_SHORTHELP_LINEPEN
Цвет для линий
; Custom line color.
;
MSG_SHORTHELP_OPEN_AUTOSCROLL
Автоматически сдвигать список при\nоткрытии раздела, если его содержимое\nне умещается в видимой части окна.
; Auto scroll listview when opening\nnodes to fit in visible area.
;
MSG_SHORTHELP_OPEN_IMAGE
Изображение для открытого раздела.
; Image for an opened node.
;
MSG_SHORTHELP_REMEMBER_STATUS
Запоминать расположение\nразделов после закрытия.
; Remember status of nodes\nafter closing.
;
MSG_SHORTHELP_SHADOWPEN
Цвет для тени.
; Custom shadow color.
;
MSG_SHORTHELP_SPACE
Количество пикселей для отступа.
; Number of space pixels.
;
MSG_SHORTHELP_SPECIAL_IMAGE
Особое изображение.
; Special image.
;
MSG_SHORTHELP_STYLE
Общий стиль оформления дерева.
; Global style of the tree.
;
MSG_SPACE
Расстояние:
; Space:
;
MSG_SPACE_KEY
р
; p
;
MSG_SPECIAL
Особый:
; Special:
;
MSG_SPECIAL_KEY
с
; a
;
MSG_STR_PREFS_IMAGESLINES
Изображения/Линии
; Images/Lines
;
MSG_STR_PREFS_STYLE
Стиль
; Style
;
MSG_STYLE
Стиль:
; Style:
;
MSG_STYLE_INSERTED
Вложенный
; Inserted
;
MSG_STYLE_KEY
с
; y
;
MSG_STYLE_LINES
Линии
; Lines
;
MSG_STYLE_LINES3D
3D-линии
; Lines 3D
;
MSG_STYLE_MAC
Mac
; Mac
;
MSG_STYLE_NORMAL
Обычный
; Normal
;
MSG_STYLE_WIN98
Win98
; Win98
;
MSG_STYLE_WIN98PLUS
Win98+
; Win98+
;
MSG_WIN_TITLE_CLOSED_IMAGE
Изображение для 'закрытого раздела'
; Adjust 'closed node' image
;
MSG_WIN_TITLE_DRAWPEN
Цвет для 'контурных линий'
; Adjust `Draw' pen
;
MSG_WIN_TITLE_LINEPEN
Цвет для 'линий'
; Adjust `Lines' pen
;
MSG_WIN_TITLE_OPEN_IMAGE
Изображение для 'открытого раздела'
; Adjust 'opened node' image
;
MSG_WIN_TITLE_SHADOWPEN
Цвет для 'тени'
; Adjust `Shadow' pen
;
MSG_WIN_TITLE_SPECIAL_IMAGE
Особое изображение раздела
; Adjust special image
;
MSG_BT_CLOSE
Закрыть
; Close
;
MSG_BT_CLOSE_KEY
з
; c
;
MSG_STYLE_GLOW
Glow
; Glow
;
MSG_DUMMY
 
