## version $VER: NListtree_mcp.catalog 2.0 (07.11.2010)
## language türkçe
## codeset 0
;
;
; NListtree_mcp.cd - NListtree MUI custom prefs catalog description file
; $Id$
;
;#version 2
;#language english
;
;
MSG_TAB_LAYOUT
Dizilim
; Layout
;
MSG_GROUP_IMAGES_COLORS
Simgeler/Renkler
; Images/Colors
;
MSG_BUTTON_LABEL_CLOSED
Kapalý
; Closed
;
MSG_BUTTON_SHORTCUT_CLOSED
k
; c
;
MSG_HELP_CLOSED_IMAGE
Kapalý çizgeler için kullanýlacak simge.
; Image to use for closed nodes.
;
MSG_WIN_TITLE_CLOSED_IMAGE
Kapalý çizgeler için kullanýlacak simgeyi belirleyin.
; Adjust image for closed nodes
;
MSG_BUTTON_LABEL_LINES
Çizgiler
; Lines
;
MSG_BUTTON_SHORTCUT_LINES
ç
; l
;
MSG_HELP_LINES_COLOR
Çizgiler için kullanýlacak renk.
; Color to use for lines.
;
MSG_WIN_TITLE_LINES_COLOR
Çizgi rengini belirleyin
; Adjust lines color
;
MSG_BUTTON_LABEL_OPEN
Açýk
; Open
;
MSG_BUTTON_SHORTCUT_OPEN
a
; o
;
MSG_HELP_OPEN_IMAGE
Açýk çizgeler için kullanýlacak simge.
; Image to use for open nodes.
;
MSG_WIN_TITLE_OPEN_IMAGE
Açýk çizgeler için kullanýlacak simgeyi seçin
; Adjust image for open nodes
;
MSG_BUTTON_LABEL_SHADOW
Gölge
; Shadow
;
MSG_BUTTON_SHORTCUT_SHADOW
g
; w
;
MSG_HELP_SHADOW_COLOR
Çizgilerin düþüreceði\n\
gölge için kullanýlacak renk.
; Color to use to cast\n\
; shadows after lines.
;
MSG_WIN_TITLE_SHADOW_COLOR
Gölge rengini belirleyin
; Adjust shadow color
;
MSG_BUTTON_LABEL_SPECIAL
Özel
; Special
;
MSG_BUTTON_SHORTCUT_SPECIAL
ö
; i
;
MSG_HELP_SPECIAL_IMAGE
Her çizgeden sonra\n\
görüntülenecek özel bir simge.
; A special image to be\n\
; displayed after every node.
;
MSG_WIN_TITLE_SPECIAL_IMAGE
Özel simgeyi seçin
; Adjust special image
;
MSG_BUTTON_LABEL_DRAW
Boya
; Draw
;
MSG_BUTTON_SHORTCUT_DRAW
b
; d
;
MSG_HELP_DRAW_COLOR
Çizgi rengi ile birlikte\n\
kullanýlacak boyama rengi.
; A draw color to be combined\n\
; with the lines color.
;
MSG_WIN_TITLE_DRAW_COLOR
Boyama rengini seçin
; Adjust draw color
;
MSG_GROUP_STYLE
Biçem
; Style
;
MSG_CYCLE_LABEL_STYLE
Biçem
; Style
;
MSG_CYCLE_SHORTCUT_STYLE
i
; s
;
MSG_HELP_STYLE
Aðaç görünümünün genel biçemini seçin\n\
\n\
Seçiminize baðlý olarak, yukarýdaki bazý\n\
seçenekler devre dýþý kalabilir.
; Select here the global style of the tree.\n\
; \n\
; Depending on your choice, some of the\n\
; options above may become (un)available.
;
MSG_CYCLE_ITEM_STYLE_NORMAL
Normal
; Normal
;
MSG_CYCLE_ITEM_STYLE_INSERTED
Girinti
; Inserted
;
MSG_CYCLE_ITEM_STYLE_LINES
Çizgiler
; Lines
;
MSG_CYCLE_ITEM_STYLE_WIN98
Win98
; Win98
;
MSG_CYCLE_ITEM_STYLE_MAC
Mac
; Mac
;
MSG_CYCLE_ITEM_STYLE_LINES3D
3B Çizgiler
; Lines 3D
;
MSG_CYCLE_ITEM_STYLE_WIN98PLUS
Win98+
; Win98+
;
MSG_CYCLE_ITEM_STYLE_GLOW
Parýltýlý
; Glow
;
MSG_BUTTON_LABEL_SPACE
Boþluklar
; Spacing
;
MSG_BUTTON_SHORTCUT_SPACE
þ
; p
;
MSG_HELP_SPACE
Daha fazla boþluklama ile aðaç\n\
görünümü daha büyük görüntülenir.
; The more spacing, the wider\n\
; the listtree will be.
;
MSG_BUTTON_LABEL_REMEMBER
Durumu anýmsa?
; Remember status?
;
MSG_BUTTON_SHORTCUT_REMEMBER
d
; r
;
MSG_HELP_REMEMBER
Etkinleþtirilirse, çizgelerin açýk/kapalý durumlarý\n\
listeaðacý kapatýldýktan sonra hafýzada tutulacaktýr.\n\
\n\
Lütfen unutmayýnýz ki, uygulamalar bu\n\
seçiminizi yoksayabilir.
; If enabled, the open/closed status of nodes\n\
; will be 'remembered' after the listtree is closed\n\
; the next time it is opened again.\n\
; \n\
; Please note, however, that an application\n\
; can override your choice here.
;
MSG_BUTTON_LABEL_AUTOSCROLL
Otomatik kaydýrma?
; Autoscroll?
;
MSG_BUTTON_SHORTCUT_AUTOSCROLL
o
; a
;
MSG_HELP_AUTOSCROLL
Etkinleþtirildiðinde, çizgeler açýlýrken görünür\n\
alana göre içerik kaydýrýlacaktýr.
; If enabled, the listview will auto-scroll its\n\
; contents when opening nodes to try and fit the\n\
; visible area.
;
MSG_TAB_EXAMPLE
Örnek
; Example
;
MSG_HELP_LISTVIEW_EXAMPLE
Bu NListtree nesnesi 'Dizilim' sayfasýnda\n\
yaptýðýnýz seçimlere ayak uyduracaktýr.\n\
\n\
Lütfen deneyin! :)
; This NListtree object reacts in real time to\n\
; the changes you apply under the 'Layout' tab.\n\
; \n\
; Give it a try! :)
;
MSG_BUTTON_LABEL_EXPAND
Tümünü Aç
; Expand
;
MSG_BUTTON_SHORTCUT_EXPAND
a
; n
;
MSG_BUTTON_LABEL_COLLAPSE
Tümünü Kapat
; Collapse
;
MSG_BUTTON_SHORTCUT_COLLAPSE
k
; e
;
