# $Id$

include $(TOP)/config/make.cfg

FONTSDIR	:= $(BINDIR)/Fonts

FONTS		:= fixed arial stop ttcourier
FONTFILES	:= $(foreach f, $(FONTS), $(foreach s, $(filter-out $(f)/CVS, $(wildcard $(f)/*)), $(FONTSDIR)/$(s)))

#MM workbench-fonts : setup
workbench-fonts: $(FONTFILES)
	@$(NOP)

#MM workbench-fonts-quick : 
workbench-fonts-quick: $(FONTFILES)
	@$(NOP)

$(FONTSDIR)/% : %
	@$(CP) $< $@

#MM
setup :
	@$(IF) $(TEST) ! -d $(FONTSDIR) ; then $(MKDIR) $(FONTSDIR) ; else $(NOP) ; fi
	@$(FOR) dir in $(FONTS) ; do \
	$(IF) $(TEST) ! -d $(FONTSDIR)/$$dir ; then $(MKDIR) $(FONTSDIR)/$$dir ; else $(NOP) ; fi; \
	done
