# $Id$

include $(TOP)/config/make.cfg

FONTSDIR    := $(BINDIR)/Fonts

FONTS       := fixed arial stop ttcourier XEN
FONTFILES   := $(foreach f, $(FONTS), $(foreach s, $(filter-out $(f)/CVS, $(wildcard $(f)/*)), $(FONTSDIR)/$(s)))

DIRS        := $(FONTSDIR) $(addprefix $(FONTSDIR)/,$(FONTS))

#MM workbench-fonts : workbench-fontsRU workbench-fonts-setup
workbench-fonts: $(FONTFILES)

#MM
workbench-fonts-quick: $(FONTFILES)

$(FONTSDIR)/% : %
	@$(CP) $< $@

#MM
workbench-fonts-setup : $(DIRS)

$(DIRS):
	@$(IF) $(TEST) ! -d $@ ; then $(MKDIR) $@ ; else $(NOP) ; fi
