# $Id$

include $(TOP)/config/make.cfg

FONTSDIR    := $(BINDIR)/Fonts
FONTSDIRRU  := $(BINDIR)/Fonts/Russian

FONTS        := fixed arial stop ttcourier XEN
FONTSRU      := XEN XHelvetica topaz SWScrFont Scala ALTFont
FONTFILES    := $(foreach f, $(FONTS), $(foreach s, $(filter-out $(f)/CVS, $(wildcard $(f)/*)), $(FONTSDIR)/$(s)))
FONTFILESRU  := $(foreach f, $(FONTSRU), $(foreach s, $(filter-out $(f)/CVS, $(wildcard $(f)/*)), $(FONTSDIRRU)/$(s)))

DIRS            := $(FONTSDIR) $(addprefix $(FONTSDIR)/,$(FONTS))
DIRSRU          := $(FONTSDIRRU) $(addprefix $(FONTSDIRRU)/,$(FONTSRU))

#MM workbench-fonts : workbench-fonts-setup
workbench-fonts: $(FONTFILES)

#MM
workbench-fonts-quick: $(FONTFILES)

$(FONTSDIR)/% : %
    @$(CP) $< $@

#MM
workbench-fonts-setup : $(DIRS)

$(DIRS):
    @$(IF) $(TEST) ! -d $@ ; then $(MKDIR) $@ ; else $(NOP) ; fi

#MM workbench-fontsRU : workbench-fonts-setupRU
workbench-fontsRU: $(FONTFILESRU)

#MM
workbench-fonts-quickRU: $(FONTFILESRU)

$(FONTSDIRRU)/% : %
    @$(CP) $< $@

#MM
workbench-fonts-setupRU : $(DIRSRU)

$(DIRSRU):
    @$(IF) $(TEST) ! -d $@ ; then $(MKDIR) $@ ; else $(NOP) ; fi
