# $Id$
include $(TOP)/config/make.cfg
OBJDIR	:= $(OSGENDIR)/console
FILES	:= cdinputhandler console rawkeyconvert support \
	   consoleclass stdconclass consoletask
OBJS	:= $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
LIB	:= $(LIBDIR)/libconsole.a

MY_INCLS := $(wildcard include/*.h)
DEST_INC := $(foreach f,$(MY_INCLS), $(INCDIR)/devices/$(notdir $f))
GEN_INC	 := $(foreach f,$(MY_INCLS), $(GENINCDIR)/devices/$(notdir $f))

#MM
includes-copy : $(DEST_INC) $(GEN_INC)
	@$(NOP)

$(INCDIR)/devices/%.h : include/%.h
	@$(CP) include/$(notdir $<) $@

$(GENINCDIR)/devices/%.h : include/%.h
	@$(CP) include/$(notdir $<) $@

#MM
setup-includes :
	%mkdirs_q  $(GENINCDIR) $(INCDIR) $(GENINCDIR)/devices $(INCDIR)/devices

#MM
kernel-devs-$(ARCH)-$(CPU) : $(LIB)
	@$(NOP)

$(LIB) : $(OBJS)
	%mklib_q

#MM- kernel-devs : setup includes linklibs kernel-devs-$(ARCH)-$(CPU)

#MM kernel-devs-quick : kernel-devs-$(ARCH)-$(CPU)

#MM
clean ::
	$(RM) $(OBJS) $(LIB) $(OBJDIR)

#MM
setup :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.c
	%compile_q opt="$(SHARED_CFLAGS) $(CFLAGS)"

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES),$(OBJDIR)/$(f).d)
