#   $Id$

include $(SRCDIR)/config/aros.cfg

FILES	:=  support consoleclass stdconclass charmapconclass charmap snipmapconclass consoletask
FUNCS	:=  cdinputhandler rawkeyconvert setconsnip getconsnip addconsniphook remconsniphook

#MM- kernel-console : includes linklibs

USER_CPPFLAGS := -D__GRAPHICS_NOLIBBASE__ \
               -D__INTUITION_NOLIBBASE__ \
               -D__KEYMAP_NOLIBBASE__ \
               -D__UTILITY_NOLIBBASE__
USER_LDFLAGS := -static

%build_module mmake=kernel-console \
  modname=console modtype=device \
  files="console $(FUNCS) $(FILES)"

#MM includes-copy

INCLUDE_FILES := $(call WILDCARD, include/*.h)
%copy_includes path=devices dir=include

