#   $Id$
include $(TOP)/config/make.cfg


FILES	:=  support consoleclass stdconclass consoletask
FUNCS	:=  cdinputhandler rawkeyconvert

#MM- kernel-console : includes linklibs

%build_module_macro mmake=kernel-console \
  modname=console modtype=device \
  initfile=console funcs=$(FUNCS) files=$(FILES) \
  conffile=lib.conf \
  uselibs="amiga rom" \
  objdir=$(GENDIR)/rom/console \
  genshlinklib=$(SHARED_CONSOLE) genfunctable=no genincludes=no

#MM includes-copy

INCLUDE_FILES := $(wildcard include/*.h)
%copy_includes path=devices

%common
