#   $Id$
include $(TOP)/config/make.cfg


FILES	:=  support consoleclass stdconclass charmapconclass charmap snipmapconclass consoletask
FUNCS	:=  cdinputhandler rawkeyconvert setconsnip getconsnip addconsniphook remconsniphook

#MM- kernel-console : includes linklibs

%build_module mmake=kernel-console \
  modname=console modtype=device \
  files="console $(FUNCS) $(FILES)" \
  uselibs="amiga rom"

#MM includes-copy

INCLUDE_FILES := $(call WILDCARD, include/*.h)
%copy_includes path=devices dir=include

