#   $Id$
include $(TOP)/config/make.cfg

ANIMDTFORMATS := \
        animilbm \
        anim1 \
        anim2 \
        anim3 \
        anim4 \
        anim5 \
        anim6 \
        anim7 \
        anim8 \
        animj \
        animi

ANIMDTFILES := \
        classbase \
        dispatch \
        methods

DTDIR 		:= $(AROS_DEVS)/DataTypes
DESCFILES 		:= ANIM

DTFILES		:= $(foreach f, $(DESCFILES), $(DTDIR)/$(f))

#MM- workbench-datatypes-animation : workbench-datatype-anim
#MM workbench-datatype-anim : includes linklibs

USER_CFLAGS   := -DDEBUG=0
USER_LDFLAGS := -static

%build_module mmake=workbench-datatype-anim \
    modname=anim modtype=datatype \
    files="$(ANIMDTFILES) $(ANIMDTFORMATS)"

%common
