## version $VER: Trident.catalog 2.0 (24.1.2017)
## language czech
## codeset 5
;
MSG_APP_TITLE
Trident
; Trident
;
MSG_APP_VERSION
4.3 (27. května 2009)
; 4.3 (27-May-09)
;
MSG_APP_DESC
Nastavení pro Poseidon
; Poseidon USB Stack GUI
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_ABOUT
O programu...
; About...
;
MSG_MENU_ABOUTMUI
O rozhraní MUI...
; About MUI...
;
MSG_MENU_HELP
Nápověda
; Help
;
MSG_MENU_ONLINE
Online
; Online
;
MSG_MENU_SC_ONLINE
O
; O
;
MSG_MENU_OFFLINE
Offline
; Offline
;
MSG_MENU_SC_OFFLINE
F
; F
;
MSG_MENU_ICONIFY
Ikonifikovat
; Iconify
;
MSG_MENU_SC_ICONIFY
H
; H
;
MSG_MENU_QUIT
Ukončit
; Quit
;
MSG_MENU_SC_QUIT
Q
; Q
;
MSG_MENU_INFO
Informace
; Information
;
MSG_MENU_SAVELOG
Uložit výpis chyb...
; Save error log...
;
MSG_MENU_FLUSH
Vymazat výpis chyb
; Flush errors
;
MSG_MENU_SAVEDEV
Uložit seznam zařízení...
; Save device list...
;
MSG_MENU_SETTINGS
Nastavení
; Settings
;
MSG_MENU_LOAD
Načíst...
; Load...
;
MSG_MENU_SC_LOAD
L
; L
;
MSG_MENU_SAVE
Uložit
; Save
;
MSG_MENU_SC_SAVE
S
; S
;
MSG_MENU_SAVEAS
Uložit jako...
; Save as...
;
MSG_MENU_SC_SAVEAS
A
; A
;
MSG_MENU_MUISETTINGS
Nastavení MUI
; MUI Settings
;
MSG_MENU_SC_MUISETTINGS
M
; M
;
MSG_WINDOW_TITLE
Trident 4.3
; Trident 4.3
;
MSG_MAINPANEL_GENERAL
Obecné
; General
;
MSG_MAINPANEL_CONTROLLERS
Řadiče
; Controllers
;
MSG_MAINPANEL_DEVICES
Zařízení
; Devices
;
MSG_MAINPANEL_CLASSES
Kategorie
; Classes
;
MSG_MAINPANEL_OPTIONS
Možnosti
; Options
;
MSG_MAINPANEL_POPUPS
Upozornění
; Popups
;
MSG_MAINPANEL_CONFIG
Konfigurace
; Config
;
MSG_ERRLVL_ALL
Všechny zprávy
; All messages
;
MSG_ERRLVL_WARNINGS
Upozornění
; Warning and worse
;
MSG_ERRLVL_ERRORS
Všechny chyby
; Errors and failures
;
MSG_ERRLVL_FAILURES
Závažné chyby
; Failures only
;
MSG_POPUP_NEVER
Upozornění nezobrazovat
; Never open a popup window! Bah!
;
MSG_POPUP_ERROR
Upozornit pouze na chyby
; Only popup on an error condition
;
MSG_POPUP_UNKNOWN
Upozornit na nové, neznámé zařízení
; Popup on new, unknown devices
;
MSG_POPUP_NOBINDING
Upozornit na neexistující propojení
; Popup, if there is no binding
;
MSG_POPUP_NOCONFIG
Upozornit na chybějící konfiguraci
; Popup, if there is no config yet
;
MSG_POPUP_CONFIGCLASS
Upozornit na známou kategorii
; Popup on configurable class
;
MSG_POPUP_BINDING
Upozornit bez ohledu na stav propojení
; Popup, regardless of binding
;
MSG_POPUP_ALWAYS
Upozornit na každou změnu
; Always immediately annoy me
;
MSG_PANEL_GENERAL_LABEL1
\33cGrafické rozhraní Trident
; \33cTrident V4.3 Graphical User Interface
;
MSG_PANEL_GENERAL_LABEL2
\33cpro balík Poseidon USB
; \33cfor the Poseidon USB Stack
;
MSG_PANEL_GENERAL_LABEL3
\33cCopyright (c) 2002-2009 Chris Hodges
; \33cCopyright \xa92002-2009 Chris Hodges
;
MSG_PANEL_GENERAL_LABEL4
\33cVšechna práva vyhrazena
; \33cAll rights reserved.
;
MSG_PANEL_GENERAL_LABEL5
\33cMason Icons (c) Martin Merz
; \33cMason Icons are\ncourtesy of Martin Merz.
;
MSG_PANEL_HARDWARE_LABEL1
\33c\33bSeznam řadičů
; \33c\33bUSB Hardware Controllers available
;
MSG_PANEL_HARDWARE_CONTROLLER_HELP
Zobrazí seznam řadičů hardwaru, přičemž v systému\nlze mít vícero různých typů.\nNový přidáte kliknutím na tlačítko 'Přidat'. Před\npřipojením prvního nového zařízení je nutno řadič\nručně uvést do stavu online.
; This is the list of available hardware controllers.\nSeveral different controllers can be in the system at\nthe same time.\nTo add an entry, use the 'New' gadget at the bottom.\nYou need to manually set an hardware controller online\nthe first time you add the device.
;
MSG_PANEL_HARDWARE_COLS_NAME
\33uNázev
; \33uName
;
MSG_PANEL_HARDWARE_COLS_UNIT
\33uJedn.
; \33uUnit
;
MSG_PANEL_HARDWARE_COLS_ONLINE
\33uOnline
; \33uOnline
;
MSG_PANEL_HARDWARE_COLS_PRODUCT
\33uProdukt
; \33uProduct
;
MSG_PANEL_HARDWARE_ONLINE_YES
ano
; Yes
;
MSG_PANEL_HARDWARE_ONLINE_NO
ne
; No
;
MSG_PANEL_HARDWARE_UNKNOWN
\33ineznámý
; \33iunknown until online
;
MSG_PANEL_HARDWARE_LABEL2
Zařízení:
; Device:
;
MSG_PANEL_HARDWARE_DEVICE_HELP
Zobrazí název ovladače zařízení. Tyto soubory\nnajdete obvykle v DEVS:USBHardware.
; Give the name of the controller device\ndriver in this field. These devices are\nnormally stored in DEVS:USBHardware.
;
MSG_PANEL_HARDWARE_SELECT
Vyberte řadič USB...
; Select USBHardware device...
;
MSG_PANEL_HARDWARE_UNIT
Jednotka:
; Unit:
;
MSG_PANEL_HARDWARE_UNIT_HELP
Pokud je v systému připojeno více karet téhož\ntypu, zde zadejte číslo vybraného.
; If there are multiple cards of the\nsame kind in your machine, enter\nthe unit number of the board here.
;
MSG_PANEL_HARDWARE_DRIVER_NEW
\33cPřidat
; \33c New
;
MSG_PANEL_HARDWARE_DRIVER_NEW_HELP
Kliknutím přidáte nový ovladač hardwaru.
; Click here to create a\nnew hardware driver entry.
;
MSG_PANEL_HARDWARE_DRIVER_COPY
\33cZkopírovat
; \33c Copy
;
MSG_PANEL_HARDWARE_DRIVER_COPY_HELP
Kliknutím zkopírujete vybraný ovladač hardwaru.
; Click here to copy the selected\nhardware driver entry.
;
MSG_PANEL_HARDWARE_DRIVER_DELETE
\33cOdebrat
; \33c Delete
;
MSG_PANEL_HARDWARE_DRIVER_DELETE_HELP
Kliknutím odstraníte vybraný ovladač hardwaru.\nOdpovídající (včetně souvisejících) zařízení\nse automaticky odpojí.
; Click here to remove the selected entry.\nThe hardware will automatically go offline,\ntaking all its connected devices down.
;
MSG_PANEL_HARDWARE_DRIVER_ONLINE
\33cOnline
; \33c Online
;
MSG_PANEL_HARDWARE_DRIVER_ONLINE_HELP
Kliknutím aktivujete vybraný ovladač hardwaru.
; Click here to activate an\nindividual hardware driver.
;
MSG_PANEL_HARDWARE_DRIVER_OFFLINE
\33cOffline
; \33c Offline
;
MSG_PANEL_HARDWARE_DRIVER_OFFLINE_HELP
Kliknutím deaktivujete vybraný ovladač hardwaru.
; Click here to deactivate an\nindividual hardware driver.
;
MSG_PANEL_HARDWARE_DRIVER_INFO
\33c Informace
; \33c Info
;
MSG_PANEL_HARDWARE_DRIVER_INFO_HELP
Zobrazuje přehled informací o ovladačích hardwaru.\nChcete-li zobrazit podrobnější údaje, vyberte\npožadovaný ovladač a klikněte na tlačítko 'Informace'.
; To get information on the device driver,\nclick here. The device needs to be online\nfor the information to be available.
;
MSG_PANEL_DEVICES_LABEL
\33c\33bSeznam zařízení
; \33c\33bUSB Devices in the system
;
MSG_PANEL_DEVICES_HELP
Zobrazuje seznam zařízení připojených do systému\nvčetně údajů o rychlosti, stavu, kategorii a event.\npropojení.
; This is the list of USB devices (functions)\ncurrently in the system. It also shows the\ncurrently existing device or interface bindings.
;
MSG_PANEL_DEVICES_COLS_NAME
\33uNázev
; \33uName
;
MSG_PANEL_DEVICES_COLS_SPEED
\33uRychlost
; \33uSpeed
;
MSG_PANEL_DEVICES_COLS_STATE
\33uStav
; \33uState
;
MSG_PANEL_DEVICES_COLS_CLASS
\33uKategorie
; \33uClass
;
MSG_PANEL_DEVICES_COLS_BINDINGS
\33uPropojení
; \33uBindings
;
MSG_PANEL_DEVICES_SCAN
\33cZařadit
; \33c Class Scan
;
MSG_PANEL_DEVICES_SCAN_HELP
Provede rozřazení zařízení do kategorií. Podle svých\nfunkcí patří každé zařízení do určité kategorie\na pokud danou kategorii Poseidon podporuje, přiřadí\nodpovídající propojení včetně zavedení do systému.
; Clicking on this button will start a class scan. This means that\neach device will be examined if it matches some of the standard\nclasses in the system. In this case, a binding will be established\nand the functionality will be added to the system automatically.\n
;
MSG_PANEL_DEVICES_UNBIND
\33cOdpojit
; \33c Unbind
;
MSG_PANEL_DEVICES_UNBIND_HELP
Umožní ručně odpojit vybrané zařízení. To je výhodné\ntehdy, chcete-li dané zařízení dočasně deaktivovat.\nZnovu ho aktivujete kliknutím na tlačítko 'Zařadit'.
; Manually removes a binding. This can be\nuseful to temporarily deactivate a device.\nUse 'Class Scan' to reactivate the binding.
;
MSG_PANEL_DEVICES_INFO
\33cInformace
; \33c Information
;
MSG_PANEL_DEVICES_INFO_HELP
Otevře okno s podrobnými informacemi o zařízení.
; Opens a detailed information window.\nJust try it, nothing can go wrong.
;
MSG_PANEL_DEVICES_SETTINGS
\33cNastavení
; \33c Settings
;
MSG_PANEL_DEVICES_SETTINGS_HELP
Pokud vybrané zařízení nabízí možnost konfigurace,\nkliknutím na toto tlačítko otevřete okno s přehledem\nmožností nastavení.\n\nPozn.: Možnosti týkající se konfigurace propojení\nnajdete v okně s informacemi o zařízení.
; If there is a device binding and the class\nsupports a configuration GUI, clicking on this\nbutton will open the preferences window.\n\nNote well, that the corresponding button for the\ninterface binding settings can be found inside\nthe information window.
;
MSG_PANEL_DEVICES_SUSPEND
\33cUspat
; \33c Suspend
;
MSG_PANEL_DEVICES_SUSPEND_HELP
Přepne vybrané zařízení do režimu spánku. Pokud\nkategorie daného zařízení tento režim nepodporuje,\nnestane se nic.
; Sends device into power saving suspend mode.\nIf a class binding does not support suspend,\nthis button will do nothing.
;
MSG_PANEL_DEVICES_RESUME
\33cProbudit
; \33c Resume
;
MSG_PANEL_DEVICES_RESUME_HELP
Probudí vybrané zařízení z režimu spánku (bylo-li\npředtím v tomto režimu).
; Resumes the device to full operation after\nit was placed into suspend mode.\n
;
MSG_PANEL_DEVICES_POWERCYCLE
\33cReaktivovat
; \33c Powercycle
;
MSG_PANEL_DEVICES_POWERCYCLE_HELP
Vypne a zapne napájení pro odpovídající port rozbočovače.\nTento postup je výhodný tehdy, chcete-li znovu aktivovat\nnereagující zařízení.
; Power cycles the hub port and re-enumerates\ndevice. Comes handy to reactivate dead devices.\n
;
MSG_PANEL_DEVICES_DISABLE
\33cVypnout
; \33c Disable
;
MSG_PANEL_DEVICES_DISABLE_HELP
Odpojí napájení portu rozbočovače, ve kterém je\nvybrané zařízení. Toto zařízení pak již nelze znovu\naktivovat prostým vytažením a zasunutím zpět do portu.
; Permanently powers off the port. It cannot be\nreactivated by unplugging/replugging the device.\n
;
MSG_POSEIDON_SHORTHELP
Poseidón (v římské mytologii Neptun) je bůh moře,\nsyn Kronův a Rheiin, bratr Dia, Háda, Démétér, Héry\na Hestie. Jeho manželkou je Amfitríta a synem Triton.\nStejně jako ostatní olympští bohové má mnoho pletek\n(např. s Medúsou) a z nich nesčetně dalších potomků\n(např. Pegas).
; Poseidon (his latin name Neptune) the god of the sea\nand its inhabitants, and one of the Olympians, the son\nof Cronus and Rhea, brother of Zeus, Hades, Demeter,\nHera, Hestia. He was married to Amphitrite, a Nereid,\nand had by her the son Triton, a merman. Like other\nOlympians, had many love affairs (e.g. with Medusa)\nand numerous children (e.g. Pegasos).
;
MSG_PANEL_CLASSES
\33c\33bSeznam kategorií
; \33c\33bUSB Classes available
;
MSG_PANEL_CLASSES_HELP
Představuje seznam kategorií zařízení, přičemž každé\nkategorii odpovídá ovladač. Pomocí tlačítka 'Přidat'\nlze ovladač dodat ručně, tlačítkem 'Identifikovat' pak\nautomaticky.
; This is the list of USB classes available.\nEach class is a software driver for a group of\nUSB devices. Classes can be manually added using\nthe 'Add' button or automatically with 'Dir Scan'.
;
MSG_PANEL_CLASSES_COLS_NAME
\33uNázev
; \33uName
;
MSG_PANEL_CLASSES_COLS_USE
\33uPoužití
; \33uUse#
;
MSG_PANEL_CLASSES_COLS_DESC
\33uPopis
; \33uDescription
;
MSG_PANEL_CLASSES_LABEL
Kategorie:
; Class library:
;
MSG_PANEL_CLASSES_LABEL_HELP
Chcete-li přidat ovladač pro kategorii (skupinu)\nzařízení ručně, zadejte do tohoto textového pole\ncestu včetně názvu ovladače a klikněte na tlačítko\n'Přidat'.
; To manually add an usb class driver,\nenter its name here and click on 'Add'.
;
MSG_PANEL_CLASSES_SELECT
Vyberte kategorii zařízení...
; Select USB class library...
;
MSG_PANEL_CLASSES_ADD
\33cPřidat
; \33cAdd
;
MSG_PANEL_CLASSES_ADD_HELP
Chcete-li přidat ovladač pro kategorii (skupinu)\nzařízení ručně, zadejte do výše umístěného textového\npole cestu včetně názvu ovladače a klikněte na toto\ntlačítko.
; To manually add an usb class\ndriver, enter its name above\nand click on this button.
;
MSG_PANEL_CLASSES_REMOVE
\33cOdebrat
; \33c Remove
;
MSG_PANEL_CLASSES_REMOVE_HELP
Umožní odebrat ovladač kategorie zařízení včetně\nvšech propojení.
; Click here to remove a class driver\nand all its current bindings.
;
MSG_PANEL_CLASSES_CONFIG
\33cKonfigurovat
; \33c Configure
;
MSG_PANEL_CLASSES_CONFIG_HELP
Pokud vybraný ovladač nabízí možnost konfigurace,\nkliknutím na toto tlačítko otevřete okno s přehledem\nmožností nastavení.
; If a class driver supports some kind of\nconfiguration, click here and it will\nopen a configuration window of the class.
;
MSG_PANEL_CLASSES_SCAN
\33cIdentifikovat
; \33c Dir Scan
;
MSG_PANEL_CLASSES_SCAN_HELP
Projde seznam dostupných ovladačů a automaticky\nje přidá do systému.
; Automatically scans for class\ndrivers and\nadds all drivers found to the system.
;
MSG_PANEL_OPTIONS
\33c\33bOstatní možnosti
; \33c\33bVarious Settings
;
MSG_PANEL_OPTIONS_STACK
Obecné možnosti
; Stack Settings
;
MSG_PANEL_OPTIONS_PRIORITY
Priorita úloh:
; SubTask priority:
;
MSG_PANEL_OPTIONS_PRIORITY_HELP
Definuje priority všech podpůrných úloh spouštěných\nprogramem Poseidon.
; Defines the task priority of all\nsubtasks started by Poseidon.
;
MSG_PANEL_OPTIONS_BOOT
Zpoždění při startu:
; Boot delay:
;
MSG_PANEL_OPTIONS_BOOT_HELP
Definuje dobu, po kterou Poseidon čeká na pomalejší\nzařízení typu mechaniky CD nebo DVD tak, aby z nich\nbylo možno nastartovat systém.
; If reset resident, this value defines,\nhow long Poseidon should wait for USB\ndevices to settle, allowing to boot from\nslow devices such as an USB CD drive.
;
MSG_PANEL_OPTIONS_BOOT_FORMAT
%ld sek.
; %ld sec.
;
MSG_PANEL_OPTIONS_DISABLELOW
V případě nedostatečného napájení vypnout port rozbočovače:
; Automatically disable hub port on low power conditions:
;
MSG_PANEL_OPTIONS_DISABLELOW_HELP
Umožní automaticky odpojit zařízení, jehož odběr\npřevyšuje možnosti portu rozbočovače.
; If a low power condition is detected at a port,\nselecting this switch will automatically turn off\nthe device causing the low power condition.
;
MSG_PANEL_OPTIONS_DISABLEDEAD
V případě chyby zařízení vypnout port rozbočovače:
; Automatically disable hub port, if device drops dead:
;
MSG_PANEL_OPTIONS_DISABLEDEAD_HELP
Vypne port rozbočovače v případě, že zařízení přestane\nreagovat (obvykle chyby při přenosu dat).
; If a device drops dead (transfer timeouts),\nand this switch is selected, then the hub port\nwill be disabled automatically to avoid unnecessary\nperformance penalties.
;
MSG_PANEL_OPTIONS_POWERCYCLE
V případě chyby zařízení reaktivovat port rozbočovače:
; Automatically power cycle hub port, if device drops dead:
;
MSG_PANEL_OPTIONS_POWERCYCLE_HELP
Pokusí se reaktivovat port rozbočovače v případě,\nže zařízení přestane reagovat (obvykle se předtím\nobjevují chyby při přenosu dat).\nTímto způsobem může dojít jak k nápravě situace,\ntak také k výraznému \33bzhoršení\33n (např. zacyklení této\noperace) a pádu systému!
; If a device drops dead (transfer timeouts),\nand this switch is selected, then the hub port\nwill be reset automatically to try to revive the\ndevice. However, this can lead to nasty infinity loops.
;
MSG_PANEL_OPTIONS_POWERSAVE
Povolit režim šetření energií:
; Enable power-saving suspend mode:
;
MSG_PANEL_OPTIONS_POWERSAVE_HELP
Po uplynutí definované doby přepne zařízení do režimu\nšetření energií.\nOdběr v tomto režimu klesne pod 1 mA, přičemž obnovení\npracovního režimu trvá obvykle do 25 ms.
; Devices will be placed into suspend mode after\na specified interval of inactivity.\nPower consumption goes down to less than 1mA.\nResuming of operation usually takes place within 25ms.
;
MSG_PANEL_OPTIONS_FORCESUSPEND
Vynutit režim spánku i tehdy, nepodporuje-li ho ovladač:
; Force suspend mode, even if not supported by class:
;
MSG_PANEL_OPTIONS_FORCESUSPEND_HELP
Ovladače jednotlivých kategorií zařízení by měly\npodporovat režim šetření energií. V případě že tomu\ntak není, tato funkce zruší propojení související\ns ovladačem a následně zařízení nuceně uvede\ndo režimu spánku.\nPozn.: Funkce se týká pouze těch zařízení, které lze\nprobudit odpovídajícím signálem zvenčí.
; Class drivers should support going into suspend\nmode. If they don't, enabling this switch will\nsimply release the binding prior to suspending.\nThis is only performed on remote wakeup devices,\notherwise the class wouldn't rebind automatically.
;
MSG_PANEL_OPTIONS_INACTIVITY
Režim spánku po:
; Inactivity timeout for suspend:
;
MSG_PANEL_OPTIONS_INACTIVITY_HELP
Po uplynutí definované doby přepne zařízení do režimu\nšetření energií.
; Timeout before trying to place a device into\npower saving suspend mode.
;
MSG_PANEL_OPTIONS_INACTIVITY_FORMAT
%ld sek.
; %ld sec.
;
MSG_PANEL_OPTIONS_LOGGING
Výpis hlášení
; Logging Options
;
MSG_PANEL_OPTIONS_LOGGING_LABEL
Běžné informace:
; Log info messages:
;
MSG_PANEL_OPTIONS_LOGGING_LABEL_HELP
Povolí výpis běžných informací programu Poseidon.
; Toggles logging of normal\ninformation messages.
;
MSG_PANEL_OPTIONS_LOGGING_WARN
Upozornění:
; Log warnings:
;
MSG_PANEL_OPTIONS_LOGGING_WARN_HELP
Povolí výpis upozornění programu Poseidon.
; Toggles logging of warnings.
;
MSG_PANEL_OPTIONS_LOGGING_ERR
Běžné chyby:
; Log errors:
;
MSG_PANEL_OPTIONS_LOGGING_ERR_HELP
Povolí výpis běžných chyb programu Poseidon.
; Toggles logging of errors.
;
MSG_PANEL_OPTIONS_LOGGING_FAIL
Závažné chyby:
; Log failures:
;
MSG_PANEL_OPTIONS_LOGGING_FAIL_HELP
Povolí výpis závažných chyb programu Poseidon.
; Toggles logging of failures.
;
MSG_PANEL_OPTIONS_MEMORY
Velikost bloku paměti pro Poseidon Pool:
; Memory allocated in Poseidon Pool:
;
MSG_PANEL_POPO
\33c\33bMožnosti upozornění
; \33c\33bPopup Settings
;
MSG_PANEL_POPO_LABEL
Možnosti upozornění
; Popup Window Options
;
MSG_PANEL_POPO_CONNECT
Při připojení:
; On connecting:
;
MSG_PANEL_POPO_CONNECT_HELP
Zobrazí upozornění při připojení nového zařízení.
; Popup display behaviour on\nconnecting new USB devices
;
MSG_PANEL_POPO_DISCONNECT
Při odpojení:
; On disconnect:
;
MSG_PANEL_POPO_DISCONNECT_HELP
Zobrazí upozornění po odpojení zařízení.
; Whether to popup a window\nif the device is removed.
;
MSG_PANEL_POPO_DEATH
Při chybě zařízení:
; On device death:
;
MSG_PANEL_POPO_DEATH_HELP
Zobrazí upozornění v případě, že zařízení nereaguje.
; Open a requester, if device seems to be dead.
;
MSG_PANEL_POPO_DELAY
Doba upozornění:
; Popup delay:
;
MSG_PANEL_POPO_DELAY_HELP
Definuje dobu, po kterou bude upozornění zobrazeno.
; How long should the requester be displayed\nbefore disappearing automatically.
;
MSG_PANEL_POPO_DELAY_FORMAT
%ld sek.
; %ld sec.
;
MSG_PANEL_POPO_ACTIVATE
Aktivovat okno:
; Activate window:
;
MSG_PANEL_POPO_ACTIVATE_HELP
Při otevření aktivuje okno.
; Make the window active when opening.
;
MSG_PANEL_POPO_TOFRONT
Přenést do popředí:
; Pop to front:
;
MSG_PANEL_POPO_TOFRONT_HELP
Při změně obsahu přenese okno do popředí.
; Pop window to front, if content changes.
;
MSG_PANEL_POPO_CONSOUND
Zvuk při připojení:
; Connection sound:
;
MSG_PANEL_POPO_CONSOUND_HELP
Přehraje definovaný zvuk při připojení nového zařízení.
; This sound will be replayed everytime\na device is connected to the bus.
;
MSG_PANEL_POPO_CONSOUND_SELECT
Vyberte požadovaný zvuk...
; Select a sound file to be replayed...
;
MSG_PANEL_POPO_DISCONSOUND
Zvuk při odpojení:
; Disconnect sound:
;
MSG_PANEL_POPO_DISCONSOUND_HELP
Přehraje definovaný zvuk po odpojení zařízení.
; This sound will be replayed everytime\na device is removed from the bus.
;
MSG_PANEL_POPO_DISCONSOUND_SELECT
Vyberte požadovaný zvuk...
; Select a sound file to be replayed...
;
MSG_PANEL_CONFIG
\33c\33bMožnosti konfigurace
; \33c\33bConfiguration management (Use drag & drop)
;
MSG_PANEL_CONFIG_HELP
Zobrazuje přehled všech konfiguračních souborů, které\nPoseidon zapisuje do ENVARC:.\nLze využít ke smazání nebo exportu vybraných souborů,\npříp. i zkopírování nebo nahrazení (metodou 'táhnout\na pustit').
; In this box you can see all the preferences that are\nsaved along the prefs file in ENVARC:.\nYou can use this panel to delete or export prefs.\n\nUse drag & drop to copy or replace preferences.\n
;
MSG_PANEL_CONFIG_COLS_TYPE
\33uDruh
; \33uType
;
MSG_PANEL_CONFIG_COLS_DESC
\33uPopis
; \33uDescription
;
MSG_PANEL_CONFIG_COLS_OWNER
\33uZdroj
; \33uOwner
;
MSG_PANEL_CONFIG_COLS_SIZE
\33uVelikost
; \33uSize
;
MSG_PANEL_CONFIG_SAVEAS
\33cUložit jako
; \33c Save as
;
MSG_PANEL_CONFIG_SAVEAS_HELP
Umožní konsolidovat a uložit všechny konfigurační\nsoubory do jednoho pro pozdější použití.
; Save all the prefs under given name\nfor reloading it later.
;
MSG_PANEL_CONFIG_EXPORT
\33cExportovat
; \33c Export
;
MSG_PANEL_CONFIG_EXPORT_HELP
Umožní vyexportovat vybraný konfigurační soubor.
; Allows you to save a selected entry\nto reload it later.
;
MSG_PANEL_CONFIG_IMPORT
\33cImportovat
; \33c Import
;
MSG_PANEL_CONFIG_IMPORT_HELP
Umožní načíst konfigurační soubor.
; Imports a previously saved piece of prefs.
;
MSG_PANEL_CONFIG_REMOVE
\33cOdstranit
; \33c Remove
;
MSG_PANEL_CONFIG_REMOVE_HELP
Umožní smazat vybraný konfigurační soubor.
; Deletes the selected prefs entry.
;
MSG_PANEL_CONFIG_MSGLOG
Výpis hlášení
; Message Log
;
MSG_PANEL_CONFIG_INFLVL
Ve výpisu:
; Information level:
;
MSG_PANEL_CONFIG_INFLVL_HELP
Definuje míru podrobnosti výpisu hlášení programu.
; This gadget determines the amount and\ntype of messages shown below.
;
MSG_PANEL_CONFIG_LOGSAVE
\33cUložit na disk
; \33c Save to disk
;
MSG_PANEL_CONFIG_LOGSAVE_HELP
Umožní uložit výpis hlášení programu do souboru.
; To generate a logfile of the errors,\ne.g. to send the information to me\nfor bug reporting or help.
;
MSG_PANEL_CONFIG_LOGFLUSH
\33cVymazat vše
; \33c Flush all
;
MSG_PANEL_CONFIG_LOGFLUSH_HELP
Umožní vymazat obsah výpisu hlášení programu.
; Clicking on this button will remove all\nthe messages in the stack. There's no way\nto get them back.
;
MSG_PANEL_CONFIG_LOGHELP
Zobrazuje přehled výpisu hlášení programu. Chcete-li\nvymazat tento seznam, klikněte na tlačítko 'Vymazat vše'.
; These are the messages of the Poseidon stack\ngenerated so far. If you want to clear this list\njust click on the 'Flush all messages' button.
;
MSG_PANEL_CONFIG_ALLONLINE
\33cVše online
; \33c All Online
;
MSG_PANEL_CONFIG_ALLONLINE_HELP
Spustí všechny ovladače hardwaru USB uvedené v sekci\n'Řadiče'. V souvislosti s touto akcí se zaktualizují\nvšechna propojení.
; Start all USB hardware device drivers that\nhave been entered in the 'Hardware' panel.\nMoreover, the found devices will be checked\nfor possible bindings.
;
MSG_PANEL_CONFIG_ALLOFFLINE
\33cVše offline
; \33c All Offline
;
MSG_PANEL_CONFIG_ALLOFFLINE_HELP
Ukončí veškeré ovladače hardwaru USB.
; Using 'Offline' you can take down all the USB\nhardware device drivers.\nThis totally halts the stack.
;
MSG_PANEL_CONFIG_RESTART
\33cRestartovat
; \33c Restart
;
MSG_PANEL_CONFIG_RESTART_HELP
Kliknutím na toto tlačítko ukončíte a znovu spustíte\nvšechny ovladače hardwaru USB.
; Clicking on 'Restart' will stop and restart\nall hardware device drivers.
;
MSG_PANEL_CONFIG_SAVE
\33cUložit
; \33c Save
;
MSG_PANEL_CONFIG_SAVE_HELP
Umožní trvale uložit nastavení programu.
; To save your current prefs to disk, click\non this button. The configuration will be\nstored in both ENVARC: and\n ENV:.
;
MSG_PANEL_CONFIG_USE
\33cPoužít
; \33c Use
;
MSG_PANEL_CONFIG_USE_HELP
Umožní dočasně (do příštího restartu) uložit\nnastavení programu.
; To use, but not permanently save your prefs\nclick this button. The configuration will be\nstored in ENV:.
;
MSG_UNKNOWN
neznámé
; unknown
;
MSG_HARDWARE_WINDOW
Informace o ovladači hardwaru
; Hardware driver information window
;
MSG_HARDWARE_WINDOW_HELP
Zobrazí přehled informací o vybraném ovladači hardwaru.
; These fields show some general information\non the USB hardware driver.
;
MSG_HARDWARE_WINDOW_FRAME
Přehled informací o ovladači hardwaru
; General USB hardware driver information
;
MSG_HARDWARE_WINDOW_LABEL
Zařízení:\nJednotka:\nVerze:\nProdukt:\nVýrobce:\nPopis:\nCopyright:
; Device:\nUnit:\nVersion:\nProduct:\nManufacturer:\nDescription:\nCopyright:
;
MSG_ACTION_SAVE_ERR
Vyberte soubor pro výpis hlášení...
; Select file to save errors to...
;
MSG_ACTION_SAVE_ERR_FILE
Errors.log
; Errors.log
;
MSG_ACTION_ERR_SAVED
Výpis hlášení uložen do souboru %s.
; Error log saved to file %s.
;
MSG_ACTION_ERR_SAVED_ERRWRITE
Chyba při zápisu do souboru %s.
; Error opening file %s for writing.
;
MSG_ACTION_SAVE_DEV
Vyberte soubor pro seznam zařízení...
; Select file to save device list to...
;
MSG_ACTION_SAVE_DEV_FILE
DevList.log
; DevList.log
;
MSG_ACTION_SAVE_DEV_ERREXE
Chyba při provádění funkce PsdDevLister
; Error executing PsdDevLister
;
MSG_ACTION_DEV_SAVED
Seznam zařízení uložen do souboru %s.
; DevLister saved to %s.
;
MSG_ACTION_PREFS_LOAD
Vyberte konfigurační soubor...
; Select a Poseidon Prefs file...
;
MSG_ACTION_PREFS_LOADED
Konfigurace načtena ze souboru %s.
; Config loaded from %s.
;
MSG_ACTION_PREFS_SAVEAS
Vyberte konfigurační soubor...
; Select file to save prefs to...
;
MSG_ACTION_PREFS_SAVED
Konfigurace uložena do souboru %s.
; Configuration successfully saved to %s.
;
MSG_ACTION_PREFS_SAVEDERR
Konfiguraci nelze uložit do souboru %s.
; Couldn't save config to %s.
;
MSG_ACTION_PREFS_NOTSAVED
Konfigurace nebyla uložena!
; Config not saved!
;
MSG_ACTION_PREFS_SAVEDSUCCESS
Změny v konfiguraci byly uloženy.
; Configuration successfully saved.
;
MSG_ACTION_USEQUIT
Použít|Uložit|Zrušit
; Use|Save|Cancel
;
MSG_ACTION_CONFIGCHANGED
Konfigurace byla změněna. Co si přejete udělat?
; The current configuration has been changed\nand not been saved yet.
;
MSG_ACTION_SAVEQUIT
Změny v konfiguraci se nepodařilo uložit.
; Couldn't save config.
;
MSG_ACTION_DEV_FORCEBIND_NONE
---
; None
;
MSG_ACTION_DEV_FORCE_REQ
Vynutit|Radši ne
; I'm not dumb!|I'll reconsider
;
MSG_ACTION_DEV_FORCE_REQ_TXT
Právě se chystáte vynutit propojení zařízení. Vezměte\nprosím, že toto \33bnení\33n běžný typ propojení a všechny\npřípadné následky (pád systému, ztrátu dat atp.) přičtěte\npouze sami sobě.
; You are about to establish a forced \33bdevice\33n\nbinding. This is not an interface binding. As\nmost people are not capable of reading the\nmanual and they cause more harm than good.\nPlease make sure you know, what you're doing\nand not breaking things (and then bugger me with\nsilly emails).
;
MSG_ACTION_DEV_FORCE
Vynucení propojení %s se zařízením %s.
; Forcing device binding of %s to %s.
;
MSG_ACTION_DEV_FORCE_REMOVE
Odstraněno vynucené propojení s %s.
; Removed forced device binding of %s.
;
MSG_ACTION_CFG_REMOVE
Odstranit|Zrušit
; Remove|Cancel
;
MSG_ACTION_CFG_REMOVE_HELP
Právě se chystáte odstranit konfiguraci zařízení\ns ID \33b%s\33n\na všechna s ním související individuální nastavení\npro danou kategorii.\n\nOpravdu chcete odebrat výše popsanou konfiguraci?
; You are about to \33bremove\33n the configuration\ndata related to the device with the ID\n\33b%s\33n.\nThis includes all individually saved class\nsetting for the device or interfaces, as well\nas the stuff Trident saves (such as custom name or\npopup inhibit).\n\nAre you sure you want to remove these prefs?
;
MSG_ACTION_CFG_REMOVE_DEFAULT
Právě se chystáte odstranit (výchozí) konfiguraci\nkategorie \33b%s\33n.\nPři příštím spuštění použije Poseidon interní výchozí\nnastavení, což za běžných podmínek nemá vliv\nna individuální konfigurace.\n\nOpravdu chcete odebrat výše popsanou konfiguraci?
; You are about to \33bremove\33n the (default)\nconfiguration of the class \33b%s\33n.\nThis will set the classes initial prefs to the\ninternal defaults \33bon next boot\33n!\nIt does normally not affect the device or interface\nindividually saved settings.\n\nAre you sure you want to remove these prefs?
;
MSG_ACTION_CFG_REMOVE_CLASS
Právě se chystáte odstranit konfiguraci kategorie\n\33b%s\33n určenou konkrétně pro zařízení\ns ID \33b%s\33n.\n\nOpravdu chcete odebrat výše popsanou konfiguraci?
; You are about to \33bremove\33n the class\nconfiguration of the class \33b%s\33n,\nspecifically saved for device with ID\n\33b%s\33n.\n\nAre you sure you want to remove these prefs?
;
MSG_ACTION_CFG_REMOVE_CLASS_DEF
Právě se chystáte odstranit konfiguraci kategorie\n\33b%s\33n určenou konkrétně pro rozhraní\n\33b%s\33n zařízení\ns ID \33b%s\33n.\n\nOpravdu chcete odebrat výše popsanou konfiguraci?
; You are about to \33bremove\33n the class\nconfiguration of the class \33b%s\33n\nsaved for the particular interface\n\33b%s\33n of the device with ID\n\33b%s\33n.\n\nAre you sure you want to remove these prefs?
;
MSG_ACTION_CFG_REMOVE_UNKNOWN
Opravdu chcete odstranit vybranou konfiguraci?
; Do you really want to remove this\n\33bunknown prefs data\33n from the preferences?
;
MSG_ACTION_MEMPOOL_FORMAT
%ld KB
; %ld KB
;
MSG_ACTION_CFG_EXPORT
Vyberte soubor pro export...
; Select file to export prefs to...
;
MSG_ACTION_CFG_PREFS_FILE
unknown.prefs
; unknown.prefs
;
MSG_ACTION_STACKCFG_FILE
stackcfg.prefs
; stackcfg.prefs
;
MSG_ACTION_DEVICECFG_FILE
devicecfg.prefs
; devicecfg.prefs
;
MSG_ACTION_CLASSCFG_FILE
classcfg.prefs
; classcfg.prefs
;
MSG_ACTION_DEVCFGDATA_FILE
devclscfg.prefs
; devclscfg.prefs
;
MSG_ACTION_IFCFGDATA_FILE
ifclscfg.prefs
; ifclscfg.prefs
;
MSG_ACTION_CFG_FAIL
Chyba při otevírání souboru %s.
; Failed to open file %s.
;
MSG_ACTION_CFG_IMPORT
Vyberte konfigurační soubor...
; Select file to import prefs from...
;
MSG_ACTION_CFGDATA_OOPS
Ale ne!
; Oops!
;
MSG_ACTION_CFGDATA_OOPS_HELP
Chcete-li naimportovat tento druh konfiguračního\nsouboru, vyberte nejprve požadované zařízení.
; To import device or interface\nprefs data, you need to select\nthe device entry where it should be added.
;
MSG_ACTION_CFGDATA_ERR
Vybraný konfigurační soubor nelze načíst.
; I don't know that kind of prefs file.
;
MSG_ACTION_CFGDATA_ERR_READ
Chyba při čtení konfiguračního souboru %s.
; Read error on loading prefs file %s.
;
MSG_ACTION_CFGDATA_ERR_ALLOC
Chyba při alokaci paměti pro soubor %s.
; Failed to allocate buffer for loading %s.
;
MSG_ACTION_CFGDATA_ERR_IFF
Soubor %s není konfigurace pro Poseidon.
; %s does not seem to be an iff file.
;
MSG_ACTION_CFGDATA_ERR_OPEN
Chyba při otevírání souboru %s.
; Failed to open file %s.
;
MSG_APPLYDRAGACTION_DEVICECFG
Nahradit|Sloučit|Zrušit
; Replace|Merge|Cancel
;
MSG_APPLYDRAGACTION_DEVICECFG_HELP
Chcete nahradit nebo sloučit konfiguraci zařízení\n%s touto konfigurací pro %s?
; Do you want to \33breplace\33n or \33bmerge\33n the prefs of\n\33b%s\33n\nwith the contents from\n\33b%s\33n?
;
MSG_APPLYDRAGACTION_DEVCFGDATA
Přidat|Zrušit
; Add to device|Cancel
;
MSG_APPLYDRAGACTION_DEVCFGDATA_HELP
Nahradit lze pouze konfigurace ze stejného zdroje.\nChcete dané nastavení přidat k zařízení?
; Sorry, but only prefs of the same owner can\nbe replaced.\n\nDo you wish to add this prefs\nto the device instead?
;
MSG_APPLYDRAGACTION_DEVCFGDATA_REPLACE
Nahradit|Zrušit
; Replace|Cancel
;
MSG_APPLYDRAGACTION_DEVCFGDATA_REPLACE_HELP
Chcete nahradit konfiguraci zařízení %s\ntouto konfigurací pro %s?
; Do you want to \33breplace\33n the prefs of\n\33b%s\33n\nby those of\n\33b%s\33n?
;
MSG_APPLYDRAGACTION_DEVICECFG_REPLACE
Nahradit|Zrušit
; Replace|Cancel
;
MSG_APPLYDRAGACTION_DEVICECFG_REPLACE_HELP
Chcete nahradit konfiguraci zařízení %s\njednou z konfigurací v %s?
; Do you want to \33breplace\33n the prefs of\n\33b%s\33n\nby the one in\n\33b%s\33n?
;
MSG_APPLYDRAGACTION_DEVICECFG_ADD
Přidat|Zrušit
; Add|Cancel
;
MSG_APPLYDRAGACTION_DEVICECFG_ADD_HELP
Chcete přidat konfiguraci zařízení %s\nke konfigurací zařízení %s?
; Do you want to \33badd\33n the prefs of\n\33b%s\33n\nto the device\n\33b%s\33n?
;
MSG_CFGLISTDISPATCHER_OOPS
Ale ne!
; Oops!
;
MSG_CFGLISTDISPATCHER_OOPS_HELP
Tato operace není podporována.
; Sorry, drag'n drop operation to\nthat target is not supported.
;
MSG_DEVICE_SPEED_LOW
USB 1.1 (pomalé)
; Low
;
MSG_DEVICE_SPEED_HIGH
USB 1.1 (rychlé)
; High
;
MSG_DEVICE_SPEED_FULL
USB 2.0
; Full
;
MSG_DEVICE_SPEED_SUPER
USB 3.0
; Super
;
MSG_DEVICE_STATE_SUSPENDED
uspané
; Suspended
;
MSG_DEVICE_STATE_DEAD
nereaguje
; Dead
;
MSG_DEVICE_STATE_DEADLP
nereaguje \/ nap.
; Dead \/ LP
;
MSG_DEVICE_STATE_LOWPOWER
bez napájení
; Low Power
;
MSG_DEVICE_STATE_CONFIGURED
v pořádku
; Running
;
MSG_DEVICE_STATE_DEVDESC
DevDesc
; DevDesc
;
MSG_DEVICE_STATE_HASADDRESS
ValidAddr
; ValidAddr
;
MSG_DEVICE_STATE_CONNECTED
připojené
; Connected
;
MSG_LOGLEVEL_OK

; 
;
MSG_LOGLEVEL_WARNING
Upozornění
; Warning
;
MSG_LOGLEVEL_ERROR
Běžná chyba
; Error
;
MSG_LOGLEVEL_FAILURE
Záv. chyba
; Failure
;
MSG_LOGLEVEL_OTHER
???
; ???
;
; ***NEW***
;
