## version $VER: Trident.catalog 1.1 (10.03.2012)
## language français
## codeset 0
;
;
MSG_APP_TITLE
Trident
; Trident
;
MSG_APP_VERSION
4.3 (27.05.2009)
; 4.3 (27-May-09)
;
MSG_APP_DESC
Préférences de Poseidon
; Poseidon USB Stack GUI
;
MSG_MENU_PROJECT
Projet
; Project
;
MSG_MENU_ABOUT
A propos ...
; About...
;
MSG_MENU_ABOUTMUI
A propos de MUI ...
; About MUI...
;
MSG_MENU_HELP
Aide
; Help
;
MSG_MENU_ONLINE
En ligne
; Online
;
MSG_MENU_SC_ONLINE
O
; O
;
MSG_MENU_OFFLINE
Hors ligne
; Offline
;
MSG_MENU_SC_OFFLINE
F
; F
;
MSG_MENU_ICONIFY
Iconifier
; Iconify
;
MSG_MENU_SC_ICONIFY
H
; H
;
MSG_MENU_QUIT
Quitter
; Quit
;
MSG_MENU_SC_QUIT
Q
; Q
;
MSG_MENU_INFO
Information
; Information
;
MSG_MENU_SAVELOG
Exporter le journal des erreurs ...
; Save error log...
;
MSG_MENU_FLUSH
Effacer les erreurs
; Flush errors
;
MSG_MENU_SAVEDEV
Exporter la liste des périphériques ...
; Save device list...
;
MSG_MENU_SETTINGS
Paramètres
; Settings
;
MSG_MENU_LOAD
Importer ...
; Load...
;
MSG_MENU_SC_LOAD
L
; L
;
MSG_MENU_SAVE
Exporter
; Save
;
MSG_MENU_SC_SAVE
S
; S
;
MSG_MENU_SAVEAS
Exporter en tant que ...
; Save as...
;
MSG_MENU_SC_SAVEAS
A
; A
;
MSG_MENU_MUISETTINGS
Préférences MUI
; MUI Settings
;
MSG_MENU_SC_MUISETTINGS
M
; M
;
MSG_WINDOW_TITLE
Trident 4.3
; Trident 4.3
;
MSG_MAINPANEL_GENERAL
Général
; General
;
MSG_MAINPANEL_CONTROLLERS
Contrôleurs
; Controllers
;
MSG_MAINPANEL_DEVICES
Périphériques
; Devices
;
MSG_MAINPANEL_CLASSES
Classes
; Classes
;
MSG_MAINPANEL_OPTIONS
Options
; Options
;
MSG_MAINPANEL_POPUPS
Notifications
; Popups
;
MSG_MAINPANEL_CONFIG
Configuration
; Config
;
MSG_ERRLVL_ALL
Tous les messages
; All messages
;
MSG_ERRLVL_WARNINGS
Alertes et pire
; Warning and worse
;
MSG_ERRLVL_ERRORS
Erreurs et échecs
; Errors and failures
;
MSG_ERRLVL_FAILURES
Échecs seulement
; Failures only
;
MSG_POPUP_NEVER
Ne jamais notifier
; Never open a popup window! Bah!
;
MSG_POPUP_ERROR
Ne notifier que si il y a une erreur
; Only popup on an error condition
;
MSG_POPUP_UNKNOWN
Ne notifier que les nouveaux périphs.
; Popup on new, unknown devices
;
MSG_POPUP_NOBINDING
Ne notifier qu'en l'absence de liaison
; Popup, if there is no binding
;
MSG_POPUP_NOCONFIG
Ne Notifier qu'en l'absence de config.
; Popup, if there is no config yet
;
MSG_POPUP_CONFIGCLASS
Nofifier les classes configurables
; Popup on configurable class
;
MSG_POPUP_BINDING
Notifier, quelque soit la liaison
; Popup, regardless of binding
;
MSG_POPUP_ALWAYS
Toujours notifier
; Always immediately annoy me
;
MSG_PANEL_GENERAL_LABEL1
\33cInterface graphique de Trident V4.3
; \33cTrident V4.3 Graphical User Interface
;
MSG_PANEL_GENERAL_LABEL2
\33cpour la pile USB Poseidon
; \33cfor the Poseidon USB Stack
;
MSG_PANEL_GENERAL_LABEL3
\33cCopyright ©2002-2009 Chris Hodges
; \33cCopyright ©2002-2009 Chris Hodges
;
MSG_PANEL_GENERAL_LABEL4
\33cAll rights reserved.
; \33cAll rights reserved.
;
MSG_PANEL_GENERAL_LABEL5
\33cMason Icons, courtoisie\n de Martin Merz.
; \33cMason Icons are\ncourtesy of Martin Merz.
;
MSG_PANEL_HARDWARE_LABEL1
\33c\33bContrôleurs USB disponibles
; \33c\33bUSB Hardware Controllers available
;
MSG_PANEL_HARDWARE_CONTROLLER_HELP
Ceci est la liste des contrôleurs disponibles.\nPlusieurs contrôleurs différents peuvent cohabiter dans le système\nen même temps.\nPour en ajouter un, utilisez le gadget 'nouveau'.\nVous devez mettre le contrôleur en ligne manuellement à la première utilisation.
; This is the list of available hardware controllers.\nSeveral different controllers can be in the system at\nthe same time.\nTo add an entry, use the 'New' gadget at the bottom.\nYou need to manually set an hardware controller online\nthe first time you add the device.
;
MSG_PANEL_HARDWARE_COLS_NAME
\33uNom
; \33uName
;
MSG_PANEL_HARDWARE_COLS_UNIT
\33uUnité
; \33uUnit
;
MSG_PANEL_HARDWARE_COLS_ONLINE
\33uEn ligne
; \33uOnline
;
MSG_PANEL_HARDWARE_COLS_PRODUCT
\33uProduit
; \33uProduct
;
MSG_PANEL_HARDWARE_ONLINE_YES
Oui
; Yes
;
MSG_PANEL_HARDWARE_ONLINE_NO
Non
; No
;
MSG_PANEL_HARDWARE_UNKNOWN
\33iinconnu tant que hors ligne
; \33iunknown until online
;
MSG_PANEL_HARDWARE_LABEL2
Périphérique :
; Device:
;
MSG_PANEL_HARDWARE_DEVICE_HELP
Donnez le nom du contrôleur ou du pilote\n dans ce champ. Ces pilotes sont habituellement dans DEVS:USBHardware.
; Give the name of the controller device\ndriver in this field. These devices are\nnormally stored in DEVS:USBHardware.
;
MSG_PANEL_HARDWARE_SELECT
Choisir un pilote USBHardware...
; Select USBHardware device...
;
MSG_PANEL_HARDWARE_UNIT
Unité :
; Unit:
;
MSG_PANEL_HARDWARE_UNIT_HELP
Si des cartes semblables sont présentes\ndans votre machine, entrez\nleur numéro ici.
; If there are multiple cards of the\nsame kind in your machine, enter\nthe unit number of the board here.
;
MSG_PANEL_HARDWARE_DRIVER_NEW
\33c Nouveau 
; \33c New
;
MSG_PANEL_HARDWARE_DRIVER_NEW_HELP
Cliquez ici pour créer une\nnouvelle instance d'un pilote.
; Click here to create a\nnew hardware driver entry.
;
MSG_PANEL_HARDWARE_DRIVER_COPY
\33c Copier 
; \33c Copy
;
MSG_PANEL_HARDWARE_DRIVER_COPY_HELP
Cliquez ici pour copier le pilote sélectionné.
; Click here to copy the selected\nhardware driver entry.
;
MSG_PANEL_HARDWARE_DRIVER_DELETE
\33c Effacer 
; \33c Delete
;
MSG_PANEL_HARDWARE_DRIVER_DELETE_HELP
Cliquez ici pour retirer l'entrée sélectionnée.\nLe matériel sera mis hors ligne automatiquement,\ndéconnectant tous les périphériques connectés.
; Click here to remove the selected entry.\nThe hardware will automatically go offline,\ntaking all its connected devices down.
;
MSG_PANEL_HARDWARE_DRIVER_ONLINE
\33c En ligne 
; \33c Online
;
MSG_PANEL_HARDWARE_DRIVER_ONLINE_HELP
Cliquez ici pour activer un pilote individuel.
; Click here to activate an\nindividual hardware driver.
;
MSG_PANEL_HARDWARE_DRIVER_OFFLINE
\33c Hors ligne 
; \33c Offline
;
MSG_PANEL_HARDWARE_DRIVER_OFFLINE_HELP
Cliquez ici pour désactiver un\npilote individuel.
; Click here to deactivate an\nindividual hardware driver.
;
MSG_PANEL_HARDWARE_DRIVER_INFO
\33c Information 
; \33c Info
;
MSG_PANEL_HARDWARE_DRIVER_INFO_HELP
Pour obtenir des informations sur un pilote\ncliquez ici. Le périphérique doit être en ligne pour\nobtenir ces informations.
; To get information on the device driver,\nclick here. The device needs to be online\nfor the information to be available.
;
MSG_PANEL_DEVICES_LABEL
\33c\33bPériphériques USB dans le système
; \33c\33bUSB Devices in the system
;
MSG_PANEL_DEVICES_HELP
Ceci est la liste des périphs. ou fonctions\nUSB actuellement dans le système. Cela montre aussi\nles périphériques existants et leurs liaisons.
; This is the list of USB devices (functions)\ncurrently in the system. It also shows the\ncurrently existing device or interface bindings.
;
MSG_PANEL_DEVICES_COLS_NAME
\33uNom
; \33uName
;
MSG_PANEL_DEVICES_COLS_SPEED
\33uVitesse
; \33uSpeed
;
MSG_PANEL_DEVICES_COLS_STATE
\33uEtat
; \33uState
;
MSG_PANEL_DEVICES_COLS_CLASS
\33uClasse
; \33uClass
;
MSG_PANEL_DEVICES_COLS_BINDINGS
\33uLiaisons
; \33uBindings
;
MSG_PANEL_DEVICES_SCAN
\33c Détection des classes 
; \33c Class Scan
;
MSG_PANEL_DEVICES_SCAN_HELP
En cliquant ici vous déclencherez une détection des classes.\nCela signifie que chaque périphérique sera examiné pour les classes standard du système.\nSi des correspondances sont trouvées une liaison est crée et la fonctionnalité\nsera ajoutée automatiquement au système.
; Clicking on this button will start a class scan. This means that\neach device will be examined if it matches some of the standard\nclasses in the system. In this case, a binding will be established\nand the functionality will be added to the system automatically.\n
;
MSG_PANEL_DEVICES_UNBIND
\33c Délier 
; \33c Unbind
;
MSG_PANEL_DEVICES_UNBIND_HELP
Retire une liaison manuellent. Ceci peut être utile pour désactiver temporairement un périphérique.\nUtilisez la détection pour réactiver la liaison.
; Manually removes a binding. This can be\nuseful to temporarily deactivate a device.\nUse 'Class Scan' to reactivate the binding.
;
MSG_PANEL_DEVICES_INFO
\33c Information 
; \33c Information
;
MSG_PANEL_DEVICES_INFO_HELP
Ouvre une fenêtre d'information.\nCeci est sans danger.
; Opens a detailed information window.\nJust try it, nothing can go wrong.
;
MSG_PANEL_DEVICES_SETTINGS
\33c Paramètres 
; \33c Settings
;
MSG_PANEL_DEVICES_SETTINGS_HELP
Si il existe une liaison et la classe supporte\nune interface de configuration. Cliquer ici\nouvrira la fenêtre de préférences.\n\nNotez bien que le gadget correspondant peut être trouvé sous la fenêtre d'information.
; If there is a device binding and the class\nsupports a configuration GUI, clicking on this\nbutton will open the preferences window.\n\nNote well, that the corresponding button for the\ninterface binding settings can be found inside\nthe information window.
;
MSG_PANEL_DEVICES_SUSPEND
\33c Suspendre 
; \33c Suspend
;
MSG_PANEL_DEVICES_SUSPEND_HELP
Place le périphérique en économie d'énergie.\nSi une liaison ne supporte pas ce mode,\nce bouton sera sans effet.
; Sends device into power saving suspend mode.\nIf a class binding does not support suspend,\nthis button will do nothing.
;
MSG_PANEL_DEVICES_RESUME
\33c Reprendre 
; \33c Resume
;
MSG_PANEL_DEVICES_RESUME_HELP
Place le périphérique en mode de pleine opération après\navoir été suspendu.
; Resumes the device to full operation after\nit was placed into suspend mode.\n
;
MSG_PANEL_DEVICES_POWERCYCLE
\33c Rafraîchissement 
; \33c Powercycle
;
MSG_PANEL_DEVICES_POWERCYCLE_HELP
Rafraîchit le port du HUB et détecte de nouveau les périphs.\n Pratique pour activer les périphs. morts.
; Power cycles the hub port and re-enumerates\ndevice. Comes handy to reactivate dead devices.\n
;
MSG_PANEL_DEVICES_DISABLE
\33c Désactiver 
; \33c Disable
;
MSG_PANEL_DEVICES_DISABLE_HELP
Coupe le port. Il ne sera pas activé de nouveau en branchant le périphérique
; Permanently powers off the port. It cannot be\nreactivated by unplugging/replugging the device.\n
;
MSG_POSEIDON_SHORTHELP
Poseidon (son nom latin est Neptune) est le dieu de la mer\net des ses habitants, c'est l'un des Olympiens, le fils\nde Cronos et Rhéa, le frère de Zeus, Hades, Demeter,\nHera, Hestia. Il a été marié à Amphitrite, une Néréïde,\net a eu un fils, Triton, avec elle. Comme les autres\nOlympiens, il eu beaucoup d'aventures (par ex. avec la Méduse)\net eu de nombreux enfants (par ex. Pégase).
; Poseidon (his latin name Neptune) the god of the sea\nand its inhabitants, and one of the Olympians, the son\nof Cronus and Rhea, brother of Zeus, Hades, Demeter,\nHera, Hestia. He was married to Amphitrite, a Nereid,\nand had by her the son Triton, a merman. Like other\nOlympians, had many love affairs (e.g. with Medusa)\nand numerous children (e.g. Pegasos).
;
MSG_PANEL_CLASSES
\33c\33bClasses USB disponibles
; \33c\33bUSB Classes available
;
MSG_PANEL_CLASSES_HELP
Ceci est la liste des classes USB disponibles.\nChaque classe est un pilote pour un groupe de\npériphériques USB. Ces classes peuvent être ajoutées manuellement en\nutilisant le gadget 'Ajouter' ou automatiquement avec 'Détecter'.
; This is the list of USB classes available.\nEach class is a software driver for a group of\nUSB devices. Classes can be manually added using\nthe 'Add' button or automatically with 'Dir Scan'.
;
MSG_PANEL_CLASSES_COLS_NAME
\33uNom
; \33uName
;
MSG_PANEL_CLASSES_COLS_USE
\33uUsage#
; \33uUse#
;
MSG_PANEL_CLASSES_COLS_DESC
\33uDescription
; \33uDescription
;
MSG_PANEL_CLASSES_LABEL
Bibliothèque de classes :
; Class library:
;
MSG_PANEL_CLASSES_LABEL_HELP
Pour ajouter manuellement un pilote USB,\nentrez son nom et cliquez sur 'Ajouter'.
; To manually add an usb class driver,\nenter its name here and click on 'Add'.
;
MSG_PANEL_CLASSES_SELECT
Choisir une bibliothèque de classe USB...
; Select USB class library...
;
MSG_PANEL_CLASSES_ADD
\33cAjouter
; \33cAdd
;
MSG_PANEL_CLASSES_ADD_HELP
Pour ajouter un pilote, entrez son nom et cliquez ici.
; To manually add an usb class\ndriver, enter its name above\nand click on this button.
;
MSG_PANEL_CLASSES_REMOVE
\33c Retirer
; \33c Remove
;
MSG_PANEL_CLASSES_REMOVE_HELP
Cliquez pour retirer une classe et ses liaisons.
; Click here to remove a class driver\nand all its current bindings.
;
MSG_PANEL_CLASSES_CONFIG
\33cConfigurer
; \33c Configure
;
MSG_PANEL_CLASSES_CONFIG_HELP
Si un pilote supporte des paramètres, cliquez ici\net sa fenêtre de configuration s'ouvrira.
; If a class driver supports some kind of\nconfiguration, click here and it will\nopen a configuration window of the class.
;
MSG_PANEL_CLASSES_SCAN
\33c Scan du répertoire
; \33c Dir Scan
;
MSG_PANEL_CLASSES_SCAN_HELP
Scan automatique et ajout des classes au système.
; Automatically scans for class\ndrivers and\nadds all drivers found to the system.
;
MSG_PANEL_OPTIONS
;\33c\33bParamètres variés
; \33c\33bVarious Settings
;
MSG_PANEL_OPTIONS_STACK
Paramètres de la pile
; Stack Settings
;
MSG_PANEL_OPTIONS_PRIORITY
Priorité des sous-tâches
; SubTask priority:
;
MSG_PANEL_OPTIONS_PRIORITY_HELP
Définit la priorité de toutes les sous-tâches démarées par Poseidon.
; Defines the task priority of all\nsubtasks started by Poseidon.
;
MSG_PANEL_OPTIONS_BOOT
Délai au démarrage :
; Boot delay:
;
MSG_PANEL_OPTIONS_BOOT_HELP
Après un redémarrage cette valeur définit combien de temps\nPoseidon devrait attendre les \périphériques USB lents, tels qu'un lecteur de CDROM.
; If reset resident, this value defines,\nhow long Poseidon should wait for USB\ndevices to settle, allowing to boot from\nslow devices such as an USB CD drive.
;
MSG_PANEL_OPTIONS_BOOT_FORMAT
%ld sec.
; %ld sec.
;
MSG_PANEL_OPTIONS_DISABLELOW
Désactiver automatiquement le HUB si le courant est faible :
; Automatically disable hub port on low power conditions:
;
MSG_PANEL_OPTIONS_DISABLELOW_HELP
Si une condition de courant faible est détectée,\nle périphique responsable sera automatiquement éteind.
; If a low power condition is detected at a port,\nselecting this switch will automatically turn off\nthe device causing the low power condition.
;
MSG_PANEL_OPTIONS_DISABLEDEAD
Désactiver le HUB si le périphérique meurt :
; Automatically disable hub port, if device drops dead:
;
MSG_PANEL_OPTIONS_DISABLEDEAD_HELP
Si un périph. meurt (délai de transfert dépassé),\net cette option est sélectionnée,\nalors le port sera désactiver pour éviter les baisses de performance.
; If a device drops dead (transfer timeouts),\nand this switch is selected, then the hub port\nwill be disabled automatically to avoid unnecessary\nperformance penalties.
;
MSG_PANEL_OPTIONS_POWERCYCLE
Rafraîchir les ports si un périphérique meurt :
; Automatically power cycle hub port, if device drops dead:
;
MSG_PANEL_OPTIONS_POWERCYCLE_HELP
Si un périph. meurt (délai de transfert dépassé),\et cette option est sélectionnée,\nalors le port sera automatiquement mis à zéro\npour rafraîchir le périph. Cela peut induire des boucles infinies.
; If a device drops dead (transfer timeouts),\nand this switch is selected, then the hub port\nwill be reset automatically to try to revive the\ndevice. However, this can lead to nasty infinity loops.
;
MSG_PANEL_OPTIONS_POWERSAVE
Activer le mode d'économie :
; Enable power-saving suspend mode:
;
MSG_PANEL_OPTIONS_POWERSAVE_HELP
Les périphs. seront suspendus après\nun temps d'inactivité.\nLa consommation de courant descend alors en dessous de 1mA.\nReprendre les opérations habituellement prend 25ms.
; Devices will be placed into suspend mode after\na specified interval of inactivity.\nPower consumption goes down to less than 1mA.\nResuming of operation usually takes place within 25ms.
;
MSG_PANEL_OPTIONS_FORCESUSPEND
Forcer le mode de suspension, même si non supporté :
; Force suspend mode, even if not supported by class:
;
MSG_PANEL_OPTIONS_FORCESUSPEND_HELP
Les pilotes devraient tous supporter le mode économie.\nSi ils ne le font pas, cette option permet simplement\nde defaire la liaison.\nCela est effectué seulement pour les périphs permettant le réveil\nà distance, sinon la liaison ne pourrait s'établir automatiquement.
; Class drivers should support going into suspend\nmode. If they don't, enabling this switch will\nsimply release the binding prior to suspending.\nThis is only performed on remote wakeup devices,\notherwise the class wouldn't rebind automatically.
;
MSG_PANEL_OPTIONS_INACTIVITY
Délai d'expiration :
; Inactivity timeout for suspend:
;
MSG_PANEL_OPTIONS_INACTIVITY_HELP
Délai après lequel essayer de placer un périph\nen mode économique.
; Timeout before trying to place a device into\npower saving suspend mode.
;
MSG_PANEL_OPTIONS_INACTIVITY_FORMAT
%ld sec.
; %ld sec.
;
MSG_PANEL_OPTIONS_LOGGING
Options des journeaux
; Logging Options
;
MSG_PANEL_OPTIONS_LOGGING_LABEL
Messages d'information :
; Log info messages:
;
MSG_PANEL_OPTIONS_LOGGING_LABEL_HELP
Bascule la journalisation des messages d'information.
; Toggles logging of normal\ninformation messages.
;
MSG_PANEL_OPTIONS_LOGGING_WARN
Messages d'alerte :
; Log warnings:
;
MSG_PANEL_OPTIONS_LOGGING_WARN_HELP
Bascule la journalisation des messages d'alerte.
; Toggles logging of warnings.
;
MSG_PANEL_OPTIONS_LOGGING_ERR
Messages d'erreur :
; Log errors:
;
MSG_PANEL_OPTIONS_LOGGING_ERR_HELP
Bascule la journalisation des erreurs.
; Toggles logging of errors.
;
MSG_PANEL_OPTIONS_LOGGING_FAIL
Messages d'échec :
; Log failures:
;
MSG_PANEL_OPTIONS_LOGGING_FAIL_HELP
Bascule la journalisation des messages d'échec.
; Toggles logging of failures.
;
MSG_PANEL_OPTIONS_MEMORY
Mémoire allouée par Poseidon :
; Memory allocated in Poseidon Pool:
;
MSG_PANEL_POPO
\33c\33bParamètres des notifications
; \33c\33bPopup Settings
;
MSG_PANEL_POPO_LABEL
Options de la fenêtre de notification
; Popup Window Options
;
MSG_PANEL_POPO_CONNECT
Pendant la connection :
; On connecting:
;
MSG_PANEL_POPO_CONNECT_HELP
Comportement lors de la connection de nouveaux périphs.
; Popup display behaviour on\nconnecting new USB devices
;
MSG_PANEL_POPO_DISCONNECT
Pendant la déconnection :
; On disconnect:
;
MSG_PANEL_POPO_DISCONNECT_HELP
Comportement lors des déconnections.
; Whether to popup a window\nif the device is removed.
;
MSG_PANEL_POPO_DEATH
Lors de la mort d'un périph. :
; On device death:
;
MSG_PANEL_POPO_DEATH_HELP
Notifier si un périph. semble mort.
; Open a requester, if device seems to be dead.
;
MSG_PANEL_POPO_DELAY
Délai de notification :
; Popup delay:
;
MSG_PANEL_POPO_DELAY_HELP
Combien de temps la requête doit rester ouverte\navant de se refermer automatiquement.
; How long should the requester be displayed\nbefore disappearing automatically.
;
MSG_PANEL_POPO_DELAY_FORMAT
%ld sec.
; %ld sec.
;
MSG_PANEL_POPO_ACTIVATE
Activer la fenêtre :
; Activate window:
;
MSG_PANEL_POPO_ACTIVATE_HELP
Faire de la fenêtre de notification une\nune fen^etre active.
; Make the window active when opening.
;
MSG_PANEL_POPO_TOFRONT
Fenêtre en avant :
; Pop to front:
;
MSG_PANEL_POPO_TOFRONT_HELP
Placer la fenêtre en avant si son contenu change.
; Pop window to front, if content changes.
;
MSG_PANEL_POPO_CONSOUND
Son à la connection :
; Connection sound:
;
MSG_PANEL_POPO_CONSOUND_HELP
Ce son sera joué à chaque insertion\nd'un périphérique sur le bus.
; This sound will be replayed everytime\na device is connected to the bus.
;
MSG_PANEL_POPO_CONSOUND_SELECT
Choisir un son...
; Select a sound file to be replayed...
;
MSG_PANEL_POPO_DISCONSOUND
Son à la déconnection :
; Disconnect sound:
;
MSG_PANEL_POPO_DISCONSOUND_HELP
Ce son sera joué à chaque déconnection d'un périphérique.
; This sound will be replayed everytime\na device is removed from the bus.
;
MSG_PANEL_POPO_DISCONSOUND_SELECT
Choisir un son...
; Select a sound file to be replayed...
;
MSG_PANEL_CONFIG
\33c\33bGestionnaire de configuration (Utilisez le glisser/déposer)
; \33c\33bConfiguration management (Use drag & drop)
;
MSG_PANEL_CONFIG_HELP
Dans cette boite vous pouvez voir toutes\nles préférences sauvées dans ENVARC:.\nVous pouvez utiliser ce panneau pour effacer ou\nexporter vos préférences.\n\nUtilisez le glisser/déposer pour copier ou remplacer les préférences.
; In this box you can see all the preferences that are\nsaved along the prefs file in ENVARC:.\nYou can use this panel to delete or export prefs.\n\nUse drag & drop to copy or replace preferences.\n
;
MSG_PANEL_CONFIG_COLS_TYPE
\33uType
; \33uType
;
MSG_PANEL_CONFIG_COLS_DESC
\33uDescription
; \33uDescription
;
MSG_PANEL_CONFIG_COLS_OWNER
\33uProriétaire
; \33uOwner
;
MSG_PANEL_CONFIG_COLS_SIZE
\33uTaille
; \33uSize
;
MSG_PANEL_CONFIG_SAVEAS
\33c Sauver sous
; \33c Save as
;
MSG_PANEL_CONFIG_SAVEAS_HELP
Sauvez les préférences sous un nom donné.
; Save all the prefs under given name\nfor reloading it later.
;
MSG_PANEL_CONFIG_EXPORT
\33cExporter
; \33c Export
;
MSG_PANEL_CONFIG_EXPORT_HELP
Permet de sauver la sélection pour plus tard.
; Allows you to save a selected entry\nto reload it later.
;
MSG_PANEL_CONFIG_IMPORT
\33cImporter
; \33c Import
;
MSG_PANEL_CONFIG_IMPORT_HELP
Importer des préférences.
; Imports a previously saved piece of prefs.
;
MSG_PANEL_CONFIG_REMOVE
\33cEffacer
; \33c Remove
;
MSG_PANEL_CONFIG_REMOVE_HELP
Effacer les préférences sélectionnées.
; Deletes the selected prefs entry.
;
MSG_PANEL_CONFIG_MSGLOG
Journal
; Message Log
;
MSG_PANEL_CONFIG_INFLVL
Niveau d'alerte :
; Information level:
;
MSG_PANEL_CONFIG_INFLVL_HELP
Détermine le montant et le type de messages.
; This gadget determines the amount and\ntype of messages shown below.
;
MSG_PANEL_CONFIG_LOGSAVE
\33cSauver sur disque
; \33c Save to disk
;
MSG_PANEL_CONFIG_LOGSAVE_HELP
Générer un journal des erreurs,\npar ex. pour envoyer ces informations par mail.
; To generate a logfile of the errors,\ne.g. to send the information to me\nfor bug reporting or help.
;
MSG_PANEL_CONFIG_LOGFLUSH
\33cEffacer tout
; \33c Flush all
;
MSG_PANEL_CONFIG_LOGFLUSH_HELP
Effacera tous les messages.\nIl n'y a pas de retour possible.
; Clicking on this button will remove all\nthe messages in the stack. There's no way\nto get them back.
;
MSG_PANEL_CONFIG_LOGHELP
Voici les messages générés par Poseidon jusqu'ici.\nPour effacer cette liste, cliquez sur 'Effacer tout'.
; These are the messages of the Poseidon stack\ngenerated so far. If you want to clear this list\njust click on the 'Flush all messages' button.
;
MSG_PANEL_CONFIG_ALLONLINE
\33cTout en ligne
; \33c All Online
;
MSG_PANEL_CONFIG_ALLONLINE_HELP
Démarre tous les périphériques USB. Leurs liaisons seront testées.
; Start all USB hardware device drivers that\nhave been entered in the 'Hardware' panel.\nMoreover, the found devices will be checked\nfor possible bindings.
;
MSG_PANEL_CONFIG_ALLOFFLINE
\33cTout hors ligne
; \33c All Offline
;
MSG_PANEL_CONFIG_ALLOFFLINE_HELP
Ceci stoppe totalement Poseidon.
; Using 'Offline' you can take down all the USB\nhardware device drivers.\nThis totally halts the stack.
;
MSG_PANEL_CONFIG_RESTART
\33cRedémarrer
; \33c Restart
;
MSG_PANEL_CONFIG_RESTART_HELP
Ceci stoppe et redémarre tous les pilotes.
; Clicking on 'Restart' will stop and restart\nall hardware device drivers.
;
MSG_PANEL_CONFIG_SAVE
\33cSauver
; \33c Save
;
MSG_PANEL_CONFIG_SAVE_HELP
Sauver les préférences sur disque.
; To save your current prefs to disk, click\non this button. The configuration will be\nstored in both ENVARC: and\n ENV:.
;
MSG_PANEL_CONFIG_USE
\33cUtiliser
; \33c Use
;
MSG_PANEL_CONFIG_USE_HELP
Sauver temporairement.
; To use, but not permanently save your prefs\nclick this button. The configuration will be\nstored in ENV:.
;
MSG_UNKNOWN
inconnu
; unknown
;
MSG_HARDWARE_WINDOW
Fenêtre d'information du pilote
; Hardware driver information window
;
MSG_HARDWARE_WINDOW_HELP
Informations générales concernant le pilote.
; These fields show some general information\non the USB hardware driver.
;
MSG_HARDWARE_WINDOW_FRAME
Information générale du pilote USB
; General USB hardware driver information
;
MSG_HARDWARE_WINDOW_LABEL
Périph :\nUnité :\nVersion :\nProduit :\nFabricant :\nDescription :\nCopyright :
; Device:\nUnit:\nVersion:\nProduct:\nManufacturer:\nDescription:\nCopyright:
;
MSG_ACTION_SAVE_ERR
Choisir où sauver le journal des erreurs...
; Select file to save errors to...
;
MSG_ACTION_SAVE_ERR_FILE
Erreurs.log
; Errors.log
;
MSG_ACTION_ERR_SAVED
Journal des erreurs sauvé dans %s.
; Error log saved to file %s.
;
MSG_ACTION_ERR_SAVED_ERRWRITE
Erreur lors de l'écriture dans %s.
; Error opening file %s for writing.
;
MSG_ACTION_SAVE_DEV
Choisir où sauver la liste des périphs...
; Select file to save device list to...
;
MSG_ACTION_SAVE_DEV_FILE
DevList.log
; DevList.log
;
MSG_ACTION_SAVE_DEV_ERREXE
Erreur d'exécution sur PsdDevLister
; Error executing PsdDevLister
;
MSG_ACTION_DEV_SAVED
DevLister sauvé en %s.
; DevLister saved to %s.
;
MSG_ACTION_PREFS_LOAD
Choisir un fichier Poseidon...
; Select a Poseidon Prefs file...
;
MSG_ACTION_PREFS_LOADED
Configuration chargée depuis %s.
; Config loaded from %s.
;
MSG_ACTION_PREFS_SAVEAS
Choisir où sauver les préférences...
; Select file to save prefs to...
;
MSG_ACTION_PREFS_SAVED
Configuration sauvée dans %s avec succès.
; Configuration successfully saved to %s.
;
MSG_ACTION_PREFS_SAVEDERR
Impossible de sauver la config. dans %s.
; Couldn't save config to %s.
;
MSG_ACTION_PREFS_NOTSAVED
Configuration non sauvegardée !
; Config not saved!
;
MSG_ACTION_PREFS_SAVEDSUCCESS
Config. sauvée avec succès.
; Configuration successfully saved.
;
MSG_ACTION_USEQUIT
Utiliser|Sauver|Annuler
; Use|Save|Cancel
;
MSG_ACTION_CONFIGCHANGED
La config. courante a été changée\nmais pas sauvegardée.
; The current configuration has been changed\nand not been saved yet.
;
MSG_ACTION_SAVEQUIT
Impossible de sauver la configuration !
; Couldn't save config.
;
MSG_ACTION_DEV_FORCEBIND_NONE
Aucun
; None
;
MSG_ACTION_DEV_FORCE_REQ
Je ne suis pas fou|Je vais réfléchir
; I'm not dumb!|I'll reconsider
;
MSG_ACTION_DEV_FORCE_REQ_TXT
Vous êtes sur le point de \33bforcer la liaison\33n d'un périphérique.\n\nEtes vous sûr ?
; You are about to establish a forced \33bdevice\33n\nbinding. This is not an interface binding. As\nmost people are not capable of reading the\nmanual and they cause more harm than good.\nPlease make sure you know, what you're doing\nand not breaking things (and then bugger me with\nsilly emails).
;
MSG_ACTION_DEV_FORCE
Forcer la liaison de %s à %s.
; Forcing device binding of %s to %s.
;
MSG_ACTION_DEV_FORCE_REMOVE
Effacer la liaison forcée de %s.
; Removed forced device binding of %s.
;
MSG_ACTION_CFG_REMOVE
Effacer|Annuler
; Remove|Cancel
;
MSG_ACTION_CFG_REMOVE_HELP
Vous êtes sur le point d'effacer la configuration de \33b%s\33n.\n\nEtes-vous sûr ?
; You are about to \33bremove\33n the configuration\ndata related to the device with the ID\n\33b%s\33n.\nThis includes all individually saved class\nsetting for the device or interfaces, as well\nas the stuff Trident saves (such as custom name or\npopup inhibit).\n\nAre you sure you want to remove these prefs?
;
MSG_ACTION_CFG_REMOVE_DEFAULT
Vous êtes sur le point \33bd'effacer\33b la configuration de la classe \33b%s\33n.\n\nEtes-vous sûr ?
; You are about to \33bremove\33n the (default)\nconfiguration of the class \33b%s\33n.\nThis will set the classes initial prefs to the\ninternal defaults \33bon next boot\33n!\nIt does normally not affect the device or interface\nindividually saved settings.\n\nAre you sure you want to remove these prefs?
;
MSG_ACTION_CFG_REMOVE_CLASS
Vous êtes sur le point \33bd'effacer\33n la configuration de la classe \33b%s\33n\nsauvée spécifiquement pour le périphérique \33b%s\33n\n\nEtes-vous sûr ?
; You are about to \33bremove\33n the class\nconfiguration of the class \33b%s\33n,\nspecifically saved for device with ID\n\33b%s\33n.\n\nAre you sure you want to remove these prefs?
;
MSG_ACTION_CFG_REMOVE_CLASS_DEF
Vous êtes sur le point \33bd'effacer\33n la configuration de la classe \33b%s\33n\nsauvée pour l'interface \33b%s\33n du périphérique\n\33b%s\33n\n\nEtes-vous sûr ?
; You are about to \33bremove\33n the class\nconfiguration of the class \33b%s\33n\nsaved for the particular interface\n\33b%s\33n of the device with ID\n\33b%s\33n.\n\nAre you sure you want to remove these prefs?
;
MSG_ACTION_CFG_REMOVE_UNKNOWN
Voulez-vous vraiment effacer ces données des préférences ?
; Do you really want to remove this\n\33bunknown prefs data\33n from the preferences?
;
MSG_ACTION_MEMPOOL_FORMAT
%ld Ko
; %ld KB
;
MSG_ACTION_CFG_EXPORT
Choisir où exporter les préférences...
; Select file to export prefs to...
;
MSG_ACTION_CFG_PREFS_FILE
unknown.prefs
; unknown.prefs
;
MSG_ACTION_STACKCFG_FILE
stackcfg.prefs
; stackcfg.prefs
;
MSG_ACTION_DEVICECFG_FILE
devicecfg.prefs
; devicecfg.prefs
;
MSG_ACTION_CLASSCFG_FILE
classcfg.prefs
; classcfg.prefs
;
MSG_ACTION_DEVCFGDATA_FILE
devclscfg.prefs
; devclscfg.prefs
;
MSG_ACTION_IFCFGDATA_FILE
ifclscfg.prefs
; ifclscfg.prefs
;
MSG_ACTION_CFG_FAIL
Échec à l'ouverture de %s.
; Failed to open file %s.
;
MSG_ACTION_CFG_IMPORT
Choisir d'où importer les préférences...
; Select file to import prefs from...
;
MSG_ACTION_CFGDATA_OOPS
Ouille !
; Oops!
;
MSG_ACTION_CFGDATA_OOPS_HELP
Pour importer des préférences, vous avez besoin de choisir\nle périph.
; To import device or interface\nprefs data, you need to select\nthe device entry where it should be added.
;
MSG_ACTION_CFGDATA_ERR
Format de préférences inconnu !
; I don't know that kind of prefs file.
;
MSG_ACTION_CFGDATA_ERR_READ
Erreur de lecture sur %s !
; Read error on loading prefs file %s.
;
MSG_ACTION_CFGDATA_ERR_ALLOC
Échec d'allocation d'un tampon pour charger %s !
; Failed to allocate buffer for loading %s.
;
MSG_ACTION_CFGDATA_ERR_IFF
%s n'est pas un fichier IFF valide !
; %s does not seem to be an iff file.
;
MSG_ACTION_CFGDATA_ERR_OPEN
Échec à l'ouverture de %s !
; Failed to open file %s.
;
MSG_APPLYDRAGACTION_DEVICECFG
Remplacer|Joindre|Annuler
; Replace|Merge|Cancel
;
MSG_APPLYDRAGACTION_DEVICECFG_HELP
Voulez-vous \33bremplacer\33n ou \33bjoindre\33n les préférences de\n\33b%s\33n avec le contenu de \33b%s\33n ?
; Do you want to \33breplace\33n or \33bmerge\33n the prefs of\n\33b%s\33n\nwith the contents from\n\33b%s\33n?
;
MSG_APPLYDRAGACTION_DEVCFGDATA
Ajouter au périphérique|Annuler
; Add to device|Cancel
;
MSG_APPLYDRAGACTION_DEVCFGDATA_HELP
Désolé, mais seulement les préfs. de la même source peuvent être remplacées.\nVoulez-vous ajouter ces préfs. au périphériqe à la place ?
; Sorry, but only prefs of the same owner can\nbe replaced.\n\nDo you wish to add this prefs\nto the device instead?
;
MSG_APPLYDRAGACTION_DEVCFGDATA_REPLACE
Remplace|Annule
; Replace|Cancel
;
MSG_APPLYDRAGACTION_DEVCFGDATA_REPLACE_HELP
Voulez-vous \33bremplacer\33n les préfs de \33b%s\33n par celles de \33b%s\33n ?
; Do you want to \33breplace\33n the prefs of\n\33b%s\33n\nby those of\n\33b%s\33n?
;
MSG_APPLYDRAGACTION_DEVICECFG_REPLACE
Rempacer|Annuler
; Replace|Cancel
;
MSG_APPLYDRAGACTION_DEVICECFG_REPLACE_HELP
Voulez-vous \33bremplacer\33n les préfs. de \33b%s\33n par celles dans \33b%s\33n ?
; Do you want to \33breplace\33n the prefs of\n\33b%s\33n\nby the one in\n\33b%s\33n?
;
MSG_APPLYDRAGACTION_DEVICECFG_ADD
Ajouter|Annuler
; Add|Cancel
;
MSG_APPLYDRAGACTION_DEVICECFG_ADD_HELP
Voulez-vous \33bajouter\33n les préfs. de \33b%s\33n au périph. \33b%s\33n ?
; Do you want to \33badd\33n the prefs of\n\33b%s\33n\nto the device\n\33b%s\33n?
;
MSG_CFGLISTDISPATCHER_OOPS
Ouille !
; Oops!
;
MSG_CFGLISTDISPATCHER_OOPS_HELP
Désolé, le glisser/déposer sur cette cible 'est pas supporté !
; Sorry, drag'n drop operation to\nthat target is not supported.
;
MSG_DEVICE_SPEED_LOW
Lente
; Low
;
MSG_DEVICE_SPEED_HIGH
Rapide
; High
;
MSG_DEVICE_SPEED_FULL
Pleine
; Full
;
MSG_DEVICE_SPEED_SUPER
Super
; Super
;
MSG_DEVICE_STATE_SUSPENDED
Suspendu
; Suspended
;
MSG_DEVICE_STATE_DEAD
Mort
; Dead
;
MSG_DEVICE_STATE_DEADLP
Mort \/ BP
; Dead \/ LP
;
MSG_DEVICE_STATE_LOWPOWER
Basse puissance
; Low Power
;
MSG_DEVICE_STATE_CONFIGURED
Fonctionne
; Running
;
MSG_DEVICE_STATE_DEVDESC
Description
; DevDesc
;
MSG_DEVICE_STATE_HASADDRESS
Adr. valide
; ValidAddr
;
MSG_DEVICE_STATE_CONNECTED
Connecté
; Connected
;
MSG_LOGLEVEL_OK
OK
; OK
;
MSG_LOGLEVEL_WARNING
Attention
; Warning
;
MSG_LOGLEVEL_ERROR
Erreur
; Error
;
MSG_LOGLEVEL_FAILURE
Echec
; Failure
;
MSG_LOGLEVEL_OTHER
???
; ???
;
