## version $VER: wimp.catalog 1.0 (06.10.2016)
## language czech
## codeset 5
;
;
MSG_APP_NAME
WiMP
; WiMP
;
MSG_APP_TITLE
Window Manipulator
; Window Manipulator
;
MSG_APP_ABOUT
WiMP - Program pro manipulaci s okny\n\nCopyright © 2000-2019 by The AROS Development Team
; WiMP - The Window Manipulation Program\n\nCopyright © 2000-2019 by The AROS Development Team
;
MSG_APP_COPYRIGHT
Copyright \xa9 1995-2009, The AROS Development Team
; Copyright \xa9 1995-2009, The AROS Development Team
;
MSG_APP_AUTOR
The AROS Development Team
; The AROS Development Team
;
MSG_APP_BASE
WIMP
; WIMP
;
MSG_WINDOW_TITLE
WiMP - Program pro manipulaci s okny
; WiMP - The Window Manipulation Program
;
MSG_INFO_TITLE
WiMP - Informaèní okno
; WiMP - InfoWindow
;
MSG_CLOSE_SCREEN
Opravdu si pøejete zavøít vybranou obrazovku?
; Do you really want to Close the selected Screen?
;
MSG_CLOSE_WINDOW
Opravdu si pøejete zavøít vybrané okno?
; Do you really want to Close the selected Window?
;
MSG_YES_NO
Ano|Ne!
; Yes.|No!
;
MSG_CONTINUE
Pokraèovat
; Continue
;
MSG_BTN_KILL
\033i_Odstranit
; \033iKill
;
MSG_BTN_FRONT
_Dopøedu
; To _Front
;
MSG_BTN_BACK
Dozadu
; To _Back
;
MSG_BTN_MOVE
_Ukázat originál
; Move to _Origin
;
MSG_BTN_ACTIVATE
_Aktivovat
; _Activate
;
MSG_BTN_ZIP
Zmen¹it
; _Zip
;
MSG_BTN_HIDE
_Skrýt
; _Hide
;
MSG_BTN_SHOW
_Zobrazit
; _Show
;
MSG_BTN_UPDATE_LIST
Aktual. seznam
; _Update List
;
MSG_BTN_RESCUE_ALL
Zachránit ve¹kerá okna
; _Rescue all Windows
;
MSG_BTN_SHOW_ALL
Zobrazit ve¹kerá okna
; Show all Windows
;
MSG_BTN_RETHING
Pøehodnotit displej
; Rethink Display
;
MSG_BTN_ABOUT
O programu
; About
;
MSG_SCREEN_WINDOW_LIST
Seznam - obrazovky/okna
; Screen/Window List
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_ABOUT
O programu
; About...
;
MSG_MENU_QUIT
Ukonèit
; Quit
;
MSG_MENU_WIN_LIST
Seznam oken
; Window List
;
MSG_MENU_UPDATE_LIST
Aktualizace seznamu
; Update List
;
MSG_MENU_KILL
Odstranit
; Kill
;
MSG_MENU_TO_FRONT
Dopøedu
; To Front
;
MSG_MENU_TO_BACK
Dozadu
; To Back
;
MSG_MENU_TO_ORIGIN
K originálu
; To Origin
;
MSG_MENU_ACTIVATE
Aktivovat
; Activate
;
MSG_MENU_ZIP
Zmen¹it
; Zip
;
MSG_MENU_HIDE
Skrýt
; Hide
;
MSG_MENU_SHOW
Zobrazit
; Show
;
MSG_MENU_INFO
Informace
; Info
;
MSG_MENU_GENERIC
Obecné
; Generic
;
MSG_MENU_RESCUE_ALL
Zachránit v¹e
; Rescue All
;
MSG_MENU_SHOW_ALL
Zobrazit v¹e
; Show All
;
MSG_MENU_RETHINGDISPLAY
Pøehodnotit displej
; RethinkDisplay
;
MSG_ARRAY_WINDOW
  \033bOkno
;   \033bWindow
;
MSG_ARRAY_SCREEN
\033b\033uObraz
; \033b\033uScreen
;
MSG_ARRAY_0_TYPE
Typ
; Type
;
MSG_ARRAY_1_ADDRESS
Adresa
; Address
;
MSG_ARRAY_2_SIZE
Velikost
; Size
;
MSG_ARRAY_3_POSITION
Pozice
; Position
;
MSG_ARRAY_4_STATUS
Status
; Status
;
MSG_ARRAY_5_TITLE
Název
; Title
;
MSG_COL_SCREEN
Obraz
; Screen
;
MSG_COL_SCR_ADDRESS
Adresa
; Address
;
MSG_COL_SCR_LEFTEDGE
Levá hrana
; LeftEdge
;
MSG_COL_SCR_TOPEDGE
Vrchní hrana
; TopEdge
;
MSG_COL_SCR_WIDTH
©íøka
; Width
;
MSG_COL_SCR_HEIGHT
Vý¹ka
; Height
;
MSG_COL_SCR_FLAGS
Pøíznak
; Flags
;
MSG_COL_SCR_TITLE
Název
; Title
;
MSG_COL_SCR_DEFAULTIT
Obecný název
; DefaultTitle
;
MSG_COL_SCR_FRSTWIN
První okno
; FirstWindow
;
MSG_COL_WIDOW
Okno
; Window
;
MSG_COL_WIN_ADDRESS
Adresa
; Address
;
MSG_COL_WIN_NEXTWIN
Dal¹í okno
; NextWindow
;
MSG_COL_WIN_LEFTEDGE
Levá hrana
; LeftEdge
;
MSG_COL_WIN_TOPEDGE
Vrchní hrana
; TopEdge
;
MSG_COL_WIN_WIDTH
©íøka
; Width
;
MSG_COL_WIN_HEIGHT
Vý¹ka
; Height
;
MSG_COL_WIN_MINWIDTH
Min. ¹íøka
; MinWidth
;
MSG_COL_WIN_MINHEIGHT
Min. vý¹ka
; MinHeight
;
MSG_COL_WIN_MAXWIDTH
Max. ¹íøka
; MaxWidth
;
MSG_COL_WIN_MAXHEIGHT
Max. vý¹ka
; MaxHeight
;
MSG_COL_WIN_FLAGS
pøíznaky
; Flags
;
MSG_COL_WIN_IDCMPFLAGS
Pøíznaky IDCMP
; IDCMPFlags
;
MSG_COL_WIN_TITLE
Název
; Title
;
MSG_COL_WIN_REQCOUNT
ReqCount
; ReqCount
;
MSG_COL_WIN_WSCREEN
WScreen
; WScreen
;
MSG_COL_WIN_BORDERLEFT
Levý okraj
; BorderLeft
;
MSG_COL_WIN_BORDERTOP
Vrchní okraj
; BorderTop
;
MSG_COL_WIN_BORDERRIGHT
Pravý okraj
; BorderRight
;
MSG_COL_WIN_BORDERBOTTOM
Spodní okraj
; BoderBottom
;
MSG_COL_WIN_PARENTWIN
Okno (rodiè)
; Parent Window
;
MSG_COL_WIN_FIRSTCHILD
První potomek
; First Child
;
MSG_COL_WIN_PARENT
Rodiè
; Parent
;
MSG_COL_WIN_DESCENDANT
Potomek
; Descendant
;
