## version $VER: wimp.catalog 1.0 (03.01.2018)
## language français
## codeset 0
;
;
MSG_APP_NAME
WiMP
; WiMP
;
MSG_APP_TITLE
Manipulateur de Fenêtres
; Window Manipulator
;
MSG_APP_ABOUT
WiMP - Le programme de manipulation de fenêtres\n\nCopyright © 2000-2009 by The AROS Development Team
; WiMP - The Window Manipulation Program\n\nCopyright © 2000-2009 by The AROS Development Team
;
MSG_APP_COPYRIGHT
Copyright  (c) 1995-2009, The AROS Development Team
; Copyright  © 1995-2009, The AROS Development Team
;
MSG_APP_AUTOR
The AROS Development Team
; The AROS Development Team
;
MSG_APP_BASE
WIMP
; WIMP
;
MSG_WINDOW_TITLE
WiMP - Le programme de manipulation de fenêtres
; WiMP - The Window Manipulation Program
;
MSG_INFO_TITLE
WiMP - Fenêtre d'informations
; WiMP - InfoWindow
;
MSG_CLOSE_SCREEN
Souhaitez-vous vraiment fermer l'écran sélectionné ?
; Do you really want to Close the selected Screen?
;
MSG_CLOSE_WINDOW
Souhaitez-vous vraiment fermer la fenêtre sélectionnée ?
; Do you really want to Close the selected Window?
;
MSG_YES_NO
Oui.|Non!
; Yes.|No!
;
MSG_CONTINUE
Continuer
; Continue
;
MSG_BTN_KILL
\033iTuer
; \033iKill
;
MSG_BTN_FRONT
_Avant plan
; To _Front
;
MSG_BTN_BACK
A_rrière plan
; To _Back
;
MSG_BTN_MOVE
_Déplacer vers l'origine
; Move to _Origin
;
MSG_BTN_ACTIVATE
Acti_ver
; _Activate
;
MSG_BTN_ZIP
_Fermer
; _Zip
;
MSG_BTN_HIDE
_Cacher
; _Hide
;
MSG_BTN_SHOW
_Montrer
; _Show
;
MSG_BTN_UPDATE_LIST
Act_ualiser la liste
; _Update List
;
MSG_BTN_RESCUE_ALL
_Secourir toutes les fenêtres
; _Rescue all Windows
;
MSG_BTN_SHOW_ALL
Montrer _toutes les fenêtres
; Show all Windows
;
MSG_BTN_RETHING
Repenser l'afficha_ge
; Rethink Display
;
MSG_BTN_ABOUT
A propos
; About
;
MSG_SCREEN_WINDOW_LIST
Liste des écrans et des fenêtres
; Screen/Window List
;
MSG_MENU_PROJECT
Projet
; Project
;
MSG_MENU_ABOUT
A propos...
; About...
;
MSG_MENU_QUIT
Quitter
; Quit
;
MSG_MENU_WIN_LIST
List des fenêtres
; Window List
;
MSG_MENU_UPDATE_LIST
Actualiser la liste
; Update List
;
MSG_MENU_KILL
Tuer
; Kill
;
MSG_MENU_TO_FRONT
Avant plan
; To Front
;
MSG_MENU_TO_BACK
Arrière plan
; To Back
;
MSG_MENU_TO_ORIGIN
Vers l'origine
; To Origin
;
MSG_MENU_ACTIVATE
Activer
; Activate
;
MSG_MENU_ZIP
Fermer
; Zip
;
MSG_MENU_HIDE
Cacher
; Hide
;
MSG_MENU_SHOW
Montrer
; Show
;
MSG_MENU_INFO
Informations
; Info
;
MSG_MENU_GENERIC
Générique
; Generic
;
MSG_MENU_RESCUE_ALL
Tout secourir 
; Rescue All
;
MSG_MENU_SHOW_ALL
Tout montrer
; Show All
;
MSG_MENU_RETHINGDISPLAY
Repenser l'affichage
; RethinkDisplay
;
MSG_ARRAY_WINDOW
  \033bFenêtre
;   \033bWindow
;
MSG_ARRAY_SCREEN
\033b\033uÉcran
; \033b\033uScreen
;
MSG_ARRAY_0_TYPE
Type
; Type
;
MSG_ARRAY_1_ADDRESS
Adresse
; Address
;
MSG_ARRAY_2_SIZE
Taille
; Size
;
MSG_ARRAY_3_POSITION
Position
; Position
;
MSG_ARRAY_4_STATUS
Statut
; Status
;
MSG_ARRAY_5_TITLE
Titre
; Title
;
MSG_COL_SCREEN
Écran
; Screen
;
MSG_COL_SCR_ADDRESS
Adresse
; Address
;
MSG_COL_SCR_LEFTEDGE
Bord gauche
; LeftEdge
;
MSG_COL_SCR_TOPEDGE
Bord du haut
; TopEdge
;
MSG_COL_SCR_WIDTH
Largeur
; Width
;
MSG_COL_SCR_HEIGHT
Hauteur
; Height
;
MSG_COL_SCR_FLAGS
États
; Flags
;
MSG_COL_SCR_TITLE
Titre
; Title
;
MSG_COL_SCR_DEFAULTIT
Titre par défaut
; DefaultTitle
;
MSG_COL_SCR_FRSTWIN
Première fenêtre
; FirstWindow
;
MSG_COL_WIDOW
Fenêtre
; Window
;
MSG_COL_WIN_ADDRESS
Adresse
; Address
;
MSG_COL_WIN_NEXTWIN
Prochaine fenêtre
; NextWindow
;
MSG_COL_WIN_LEFTEDGE
Bord gauche
; LeftEdge
;
MSG_COL_WIN_TOPEDGE
Bord du haut
; TopEdge
;
MSG_COL_WIN_WIDTH
Largeur
; Width
;
MSG_COL_WIN_HEIGHT
Hauteur
; Height
;
MSG_COL_WIN_MINWIDTH
Largeur minimale
; MinWidth
;
MSG_COL_WIN_MINHEIGHT
Hauteur minimale
; MinHeight
;
MSG_COL_WIN_MAXWIDTH
Largeur maximale
; MaxWidth
;
MSG_COL_WIN_MAXHEIGHT
Hauteur maximale
; MaxHeight
;
MSG_COL_WIN_FLAGS
États
; Flags
;
MSG_COL_WIN_IDCMPFLAGS
États IDCMP
; IDCMPFlags
;
MSG_COL_WIN_TITLE
Titre
; Title
;
MSG_COL_WIN_REQCOUNT
ReqCount
; ReqCount
;
MSG_COL_WIN_WSCREEN
Écran
; WScreen
;
MSG_COL_WIN_BORDERLEFT
Bord gauche
; BorderLeft
;
MSG_COL_WIN_BORDERTOP
Bord du haut
; BorderTop
;
MSG_COL_WIN_BORDERRIGHT
Bord droit
; BorderRight
;
MSG_COL_WIN_BORDERBOTTOM
Bord du bas
; BoderBottom
;
MSG_COL_WIN_PARENTWIN
Fenêtre parente
; Parent Window
;
MSG_COL_WIN_FIRSTCHILD
Première fille
; First Child
;
MSG_COL_WIN_PARENT
Parente
; Parent
;
MSG_COL_WIN_DESCENDANT
Descendante
; Descendant
;
