## version $VER: wimp.catalog 1.0 (20.05.2019)
## language norwegian
## codeset 0
;
;
MSG_APP_NAME
WiMP
; WiMP
;
MSG_APP_TITLE
Vindusmanipulator
; Window Manipulator
;
MSG_APP_ABOUT
WiMP - Vindusmanipuleringsprogram\n\nCopyright \xa9 2000-2019 by The AROS Development Team
; WiMP - The Window Manipulation Program\n\nCopyright \xa9 2000-2019 by The AROS Development Team
;
MSG_APP_COPYRIGHT
Copyright \xa9 1995-2019, The AROS Development Team
; Copyright \xa9 1995-2019, The AROS Development Team
;
MSG_APP_AUTOR
The AROS Development Team
; The AROS Development Team
;
MSG_APP_BASE
WIMP
; WIMP
;
MSG_WINDOW_TITLE
WiMP - Vindusmanipuleringsprogram
; WiMP - The Window Manipulation Program
;
MSG_INFO_TITLE
WiMP - Informasjonsvindu
; WiMP - InfoWindow
;
MSG_CLOSE_SCREEN
Ønsker du virkelig å lukke valgt skjerm?
; Do you really want to Close the selected Screen?
;
MSG_CLOSE_WINDOW
Ønsker du virkelig å lukke valgt vindu?
; Do you really want to Close the selected Window?
;
MSG_YES_NO
Ja.|Nei!
; Yes.|No!
;
MSG_CONTINUE
Fortsett
; Continue
;
MSG_BTN_KILL
\033iDrep
; \033iKill
;
MSG_BTN_FRONT
_Flytt forran
; To _Front
;
MSG_BTN_BACK
Flytt _bak
; To _Back
;
MSG_BTN_MOVE
_Flytt til startposisjon
; Move to _Origin
;
MSG_BTN_ACTIVATE
_Aktiver
; _Activate
;
MSG_BTN_ZIP
_Zip
; _Zip
;
MSG_BTN_HIDE
_Gjem
; _Hide
;
MSG_BTN_SHOW
_Vis
; _Show
;
MSG_BTN_UPDATE_LIST
Oppdater liste
; _Update List
;
MSG_BTN_RESCUE_ALL
_Redd alle vinduer
; _Rescue all Windows
;
MSG_BTN_SHOW_ALL
Vis alle vinduer
; Show all Windows
;
MSG_BTN_RETHING
Oppdater visning
; Rethink Display
;
MSG_BTN_ABOUT
Om
; About
;
MSG_SCREEN_WINDOW_LIST
Skjerm-/vindusliste
; Screen/Window List
;
MSG_MENU_PROJECT
Prosjekt
; Project
;
MSG_MENU_ABOUT
Om...
; About...
;
MSG_MENU_QUIT
Avslutt
; Quit
;
MSG_MENU_WIN_LIST
Vindusliste
; Window List
;
MSG_MENU_UPDATE_LIST
Oppdateringsliste
; Update List
;
MSG_MENU_KILL
Drep
; Kill
;
MSG_MENU_TO_FRONT
Til forgrunn
; To Front
;
MSG_MENU_TO_BACK
Til bakgrunn
; To Back
;
MSG_MENU_TO_ORIGIN
Til startposisjon
; To Origin
;
MSG_MENU_ACTIVATE
Aktiver
; Activate
;
MSG_MENU_ZIP
Zip
; Zip
;
MSG_MENU_HIDE
Gjem
; Hide
;
MSG_MENU_SHOW
Vis
; Show
;
MSG_MENU_INFO
Informasjon
; Info
;
MSG_MENU_GENERIC
Generelt
; Generic
;
MSG_MENU_RESCUE_ALL
Redd alle
; Rescue All
;
MSG_MENU_SHOW_ALL
Vis alle
; Show All
;
MSG_MENU_RETHINGDISPLAY
Oppdater visning
; RethinkDisplay
;
MSG_ARRAY_WINDOW
\033bVindu
;   \033bWindow
;
MSG_ARRAY_SCREEN
\033b\033uSkjerm
; \033b\033uScreen
;
MSG_ARRAY_0_TYPE
Type
; Type
;
MSG_ARRAY_1_ADDRESS
Adresse
; Address
;
MSG_ARRAY_2_SIZE
Størrelse
; Size
;
MSG_ARRAY_3_POSITION
Posisjon
; Position
;
MSG_ARRAY_4_STATUS
Status
; Status
;
MSG_ARRAY_5_TITLE
Tittel
; Title
;
MSG_COL_SCREEN
Skjerm
; Screen
;
MSG_COL_SCR_ADDRESS
Adresse
; Address
;
MSG_COL_SCR_LEFTEDGE
Kant venstre
; LeftEdge
;
MSG_COL_SCR_TOPEDGE
Kant øverst
; TopEdge
;
MSG_COL_SCR_WIDTH
Bredde
; Width
;
MSG_COL_SCR_HEIGHT
Høyde
; Height
;
MSG_COL_SCR_FLAGS
Flagg
; Flags
;
MSG_COL_SCR_TITLE
Tittel
; Title
;
MSG_COL_SCR_DEFAULTIT
Standardtittel
; DefaultTitle
;
MSG_COL_SCR_FRSTWIN
Første vindu
; FirstWindow
;
MSG_COL_WIDOW
Vindu
; Window
;
MSG_COL_WIN_ADDRESS
Adresse
; Address
;
MSG_COL_WIN_NEXTWIN
Neste vindu
; NextWindow
;
MSG_COL_WIN_LEFTEDGE
Venstre kant
; LeftEdge
;
MSG_COL_WIN_TOPEDGE
Kant øverst
; TopEdge
;
MSG_COL_WIN_WIDTH
Bredde
; Width
;
MSG_COL_WIN_HEIGHT
Høyde
; Height
;
MSG_COL_WIN_MINWIDTH
Minimum bredde
; MinWidth
;
MSG_COL_WIN_MINHEIGHT
Mininum høyde
; MinHeight
;
MSG_COL_WIN_MAXWIDTH
Maks bredde
; MaxWidth
;
MSG_COL_WIN_MAXHEIGHT
Maks høyde
; MaxHeight
;
MSG_COL_WIN_FLAGS
Flagg
; Flags
;
MSG_COL_WIN_IDCMPFLAGS
?IDCMP flagg
; IDCMPFlags
;
MSG_COL_WIN_TITLE
Tittel
; Title
;
MSG_COL_WIN_REQCOUNT
ReqCount
; ReqCount
;
MSG_COL_WIN_WSCREEN
WSkjerm
; WScreen
;
MSG_COL_WIN_BORDERLEFT
Kant venstre
; BorderLeft
;
MSG_COL_WIN_BORDERTOP
Kant øverst
; BorderTop
;
MSG_COL_WIN_BORDERRIGHT
Kant høyre
; BorderRight
;
MSG_COL_WIN_BORDERBOTTOM
Kant nederst
; BoderBottom
;
MSG_COL_WIN_PARENTWIN
Opphavsvindu
; Parent Window
;
MSG_COL_WIN_FIRSTCHILD
Første underelement
; First Child
;
MSG_COL_WIN_PARENT
Opphav
; Parent
;
MSG_COL_WIN_DESCENDANT
Synkende
; Descendant
;