;
MSG_APP_NAME (//)
WiMP
;
MSG_APP_TITLE (//)
Window Manipulator
;
MSG_APP_ABOUT (//)
WiMP - The Window Manipulation Program\n\nCopyright \xa9 2000-2019 by The AROS Development Team
;
MSG_APP_COPYRIGHT (//)
Copyright \xa9 1995-2019, The AROS Development Team
;
MSG_APP_AUTOR (//)
The AROS Development Team
;
MSG_APP_BASE (//)
WIMP
;
MSG_WINDOW_TITLE (//)
WiMP - The Window Manipulation Program
;
MSG_INFO_TITLE (//)
WiMP - InfoWindow
;
MSG_CLOSE_SCREEN (//)
Do you really want to Close the selected Screen?
;
MSG_CLOSE_WINDOW (//)
Do you really want to Close the selected Window?
;
MSG_YES_NO (//)
Yes.|No!
;
MSG_CONTINUE (//)
Continue
;
MSG_BTN_KILL (//)
\033iKill
;
MSG_BTN_FRONT (//)
To _Front
;
MSG_BTN_BACK (//)
To _Back
;
MSG_BTN_MOVE (//)
Move to _Origin
;
MSG_BTN_ACTIVATE (//)
_Activate
;
MSG_BTN_ZIP (//)
_Zip
;
MSG_BTN_HIDE (//)
_Hide
;
MSG_BTN_SHOW (//)
_Show
;
MSG_BTN_UPDATE_LIST (//)
_Update List
;
MSG_BTN_RESCUE_ALL (//)
_Rescue all Windows
;
MSG_BTN_SHOW_ALL (//)
Show all Windows
;
MSG_BTN_RETHING (//)
Rethink Display
;
MSG_BTN_ABOUT (//)
About
;
MSG_SCREEN_WINDOW_LIST (//)
Screen/Window List
;
MSG_MENU_PROJECT (//)
Project
;
MSG_MENU_ABOUT (//)
About...
;
MSG_MENU_QUIT (//)
Quit
;
MSG_MENU_WIN_LIST (//)
Window List
;
MSG_MENU_UPDATE_LIST (//)
Update List
;
MSG_MENU_KILL (//)
Kill
;
MSG_MENU_TO_FRONT (//)
To Front
;
MSG_MENU_TO_BACK (//)
To Back
;
MSG_MENU_TO_ORIGIN (//)
To Origin
;
MSG_MENU_ACTIVATE (//)
Activate
;
MSG_MENU_ZIP (//)
Zip
;
MSG_MENU_HIDE (//)
Hide
;
MSG_MENU_SHOW (//)
Show
;
MSG_MENU_INFO (//)
Info
;
MSG_MENU_GENERIC (//)
Generic
;
MSG_MENU_RESCUE_ALL (//)
Rescue All
;
MSG_MENU_SHOW_ALL (//)
Show All
;
MSG_MENU_RETHINGDISPLAY (//)
RethinkDisplay
;
MSG_ARRAY_WINDOW (//)
  \033bWindow
;
MSG_ARRAY_SCREEN (//)
\033b\033uScreen
;
MSG_ARRAY_0_TYPE (//)
Type
;
MSG_ARRAY_1_ADDRESS (//)
Address
;
MSG_ARRAY_2_SIZE (//)
Size
;
MSG_ARRAY_3_POSITION (//)
Position
;
MSG_ARRAY_4_STATUS (//)
Status
;
MSG_ARRAY_5_TITLE (//)
Title
;
MSG_COL_SCREEN (//)
Screen
;
MSG_COL_SCR_ADDRESS (//)
Address
;
MSG_COL_SCR_LEFTEDGE (//)
LeftEdge
;
MSG_COL_SCR_TOPEDGE (//)
TopEdge
;
MSG_COL_SCR_WIDTH (//)
Width
;
MSG_COL_SCR_HEIGHT (//)
Height
;
MSG_COL_SCR_FLAGS (//)
Flags
;
MSG_COL_SCR_TITLE (//)
Title
;
MSG_COL_SCR_DEFAULTIT (//)
DefaultTitle
;
MSG_COL_SCR_FRSTWIN (//)
FirstWindow
;
MSG_COL_WIDOW (//)
Window
;
MSG_COL_WIN_ADDRESS (//)
Address
;
MSG_COL_WIN_NEXTWIN (//)
NextWindow
;
MSG_COL_WIN_LEFTEDGE (//)
LeftEdge
;
MSG_COL_WIN_TOPEDGE (//)
TopEdge
;
MSG_COL_WIN_WIDTH (//)
Width
;
MSG_COL_WIN_HEIGHT (//)
Height
;
MSG_COL_WIN_MINWIDTH (//)
MinWidth
;
MSG_COL_WIN_MINHEIGHT (//)
MinHeight
;
MSG_COL_WIN_MAXWIDTH (//)
MaxWidth
;
MSG_COL_WIN_MAXHEIGHT (//)
MaxHeight
;
MSG_COL_WIN_FLAGS (//)
Flags
;
MSG_COL_WIN_IDCMPFLAGS (//)
IDCMPFlags
;
MSG_COL_WIN_TITLE (//)
Title
;
MSG_COL_WIN_REQCOUNT (//)
ReqCount
;
MSG_COL_WIN_WSCREEN (//)
WScreen
;
MSG_COL_WIN_BORDERLEFT (//)
BorderLeft
;
MSG_COL_WIN_BORDERTOP (//)
BorderTop
;
MSG_COL_WIN_BORDERRIGHT (//)
BorderRight
;
MSG_COL_WIN_BORDERBOTTOM (//)
BoderBottom
;
MSG_COL_WIN_PARENTWIN (//)
Parent Window
;
MSG_COL_WIN_FIRSTCHILD (//)
First Child
;
MSG_COL_WIN_PARENT (//)
Parent
;
MSG_COL_WIN_DESCENDANT (//)
Descendant
;