# $Id$
include $(TOP)/config/make.cfg

INCLUDE_FILES := $(call WILDCARD, aros/m68k/*.h)
%copy_includes mmake=compiler-includes

INCLUDE_FILES := jmpdefs.h
%copy_includes mmake=includes-common-m68k

#MM- compiler-includes: includes-generated-m68k-libcall

#MM includes-generated-m68k-libcall
includes-generated-m68k-libcall: $(AROS_INCLUDES)/aros/m68k/libcall.h

$(AROS_INCLUDES)/aros/m68k/libcall.h: $(HOSTGENDIR)/tools/gencall
	$(MKDIR) $(AROS_INCLUDES)/aros/m68k
	$(HOSTGENDIR)/tools/gencall >$@

$(HOSTGENDIR)/tools/gencall: $(SRCDIR)/$(CURDIR)/gencall.c
	@$(HOST_CC) -Wall -Werror -o $@ $<

