#   $Id$
include $(TOP)/config/make.cfg

# Do not remove this! It allows to override of timer_intern.h
USER_INCLUDES := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/timer -I$(SRCDIR)/rom/timer
USER_CFLAGS += $(PARANOIA_CFLAGS)

FILES := timer_init lowlevel
FUNCS := abortio addtime beginio cmptime getsystime subtime readeclock

#MM- kernel-timer : linklibs
#MM- kernel-timer-linklib : linklibs

%build_module mmake=kernel-timer \
  modname=timer modtype=device \
  files="$(FUNCS) $(FILES)"

INCLUDE_FILES := include/timer.h

# %copy_includes mmake=kernel-timer-includes path=hidd dir=include
