#   $Id$
include $(TOP)/config/make.cfg

# Do not remove this! It allows to override timer_intern.h
USER_CFLAGS += -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/timer -I$(SRCDIR)/rom/timer

# Allow to add architecture-specific options
# -DUSE_VBLANK_EMU needs to be defined in make.opts if needed, because
# autogenerated startup code (which is processed by this mmakefile)
# needs proper sizeof(struct TimerBase) value
-include $(SRCDIR)/arch/all-$(ARCH)/timer/make.opts
-include $(SRCDIR)/arch/$(CPU)-$(ARCH)/timer/make.opts
ifneq ($(AROS_TARGET_VARIANT),)
-include $(SRCDIR)/arch/$(CPU)-$(ARCH)/$(AROS_TARGET_VARIANT)/timer/make.opts
endif

FILES := common_init timer_init lowlevel ticks
FUNCS := abortio addtime beginio cmptime getsystime subtime readeclock

%build_module mmake=kernel-timer \
  modname=timer modtype=device \
  files="$(FUNCS) $(FILES)"

%common
