#   $Id$
include $(TOP)/config/make.cfg

# Do not remove this! It allows to override timer_intern.h
ifneq ($(AROS_TARGET_VARIANT),)
USER_CFLAGS := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/$(AROS_TARGET_VARIANT)/timer
endif
USER_CFLAGS += -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/timer -I$(SRCDIR)/rom/timer $(PARANOIA_CFLAGS)

# Allow to add architecture-specific options
ifneq ($(AROS_TARGET_VARIANT),)
-include $(SRCDIR)/arch/$(CPU)-$(ARCH)/$(AROS_TARGET_VARIANT)/timer/make.opts
endif
-include $(SRCDIR)/arch/$(CPU)-$(ARCH)/timer/make.opts

FILES := common_init timer_init lowlevel ticks
FUNCS := abortio addtime beginio cmptime getsystime subtime readeclock

%build_module mmake=kernel-timer \
  modname=timer modtype=device \
  files="$(FUNCS) $(FILES)"

%common
