#   $Id$

include $(SRCDIR)/config/aros.cfg

FILES      := wrapper
STORAGEDIR := $(AROSDIR)/Storage/Monitors
ifneq ($(AROS_TARGET_ARCH),pc)
PCDEVSDIR := $(AROSDIR)/Storage/Monitors
else
PCDEVSDIR := $(AROS_DEVS)/Monitors
endif
ifneq ($(AROS_TARGET_ARCH),amiga)
AMIGADEVSDIR := $(AROSDIR)/Storage/Monitors
else
AMIGADEVSDIR := $(AROS_DEVS)/Monitors
endif

#MM- workbench-devs-monitors: devs-monitors-wrapper devs-monitors-wrapper-copy

#MM devs-monitors-wrapper : includes linklibs

%build_prog mmake=devs-monitors-wrapper \
    progname=Wrapper targetdir=$(STORAGEDIR) \
    files=$(FILES)

#MM
devs-monitors-wrapper-copy: $(PCDEVSDIR)/ATI \
			    $(PCDEVSDIR)/NVidia $(PCDEVSDIR)/VMWare $(AMIGADEVSDIR)/SAGA

$(PCDEVSDIR)/ATI: $(STORAGEDIR)/Wrapper | $(PCDEVSDIR)
	@$(ECHO) "Creating   $@..."
	@$(CP) -f $< $@

$(PCDEVSDIR)/NVidia: $(STORAGEDIR)/Wrapper | $(PCDEVSDIR)
	@$(ECHO) "Creating   $@..."
	@$(CP) -f $< $@

$(PCDEVSDIR)/VMWare: $(STORAGEDIR)/Wrapper | $(PCDEVSDIR)
	@$(ECHO) "Creating   $@..."
	@$(CP) -f $< $@

$(AMIGADEVSDIR)/SAGA: $(STORAGEDIR)/Wrapper | $(AMIGADEVSDIR)
	@$(ECHO) "Creating   $@..."
	@$(CP) -f $< $@

$(PCDEVSDIR):
	@$(ECHO) "Creating   $@..."
	@$(MKDIR) $(PCDEVSDIR)

ifneq($(PCDEVSDIR),$(AMIGADEVSDIR))
$(AMIGADEVSDIR):
	@$(ECHO) "Creating   $@..."
	@$(MKDIR) $(AMIGADEVSDIR)
endif
%common
