
include $(SRCDIR)/config/aros.cfg

FILES      := wrapper
STORAGEDIR := $(AROSDIR)/Storage/Monitors
ifneq ($(AROS_TARGET_ARCH),pc)
PCDEVSDIR := $(STORAGEDIR)
else
PCDEVSDIR := $(AROS_DEVS)/Monitors
endif
ifneq ($(AROS_TARGET_ARCH),amiga)
AMIGADEVSDIR := $(STORAGEDIR)
else
AMIGADEVSDIR := $(AROS_DEVS)/Monitors
endif

#MM- workbench-devs-monitors: devs-monitors-wrapper devs-monitors-wrapper-copy

#MM devs-monitors-wrapper : includes linklibs

%build_prog mmake=devs-monitors-wrapper \
    progname=Wrapper targetdir=$(STORAGEDIR) \
    files=$(FILES)

#MM
devs-monitors-wrapper-copy: \
			    $(PCDEVSDIR)/ATI \
			    $(PCDEVSDIR)/NVidia \
			    $(PCDEVSDIR)/VMWare \
			    $(AMIGADEVSDIR)/SAGA

$(PCDEVSDIR)/ATI: $(STORAGEDIR)/Wrapper | $(PCDEVSDIR)
	%fileactionmsg msg="Creating   " file="$@" elipses="..."
	@$(CP) -f $< $@

$(PCDEVSDIR)/NVidia: $(STORAGEDIR)/Wrapper | $(PCDEVSDIR)
	%fileactionmsg msg="Creating   " file="$@" elipses="..."
	@$(CP) -f $< $@

$(PCDEVSDIR)/VMWare: $(STORAGEDIR)/Wrapper | $(PCDEVSDIR)
	%fileactionmsg msg="Creating   " file="$@" elipses="..."
	@$(CP) -f $< $@

$(AMIGADEVSDIR)/SAGA: $(STORAGEDIR)/Wrapper | $(AMIGADEVSDIR)
	%fileactionmsg msg="Creating   " file="$@" elipses="..."
	@$(CP) -f $< $@

$(AROS_DEVS)/Monitors:
	%fileactionmsg msg="Creating   " file="$@" elipses="..."
	%mkdir_q dir="$@"

%common
