#   $Id$

include $(TOP)/config/make.cfg

FILES      := wrapper
DEVSDIR    := $(AROS_DEVS)/Monitors
STORAGEDIR := $(AROSDIR)/Storage/Monitors

#MM- workbench-devs-monitors: devs-monitors-wrapper devs-monitors-wrapper-copy

#MM devs-monitors-wrapper : includes linklibs

%build_prog mmake=devs-monitors-wrapper \
    progname=Wrapper targetdir=$(STORAGEDIR) \
    files=$(FILES)

#MM
devs-monitors-wrapper-copy: $(DEVSDIR)/ATI \
			    $(DEVSDIR)/NVidia $(DEVSDIR)/VMWare

$(DEVSDIR)/ATI: $(STORAGEDIR)/Wrapper | $(DEVSDIR)
	@$(ECHO) Creating $@...
	@$(CP) -f $< $@

$(DEVSDIR)/NVidia: $(STORAGEDIR)/Wrapper | $(DEVSDIR)
	@$(ECHO) Creating $@...
	@$(CP) -f $< $@

$(DEVSDIR)/VMWare: $(STORAGEDIR)/Wrapper | $(DEVSDIR)
	@$(ECHO) Creating $@...
	@$(CP) -f $< $@

$(DEVSDIR):
	@$(ECHO) Creating $@...
	@$(MKDIR) $(DEVSDIR)

%common
