# $Id$
include $(TOP)/config/make.cfg

#MM- workbench-c: kernel-fs-cdvdfs-cdcontrol kernel-fs-cdvdfs-checkcd
#MM- test: kernel-fs-cdvdfs-cdrom

TESTSDIR := $(AROS_TESTS)/cdrom

HANDLER_FILES := device volumes path hfs generic iso9660 cdrom \
		 devsupp rock joliet prefs charset intui

CDCONTROL_FILES := cdcontrol
CDROM_FILES := main cdrom iso9660 rock joliet \
	hfs generic path charset
CHECKCD_FILES := checkcd cdrom iso9660 rock joliet \
	hfs generic path charset

#Turn these flags on to enable debugging
#USER_CFLAGS := -DDEBUG=1

#And these ones are for normal operation
USER_CFLAGS := -DNDEBUG -DDEBUG=0

%build_prog mmake=kernel-fs-cdvdfs-cdcontrol \
    progname=cdcontrol targetdir=$(AROS_C) \
    files="$(CDCONTROL_FILES)"

%build_prog mmake=kernel-fs-cdvdfs-cdrom \
    progname=cdrom targetdir=$(TESTSDIR) \
    files="$(CDROM_FILES)"

%build_prog mmake=kernel-fs-cdvdfs-checkcd \
    progname=checkcd targetdir=$(AROS_C) \
    files="$(CHECKCD_FILES)"

USER_CFLAGS := -DAROS_KERNEL $(USER_CFLAGS)

%build_module mmake=kernel-fs-cdvdfs \
    modname=cdrom modtype=handler \
    files="$(HANDLER_FILES)"

%common
