include $(SRCDIR)/config/aros.cfg
-include $(SRCDIR)/tools/crosstools/$(AROS_TOOLCHAIN).cfg

#
# LLVM toolchain
#

ifeq ($(TARGET_LLVM_VER),)
    LLVM_BUILD_VERSION:=$(LLVM_VERSION)
else
    LLVM_BUILD_VERSION:=$(TARGET_LLVM_VER)
endif

USER_CXXFLAGS := -std=c++11

LLVM_REPOSITORY   := http://llvm.org/releases/$(LLVM_VERSION)
LLVM_ARCHBASE     := llvm-$(LLVM_VERSION).src
LLVMLLD_ARCHBASE  := lld-$(LLVM_VERSION).src
CLANG_ARCHBASE    := cfe-$(LLVM_VERSION).src
LIBCXX_ARCHBASE    := libcxx-$(LLVM_VERSION).src
LIBCXXABI_ARCHBASE    := libcxxabi-$(LLVM_VERSION).src

#LLVM_ALL_TARGETS := yes

ifeq ($(LLVM_ALL_TARGETS),yes)
LLVM_TARGETS      := "X86;ARM;PowerPC"
else
ifeq ($(AROS_TARGET_CPU),i386)
LLVM_TARGETS      := "X86"
endif
ifeq ($(AROS_TARGET_CPU),x86_64)
LLVM_TARGETS      := "X86"
endif
ifeq ($(AROS_TARGET_CPU),arm)
LLVM_TARGETS      := "ARM"
endif
ifeq ($(AROS_TARGET_CPU),ppc)
LLVM_TARGETS      := "PowerPC"
endif
endif

LLVM_HOST         := "$(AROS_TARGET_CPU)"

LLVM_CMAKETARGET  :=
LLVM_CMAKEOPTIONS :=  \
    -DDEFAULT_SYSROOT="$(AROS_DEVELOPER)" \
    -DCMAKE_INSTALL_BINDIR="$(CROSSTOOLSDIR)" \
    -DCMAKE_BUILD_TYPE=MinSizeRel \
    -DLLVM_TARGETS_TO_BUILD=$(LLVM_TARGETS) \
    -DLLVM_DEFAULT_TARGET_TRIPLE=$(AROS_TARGET_CPU)-unknown-aros \
    -DLLVM_ENABLE_DOXYGEN=OFF \
    -DLLDB_DISABLE_LIBEDIT=ON \
    -DLLDB_DISABLE_CURSES=ON \
    -DLLDB_DISABLE_PYTHON=ON \
    -DLLVM_ENABLE_TERMINFO=OFF \
    -DLLVM_BUILD_RUNTIME=OFF \
    -DLLVM_ENABLE_ASSERTIONS=OFF \
    -DLLVM_ENABLE_BINDINGS=OFF \
    -DLLVM_INCLUDE_TESTS=OFF \
    -DLLVM_INCLUDE_EXAMPLES=OFF \
    -DLLVM_INCLUDE_BENCHMARKS=OFF \
    -DLLVM_OPTIMIZED_TABLEGEN=ON \
    -DLLVM_ENABLE_LTO=ON \
    -DLLVM_INSTALL_TOOLCHAIN_ONLY=ON \
    -DLLVM_ENABLE_PROJECTS="clang;libcxx;libcxxabi;lld" \
    -DLIBCXX_ENABLE_SHARED=OFF \
    -DLIBCXX_ENABLE_STATIC=ON \
    -DLIBCXX_ENABLE_STATIC_ABI_LIBRARY=ON \
    -DLIBCXX_ENABLE_ASSERTIONS=OFF \
    -DLIBCXX_INCLUDE_TESTS=OFF \
    -DLIBCXX_INCLUDE_BENCHMARKS=OFF

# TODO: Should be disabled for AROS "host"
LLVM_CMAKEOPTIONS += -DBUILD_SHARED_LIBS=ON
# TODO: check if cc_prefix contains ccache
ifneq ($(CC_PREFIX),)
LLVM_CMAKEOPTIONS += -DLLVM_CCACHE_BUILD=ON
endif

#LLVM_CMAKEOPTIONS +=--DLLVM_EXTERNAL_LLD_SOURCE_DIR:PATH="$(HOSTDIR)/Ports/host/llvm-lld/$(LLVMLLD_ARCHBASE)"
#LLVM_CMAKEOPTIONS +=--DLLVM_EXTERNAL_CLANG_SOURCE_DIR:PATH="$(HOSTDIR)/Ports/host/clang/$(CLANG_ARCHBASE)"

#LLVM_CMAKEOPTIONS +=-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON

#MM
crosstools-llvm-remdirs:
	$(Q)$(ECHO) "Removing LLVM project dirs..."
	$(Q)$(IF) $(TEST) -d $(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE)/projects/libcxx; then \
		$(MV) $(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE)/projects/libcxx $(HOSTDIR)/Ports/host/libcxx/$(LIBCXX_ARCHBASE) ; \
	fi
	$(Q)$(IF) $(TEST) -d $(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE)/projects/libcxxabi; then \
		$(MV) $(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE)/projects/libcxxabi $(HOSTDIR)/Ports/host/libcxxabi/$(LIBCXXABI_ARCHBASE) ; \
	fi
	$(Q)$(ECHO) "Removing LLVM tool dirs..."
	$(Q)$(IF) $(TEST) -d $(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE)/tools/lld; then \
		$(MV) $(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE)/tools/lld $(HOSTDIR)/Ports/host/llvm-lld/$(LLVMLLD_ARCHBASE) ; \
	fi
	$(Q)$(IF) $(TEST) -d $(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE)/tools/clang; then \
		$(MV) $(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE)/tools/clang $(HOSTDIR)/Ports/host/clang/$(CLANG_ARCHBASE) ; \
	fi
#MM
crosstools-llvm-adddirs:
	$(Q)$(ECHO) "Adding LLVM project dirs..."
	$(Q)$(IF) $(TEST) -d $(HOSTDIR)/Ports/host/libcxx/$(LIBCXX_ARCHBASE); then \
		$(MV) $(HOSTDIR)/Ports/host/libcxx/$(LIBCXX_ARCHBASE) $(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE)/projects/libcxx ; \
	fi
	$(Q)$(IF) $(TEST) -d $(HOSTDIR)/Ports/host/libcxxabi/$(LIBCXXABI_ARCHBASE); then \
		$(MV) $(HOSTDIR)/Ports/host/libcxxabi/$(LIBCXXABI_ARCHBASE) $(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE)/projects/libcxxabi ; \
	fi
	$(Q)$(ECHO) "Adding LLVM tool dirs..."
	$(Q)$(IF) $(TEST) -d $(HOSTDIR)/Ports/host/llvm-lld/$(LLVMLLD_ARCHBASE); then \
		$(MV) $(HOSTDIR)/Ports/host/llvm-lld/$(LLVMLLD_ARCHBASE) $(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE)/tools/lld ; \
	fi
	$(Q)$(IF) $(TEST) -d $(HOSTDIR)/Ports/host/clang/$(CLANG_ARCHBASE); then \
		$(MV) $(HOSTDIR)/Ports/host/clang/$(CLANG_ARCHBASE) $(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE)/tools/clang ; \
	fi

%fetch mmake=crosstools-clang-fetch archive=$(CLANG_ARCHBASE)  \
    archive_origins=$(LLVM_REPOSITORY) suffixes="tar.xz" \
    location=$(PORTSSOURCEDIR) destination=$(HOSTDIR)/Ports/host/clang \
    patches_specs=$(CLANG_ARCHBASE)-aros.diff:$(CLANG_ARCHBASE):-p1

%create_patch mmake=crosstools-clang-create-patch \
    archive=$(CLANG_ARCHBASE) suffixes="tar.xz" \
    destination=$(HOSTDIR)/Ports/host/clang prediff=crosstools-llvm-remdirs 

%fetch mmake=crosstools-libcxx-fetch archive=$(LIBCXX_ARCHBASE)  \
    archive_origins=$(LLVM_REPOSITORY) suffixes="tar.xz" \
    location=$(PORTSSOURCEDIR) destination=$(HOSTDIR)/Ports/host/libcxx

%create_patch mmake=crosstools-libcxx-create-patch \
    archive=$(LIBCXX_ARCHBASE) suffixes="tar.xz" \
    destination=$(HOSTDIR)/Ports/host/libcxx prediff=crosstools-llvm-remdirs 

%fetch mmake=crosstools-libcxxabi-fetch archive=$(LIBCXXABI_ARCHBASE)  \
    archive_origins=$(LLVM_REPOSITORY) suffixes="tar.xz" \
    location=$(PORTSSOURCEDIR) destination=$(HOSTDIR)/Ports/host/libcxxabi

%create_patch mmake=crosstools-libcxxabi-create-patch \
    archive=$(LIBCXXABI_ARCHBASE) suffixes="tar.xz" \
    destination=$(HOSTDIR)/Ports/host/libcxxabi prediff=crosstools-llvm-remdirs 

%fetch mmake=crosstools-llvm-lld-fetch archive=$(LLVMLLD_ARCHBASE) \
    archive_origins=$(LLVM_REPOSITORY) suffixes="tar.xz" \
    location=$(PORTSSOURCEDIR) destination=$(HOSTDIR)/Ports/host/llvm-lld

%create_patch mmake=crosstools-llvm-lld-create-patch \
    archive=$(LLVMLLD_ARCHBASE) suffixes="tar.xz" \
    destination=$(HOSTDIR)/Ports/host/llvm-lld prediff=crosstools-llvm-remdirs 

%fetch mmake=crosstools-llvm-fetch archive=$(LLVM_ARCHBASE) \
    archive_origins=$(LLVM_REPOSITORY) suffixes="tar.xz" \
    location=$(PORTSSOURCEDIR) destination=$(HOSTDIR)/Ports/host/llvm \
    patches_specs=$(LLVM_ARCHBASE)-aros.diff:$(LLVM_ARCHBASE):-p1

%create_patch mmake=crosstools-llvm-create-patch \
    archive=$(LLVM_ARCHBASE) suffixes="tar.xz" \
    destination=$(HOSTDIR)/Ports/host/llvm prediff=crosstools-llvm-remdirs 

#MM crosstools-llvm-fetch : crosstools-clang-fetch crosstools-libcxx-fetch crosstools-libcxxabi-fetch crosstools-llvm-lld-fetch

#MM- tools-crosstools-llvm-i386   : crosstools-llvm-quick
#MM- tools-crosstools-llvm-x86_64 : crosstools-llvm-quick
#MM- tools-crosstools-llvm-ppc    : crosstools-llvm-quick
#MM- tools-crosstools-llvm-arm    : crosstools-llvm-quick

#MM- crosstools-llvm-quick : setup crosstools-llvm-fetch

%build_with_cmake mmake=crosstools-llvm package=llvm srcdir=$(HOSTDIR)/Ports/host/llvm/$(LLVM_ARCHBASE) \
    prefix="$(CROSSTOOLSDIR)" maketarget=$(LLVM_CMAKETARGET) \
    extraoptions="$(LLVM_CMAKEOPTIONS)" precmake=crosstools-llvm-adddirs compiler=host
