# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES	:= -I$(GENINCDIR)

#
# Rule to create AROS for pc-i386
#   

#MM- AROS-pc-i386 : general-setup-pc-i386 kernel-pc-i386 software-pc-i386 \
#MM	    config-i386-native-boot-grub

#MM- general-setup-pc-i386: setup-pc-i386 includes compiler

#MM- kernel-pc-i386 : general-setup-pc-i386

#MM- software-pc-i386 : general-setup binary-pc-i386 \
#MM	    workbench-pc-i386 demos contrib-pc-i386

#MM- workbench-pc-i386 : workbench-complete workbench workbench-boot-pc-i386

#MM- contrib-pc-i386 : contrib-complete

#
# Kernel modules
#

#MM- kernel-pc-i386 : \
#MM	kernel-bootmenu-kobj \
#MM	kernel-misc-kobj \
#MM	kernel-bootloader-pc-i386-kobj \
#MM     workbench-libs-partition-kobj \
#MM     workbench-fs-afs-kobj \
#MM     workbench-hidd-graphics-kobj \
#MM     aminet-disk-cdrom-amicdrom-kobj \
#MM     kernel-cpu-pc-i386-kobj \
#MM	kernel-pc-i386-drivers

#MM- includes-pc-i386 : includes-copy-pc-i386 includes-copy

#MM
install-bootdisk :
	@$(ECHO) "Insert blank floppy-disk in /dev/fd0 and press enter."
	@read
	@$(ECHO) "Writing AROS Image to floppy..."
	@dd if=$(OSGENDIR)/boot/aros.bin of=/dev/fd0

#MM
install-pc-i386 :
	@$(ECHO) -n "Copying aros kernel to /aros/boot directory... "
	@cp $(BINDIR)/boot/aros-pc-i386 /aros/boot/
	@$(ECHO) "Done."
#	@$(ECHO) "Insert blank floppy-disk in /dev/fd0 and press enter."
#	@read
#	@$(ECHO) "Writing AROS Image to floppy..."
#	@dd if=$(OSGENDIR)/boot/aros.bin of=/dev/fd0

#MM
clean ::
	-$(RM) $(TESTS)

# %include_deps
%common
