# $Id$
include $(TOP)/config/make.cfg

OS_INCLUDES	:= -I$(GENINCDIR)

#
# Rule to create AROS for pc-i386
#   

# contrib-grub is only needed to boot native version(s)
# therefore it is put directly here instead into "contrib-complete"

#MM- AROS-pc-i386 : general-setup-pc-i386 kernel-pc-i386 software-pc-i386 \
#MM	    contrib-grub bootdisk-pc-i386

#MM- general-setup-pc-i386: setup setup-pc-i386 includes compiler

#MM- kernel-pc-i386 : general-setup-pc-i386 kernel kernel-module-pc-i386 \
#MM	    create-mf-inc-again kernel-link-pc-i386

#MM- software-pc-i386 : general-setup binary-pc-i386 \
#MM	    workbench-pc-i386 demos contrib-pc-i386

#MM- workbench-pc-i386 : workbench-complete workbench workbench-boot-pc-i386

#MM- contrib-pc-i386 : contrib-complete aminet-disk-misc-format64 aminet-disk-cdrom-amicdrom \
#MM	    aminet-util-arc-untgz

#
# Kernel modules
#

#MM- kernel-module-pc-i386 : 				\
#MM	kernel-exec-module-pc-i386			\
#MM	kernel-expansion-module-pc-i386			\
#MM	kernel-utility-linklib			\
#MM	kernel-dos-module-pc-i386			\
#MM	kernel-boot-linklib			\
#MM	kernel-aros-module-pc-i386			\
#MM	kernel-oop-module-pc-i386			\
#MM	kernel-hidd-linklib			\
#MM	kernel-layers-linklib			\
#MM	kernel-timer-module-pc-i386			\
#MM	kernel-misc-module-pc-i386			\
#MM	kernel-battclock-module-pc-i386			\
#MM	kernel-keymap-module-pc-i386			\
#MM	kernel-mathieeesingbas-linklib		\
#MM	kernel-mathffp-linklib			\
#MM	kernel-devs-module-pc-i386			\
#MM	kernel-filesys		\
#MM	kernel-graphics-linklib			\
#MM	kernel-intuition-module-pc-i386			\
#MM	kernel-cgfx-module-pc-i386			\
#MM	kernel-workbench-module-pc-i386			\
#MM	kernel-filesys-pc-i386 \
#MM	Drivers-pc-i386-pci			\
#MM	Drivers-pc-i386-irq			\
#MM	Drivers-pc-i386-kbd			\
#MM	Drivers-pc-i386

#
# Setup
#

#MM- setup-pc-i386 :				\
#MM	setup-exec-pc-i386			\
#MM	setup-battclock-pc-i386		\
#MM	setup-dos-pc-i386

#
# Misc
#

#MM- kernel-exec-module-pc-i386 : exec-pc-i386 kernel-exec-linklib
#MM- kernel-expansion-module-pc-i386 : kernel-expansion-pc-i386 kernel-expansion-linklib
#MM- kernel-dos-module-pc-i386 : dos-pc-i386 kernel-dos-linklib
#MM- kernel-aros-module-pc-i386 : kernel-aros-pc-i386 kernel-aros-linklib
#MM- kernel-oop-module-pc-i386 : kernel-oop-pc-i386 kernel-oop-linklib
#MM- kernel-timer-module-pc-i386 : kernel-timer-pc-i386 kernel-timer-linklib
#MM- kernel-misc-module-pc-i386 : kernel-misc-pc-i386 kernel-misc-linklib
#MM- kernel-battclock-module-pc-i386 : kernel-battclock-pc-i386 kernel-battclock-linklib
#MM- kernel-keymap-module-pc-i386 : kernel-keymap-pc-i386 kernel-keymap-linklib
#MM- kernel-workbench-module-pc-i386 : kernel-workbench-pc-i386 kernel-workbench-linklib
#MM- kernel-devs-module-pc-i386 : kernel-devs-pc-i386 kernel-devs workbench-fs-afs-linklib workbench-fs-nil-linklib workbench-fs-ram-linklib aminet-disk-cdrom-amicdrom-linklib
#MM- kernel-intuition-module-pc-i386 : intuition-gfxhidd intuition-pc-i386 kernel-intuition-linklib
#MM- kernel-cgfx-module-pc-i386 : kernel-cgfx-pc-i386 kernel-cgfx-linklib

#
# Setup libraries
#


#MM kernel-expansion-pc-i386 :
kernel-expansion-pc-i386 :
	%add_objects rom/boot/libexpansion

#MM kernel-utility-pc-i386 :
kernel-utility-pc-i386 :
	%add_objects rom/boot/libutility

#MM kernel-dos-pc-i386 :
kernel-dos-pc-i386 :
	%add_objects rom/boot/libdos

#MM kernel-boot-pc-i386 :
	%add_objects rom/boot/libboot

#MM kernel-aros-pc-i386 :
kernel-aros-pc-i386 :
	%add_objects rom/boot/libaros

#MM kernel-oop-pc-i386 :
kernel-oop-pc-i386 :
	%add_objects rom/boot/liboop

#MM kernel-hidd-pc-i386 :
kernel-hidd-pc-i386 :
	%add_objects rom/boot/libhiddclass

#MM kernel-layers-pc-i386 :
kernel-layers-pc-i386 :
	%add_objects rom/boot/liblayers

#MM kernel-timer-pc-i386 :
kernel-timer-pc-i386 :
	%add_objects rom/boot/libtimer

#MM kernel-misc-pc-i386 :
kernel-misc-pc-i386 :
	%add_objects rom/boot/libmisc

#MM kernel-battclock-pc-i386 :
kernel-battclock-pc-i386 :
	%add_objects rom/boot/libbattclock

#MM kernel-keymap-pc-i386 :
kernel-keymap-pc-i386 :
	%add_objects rom/boot/libkeymap

#MM kernel-mathffp-pc-i386 :
kernel-mathffp-pc-i386 :
	%add_objects rom/boot/libmathffp

#MM kernel-mathieeesingbas-pc-i386 :
kernel-mathieeesingbas-pc-i386 :
	%add_objects rom/boot/libmathieeesingbas

#MM kernel-workbench-pc-i386 :
kernel-workbench-pc-i386 :
	%add_objects rom/boot/libworkbench

#MM kernel-devs-pc-i386 :
kernel-devs-pc-i386 :
	%add_objects rom/boot/libgameport
	%add_objects rom/boot/libinput
	%add_objects rom/boot/libkeyboard
	%add_objects rom/boot/libconsole
	%add_objects rom/boot/libtrackdisk
	%add_objects rom/boot/libide
	%add_objects rom/boot/libafs
	%add_objects rom/boot/libnil
	%add_objects rom/boot/libram
	%add_objects rom/boot/libcdrom
        
#MM kernel-graphics-pc-i386 :
kernel-graphics-pc-i386 :
	%add_objects rom/boot/libgraphics
	%add_objects rom/boot/libhiddgraphicsstubs

#MM kernel-intuition-pc-i386 :
kernel-intuition-pc-i386 :
	%add_objects rom/boot/libintuition

#MM kernel-filesys-pc-i386 :
kernel-filesys-pc-i386 :
	%add_objects rom/boot/libcon

#MM kernel-cgfx-pc-i386 :
kernel-cgfx-pc-i386 :
	%add_objects rom/boot/libcybergraphics



#MM create-mf-inc-again
create-mf-inc-again :
	@$(MAKE) -f $(TOP)/config/mmakefile setup

#MM- includes-pc-i386 : includes-copy-pc-i386 includes-copy

#MM
install-bootdisk :
	@$(ECHO) "Insert blank floppy-disk in /dev/fd0 and press enter."
	@read
	@$(ECHO) "Writing AROS Image to floppy..."
	@dd if=$(OSGENDIR)/boot/aros.bin of=/dev/fd0

#MM
install-pc-i386 :
	@$(ECHO) -n "Copying aros kernel to /aros/boot directory... "
	@cp $(BINDIR)/boot/aros-pc-i386 /aros/boot/
	@$(ECHO) "Done."
#	@$(ECHO) "Insert blank floppy-disk in /dev/fd0 and press enter."
#	@read
#	@$(ECHO) "Writing AROS Image to floppy..."
#	@dd if=$(OSGENDIR)/boot/aros.bin of=/dev/fd0

#MM
clean ::
	-$(RM) $(TESTS)

machine.i: geninc.c $(MACHINE_H)
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	@$(HOST_CC) $(CFLAGS) -o geninc $<
	./geninc > machine.i

# %include_deps
%common
