# $Id$
include $(TOP)/config/make.cfg

OS_INCLUDES	:= -I$(GENINCDIR)

#
# General rule to create AROS for native
#   

#MM- AROS-native : general-setup-native-i386 kernel-native-i386 software-native-i386 \
#MM	    bootdisk-native-i386

#MM- general-setup-native-i386: setup setup-native includes compiler

#MM- kernel-native-i386 : general-setup-native-i386 kernel create-mf-inc-again \
#MM	    create-mf-inc-again kernel-link-native

#MM- software-native-i386 : general-setup binary-native-i386 \
#MM	    workbench-native-i386 demos contrib-native-i386

#MM- workbench-native-i386 : workbench-complete workbench workbench-boot-native-i386

#MM- contrib-native-i386 : contrib-complete

#
# Kernel modules
#

#MM- kernel-native : 				\
#MM	kernel-exec-native			\
#MM	kernel-expansion-native			\
#MM	kernel-utility-linklib			\
#MM	kernel-dos-native			\
#MM	kernel-boot-linklib			\
#MM	kernel-aros-native			\
#MM	kernel-oop-native			\
#MM	kernel-hidd-linklib			\
#MM	kernel-layers-linklib			\
#MM	kernel-timer-native			\
#MM	kernel-misc-native			\
#MM	kernel-battclock-native			\
#MM	kernel-keymap-native			\
#MM	kernel-mathieeesingbas-linklib		\
#MM	kernel-mathffp-linklib			\
#MM	kernel-devs-native				\
#MM	kernel-filesys				\
#MM	kernel-graphics-linklib			\
#MM	graphics-gfxhidd			\
#MM	kernel-graphics-native-i386 		\
#MM	kernel-intuition-native			\
#MM	kernel-cgfx-linklib			\
#MM	kernel-workbench-native		\
#MM	kernel-filesys-native-i386		\
#MM	Drivers-native-irq			\
#MM	Drivers-native-kbd			\
#MM	Drivers-native

#
# Setup
#

#MM- setup-native :				\
#MM	setup-exec-native-i386			\
#MM	setup-battclock-native-i386		\
#MM	setup-dos-native-i386

# Misc rules

#MM- kernel-exec-native : exec-native-i386 kernel-exec-linklib
#MM- kernel-expansion-native : kernel-expansion-native-i386 kernel-expansion-linklib
#MM- kernel-aros-native : kernel-aros-native-i386 kernel-aros-linklib
#MM- kernel-oop-native : kernel-oop-native-i386 kernel-oop-linklib
#MM- kernel-timer-native : kernel-timer-native-i386 kernel-timer-linklib
#MM- kernel-misc-native : kernel-misc-native-i386 kernel-misc-linklib
#MM- kernel-battclock-native : kernel-battclock-native-i386 kernel-battclock-linklib
#MM- kernel-keymap-native : kernel-keymap-native-i386 kernel-keymap-linklib
#MM- kernel-devs-native : kernel-devs-native-i386 kernel-devs workbench-fs-afs-linklib
#MM- kernel-intuition-native : intuition-gfxhidd intuition-native-i386 kernel-intuition-linklib
#MM- kernel-dos-native : dos-native-i386 kernel-dos-linklib
#MM- kernel-workbench-native : kernel-workbench-native-i386 kernel-workbench-linklib

#
# Setup libraries
#

#MM kernel-expansion-native-i386 :
kernel-expansion-native-i386 :
	%add_objects rom/boot/libexpansion

#MM kernel-utility-native-i386 :
kernel-utility-native-i386 :
	%add_objects rom/boot/libutility

#MM kernel-dos-native-i386 :
kernel-dos-native-i386 :
	%add_objects rom/boot/libdos

#MM kernel-boot-native-i386 :
	%add_objects rom/boot/libboot

#MM kernel-aros-native-i386 :
kernel-aros-native-i386 :
	%add_objects rom/boot/libaros

#MM kernel-oop-native-i386 :
kernel-oop-native-i386 :
	%add_objects rom/boot/liboop

#MM kernel-hidd-native-i386 :
kernel-hidd-native-i386 :
	%add_objects rom/boot/libhiddclass

#MM kernel-layers-native-i386 :
kernel-layers-native-i386 :
	%add_objects rom/boot/liblayers

#MM kernel-timer-native-i386 :
kernel-timer-native-i386 :
	%add_objects rom/boot/libtimer

#MM kernel-misc-native-i386 :
kernel-misc-native-i386 :
	%add_objects rom/boot/libmisc

#MM kernel-battclock-native-i386 :
kernel-battclock-native-i386 :
	%add_objects rom/boot/libbattclock

#MM kernel-keymap-native-i386 :
kernel-keymap-native-i386 :
	%add_objects rom/boot/libkeymap

#MM kernel-mathffp-native-i386 :
kernel-mathffp-native-i386 :
	%add_objects rom/boot/libmathffp

#MM kernel-mathieeesingbas-native-i386 :
kernel-mathieeesingbas-native-i386 :
	%add_objects rom/boot/libmathieeesingbas

#MM kernel-workbench-native-i386 :
kernel-workbench-native-i386 :
	%add_objects rom/boot/libworkbench

#MM kernel-devs-native-i386 :
kernel-devs-native-i386 :
	%add_objects rom/boot/libgameport
	%add_objects rom/boot/libinput
	%add_objects rom/boot/libkeyboard
	%add_objects rom/boot/libconsole
	%add_objects rom/boot/libtrackdisk
	%add_objects rom/boot/libide
	%add_objects rom/boot/libafs

#MM kernel-graphics-native-i386 :
kernel-graphics-native-i386 :
	%add_objects rom/boot/libgraphics
	%add_objects rom/boot/libhiddgraphicsstubs

#MM kernel-intuition-native-i386 :
kernel-intuition-native-i386 :
	%add_objects rom/boot/libintuition

#MM kernel-filesys-native-i386 :
kernel-filesys-native-i386 :
	%add_objects rom/boot/libcon

#MM kernel-cgfx-native-i386 :
kernel-cgfx-native-i386 :
	%add_objects rom/boot/libcybergraphics



#MM create-mf-inc-again
create-mf-inc-again :
	@make -f $(TOP)/config/mmakefile setup

# Setup the CLIB metatargets...
#MM- setup-clib-native : setup-clib-native-i386

#MM- clib-native : clib-native-i386

#MM- includes-native : includes-copy-native-i386 includes-copy includes-native-i386

#MM
install-boot-disk : boot-disk
	@$(ECHO) "Insert blank floppy-disk in /dev/fd0 and press enter."
	@read
	@$(ECHO) "Writing AROS Image to floppy..."
	@dd if=$(OSGENDIR)/boot/aros.bin of=/dev/fd0

#MM
install-native-i386 :
	@$(ECHO) -n "Copying aros kernel to /aros/boot directory... "
	@cp $(BINDIR)/boot/aros-native-i386 /aros/boot/
	@$(ECHO) "Done."
#	@$(ECHO) "Insert blank floppy-disk in /dev/fd0 and press enter."
#	@read
#	@$(ECHO) "Writing AROS Image to floppy..."
#	@dd if=$(OSGENDIR)/boot/aros.bin of=/dev/fd0

#MM
clean ::
	-$(RM) $(TESTS)

machine.i: geninc.c $(MACHINE_H)
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	@$(HOST_CC) $(CFLAGS) -o geninc $<
	./geninc > machine.i

# %include_deps
%common
