# Copyright © 2004-2016, The AROS Development Team. All rights reserved.
# $Id$
# just for building the grub2 utils
# in prevision to use grub-mkimage in InstallAROS

include $(SRCDIR)/config/aros.cfg

#MM- arch-common-grub2 : grub2-aros-quick

ifeq ($(AROS_TARGET_VARIANT),efi)
    GRUB_ARCH := efi
else
    GRUB_ARCH := pc
endif

DESTDIR     :=	$(AROS_CONTRIB)/GNU
CONFIG_OPTS := \
		--with-platform=$(GRUB_ARCH) \
		--datarootdir=$(DESTDIR)/share \
		--sysconfdir=$(DESTDIR)/etc	\
		--disable-grub-mkfont \
		--disable-werror \
		--program-prefix= \
		--enable-skip-platform

%build_with_configure mmake=grub2-aros \
        prefix="$(DESTDIR)" aros_prefix="/GNU" nix=yes \
        extraoptions="$(CONFIG_OPTS)"

