# Copyright © 2004-2018, The AROS Development Team. All rights reserved.
# $Id$
# just for building the grub2 utils
# in provision to use grub-mkimage in InstallAROS

include $(SRCDIR)/config/aros.cfg

#MM- arch-common-grub2 : grub2-aros-quick

ifeq ($(AROS_TARGET_VARIANT),efi)
    GRUB_ARCH := efi
else
    GRUB_ARCH := pc
endif

GRUB2PACKAGE    := grub
GRUB2DESTDIR    := $(AROS_CONTRIB)/GNU
GRUB2REPOS      := ftp://ftp.gnu.org/gnu/grub

CONFIG_OPTS := \
		--with-platform=$(GRUB_ARCH) \
		--datarootdir=$(GRUB2DESTDIR)/share \
		--sysconfdir=$(GRUB2DESTDIR)/etc	\
		--disable-grub-mkfont \
		--disable-werror \
		--program-prefix=

%fetch_and_build mmake=grub2-aros \
        package=$(GRUB2PACKAGE) version=$(GRUB2_VERSION) suffixes="tar.gz" package_repo=$(GRUB2REPOS) \
        prefix="$(GRUB2DESTDIR)" patch=yes aros_prefix="/GNU" nix=no gnuflags=no xflag=no \
        extraoptions="$(CONFIG_OPTS)" targetisaflags=
