
include $(SRCDIR)/config/aros.cfg

FILES := \
        pagehandler \
        globals \
        pageio \
        find_dev_params \
        debug \
        prepager \
        forbidden_tasks \
        timer \
        fault \
        config \
        VM_Manager \
        stat \
        mmu_table \
        bitmap \
        reset_handler \
        ffs \
        cache \
        mem_tracking \
        VM_Manager_Init \
        patches_aros \
        rexx \
        version \
        locale

FILES += traphandler_x86

USER_CPPFLAGS := \
               -D__NOLIBBASE__ \
               -DPAGE4K -DDEBUG

USER_LDFLAGS := -static

#MM workbench-system-vmm-handler : includes linklibs workbench-system-vmm-handler-catalogs

#MM- workbench-system-vmm : workbench-system-vmm-handler
#MM- workbench-system-vmm-quick : workbench-system-vmm-handler-quick

%build_module mmake=workbench-system-vmm-handler \
    conffile=VMM_Handler.conf modname=VMM modtype=handler \
    files="$(FILES)" uselibs=amiga

%common
