#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES = -I.. -I.

MODNAME := reqtools
MODTYPE := library

FILES := filereqalloc mem filereqextra req misc rtlocale \
	 general filereq boopsigads filereqsetup filereqmain boopsi \
	 palettereq rtfuncs

FUNCS :=	rtallocrequesta \
		rtchangereqattra \
		rtclosewindowsafely \
		rtezrequesta \
		rtfilerequesta \
		rtfontrequesta \
		rtfreefilelist \
		rtfreerequest \
		rtfreereqbuffer \
		rtgetlonga \
		rtgetstringa \
		rtgetvscreensize \
		rtlockwindow \
		rtlockprefs \
		rtpaletterequesta \
		rtreqhandlera \
		rtscreenmoderequesta \
		rtscreentofrontsafely \
		rtsetreqposition \
		rtsetwaitpointer \
		rtspread \
		rtunlockprefs \
		rtunlockwindow 

USE_ROMLIB := yes
USE_AMIGALIB := yes

#MM- workbench-libs-reqtools : setup includes linklibs workbench-libs-reqtools-module
#MM- workbench-libs-reqtools : setup-libs-reqtools-catalogs
%make_module_setup mmake=workbench-libs-reqtools
%make_module_cpak
%make_module mmake=workbench-libs-reqtools
%make_lib_includes

%common
%include_deps
