# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES = -I.. -I.

LIBNAME 	:= reqtools
ULIBNAME	:= ReqTools

# BEGIN_DESC{makefile}
# This is the makefile for reqtools.library. Use it if you want to compile
# only this part of AROS.
# END_DESC{makefile}

# BEGIN_DESC{localmakevar}
# \item{FILES} This is a list of all files (without the .c) which
#	contain internal functions of the library (eg. libinit(),
#	libopen(), libexpunge() and the function table).
#
# \item{FUNCTIONS} This is a list of all files (without the .c)
#	with public functions of the library. The makefile will
#	strip all files from this list for which a special
#	version for this CPU does exist.
#
# END_DESC{localmakevar}

FILES := functable filereqalloc mem filereqextra req misc rtlocale \
	 general filereq boopsigads filereqsetup filereqmain

FUNCTIONS :=	rtallocrequesta \
		rtchangereqattra \
		rtclosewindowsafely \
		rtezrequesta \
		rtfilerequesta \
		rtfreefilelist \
		rtfreerequest \
		rtfreereqbuffer \
		rtgetlonga \
		rtgetstringa \
		rtgetvscreensize \
		rtlockwindow \
		rtlockprefs \
		rtreqhandlera \
		rtscreentofrontsafely \
		rtsetreqposition \
		rtsetwaitpointer \
		rtspread \
		rtunlockprefs \
		rtunlockwindow 


%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-reqtools : setup includes linklibs
workbench-libs-reqtools : $(SLIB)
	@$(NOP)

#MM workbench-libs-reqtools-quick :
workbench-libs-reqtools-quick : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h mmakefile $(END_FILE).c $(LIB) $(SLIB)

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) functions,$(OBJDIR)/$(f).d)
