# $Id$
include $(TOP)/config/make.cfg

#MM kernel-exec : kernel-exec-darwin-i386
#MM kernel-exec-darwin-i386 : kernel-kernel-darwin-i386-includes kernel-exec-includes includes-asm_h-i386

#MM
kernel-darwin-sigcore : $(GENINCDIR)/sigcore.h

CFILES := 	alert cause disable enable\
		  	exception preparecontext stackswap switch \
			rawioinit rawputchar rawmaygetchar idletask \
			exec_init

$(GENINCDIR)/sigcore.h : sigcore.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $^ $@

USER_INCLUDES := -I$(GENINCDIR)
USER_CFLAGS := -I$(SRCDIR)/rom/exec

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=darwin-i386 \
  files=$(CFILES) modulename=exec
