# $Id$

include $(TOP)/config/make.cfg

# The workbench target points back to config/$(ARCH)/mmakefile:
#MM- workbench : workbench-$(ARCH)-$(CPU)

#MM- AROS : workbench-complete

#MM- workbench-complete : \
#MM	    workbench-directories \
#MM	    workbench-hidds \
#MM	    workbench-classes-complete \
#MM	    workbench-devs-complete \
#MM	    workbench-fs-complete \
#MM	    workbench-libs-complete \
#MM	    workbench-s	\
#MM	    workbench-locale \
#MM	    workbench-fonts \
#MM	    workbench-system \
#MM	    workbench-storage \
#MM	    workbench-utilities \
#MM	    workbench-tools \
#MM	    workbench-prefs \
#MM	    workbench-fs-fat \
#MM	    workbench-network \
#MM         kernel-usb

WBSTARTUPDIR := $(AROSDIR)/WBStartup
WBSTORAGEDIR := $(AROSDIR)/Storage
WBDOSDRIVERDIRS := $(AROSDIR)/Devs/DOSDrivers $(AROSDIR)/Storage/DOSDrivers

#MM
workbench-directories ::
    %mkdirs_q $(WBSTARTUPDIR) $(WBSTORAGEDIR) $(WBDOSDRIVERDIRS)

#MM- clean : clean-workbench
