# $Id$

include $(TOP)/config/make.cfg

# The workbench target points back to config/$(ARCH)/mmakefile:
#MM- workbench : workbench-$(ARCH)-$(CPU)

#MM- AROS : workbench-complete

#MM- workbench-complete : \
#MM	    workbench-directories \
#MM	    workbench-c \
#MM	    workbench-hidds \
#MM	    workbench-classes-complete \
#MM	    workbench-devs-complete \
#MM	    workbench-fs-complete \
#MM	    workbench-libs-complete \
#MM	    workbench-s	\
#MM	    workbench-locale \
#MM	    workbench-fonts \
#MM	    workbench-system \
#MM	    workbench-storage \
#MM	    workbench-utilities \
#MM	    workbench-tools \
#MM	    workbench-prefs \
#MM	    workbench-network \
#MM         workbench-rexxc \
#MM         kernel-usb-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)

# These are disk-based hardware drivers.
# By default they are built only for native targets, however you can
# build and use them also on hosted AROS (e.g. Linux) using tunnelling PCI driver.

#MM- workbench-drivers : \
#MM    hidd-vmwaresvga 	 \
#MM    hidd-nvidia	 \
#MM    hidd-radeon	 \
#MM    hidd-intelg45
# Currently excluded because nouveau.hidd uses agp.hidd which fails to build
# on architectures other than i386 because of missing Wbinvd() definition
##MM    hidd-nouveau

WBSTARTUPDIR := $(AROSDIR)/WBStartup
WBSTORAGEDIR := $(AROSDIR)/Storage
WBDOSDRIVERDIRS := $(AROSDIR)/Devs/DOSDrivers $(AROSDIR)/Storage/DOSDrivers

#MM
workbench-directories ::
    %mkdirs_q $(WBSTARTUPDIR) $(WBSTORAGEDIR) $(WBDOSDRIVERDIRS)

#MM- clean : clean-workbench
