#   $Id$
#
#   Generate the libgcc1.a for m68k.
#
include $(TOP)/config/make.cfg

LIB	:= gcc1

FILES	:= \
	_addsubdf3 \
	_addsubsf3 \
	_divdf3 \
	_divmodsi3 \
	_divsf3 \
	_eqdf2 \
	_eqsf2 \
	_extend \
	_extendsfdf2 \
	_fixdfsi \
	_fixsfsi \
	_floatsidf \
	_floatsisf \
	_gedf2 \
	_gesf2 \
	_gtdf2 \
	_gtsf2 \
	_ledf2 \
	_lesf2 \
	_ltdf2 \
	_ltsf2 \
	_muldf3 \
	_mulsf3 \
	_mulsi3 \
	_nedf2 \
	_negdf2 \
	_negsf2 \
	_nesf2 \
	_normdf \
	_normsf \
	_truncdfsf2 \
	_udivmodsi3

#MM linklibs-gcc1-m68000

#Needed to write this target so it becomes m68k specific
linklibs-$(LIB)-m68000: setup $(LIBDIR)/lib$(LIB).a
	@$(NOP)

AFLAGS = -mc68000

$(OBJDIR)/%.o : %.s
	%assemble_q opt=$(AFLAGS)

%make_linklib_setup mmake=linklibs-gcc1-m68000

%make_linklib

%common
%include_deps
