# $Id$
include $(TOP)/config/make.cfg

INCSUBDIRS	:= libcore
INCLUDES	:= $(wildcard $(foreach d,$(INCSUBDIRS),$(d)/*.[ch]))
DEST_INCLUDES	:= $(foreach f,$(INCLUDES),$(AROS_INCLUDES)/$(f))
GEN_INCLUDES	:= $(foreach f,$(INCLUDES),$(GENINCDIR)/$(f))

#MM includes-copy : setup-includes
includes-copy : $(DEST_INCLUDES) $(GEN_INCLUDES)
	@$(NOP)

$(AROS_INCLUDES)/%.h : %.h
	$(CP) $< $@

$(AROS_INCLUDES)/%.c : %.c
	$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	$(CP) $< $@

$(GENINCDIR)/%.c : %.c
	$(CP) $< $@

#MM
setup-includes :
	@$(FOR) dir in $(AROS_INCLUDES)         \
		$(foreach f,$(INCSUBDIRS),$(AROS_INCLUDES)/$(f)) \
		$(GENINCDIR) \
		$(foreach f,$(INCSUBDIRS),$(GENINCDIR)/$(f)) \
	; do \
	   $(IF) $(TEST) ! -d "$$dir" ; then $(MKDIR) "$$dir" ; else true ; fi ;\
	done

#MM
clean :
	-$(RM) $(AROS_INCLUDES) $(GENINCDIR)
