# $Id$
include $(TOP)/config/make.cfg

CFILES  := vbeampos
AFILES  := attemptlocklayerrom locklayerrom unlocklayerrom waitblit

#MM kernel-graphics-amiga-m68k : kernel-graphics-includes includes-asm_h-m68k kernel-hidd-graphics-includes

USER_CFLAGS := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/graphics \
               -I$(SRCDIR)/rom/graphics \
               -D__GRAPHICS_NOHIDDBASE__
USER_AFLAGS := -I$(GENINCDIR) -DDoRegisterCalls -m68060

%build_archspecific \
  mainmmake=kernel-graphics maindir=rom/graphics arch=amiga-m68k \
  files="$(CFILES)" asmfiles="$(AFILES)" \
  modulename=graphics

%common
