
include $(SRCDIR)/config/aros.cfg

CFILES  := changeextspritea movesprite setchiprev vbeampos
AFILES  := attemptlocklayerrom locklayerrom unlocklayerrom waitblit

#MM kernel-graphics-amiga-m68k : kernel-amiga-m68k-amigavideo kernel-hidd-includes kernel-graphics-includes includes-asm_h kernel-hidd-graphics-includes

USER_INCLUDES := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/graphics \
               -I$(SRCDIR)/rom/graphics
USER_CPPFLAGS := -D__OOP_NOMETHODBASES__ \
                 -D__OOP_RELLIBBASE__ \
                 -D__UTILITY_RELLIBBASE__ \
                 -DDoRegisterCalls
USER_AFLAGS := -I$(GENINCDIR)
TARGET_ISA_AFLAGS := $(ISA_MC68060_FLAGS)

%build_archspecific \
  mainmmake=kernel-graphics maindir=rom/graphics arch=amiga-m68k \
  files="$(CFILES)" asmfiles="$(AFILES)" \
  modname=graphics

%common
