# $Id$

include $(SRCDIR)/config/aros.cfg

CFILES  := setchiprev vbeampos
AFILES  := attemptlocklayerrom locklayerrom unlocklayerrom waitblit

#MM kernel-graphics-amiga-m68k : kernel-hidd-includes kernel-graphics-includes includes-asm_h-m68k kernel-hidd-graphics-includes

USER_INCLUDES := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/graphics \
               -I$(SRCDIR)/rom/graphics
USER_CPPFLAGS := -D__GRAPHICS_NOHIDDBASE__ -DDoRegisterCalls
USER_AFLAGS := -I$(GENINCDIR)
TARGET_ISA_AFLAGS := $(ISA_MC68060_FLAGS)

%build_archspecific \
  mainmmake=kernel-graphics maindir=rom/graphics arch=amiga-m68k \
  files="$(CFILES)" asmfiles="$(AFILES)" \
  modname=graphics

%common
