#   $Id$
#
#   Makefile to make Network prefs program.

include $(TOP)/config/make.cfg

FILES 	    := main args netpeditor prefsdata locale misc
EXEDIR      := $(AROSDIR)/Prefs

#MM- workbench-prefs : workbench-prefs-network

#MM workbench-prefs-network : includes linklibs workbench-prefs-network-catalogs \
#MM workbench-prefs-network-cpy

%build_prog mmake=workbench-prefs-network \
    progname=Network targetdir=$(EXEDIR) \
    files=$(FILES)

%copy_files_q mmake=workbench-prefs-network-cpy \
    files="interface host wireless" src=. dst=$(AROS_IMAGES)

%common
