#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.
USER_CFLAGS   := -DCOMPILE_DATATYPE -DMYDEBUG

MODNAME := picture
MODTYPE := datatype

FILES := pictureclass libfunc colorhandling
FUNCS := obtainengine

USE_ROMLIB := yes
USE_AMIGALIB := yes

#MM workbench-datatypes-picture : setup includes linklibs
workbench-datatypes-picture : workbench-datatypes-picture-module

%make_module_setup mmake=workbench-datatypes-picture
%make_module mmake=workbench-datatypes-picture

%common
%include_deps
