TOP = ../../..

AROS_HOST_ARCH   = linux
AROS_HOST_CPU    = i386
AROS_TARGET_CPU  = m68k
AROS_TARGET_ARCH = pp

include $(TOP)/config/make.cfg

INC = -I $(AROS_INCLUDES)

OBJS := $(OSGENDIR)/graphics/graphics_driver.o				\
	$(OSGENDIR)/graphics/objcache.o					\
	$(OSGENDIR)/graphics/dispinfo.o					\
	$(OSGENDIR)/graphics/fakegfxhidd.o				\
	$(OSGENDIR)/boot/hidd_graphics.o				\
	$(OSGENDIR)/boot/display_driver.o				\
	$(OSGENDIR)/boot/hidd_irq.o					\
	$(OSGENDIR)/boot/hidd_serial.o

LIBS = -L$(LIBDIR)    \
	-lexec        \
	-laros        \
	-larossupport \
	-lbattclock   \
	-lboot        \
	-lcon         \
	-lconsole     \
	-ldos         \
	-lexpansion   \
	-lgameport    \
	-lgraphics    \
	-lhiddclass   \
	-lhiddgraphicsstubs \
	-linput       \
	-lintuition   \
	-lkeyboard    \
	-lkeymap      \
	-llayers      \
	-lmathffp     \
	-lmathieeesingbas \
	-lmisc        \
	-loop         \
	-ltimer       \
	-lutility     \
	-lworkbench   \
	-lamiga       \
	-larosc       \
	-lgcc1       \


#MM rom-pp-m68k
rom-pp-m68k: clean aros.rom

entrycode.o : entrycode.s
	@$(ECHO) Assembling $^...
	@$(CC) -c $^

%.o : %.c
	@$(ECHO) Compiling $^...
	@$(CC) -c $^ -o $@ $(CFLAGS)

aros_rom : entrycode.o
	@$(ECHO) Linking $^...
	$(CC) $^ $(OBJS) -o $@ -Wl,-T,linkerscript $(LIBS) -nostdlib

aros.rom : aros_rom
	@$(ECHO) "Generating $@..."
	@$(OBJCOPY) -O binary $^ $@ -v -S --pad-to=0x10d00000
	@$(MKDIR) $(HOME)/.xcopilot
	@$(RM) $(HOME)/.xcopilot/aros.rom
	@$(CP) $@ $(HOME)/.xcopilot/aros.rom

clean :
	$(RM) *.o aros.rom aros_rom *.s ~/.xcopilot/aros.rom
