include $(TOP)/config/make.cfg

FILES   := libexec
USELIBS := hiddgraphicsstubs hiddstubs amiga arossupport rom arosm autoinit libinit gcc1
LIBS    := $(addprefix -l,$(USELIBS))
DEPLIBS := $(addprefix $(LIBDIR)/lib,$(addsuffix .a,$(USELIBS)))

KLIBS   := exec aros dos graphics utility intuition keymap \
           mathieeesingbas expansion oop layers workbench cybergraphics

KDEVS   := timer input keyboard console
KHNDLRS := con nil ram
KHIDDS  := hiddclass serial touchscreen irq graphics
KRSRCS  := battclock misc

KOBJS := $(addprefix $(KOBJSDIR)/,$(addsuffix _library.o ,$(KLIBS)  )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _device.o  ,$(KDEVS)  )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _handler.o ,$(KHNDLRS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _hidd.o    ,$(KHIDDS) )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _resource.o,$(KRSRCS) )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _driver.o  ,$(KDRVRS) ))

#MM kernel-link-pp-m68k : setup-pp-m68k
kernel-link-pp-m68k : $(BINDIR)/aros-pp-m68k $(BINDIR)/aros.bin

$(BINDIR)/aros-pp-m68k : entrycode.o $(OBJS) $(DEPLIBS)
	@$(ECHO) Linking $@...
	$(CC) $^ $(KOBJS) -o $@ -Wl,-T,linkerscript -L$(LIBDIR) $(LIBS) -nostdlib
	@$(ECHO) "Generating $(BINDIR)/aros.rom..."
	@$(OBJCOPY) -O binary $@ $(BINDIR)/aros.rom -v -S --pad-to=0x100000

$(BINDIR)/aros.bin : entrycode.o
	@$(ECHO) Linking $@...
	@$(TARGET_LD)  -N -e entrycode -Ttext 0x00100000 -Map $(BINDIR)/aros.map \
	-o $@ $^ $(KOBJS) -L$(LIBDIR) $(LIBS)

#rom-pp-m68k: clean aros.rom

entrycode.o : entrycode.s
	@$(ECHO) Assembling $^...
	@$(CC) -c $^

#aros.rom : aros_rom
#	@$(ECHO) "Generating $@..."
#	@$(OBJCOPY) -O binary $^ $@ -v -S --pad-to=0x10d00000
#	@$(MKDIR) $(HOME)/.xcopilot
#	@$(RM) $(HOME)/.xcopilot/aros.rom
#	@$(CP) $@ $(HOME)/.xcopilot/aros.rom

#clean :
#	$(RM) *.o aros.rom aros_rom *.s ~/.xcopilot/aros.rom

# Delete generated makefiles
#MM
clean ::
	@$(RM) $(TOP)/$(CURDIR)/mmakefile $(TOP)/$(CURDIR)/mmakefile.bak

include $(TOP)/config/make.tail

BDID := $(BDTARGETID)
