# $Id: mmakefile.src 26763 2007-09-20 23:29:57Z NicJA $
include $(TOP)/config/make.cfg

TARGETDIR 	:= $(GENDIR)/$(CURDIR)
KOBJS 		:=
FILES		:= bootstrap ubootstubs

#MM kernel-bootstrap-ppc-sam440:
kernel-bootstrap-ppc-sam440: setup-sam440-ppc $(TARGETDIR)/mkimage $(BINDIR)/boot/arosboot.img

setup-sam440-ppc :
	%mkdirs_q $(BINDIR)/boot $(OSGENDIR)/boot $(TARGETDIR)

$(BINDIR)/boot/arosboot.img : $(TARGETDIR)/arosboot
	$(TARGETDIR)/mkimage -A ppc -T standalone -C none -a 100000 -d $< $@

$(TARGETDIR)/arosboot: $(TARGETDIR)/bootstrap.o
	$(KERNEL_LD) -N -e bootstrap -Map $(OSGENDIR)/boot/aros.map -Tldscript.lds \
		-o $@ $< $(KOBJS) 
	$(TARGET_OBJCOPY) -O binary $@
	
$(TARGETDIR)/mkimage: u-boot/crc32.c u-boot/mkimage.c
	$(HOST_CC) -Iu-boot/include -DUSE_HOSTCC u-boot/mkimage.c u-boot/crc32.c -o $@
	 
#MM
clean ::
	-$(RM) $(TESTS)

$(TARGETDIR)/%.o : %.c
	%compile_q opt="$(CFLAGS) -nostdinc -nostdlib"

$(TARGETDIR)/%.o : %.S
	%compile_q opt="$(CFLAGS) -nostdinc -nostdlib"

$(TARGETDIR)/%.d : %.c
	%mkdepend_q

DEPS		:= $(foreach f, $(FILES), $(TARGETDIR)/$(f).d)
-include $(DEPS)

%common
