# $Id: mmakefile.src 26763 2007-09-20 23:29:57Z NicJA $
include $(TOP)/config/make.cfg

TARGETDIR 	:= $(GENDIR)/$(CURDIR)
KOBJS 		:=
FILES		:= bootstrap

#MM kernel-bootstrap-ppc-sam440:
kernel-bootstrap-ppc-sam440: setup-sam440-ppc $(BINDIR)/boot/AROSBootstrap

setup-sam440-ppc :
	%mkdirs_q $(BINDIR)/boot $(OSGENDIR)/boot $(TARGETDIR)

$(BINDIR)/boot/AROSBootstrap: $(TARGETDIR)/bootstrap.o
	$(KERNEL_LD) -N -e bootstrap -Map $(OSGENDIR)/boot/aros.map -Tldscript.lds \
		-o $@ $< $(KOBJS) 
	$(TARGET_STRIP) --strip-unneeded $@
	 
#MM
clean ::
	-$(RM) $(TESTS)

$(TARGETDIR)/%.o : %.c
	%compile_q opt="$(CFLAGS)"

$(TARGETDIR)/%.o : %.S
	%compile_q opt="$(CFLAGS)"

$(TARGETDIR)/%.d : %.c
	%mkdepend_q

DEPS		:= $(foreach f, $(FILES), $(TARGETDIR)/$(f).d)
-include $(DEPS)

%common
