;
MSG_TITLE (//)
About AROS
;
MSG_PERSONAL_BUILD (//)
Personal Build
;
MSG_NIGHTLY_BUILD (//)
Nightly Build
;
MSG_SNAPSHOT (//)
Snapshot
;
MSG_MILESTONE (//)
Milestone
;
MSG_RELEASE (//)
Release
;
MSG_COPYRIGHT (//)
Copyright © 1995-2006, The AROS Development Team. All rights reserved.
;
MSG_LICENSE_1 (//)
Released under the terms of the
;
MSG_LICENSE_2 (//)
AROS Public License
;
MSG_LICENSE_3 (//)
, version 1.1.
;
MSG_MORE_INFORMATION (//)
Please visit http://www.aros.org/ for more information.
;
MSG_PAGE_AUTHORS (//)
Authors
;
MSG_PAGE_SPONSORS (//)
Sponsors
;
MSG_PAGE_ACKNOWLEDGEMENTS (//)
Acknowledgements
;
MSG_SECTION_COORDINATION (//)
Coordination
;
MSG_SECTION_EVANGELISM (//)
Evangelism
;
MSG_SECTION_HIDD (//)
HIDD subsystem
;
MSG_SECTION_INTUITION (//)
Intuition
;
MSG_SECTION_GRAPHICS (//)
Graphics
;
MSG_SECTION_SHELL_COMMANDS (//)
Shell Commands
;
MSG_SECTION_WORKBENCH (//)
Workbench
;
MSG_SECTION_TOOLS (//)
Tools
;
MSG_SECTION_PREFERENCES (//)
Preferences
;
MSG_SECTION_BGUI (//)
BGUI
;
MSG_SECTION_ZUNE (//)
Zune
;
MSG_SECTION_KERNEL (//)
Kernel
;
MSG_SECTION_DOS (//)
DOS
;
MSG_SECTION_LIBC_POSIX (//)
C link library and POSIX layer
;
MSG_SECTION_DOCUMENTATION (//)
Documentation
;
MSG_SECTION_TRANSLATION (//)
Translation
;
MSG_SECTION_ARTISTRY (//)
Artistry
;
MSG_SECTION_WEBSITE (//)
Website
;
