## version $VER: About.catalog 1.6 (03.01.2010)
## language hrvatski
## codeset 5
;
;
MSG_TITLE
O AROS projektu
; About AROS
;
MSG_PERSONAL_BUILD

; Osobni %s Build
;
MSG_NIGHTLY_BUILD

; Noæni %s Build
;
MSG_SNAPSHOT
Snapshot
; Snapshot
;
MSG_MILESTONE
Milestone
; Milestone
;
MSG_RELEASE
Izdanje
; Release
;
MSG_COPYRIGHT
Autorsko Pravo Œ 1995-2018, The AROS Development Team. Sva prava zadr¾ana.
; Copyright © 1995-2018, The AROS Development Team. All rights reserved.
;
MSG_LICENSE_1
Izdano pod licencom
; Released under the terms of the
;
MSG_LICENSE_2
AROS Public License 
; AROS Public License
;
MSG_LICENSE_3
verzija 1.1.
; , version 1.1.
;
MSG_MORE_INFORMATION
Posjetite http://www.aros.org za vi¹e informacija. 
; Please visit http://www.aros.org for more information.
;
MSG_PAGE_AUTHORS
Autori
; Authors
;
MSG_PAGE_SPONSORS
Sponzori
; Sponsors
;
MSG_PAGE_ACKNOWLEDGEMENTS
Poznanstva
; Acknowledgements
;
MSG_SECTION_COORDINATION
Koordinacija
; Coordination
;
MSG_SECTION_EVANGELISM
Evangelizam
; Evangelism
;
MSG_SECTION_HIDD
HIDD subsystem
; HIDD subsystem
;
MSG_SECTION_INTUITION
Intuition
; Intuition
;
MSG_SECTION_GRAPHICS
Grafika
; Graphics
;
MSG_SECTION_SHELL_COMMANDS
Komandna Linija (komande)
; Shell Commands
;
MSG_SECTION_WORKBENCH
Workbench
; Workbench
;
MSG_SECTION_TOOLS
Alati
; Tools
;
MSG_SECTION_PREFERENCES
Postavke
; Preferences
;
MSG_SECTION_BGUI
BGUI
; BGUI
;
MSG_SECTION_ZUNE
Zune
; Zune
;
MSG_SECTION_KERNEL
Kernel
; Kernel
;
MSG_SECTION_DOS
DOS
; DOS
;
MSG_SECTION_NETWORK
Mre¾ne Komponente
; Networking Components
;
MSG_SECTION_LIBC_POSIX
C link library i POSIX layer
; C link library and POSIX layer
;
MSG_SECTION_DOCUMENTATION
Dokumentacija
; Documentation
;
MSG_SECTION_TRANSLATION
Prijevod
; Translation
;
MSG_SECTION_ARTISTRY
Grafièki djelovi
; Artistry
;
MSG_SECTION_WEBSITE
Web Stranica
; Website
;
MSG_SECTION_DATATYPES
Datatypes
; Datatypes
