## version $VER: About.catalog 1.7 (12.1.2012)
## language czech
## codeset 5
;
;
MSG_TITLE
O systému AROS
; About AROS
;
MSG_PERSONAL_BUILD
Osobní sestavení (%s)
; Personal %s Build
;
MSG_NIGHTLY_BUILD
Noèní sestavení (%s)
; Nightly %s Build
;
MSG_SNAPSHOT
Sestavení
; Snapshot
;
MSG_MILESTONE
Milník
; Milestone
;
MSG_RELEASE
Vydání
; Release
;
MSG_COPYRIGHT
Copyright (C) 1995-2013, The AROS Development Team. All rights reserved.
; Copyright © 1995-2012, The AROS Development Team. All rights reserved.
;
MSG_LICENSE_1
Vydáno na základì licence
; Released under the terms of the
;
MSG_LICENSE_2
AROS Public License
; AROS Public License
;
MSG_LICENSE_3
 verze 1.1.
; , version 1.1.
;
MSG_MORE_INFORMATION
Dal¹í informace najdete na stránkách http://www.aros.org/cs/ .
; Please visit http://www.aros.org for more information.
;
MSG_PAGE_AUTHORS
Autoøi
; Authors
;
MSG_PAGE_SPONSORS
Sponzoøi
; Sponsors
;
MSG_PAGE_ACKNOWLEDGEMENTS
Podìkování
; Acknowledgements
;
MSG_SECTION_COORDINATION
Koordinace
; Coordination
;
MSG_SECTION_EVANGELISM
Propagace
; Evangelism
;
MSG_SECTION_HIDD
Systém HIDD
; HIDD subsystem
;
MSG_SECTION_INTUITION
Systém Intuition
; Intuition
;
MSG_SECTION_GRAPHICS
Grafický systém
; Graphics
;
MSG_SECTION_SHELL_COMMANDS
Pøíkazy pro shell
; Shell Commands
;
MSG_SECTION_WORKBENCH
Workbench
; Workbench
;
MSG_SECTION_TOOLS
Pomocné programy
; Tools
;
MSG_SECTION_PREFERENCES
Editory nastavení
; Preferences
;
MSG_SECTION_BGUI
Rozhraní BGUI
; BGUI
;
MSG_SECTION_ZUNE
Rozhraní Zune
; Zune
;
MSG_SECTION_KERNEL
Kernel
; Kernel
;
MSG_SECTION_DOS
DOS
; DOS
;
MSG_SECTION_NETWORK
Sí»ová èást
; Networking Components
;
MSG_SECTION_LIBC_POSIX
Knihovna libc a vrstva POSIX
; C link library and POSIX layer
;
MSG_SECTION_DOCUMENTATION
Dokumentace
; Documentation
;
MSG_SECTION_TRANSLATION
Pøeklad
; Translation
;
MSG_SECTION_ARTISTRY
Design
; Artistry
;
MSG_SECTION_WEBSITE
Webové stránky
; Website
;
MSG_SECTION_DATATYPES
Datové typy
; Datatypes
;
MSG_SECTION_TESTING
Testování
; Testing
;
;

