## version $VER: About.catalog 1.2 (29.12.2011)
## language deutsch
## codeset 0
;
;
MSG_TITLE
Über AROS
; About AROS
;
MSG_PERSONAL_BUILD
Personal %s Build
; Personal %s Build
;
MSG_NIGHTLY_BUILD
Nightly %s Build
; Nightly %s Build
;
MSG_SNAPSHOT
Schnappschuss
; Snapshot
;
MSG_MILESTONE
Meilenstein
; Milestone
;
MSG_RELEASE
Ausgabe
; Release
;
MSG_COPYRIGHT
Copyright © 1995-2012, The AROS Development Team. Alle Rechte vorbehalten.
; Copyright © 1995-2012, The AROS Development Team. All rights reserved.
;
MSG_LICENSE_1
Veröffentlicht gemäß den Richtlinien der
; Released under the terms of the
;
MSG_LICENSE_2
AROS Public License
; AROS Public License
;
MSG_LICENSE_3
, Version 1.1.
; , version 1.1.
;
MSG_MORE_INFORMATION
Besuchen Sie http://www.aros.org/de/ für mehr Informationen.
; Please visit http://www.aros.org for more information.
;
MSG_PAGE_AUTHORS
Autoren
; Authors
;
MSG_PAGE_SPONSORS
Sponsoren
; Sponsors
;
MSG_PAGE_ACKNOWLEDGEMENTS
Danksagungen
; Acknowledgements
;
MSG_SECTION_COORDINATION
Koordination
; Coordination
;
MSG_SECTION_EVANGELISM
Evangelismus
; Evangelism
;
MSG_SECTION_HIDD
HIDD-Subsystem
; HIDD subsystem
;
MSG_SECTION_INTUITION
Intuition
; Intuition
;
MSG_SECTION_GRAPHICS
Graphics
; Graphics
;
MSG_SECTION_SHELL_COMMANDS
Shell-Kommandos
; Shell Commands
;
MSG_SECTION_WORKBENCH
Workbench
; Workbench
;
MSG_SECTION_TOOLS
Tools
; Tools
;
MSG_SECTION_PREFERENCES
Voreinstellungen
; Preferences
;
MSG_SECTION_BGUI
BGUI
; BGUI
;
MSG_SECTION_ZUNE
Zune
; Zune
;
MSG_SECTION_KERNEL
Kernel
; Kernel
;
MSG_SECTION_DOS
DOS
; DOS
;
MSG_SECTION_NETWORK
Netzwerk-Komponenten
; Networking Components
;
MSG_SECTION_LIBC_POSIX
C Link Library und POSIX-Layer
; C link library and POSIX layer
;
MSG_SECTION_DOCUMENTATION
Dokumentation
; Documentation
;
MSG_SECTION_TRANSLATION
Übersetzung
; Translation
;
MSG_SECTION_ARTISTRY
Künstlerische Gestaltung
; Artistry
;
MSG_SECTION_WEBSITE
Webseite
; Website
;
MSG_SECTION_DATATYPES
Datatypes
; Datatypes
;
MSG_SECTION_TESTING
Testen
; Testing
