## version $VER: AboutAROS.catalog 1.0 (12.8.2003)
## language deutsch
## codeset 0
;
MSG_TITLE
Über AROS
; About AROS
;
;MSG_PERSONAL_BUILD
;** Personal Build
; Personal Build
;
;MSG_NIGHTLY_BUILD
;** Nightly Build
; Nightly Build
;
;MSG_SNAPSHOT
;** Snapshot
; Snapshot
;
;MSG_MILESTONE
;** Milestone
; Milestone
;
;MSG_RELEASE
;** Release
; Release
;
MSG_COPYRIGHT
Copyright © 1995-2003, The AROS Development Team. Alle Rechte vorbehalten.
; Copyright © 1995-2003, The AROS Development Team. All rights reserved.
;
MSG_LICENSE_1
Veröffentlicht gemäß den Richtlinien der
; Released under the terms of the
;
MSG_LICENSE_2
AROS Public License
; AROS Public License
;
MSG_LICENSE_3
, version 1.1.
; , version 1.1.
;
MSG_MORE_INFORMATION
Besuchen Sie http://www.aros.org/ für mehr Informationen.
; Please visit http://www.aros.org/ for more information.
;
MSG_PAGE_AUTHORS
Autoren
; Authors
;
MSG_PAGE_SPONSORS
Sponsoren
; Sponsors
;
MSG_PAGE_ACKNOWLEDGEMENTS
Danksagung
; Acknowledgements
;
MSG_SECTION_TOOLS
Tools
; Tools
