## version $VER: AboutAROS.catalog 1.0 (12.8.2003)
## language italiano
## codeset 0
;
MSG_TITLE
Informazioni su AROS
;
MSG_PERSONAL_BUILD
Build Personale
; Personal Build
;
MSG_NIGHTLY_BUILD
Build Notturna
; Nightly Build
;
MSG_SNAPSHOT
Snapshot
; Snapshot
;
MSG_MILESTONE
Milestone
; Milestone
;
MSG_RELEASE
Edizione
; Release
;
MSG_COPYRIGHT
Copyright © 1995-2003, The AROS Development Team. Tutti i diritti riservati.
;
MSG_LICENSE_1
Rilasciato secondo i termini della
;
MSG_LICENSE_2
AROS Public License
;
MSG_LICENSE_3
, versione 1.1.
;
MSG_MORE_INFORMATION
Visitare il sito http://www.aros.org/ per maggiori informazioni.
;
MSG_PAGE_AUTHORS
Autori
;
MSG_PAGE_SPONSORS
Sponsor
;
MSG_PAGE_ACKNOWLEDGEMENTS
Ringraziamenti
;
MSG_SECTION_COORDINATION
Coordinazione
;
MSG_SECTION_EVANGELISM
Diffusione
;
MSG_SECTION_HIDD
Sottosistema HIDD
;
MSG_SECTION_INTUITION
Intuition
;
MSG_SECTION_GRAPHICS
Grafica
;
MSG_SECTION_SHELL_COMMANDS
Comandi
;
MSG_SECTION_WORKBENCH
Workbench
;
MSG_SECTION_TOOLS
Strumenti
;
MSG_SECTION_PREFERENCES
Preferenze
;
MSG_SECTION_BGUI
BGUI
;
MSG_SECTION_ZUNE
Zune
;
MSG_SECTION_KERNEL
Kernel
;
MSG_SECTION_DOS
DOS
;
MSG_SECTION_LIBC_POSIX
C link library e layer POSIX
;
MSG_SECTION_DOCUMENTATION
Documentazione
;
MSG_SECTION_TRANSLATION
Traduzione
;
MSG_SECTION_ARTISTRY
Contributi grafici
;
MSG_SECTION_WEBSITE
Sito Internet
;
