## version $VER: About.catalog 1.0 (18.8.2008)
## language português
## codeset 0
;
; Translated by João Ralha (hardwired)
;
MSG_TITLE
Relativo ao AROS
; About AROS
;
MSG_PERSONAL_BUILD
** Build pessoal %s
; Personal Build
;
MSG_NIGHTLY_BUILD
** Nightly %s Build
; Nightly Build
;
MSG_SNAPSHOT
** Snapshot
; Snapshot
;
;MSG_MILESTONE
;** Milestone
; Milestone
;
;MSG_RELEASE
;** Release
; Release
;
MSG_COPYRIGHT
Copyright © 1995-2019, The AROS Development Team. Todos direitos reservados.
; Copyright © 1995-2019, The AROS Development Team. All rights reserved.
;
MSG_LICENSE_1
Disponibilizado sob os termos da
; Released under the terms of the
;
MSG_LICENSE_2
Licença Pública AROS
; AROS Public License
;
MSG_LICENSE_3
, versão 1.1.
; , version 1.1.
;
MSG_MORE_INFORMATION
Por favor, visite http://www.aros.org/pt/ para mais informacão.
; Please visit http://www.aros.org for more information.
;
MSG_PAGE_AUTHORS
Autores
; Authors
;
MSG_PAGE_SPONSORS
Patrocinadores
; Sponsors
;
MSG_PAGE_ACKNOWLEDGEMENTS
Reconhecimentos
; Acknowledgements
;
MSG_SECTION_TOOLS
Ferramentas
; Tools
