
include $(SRCDIR)/config/aros.cfg

NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_PARENTHESES) $(NOWARN_OLD_STYLE_DEFINITION)
USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := \
    -D_GNU_SOURCE=1 \
    -D__BSD_VISIBLE=1 \
    -DHAVE_IOCTL \
    -DHAVE_USLEEP

#MM- workbench-network-common : workbench-network-common-c
#MM- workbench-network-common-c : \
#MM     workbench-network-common-c-base \
#MM     workbench-network-common-c-miami \
#MM     workbench-network-common-c-usergroup
#MM- workbench-network-common-c-quick : \
#MM     workbench-network-common-c-base-quick \
#MM     workbench-network-common-c-miami-quick \
#MM     workbench-network-common-c-usergroup-quick

#MM workbench-network-common-c-base : \
#MM     network-includes \
#MM     arostcp-linklibs-netlib
#MM workbench-network-common-c-miami : \
#MM     network-includes \
#MM     arostcp-linklibs-netlib \
#MM     arostcp-linklibs-miami
#MM workbench-network-common-c-usergroup : \
#MM     network-includes \
#MM     workbench-libs-usergroup-includes \
#MM     arostcp-linklibs-netlib \
#MM     arostcp-linklibs-miami

BASEFILES := \
    arp \
    ping \
    route \
    resolve

MIAMIFILES := \
    hostname \
    ifconfig \
    logger

USERGROUPFILES := \
    whoami

%build_progs mmake=workbench-network-common-c-base \
    files="$(BASEFILES)" \
    targetdir=$(AROS_C) uselibs="net"

%build_progs mmake=workbench-network-common-c-miami \
    files="$(MIAMIFILES)" \
    targetdir=$(AROS_C) uselibs="miami net"

%build_progs mmake=workbench-network-common-c-usergroup \
    files="$(USERGROUPFILES)" \
    targetdir=$(AROS_C) uselibs="miami net"

#%common
