# $Id$
include $(TOP)/config/make.cfg

FILES := kernel_init scheduler intr mmu tags syscall debug uic

#MM kernel-sam440-ppc: setup-sam440-ppc kernel-kernel-sam440-ppc-kobj kernel-exec-kobj 

kernel-sam440-ppc: $(BINDIR)/boot/aros-amcc440

$(BINDIR)/boot/aros-amcc440: $(KOBJSDIR)/kernel_resource.o $(KOBJSDIR)/exec_library.o
	$(TARGET_CC) -nostartfiles -Wl,-Map -Wl,$(OSGENDIR)/boot/kernel.map -Wl,-T -Wl,$(SRCDIR)/$(CURDIR)/ldscript.lds \
        -o $@ $(KOBJSDIR)/kernel_resource.o $(KOBJSDIR)/exec_library.o \
        $(OSGENDIR)/kernel/arch/cli.o $(OSGENDIR)/kernel/arch/sti.o $(OSGENDIR)/kernel/arch/issuper.o \
        -L$(LIBDIR) -larossupport -lrom -larosm -lamiga -lautoinit -llibinit

#MM kernel-kernel-sam440-ppc : includes kernel-kernel-native-ppc
#MM kernel-kernel-sam440-ppc-kobj : includes kernel-kernel-native-ppc

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel \
  cflags="$(CFLAGS) $(PRIV_KERNEL_INCLUDES) $(PRIV_EXEC_INCLUDES)"    \
  arch=sam440-ppc files="$(FILES)"

#%build_module mmake=kernel-kernel-sam440-ppc \
#  modname=kernel modtype=resource            \
#  cflags="$(CFLAGS) $(PRIV_KERNEL_INCLUDES) $(PRIV_EXEC_INCLUDES)"    \
#  files="$(FILES)" uselibs="rom"
