# $Id$
include $(TOP)/config/make.cfg

FILES := kernel_startup kernel_cpu intr mmu tags syscall \
         kernel_debug uic virtualtophysical \
         obtaininput maygetchar

#MM kernel-kernel-sam440-ppc : includes kernel-kernel-native-ppc
#MM kernel-kernel-sam440-ppc-kobj : includes kernel-kernel-native-ppc

USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) -I$(SRCDIR)/arch/all-native/kernel \
		 -isystem $(SRCDIR)/arch/all-native/bootconsole/include
USER_AFLAGS   := -isystem $(GENINCDIR)


%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel \
  cflags="$(CFLAGS) $(PRIV_KERNEL_INCLUDES) $(PRIV_EXEC_INCLUDES)"    \
  arch=sam440-ppc files="$(FILES)" modulename=kernel

%common
