@database amigaguide.guide
@$VER: amigaguide.guide 1.0 (21.12.2020)


@node MAIN
   1) @{" Кнопки " link HELP_BUTTONS}
   2) @{" Меню " link HELP_MENUS}
   3) @{" Клавиатура " link HELP_KEYSTROKES}
   4) @{" Мышка " link HELP_MOUSE}
   5) @{" Курсорные клавиши " link HELP_ARROWS}
@endnode


@node HELP_BUTTONS "Кнопки"
@{b}Содержание@{ub}
Вывод оглавления текущего раздела.

@{b}Индекс@{ub}
Вывод алфавитного указателя документов текущего раздела.

@{b}Помощь@{ub}
Вывод документа-подсказки по текущему разделу. Если вывод не имеет такого
документа, то взамен будет использован вывод глобальной справки.

@{b}Возврат@{ub}
Возврат в точку предыдущего вывода.

@{b}Просмотр@{ub}
Просмотр документов текущего раздела в последовательности их расположения.
@{i}Угловые скобки указывают направление просмотра.@{ui}

@{u}Примечание@{uu}: Если какая-либо кнопка заштрихована, это значит, что
            соответствующая ей операция невозможна.
@endnode


@node HELP_MENUS "Меню"
@{b}Проект@{ub}

 @{i}Открыть@{ui}
 Выбор нового просматриваемого файла.

 @{i}Сохранить как...@{ui}
 Запись текущего рабочего объекта на диск.

 @{i}Сохранить как IFF...@{ui}
 Запись изображения окна в формате IFF/ILBM на диск.

 @{i}Печать@{ui}
 Печать текущего документа через системный драйвер.

 @{i}О программе...@{ui}
 Выдача сообщения о текущем документе.

 @{i}Выход@{ui}
 Закрытие всех окон текущего раздела и окончание работы.

@{b}Правка@{ub}

 @{i}Выделить@{ui}
 Начало выделения блока, копируемого в буфер обмена.

 @{i}Копировать@{ui}
 Копирование текущего документа в буфер обмена.

 @{i}Выделить всё@{ui}
 Выделение всех строк текущего документа.

 @{i}Очистить выделение@{ui}
 Отмена выделения всех строк текущего документа.

@{b}Окно@{ub}

 @{i}Минимум@{ui}
 Увеличение окна до минимального размера.

 @{i}Обычное@{ui}
 Установка стандартного размера окна.

 @{i}Максимум@{ui}
 Увеличение окна до максимального размера.

@{b}Настройки@{ub}

 @{i}Сохранить по умолчанию@{ui}
 Сохранить текущее положение окна.

@endnode


@node HELP_KEYSTROKES "Клавиатура"
@{b}HELP@{ub}
Вывод этого документа.

@{b}ESC@{ub}
Закрытие текущего окна.

@{b}Backspace@{ub}
Обратная постраничная прокрутка текста документа.

@{b}Space@{ub}
Прямая постраничная прокрутка текста документа.

@{b}>@{ub}
Переход на конец текущего документа.

@{b}<@{ub}
Переход на начало текущего документа.
@endnode


@node HELP_ARROWS "Курсорные клавиши"
@{b}Вверх@{ub}
Построчная прокрутка вверх по документу.

@{b}Вниз@{ub}
Построчная прокрутка вниз по документу.

@{b}Shift-Вверх@{ub}
Постраничная прокрутка вверх по документу.

@{b}Shift-Вниз@{ub}
Постраничная прокрутка вниз по документу.

@{b}Alt-Вверх@{ub}
Перемещение к началу документа.

@{b}Alt-Вниз@{ub}
Перемещение к концу документа.

@{b}Влево@{ub}
Сдвиг документа влево.

@{b}Вправо@{ub}
Сдвиг документа вправо.

@{b}Shift-Влево@{ub}
Сдвиг документа влево на ширину окна.

@{b}Shift-Вправо@{ub}
Сдвиг документа вправо на ширину окна.

@{b}Alt-Влево@{ub}
Переход к левой границе текста документа.

@{b}Alt-Вправо@{ub}
Переход к правой границе текста документа.
@endnode


@node HELP_MOUSE "Мышка"
@{b}Щелчок левой кнопкой мыши@{ub}
Нажатие левой кнопки мыши при нахождении указателя над
полем документа приведёт к переходу в соответствующую
точку вывода информации.
@endnode
