include $(TOP)/config/make.cfg

# For hosted AROS we build disk-based versions of our filesystems in order
# to provide a way to mount disk images or real hard drives using fdsk.device
# or hostdisk.device

#MM- workbench-hosted:  $(SDL_HIDD_TARGET)		\
#MM			workbench-devs-cdvdfs-packet	\
#MM			kernel-fs-sfs			\
#MM			kernel-partition

#MM kernel-link-hosted: kernel-bootloader-kobj kernel-dosboot-kobj

%link_kickstart mmake=kernel-link-hosted file=$(BINDIR)/boot/aros-strap-hosted \
	res="bootloader dosboot" uselibs="autoinit libinit amiga arossupport rom arosm" \
	map=$(GENDIR)/boot/kernel-hosted.map

%common
