#   $Id$
include $(TOP)/config/make.cfg

FILES := library \
    idalert  \
    idestimateformatsize  \
    idexpansion  \
    idformatstring  \
    idfunction  \
    idhardware  \
    idhardwarenum  \
    idhardwareupdate

#MM workbench-libs-identify-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-utility-includes \
#MM     includes-copy

#MM workbench-libs-identify : workbench-libs-identify-test linklibs

#MM workbench-libs-identify-test : workbench-libs-identify includes linklibs

%build_module mmake=workbench-libs-identify \
    modname=identify modtype=library \
    files="$(FILES)" \
    uselibs="rom"

%build_prog mmake=workbench-libs-identify-test progname=identifylib files=testidentifylib \
    targetdir=$(AROS_TESTS) \
    cflags=$(CFLAGS) \
    uselibs="amiga arosc identify"

%copy_includes mmake=includes-copy includes=identify.h path=libraries

%common
