#   $Id$
include $(TOP)/config/make.cfg

FILES := \
    idalert  \
    idestimateformatsize  \
    idexpansion  \
    idformatstring  \
    idfunction  \
    idhardware  \
    idhardwarenum  \
    idhardwareupdate

#MM workbench-libs-identify-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-utility-includes \
#MM     includes-copy

#MM workbench-libs-identify : linklibs workbench-libs-identify-generated

%build_module mmake=workbench-libs-identify \
    modname=identify modtype=library \
    files="$(FILES)" \
    uselibs="amiga rom"

GENERATED   := $(TOP)/$(CURDIR)/modulefunctions.h

.PHONY : $(TOP)/$(CURDIR)/modulefunctions.h

#MM
workbench-libs-identify-generated : $(GENERATED)

$(TOP)/$(CURDIR)/modulefunctions.h :
	@$(ECHO) Generating $@
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/getmodulefunctions.py $(SRCDIR) >$@


#MM
identify-clean :
	-$(RM) $(GENERATED)

%common
