## version $VER: wbnewdrawer.catalog 2.0 (30.03.2016)
## language czech
## codeset 5
;
;
MSG_TITLE
WBNewDrawer
; WBNewDrawer
;
MSG_DESCRIPTION
Vytvoří nový adresář, podle potřeby i s ikonou
; Creates new drawer with optional icon
;
MSG_COPYRIGHT
Copyright (C) AROS Dev Team
; Š2006, AROS Dev Team
;
MSG_WINDOW_TITLE
Vytvoření nového adresáře
; Create new drawer
;
MSG_LINE
Zadejte název nového adresáře
; Enter the name of the new drawer
;
MSG_NAME
Název:
; New drawer name:
;
MSG_ICON
S ikonou
; Icon
;
MSG_OK
_Potvrdit
; _OK
;
MSG_CANCEL
_Zrušit
; Ca_ncel
;
MSG_BASENAME
nový_adresář
; Rename_Me
;
MSG_ERROR_TITLE
Chyba
; Error
;
MSG_ALREADY_EXIST
Objekt s názvem "%s" již existuje!
; '%s' already exists!
;
MSG_CANT_CREATE
Adresář "%s" nelze vytvořit!
; Can't create drawer '%s'!
;
MSG_INFO_ALREADY
Soubor %s.info (ikona) již existuje!
; '%s'.info already exists!
;
MSG_ILLEGAL_CHARS
Název "%s" obsahuje neplatné znaky!
; '%s' contains illegal characters!
;
MSG_NEEDS_MORE_ARGS
Program vyžaduje 2 argumenty!
; Need 2 arguments!
;
MSG_INVALID_LOCK
Vybraný adresář nelze zamknout!
; Invalid directory lock!
;
MSG_WB_ONLY
Tento program nelze spustit z příkazového řádku!\n
; Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP
Nelze vytvořit objekt application!
; Failed to create Application!
;
MSG_WRONG_ICON_TYPE
Existující ikona %s.info není typu adresář!
; The existing icon file '%s'.info isn't of type Drawer!
