## version $VER: wbnewdrawer.catalog 1.0 (17.07.2010)
## language dansk
## codeset 0
;
; Initial Danish translation by Kristian Poul Herkild
;
MSG_TITLE
WBNewDrawer
; WBNewDrawer
;
MSG_DESCRIPTION
Opretter en ny skuffe med valgfrit ikon
; Creates new drawer with optional icon
;
MSG_COPYRIGHT
©2006, AROS Dev Team
; ©2006, AROS Dev Team
;
MSG_WINDOW_TITLE
Opret ny skuffe
; Create new drawer
;
MSG_LINE
Indtast skuffens navn
; Enter the name of the new drawer
;
MSG_NAME
Nyt skuffenavn:
; New drawer name:
;
MSG_ICON
Ikon
; Icon
;
MSG_OK
_O.k.
; _OK
;
MSG_CANCEL
_Afbryd
; Ca_ncel
;
MSG_BASENAME
Omdøb_mig
; Rename_Me
;
MSG_ERROR_TITLE
Fejl
; Error
;
MSG_ALREADY_EXIST
'%s' findes allerede!
; '%s' already exists!
;
MSG_CANT_CREATE
Kan ikke oprette skuffen '%s'!
; Can't create drawer '%s'!
;
MSG_INFO_ALREADY
'%s'.info findes allerede!
; '%s'.info already exists!
;
MSG_ILLEGAL_CHARS
'%s' indeholder ugyldige tegn!
; '%s' contains illegal characters!
;
MSG_NEEDS_MORE_ARGS
Behøver 2 argumenter!
; Need 2 arguments!
;
MSG_INVALID_LOCK
Ugyldig kataloglås!
; Invalid directory lock!
;
MSG_WB_ONLY
Kan ikke køres fra skal!\n
; Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP
Kunne ikke oprette program!
; Failed to create Application!
;
MSG_WRONG_ICON_TYPE
Den eksisterende ikonfil '%s'.info er ikke en skuffe!
; The existing icon file '%s'.info isn't of type Drawer!
