## version $VER: wbnewdrawer.catalog 2.0 (10.10.2019)
## language norwegian
## codeset 0
;
;
MSG_TITLE
WBNewDrawer
; WBNewDrawer
;
MSG_DESCRIPTION
Oppretter en ny skuff med valgfritt ikon
; Creates new drawer with optional icon
;
MSG_COPYRIGHT
©2006, AROS Dev Team
; \xa92006, AROS Dev Team
;
MSG_WINDOW_TITLE
Opprett ny skuff
; Create new drawer
;
MSG_LINE
Skriv inn navnet på den nye skuffen
; Enter the name of the new drawer
;
MSG_NAME
Nytt navn på skuffen:
; New drawer name:
;
MSG_ICON
Ikon
; Icon
;
MSG_OK
_OK
; _OK
;
MSG_CANCEL
_Avbryt
; Ca_ncel
;
MSG_BASENAME
Endre _navn
; Rename_Me
;
MSG_ERROR_TITLE
Feil
; Error
;
MSG_ALREADY_EXIST
'%s' finnes allerede!
; '%s' already exists!
;
MSG_CANT_CREATE
Klarer ikke å opprette skuffen '%s'!
; Can't create drawer '%s'!
;
MSG_INFO_ALREADY
'%s'.info eksisterer allerede!
; '%s'.info already exists!
;
MSG_ILLEGAL_CHARS
'%s' inneholder ulovlige tegn!
; '%s' contains illegal characters!
;
MSG_NEEDS_MORE_ARGS
Trenger 2 argumenter!
; Need 2 arguments!
;
MSG_INVALID_LOCK
Ugyldig kataloglås!
; Invalid directory lock!
;
MSG_WB_ONLY
Kann ikke startes fra shell!\n
; Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP
Klarte ikke opprette applikasjonen!
; Failed to create Application!
;
MSG_WRONG_ICON_TYPE
Den eksisterende ikonfilen '%s'.info\ner ikke av typen skuff!
; The existing icon file '%s'.info isn't of type Drawer!
