## version $VER: wbnewdrawer.catalog 1.0 (29.04.2010)
## codeset 5
## language polski
;
MSG_TITLE
WBNewDrawer
; WBNewDrawer
;
MSG_DESCRIPTION
Tworzy nowe katalogi z opcjonalnymi ikonkami
; Creates new drawer with optional icon
;
MSG_COPYRIGHT
(C)2006, AROS Dev Team
; ©2006, AROS Dev Team
;
MSG_WINDOW_TITLE
Tworzenie nowego katalogu
; Create new drawer
;
MSG_LINE
Podaj nazwê nowego katalogu
; Enter the name of the new drawer
;
MSG_NAME
Nazwa nowego katalogu:
; New drawer name:
;
MSG_ICON
Ikonka
; Icon
;
MSG_OK
_OK
; _OK
;
MSG_CANCEL
Ponie_chaj
; Ca_ncel
;
MSG_BASENAME
zmien_nazwe
; Rename_Me
;
MSG_ERROR_TITLE
B³±d
; Error
;
MSG_ALREADY_EXIST
\"%s\" ju¿ istnieje!
; '%s' already exists!
;
MSG_CANT_CREATE
Nie mo¿na utworzyæ katalogu \"%s\"!
; Can't create drawer '%s'!
;
MSG_INFO_ALREADY
Plik \"%s.info\" ju¿ istnieje!
; '%s'.info already exists!
;
MSG_ILLEGAL_CHARS
\"%s\" zawiera niedozwolone znaki!
; '%s' contains illegal characters!
;
MSG_NEEDS_MORE_ARGS
Wymagane 2 argumenty!
; Need 2 arguments!
;
MSG_INVALID_LOCK
Niew³a¶ciwe zablokowanie katalogu!
; Invalid directory lock!
;
MSG_WB_ONLY
Nie mo¿na uruchomiæ z linii poleceñ!\n
; Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP
Nie mo¿na utworzyæ aplikacji!
; Failed to create Application!
;
MSG_WRONG_ICON_TYPE
Istniej±cy plik ikonki \"%s.info\" nie jest plikiem ikonki katalogu!
; The existing icon file '%s'.info isn't of type Drawer!
;
