## version $VER: wbnewdrawer.catalog 1.0 (30.09.2007)
## language português
## codeset 0
;
; Translated by João Ralha (hardwired)
;
MSG_TITLE
WBNewDrawer
;WBNuevoCajón
;
MSG_DESCRIPTION
Cria um directório com um icone opcional
;Creates new drawer with optional icon
;
MSG_COPYRIGHT
©2006, AROS Dev Team
;
MSG_WINDOW_TITLE
Criar um directório
;Create new drawer
;
MSG_LINE
Escreva o nome do novo directório
;Enter the name of the new drawer
;
MSG_NAME
Nome do directório:
;New drawer name:
;
MSG_ICON
Icone
;Icon
;
MSG_OK
_Aceitar
;_OK
;
MSG_CANCEL
Ca_ncel
;
MSG_BASENAME
Mudar nome
;Rename_Me
;
MSG_ERROR_TITLE
WBNuevoCajón: Error
;WBNewDrawer: Erro
;
MSG_ALREADY_EXIST
¡'%s' já existe!
;'%s' already exists!
;
MSG_CANT_CREATE
¡No é possível criar o directório '%s'!
;Can't create drawer '%s'!
;
MSG_INFO_ALREADY
¡'%s'.info já existe!
;'%s'.info already exists!
;
MSG_ILLEGAL_CHARS
¡'%s' contêm caracteres ilegais!
;'%s' contains illegal characters!
;
MSG_NEEDS_MORE_ARGS
¡Necessita de dois argumentos!
;Need 2 arguments!
;
MSG_INVALID_LOCK
¡Bloqueo inválido do directório!
;Invalid directory lock!
;
MSG_WB_ONLY
¡Não pode iniciar a partir da shell!\n
;Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP
¡Não foi possível criar a aplicação!
;Failed to create Application!
;
MSG_WRONG_ICON_TYPE
¡O ficheiro de icone '%s'.info não é do tipo directório!
;The existing icon file '%s'.info isn't of type Drawer!
