;
MSG_TITLE (//)
WBNewDrawer
;
MSG_DESCRIPTION (//)
Creates new drawer with optional icon
;
MSG_COPYRIGHT (//)
©2006, AROS Dev Team
;
MSG_WINDOW_TITLE (//)
Create new drawer
;
MSG_LINE (//)
Enter the name of the new drawer
;
MSG_NAME (//)
New drawer name:
;
MSG_ICON (//)
Icon
;
MSG_OK (//)
_OK
;
MSG_CANCEL (//)
Ca_ncel
;
MSG_BASENAME (//)
Rename_Me
;
MSG_ERROR_TITLE (//)
WBNewDrawer: Error
;
MSG_ALREADY_EXIST (//)
'%s' already exists!
;
MSG_CANT_CREATE (//)
Can't create drawer '%s'!
;
MSG_INFO_ALREADY (//)
'%s'.info already exists!
;
MSG_NEEDS_MORE_ARGS (//)
Need 2 arguments!
;
MSG_INVALID_LOCK (//)
Invalid directory lock!
;
MSG_WB_ONLY (//)
Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP (//)
Failed to create Application!
;
MSG_WRONG_ICON_TYPE (//)
The existing icon file '%s'.info isn't of type Drawer!
