# $Id$

include $(TOP)/config/make.cfg

# "Hack" to get acces to rom/hidd/graphics/gfxhidd_intern.h
INCLUDES  := $(INCLUDES) -I$(TOP)/rom

OBJDIR    = $(GENDIR)/rom/hidd/graphics
FUNCTIONS = GC_WritePixelDirect_Q GC_ReadPixelDirect_Q \
            BM_CreateBitMap BM_DeleteBitMap \
            GC_CreateGC GC_DeleteGC

#MM
hidd-graphics-amiga : $(foreach f,$(FILES),$(OBJDIR)/$(f).o)

#MM
setup-hidd-graphics-amiga-m68k :
	%mkdirs_q $(OBJDIR)
	%add_objects $(foreach f,$(FUNCTIONS), rom/hidd/graphics/$(f))
        %exclude_files $(foreach f,$(FUNCTIONS), rom/hidd/graphics/$(f))

$(OBJDIR)/%.o: %.c
	%compile_q
 
$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
