include $(TOP)/config/make.cfg

FILES := controller devices init pnp pnp_iterators pnp_structs end

USER_CFLAGS := -fomit-frame-pointer -fstrict-aliasing -Os \
	       -W -Wall -Wstrict-prototypes -Wno-unused -I$(GENDIR)/$(CURDIR)

%build_module_simple mmake=kernel-isapnp \
    modname=isapnp modtype=resource \
    files="$(FILES)" uselibs="rom"

# FIXME: %build_module_simple macro doesn't track dependencies.
#        This definitely needs to be fixed. Until this we'll use
#        this manual dependency
$(OBJDIR)/init.o: $(GENDIR)/$(CURDIR)/version.h

$(GENDIR)/$(CURDIR)/version.h:	version.rev version.date
	@echo Creating $@
	@ver=`cat $(SRCDIR)/$(CURDIR)/version.ver` \
	 rev=`cat $(SRCDIR)/$(CURDIR)/version.rev` \
	 date=`cat $(SRCDIR)/$(CURDIR)/version.date` && \
	 echo "#define VERSION $$ver" > $@ && \
	 echo "#define REVISION $$rev" >> $@ && \
	 echo "#define VERS \"$$ver.$$rev ($$date)\"" >> $@

INCLUDE_FILES := include/isapnp.h
%copy_includes path=resources dir=include

INCLUDE_FILES := include/isapnp_protos.h
%copy_includes path=clib dir=include

%common
