include $(TOP)/config/make.cfg

FILES       := controller devices init pnp pnp_iterators pnp_structs end
USER_CFLAGS := -fstrict-aliasing -W -Wall -Wstrict-prototypes -Wno-unused -I$(GENDIR)/$(CURDIR)

%build_module_simple mmake=kernel-isapnp \
    modname=isapnp modtype=resource \
    files="$(FILES) kickstart_init"

# This causes generation of version.h at makedepend stage. Otherwise the build fails.
$(OBJDIR)/init.d: $(GENDIR)/$(CURDIR)/version.h

$(GENDIR)/$(CURDIR)/version.h:	version.rev version.date
	@echo Creating $@
	@ver=`cat $(SRCDIR)/$(CURDIR)/version.ver` \
	 rev=`cat $(SRCDIR)/$(CURDIR)/version.rev` \
	 date=`cat $(SRCDIR)/$(CURDIR)/version.date` && \
	 echo "#define VERSION $$ver" > $@ && \
	 echo "#define REVISION $$rev" >> $@ && \
	 echo "#define VERS \"$$ver.$$rev ($$date)\"" >> $@

%build_prog mmake=workbench-c-isapnp progname=ISApnp \
    files=isapnp targetdir=$(AROS_C) \
    usestartup=no

INCLUDE_FILES := include/isapnp.h
%copy_includes path=resources dir=include

INCLUDE_FILES := include/isapnp_protos.h
%copy_includes path=clib dir=include

%common
