#   $Id$
include $(TOP)/config/make.cfg

################################################################################
# GLU                                                                          #
################################################################################

##MM- workbench-libs-complete : workbench-libs-glu-$(AROS_TARGET_TOOLCHAIN)
#MM- workbench-libs-glu-yes : workbench-libs-glu

#MM workbench-libs-glu : includes workbench-libs-mesa-linklib workbench-libs-glu-fetch
#MM workbench-libs-glu-includes : workbench-libs-glu-fetch

#MM- includes-copy : workbench-libs-glu-includes

REPOSITORIES = ftp://ftp.freedesktop.org/pub/mesa/glu/
ARCHBASE := glu-9.0.0
#PATCHSPEC := $(ARCHBASE)-aros.diff:bdwgc-$(ARCHBASE):-p1
PATCHSPEC := 

top_srcdir = $(PORTSDIR)/glu/$(ARCHBASE)
top_builddir := $(GENDIR)/workbench/libs/glu

GLU_INCLUDE_FILES := glu.h

LIBUTIL_SOURCES = \
            libutil/error \
            libutil/glue \
            libutil/mipmap \
            libutil/project \
            libutil/quad \
            libutil/registry

LIBTESS_SOURCES = \
            libtess/dict \
            libtess/geom \
            libtess/memalloc \
            libtess/mesh \
            libtess/normal \
            libtess/priorityq \
            libtess/render \
            libtess/sweep \
            libtess/tess \
            libtess/tessmono

LIBNURBS_SOURCES = \
            libnurbs/interface/bezierEval \
            libnurbs/interface/bezierPatch \
            libnurbs/interface/bezierPatchMesh \
            libnurbs/interface/glcurveval \
            libnurbs/interface/glinterface \
            libnurbs/interface/glrenderer \
            libnurbs/interface/glsurfeval \
            libnurbs/interface/incurveeval \
            libnurbs/interface/insurfeval \
            libnurbs/internals/arc \
            libnurbs/internals/arcsorter \
            libnurbs/internals/arctess \
            libnurbs/internals/backend \
            libnurbs/internals/basiccrveval \
            libnurbs/internals/basicsurfeval \
            libnurbs/internals/bin \
            libnurbs/internals/bufpool \
            libnurbs/internals/cachingeval \
            libnurbs/internals/ccw \
            libnurbs/internals/coveandtiler \
            libnurbs/internals/curve \
            libnurbs/internals/curvelist \
            libnurbs/internals/curvesub \
            libnurbs/internals/dataTransform \
            libnurbs/internals/displaylist \
            libnurbs/internals/flist \
            libnurbs/internals/flistsorter \
            libnurbs/internals/hull \
            libnurbs/internals/intersect \
            libnurbs/internals/knotvector \
            libnurbs/internals/mapdesc \
            libnurbs/internals/mapdescv \
            libnurbs/internals/maplist \
            libnurbs/internals/mesher \
            libnurbs/internals/monotonizer \
            libnurbs/internals/monoTriangulationBackend \
            libnurbs/internals/mycode \
            libnurbs/internals/nurbstess \
            libnurbs/internals/nurbsinterfac \
            libnurbs/internals/patch \
            libnurbs/internals/patchlist \
            libnurbs/internals/quilt \
            libnurbs/internals/reader \
            libnurbs/internals/renderhints \
            libnurbs/internals/slicer \
            libnurbs/internals/sorter \
            libnurbs/internals/splitarcs \
            libnurbs/internals/subdivider \
            libnurbs/internals/tobezier \
            libnurbs/internals/trimline \
            libnurbs/internals/trimregion \
            libnurbs/internals/trimvertpool \
            libnurbs/internals/uarray \
            libnurbs/internals/varray \
            libnurbs/nurbtess/directedLine \
            libnurbs/nurbtess/gridWrap \
            libnurbs/nurbtess/monoChain \
            libnurbs/nurbtess/monoPolyPart \
            libnurbs/nurbtess/monoTriangulation \
            libnurbs/nurbtess/partitionX \
            libnurbs/nurbtess/partitionY \
            libnurbs/nurbtess/polyDBG \
            libnurbs/nurbtess/polyUtil \
            libnurbs/nurbtess/primitiveStream \
            libnurbs/nurbtess/quicksort \
            libnurbs/nurbtess/rectBlock \
            libnurbs/nurbtess/sampleCompBot \
            libnurbs/nurbtess/sampleComp \
            libnurbs/nurbtess/sampleCompRight \
            libnurbs/nurbtess/sampleCompTop \
            libnurbs/nurbtess/sampledLine \
            libnurbs/nurbtess/sampleMonoPoly \
            libnurbs/nurbtess/searchTree

LIBRARY_SOURCES = \
            $(addprefix $(top_srcdir)/src/, $(LIBUTIL_SOURCES)) \
            $(addprefix $(top_srcdir)/src/, $(LIBTESS_SOURCES)) \
            $(EMUL_C_SOURCES)

USER_INCLUDES := \
            -I$(top_srcdir)/src/include \
            -I$(top_srcdir)/src/libnurbs/internals \
            -I$(top_srcdir)/src/libnurbs/nurbtess

USER_CFLAGS := -DLIBRARYBUILD -fno-asynchronous-unwind-tables -fno-exceptions 

CC_SOURCES := \
    $(addprefix $(top_srcdir)/src/, $(LIBNURBS_SOURCES))

EMUL_C_SOURCES = \
    emul_stdc \

EMUL_CXX_SOURCES := \
    emul_stdc++

#MM- core-linklibs : linklibs-glu

%fetch mmake=workbench-libs-glu-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/glu \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.bz2" \
    patches_specs=$(PATCHSPEC)

%create_patch mmake=workbench-libs-glu-create-patch \
    archive=$(ARCHBASE) srcdir=bdwgc-$(ARCHBASE) destination=$(PORTSDIR)/gc

%build_module mmake=workbench-libs-glu \
    modname=glu modtype=library linklibname=GLU \
    files="$(LIBRARY_SOURCES)" cxxfiles="$(EMUL_CXX_SOURCES) $(CC_SOURCES)" \
    uselibs="GL stdcio stdc"

#MM
workbench-libs-glu-includes:
%copy_includes path=GL dir=$(top_srcdir)/include/GL includes=$(GLU_INCLUDE_FILES)

%common



