#
# Makefile for Mason's workbench icons

include $(SRCDIR)/config/aros.cfg

ICONS     := Sashimi

#MM- iconset-Mason-wbench-icons-aros : iconset-Mason-wbench-icons-aros-debug

%build_icons mmake=iconset-Mason-wbench-icons-aros-debug icons=$(ICONS) \
             dir=$(AROS_DEBUG)

#MM- icons-developer-debug : Mason-icons-developer-developer-debug
%build_icons mmake=Mason-icons-developer-developer-debug icons=$(ICONS) \
             dir=$(AROS_PRESETS)/Icons/Mason/Default/$(AROS_DIR_AROS)/$(AROS_DIR_DEVELOPER)/Debug
