
include $(SRCDIR)/config/aros.cfg

%set_archincludes mainmmake=kernel-kernel maindir=rom/kernel \
  modname=kernel pri=5 arch=ppc \
  includes="-I$(SRCDIR)/$(CURDIR)"

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_KERNEL_INCLUDES = \
    $(TARGET_KERNEL_INCLUDES) \
	-I$(SRCDIR)/rom/kernel \
	$(TARGET_EXEC_INCLUDES) \
	-I$(SRCDIR)/rom/exec

USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) \
	       -I$(GENINCDIR)
USER_CPPFLAGS := -D__AROS_EXEC_LIBRARY__

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel \
  files="createcontext" \
  arch=ppc modname=kernel

%common
