# $Id$
include $(TOP)/config/make.cfg

FILES	    := pciclass pci_hw pciutil stubs

%build_module_macro mmake=kernel-pc-i386-pci \
  modname=pci modtype=library \
  files=$(FILES) \
  conffile=lib.conf \
  genfunctable=yes


MY_INCLS    := $(wildcard include/*.h)
DEST_INC    := $(foreach f,$(MY_INCLS), $(AROS_INCLUDES)/hidd/$(notdir $f))
GEN_INC	    := $(foreach f,$(MY_INCLS), $(GENINCDIR)/hidd/$(notdir $f))

#MM
includes-pc-i386 : $(DEST_INC) $(GEN_INC)
	@$(NOP)

$(AROS_INCLUDES)/hidd/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

$(GENINCDIR)/hidd/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

#MM
setup-includes :
	%mkdirs_q $(GENINCDIR) $(AROS_INCLUDES) $(GENINCDIR)/hidd $(AROS_INCLUDES)/hidd

%common
