# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

MY_INCLS    := $(wildcard include/*.h)
DEST_INC    := $(foreach f,$(MY_INCLS), $(INCDIR)/hidd/$(notdir $f))
GEN_INC	    := $(foreach f,$(MY_INCLS), $(GENINCDIR)/hidd/$(notdir $f))
FILES	    := pci_init pciclass pci_hw pciutil functable stubs
OBJDIR	    := $(GENDIR)/$(CURDIR)
END_FILE    := $(OBJDIR)/endtag
ENDFUNC     := $(END_FILE).o

#MM Drivers-native-i386-pci : 
Drivers-native-i386-pci : libdefs.h $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC)
	%add_objects rom/boot/hidd.kernel.pci
	@ld -r $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC) \
	    -o $(OSGENDIR)/boot/hidd.kernel.pci.o
	@objcopy -R .note -R .comment $(OSGENDIR)/boot/hidd.kernel.pci.o

#MM
includes-native-i386 : $(DEST_INC) $(GEN_INC)
	@$(NOP)

$(INCDIR)/hidd/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

$(GENINCDIR)/hidd/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

#MM
setup-includes :
	%mkdirs_q $(GENINCDIR) $(INCDIR) $(GENINCDIR)/hidd $(INCDIR)/hidd

#MM
clean ::
	-$(RM) $(OBJDIR) libdefs.h *.err

#MM
setup :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.S
	%assemble_q

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

irq.s: irq.c
	%ctoasm_q
	
irq_init.s: irq_init.c
	%ctoasm_q
	
%libdefs_rule
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)

%mkfunctable_arch

%mkendtag_q

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d) $(END_FILE).d
