CFLAGS = -O2 -Wall -Wno-uninitialized -Wno-parentheses -D__NOLIBBASE__
CC = gcc $(CFLAGS)
MAKEFILE = Makefile.MOS
#LINKER = ld -e Main -s
LINKER = gcc -s -noixemul
AMIGA_LIB = -labox

DEV_NAME = atheros5000.device
OBJS = mos_device.o device.o unit.o encryption.o request.o pci.o openpci.o\
 hal.o halsupport.o
HDRS = device.h wireless.h io.h

all: $(DEV_NAME)

.c.o :
	$(CC) -c $<

$(DEV_NAME): $(MAKEFILE) startup.o $(OBJS)
	$(LINKER) startup.o $(OBJS) $(AMIGA_LIB) -o $(DEV_NAME)
	Protect "$(DEV_NAME)" "-e"

$(OBJS) startup.o: $(MAKEFILE) $(HDRS)
$(OBJS): $(HDRS)
pci.o openpci.o: pci.h

install: all
	Copy "$(DEV_NAME)" "DEVS:networks/" CLONE
	Flush "$(DEV_NAME)"

clean:
	Delete "$(DEV_NAME)" "#?.o"

