CFLAGS = -O3 -Wall -Wno-uninitialized -Wno-parentheses -D__USE_INLINE__\
 -D__USE_BASETYPE__ -D__NOLIBBASE__ -D__NOGLOBALIFACE__
CC = gcc $(CFLAGS)
MAKEFILE = Makefile.OS4
#LINKER = ld -e Main -s -lauto
#LINKER = gcc -nostdlib
LINKER = gcc
AMIGA_LIB = -lamiga
#C_LIB = -lauto

DEV_NAME = atheros5000.device
OBJS = os4_device.o device.o unit.o encryption.o request.o pci.o\
 expansion.o hal.o halsupport.o
HDRS = device.h wireless.h io.h

all: $(DEV_NAME)

.c.o :
	$(CC) -c $<

$(DEV_NAME): $(MAKEFILE) startup.o $(OBJS)
	$(LINKER) startup.o $(OBJS) $(AMIGA_LIB) $(C_LIB) -o $(DEV_NAME)
	strip $(DEV_NAME)
	Protect "$(DEV_NAME)" "-e"

$(OBJS): $(MAKEFILE) $(HDRS)

pci.o expansion.o: pci.h

install: all
	Copy "$(DEV_NAME)" "DEVS:networks/" CLONE
	Avail FLUSH >NIL:

test: all
	NetShutdown
	Copy "$(DEV_NAME)" "DEVS:networks/" CLONE
	Avail FLUSH >NIL:
	AddNetInterface ath

clean:
	Delete "$(DEV_NAME)" "#?.o"

