CFLAGS = -O3 -Wall -Wno-uninitialized -Wno-parentheses -D__USE_INLINE__ -D__USE_BASETYPE__ -D__NOLIBBASE__ -D__NOGLOBALIFACE__
CC = gcc $(CFLAGS)
MAKEFILE = Makefile.OS4
LINKER = gcc
AMIGA_LIB =
C_LIB = -lamiga -lauto

DEV_NAME = etherlink3.device
OBJS = os4_device.o unit.o request.o pci.o expansion.o
HDRS = device.h endian.h io.h

all: $(DEV_NAME)

.c.o :
	$(CC) -c $<

$(DEV_NAME): $(MAKEFILE) startup.o $(OBJS)
	$(LINKER) startup.o $(OBJS) $(AMIGA_LIB) $(C_LIB) -o $(DEV_NAME)
	strip $(DEV_NAME)
	Protect "$(DEV_NAME)" "-e"

$(OBJS): $(MAKEFILE) $(HDRS)

unit.o: etherlink3.h mii.h
pci.o expansion.o: pci.h

install: all
	Copy "$(DEV_NAME)" "DEVS:networks/" CLONE
	Avail FLUSH >NIL:

clean:
	Delete "$(DEV_NAME)" "#?.o"

