# $Id$
include $(TOP)/config/make.cfg

OS_INCLUDES	:= -I$(GENINCDIR)
OBJDIR		:= $(GENDIR)/filesys
FILES		:= con_handler
OBJS		:= $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
DEPS		:= $(foreach f,$(FILES),$(OBJDIR)/$(f).d)
LIB		:= $(OBJDIR)/con_handler.a

#MM
kernel-filesys-$(ARCH)-$(CPU) : show-flags $(LIB)
	@$(NOP)

show-flags :
	@$(ECHO) "CFLAGS=$(CFLAGS)"

#MM kernel-filesys : setup includes kernel-filesys-$(ARCH)-$(CPU)
kernel-filesys :
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR)

#MM
clean ::
	-$(RM) $(OBJDIR) *.err

$(LIB) : $(OBJS)
	%mklib_q

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps
