# $Id$
include $(TOP)/config/make.cfg

SPECIAL_CFLAGS := -D__AROS -I$(TOP)/workbench/libs

#CC := $(PURIFY) $(SYS_CC)
EXEDIR := $(BINDIR)/Tools
OBJDIR := $(GENDIR)/$(CURDIR)

%define_libs

ifeq ($(FLAVOUR),native)
#
# Some files cause problems:
#
# 1) No (working) __chip keyword in the standard ld
# 2) Missing functions because we don't link with libc.a
# 3) "fixed or forbidden register was spilled"
#

FILES := calculator
	 

else

FILES := calculator

endif

EXES := $(foreach f,$(FILES),$(EXEDIR)/$(f))

#MM tools-quick : 
tools-quick : tools
	@$(NOP)
	
#MM tools : setup tools-setup includes linklibs
tools : show-flags $(EXES) $(EXEDIR)/forkbomb
	@$(NOP)

show-flags :
	@$(ECHO) "CFLAGS=$(CFLAGS)"

#MM
setup :
	%mkdirs_q $(EXEDIR) $(OBJDIR)

#MM
clean ::
	-$(RM) $(EXES)

$(EXEDIR)/forkbomb : forkbomb
	$(CP) $< $@

$(EXEDIR)/librarytest : $(OBJDIR)/librarytest.o $(DEPLIBS)
	%link_q

$(OBJDIR)/librarytest.o : librarytest.c $(TOP)/workbench/libs/dummylib_gcc.h
	%compile_q opt=$(APPCFLAGS)

$(EXEDIR)/% : $(OBJDIR)/%.o $(DEPLIBS)
	%link_q

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(APPCFLAGS)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

$(OBJDIR)/librarytest.d : librarytest.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES),$(OBJDIR)/$(f).d)
