#   $Id$
#
#   Makefile for the C: Programs

include $(TOP)/config/make.cfg

FILES	:= \
    execute \
    shell

# I'd like to move this into a rule, but it would be far too hard.
EXES := $(foreach f,$(FILES), $(AROS_C)/$(f))
USER_CFLAGS := -I$(TOP)/rom/dos

USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_AROSLIB := yes

#MM- workbench : workbench-c
#MM workbench-c : includes linklibs

%make_prog_setup mmake=workbench-c
%make_vpath

workbench-c : setup $(EXES)

%make_prog_single dir=$(AROS_C)

%common
%include_deps
