MSG_FILEREQ_TITLE (//)
Select File
;
MSG_FILEREQ_POSITIVE_GAD (//)
Ok
;
MSG_FILEREQ_NEGATIVE_GAD (//)
Cancel
;
MSG_FILEREQ_VOLUMES_GAD (//)
Volumes
;
MSG_FILEREQ_PARENT_GAD (//)
Parent
;
MSG_FILEREQ_PATTERN_LABEL (//)
Pattern
;
MSG_FILEREQ_DRAWER_LABEL (//)
Drawer
;
MSG_FILEREQ_FILE_LABEL (//)
File
;
MSG_FILEREQ_LV_DRAWER (//)
Drawer
;
MSG_FILEREQ_LV_ASSIGN (//)
Assign
;
MSG_FILEREQ_DELETE_TITLE (//)
Delete File
;
MSG_FILEREQ_DELETE_MSG (//)
Warning: you cannot get back\nwhat you delete! Ok to delete\n\%s?
;
MSG_FILEREQ_DELETE_OKCANCEL (//)
Delete|Cancel
;
MSG_FILEREQ_RENAME_TITLE (//)
Rename
;
MSG_FILEREQ_RENAME_OK (//)
Rename
;
MSG_FILEREQ_RENAME_CANCEL (//)
Cancel
;
MSG_FILEREQ_CREATEDRAWER_TITLE (//)
Create Drawer
;
MSG_FILEREQ_CREATEDRAWER_OK (//)
Create
;
MSG_FILEREQ_CREATEDRAWER_CANCEL (//)
Cancel
;
MSG_FILEREQ_CREATEDRAWER_DEFNAME (//)
Rename_Me
;
MSG_FILEREQ_SELECT_TITLE (//)
Select by pattern
;
MSG_FILEREQ_SELECT_OK (//)
Select
;
MSG_FILEREQ_SELECT_CANCEL (//)
Cancel
;
MSG_FILEREQ_MEN_CONTROL (//)
Control
;
MSG_FILEREQ_MEN_CONTROL_LASTNAME (//)
L\0Last Name
;
MSG_FILEREQ_MEN_CONTROL_NEXTNAME (//)
N\0Next Name
;
MSG_FILEREQ_MEN_CONTROL_RESTORE (//)
R\0Restore
;
MSG_FILEREQ_MEN_CONTROL_PARENT (//)
P\0Parent
;
MSG_FILEREQ_MEN_CONTROL_VOLUMES (//)
V\0Volumes
;
MSG_FILEREQ_MEN_CONTROL_UPDATE (//)
U\0Update
;
MSG_FILEREQ_MEN_CONTROL_DELETE (//)
D\0Delete
;
MSG_FILEREQ_MEN_CONTROL_CREATEDRAWER (//)
T\0Create new drawer...
;
MSG_FILEREQ_MEN_CONTROL_RENAME (//)
E\0Rename...
;
MSG_FILEREQ_MEN_CONTROL_SELECT (//)
#\0Select...
;
MSG_FILEREQ_MEN_CONTROL_OK (//)
O\0Ok
;
MSG_FILEREQ_MEN_CONTROL_CANCEL (//)
C\0Cancel
;
MSG_FILEREQ_MEN_FILELIST (//)
File list
;
MSG_FILEREQ_MEN_FILELIST_SORTNAME (//)
1\0Sort by name
;
MSG_FILEREQ_MEN_FILELIST_SORTDATE (//)
2\0Sort by date
;
MSG_FILEREQ_MEN_FILELIST_SORTSIZE (//)
3\0Sort by size
;
MSG_FILEREQ_MEN_FILELIST_SORTUP (//)
+\0Ascending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDOWN (//)
-\0Descending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERFIRST (//)
4\0Show drawers first
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERSAME (//)
5\0Show drawers with files
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERLAST (//)
6\0Show drawers last
;
