MSG_FILEREQ_TITLE (//)
Select File
;
MSG_FILEREQ_POSITIVE_GAD (//)
Ok
;
MSG_FILEREQ_NEGATIVE_GAD (//)
Cancel
;
MSG_FILEREQ_VOLUMES_GAD (//)
Volumes
;
MSG_FILEREQ_PARENT_GAD (//)
Parent
;
MSG_FILEREQ_PATTERN_LABEL (//)
Pattern
;
MSG_FILEREQ_DRAWER_LABEL (//)
Drawer
;
MSG_FILEREQ_FILE_LABEL (//)
File
;
MSG_FILEREQ_LV_DRAWER (//)
Drawer
;
MSG_FILEREQ_LV_ASSIGN (//)
Assign
;
MSG_FILEREQ_DELETE_TITLE (//)
Delete File
;
MSG_FILEREQ_DELETE_MSG (//)
Warning: you cannot get back\nwhat you delete! Ok to delete\n\%s?
;
MSG_FILEREQ_DELETE_OKCANCEL (//)
Delete|Cancel
;
MSG_FILEREQ_FOREIGNER_TITLE (//)
Icons dropped from different drawers
;
MSG_FILEREQ_FOREIGNER_MSG (//)
Warning: The icons that have just been dropped\n\
do not all come from the same drawer.\n\
The requester could not handle the following files:\n\
%s
;
MSG_FILEREQ_FOREIGNER_OK (//)
OK
;
MSG_FILEREQ_RENAME_TITLE (//)
Rename
;
MSG_FILEREQ_RENAME_OK (//)
Rename
;
MSG_FILEREQ_RENAME_CANCEL (//)
Cancel
;
MSG_FILEREQ_CREATEDRAWER_TITLE (//)
Create Drawer
;
MSG_FILEREQ_CREATEDRAWER_OK (//)
Create
;
MSG_FILEREQ_CREATEDRAWER_CANCEL (//)
Cancel
;
MSG_FILEREQ_CREATEDRAWER_DEFNAME (//)
Rename_Me
;
MSG_FILEREQ_SELECT_TITLE (//)
Select by pattern
;
MSG_FILEREQ_SELECT_OK (//)
Select
;
MSG_FILEREQ_SELECT_CANCEL (//)
Cancel
;
MSG_FILEREQ_MEN_CONTROL (//)
Control
;
MSG_FILEREQ_MEN_CONTROL_LASTNAME (//)
L\0Last Name
;
MSG_FILEREQ_MEN_CONTROL_NEXTNAME (//)
N\0Next Name
;
MSG_FILEREQ_MEN_CONTROL_RESTORE (//)
R\0Restore
;
MSG_FILEREQ_MEN_CONTROL_PARENT (//)
P\0Parent
;
MSG_FILEREQ_MEN_CONTROL_VOLUMES (//)
V\0Volumes
;
MSG_FILEREQ_MEN_CONTROL_UPDATE (//)
U\0Update
;
MSG_FILEREQ_MEN_CONTROL_DELETE (//)
D\0Delete
;
MSG_FILEREQ_MEN_CONTROL_CREATEDRAWER (//)
T\0Create new drawer...
;
MSG_FILEREQ_MEN_CONTROL_RENAME (//)
E\0Rename...
;
MSG_FILEREQ_MEN_CONTROL_SELECT (//)
#\0Select...
;
MSG_FILEREQ_MEN_CONTROL_OK (//)
O\0Ok
;
MSG_FILEREQ_MEN_CONTROL_CANCEL (//)
C\0Cancel
;
MSG_FILEREQ_MEN_FILELIST (//)
File list
;
MSG_FILEREQ_MEN_FILELIST_SORTNAME (//)
1\0Sort by name
;
MSG_FILEREQ_MEN_FILELIST_SORTDATE (//)
2\0Sort by date
;
MSG_FILEREQ_MEN_FILELIST_SORTSIZE (//)
3\0Sort by size
;
MSG_FILEREQ_MEN_FILELIST_SORTUP (//)
+\0Ascending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDOWN (//)
-\0Descending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERFIRST (//)
4\0Show drawers first
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERSAME (//)
5\0Show drawers with files
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERLAST (//)
6\0Show drawers last
;
MSG_MODEREQ_TITLE (//)
Select Screen Mode
;
MSG_MODEREQ_POSITIVE_GAD (//)
Ok
;
MSG_MODEREQ_NEGATIVE_GAD (//)
Cancel
;
MSG_MODEREQ_OVERSCAN_LABEL (//)
Overscan
;
MSG_MODEREQ_OVERSCAN_TEXT (//)
Text Size
;
MSG_MODEREQ_OVERSCAN_GRAPHICS (//)
Graphics Size
;
MSG_MODEREQ_OVERSCAN_EXTREME (//)
Extreme Size
;
MSG_MODEREQ_OVERSCAN_MAXIMUM (//)
Maximum Size
;
MSG_MODEREQ_WIDTH_LABEL (//)
Width
;
MSG_MODEREQ_HEIGHT_LABEL (//)
Height
;
MSG_MODEREQ_COLORS_LABEL (//)
Colors
;
MSG_MODEREQ_AUTOSCROLL_LABEL (//)
AutoScroll
;
MSG_MODEREQ_AUTOSCROLL_OFF (//)
OFF
;
MSG_MODEREQ_AUTOSCROLL_ON (//)
ON
;
MSG_MODEREQ_PROPERTIES_TITLE (//)
Mode Properties
;
MSG_MODEREQ_PROPERTIES_NOTWB (//)
Does not support Workbench
;
MSG_MODEREQ_PROPERTIES_NOTGENLOCK (//)
Does not support genlock
;
MSG_MODEREQ_PROPERTIES_NOTDRAG (//)
Not draggable
;
MSG_MODEREQ_PROPERTIES_HAM (//)
Hold & Modify
;
MSG_MODEREQ_PROPERTIES_EHB (//)
Extra-HalfBright
;
MSG_MODEREQ_PROPERTIES_LACE (//)
Interlaced
;
MSG_MODEREQ_PROPERTIES_ECS (//)
Requires ECS
;
MSG_MODEREQ_PROPERTIES_WB (//)
Supports Workbench
;
MSG_MODEREQ_PROPERTIES_GENLOCK (//)
Supports genlock
;
MSG_MODEREQ_PROPERTIES_DRAG (//)
Draggable
;
MSG_MODEREQ_PROPERTIES_DPFPRI2 (//)
DualPlayfield Priority 2
;
MSG_MODEREQ_PROPERTIES_REFRESHRATE (//)
%ldHz, %ld,%ldkHz
;
MSG_MODEREQ_MEN_CONTROL (//)
Control
;
MSG_MODEREQ_MEN_CONTROL_LASTMODE (//)
L\0Last Mode
;
MSG_MODEREQ_MEN_CONTROL_NEXTMODE (//)
N\0Next Mode
;
MSG_MODEREQ_MEN_CONTROL_PROPERTIES (//)
?\0Property List...
;
MSG_MODEREQ_MEN_CONTROL_RESTORE (//)
R\0Restore
;
MSG_MODEREQ_MEN_CONTROL_OK (//)
O\0Ok
;
MSG_MODEREQ_MEN_CONTROL_CANCEL (//)
C\0Cancel
;
MSG_FONTREQ_TITLE (//)
Select Font
;
MSG_FONTREQ_POSITIVE_GAD (//)
Ok
;
MSG_FONTREQ_NEGATIVE_GAD (//)
Cancel
;
MSG_FONTREQ_MEN_CONTROL (//)
Control
;
MSG_FONTREQ_MEN_CONTROL_LASTFONT (//)
L\0Last Font
;
MSG_FONTREQ_MEN_CONTROL_NEXTFONT (//)
N\0Next Font
;
MSG_FONTREQ_MEN_CONTROL_RESTORE (//)
R\0Restore
;
MSG_FONTREQ_MEN_CONTROL_RESCAN (//)
D\0Rescan Disk
;
MSG_FONTREQ_MEN_CONTROL_OK (//)
O\0Ok
;
MSG_FONTREQ_MEN_CONTROL_CANCEL (//)
C\0Cancel
;
MSG_FONTREQ_MODE_LABEL (//)
Mode
;
MSG_FONTREQ_MODE_TEXT (//)
Text
;
MSG_FONTREQ_MODE_TEXTANDFIELD (//)
Text+Field
;
MSG_FONTREQ_MODE_COMPLEMENT (//)
Complement
;
MSG_FONTREQ_STYLE_LABEL (//)
Style
;
MSG_FONTREQ_STYLE_BOLD (//)
B
;
MSG_FONTREQ_STYLE_ITALIC (//)
I
;
MSG_FONTREQ_STYLE_UNDERLINED (//)
U
;
MSG_FONTREQ_COLOR_LABEL_FG (//)
Color
;
MSG_FONTREQ_COLOR_LABEL_BG (//)
BG Color
;
MSG_FONTREQ_COLOR_LABEL_FGBG (//)
Colors
;
