## version $VER: asl.catalog 2.0 (31.03.2016)
## language czech
## codeset 0
;
MSG_FILEREQ_TITLE
Výběr souboru
; Select File
;
MSG_FILEREQ_POSITIVE_GAD
OK
; Ok
;
MSG_FILEREQ_NEGATIVE_GAD
Zrušit
; Cancel
;
MSG_FILEREQ_VOLUMES_GAD
Média
; Volumes
;
MSG_FILEREQ_PARENT_GAD
Vyšší
; Parent
;
MSG_FILEREQ_PATTERN_LABEL
Maska
; Pattern
;
MSG_FILEREQ_DRAWER_LABEL
Adresář
; Drawer
;
MSG_FILEREQ_FILE_LABEL
Soubor
; File
;
MSG_FILEREQ_LV_DRAWER
Adresář
; Drawer
;
MSG_FILEREQ_LV_ASSIGN
Přiřazení
; Assign
;
MSG_FILEREQ_DELETE_TITLE
Smazání objektu
; Delete File
;
MSG_FILEREQ_DELETE_MSG
Upozornění: Opravdu chcete smazat vybraný objekt\n\%s?
; Warning: you cannot get back\nwhat you delete! Ok to delete\n\%s?
;
MSG_FILEREQ_DELETE_OKCANCEL
Smazat|Zrušit
; Delete|Cancel
;
MSG_FILEREQ_FOREIGNER_TITLE
Ikony z několika různých adresářů
; Icons dropped from different drawers
;
MSG_FILEREQ_FOREIGNER_MSG
Upozornění: Vybrané ikony nepocházejí z jednoho\n\
adresáře.\n\
Následující soubory nelze zpracovat:\n\
%s
; Warning: The icons that have just been dropped\n\
; do not all come from the same drawer.\n\
; The requester could not handle the following files:\n\
; %s
;
MSG_FILEREQ_FOREIGNER_OK
OK
; OK
;
MSG_FILEREQ_RENAME_TITLE
Přejmenování objektu
; Rename
;
MSG_FILEREQ_RENAME_OK
Přejmenovat
; Rename
;
MSG_FILEREQ_RENAME_CANCEL
Zrušit
; Cancel
;
MSG_FILEREQ_CREATEDRAWER_TITLE
Nový adresář
; Create Drawer
;
MSG_FILEREQ_CREATEDRAWER_OK
Vytvořit
; Create
;
MSG_FILEREQ_CREATEDRAWER_CANCEL
Zrušit
; Cancel
;
MSG_FILEREQ_CREATEDRAWER_DEFNAME
nový_adresář
; Rename_Me
;
MSG_FILEREQ_SELECT_TITLE
Výběr pomocí masky
; Select by pattern
;
MSG_FILEREQ_SELECT_OK
Vybrat
; Select
;
MSG_FILEREQ_SELECT_CANCEL
Zrušit
; Cancel
;
MSG_FILEREQ_MEN_CONTROL
Projekt
; Control
;
MSG_FILEREQ_MEN_CONTROL_LASTNAME
L\0Předchozí položka
; L\0Last Name
;
MSG_FILEREQ_MEN_CONTROL_NEXTNAME
N\0Následující položka
; N\0Next Name
;
MSG_FILEREQ_MEN_CONTROL_RESTORE
R\0Obnovit předchozí
; R\0Restore
;
MSG_FILEREQ_MEN_CONTROL_PARENT
P\0Adresář o úroveň výš
; P\0Parent
;
MSG_FILEREQ_MEN_CONTROL_VOLUMES
V\0Seznam médií
; V\0Volumes
;
MSG_FILEREQ_MEN_CONTROL_UPDATE
U\0Aktualizovat obsah
; U\0Update
;
MSG_FILEREQ_MEN_CONTROL_DELETE
D\0Smazat
; D\0Delete
;
MSG_FILEREQ_MEN_CONTROL_CREATEDRAWER
T\0Vytvořit nový adresář...
; T\0Create new drawer...
;
MSG_FILEREQ_MEN_CONTROL_RENAME
E\0Přejmenovat...
; E\0Rename...
;
MSG_FILEREQ_MEN_CONTROL_SELECT
#\0Vybrat položky...
; #\0Select...
;
MSG_FILEREQ_MEN_CONTROL_OK
O\0Potvrdit
; O\0Ok
;
MSG_FILEREQ_MEN_CONTROL_CANCEL
C\0Zrušit
; C\0Cancel
;
MSG_FILEREQ_MEN_FILELIST
Výpis
; File list
;
MSG_FILEREQ_MEN_FILELIST_SORTNAME
1\0Řadit dle názvu
; 1\0Sort by name
;
MSG_FILEREQ_MEN_FILELIST_SORTDATE
2\0Řadit dle data
; 2\0Sort by date
;
MSG_FILEREQ_MEN_FILELIST_SORTSIZE
3\0Řadit dle velikosti
; 3\0Sort by size
;
MSG_FILEREQ_MEN_FILELIST_SORTUP
+\0Řadit vzestupně
; +\0Ascending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDOWN
-\0Řadit sestupně
; -\0Descending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERFIRST
4\0Adresáře jako první
; 4\0Show drawers first
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERSAME
5\0Adresáře i soubory dohromady
; 5\0Show drawers with files
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERLAST
6\0Adresáře jako poslední
; 6\0Show drawers last
;
MSG_MODEREQ_TITLE
Výběr rozlišení obrazovky
; Select Screen Mode
;
MSG_MODEREQ_POSITIVE_GAD
Potvrdit
; Ok
;
MSG_MODEREQ_NEGATIVE_GAD
Zrušit
; Cancel
;
MSG_MODEREQ_OVERSCAN_LABEL
Overscan
; Overscan
;
MSG_MODEREQ_OVERSCAN_TEXT
Textový režim
; Text Size
;
MSG_MODEREQ_OVERSCAN_GRAPHICS
Grafický režim
; Graphics Size
;
MSG_MODEREQ_OVERSCAN_EXTREME
Zpracovatelné maximum
; Extreme Size
;
MSG_MODEREQ_OVERSCAN_MAXIMUM
Zobrazitelné maximum
; Maximum Size
;
MSG_MODEREQ_WIDTH_LABEL
Šířka
; Width
;
MSG_MODEREQ_HEIGHT_LABEL
Výška
; Height
;
MSG_MODEREQ_COLORS_LABEL
Počet barev
; Colors
;
MSG_MODEREQ_AUTOSCROLL_LABEL
Rolování obrazovky
; AutoScroll
;
MSG_MODEREQ_AUTOSCROLL_OFF
vyp
; OFF
;
MSG_MODEREQ_AUTOSCROLL_ON
zap
; ON
;
MSG_MODEREQ_PROPERTIES_TITLE
Přehled vlastností
; Mode Properties
;
MSG_MODEREQ_PROPERTIES_NOTWB
Nepodporuje Workbench
; Does not support Workbench
;
MSG_MODEREQ_PROPERTIES_NOTGENLOCK
Nepodporuje genlock
; Does not support genlock
;
MSG_MODEREQ_PROPERTIES_NOTDRAG
Nelze přesouvat
; Not draggable
;
MSG_MODEREQ_PROPERTIES_HAM
Režim HAM
; Hold & Modify
;
MSG_MODEREQ_PROPERTIES_EHB
Režim EHB
; Extra-HalfBright
;
MSG_MODEREQ_PROPERTIES_LACE
Prokládaný
; Interlaced
;
MSG_MODEREQ_PROPERTIES_ECS
Vyžaduje ECS
; Requires ECS
;
MSG_MODEREQ_PROPERTIES_WB
Podporuje Workbench
; Supports Workbench
;
MSG_MODEREQ_PROPERTIES_GENLOCK
Podporuje genlock
; Supports genlock
;
MSG_MODEREQ_PROPERTIES_DRAG
Lze přesouvat
; Draggable
;
MSG_MODEREQ_PROPERTIES_DPFPRI2
DualPlayfield 2
; DualPlayfield Priority 2
;
MSG_MODEREQ_PROPERTIES_REFRESHRATE
%ld Hz, %ld,%ld kHz
; %ldHz, %ld,%ldkHz
;
MSG_MODEREQ_MEN_CONTROL
Projekt
; Control
;
MSG_MODEREQ_MEN_CONTROL_LASTMODE
L\0Předchozí položka
; L\0Last Mode
;
MSG_MODEREQ_MEN_CONTROL_NEXTMODE
N\0Následující položka
; N\0Next Mode
;
MSG_MODEREQ_MEN_CONTROL_PROPERTIES
?\0Přehled vlastností...
; ?\0Property List...
;
MSG_MODEREQ_MEN_CONTROL_RESTORE
R\0Obnovit předchozí
; R\0Restore
;
MSG_MODEREQ_MEN_CONTROL_OK
O\0Potvrdit
; O\0Ok
;
MSG_MODEREQ_MEN_CONTROL_CANCEL
C\0Zrušit
; C\0Cancel
;
MSG_FONTREQ_TITLE
Výběr písma
; Select Font
;
MSG_FONTREQ_POSITIVE_GAD
Potvrdit
; Ok
;
MSG_FONTREQ_NEGATIVE_GAD
Zrušit
; Cancel
;
MSG_FONTREQ_MEN_CONTROL
Projekt
; Control
;
MSG_FONTREQ_MEN_CONTROL_LASTFONT
L\0Předchozí položka
; L\0Last Font
;
MSG_FONTREQ_MEN_CONTROL_NEXTFONT
N\0Následující položka
; N\0Next Font
;
MSG_FONTREQ_MEN_CONTROL_RESTORE
R\0Obnovit předchozí
; R\0Restore
;
MSG_FONTREQ_MEN_CONTROL_RESCAN
D\0Aktualizovat seznam
; D\0Rescan Disk
;
MSG_FONTREQ_MEN_CONTROL_OK
O\0Potvrdit
; O\0Ok
;
MSG_FONTREQ_MEN_CONTROL_CANCEL
C\0Zrušit
; C\0Cancel
;
MSG_FONTREQ_MODE_LABEL
Režim
; Mode
;
MSG_FONTREQ_MODE_TEXT
Text
; Text
;
MSG_FONTREQ_MODE_TEXTANDFIELD
Text s pozadím
; Text+Field
;
MSG_FONTREQ_MODE_COMPLEMENT
Komplementární
; Complement
;
MSG_FONTREQ_STYLE_LABEL
Řez písma
; Style
;
MSG_FONTREQ_STYLE_BOLD
T
; B
;
MSG_FONTREQ_STYLE_ITALIC
K
; I
;
MSG_FONTREQ_STYLE_UNDERLINED
P
; U
;
MSG_FONTREQ_COLOR_LABEL_FG
Barva
; Color
;
MSG_FONTREQ_COLOR_LABEL_BG
Barva pozadí
; BG Color
;
MSG_FONTREQ_COLOR_LABEL_FGBG
Barvy
; Colors
;
