## version $VER: asl.catalog 1.1 (23.12.2011)
## codeset 0
## language français
;
MSG_FILEREQ_TITLE
Choisir un fichier
; Select File
;
MSG_FILEREQ_POSITIVE_GAD
Ok
; Ok
;
MSG_FILEREQ_NEGATIVE_GAD
Annuler
; Cancel
;
MSG_FILEREQ_VOLUMES_GAD
Volumes
; Volumes
;
MSG_FILEREQ_PARENT_GAD
Parent
; Parent
;
MSG_FILEREQ_PATTERN_LABEL
Modèle
; Pattern
;
MSG_FILEREQ_DRAWER_LABEL
Répertoire
; Drawer
;
MSG_FILEREQ_FILE_LABEL
Fichier
; File
;
MSG_FILEREQ_LV_DRAWER
Répertoire
; Drawer
;
MSG_FILEREQ_LV_ASSIGN
Assignation
; Assign
;
MSG_FILEREQ_DELETE_TITLE
Effacer le fichier
; Delete File
;
MSG_FILEREQ_DELETE_MSG
Attention : Toutes les données vont être détruites\n\
D'accord pour effacer %s ?
; Warning: you cannot get back\nwhat you delete! Ok to delete\n\%s?
;
MSG_FILEREQ_DELETE_OKCANCEL
Effacer|Annuler
; Delete|Cancel
;
MSG_FILEREQ_FOREIGNER_TITLE
Icônes déposées provenant de répertoires différents
;Icons dropped from different drawers
;
MSG_FILEREQ_FOREIGNER_MSG
Attention : Les icônes qui viennent d'être déposées\n\
ne proviennent pas toutes du même répertoire.\n\
Les fichiers suivants n'ont pas pu être pris en compte :\n\
%s
;Warning: The icons that have just been dropped\n\
;do not all come from the same drawer.\n\
;The requester could not handle the following files:\n\
;%s
;
MSG_FILEREQ_FOREIGNER_OK
OK
;OK
;
MSG_FILEREQ_RENAME_TITLE
Renommer
; Rename
;
MSG_FILEREQ_RENAME_OK
Renommer
; Rename
;
MSG_FILEREQ_RENAME_CANCEL
Annuler
; Cancel
;
MSG_FILEREQ_CREATEDRAWER_TITLE
Créer un répertoire
; Create Drawer
;
MSG_FILEREQ_CREATEDRAWER_OK
Créer
; Create
;
MSG_FILEREQ_CREATEDRAWER_CANCEL
Annuler
; Cancel
;
MSG_FILEREQ_CREATEDRAWER_DEFNAME
Renommez_moi
; Rename_Me
;
MSG_FILEREQ_SELECT_TITLE
Appliquer le modèle
; Select by pattern
;
MSG_FILEREQ_SELECT_OK
Selectionner
; Select
;
MSG_FILEREQ_SELECT_CANCEL
Annuler
; Cancel
;
MSG_FILEREQ_MEN_CONTROL
Contrôle
; Control
;
MSG_FILEREQ_MEN_CONTROL_LASTNAME
L\0Nom précédent
; L\0Last Name
;
MSG_FILEREQ_MEN_CONTROL_NEXTNAME
M\0Nom suivant
; N\0Next Name
;
MSG_FILEREQ_MEN_CONTROL_RESTORE
R\0Revenir à l'initiale 
; R\0Restore
;
MSG_FILEREQ_MEN_CONTROL_PARENT
P\0Parent
; P\0Parent
;
MSG_FILEREQ_MEN_CONTROL_VOLUMES
V\0Volumes
; V\0Volumes
;
MSG_FILEREQ_MEN_CONTROL_UPDATE
A\0Actualiser
; U\0Update
;
MSG_FILEREQ_MEN_CONTROL_DELETE
D\0Effacer
; D\0Delete
;
MSG_FILEREQ_MEN_CONTROL_CREATEDRAWER
 \0Créer un répertoire...
; T\0Create new drawer...
;
MSG_FILEREQ_MEN_CONTROL_RENAME
M\0Renommer...
; E\0Rename...
;
MSG_FILEREQ_MEN_CONTROL_SELECT
#\0Sélectionner...
; #\0Select...
;
MSG_FILEREQ_MEN_CONTROL_OK
O\0Ok
; O\0Ok
;
MSG_FILEREQ_MEN_CONTROL_CANCEL
C\0Annuler
; C\0Cancel
;
MSG_FILEREQ_MEN_FILELIST
Liste des fichiers
; File list
;
MSG_FILEREQ_MEN_FILELIST_SORTNAME
1\0Trier par ordre alphabétique
; 1\0Sort by name
;
MSG_FILEREQ_MEN_FILELIST_SORTDATE
2\0Trier par date
; 2\0Sort by date
;
MSG_FILEREQ_MEN_FILELIST_SORTSIZE
3\0Trier par taille
; 3\0Sort by size
;
MSG_FILEREQ_MEN_FILELIST_SORTUP
+\0Ordre ascendant
; +\0Ascending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDOWN
-\0Ordre descendant
; -\0Descending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERFIRST
4\0Répertoires en tête
; 4\0Show drawers first
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERSAME
5\0Répertoires parmi les fichiers
; 5\0Show drawers with files
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERLAST
6\0Répertoires en fin
; 6\0Show drawers last
;
MSG_MODEREQ_TITLE
Requête de mode d'affichage
;
MSG_MODEREQ_POSITIVE_GAD
Ok
; Ok
;
MSG_MODEREQ_NEGATIVE_GAD
Annuler
; Cancel
;
MSG_MODEREQ_OVERSCAN_LABEL
Overscan
; Overscan
;
MSG_MODEREQ_OVERSCAN_TEXT
Taille du texte
; Text Size
;
MSG_MODEREQ_OVERSCAN_GRAPHICS
Taille graphique
; Graphics Size
;
MSG_MODEREQ_OVERSCAN_EXTREME
Taille extrême
; Extreme Size
;
MSG_MODEREQ_OVERSCAN_MAXIMUM
Taille maximale
; Maximum Size
;
MSG_MODEREQ_WIDTH_LABEL
Largeur
; Width
;
MSG_MODEREQ_HEIGHT_LABEL
Hauteur
; Height
;
MSG_MODEREQ_COLORS_LABEL
Couleurs
; Colors
;
MSG_MODEREQ_AUTOSCROLL_LABEL
AutoScroll
; AutoScroll
;
MSG_MODEREQ_AUTOSCROLL_OFF
OFF
; OFF
;
MSG_MODEREQ_AUTOSCROLL_ON
ON
; ON
;
MSG_MODEREQ_PROPERTIES_TITLE
Propriétés des modes
; Mode Properties
;
MSG_MODEREQ_PROPERTIES_NOTWB
Ne supporte pas le Workbench
; Does not support Workbench
;
MSG_MODEREQ_PROPERTIES_NOTGENLOCK
Ne supporte pas le Genlock
; Does not support genlock
;
MSG_MODEREQ_PROPERTIES_NOTDRAG
L'écran n'est pas tractable
; Not draggable
;
MSG_MODEREQ_PROPERTIES_HAM
Hold And Modify
; Hold & Modify
;
MSG_MODEREQ_PROPERTIES_EHB
Extra-Halfbright
; Extra-HalfBright
;
MSG_MODEREQ_PROPERTIES_LACE
Entrelacé
; Interlaced
;
MSG_MODEREQ_PROPERTIES_ECS
Requiert ECS
; Requires ECS
;
MSG_MODEREQ_PROPERTIES_WB
Supporte le Workbench
; Supports Workbench
;
MSG_MODEREQ_PROPERTIES_GENLOCK
Supporte le Genlock
; Supports genlock
;
MSG_MODEREQ_PROPERTIES_DRAG
Ecran tractable
; Draggable
;
MSG_MODEREQ_PROPERTIES_DPFPRI2
DualPlayfield de priorité 2
; DualPlayfield Priority 2
;
MSG_MODEREQ_PROPERTIES_REFRESHRATE
%ldHz, %ld,%ldkHz
; %ldHz, %ld,%ldkHz
;
MSG_MODEREQ_MEN_CONTROL
Contrôle
; Control
;
MSG_MODEREQ_MEN_CONTROL_LASTMODE
L\0Dernier mode
; L\0Last Mode
;
MSG_MODEREQ_MEN_CONTROL_NEXTMODE
N\0Mode suivant
; N\0Next Mode
;
MSG_MODEREQ_MEN_CONTROL_PROPERTIES
?\0List des propriétés ...
; ?\0Property List...
;
MSG_MODEREQ_MEN_CONTROL_RESTORE
R\0Revenir à l'initiale
; R\0Restore
;
MSG_MODEREQ_MEN_CONTROL_OK
O\0Ok
; O\0Ok
;
MSG_MODEREQ_MEN_CONTROL_CANCEL
C\0Annuler
; C\0Cancel
;
MSG_FONTREQ_TITLE
Choisir une police
; Select Font
;
MSG_FONTREQ_POSITIVE_GAD
Ok
; Ok
;
MSG_FONTREQ_NEGATIVE_GAD
Annuler
; Cancel
;
MSG_FONTREQ_MEN_CONTROL
Contrôle
; Control
;
MSG_FONTREQ_MEN_CONTROL_LASTFONT
L\0Dernière police
; L\0Last Font
;
MSG_FONTREQ_MEN_CONTROL_NEXTFONT
N\0Police suivante
; N\0Next Font
;
MSG_FONTREQ_MEN_CONTROL_RESTORE
R\0Revenir à l'initiale
; R\0Restore
;
MSG_FONTREQ_MEN_CONTROL_RESCAN
D\0Scruter le disque
; D\0Rescan Disk
;
MSG_FONTREQ_MEN_CONTROL_OK
O\0Ok
; O\0Ok
;
MSG_FONTREQ_MEN_CONTROL_CANCEL
C\0Annuler
; C\0Cancel
;
MSG_FONTREQ_MODE_LABEL
Mode
; Mode
;
MSG_FONTREQ_MODE_TEXT
Texte
; Text
;
MSG_FONTREQ_MODE_TEXTANDFIELD
Texte+Fond
; Text+Field
;
MSG_FONTREQ_MODE_COMPLEMENT
Inverse
; Complement
;
MSG_FONTREQ_STYLE_LABEL
Style
; Style
;
MSG_FONTREQ_STYLE_BOLD
B
; B
;
MSG_FONTREQ_STYLE_ITALIC
I
; I
;
MSG_FONTREQ_STYLE_UNDERLINED
U
; U
;
MSG_FONTREQ_COLOR_LABEL_FG
Couleur
; Color
;
MSG_FONTREQ_COLOR_LABEL_BG
Couleur de fond
; BG Color
;
MSG_FONTREQ_COLOR_LABEL_FGBG
Couleurs
; Colors
;
