## version $VER: asl.catalog 1.0 (12.03.2001)
## codeset 0
## language deutsch
;
MSG_FILEREQ_TITLE
Datei auswählen
; Select File
;
MSG_FILEREQ_POSITIVE_GAD
Ok
; Ok
;
MSG_FILEREQ_NEGATIVE_GAD
Abbrechen
; Cancel
;
MSG_FILEREQ_VOLUMES_GAD
Laufw.
; Volumes
;
MSG_FILEREQ_PARENT_GAD
Mutterv.
; Parent
;
MSG_FILEREQ_PATTERN_LABEL
Muster
; Pattern
;
MSG_FILEREQ_DRAWER_LABEL
Schublade
; Drawer
;
MSG_FILEREQ_FILE_LABEL
Datei
; File
;
MSG_FILEREQ_LV_DRAWER
Schublade
; Drawer
;
MSG_FILEREQ_LV_ASSIGN
Assign
; Assign
;
MSG_FILEREQ_DELETE_TITLE
Datei löschen
; Delete File
;
MSG_FILEREQ_DELETE_MSG
Achtung: Gelöschte Dateien sind\n\
unwiederbringlich verloren!\n\
Ok zum Löschen von\n\
%s ?
; Warning: you cannot get back\nwhat you delete! Ok to delete\n\%s?
;
MSG_FILEREQ_DELETE_OKCANCEL
Löschen|Abbrechen
; Delete|Cancel
;
MSG_FILEREQ_RENAME_TITLE
Umbenennen
; Rename
;
MSG_FILEREQ_RENAME_OK
Umbenennen
; Rename
;
MSG_FILEREQ_RENAME_CANCEL
Abbrechen
; Cancel
;
MSG_FILEREQ_CREATEDRAWER_TITLE
Schublade anlegen
; Create Drawer
;
MSG_FILEREQ_CREATEDRAWER_OK
Anlegen
; Create
;
MSG_FILEREQ_CREATEDRAWER_CANCEL
Abbrechen
; Cancel
;
MSG_FILEREQ_CREATEDRAWER_DEFNAME
Bitte_umbenennen
; Rename_Me
;
MSG_FILEREQ_SELECT_TITLE
Nach Namensmuster auswählen
; Select by pattern
;
MSG_FILEREQ_SELECT_OK
Auswählen
; Select
;
MSG_FILEREQ_SELECT_CANCEL
Abbrechen
; Cancel
;
MSG_FILEREQ_MEN_CONTROL
Steuerung
; Control
;
MSG_FILEREQ_MEN_CONTROL_LASTNAME
L\0Letzter Name
; L\0Last Name
;
MSG_FILEREQ_MEN_CONTROL_NEXTNAME
M\0Nächster Name
; N\0Next Name
;
MSG_FILEREQ_MEN_CONTROL_RESTORE
R\0Zurück auf Vorgabe
; R\0Restore
;
MSG_FILEREQ_MEN_CONTROL_PARENT
P\0Übergeordnet
; P\0Parent
;
MSG_FILEREQ_MEN_CONTROL_VOLUMES
V\0Datenträger
; V\0Volumes
;
MSG_FILEREQ_MEN_CONTROL_UPDATE
A\0Aktualisieren
; U\0Update
;
MSG_FILEREQ_MEN_CONTROL_DELETE
D\0Löschen
; D\0Delete
;
MSG_FILEREQ_MEN_CONTROL_CREATEDRAWER
 \0Neue Schublade anlegen...
; T\0Create new drawer...
;
MSG_FILEREQ_MEN_CONTROL_RENAME
M\0Umbenennen...
; E\0Rename...
;
MSG_FILEREQ_MEN_CONTROL_SELECT
#\0Auswählen...
; #\0Select...
;
MSG_FILEREQ_MEN_CONTROL_OK
O\0Ok
; O\0Ok
;
MSG_FILEREQ_MEN_CONTROL_CANCEL
C\0Abbrechen
; C\0Cancel
;
MSG_FILEREQ_MEN_FILELIST
Dateien auflisten
; File list
;
MSG_FILEREQ_MEN_FILELIST_SORTNAME
1\0Nach Namen sortieren
; 1\0Sort by name
;
MSG_FILEREQ_MEN_FILELIST_SORTDATE
2\0Nach Datum sortieren
; 2\0Sort by date
;
MSG_FILEREQ_MEN_FILELIST_SORTSIZE
3\0Nach Größe sortieren
; 3\0Sort by size
;
MSG_FILEREQ_MEN_FILELIST_SORTUP
+\0Aufsteigende Reihenfolge
; +\0Ascending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDOWN
-\0Absteigende Reihenfolge
; -\0Descending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERFIRST
4\0Schubladen an den Anfang stellen
; 4\0Show drawers first
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERSAME
5\0Schubladen und Dateien mischen
; 5\0Show drawers with files
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERLAST
6\0Schubladen ans Ende stellen
; 6\0Show drawers last
;
MSG_MODEREQ_TITLE
Bildschirmmodus auswählen
;
MSG_MODEREQ_POSITIVE_GAD
Ok
; Ok
;
MSG_MODEREQ_NEGATIVE_GAD
Abbrechen
; Cancel
;
MSG_MODEREQ_OVERSCAN_LABEL
Randbereich
; Overscan
;
MSG_MODEREQ_OVERSCAN_TEXT
Textabmessung
; Text Size
;
MSG_MODEREQ_OVERSCAN_GRAPHICS
Grafikabmessung
; Graphics Size
;
MSG_MODEREQ_OVERSCAN_EXTREME
Extreme Abmessung
; Extreme Size
;
MSG_MODEREQ_OVERSCAN_MAXIMUM
Maximale Abmessung
; Maximum Size
;
MSG_MODEREQ_WIDTH_LABEL
Breite
; Width
;
MSG_MODEREQ_HEIGHT_LABEL
Höhe
; Height
;
MSG_MODEREQ_COLORS_LABEL
Farben
; Colors
;
MSG_MODEREQ_AUTOSCROLL_LABEL
Auto-Rollen
; AutoScroll
;
MSG_MODEREQ_AUTOSCROLL_OFF
AUS
; OFF
;
MSG_MODEREQ_AUTOSCROLL_ON
AN
; ON
;
MSG_MODEREQ_PROPERTIES_TITLE
Modus-Eigenschaften
; Mode Properties
;
MSG_MODEREQ_PROPERTIES_NOTWB
Unterstützt Workbench nicht
; Does not support Workbench
;
MSG_MODEREQ_PROPERTIES_NOTGENLOCK
Unterstützt kein Genlock
; Does not support genlock
;
MSG_MODEREQ_PROPERTIES_NOTDRAG
Nicht ziehbarer Schirm
; Not draggable
;
MSG_MODEREQ_PROPERTIES_HAM
Hold & Modify
; Hold & Modify
;
MSG_MODEREQ_PROPERTIES_EHB
Extra-Halfbright
; Extra-HalfBright
;
MSG_MODEREQ_PROPERTIES_LACE
Zeilensprung
; Interlaced
;
MSG_MODEREQ_PROPERTIES_ECS
Benötigt ECS
; Requires ECS
;
MSG_MODEREQ_PROPERTIES_WB
Unterstützt Workbench
; Supports Workbench
;
MSG_MODEREQ_PROPERTIES_GENLOCK
Unterstützt Genlock
; Supports genlock
;
MSG_MODEREQ_PROPERTIES_DRAG
Ziehbarer Schirm
; Draggable
;
MSG_MODEREQ_PROPERTIES_DPFPRI2
DualPlayfield Priorität 2
; DualPlayfield Priority 2
;
MSG_MODEREQ_PROPERTIES_REFRESHRATE
%ldHz, %ld,%ldkHz
; %ldHz, %ld,%ldkHz
;
MSG_MODEREQ_MEN_CONTROL
Steuerung
; Control
;
MSG_MODEREQ_MEN_CONTROL_LASTMODE
L\0Letzter Modus
; L\0Last Mode
;
MSG_MODEREQ_MEN_CONTROL_NEXTMODE
N\0Nächster Modus
; N\0Next Mode
;
MSG_MODEREQ_MEN_CONTROL_PROPERTIES
?\0Eigenschaftsliste ...
; ?\0Property List...
;
MSG_MODEREQ_MEN_CONTROL_RESTORE
R\0Zurück auf Vorgabe
; R\0Restore
;
MSG_MODEREQ_MEN_CONTROL_OK
O\0Ok
; O\0Ok
;
MSG_MODEREQ_MEN_CONTROL_CANCEL
C\0Abbrechen
; C\0Cancel
;
MSG_FONTREQ_TITLE
Zeichensatz auswählen
; Select Font
;
MSG_FONTREQ_POSITIVE_GAD
Ok
; Ok
;
MSG_FONTREQ_NEGATIVE_GAD
Abbrechen
; Cancel
;
MSG_FONTREQ_MEN_CONTROL
Steuerung
; Control
;
MSG_FONTREQ_MEN_CONTROL_LASTFONT
L\0Letzter Zeichensatz
; L\0Last Font
;
MSG_FONTREQ_MEN_CONTROL_NEXTFONT
N\0Nächster Zeichensatz
; N\0Next Font
;
MSG_FONTREQ_MEN_CONTROL_RESTORE
R\0Zurück auf Vorgabe
; R\0Restore
;
MSG_FONTREQ_MEN_CONTROL_RESCAN
D\0Disk neu absuchen
; D\0Rescan Disk
;
MSG_FONTREQ_MEN_CONTROL_OK
O\0Ok
; O\0Ok
;
MSG_FONTREQ_MEN_CONTROL_CANCEL
C\0Abbrechen
; C\0Cancel
;
MSG_FONTREQ_MODE_LABEL
Modus
; Mode
;
MSG_FONTREQ_MODE_TEXT
Text
; Text
;
MSG_FONTREQ_MODE_TEXTANDFIELD
Text+Hintergrund
; Text+Field
;
MSG_FONTREQ_MODE_COMPLEMENT
Invers
; Complement
;
MSG_FONTREQ_STYLE_LABEL
Stil
; Style
;
MSG_FONTREQ_STYLE_BOLD
F
; B
;
MSG_FONTREQ_STYLE_ITALIC
K
; I
;
MSG_FONTREQ_STYLE_UNDERLINED
U
; U
;
MSG_FONTREQ_COLOR_LABEL_FG
Farbe
; Color
;
MSG_FONTREQ_COLOR_LABEL_BG
HG Farbe
; BG Color
;
MSG_FONTREQ_COLOR_LABEL_FGBG
Farben
; Colors
;
