## version $VER: asl.catalog 1.0 (29.04.2010)
## language polski
## codeset 5
;
MSG_FILEREQ_TITLE
Wybierz plik
; Select File
;
MSG_FILEREQ_POSITIVE_GAD
OK
; Ok
;
MSG_FILEREQ_NEGATIVE_GAD
Poniechaj
; Cancel
;
MSG_FILEREQ_VOLUMES_GAD
Wolumeny
; Volumes
;
MSG_FILEREQ_PARENT_GAD
Nadrzêdny
; Parent
;
MSG_FILEREQ_PATTERN_LABEL
Wzorzec
; Pattern
;
MSG_FILEREQ_DRAWER_LABEL
Katalog
; Drawer
;
MSG_FILEREQ_FILE_LABEL
Plik
; File
;
MSG_FILEREQ_LV_DRAWER
Katalog
; Drawer
;
MSG_FILEREQ_LV_ASSIGN
Przypis
; Assign
;
MSG_FILEREQ_DELETE_TITLE
Skasuj plik
; Delete File
;
MSG_FILEREQ_DELETE_MSG
Ostrze¿enie: nie bêdziesz móg³\n\
tego, co skasujesz!\n\
Na pewno skasowaæ\n\
%s?
; Warning: you cannot get back\nwhat you delete! Ok to delete\n\%s?
;
MSG_FILEREQ_DELETE_OKCANCEL
Skasuj|Poniechaj
; Delete|Cancel
;
MSG_FILEREQ_RENAME_TITLE
Zmieñ nazwê
; Rename
;
MSG_FILEREQ_RENAME_OK
Zmieñ nazwê
; Rename
;
MSG_FILEREQ_RENAME_CANCEL
Poniechaj
; Cancel
;
MSG_FILEREQ_CREATEDRAWER_TITLE
Utwórz katalog
; Create Drawer
;
MSG_FILEREQ_CREATEDRAWER_OK
Utwórz
; Create
;
MSG_FILEREQ_CREATEDRAWER_CANCEL
Poniechaj
; Cancel
;
MSG_FILEREQ_CREATEDRAWER_DEFNAME
zmien_nazwe
; Rename_Me
;
MSG_FILEREQ_SELECT_TITLE
Zaznacz wg wzorca
; Select by pattern
;
MSG_FILEREQ_SELECT_OK
Zaznacz
; Select
;
MSG_FILEREQ_SELECT_CANCEL
Poniechaj
; Cancel
;
MSG_FILEREQ_MEN_CONTROL
Sterowanie
; Control
;
MSG_FILEREQ_MEN_CONTROL_LASTNAME
L\0Poprzedni
; L\0Last Name
;
MSG_FILEREQ_MEN_CONTROL_NEXTNAME
M\0Nastêpny
; N\0Next Name
;
MSG_FILEREQ_MEN_CONTROL_RESTORE
R\0Przywróæ
; R\0Restore
;
MSG_FILEREQ_MEN_CONTROL_PARENT
P\0Nadrzêdny
; P\0Parent
;
MSG_FILEREQ_MEN_CONTROL_VOLUMES
V\0Wolumeny
; V\0Volumes
;
MSG_FILEREQ_MEN_CONTROL_UPDATE
A\0Uaktualnij
; U\0Update
;
MSG_FILEREQ_MEN_CONTROL_DELETE
D\0Skasuj
; D\0Delete
;
MSG_FILEREQ_MEN_CONTROL_CREATEDRAWER
 \0Utwórz nowy katalog...
; T\0Create new drawer...
;
MSG_FILEREQ_MEN_CONTROL_RENAME
M\0Zmieñ nazwê...
; E\0Rename...
;
MSG_FILEREQ_MEN_CONTROL_SELECT
#\0Zaznacz...
; #\0Select...
;
MSG_FILEREQ_MEN_CONTROL_OK
O\0OK
; O\0Ok
;
MSG_FILEREQ_MEN_CONTROL_CANCEL
C\0Poniechaj
; C\0Cancel
;
MSG_FILEREQ_MEN_FILELIST
Lista plików
; File list
;
MSG_FILEREQ_MEN_FILELIST_SORTNAME
1\0Sortuj wg nazw
; 1\0Sort by name
;
MSG_FILEREQ_MEN_FILELIST_SORTDATE
2\0Sortuj wg dat
; 2\0Sort by date
;
MSG_FILEREQ_MEN_FILELIST_SORTSIZE
3\0Sortuj wg wielko¶ci
; 3\0Sort by size
;
MSG_FILEREQ_MEN_FILELIST_SORTUP
+\0Rosn±co
; +\0Ascending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDOWN
-\0Malej±co
; -\0Descending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERFIRST
4\0Katalogi na pocz±tku
; 4\0Show drawers first
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERSAME
5\0Wymieszane katalogi i pliki
; 5\0Show drawers with files
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERLAST
6\0Katalogi na koñcu
; 6\0Show drawers last
;
MSG_MODEREQ_TITLE
Wybór trybu wy¶wietlania
; Select Screen Mode
;
MSG_MODEREQ_POSITIVE_GAD
OK
; Ok
;
MSG_MODEREQ_NEGATIVE_GAD
Poniechaj
; Cancel
;
MSG_MODEREQ_OVERSCAN_LABEL
Overscan
; Overscan
;
MSG_MODEREQ_OVERSCAN_TEXT
Obszar tekstu
; Text Size
;
MSG_MODEREQ_OVERSCAN_GRAPHICS
Obszar grafiki
; Graphics Size
;
MSG_MODEREQ_OVERSCAN_EXTREME
Obszar ekstremalny
; Extreme Size
;
MSG_MODEREQ_OVERSCAN_MAXIMUM
Obszar maksymalny
; Maximum Size
;
MSG_MODEREQ_WIDTH_LABEL
Szeroko¶æ
; Width
;
MSG_MODEREQ_HEIGHT_LABEL
Wysoko¶æ
; Height
;
MSG_MODEREQ_COLORS_LABEL
Kolory
; Colors
;
MSG_MODEREQ_AUTOSCROLL_LABEL
Automatyczne przewijanie
; AutoScroll
;
MSG_MODEREQ_AUTOSCROLL_OFF
WY£.
; OFF
;
MSG_MODEREQ_AUTOSCROLL_ON
W£.
; ON
;
MSG_MODEREQ_PROPERTIES_TITLE
W³a¶ciwo¶ci trybu
; Mode Properties
;
MSG_MODEREQ_PROPERTIES_NOTWB
Nie wspiera Workbencha
; Does not support Workbench
;
MSG_MODEREQ_PROPERTIES_NOTGENLOCK
Nie wspiera genlocka
; Does not support genlock
;
MSG_MODEREQ_PROPERTIES_NOTDRAG
Nie mo¿na przeci±gaæ
; Not draggable
;
MSG_MODEREQ_PROPERTIES_HAM
HAM
; Hold & Modify
;
MSG_MODEREQ_PROPERTIES_EHB
EHB
; Extra-HalfBright
;
MSG_MODEREQ_PROPERTIES_LACE
Z przeplotem
; Interlaced
;
MSG_MODEREQ_PROPERTIES_ECS
Wymaga ECS
; Requires ECS
;
MSG_MODEREQ_PROPERTIES_WB
Wspiera Workbencha
; Supports Workbench
;
MSG_MODEREQ_PROPERTIES_GENLOCK
Wspiera genlocka
; Supports genlock
;
MSG_MODEREQ_PROPERTIES_DRAG
Mo¿na przeci±gaæ
; Draggable
;
MSG_MODEREQ_PROPERTIES_DPFPRI2
Priorytet DualPlayfield = 2
; DualPlayfield Priority 2
;
MSG_MODEREQ_PROPERTIES_REFRESHRATE
%ldHz, %ld,%ldkHz
; %ldHz, %ld,%ldkHz
;
MSG_MODEREQ_MEN_CONTROL
Sterowanie
; Control
;
MSG_MODEREQ_MEN_CONTROL_LASTMODE
L\0Poprzedni tryb
; L\0Last Mode
;
MSG_MODEREQ_MEN_CONTROL_NEXTMODE
N\0Nastêpny tryb
; N\0Next Mode
;
MSG_MODEREQ_MEN_CONTROL_PROPERTIES
?\0W³a¶ciwo¶ci...
; ?\0Property List...
;
MSG_MODEREQ_MEN_CONTROL_RESTORE
R\0Przywróæ
; R\0Restore
;
MSG_MODEREQ_MEN_CONTROL_OK
O\0OK
; O\0Ok
;
MSG_MODEREQ_MEN_CONTROL_CANCEL
C\0Poniechaj
; C\0Cancel
;
MSG_FONTREQ_TITLE
Wybierz czcionkê
; Select Font
;
MSG_FONTREQ_POSITIVE_GAD
OK
; Ok
;
MSG_FONTREQ_NEGATIVE_GAD
Poniechaj
; Cancel
;
MSG_FONTREQ_MEN_CONTROL
Sterowanie
; Control
;
MSG_FONTREQ_MEN_CONTROL_LASTFONT
L\0Poprzednia czcionka
; L\0Last Font
;
MSG_FONTREQ_MEN_CONTROL_NEXTFONT
N\0Nastêpna czcionka
; N\0Next Font
;
MSG_FONTREQ_MEN_CONTROL_RESTORE
R\0Przywróæ
; R\0Restore
;
MSG_FONTREQ_MEN_CONTROL_RESCAN
D\0Ponowny odczyt
; D\0Rescan Disk
;
MSG_FONTREQ_MEN_CONTROL_OK
O\0OK
; O\0Ok
;
MSG_FONTREQ_MEN_CONTROL_CANCEL
C\0Poniechaj
; C\0Cancel
;
MSG_FONTREQ_MODE_LABEL
Tryb
; Mode
;
MSG_FONTREQ_MODE_TEXT
Tekst
; Text
;
MSG_FONTREQ_MODE_TEXTANDFIELD
Tekst + t³o
; Text+Field
;
MSG_FONTREQ_MODE_COMPLEMENT
Dope³nienie
; Complement
;
MSG_FONTREQ_STYLE_LABEL
Styl
; Style
;
MSG_FONTREQ_STYLE_BOLD
B
; B
;
MSG_FONTREQ_STYLE_ITALIC
I
; I
;
MSG_FONTREQ_STYLE_UNDERLINED
U
; U
;
MSG_FONTREQ_COLOR_LABEL_FG
Kolor
; Color
;
MSG_FONTREQ_COLOR_LABEL_BG
Kolor t³a
; BG Color
;
MSG_FONTREQ_COLOR_LABEL_FGBG
Kolory
; Colors
;
