## version $VER: asl.catalog 1.0 (29.09.2007)
## codeset 0
## language português
;
; Translated by João Ralha
;
MSG_FILEREQ_TITLE
Selecionar ficheiro
;Select File
;
MSG_FILEREQ_POSITIVE_GAD
Aceitar
;Ok
;
MSG_FILEREQ_NEGATIVE_GAD
Cancelar
;Cancel
;
MSG_FILEREQ_VOLUMES_GAD
Volumes
;Volumes
;
MSG_FILEREQ_PARENT_GAD
D.Acima
;Parent
;
MSG_FILEREQ_PATTERN_LABEL
Padrão
;Pattern
;
MSG_FILEREQ_DRAWER_LABEL
Directório
;Drawer
;
MSG_FILEREQ_FILE_LABEL
Ficheiro
;File
;
MSG_FILEREQ_LV_DRAWER
Directório
;Drawer
;
MSG_FILEREQ_LV_ASSIGN
;Asignar
Assign
;
MSG_FILEREQ_DELETE_TITLE
Apagar ficheiro
;Delete File
;
MSG_FILEREQ_DELETE_MSG
Aviso: Não poderá recuperar\n o que apagar! Apagar de certeza\n%s?
;Warning: you cannot get back\nwhat you delete! Ok to delete\n\%s?
;
MSG_FILEREQ_DELETE_OKCANCEL
Apagar|Cancelar
;Delete|Cancel
;
MSG_FILEREQ_RENAME_TITLE
Mudar o nome
;Rename
;
MSG_FILEREQ_RENAME_OK
Mudar nome
;Rename
;
MSG_FILEREQ_RENAME_CANCEL
Cancelar
;Cancel
;
MSG_FILEREQ_CREATEDRAWER_TITLE
Criar directório
;Create Drawer
;
MSG_FILEREQ_CREATEDRAWER_OK
Criar
;Create
;
MSG_FILEREQ_CREATEDRAWER_CANCEL
Cancelar
;Cancel
;
MSG_FILEREQ_CREATEDRAWER_DEFNAME
Nome_indefenido
;Rename_Me
;
MSG_FILEREQ_SELECT_TITLE
Selecionar segundo padrão
;Select by pattern
;
MSG_FILEREQ_SELECT_OK
Selecionar
;Select
;
MSG_FILEREQ_SELECT_CANCEL
Cancelar
;Cancel
;
MSG_FILEREQ_MEN_CONTROL
Controlar
;Control
;
MSG_FILEREQ_MEN_CONTROL_LASTNAME
A\0Nome ant.
;L\0Last Name
;
MSG_FILEREQ_MEN_CONTROL_NEXTNAME
S\0Nome seg.
;N\0Next Name
;
MSG_FILEREQ_MEN_CONTROL_RESTORE
R\0Restaurar
;R\0Restore
;
MSG_FILEREQ_MEN_CONTROL_PARENT
T\0D.Acima
;P\0Parent
;
MSG_FILEREQ_MEN_CONTROL_VOLUMES
V\0Volumes
;V\0Volumes
;
MSG_FILEREQ_MEN_CONTROL_UPDATE
U\0Actualizar
;U\0Update
;
MSG_FILEREQ_MEN_CONTROL_DELETE
B\0Apgar
;D\0Delete
;
MSG_FILEREQ_MEN_CONTROL_CREATEDRAWER
J\0Criar um novo directório...
;T\0Create new drawer...
;
MSG_FILEREQ_MEN_CONTROL_RENAME
E\0Mudar nome...
;E\0Rename...
;
MSG_FILEREQ_MEN_CONTROL_SELECT
#\0Selecionar...
;#\0Select...
;
MSG_FILEREQ_MEN_CONTROL_OK
A\0Aceitar
;O\0Ok
;
MSG_FILEREQ_MEN_CONTROL_CANCEL
C\0Cancelar
;C\0Cancel
;
MSG_FILEREQ_MEN_FILELIST
Lista de ficheiros
;File list
;
MSG_FILEREQ_MEN_FILELIST_SORTNAME
1\0Ordenar por nome
;1\0Sort by name
;
MSG_FILEREQ_MEN_FILELIST_SORTDATE
2\0Ordenar por data
;2\0Sort by date
;
MSG_FILEREQ_MEN_FILELIST_SORTSIZE
3\0Ordenar por tamanho
;3\0Sort by size
;
MSG_FILEREQ_MEN_FILELIST_SORTUP
+\0Ordem ascendente
;+\0Ascending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDOWN
-\0Ordem descendente
;-\0Descending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERFIRST
4\0Ver directórios primero
;4\0Mostrar los cajones primero
;4\0Show drawers first
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERSAME
5\0Ver directórios com ficheiros
;5\0Mostrar los cajones con archivos
;5\0Show drawers with files
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERLAST
6\0Ver directórios no final
;6\0Mostrar los cajones al final
;6\0Show drawers last
;
MSG_MODEREQ_TITLE
Selecionar o modo de écran
;Select Screen Mode
;
MSG_MODEREQ_POSITIVE_GAD
Aceitar
;Ok
;
MSG_MODEREQ_NEGATIVE_GAD
Cancelar
;Cancel
;
MSG_MODEREQ_OVERSCAN_LABEL
Overscan
;
MSG_MODEREQ_OVERSCAN_TEXT
Tamanho do texto
;Text Size
;
MSG_MODEREQ_OVERSCAN_GRAPHICS
Tamanho dos gráficos
;Graphics Size
;
MSG_MODEREQ_OVERSCAN_EXTREME
Tamanho extremo
;Extreme Size
;
MSG_MODEREQ_OVERSCAN_MAXIMUM
Tamanho máximo
;Maximum Size
;
MSG_MODEREQ_WIDTH_LABEL
Largura
;Width
;
MSG_MODEREQ_HEIGHT_LABEL
Altura
;Height
;
MSG_MODEREQ_COLORS_LABEL
Cores
;Colors
;
MSG_MODEREQ_AUTOSCROLL_LABEL
Scroll automático
;
MSG_MODEREQ_AUTOSCROLL_OFF
Desactivado
;OFF
;
MSG_MODEREQ_AUTOSCROLL_ON
Activado
;ON
;
MSG_MODEREQ_PROPERTIES_TITLE
Propriedades do modo
;Mode Properties
;
MSG_MODEREQ_PROPERTIES_NOTWB
Não suporta Workbench
;Does not support Workbench
;
MSG_MODEREQ_PROPERTIES_NOTGENLOCK
Não suporta genlock
;Does not support genlock
;
MSG_MODEREQ_PROPERTIES_NOTDRAG
Não arrastável
;Not draggable
;
MSG_MODEREQ_PROPERTIES_HAM
Hold & Modify
;
MSG_MODEREQ_PROPERTIES_EHB
Extra-HalfBright
;
MSG_MODEREQ_PROPERTIES_LACE
Entrelaçado
;Interlaced
;
MSG_MODEREQ_PROPERTIES_ECS
Necessita ECS
;Requires ECS
;
MSG_MODEREQ_PROPERTIES_WB
Suporta Workbench
;Supports Workbench
;
MSG_MODEREQ_PROPERTIES_GENLOCK
Suporta genlock
;
MSG_MODEREQ_PROPERTIES_DRAG
Arrastável
;Draggable
;
MSG_MODEREQ_PROPERTIES_DPFPRI2
DualPlayfield de prioridade 2
;DualPlayfield Priority 2
;
MSG_MODEREQ_PROPERTIES_REFRESHRATE
%ldHz, %ld,%ldkHz
;
MSG_MODEREQ_MEN_CONTROL
Controlo
;
MSG_MODEREQ_MEN_CONTROL_LASTMODE
L\0Modo ant.
;L\0Last Mode
;
MSG_MODEREQ_MEN_CONTROL_NEXTMODE
N\0Modo seg.
;N\0Next Mode
;
MSG_MODEREQ_MEN_CONTROL_PROPERTIES
?\0Lista de propriedades...
;?\0Property List...
;
MSG_MODEREQ_MEN_CONTROL_RESTORE
R\0Restaurar
;R\0Restore
;
MSG_MODEREQ_MEN_CONTROL_OK
A\0Aceitar
;O\0Ok
;
MSG_MODEREQ_MEN_CONTROL_CANCEL
C\0Cancelar
;C\0Cancel
;
MSG_FONTREQ_TITLE
Selecionar fonte
;Select Font
;
MSG_FONTREQ_POSITIVE_GAD
Aceitar
;Ok
;
MSG_FONTREQ_NEGATIVE_GAD
Cancelar
;Cancel
;
MSG_FONTREQ_MEN_CONTROL
Controlo
;
MSG_FONTREQ_MEN_CONTROL_LASTFONT
L\0Fonte ant.
;L\0Last Font
;
MSG_FONTREQ_MEN_CONTROL_NEXTFONT
N\0Fonte seg.
;N\0Next Font
;
MSG_FONTREQ_MEN_CONTROL_RESTORE
R\0Restaurar
;R\0Restore
;
MSG_FONTREQ_MEN_CONTROL_RESCAN
D\0Reler disco
;D\0Rescan Disk
;
MSG_FONTREQ_MEN_CONTROL_OK
A\0Aceitar
;O\0Ok
;
MSG_FONTREQ_MEN_CONTROL_CANCEL
C\0Cancelar
;C\0Cancel
;
MSG_FONTREQ_MODE_LABEL
Modo
;Mode
;
MSG_FONTREQ_MODE_TEXT
Texto
;Text
;
MSG_FONTREQ_MODE_TEXTANDFIELD
Texto+Campo
;Text+Field
;
MSG_FONTREQ_MODE_COMPLEMENT
Complemento
;Complement
;
MSG_FONTREQ_STYLE_LABEL
Estilo
;Style
;
MSG_FONTREQ_STYLE_BOLD
N
;B
;
MSG_FONTREQ_STYLE_ITALIC
I
;I
;
MSG_FONTREQ_STYLE_UNDERLINED
S
;U
;
MSG_FONTREQ_COLOR_LABEL_FG
Cor
;
MSG_FONTREQ_COLOR_LABEL_BG
Cor do fundo
;BG Color
;
MSG_FONTREQ_COLOR_LABEL_FGBG
Cores
;Colors
;
