## version $VER: asl.catalog 1.0 (13.03.2001)
## language svenska
## codeset 0
;
MSG_FILEREQ_TITLE
Välj fil
; Select File
;
MSG_FILEREQ_POSITIVE_GAD
OK
; Ok
;
MSG_FILEREQ_NEGATIVE_GAD
Avbryt
; Cancel
;
MSG_FILEREQ_VOLUMES_GAD
Volymer
; Volumes
;
MSG_FILEREQ_PARENT_GAD
Moder
; Parent
;
MSG_FILEREQ_PATTERN_LABEL
Mönster
; Pattern
;
MSG_FILEREQ_DRAWER_LABEL
Låda
; Drawer
;
MSG_FILEREQ_FILE_LABEL
Fil
; File
;
MSG_FILEREQ_LV_DRAWER
Låda
; Drawer
;
MSG_FILEREQ_LV_ASSIGN
Tilldelning
; Assign
;
MSG_FILEREQ_DELETE_TITLE
Radera fil
; Delete File
;
MSG_FILEREQ_DELETE_MSG
Varning: du kan inte få\tillbaka det du raderar! OK att radera\n\%s?
; Warning: you cannot get back\nwhat you delete! Ok to delete\n\%s?
;
MSG_FILEREQ_DELETE_OKCANCEL
Radera|Avbryt
; Delete|Cancel
;
MSG_FILEREQ_RENAME_TITLE
Byt namn
; Rename
;
MSG_FILEREQ_RENAME_OK
Byt namn
; Rename
;
MSG_FILEREQ_RENAME_CANCEL
Avbryt
; Cancel
;
MSG_FILEREQ_CREATEDRAWER_TITLE
Skapa låda
; Create Drawer
;
MSG_FILEREQ_CREATEDRAWER_OK
Skapa
; Create
;
MSG_FILEREQ_CREATEDRAWER_CANCEL
Avbryt
; Cancel
;
MSG_FILEREQ_CREATEDRAWER_DEFNAME
Byt_Mitt_Namn
; Rename_Me
;
MSG_FILEREQ_SELECT_TITLE
Välj via mönster
; Select by pattern
;
MSG_FILEREQ_SELECT_OK
Välj
; Select
;
MSG_FILEREQ_SELECT_CANCEL
Avbryt
; Cancel
;
MSG_FILEREQ_MEN_CONTROL
Kontroll
; Control
;
MSG_FILEREQ_MEN_CONTROL_LASTNAME
L\0Föregående namn
; L\0Last Name
;
MSG_FILEREQ_MEN_CONTROL_NEXTNAME
N\0Nästa namn
; N\0Next Name
;
MSG_FILEREQ_MEN_CONTROL_RESTORE
R\0Återställ
; R\0Restore
;
MSG_FILEREQ_MEN_CONTROL_PARENT
P\0Moder
; P\0Parent
;
MSG_FILEREQ_MEN_CONTROL_VOLUMES
V\0Volymer
; V\0Volumes
;
MSG_FILEREQ_MEN_CONTROL_UPDATE
U\0Uppdatera
; U\0Update
;
MSG_FILEREQ_MEN_CONTROL_DELETE
D\0Radera
; D\0Delete
;
MSG_FILEREQ_MEN_CONTROL_CREATEDRAWER
T\0Skapa ny låda...
; T\0Create new drawer...
;
MSG_FILEREQ_MEN_CONTROL_RENAME
E\0Byt namn...
; E\0Rename...
;
MSG_FILEREQ_MEN_CONTROL_SELECT
#\0Välj...
; #\0Select...
;
MSG_FILEREQ_MEN_CONTROL_OK
O\0OK
; O\0Ok
;
MSG_FILEREQ_MEN_CONTROL_CANCEL
C\0Avbryt
; C\0Cancel
;
MSG_FILEREQ_MEN_FILELIST
Fillista
; File list
;
MSG_FILEREQ_MEN_FILELIST_SORTNAME
1\0Sortera efter namn
; 1\0Sort by name
;
MSG_FILEREQ_MEN_FILELIST_SORTDATE
2\0Sortera efter datum
; 2\0Sort by date
;
MSG_FILEREQ_MEN_FILELIST_SORTSIZE
3\0Sortera efter storlek
; 3\0Sort by size
;
MSG_FILEREQ_MEN_FILELIST_SORTUP
+\0Stigande ordning
; +\0Ascending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDOWN
-\0Fallande ordning
; -\0Descending order
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERFIRST
4\0Visa lådor först
; 4\0Show drawers first
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERSAME
5\0Visa lådor med filer
; 5\0Show drawers with files
;
MSG_FILEREQ_MEN_FILELIST_SORTDRAWERLAST
6\0Visa lådor sist
; 6\0Show drawers last
;
MSG_MODEREQ_TITLE
Välj skärmläge
; Select Screen Mode
;
MSG_MODEREQ_POSITIVE_GAD
OK
; Ok
;
MSG_MODEREQ_NEGATIVE_GAD
Avbryt
; Cancel
;
MSG_MODEREQ_OVERSCAN_LABEL
Overscan
; Overscan
;
MSG_MODEREQ_OVERSCAN_TEXT
Textstorlek
; Text Size
;
MSG_MODEREQ_OVERSCAN_GRAPHICS
Grafikstorlek
; Graphics Size
;
MSG_MODEREQ_OVERSCAN_EXTREME
Extremstorlek
; Extreme Size
;
MSG_MODEREQ_OVERSCAN_MAXIMUM
Maximal storlek
; Maximum Size
;
MSG_MODEREQ_WIDTH_LABEL
Bredd
; Width
;
MSG_MODEREQ_HEIGHT_LABEL
Höjd
; Height
;
MSG_MODEREQ_COLORS_LABEL
Färger
; Colors
;
MSG_MODEREQ_AUTOSCROLL_LABEL
Autorullning
; AutoScroll
;
MSG_MODEREQ_AUTOSCROLL_OFF
AV
; OFF
;
MSG_MODEREQ_AUTOSCROLL_ON
PÅ
; ON
;
MSG_MODEREQ_PROPERTIES_TITLE
Lägesegenskaper
; Mode Properties
;
MSG_MODEREQ_PROPERTIES_NOTWB
Stödjer inte Workbench
; Does not support Workbench
;
MSG_MODEREQ_PROPERTIES_NOTGENLOCK
Stödjer inte genlock
; Does not support genlock
;
MSG_MODEREQ_PROPERTIES_NOTDRAG
Inte dragbar
; Not draggable
;
MSG_MODEREQ_PROPERTIES_HAM
Hold & Modify
; Hold & Modify
;
MSG_MODEREQ_PROPERTIES_EHB
Extra-HalfBright
; Extra-HalfBright
;
MSG_MODEREQ_PROPERTIES_LACE
Interlace
; Interlaced
;
MSG_MODEREQ_PROPERTIES_ECS
Kräver ECS
; Requires ECS
;
MSG_MODEREQ_PROPERTIES_WB
Stödjer Workbench
; Supports Workbench
;
MSG_MODEREQ_PROPERTIES_GENLOCK
Stödjer genlock
; Supports genlock
;
MSG_MODEREQ_PROPERTIES_DRAG
Dragbar
; Draggable
;
MSG_MODEREQ_PROPERTIES_DPFPRI2
DualPlayfield Prioritet 2
; DualPlayfield Priority 2
;
MSG_MODEREQ_PROPERTIES_REFRESHRATE
%ldHz, %ld,%ldkHz
; %ldHz, %ld,%ldkHz
;
MSG_MODEREQ_MEN_CONTROL
Kontroll
; Control
;
MSG_MODEREQ_MEN_CONTROL_LASTMODE
L\0Föregående läge
; L\0Last Mode
;
MSG_MODEREQ_MEN_CONTROL_NEXTMODE
N\0Nästa läge
; N\0Next Mode
;
MSG_MODEREQ_MEN_CONTROL_PROPERTIES
?\0Egenskapslista...
; ?\0Property List...
;
MSG_MODEREQ_MEN_CONTROL_RESTORE
R\0Återställ
; R\0Restore
;
MSG_MODEREQ_MEN_CONTROL_OK
O\0OK
; O\0Ok
;
MSG_MODEREQ_MEN_CONTROL_CANCEL
C\0Avbryt
; C\0Cancel
;
MSG_FONTREQ_TITLE
Välj typsnitt
; Select Font
;
MSG_FONTREQ_POSITIVE_GAD
OK
; Ok
;
MSG_FONTREQ_NEGATIVE_GAD
Avbryt
; Cancel
;
MSG_FONTREQ_MEN_CONTROL
Kontroll
; Control
;
MSG_FONTREQ_MEN_CONTROL_LASTFONT
L\0Föregående typsnitt
; L\0Last Font
;
MSG_FONTREQ_MEN_CONTROL_NEXTFONT
N\0Nästa typsnitt
; N\0Next Font
;
MSG_FONTREQ_MEN_CONTROL_RESTORE
R\0Återställ
; R\0Restore
;
MSG_FONTREQ_MEN_CONTROL_RESCAN
D\0Omkontrollera disken
; D\0Rescan Disk
;
MSG_FONTREQ_MEN_CONTROL_OK
O\0OK
; O\0Ok
;
MSG_FONTREQ_MEN_CONTROL_CANCEL
C\0Avbryt
; C\0Cancel
;
MSG_FONTREQ_MODE_LABEL
Mode
; Mode
;
MSG_FONTREQ_MODE_TEXT
Text
; Text
;
MSG_FONTREQ_MODE_TEXTANDFIELD
Text+Field
; Text+Field
;
MSG_FONTREQ_MODE_COMPLEMENT
Complement
; Complement
;
MSG_FONTREQ_STYLE_LABEL
Style
; Style
;
MSG_FONTREQ_STYLE_BOLD
B
; B
;
MSG_FONTREQ_STYLE_ITALIC
I
; I
;
MSG_FONTREQ_STYLE_UNDERLINED
U
; U
;
MSG_FONTREQ_COLOR_LABEL_FG
Color
; Color
;
MSG_FONTREQ_COLOR_LABEL_BG
BG Color
; BG Color
;
MSG_FONTREQ_COLOR_LABEL_FGBG
Colors
; Colors
;
