# $Id$
include $(TOP)/config/make.cfg

# First try to install arch/cpu specific hidd.prefs
#MM workbench-s : workbench-s-$(ARCH)-$(CPU) workbench-s-hiddprefs-$(ARCH)-$(CPU) workbench-s-setup
workbench-s : $(SDIR)/Startup-Sequence $(SDIR)/hidd.prefs $(SDIR)/Shell-Startup

$(SDIR)/Startup-Sequence : Startup-Sequence
	@$(CP) $^ $@

$(SDIR)/Shell-Startup : Shell-Startup
	@$(CP) $^ $@

$(SDIR)/hidd.prefs : hidd.prefs
	@$(CP) $^ $@

#MM
workbench-s-setup :
	@$(IF) $(TEST) ! -d $(SDIR) ; then \
	    $(MKDIR) $(SDIR) ; \
	else $(NOP) ; fi
