# $Id$
include $(TOP)/config/make.cfg

# First try to install arch/cpu specific hidd.prefs
#MM workbench-s : workbench-s-$(ARCH)-$(CPU) workbench-s-hiddprefs-$(ARCH)-$(CPU) workbench-s-hiddprefs-$(ARCH) workbench-s-setup
workbench-s : $(AROS_S)/Startup-Sequence $(AROS_S)/hidd.prefs $(AROS_S)/Shell-Startup

$(AROS_S)/Startup-Sequence : Startup-Sequence
	@$(CP) $^ $@

$(AROS_S)/Shell-Startup : Shell-Startup
	@$(CP) $^ $@

$(AROS_S)/hidd.prefs : hidd.prefs
	@$(CP) $^ $@

#MM
workbench-s-setup :
	@$(IF) $(TEST) ! -d $(AROS_S) ; then \
	    $(MKDIR) $(AROS_S) ; \
	else $(NOP) ; fi
