# $Id$
include $(TOP)/config/make.cfg

# First try to install arch/cpu specific files if any
#MM workbench-s : workbench-s-$(ARCH)-$(CPU) workbench-s-setup
workbench-s : $(AROS_S)/Startup-Sequence $(AROS_S)/Shell-Startup \
	$(AROS_S)/PCD $(AROS_S)/SPat

$(AROS_S)/Startup-Sequence : Startup-Sequence
	@$(CP) $^ $@

$(AROS_S)/Shell-Startup : Shell-Startup
	@$(CP) $^ $@

$(AROS_S)/PCD : PCD
	@$(CP) $^ $@

$(AROS_S)/SPat : SPat
	@$(CP) $^ $@

#MM
workbench-s-setup :
	@$(IF) $(TEST) ! -d $(AROS_S) ; then \
	    $(MKDIR) $(AROS_S) ; \
	else $(NOP) ; fi
