include $(TOP)/config/make.cfg

BINUTILS_VERSION = 2.21.1

GCC_LANGUAGES = c,c++

GCC_EXTRA_OPTS = \
  --target=$(AROS_TARGET_CPU)-aros --bindir=$(CROSSTOOLSDIR) --enable-languages=$(GCC_LANGUAGES) \
  --enable-long-long --enable-version-specific-runtime-libs

# Hack to support building with custom gpm/mpfr/mpc libraries
ifeq ($(shell test -e "$(HOME)/include/gmp.h" && echo y),y)
    GCC_EXTRA_OPTS += --with-gmp="$(HOME)"
endif
ifeq ($(shell test -e "$(HOME)/include/mpfr.h" && echo y),y)
    GCC_EXTRA_OPTS += --with-mpfr="$(HOME)"
endif
ifeq ($(shell test -e "$(HOME)/include/mpc.h" && echo y),y)
    GCC_EXTRA_OPTS += --with-mpc="$(HOME)"
endif

ifeq ($(AROS_TARGET_CPU), arm)
  # FIXME: Update patch to work with --with-sysroot then set GCC_INCLUDES and GCC_PATH for --enable-crosstools
  GCC_VERSION     = 4.4.2
  GCC_EXTRA_OPTS += --with-headers=$(AROS_DEVELOPMENT)/include --with-libs=$(AROS_DEVELOPMENT)/lib
else
ifeq ($(AROS_TARGET_CPU), m68k)
  GCC_VERSION     = 4.6.2
  GCC_EXTRA_OPTS += --with-sysroot=$(AROS_DEVELOPMENT) --disable-bootstrap 
  GCC_EXTRA_OPTS += --with-headers=$(AROS_DEVELOPMENT)/include --with-libs=$(AROS_DEVELOPMENT)/lib
  GCC_EXTRA_OPTS += --enable-sjlj-exceptions=no --enable-tls=no
  GCC_INCLUDES    = $(CROSSTOOLSDIR)/lib/gcc/$(AROS_TARGET_CPU)-aros/$(GCC_VERSION)/include
  GCC_PATH        = `LANG=en_US $(CROSSTOOLSDIR)/$(AROS_TARGET_CPU)-aros-gcc -print-search-dirs | grep "programs: =" | cut -c 12-`
  GCC_LANGUAGES  := $(GCC_LANGUAGES),objc
else
  GCC_VERSION     = 4.2.4
  GCC_EXTRA_OPTS += --with-sysroot=$(AROS_DEVELOPMENT)
  GCC_INCLUDES    = $(CROSSTOOLSDIR)/lib/gcc/$(AROS_TARGET_CPU)-aros/$(GCC_VERSION)/include
  GCC_PATH        = `LANG=en_US $(CROSSTOOLSDIR)/$(AROS_TARGET_CPU)-aros-gcc -print-search-dirs | grep "programs: =" | cut -c 12-`
endif
endif

GNU_REPOSITORY := gnu://

binutils-installflag := $(CROSSTOOLSDIR)/.installflag-binutils-$(BINUTILS_VERSION)
gcc-installflag      := $(CROSSTOOLSDIR)/.installflag-gcc-$(GCC_VERSION)

#MM- tools-crosstools : tools-crosstools-$(AROS_TARGET_CPU)

#MM- tools-crosstools-m68k  : tools-crosstools-gcc crosstools-gcc
#MM- tools-crosstools-i386   : tools-crosstools-gcc crosstools-gcc
#MM- tools-crosstools-x86_64 : tools-crosstools-gcc crosstools-gcc
#MM- tools-crosstools-ppc    : tools-crosstools-gcc crosstools-gcc
# arm still needs linklibs be build before, can be removed after patch is updated to work with --with-sysroot
#MM- tools-crosstools-arm    : core-linklibs tools-crosstools-gcc crosstools-gcc

#MM tools-crosstools-gcc : tools-crosstools-binutils tools-crosstools-collect-aros compiler-includes compiler-clib-includes

# We intentionally bypass the usual fetch_and_build macro below and call mmakefile and gcc makefile
# targets directly. This is in order to not build the core-linklibs target during binutils and gcc
# builds because we want these static linker libraries be generated by the cross tool chain we are building
# right here. Additionally, we also want to maintain our own install flag files inside the directory
# specified by --with-crosstools. This directory may even reside outside of the usual aros build directory
# and can be reused between complete rebuilds.

#MM
tools-crosstools-binutils :
	@$(IF) ! $(TEST) -d $(CROSSTOOLSDIR) \
	    || ! $(TEST) -f $(binutils-installflag) \
	    || $(TEST) "$(AROS_DEVELOPMENT)" != "$(shell $(CAT) 2>/dev/null $(binutils-installflag))" ; then \
	       $(RM) $(HOSTGENDIR)/$(CURDIR)/binutils/.files-touched \
	    && $(MAKE) -f ./mmakefile crosstools-binutils--fetch \
	    && $(MAKE) -f ./mmakefile crosstools-binutils--build_and_install-quick \
	    && $(ECHO) $(AROS_DEVELOPMENT) > $(binutils-installflag) ; \
	fi

%fetch_and_build mmake=crosstools-binutils package=binutils version=$(BINUTILS_VERSION) compiler=host \
	package_repo="$(GNU_REPOSITORY)/binutils" \
	patch=yes \
	prefix="$(CROSSTOOLSDIR)" \
	extraoptions="--target=$(AROS_TARGET_CPU)-aros -bindir=$(CROSSTOOLSDIR) --with-sysroot=$(AROS_DEVELOPMENT) --disable-werror"

HOST_CFLAGS := $(HOST_CFLAGS) $(HOST_GNU89_INLINE)

#MM- tools-crosstools-includes: includes

ARCH_INCLUDES := $(TOOLDIR)/crosstools/$(AROS_TARGET_CPU)-aros/include
    
#MM
tools-crosstools-includes: $(ARCH_INCLUDES)/aros/system.h

$(ARCH_INCLUDES)/aros/system.h: $(AROS_DEVELOPMENT)/include/aros/system.h
	$(MKDIR) -p $(ARCH_INCLUDES)
	$(CP) -a $(AROS_DEVELOPMENT)/include/. $(ARCH_INCLUDES)/.
	$(TOUCH) $@

#MM
tools-crosstools-gcc : tools-crosstools-includes
	@$(SED) -i -e "s|@aros_target_cc_includes@|$(GCC_INCLUDES)|g" $(GENDIR)/config/specs
	@$(IF) ! $(TEST) -f $(gcc-installflag) \
	    || $(TEST) "$(AROS_DEVELOPMENT)" != "$(shell $(CAT) 2>/dev/null $(gcc-installflag))" ; then \
	       $(RM) $(HOSTGENDIR)/$(CURDIR)/gcc/.files-touched \
	    && $(MAKE) -f ./mmakefile crosstools-gcc--fetch \
	    && $(MAKE) -f ./mmakefile crosstools-gcc--configure \
	    && $(MAKE) -C $(HOSTGENDIR)/$(CURDIR)/gcc all-gcc \
	    && $(MAKE) -j1 -C $(HOSTGENDIR)/$(CURDIR)/gcc install-gcc \
	    && $(ECHO) $(AROS_DEVELOPMENT) > $(gcc-installflag) ; \
	fi
	@$(IF) $(TEST) -f $(gcc-installflag); then \
	    $(SED) -i -e "s|@aros_target_cc_path@|$(GCC_PATH)|g" $(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)-aros-ld ; \
	fi

%fetch_and_build mmake=crosstools-gcc package=gcc version=$(GCC_VERSION) compiler=host \
	package_repo="$(GNU_REPOSITORY)/gcc/gcc-$(GCC_VERSION)" \
	patch=yes \
	prefix="$(CROSSTOOLSDIR)" \
	extraoptions="$(GCC_EXTRA_OPTS)"
