include $(TOP)/config/make.cfg

GCC_VERSION = 4.2.2
BINUTILS_VERSION = 2.20.1

GCC_LANGUAGES = c,c++

GNU_REPOSITORY := gnu://

#MM- tools-crosstools : tools-crosstools-binutils tools-crosstools-gcc

%fetch_and_build mmake=tools-crosstools-binutils package=binutils version=$(BINUTILS_VERSION) compiler=host \
	package_repo="$(GNU_REPOSITORY)/binutils" \
	patch=yes \
	prefix="$(TOOLDIR)" \
	extraoptions="--target=$(AROS_TARGET_CPU)-aros --bindir=$(TOOLDIR)"

%fetch_and_build mmake=tools-crosstools-gcc package=gcc version=$(GCC_VERSION) compiler=host \
	package_repo="$(GNU_REPOSITORY)/gcc/gcc-$(GCC_VERSION)" \
	patch=yes \
	prefix="$(TOOLDIR)" \
	extraoptions="--target=$(AROS_TARGET_CPU)-aros --bindir=$(TOOLDIR) --enable-languages=$(GCC_LANGUAGES) --enable-sjlj-exceptions --enable-long-long --enable-version-specific-runtime-libs --with-headers=$(AROS_DEVELOPMENT)/include --with-libs=$(AROS_DEVELOPMENT)/lib"
