include $(TOP)/config/make.cfg

ifeq ($(AROS_TARGET_CPU), arm)
  GCC_VERSION = 4.4.2
  GCC_EXTRA_FLAGS = 
else
  GCC_VERSION = 4.2.2
  GCC_EXTRA_FLAGS = --enable-sjlj-exceptions
endif

BINUTILS_VERSION = 2.20.1

GCC_LANGUAGES = c,c++

GNU_REPOSITORY := gnu://

#MM- tools-crosstools : tools-crosstools-binutils tools-crosstools-gcc

%fetch_and_build mmake=tools-crosstools-binutils package=binutils version=$(BINUTILS_VERSION) compiler=host \
	package_repo="$(GNU_REPOSITORY)/binutils" \
	patch=yes \
	prefix="$(CROSSTOOLSDIR)" \
	extraoptions="--target=$(AROS_TARGET_CPU)-aros -bindir=$(CROSSTOOLSDIR) --disable-werror"

HOST_CFLAGS := $(HOST_CFLAGS) $(HOST_GNU89_INLINE)

%fetch_and_build mmake=tools-crosstools-gcc package=gcc version=$(GCC_VERSION) compiler=host \
	package_repo="$(GNU_REPOSITORY)/gcc/gcc-$(GCC_VERSION)" \
	patch=yes \
	prefix="$(CROSSTOOLSDIR)" \
	extraoptions="--target=$(AROS_TARGET_CPU)-aros -bindir=$(CROSSTOOLSDIR) --enable-languages=$(GCC_LANGUAGES) --enable-long-long --enable-version-specific-runtime-libs $(GCC_EXTRA_FLAGS) --with-headers=$(AROS_DEVELOPMENT)/include --with-libs=$(AROS_DEVELOPMENT)/lib"
