include $(SRCDIR)/config/aros.cfg

#MM- tools-crosstools : tools-crosstools-$(AROS_TOOLCHAIN)-$(AROS_TARGET_CPU)

#MM- linklibs-atomic : linklibs-libatomic
#MM- linklibs-libatomic : linklibs-libatomic-$(TARGET_LIBATOMIC)
#MM- linklibs-libatomic-yes : linklibs-$(AROS_TOOLCHAIN)-libatomic

#MM- tools-crosstools-autolibs :	\
#MM	linklibs-startup         		\
#MM	linklibs-mui             		\
#MM	linklibs-arossupport     		\
#MM	linklibs-amiga           		\
#MM	linklibs-posixc          		\
#MM	linklibs-stdcio          		\
#MM	linklibs-stdc            		\
#MM	linklibs-codesets        		\
#MM	linklibs-keymap          		\
#MM	linklibs-expansion       		\
#MM	linklibs-commodities     		\
#MM	linklibs-diskfont        		\
#MM	linklibs-asl             		\
#MM	linklibs-muimaster       		\
#MM	linklibs-datatypes       		\
#MM	linklibs-cybergraphics   		\
#MM	linklibs-workbench       		\
#MM	linklibs-icon            		\
#MM	linklibs-intuition       		\
#MM	linklibs-gadtools        		\
#MM	linklibs-layers          		\
#MM	linklibs-aros            		\
#MM	linklibs-partition       		\
#MM	linklibs-iffparse        		\
#MM	linklibs-graphics        		\
#MM	linklibs-locale          		\
#MM	linklibs-dos             		\
#MM	linklibs-utility         		\
#MM	linklibs-oop             		\
#MM	linklibs-exec            		\
#MM	linklibs-autoinit        		\
#MM	linklibs-libinit         		\
#MM	linklibs-pthread

#MM- tools-crosstools-autolibs32 :	\
#MM	linklibs-startup         		\
#MM	linklibs-autoinit32      		\
#MM	linklibs-arossupport32   		\
#MM	linklibs-amiga32
