# $Id$
include $(TOP)/config/make.cfg

AMIGADIR := $(TOP)/amiga

INCLUDES      := $(wildcard *.h */*.h)
DEST_INCLUDES := $(foreach f,$(INCLUDES),$(INCDIR)/$(f))
GEN_INCLUDES  := $(foreach f,$(INCLUDES),$(GENINCDIR)/$(f))
INCSUBDIRS :=	aros \
		clib \
		defines \
		devices \
		diskfont \
		dos \
		exec \
		gadgets \
		graphics \
		hardware \
		inline \
		intuition \
		libraries \
		pragmas \
		prefs \
		proto \
		utility \
		workbench

#MM
includes-copy : $(DEST_INCLUDES) $(GEN_INCLUDES)

$(INCDIR)/%.h : %.h
	$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	$(CP) $< $@

#MM
setup :
	@$(FOR) dir in $(INCDIR)         \
		$(foreach f,$(INCSUBDIRS),$(INCDIR)/$(f)) \
	; do \
	   $(IF) [ ! -d "$$dir" ]; then $(MKDIR) "$$dir" ; else true ; fi ;\
	done ; \
	$(FOR) dir in $(GENINCDIR) \
		$(foreach f,$(INCSUBDIRS),$(GENINCDIR)/$(f)) \
	; do \
	   $(IF) [ ! -d "$$dir" ]; then $(MKDIR) "$$dir" ; else true ; fi ;\
	done

#MM
clean :
	-$(RM) $(INCDIR) $(GENINCDIR)
