# $Id$
include $(TOP)/config/make.cfg

INCSUBDIRS :=	aros \
		clib \
		datatypes \
		defines \
		devices \
		diskfont \
		dos \
		exec \
		gadgets \
		graphics \
		hardware \
		hardware/cpu \
		hardware/acpi \
		hardware/pic \
		hidd \
		inline \
		intuition \
		libraries \
		midi \
		pragmas \
		prefs \
		proto \
		resources \
		rexx \
		utility \
		workbench

INCLUDES      := $(foreach d,$(INCSUBDIRS),$(wildcard $(d)/*.h))
INCLUDES      := $(filter-out rexx/rexxcall-%.h,$(INCLUDES))
DEST_INCLUDES := $(foreach f,$(INCLUDES),$(AROS_INCLUDES)/$(f))
GEN_INCLUDES  := $(foreach f,$(INCLUDES),$(GENINCDIR)/$(f))
INCL_DIRS     := $(foreach dir,$(INCSUBDIRS),$(AROS_INCLUDES)/$(dir)) \
                 $(foreach dir,$(INCSUBDIRS),$(GENINCDIR)/$(dir))

#MM- includes : includes-generate
#MM- includes-generate : includes-generate-deps
#MM- includes-generate-deps : includes-copy includes-$(ARCH)-$(CPU)
#MM- includes-copy : compiler-includes includes-copy-$(ARCH)-$(CPU)

#MM- includes-$(ARCH)-$(CPU) : \
#MM     includes-copy-$(ARCH)-$(CPU) \
#MM     includes-generate-$(ARCH)-$(CPU)
#MM- includes-generate-$(ARCH)-$(CPU) : includes-copy-$(ARCH)-$(CPU)
#MM- includes-copy-$(ARCH)-$(CPU) :

#MM
compiler-includes : setup $(DEST_INCLUDES) $(GEN_INCLUDES)

ifeq ($(TARGET_CPU),m68k)
$(INCDIR)/rexx/rexxcall.h : rexx/rexxcall-m68k.h
	@$(CP) $< $@

$(GENINCDIR)/rexx/rexxcall.h : rexx/rexxcall-m68k.h
	@$(CP) $< $@
endif

$(INCDIR)/%.h : %.h
	@$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	@$(CP) $< $@

setup : $(INCL_DIRS)

$(INCL_DIRS) :
	@$(MKDIR) $@

#MM
clean :
	-$(RM) $(INCDIR) $(GENINCDIR)
