# $Id$
include $(TOP)/config/make.cfg

INCSUBDIRS :=	aros \
		clib \
		datatypes \
		defines \
		devices \
		diskfont \
		dos \
		exec \
		gadgets \
		graphics \
		hardware \
		inline \
		intuition \
		libraries \
		pragmas \
		prefs \
		proto \
		utility \
		workbench

INCLUDES      := $(foreach d,$(INCSUBDIRS),$(wildcard $(d)/*.h))
DEST_INCLUDES := $(foreach f,$(INCLUDES),$(INCDIR)/$(f))
GEN_INCLUDES  := $(foreach f,$(INCLUDES),$(GENINCDIR)/$(f))

# The includes target points back to config/$(ARCH)/mmakefile:
#MM includes : setup-includes includes-$(ARCH)
includes :
	@$(NOP)

#MM includes-copy : includes-generate
includes-copy : $(DEST_INCLUDES) $(GEN_INCLUDES)
	@$(NOP)

$(INCDIR)/%.h : %.h
	$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	$(CP) $< $@

#MM
setup-includes :
	@$(FOR) dir in $(INCDIR)         \
		$(foreach f,$(INCSUBDIRS),$(INCDIR)/$(f)) \
		$(GENINCDIR) \
		$(foreach f,$(INCSUBDIRS),$(GENINCDIR)/$(f)) \
	; do \
	   $(IF) $(TEST) ! -d "$$dir" ; then $(MKDIR) "$$dir" ; else true ; fi ;\
	done

#MM
clean :
	-$(RM) $(INCDIR) $(GENINCDIR)
