# $Id$
include $(TOP)/config/make.cfg

INCSUBDIRS :=	aros \
		clib \
		datatypes \
		defines \
		devices \
		diskfont \
		dos \
		exec \
		gadgets \
		graphics \
		hardware \
		hidd \
		inline \
		intuition \
		libraries \
		midi \
		pragmas \
		prefs \
		proto \
		resources \
		rexx \
		utility \
		workbench

INCLUDES      := $(foreach d,$(INCSUBDIRS),$(wildcard $(d)/*.h))
INCLUDES      := $(filter-out rexx/rexxcall-%.h,$(INCLUDES))
DEST_INCLUDES := $(foreach f,$(INCLUDES),$(AROS_INCLUDES)/$(f))
GEN_INCLUDES  := $(foreach f,$(INCLUDES),$(GENINCDIR)/$(f))

#MM- includes : setup-includes includes-$(ARCH)-$(CPU)
#MM includes-copy : includes-copy-$(ARCH)-$(CPU) includes-generate
includes-copy : $(DEST_INCLUDES) $(GEN_INCLUDES)

ifeq ($(TARGET_CPU),m68k)
$(INCDIR)/rexx/rexxcall.h : rexx/rexxcall-m68k.h
	@$(CP) $< $@

$(GENINCDIR)/rexx/rexxcall.h : rexx/rexxcall-m68k.h
	@$(CP) $< $@
endif

$(INCDIR)/%.h : %.h
	@$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	@$(CP) $< $@

#MM
setup-includes :
	@$(FOR) dir in $(AROS_INCLUDES)         \
		$(foreach f,$(INCSUBDIRS),$(AROS_INCLUDES)/$(f)) \
		$(GENINCDIR) \
		$(foreach f,$(INCSUBDIRS),$(GENINCDIR)/$(f)) \
	; do \
	   $(IF) $(TEST) ! -d "$$dir" ; then $(MKDIR) "$$dir" ; else true ; fi ;\
	done

#MM
clean :
	-$(RM) $(INCDIR) $(GENINCDIR)
