# $Id$
include $(TOP)/config/make.cfg

INCLUDES      := $(call WILDCARD, *.h arpa/*.h bsdsocket/*.h clib/*.h defines/*.h libraries/*.h net/*.h netinet/*.h proto/*.h sys/*.h)
DEST_INCLUDES := $(foreach f,$(INCLUDES),$(AROS_INCLUDES)/$(f))
DIRS          := $(AROS_INCLUDES) \
                 $(AROS_INCLUDES)/arpa \
                 $(AROS_INCLUDES)/bsdsocket \
                 $(AROS_INCLUDES)/clib \
                 $(AROS_INCLUDES)/defines \
                 $(AROS_INCLUDES)/libraries \
                 $(AROS_INCLUDES)/net \
                 $(AROS_INCLUDES)/netinet \
                 $(AROS_INCLUDES)/proto \
                 $(AROS_INCLUDES)/sys

#MM- includes-copy : network-includes-copy
#MM network-includes-copy : network-includes-setup

#MM
network-includes-copy : $(DEST_INCLUDES)

#MM
network-includes-setup :
	%mkdirs_q $(DIRS)

$(DEST_INCLUDES) : $(AROS_INCLUDES)/% : $(SRCDIR)/$(CURDIR)/%
	@$(CP) $< $@
