# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES		:= -I. -Igraph -I./aros
OBJDIR			:= $(GENDIR)/workbench/libs/freetype/demos/graph
LIB			:= $(LIBDIR)/libfreetypegraph.a
GRAPHCFLAGS		:= $(CFLAGS) -DDEVICE_AROS
%define_libs

FILES := \
	grblit \
	grobjs \
	grfont \
	grdevice \
	grinit \
	aros/graros
	
OBJS := $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
DEPS := $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

#MM workbench-libs-freetype-graph : setup includes linklibs
workbench-libs-freetype-graph : $(LIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(OBJDIR)/aros

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB)

$(OBJDIR)/%.o : %.c
	%compile_q cmd=$(SYS_CC) opt=$(GRAPHCFLAGS)

$(LIB) : $(OBJS)
	%mklib_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q flags=$(GRAPHCFLAGS)

%common
%include_deps
