# $Id$
include $(TOP)/config/make.cfg

FILES	:= libexec
USELIBS	:= hiddgraphicsstubs hiddstubs amiga arossupport rom arosm autoinit libinit
LIBS    := $(addprefix -l,$(USELIBS))
DEPLIBS := $(addprefix $(LIBDIR)/lib,$(addsuffix .a,$(USELIBS)))

BOOT_FILES := \
    C/Shell \
    S/Startup-Sequence \
    C/Unpack \
    boot/grub/stage1 \
    boot/grub/menu.lst

BOOT_TAR_FILES := \
    C/AddBuffers C/AddDatatypes C/Alias C/Ask C/Assign C/Avail C/Break C/CD \
    C/ChangeTaskPri C/ConClip C/Copy C/Date C/Delete C/Dir C/Echo C/Else \
    C/EndCli C/EndIf C/EndSkip C/Execute C/FailAt C/Fault C/Filenote C/Format \
    C/Get C/Getenv C/IPrefs C/If C/Info C/Join C/Lab C/List C/Lock \
    C/MakeDir C/MakeLink C/Mount C/NewShell C/Path C/Prompt C/Protect C/Quit \
    C/Reboot C/Relabel C/Rename C/Resident C/Run C/Search C/Set C/SetClock \
    C/SetDate C/Setenv C/Skip C/Stack C/Status C/Touch C/Type C/Unalias \
    C/Unset C/Unsetenv C/Version C/Which C/Why C/install-i386-pc \
    C/Partition \
    Classes/Datatypes/ascii.datatype \
    Classes/Datatypes/binary.datatype \
    Classes/Datatypes/text.datatype \
    Classes/Datatypes/picture.datatype \
    Classes/Datatypes/ilbm.datatype \
    Classes/Gadgets/colorwheel.gadget Classes/Gadgets/gradientslider.gadget \
    Classes/Zune/AboutWindow.mcc Classes/Zune/Calendar.mcc \
    Classes/Zune/IconImage.mcc Classes/Zune/PrefsWindow.mcc \
    Classes/Zune/PrefsEditor.mcc Classes/Zune/SystemPrefsWindow.mcc \
    Classes/Zune/Clock.mcc \
    Devs.info \
    Devs/DataTypes/ELF Devs/DataTypes/ELF_EXE Devs/DataTypes/ILBM \
    Devs/DataTypes/FTXT \
    Devs/Keymaps Devs/clipboard.device Devs/serial.device Devs/Mountlist \
    Devs/pipefs.handler \
    Fonts/fixed/8 Fonts/arial/13 Fonts/ttcourier/14 Fonts.info \
    Libs/arosc.library Libs/asl.library Libs/commodities.library \
    Libs/datatypes.library Libs/diskfont.library Libs/gadtools.library \
    Libs/icon.library Libs/iffparse.library Libs/locale.library \
    Libs/reqtools.library Libs/muimaster.library Libs/coolimages.library \
    Locale.info \
    Locale/Countries Locale/Help \
    Prefs/Font Prefs/Font.info \
    Prefs/Input.info Prefs/Time Prefs/Time.info \
    Prefs.info Prefs/Env-Archive/SYS/font.prefs \
    S/Shell-Startup S/Startup-Sequence \
    System/About System/FixFonts System/FixFonts.info System/Themes/Mason \
    System/Themes/os3.1 System/Wanderer System.info \
    Tools/Editor Tools/HDToolBox Tools/HDToolBox.info Tools.info \
    Tools/Debug


BOOT_SRC_DIR    := $(AROSDIR)
BOOT_DEST_DIR   := $(OSGENDIR)/bootdisk
BOOT_DEST_FILES := $(foreach f, $(BOOT_FILES), $(BOOT_DEST_DIR)/$(f))

#MM
bootdisk-setup-pc-i386 :
	%mkdirs_q "$(AROSDIR)/Tools/Boot Disks"
	-$(RM) -rf $(BOOT_DEST_DIR)
	%mkdirs_q $(BOOT_DEST_DIR)
	%mkdirs_q $(BOOT_DEST_DIR)/C
	%mkdirs_q $(BOOT_DEST_DIR)/S
	%mkdirs_q $(BOOT_DEST_DIR)/Prefs
	%mkdirs_q $(BOOT_DEST_DIR)/Prefs/Env-Archive
	%mkdirs_q $(BOOT_DEST_DIR)/Prefs/Env-Archive/SYS
	%mkdirs_q $(BOOT_DEST_DIR)/boot/grub

$(BINDIR)/boot/grub/menu.lst : menu.lst
	@$(CP) $^ $@

$(BINDIR)/boot/grub/menu.lst.DH0 : menu.lst.DH0
	@$(CP) $^ $@

$(BOOT_DEST_DIR)/boot/aros-pc-i386.gz : $(BINDIR)/boot/aros-pc-i386.gz
	@$(CP) $^ $@

$(BOOT_DEST_DIR)/boot/grub/stage2 : $(AROSDIR)/boot/grub/stage2_hdisk
	@$(CP) $^ $@

#MM workbench-boot-pc-i386
workbench-boot-pc-i386:
	@$(NOP)

$(BINDIR)/boot/grub/% : %
	@$(CP) $< $@

#MM bootdisk-pc-i386 : bootdisk-setup-pc-i386 software-pc-i386 workbench test bootloader-$(AROS_TARGET_BOOTLOADER)-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)
bootdisk-pc-i386: $(OSGENDIR)/boot/aros.bin

#MM
bootdisk-pc-i386-quick : bootdisk-pc-i386

$(OSGENDIR)/boot/aros.bin: $(BOOT_DEST_FILES) $(BOOT_DEST_DIR)/boot/grub/stage2 $(BOOT_DEST_DIR)/AROS.pkg $(BOOT_DEST_DIR)/S/Startup-Sequence
$(OSGENDIR)/boot/aros.bin: $(BOOT_DEST_DIR)/boot/aros-pc-i386.gz install
$(OSGENDIR)/boot/aros.bin: $(BINDIR)/boot/grub/menu.lst $(BINDIR)/boot/grub/menu.lst.DH0
	$(COPYTOAFS) $@ --name "AROS Live Floppy" --size floppy1440 $(BOOT_DEST_DIR)
	./install $@

$(BOOT_DEST_DIR)/S/Startup-Sequence:
	@$(CP) $(TOP)/workbench/s/Startup-Sequence.DEMOFLOPPY $@

install: install.c
	@$(HOST_CC) install.c -o install

$(BOOT_DEST_DIR)/AROS.pkg : $(addprefix $(BOOT_SRC_DIR)/,$(BOOT_TAR_FILES))
	@$(CP) $(TOP)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(RM) -rf $(GENDIR)/gen/rom/bootdisk.compressed
	@$(MKDIR) -p $(GENDIR)/gen/rom/bootdisk.compressed
	@( \
            oldpwd=$$PWD; \
            cd $(BOOT_SRC_DIR) && \
            for path in $(BOOT_TAR_FILES); do \
                $(SH) $(TOP)/arch/i386-pc/boot/copypath $$path $(GENDIR)/gen/rom/bootdisk.compressed ; \
            done && \
            cd $(GENDIR)/gen/rom && \
            $(RM) AROS.pkg && \
            $(TOP)/tools/package/pkg c AROS.pkg bootdisk.compressed && \
            bzip2 -9 AROS.pkg && \
            mv -f AROS.pkg.bz2 $(BOOT_DEST_DIR)/AROS.pkg \
        )

$(BOOT_DEST_DIR)/% : $(BOOT_SRC_DIR)/%
	@$(CP) $< $@

GNUCOMMON=$(AROSDIR)/Development
GCCSCRIPT=$(GNUCOMMON)/S/Package-Startup

#MM
install-bootdisk :
	@$(ECHO) "Insert blank floppy-disk in /dev/fd0 and press enter."
	@read
	@$(ECHO) "Writing AROS Image to floppy..."
	@dd if=$(OSGENDIR)/boot/aros.bin of=/dev/fd0

#MM
install-pc-i386 :
	@$(ECHO) -n "Copying aros kernel to /aros/boot directory... "
	@cp $(BINDIR)/boot/aros-pc-i386 /aros/boot/
	@$(ECHO) "Done."
#	@$(ECHO) "Insert blank floppy-disk in /dev/fd0 and press enter."
#	@read
#	@$(ECHO) "Writing AROS Image to floppy..."
#	@dd if=$(OSGENDIR)/boot/aros.bin of=/dev/fd0

#MM
clean ::
	-$(RM) $(TESTS)

$(OSGENDIR)/boot/%.o : %.c
	%compile_q

$(OSGENDIR)/boot/%.o : %.s
	@as $(INCLUDES) $< -o $@

$(OSGENDIR)/boot/%.o : $(LIBDIR)/%.a
	@ld -r -d --whole-archive $< -o $@

$(OSGENDIR)/boot/%.d : %.c
	%mkdepend_q

%common
