include $(SRCDIR)/config/aros.cfg

#MM- workbench-darwin-$(CPU) : workbench-devs-hostdisk

USER_CPPFLAGS := -DHOST_OS_$(ARCH) -DHOST_OS_$(AROS_TARGET_VARIANT)
USER_INCLUDES := -I$(SRCDIR)/arch/all-unix/devs/hostdisk			\
	       -I$(SRCDIR)/arch/all-hosted/devs/hostdisk		\
	       -isystem $(GENINCDIR) $(KERNEL_INCLUDES)

# Dash after darwin is intentional. It stands for empty $(AROS_TARGET_VARIANT)
# in $(ARCH)-$(AROS_TARGET_VARIANT) expression.
# iOS SDK doesn't have disk IOCTL definitions, so no geometry routines.

%build_archspecific mainmmake=workbench-devs-hostdisk modname=hostdisk maindir=arch/all-hosted/devs/hostdisk \
    arch=darwin- files="geometry"

%common
