# $Id$
#
# Makefile to build Font Prefs program.

include $(TOP)/config/make.cfg

FILES 	    := main gui prefs locale misc args asl
EXEDIR      := $(AROS_PREFS)
EXE 	    := $(EXEDIR)/Font

USE_AROSLIB     := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB    := yes
USE_MLIB        := yes
USE_MUILIB      := yes

#MM workbench-prefs-font : includes linklibs workbench-prefs-font-catalogs 

%make_prog_setup mmake=workbench-prefs-font

workbench-prefs-font : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
