#   $Id$
#
#   Makefile to make Fonts prefs program.

include $(TOP)/config/make.cfg

FILES 	    := main handleiff init asl args gui registertab inputloop
EXEDIR      := $(AROSDIR)/Prefs
EXE 	    := $(EXEDIR)/Font

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_COOLIMAGESLIB := no

#MM- workbench-prefs : workbench-prefs-font
#MM workbench-prefs-font : includes linklibs setup-fontprefs-catalogs

%make_prog_setup mmake=workbench-prefs-font

workbench-prefs-font : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
