#   $Id$
#
#   Makefile to make Fonts prefs program.

include $(TOP)/config/make.cfg

FILES 	    := main handleiff init asl args gui
EXEDIR      := $(AROSDIR)/Prefs
EXE 	    := $(EXEDIR)/Font

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_COOLIMAGESLIB := no

#MM workbench-prefs : includes linklibs setup-fontprefs-catalogs

%make_prog_setup mmake=workbench-prefs

workbench-prefs : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
