# $Id$
TOP=../../..

include $(TOP)/config/make.cfg

SPECIAL_AFLAGS = -I../
CLIBDIR=$(GENDIR)/compiler/clib

FILES = setjmp longjmp \
	__divsi3 __udivsi3 \
	__mulsi3 \
	__fixunsdfsi __fixunssfsi

TESTS =

#MM
clib-amiga-m68k : $(foreach f,$(FILES),$(CLIBDIR)/$(f).o)

#MM
setup-clib-amiga-m68k :
	%mkdirs_q $(CLIBDIR)
	%add_objects $(foreach f,$(FILES), compiler/clib/$(f))

#MM
clean::
	$(RM) $(TESTS)

$(CLIBDIR)/%.o: %.s ../machine.i
	%assemble_q

$(CLIBDIR)/%.o: %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
