## version $VER: PSI.catalog 19.1 (28.04.2010)
## language français
## codeset 0
;
MSG_MENU_PROJECT
Projet
; Project
;
MSG_MENU_PROJECT_OPEN
Ouvrir
; Open...
;
MSG_MENU_PROJECT_APPEND
Ajouter
; Append...
;
MSG_MENU_PROJECT_SAVEAS
Sauver comme...
; Save As...
;
MSG_MENU_PROJECT_ABOUT
A propos
; About...
;
MSG_MENU_PROJECT_QUIT
Quitter
; Quit
;
MSG_MENU_EDIT
Editer
; Edit
;
MSG_MENU_EDIT_LASTSAVED
Dernière sauvegarde
; Last Saved
;
MSG_MENU_EDIT_RESTORE
Restaurer
; Restore
;
MSG_MENU_SETTINGS
Réglages
; Settings
;
MSG_MENU_SETTINGS_MUI
MUI...
; MUI...
;
MSG_MENU_COLORS
Couleurs
; Colors
;
MSG_MENU_COLORS_PRESETS
Préréglages
; Presets
;
MSG_MENU_COLORS_PRESETS_2COL
Réglage monochrome
; Monochrome Settings
;
MSG_MENU_COLORS_PRESETS_4COL
Réglage 4-couleurs
; 4-Color Settings
;
MSG_MENU_COLORS_PRESETS_8COL
Réglage MagicWB
; MagicWB Settings
;
MSG_BUTTON_OK
_Ok
; _OK
;
MSG_BUTTON_CANCEL
Annuler
; Cancel
;
MSG_BUTTON_SAVE
Sauver
; Save
;
MSG_BUTTON_USE
Utiliser
; Use
;
MSG_BUTTON_NEW
N_ouveau
; _New
;
MSG_BUTTON_COPY
_Copier
; _Copy
;
MSG_BUTTON_DELETE
_Effacer
; _Delete
;
MSG_BUTTON_EDIT
_Editer...
; _Edit...
;
MSG_BUTTON_OPEN
_Ouvrir
; _Open
;
MSG_BUTTON_CLOSE
_Fermer
; _Close
;
MSG_BUTTON_JUMP
_Sauter
; _Jump
;
MSG_BUTTON_KILL
Tuer
; Kill
;
MSG_TITLE_PUBSCREENWINDOW
Editer l'écran
; Edit Screen:
;
MSG_TITLE_SAVE
Sauver le fichier écran public
; Save PublicScreen File
;
MSG_TITLE_OPEN
Charger le fichier écran public
; Load PublicScreen File
;
MSG_TITLE_APPEND
Ajouter le fichier écran public
; Append PublicScreen File
;
MSG_LIST_SCREENNAME
Nom
; Name
;
MSG_LIST_SCREENMODE
Mode d'affichage
; Display Mode
;
MSG_LIST_UNKNOWNMODE
(inconnu)
; (unknown)
;
MSG_LIST_FOREIGNSCREEN
(étranger)
; (foreign)
;
MSG_LABEL_PUBLICNAME
No_m public :
; Public _Name:
;
MSG_LABEL_SCREENTITLE
_Titre de l'écran :
; Screen _Title:
;
MSG_LABEL_DISPLAYMODE
Mo_de d'affichage :
; _Display Mode:
;
MSG_LABEL_DEFAULTFONT
Police par dé_faut :
; Default _Font:
;
MSG_LABEL_BACKGROUND
Arrière _plan :
; _Background:
;
MSG_LABEL_PUBLICFLAGS
Drapeaux :
; Flags:
;
MSG_LABEL_AUTOSCROLL
Défilement au_tomatique
; _Autoscroll
;
MSG_LABEL_NODRAG
Pas de déplacement
; No D_rag
;
MSG_LABEL_EXCLUSIVE
_Exclusif
; _Exclusive
;
MSG_LABEL_INTERLEAVED
_Entrelacé
; _Interleaved
;
MSG_LABEL_OPENBEHIND
Ouvrir derrière
; Open Be_hind
;
MSG_LABEL_SYSTEMDEFAULT
Réglage s_ystème par défaut 
; S_ystem Default
;
MSG_LABEL_AUTOCLOSE
Fermer automatiquement
; Auto Close
;
MSG_LABEL_CLOSEGADGET
Gadget de fermeture
; Close Gadget
;
MSG_LABEL_OVERSCAN
Su_raffichage :
; O_verscan:
;
MSG_LABEL_SIZE
_Taille :
; _Size:
;
MSG_LABEL_CROSS
_x
; _x
;
MSG_LABEL_DEPTH
_Profondeur :
; _Depth:
;
MSG_LABEL_VISIBLE
Visible :
; Visible:
;
MSG_LABEL_MINIMUM
Minimum : 
; Minimum:
;
MSG_LABEL_MAXIMUM
Maximum :
; Maximum:
;
MSG_LABEL_BITSPERGUN
Bit par barrilet :
; Bits/Gun:
;
MSG_LABEL_SCANRATE
Vitesse de rafraichissement :
; Scanrate:
;
MSG_LABEL_SCANLINE
Ligne de balayage : 
; Scanline:
;
MSG_CLI_SCREENOPENED
Ecran ouvert (0).\n
; Screen opened (0).\n
;
MSG_CLI_SCREENOPENFAILED
Impossible d'ouvrir l'écran (5).\n
; Failed to open screen (5).\n
;
MSG_CLI_SCREENCLOSED
Ecran fermé (0).\n
; Screen closed (0).\n
;
MSG_CLI_SCREENCLOSEFAILED
Impossible de fermer l'écran (5).\n
; Failed to close screen (5).\n
;
MSG_CLI_SYNTAXERROR
Erreur de syntaxe dans la ligne de commande (10).\n
; Syntax Error in command line (10).\n
;
MSG_CLI_SCREENNOTFOUND
Ecran non trouvé (5).\n
; Screen not found (5).\n
;
MSG_CLI_OUTOFMEMORY
Plus de mémoire (20).\n
; Out of memory (20).\n
;
MSG_CLI_NOAPPLICATION
Impossible de créer l'application (20).\n
; Failed to create application (20).\n
;
MSG_CLI_NOMUIMASTER
Impossible d'ouvrir la bibliothèque muimaster.library V11 (20).\n
; Failed to open muimaster.library V11 (20).\n
;
MSG_ABOUT_NUMBEROFSCREENS
Nombre d'écrans :
; Number of screens:
;
MSG_TEXT_UNKNOWNMODE
Mode d'affichage inconnu
; Unknown Display Mode
;
MSG_TEXT_FOREIGNSCREEN
Ecran public étranger
; Foreign public screen
;
MSG_PALETTE_TITLE
Palette
; Palette
;
MSG_PALETTE_FIRST
4 premières couleurs
; First 4 colors
;
MSG_PALETTE_LAST
4 dernières couleurs
; Last 4 colors
;
MSG_SYSPENS_TITLE
Stylo système
; System Pens
;
MSG_SYSPEN_DETAIL
Détail
; Detail
;
MSG_SYSPEN_BLOCK
Bloc
; Block
;
MSG_SYSPEN_TEXT
Text
; Text
;
MSG_SYSPEN_SHINE
Brillant
; Shine
;
MSG_SYSPEN_SHADOW
Ombre
; Shadow
;
MSG_SYSPEN_FILL
Remplissage
; Fill
;
MSG_SYSPEN_FILLTEXT
Remplissage de texte
; Filltext
;
MSG_SYSPEN_BACKGROUND
Fond
; Background
;
MSG_SYSPEN_HIGHLIGHT
Mettre en évidence
; Highlight
;
MSG_SYSPEN_BARDETAIL
Détail des barres
; Bardetail
;
MSG_SYSPEN_BARBLOCK
Détail des blocs
; Barblock
;
MSG_SYSPEN_BARTRIM
Détail des barres 
; Bartrim
;
MSG_PALPRES_TITLE
Réglage par défaut des couleurs
; Color Presets
;
MSG_PALPRES_STANDARD
0\0Standard
; 0\0Standard
;
MSG_PALPRES_TINT
1\0Tint
; 1\0Tint
;
MSG_PALPRES_PHARAO
2\0Pharao
; 2\0Pharao
;
MSG_PALPRES_SUNSET
3\0Sunset
; 3\0Sunset
;
MSG_PALPRES_OCEAN
4\0Ocean
; 4\0Ocean
;
MSG_PALPRES_STEEL
5\0Steel
; 5\0Steel
;
MSG_PALPRES_CHOCOLATE
6\0Chocolate
; 6\0Chocolate
;
MSG_PALPRES_PEWTER
7\0Pewter
; 7\0Pewter
;
MSG_PALPRES_WINE
8\0Wine
; 8\0Wine
;
MSG_PALPRES_MAGICWB
9\0MagicWB
; 9\0MagicWB
;
MSG_PALPRES_CLONEWB
Dupliquer WB
; Clone WB
;
MSG_OVERSCAN_TEXT
Texte
; Text
;
MSG_OVERSCAN_GRAPHICS
Graphique
; Graphics
;
MSG_OVERSCAN_EXTREME
Extrème
; Extreme
;
MSG_OVERSCAN_MAXIMUM
Maximum
; Maximum
;
MSG_EDITPAGE_ATTRIBUTES
Attributs
; Attributes
;
MSG_EDITPAGE_DISPLAY
Affichage
; Display
;
MSG_EDITPAGE_COLORS
Couleurs
; Colors
;
MSG_HELP_WHEEL
Ajuster les couleurs pour\nle groupe de stylos.
; Adjust color for\ngroup of pens.
;
MSG_HELP_INFO
Information à propos\ndu mode et de la taille.
; Information about\nmode & size.
;
MSG_HELP_NAME
Nom de l'écran public.\nWildcards autorisés pour les écrans étrangers.
; Name of Public Screen.\nWildcards allowed for\nforeign screens.
;
MSG_HELP_TITLE
Texte affiché dans la barre\n de titre de l'écran.
; Text that appears in\nthe screen's title bar.
;
MSG_HELP_FONT
Police par défaut\nde l'écran.
; Default font\nfor the screen.
;
MSG_HELP_BACKGROUND
Image utilisée comme\nmotif de fond.
; Datatype picture used\nas background pattern.
;
MSG_HELP_AUTOSCROLL
L'écran défile quand la souris\ntouche les bords.
; The screen scrolls when\nthe mouse hits its borders.
;
MSG_HELP_NODRAG
L'écran est indéplaçable. 
; The screen\nis undraggable.
;
MSG_HELP_EXCLUSIVE
L'écran ne peut partager son\naffichage avec les autres.
; The screen cannot share\nits display with others.
;
MSG_HELP_INTERLEAVED
Le bitmap de l'écran est\nalloué en mode entrelacé. 
; The screen's bitmap is allocated\nin interleaved mode.
;
MSG_HELP_BEHIND
L'écran est ouvert derrière\ntous les autres.
; The screen opens behind\nall other screens.
;
MSG_HELP_SYSTEMDEFAULT
L'écran devient l'écran\nsystème par défaut.
; The screen becomes the\nsystem's default screen.
;
MSG_HELP_AUTOCLOSE
L'écran se ferme quand la\ndernière fenêtre est fermée. 
; The screen closes when\nthe last window is closed.
;
MSG_HELP_CLOSEGADGET
L'écran possède un gadget\nde fermeture.
; The screen gets\na close gadget.
;
MSG_HELP_MODELIST
Liste des modes d'affichage\ndisponibles.
; List of available\ndisplay modes.
;
MSG_HELP_MODEINFO
Information à propos du\nmode d'affichage actuel.
; Information about the\ncurrent display mode.
;
MSG_HELP_OVERSCAN
Ajustement du suraffichage.
; Overscan size adjustment.
;
MSG_HELP_WIDTH
Largeur de l'écran\nmesuré en pixels.
; Width of screen,\nmeasured in pixels.
;
MSG_HELP_HEIGHT
Hauteur de l'écran\nmesuré en pixels.
; Height of screen,\nmeasured in pixels.
;
MSG_HELP_DEPTH
Profondeur de l'écran\mesuré en plans.
; Depth of screen,\nmeasured in planes.
;
MSG_HELP_PENLIST
Stylos système, déplaçable vers\ndes pots de couleurs différents.
; System pens, draggable\nto different color pot.
;
MSG_HELP_COLORFIELD
Couleur actuelle, cliquez sur\nle champ pour la changer.
; Current color, click\non field to change it.
;
MSG_HELP_KILLCOLOR
Retirer la couleur\nde ce groupe.
; Remove this color\nfrom the group.
;
MSG_HELP_NEWCOLOR
Ajouter une couleur\nà ce groupe.
; Add a new color\nto the group.
;
MSG_HELP_EDITOK
Sortir et se rappeler\n les modifications pour cet écran.
; Exit and remember\nchanges for this screen.
;
MSG_HELP_EDITCANCEL
Sortir et \33bsupprimer\33n\nles modifications pour cet écran.
; Exit and \33bdiscard\33n\nchanges for this screen.
;
MSG_HELP_SCREENLIST
Liste des écrans publics définis.
; List of defined\npublic screens.
;
MSG_HELP_NEWSCREEN
Créer un nouvel\nécran public.
; Create a new\npublic screen.
;
MSG_HELP_COPYSCREEN
Créer une copie de\nl'écran actuel.
; Create a copy\nof current screen.
;
MSG_HELP_DELETESCREEN
Supprimer l'écran\npublic actuel.
; Delete current\npublic screen.
;
MSG_HELP_EDITSCREEN
Editer l'écran\npublic actuel.
; Edit current\npublic screen.
;
MSG_HELP_OPENSCREEN
Ouvrir l'écran\npublic actuel.
; Open current\npublic screen.
;
MSG_HELP_CLOSESCREEN
Fermer l'écran\npublic actuel.
; Close current\npublic screen.
;
MSG_HELP_JUMPSCREEN
Sauter vers l'écran\npublic actuel.
; Jump to current\npublic screen.
;
MSG_HELP_SAVE
Sortir et sauver\nles modifications.
; Exit and save\nchanges to disk.
;
MSG_HELP_USE
Sortir et sauver les modifications\npour la session courante.
; Exit and save changes\nfor current session.
;
MSG_HELP_CANCEL
Sortir et oublier\nles modifications.
; Exit and\n\33bdiscard\33n changes.
;
