## version $VER: psi.catalog 19.1 (29.04.2010)
## codeset 0
## language polski
; 
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_PROJECT_OPEN
Otwórz...
; Open...
;
MSG_MENU_PROJECT_APPEND
Do³±cz...
; Append...
;
MSG_MENU_PROJECT_SAVEAS
Zapisz jako...
; Save As...
;
MSG_MENU_PROJECT_ABOUT
O programie...
; About...
;
MSG_MENU_PROJECT_QUIT
Skoñcz
; Quit
;
MSG_MENU_EDIT
Edycja
; Edit
;
MSG_MENU_EDIT_LASTSAVED
Ostatnio zapisane
; Last Saved
;
MSG_MENU_EDIT_RESTORE
Przywróæ
; Restore
;
MSG_MENU_SETTINGS
Ustawienia
; Settings
;
MSG_MENU_SETTINGS_MUI
MUI...
; MUI...
;
MSG_MENU_COLORS
Kolory
; Colors
;
MSG_MENU_COLORS_PRESETS
Ustawienia predefiniowane
; Presets
;
MSG_MENU_COLORS_PRESETS_2COL
ustawienia monochromatyczne
; Monochrome Settings
;
MSG_MENU_COLORS_PRESETS_4COL
Ustawienia 4 kolorowe
; 4-Color Settings
;
MSG_MENU_COLORS_PRESETS_8COL
ustawienia MagicWB
; MagicWB Settings
;
MSG_BUTTON_OK
_OK
; _OK
;
MSG_BUTTON_CANCEL
Poniechaj
; Cancel
;
MSG_BUTTON_SAVE
Zapisz
; Save
;
MSG_BUTTON_USE
U¿yj
; Use
;
MSG_BUTTON_NEW
_Nowy
; _New
;
MSG_BUTTON_COPY
Sk_opiuj
; _Copy
;
MSG_BUTTON_DELETE
S_kasuj
; _Delete
;
MSG_BUTTON_EDIT
_Edytuj...
; _Edit...
;
MSG_BUTTON_OPEN
_Otwórz
; _Open
;
MSG_BUTTON_CLOSE
_Zamknij
; _Close
;
MSG_BUTTON_JUMP
Prze_jd¼ na
; _Jump
;
MSG_BUTTON_KILL
Zamknij ekran
; Kill
;
MSG_TITLE_PUBSCREENWINDOW
Edycja ekranu:
; Edit Screen:
;
MSG_TITLE_SAVE
Zapisz plik ekranu publicznego
; Save PublicScreen File
;
MSG_TITLE_OPEN
Wczytaj plik ekranu publicznego
; Load PublicScreen File
;
MSG_TITLE_APPEND
Do³±cz plik ekranu publicznego
; Append PublicScreen File
;
MSG_LIST_SCREENNAME
Nazwa
; Name
;
MSG_LIST_SCREENMODE
Tryb wy¶wietlania
; Display Mode
;
MSG_LIST_UNKNOWNMODE
(nieznany)
; (unknown)
;
MSG_LIST_FOREIGNSCREEN
(zewnêtrzny)
; (foreign)
;
MSG_LABEL_PUBLICNAME
_Nazwa publiczna:
; Public _Name:
;
MSG_LABEL_SCREENTITLE
_Tytu³ ekranu:
; Screen _Title:
;
MSG_LABEL_DISPLAYMODE
Try_b wy¶wietlania:
; _Display Mode:
;
MSG_LABEL_DEFAULTFONT
Czcionka _domy¶lna:
; Default _Font:
;
MSG_LABEL_BACKGROUND
T³o:
; _Background:
;
MSG_LABEL_PUBLICFLAGS
Flagi:
; Flags:
;
MSG_LABEL_AUTOSCROLL
_Automatyczne przewijanie
; _Autoscroll
;
MSG_LABEL_NODRAG
Bez p_rzeci±gania
; No D_rag
;
MSG_LABEL_EXCLUSIVE
_Wy³±czny
; _Exclusive
;
MSG_LABEL_INTERLEAVED
Tryb _przeplatany
; _Interleaved
;
MSG_LABEL_OPENBEHIND
Otwórz pod spode_m
; Open Be_hind
;
MSG_LABEL_SYSTEMDEFAULT
Dom_y¶lny ekran publiczny
; S_ystem Default
;
MSG_LABEL_AUTOCLOSE
Zamykany automatycznie
; Auto Close
;
MSG_LABEL_CLOSEGADGET
Gad¿et zamykania
; Close Gadget
;
MSG_LABEL_OVERSCAN
O_bszar ekranu:
; O_verscan:
;
MSG_LABEL_SIZE
_Wielko¶æ:
; _Size:
;
MSG_LABEL_CROSS
_x
; _x
;
MSG_LABEL_DEPTH
_G³êbia:
; _Depth:
;
MSG_LABEL_VISIBLE
Widoczna:
; Visible:
;
MSG_LABEL_MINIMUM
Minimalna:
; Minimum:
;
MSG_LABEL_MAXIMUM
Maksymalna:
; Maximum:
;
MSG_LABEL_BITSPERGUN
Bitów/dzia³o:
; Bits/Gun:
;
MSG_LABEL_SCANRATE
Czêstotliwo¶æ od¶wie¿ania pionowego:
; Scanrate:
;
MSG_LABEL_SCANLINE
Czêstotliwo¶æ od¶wie¿ania poziomego:
; Scanline:
;
MSG_CLI_SCREENOPENED
Otworzono ekran (0).\n
; Screen opened (0).\n
;
MSG_CLI_SCREENOPENFAILED
Nie uda³o siê otworzyæ ekranu (5).\n
; Failed to open screen (5).\n
;
MSG_CLI_SCREENCLOSED
Zamkniêto ekran (0).\n
; Screen closed (0).\n
;
MSG_CLI_SCREENCLOSEFAILED
Nie uda³o siê zamkn±æ ekranu (5).\n
; Failed to close screen (5).\n
;
MSG_CLI_SYNTAXERROR
B³±d sk³adni w linii poleceñ (10).\n
; Syntax Error in command line (10).\n
;
MSG_CLI_SCREENNOTFOUND
Nie odnaleziono ekranu (5).\n
; Screen not found (5).\n
;
MSG_CLI_OUTOFMEMORY
Brak pamiêci (20).\n
; Out of memory (20).\n
;
MSG_CLI_NOAPPLICATION
Nie uda³o siê utworzyæ aplikacji (20).\n
; Failed to create application (20).\n
;
MSG_CLI_NOMUIMASTER
Nie uda³o siê otworzyæ biblioteki muimaster.library v11 (20).\n
; Failed to open muimaster.library V11 (20).\n
;
MSG_ABOUT_NUMBEROFSCREENS
Ilo¶æ ekranów:
; Number of screens:
;
MSG_TEXT_UNKNOWNMODE
Nieznany tryb wy¶wietlania
; Unknown Display Mode
;
MSG_TEXT_FOREIGNSCREEN
Zewnêtrzny ekran publiczny
; Foreign public screen
;
MSG_PALETTE_TITLE
Paleta
; Palette
;
MSG_PALETTE_FIRST
Pierwsze 4 kolory
; First 4 colors
;
MSG_PALETTE_LAST
Ostatnie 4 kolory
; Last 4 colors
;
MSG_SYSPENS_TITLE
Pisaki systemowe
; System Pens
;
MSG_SYSPEN_DETAIL
Szczegó³y
; Detail
;
MSG_SYSPEN_BLOCK
Blok
; Block
;
MSG_SYSPEN_TEXT
Tekst
; Text
;
MSG_SYSPEN_SHINE
Jasne krawêdzie
; Shine
;
MSG_SYSPEN_SHADOW
Ciemne krawêdzie
; Shadow
;
MSG_SYSPEN_FILL
Wype³nienie
; Fill
;
MSG_SYSPEN_FILLTEXT
Tekst wype³nienia
; Filltext
;
MSG_SYSPEN_BACKGROUND
T³o
; Background
;
MSG_SYSPEN_HIGHLIGHT
Pod¶wietlenie
; Highlight
;
MSG_SYSPEN_BARDETAIL
Szczegó³y belki ekranu
; Bardetail
;
MSG_SYSPEN_BARBLOCK
Belka ekranu
; Barblock
;
MSG_SYSPEN_BARTRIM
Podkre¶lenie belki ekranu
; Bartrim
;
MSG_PALPRES_TITLE
Zestaw kolorów
; Color Presets
;
MSG_PALPRES_STANDARD
0\0standardowy
; 0\0Standard
;
MSG_PALPRES_TINT
1\0zabarwiony
; 1\0Tint
;
MSG_PALPRES_PHARAO
2\0faraon
; 2\0Pharao
;
MSG_PALPRES_SUNSET
3\0wschód s³oñca
; 3\0Sunset
;
MSG_PALPRES_OCEAN
4\0ocean
; 4\0Ocean
;
MSG_PALPRES_STEEL
5\0stalo
; 5\0Steel
;
MSG_PALPRES_CHOCOLATE
6\0czekolada
; 6\0Chocolate
;
MSG_PALPRES_PEWTER
7\0niebieskawoszary
; 7\0Pewter
;
MSG_PALPRES_WINE
8\0wino
; 8\0Wine
;
MSG_PALPRES_MAGICWB
9\0MagicWB
; 9\0MagicWB
;
MSG_PALPRES_CLONEWB
klonuj paletê WB
; Clone WB
;
MSG_OVERSCAN_TEXT
Tekst
; Text
;
MSG_OVERSCAN_GRAPHICS
Grafika
; Graphics
;
MSG_OVERSCAN_EXTREME
Ekstremalny
; Extreme
;
MSG_OVERSCAN_MAXIMUM
Maksymalny
; Maximum
;
MSG_EDITPAGE_ATTRIBUTES
Atrybuty
; Attributes
;
MSG_EDITPAGE_DISPLAY
Wy¶wietlanie
; Display
;
MSG_EDITPAGE_COLORS
Kolory
; Colors
;
MSG_HELP_WHEEL
Ustala kolor\n\
dla grupy pisaków.
; Adjust color for\ngroup of pens.
;
MSG_HELP_INFO
Informacje o trybie\n\
i wielko¶ci.
; Information about\nmode & size.
;
MSG_HELP_NAME
Nazwa ekranu publicznego.\n\
Dozwolone s± znaki wieloznaczne\n\
dla ekranów zewnêtrznych.
; Name of Public Screen.\nWildcards allowed for\nforeign screens.
;
MSG_HELP_TITLE
Tekst wy¶wietlany\n\
na belce tytu³owej ekranu.
; Text that appears in\nthe screen's title bar.
;
MSG_HELP_FONT
Domy¶lna czcionka\n\
ekranu.
; Default font\nfor the screen.
;
MSG_HELP_BACKGROUND
Obrazek u¿ywany\n\
jako t³o ekranu.
; Datatype picture used\nas background pattern.
;
MSG_HELP_AUTOSCROLL
Przewijanie ekranu gdy\n\
wska¼nik myszki dotknie jego krawêdzi.
; The screen scrolls when\nthe mouse hits its borders.
;
MSG_HELP_NODRAG
Ekran jest\n\
nieprzeci±galny.
; The screen\nis undraggable.
;
MSG_HELP_EXCLUSIVE
Ekran nie mo¿e udostêpniaæ\n\
swojej zawarto¶ci.
; The screen cannot share\nits display with others.
;
MSG_HELP_INTERLEAVED
Mapa bitowa ekranu bêdzie alokowana\n\
w trybie przeplatanym.
; The screen's bitmap is allocated\nin interleaved mode.
;
MSG_HELP_BEHIND
Ekran bêdzie otwierany pod\n\
wszystkimi innymi ekranami.
; The screen opens behind\nall other screens.
;
MSG_HELP_SYSTEMDEFAULT
Ekran stanie siê systemowym\n\
domy¶lnym ekranem publicznym.
; The screen becomes the\nsystem's default screen.
;
MSG_HELP_AUTOCLOSE
Ekran zostanie zamkniêty\n\
po zamkniêciu ostatniego otwartego okna.
; The screen closes when\nthe last window is closed.
;
MSG_HELP_CLOSEGADGET
Ekran bêdzie posiada³\n\
gad¿et zamykania.
; The screen gets\na close gadget.
;
MSG_HELP_MODELIST
Lista dostêpnych\n\
trybów wy¶wietlania.
; List of available\ndisplay modes.
;
MSG_HELP_MODEINFO
Informacje o wybranym\n\
trybie wy¶wietlania.
; Information about the\ncurrent display mode.
;
MSG_HELP_OVERSCAN
Ustawienia obszaru ekranu.
; Overscan size adjustment.
;
MSG_HELP_WIDTH
Szeroko¶æ ekranu\n\
mierzona w pikselach.
; Width of screen,\nmeasured in pixels.
;
MSG_HELP_HEIGHT
Wysoko¶æ ekranu\n\
mierzona w pikselach.
; Height of screen,\nmeasured in pixels.
;
MSG_HELP_DEPTH
G³êbia ekranu\n\
mierzona w bitplanach.
; Depth of screen,\nmeasured in planes.
;
MSG_HELP_PENLIST
Pisaki systemowe, mo¿na je\n\
przeci±gaæ na inne pola.
; System pens, draggable\nto different color pot.
;
MSG_HELP_COLORFIELD
Wybrany kolor, kliknij\n\
na polu by go zmieniæ.
; Current color, click\non field to change it.
;
MSG_HELP_KILLCOLOR
Usuwa wybrany kolor\n\
z grupy.
; Remove this color\nfrom the group.
;
MSG_HELP_NEWCOLOR
Dodaje nowy kolor\n\
do grupy.
; Add a new color\nto the group.
;
MSG_HELP_EDITOK
Wychodzi i zapamiêtuje\n\
zmiany dla tego ekranu.
; Exit and remember\nchanges for this screen.
;
MSG_HELP_EDITCANCEL
Wychodzi i \33bporzuca\33n\n\
zmiany dla tego ekranu.
; Exit and \33bdiscard\33n\nchanges for this screen.
;
MSG_HELP_SCREENLIST
Lista zdefiniowanych\n\
ekranów publicznych.
; List of defined\npublic screens.
;
MSG_HELP_NEWSCREEN
Tworzy nowy\n\
ekran publiczny.
; Create a new\npublic screen.
;
MSG_HELP_COPYSCREEN
Tworzy kopiê\n\
wybranego ekranu publicznego.
; Create a copy\nof current screen.
;
MSG_HELP_DELETESCREEN
Kasuje wybrany\n\
ekran publiczny.
; Delete current\npublic screen.
;
MSG_HELP_EDITSCREEN
Edytuje wybrany\n\
ekran publiczny.
; Edit current\npublic screen.
;
MSG_HELP_OPENSCREEN
Otwiera wybrany\n\
ekran publiczny.
; Open current\npublic screen.
;
MSG_HELP_CLOSESCREEN
Zamyka wybrany\n\
ekran publiczny.
; Close current\npublic screen.
;
MSG_HELP_JUMPSCREEN
Przeskakuje na wybrany\n\
ekran publiczny.
; Jump to current\npublic screen.
;
MSG_HELP_SAVE
Opuszcza program\n\
i zapisuje zmiany
; Exit and save\nchanges to disk.
;
MSG_HELP_USE
Opuszcza program i zapisuje\n\
zmiany dla obecnej sesji.
; Exit and save changes\nfor current session.
;
MSG_HELP_CANCEL
Opuszcza program \n\
i \33bporzuca\33n zmiany.
; Exit and\n\33bdiscard\33n changes.
;
