# $Id$
include $(TOP)/config/make.cfg

GENINC	:= $(TOOLDIR)/geninc-i386-native$(HOST_EXE_SUFFIX)
_INCLUDES := $(foreach f,$(shell ls *.[hi]), $(f))             \
            $(foreach f,$(shell ls aros/*.[hi]), $(f))    \
            $(foreach f,$(shell ls asm/*.[hi]), $(f))      \
            $(foreach f,$(shell ls exec/*.[hi]), $(f))

INCFILES := $(foreach f,$(_INCLUDES), $(INCDIR)/$(f) $(GENINCDIR)/$(f))

DIRS :=	$(INCDIR) $(GENINCDIR) \
	$(foreach d, aros asm exec libcore, $(INCDIR)/$(d) $(GENINCDIR)/$(d))

MACHINE_H := $(GENINCDIR)/aros/machine.h

#MM
includes-pc-i386 : setup-includes $(INCFILES) machine.i
	@$(NOP)

#MM
includes-copy-pc-i386 : setup-includes $(INCFILES) $(GENINCDIR)/sigcore.h
	@$(NOP)

setup-includes :
	@$(FOR) dir in $(DIRS) ; do \
	    $(IF) $(TEST) ! -d "$$dir" ; then $(MKDIR) "$$dir" ; else true ; fi ; \
	done

#MM
clean ::
	$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS) machine.i $(GENINC)

$(INCDIR)/% : %
	$(CP) $< $@

$(GENINCDIR)/% : %
	$(CP) $< $@

# geninc is run on the host (which is incorrect...)
GENINC_CFLAGS := $(USER_CFLAGS) $(OS_CFLAGS) -I$(GENINCDIR) $(HOST_CFLAGS)

$(GENINC) : geninc.c $(MACHINE_H)
	@echo "CFLAGS=$(GENINC_CFLAGS)"
	@echo "Creating geninc..."
	@$(HOST_CC) $(GENINC_CFLAGS) -o $@ $<

machine.i : $(GENINC) 
	$(GENINC) > machine.i

%common
