# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME		:= mathieeesingtrans
ULIBNAME	:= Mathieeesingtrans
FILES		:= intern_ieeespisodd intern_ieeespld
FUNCTIONS 	:= \
	ieeespacos \
	ieeespasin \
	ieeespatan \
	ieeespcos \
	ieeespcosh \
	ieeespexp \
	ieeespfieee \
	ieeesplog \
	ieeesplog10 \
	ieeesppow \
	ieeespsin \
	ieeespsincos \
	ieeespsinh \
	ieeespsqrt \
	ieeesptanh \
	ieeesptan \
	ieeesptieee 

%define_libs prelibs=-l$(LIBNAME)

%genlib

#MM workbench-libs-mathieeesingtrans : setup includes linklibs
workbench-libs-mathieeesingtrans : show-flags $(SLIB)

#MM setup
#MM clean

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
