# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME 	:= mathieeesingtrans
ULIBNAME	:= Mathieeesingtrans

FILES		:= \
	intern_ieeespisodd \
	intern_ieeespld

ARCHIVE		:= mathieeesingtrans.arch

%define_libs prelibs=-l$(LIBNAME)

%genlib_arch

#MM workbench-libs-mathieeesingtrans : setup includes linklibs
workbench-libs-mathieeesingtrans : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)


%additional_objs_rule

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(SYS_FILES) $(FILES) functions $(END_FILE),$(OBJDIR)/$(f).d)
