#   $Id$

#   AROS metamakefile for openurl

include $(TOP)/config/make.cfg

FILES:= libinit \
        init    \
        utils   \
        api     \
        handler \
        prefs   \
        debug

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../include

#MM- workbench-libs-openurl-lib : linklibs

#MM workbench-libs-openurl-lib-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-utility-includes \
#MM     includes-copy

%build_module_simple mmake=workbench-libs-openurl-lib \
    modname=openurl modtype=library \
    files=$(FILES) \
    uselibs="amiga rom"

#MM workbench-libs-openurl-clean : workbench-libs-openurl-lib-clean

#MM
workbench-libs-openurl-clean :
	$(RM) $(GENDIR)/workbench/libs/openurl

%common
