#   $Id$

#   AROS metamakefile for openurl

include $(TOP)/config/make.cfg

FILES:= libinit \
        init    \
        utils   \
        api     \
        handler \
        prefs   \
        debug

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../include

#MM- workbench-libs-openurl-lib : linklibs workbench-libs-openurl-includes

%build_module_simple mmake=workbench-libs-openurl-lib \
    modname=openurl modtype=library \
    files=$(FILES) uselibs="arosc.static"

#MM workbench-libs-openurl-clean : workbench-libs-openurl-lib-clean

#MM
workbench-libs-openurl-clean :
	$(RM) $(GENDIR)/workbench/libs/openurl

%common
