# $Id$
TOP=../../..

include $(TOP)/config/make.cfg

OBJDIR=$(GENDIR)/workbench/locale/languages
LOCALEDIR=$(BINDIR)/Locale
LANGDIR=$(LOCALEDIR)/Languages

LANGUAGES=piglatin deutsch

LANGFILE=$(foreach f, $(LANGUAGES), $(LANGDIR)/$(f).language)

#MM
workbench-locale : setup $(LANGFILE)

setup:
	@if [ ! -d $(OBJDIR) ]; then $(MKDIR) $(OBJDIR); else true; fi
	@if [ ! -d $(LOCALEDIR) ]; then $(MKDIR) $(LOCALEDIR); else true; fi
	@if [ ! -d $(LANGDIR) ]; then $(MKDIR) $(LANGDIR); else true; fi

$(LANGFILE): $(foreach f,$(LANGUAGES), $(OBJDIR)/$(f).o)
	%link_q

$(OBJDIR)/%.o: %.c
	%compile_q
#	$(CC) $(CFLAGS) $< -S

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(LANGUAGES),$(OBJDIR)/$(f).d)
