# $Id$
TOP=../../..

include $(TOP)/config/make.cfg

OBJDIR=$(GENDIR)/workbench/locale/languages
LOCALEDIR=$(BINDIR)/Locale
LANGDIR=$(LOCALEDIR)/Languages

# should be %define_libs, but we need to link without a startup file
LIBS = -L$(LIBDIR) -larossupport -lamiga -larosc
DEPLIBS = $(LIBDIR)/libamiga.a $(LIBDIR)/libarossupport.a \
	$(LIBDIR)/libarosc.a

LANGUAGES=piglatin deutsch francais espanol nederlands polski

LANGFILE=$(foreach f, $(LANGUAGES), $(LANGDIR)/$(f).language)

#MM
workbench-locale : setup $(LANGFILE)
	@$(NOP)

setup:
	@if [ ! -d $(OBJDIR) ]; then $(MKDIR) $(OBJDIR); else true; fi
	@if [ ! -d $(LOCALEDIR) ]; then $(MKDIR) $(LOCALEDIR); else true; fi
	@if [ ! -d $(LANGDIR) ]; then $(MKDIR) $(LANGDIR); else true; fi

$(LANGDIR)/%.language : $(OBJDIR)/%.o $(DEPLIBS)
	%link

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(LANGUAGES),$(OBJDIR)/$(f).d)
