#   $Id$
include $(TOP)/config/make.cfg

LANGUAGES = dansk deutsch español français italiano nederlands norsk \
	    piglatin polski português suomi svenska magyar

MODDIR  := $(AROS_LOCALE)/Languages
OBJDIR  := $(GENDIR)/$(CURDIR)
MODULES := $(addprefix $(MODDIR)/,$(addsuffix .language,$(LANGUAGES)))
OBJS    := $(addprefix $(OBJDIR)/,$(addsuffix .o,$(LANGUAGES)))
DEPS    := $(addprefix $(OBJDIR)/,$(addsuffix .d,$(LANGUAGES)))

#MM- workbench-locale : workbench-locale-languages
#MM workbench-locale-languages : includes linklibs

workbench-locale-languages : $(MODULES)

$(MODDIR)/%.language : $(OBJDIR)/%.o | $(MODDIR)
	%link_module_q err="$(notdir $(basename $<)).err" objs=$< module="$(notdir $@)"

%rule_compile basename=% targetdir=$(OBJDIR)

%include_deps deps=$(DEPS)

$(OBJS) $(DEPS) : | $(OBJDIR)

%rule_makedirs dirs="$(OBJDIR) $(MODDIR)"
