#   $Id$
include $(TOP)/config/make.cfg

LANGUAGES = dansk deutsch español français italiano nederlands norsk \
	    piglatin polski português suomi svenska 

MODULES := $(foreach f,$(LANGUAGES),$(AROS_LOCALE)/Languages/$(f).language)
MODTYPE := language

#MM- workbench-locale : workbench-locale-languages
#MM workbench-locale-languages : setup includes linklibs
workbench-locale-languages : $(MODULES)

%make_module_setup mmake=workbench-locale-languages
%make_module_single mmake=workbench-locale-languages

%common
%include_deps $(foreach f,$(LANGUAGES),$(OBJDIR)/$(f).d)
