# $Id$
TOP=../../..

USER_INCLUDES = -I..

include $(TOP)/config/make.cfg

OBJDIR=$(GENDIR)/workbench/libs/gadtools

DEPLIBS=$(LIBDIR)/libamiga.a $(LIBDIR)/libarosc.a
LIBS=-L$(LIBDIR) -lamiga -larosc

FILES = gadtools_init gadtools_functable basicfuncs

FUNCTIONS = \
	createcontext \
	creategadgeta \
	createmenusa \
	drawbevelboxa \
	freegadgets \
	freevisualinfo \
	getvisualinfoa \
	gt_beginrefresh \
	gt_endrefresh \
	gt_filterimsg \
	gt_getgadgetattrsa \
	gt_getimsg \
	gt_postfilterimsg \
	gt_refreshwindow \
	gt_replyimsg \
	gt_setgadgetattrsa \
	layoutmenuitemsa \
	layoutmenusa

all: setup $(SLIBDIR)/gadtools.library

$(SLIBDIR)/gadtools.library: $(DEPLIBS) \
	    $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).o)
	%link_q

setup :
	%mkdirs_q $(OBJDIR) $(SLIBDIR)

clean::
	$(RM) $(OBJDIR) *.err

$(OBJDIR)/%.o: %.c
	%compile_q

gadtools_functable.c : $(foreach f,$(FUNCTIONS),$(f).c) \
	    $(TOP)/scripts/makefunctable.awk
	%mkfunctable_q Gadtools

$(OBJDIR)/gadtools_init.o: libdefs.h

%libdefs_rule

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
