stegerg: this hack is not needed anymore, everything is handled in
GT_FilterIMsg.

OBSOLETE:

Scroller and slider gadgets should pass their current values to the
window's msgport in the im->Code field in a IDCMP_MOUSEMOVE class message.   
And only when the gadgets have changed their value.
The only half reasonable way I could do this was to introduce a new
BOOPSI gadget return value, GMR_INTERIMUPDATE.
When the Intuition inputhandler gets this from GM_HANDLEINPUT,
it will copy *(gpInput->gpi_Termination) into an IntuiMessage and
send it to the window. What makes it a hack is that the new return
value might be incompatible with a later version of AmigaOS.

OBSOLETE:

