# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME   := muimaster
ULIBNAME  := MUIMaster
BASENAME  := MUIMaster
LIBPOST   := library
DESTDIR   := $(SLIBDIR)

FILES     := muimaster_init

FUNCTIONS := dummyfunction

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-muimaster : setup includes
workbench-libs-muimaster : $(SLIB)
	@$(NOP)

#MM workbench-libs-muimaster-quick :
workbench-libs-muimaster-quick : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h mmakefile $(END_FILE).c $(LIB) $(SLIB)

%common
