# $Id$

include $(TOP)/config/make.cfg
include ../../make.cfg

MODNAME := muimaster
MODTYPE := library

CLASSES := \
    aboutmui \
    application \
    area \
    bitmap \
    bodychunk \
    boopsi \
    configdata \
    cycle \
    dataspace \
    family \
    gauge \
    group \
    image \
    imageadjust \
    list \
    listview \
    menuitem \
    notify \
    numeric \
    popasl \
    popimage \
    popobject \
    popstring \
    prop \
    rectangle \
    register \
    scale \
    semaphore \
    settingsgroup \
    scrollbar \
    scrollbutton \
    scrollgroup \
    slider \
    string \
    text \
    virtgroup \
    window
	     
CLASSFILES := $(foreach f, $(CLASSES), classes/$(f))
     
FILES := \
    support \
    textengine \
    frame \
    prefs \
    imspec \
    dragndrop \
    menu \
    datatypescache \
    $(CLASSFILES)
    	    
FUNCS := \
    mui_addclipping \
    mui_addclipregion \
    mui_allocaslrequest \
    mui_aslrequest \
    mui_beginrefresh \
    mui_createcustomclass \
    mui_deletecustomclass \
    mui_disposeobject \
    mui_endrefresh \
    mui_error \
    mui_freeaslrequest \
    mui_freeclass \
    mui_getclass \
    mui_layout \
    mui_makeobject \
    mui_newobject \
    mui_obtainpen \
    mui_redraw \
    mui_rejectidcmp \
    mui_releasepen \
    mui_removeclipping \
    mui_removeclipregion \
    mui_request \
    mui_requestidcmp \
    mui_seterror

USE_AMIGALIB    := yes
USE_MUILIB      := yes
USE_CLIB_STATIC := yes
USE_MLIB        := yes

USER_INCLUDES := -I.

#MM- contrib-zune-libs-muimaster : setup includes linklibs \
#MM	contrib-zune-libs-muimaster-module

%make_module_setup mmake=contrib-zune-libs-muimaster

MOD_DIR := $(ZUNEDIR)/Libs

%make_module_cpak
%make_module mmake=contrib-zune-libs-muimaster
%make_lib_includes

BUILDINCTOOL := $(GENDIR)/$(CURDIR)/buildincludes
INCLUDEFILES := $(AROS_INCLUDES)/libraries/mui.h $(GENINCDIR)/libraries/mui.h

#MM includes-generate
includes-generate : $(INCLUDEFILES) mui.h
	@$(NOP)
	
$(AROS_INCLUDES)/libraries/mui.h : $(BUILDINCTOOL)
	@$(BUILDINCTOOL) > $@

$(GENINCDIR)/libraries/mui.h : $(BUILDINCTOOL)
	@$(BUILDINCTOOL) > $@

$(BUILDINCTOOL) : buildincludes.c
	%mkdirs_q $(dir $(BUILDINCTOOL))
	@$(HOST_CC) $(HOST_CFLAGS) $< -o $@

#MM setup
setup ::
	%mkdirs_q $(ZUNEDIR)/Libs

%common
%include_deps
