# $Id$

include $(TOP)/config/make.cfg

MAKE_BUILTIN_ABOUTMUI      := no
MAKE_BUILTIN_BOOPSI        := no
MAKE_BUILTIN_COLORADJUST   := no
MAKE_BUILTIN_COLORFIELD    := no
MAKE_BUILTIN_FRAMEADJUST   := yes
MAKE_BUILTIN_FRAMEDISPLAY  := yes
MAKE_BUILTIN_GAUGE         := yes
MAKE_BUILTIN_ICONLISTVIEW  := no
MAKE_BUILTIN_IMAGEADJUST   := yes
MAKE_BUILTIN_IMAGEDISPLAY  := yes
MAKE_BUILTIN_PENADJUST     := yes
MAKE_BUILTIN_PENDISPLAY    := yes
MAKE_BUILTIN_POPASL        := no
MAKE_BUILTIN_POPFRAME      := no
MAKE_BUILTIN_POPIMAGE      := no
MAKE_BUILTIN_POPPEN        := no
MAKE_BUILTIN_SCALE         := yes
MAKE_BUILTIN_SCROLLGROUP   := no
MAKE_BUILTIN_SETTINGSGROUP := no
MAKE_BUILTIN_VIRTGROUP     := no

CLASSES := \
    application \
    area \
    balance \
    bitmap \
    bodychunk \
    chunkyimage \
    configdata \
    cycle \
    dataspace \
    family \
    group \
    iconlist \
    image \
    list \
    listview \
    mccprefs \
    menuitem \
    notify \
    numeric \
    popobject \
    popstring \
    prop \
    radio \
    rectangle \
    register \
    semaphore \
    scrollbar \
    scrollbutton \
    slider \
    string \
    text \
    window

FILES := \
    datatypescache \
    dragndrop \
    font \
    frame \
    imspec \
    imspec_gradient \
    imspec_vector \
    menu \
    penspec \
    support \
    support_classes \
    textengine 
    	    
FUNCS := \
    mui_addclipping \
    mui_addclipregion \
    mui_allocaslrequest \
    mui_aslrequest \
    mui_beginrefresh \
    mui_createcustomclass \
    mui_deletecustomclass \
    mui_disposeobject \
    mui_endrefresh \
    mui_error \
    mui_freeaslrequest \
    mui_freeclass \
    mui_getclass \
    mui_layout \
    mui_makeobject \
    mui_newobject \
    mui_obtainpen \
    mui_redraw \
    mui_rejectidcmp \
    mui_releasepen \
    mui_removeclipping \
    mui_removeclipregion \
    mui_request \
    mui_requestidcmp \
    mui_seterror

USER_CFLAGS := -DHAVE_COOLIMAGES
EXTCLASSES  :=

ifeq ($(MAKE_BUILTIN_ABOUTMUI),yes)
    CLASSES     := $(CLASSES) aboutmui
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_ABOUTMUI=1
else
    EXTCLASSES  := $(EXTCLASSES) aboutmui
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_ABOUTMUI=0
endif

ifeq ($(MAKE_BUILTIN_BOOPSI),yes)
    CLASSES     := $(CLASSES) boopsi
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_BOOPSI=1
else
    EXTCLASSES  := $(EXTCLASSES) boopsi
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_BOOPSI=0
endif

ifeq ($(MAKE_BUILTIN_COLORADJUST),yes)
    CLASSES     := $(CLASSES) coloradjust
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_COLORADJUST=1
else
    EXTCLASSES  := $(EXTCLASSES) coloradjust
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_COLORADJUST=0
endif

ifeq ($(MAKE_BUILTIN_COLORFIELD),yes)
    CLASSES     := $(CLASSES) colorfield
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_COLORFIELD=1
else
    EXTCLASSES  := $(EXTCLASSES) colorfield
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_COLORFIELD=0
endif

ifeq ($(MAKE_BUILTIN_FRAMEADJUST),yes)
    CLASSES     := $(CLASSES) frameadjust
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_FRAMEADJUST=1
else
    EXTCLASSES  := $(EXTCLASSES) frameadjust
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_FRAMEADJUST=0
endif

ifeq ($(MAKE_BUILTIN_FRAMEDISPLAY),yes)
    CLASSES     := $(CLASSES) framedisplay
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_FRAMEDISPLAY=1
else
    EXTCLASSES  := $(EXTCLASSES) framedisplay
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_FRAMEDISPLAY=0
endif

ifeq ($(MAKE_BUILTIN_GAUGE),yes)
    CLASSES     := $(CLASSES) gauge
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_GAUGE=1
else
    EXTCLASSES  := $(EXTCLASSES) gauge
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_GAUGE=0
endif

ifeq ($(MAKE_BUILTIN_ICONLISTVIEW),yes)
    CLASSES     := $(CLASSES) iconlistview
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_ICONLISTVIEW=1
else
    EXTCLASSES  := $(EXTCLASSES) iconlistview
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_ICONLISTVIEW=0
endif

ifeq ($(MAKE_BUILTIN_IMAGEADJUST),yes)
    CLASSES     := $(CLASSES) imageadjust
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_IMAGEADJUST=1
else
    EXTCLASSES  := $(EXTCLASSES) imageadjust
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_IMAGEADJUST=0
endif

ifeq ($(MAKE_BUILTIN_IMAGEDISPLAY),yes)
    CLASSES     := $(CLASSES) imagedisplay
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_IMAGEDISPLAY=1
else
    EXTCLASSES  := $(EXTCLASSES) imagedisplay
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_IMAGEDISPLAY=0
endif

ifeq ($(MAKE_BUILTIN_PENADJUST),yes)
    CLASSES     := $(CLASSES) penadjust
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_PENADJUST=1
else
    EXTCLASSES  := $(EXTCLASSES) penadjust
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_PENADJUST=0
endif

ifeq ($(MAKE_BUILTIN_PENDISPLAY),yes)
    CLASSES     := $(CLASSES) pendisplay
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_PENDISPLAY=1
else
    EXTCLASSES  := $(EXTCLASSES) pendisplay
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_PENDISPLAY=0
endif

ifeq ($(MAKE_BUILTIN_POPASL),yes)
    CLASSES     := $(CLASSES) popasl
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_POPASL=1
else
    EXTCLASSES  := $(EXTCLASSES) popasl
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_POPASL=0
endif

ifeq ($(MAKE_BUILTIN_POPFRAME),yes)
    CLASSES     := $(CLASSES) popframe
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_POPFRAME=1
else
    EXTCLASSES  := $(EXTCLASSES) popframe
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_POPFRAME=0
endif

ifeq ($(MAKE_BUILTIN_POPIMAGE),yes)
    CLASSES     := $(CLASSES) popimage
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_POPIMAGE=1
else
    EXTCLASSES  := $(EXTCLASSES) popimage
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_POPIMAGE=0
endif

ifeq ($(MAKE_BUILTIN_POPPEN),yes)
    CLASSES     := $(CLASSES) poppen
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_POPPEN=1
else
    EXTCLASSES  := $(EXTCLASSES) poppen
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_POPPEN=0
endif

ifeq ($(MAKE_BUILTIN_SCALE),yes)
    CLASSES     := $(CLASSES) scale
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_SCALE=1
else
    EXTCLASSES  := $(EXTCLASSES) scale
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_SCALE=0
endif

ifeq ($(MAKE_BUILTIN_SCROLLGROUP),yes)
    CLASSES     := $(CLASSES) scrollgroup
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_SCROLLGROUP=1
else
    EXTCLASSES  := $(EXTCLASSES) scrollgroup
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_SCROLLGROUP=0
endif

ifeq ($(MAKE_BUILTIN_SETTINGSGROUP),yes)
    CLASSES     := $(CLASSES) settingsgroup
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_SETTINGSGROUP=1
else
    EXTCLASSES  := $(EXTCLASSES) settingsgroup
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_SETTINGSGROUP=0
endif

ifeq ($(MAKE_BUILTIN_VIRTGROUP),yes)
    CLASSES     := $(CLASSES) virtgroup
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_VIRTGROUP=1
else
    EXTCLASSES  := $(EXTCLASSES) virtgroup
    USER_CFLAGS := $(USER_CFLAGS) -DZUNE_BUILTIN_VIRTGROUP=0
endif

CLASSFILES    := $(foreach f, $(CLASSES), classes/$(f))
CLASSINCLUDES := $(foreach f, $(CLASSES), classes/$(f).h) \
                 $(foreach f, $(EXTCLASSES), classes/$(f).h)
FILES         := $(FILES) $(CLASSFILES)

#MM- workbench-libs-muimaster : setup includes linklibs

%build_module_macro mmake=workbench-libs-muimaster modname=muimaster \
  modtype=library funcs=$(FUNCS) files=$(FILES) uselibs="mui amiga arosc m" \
  conffile=lib.conf

BUILDINCTOOL := $(GENDIR)/$(CURDIR)/buildincludes
INCLUDEFILES := $(AROS_INCLUDES)/libraries/mui.h $(GENINCDIR)/libraries/mui.h

#MM includes-generate
includes-generate :: includes-mui-setup $(INCLUDEFILES)
	@$(NOP)

includes-mui-setup : $(GENINCDIR)/libraries $(AROS_INCLUDES)/libraries

$(GENINCDIR)/libraries $(AROS_INCLUDES)/libraries :
	%mkdir_q $@
	
$(AROS_INCLUDES)/libraries/mui.h : $(GENINCDIR)/libraries/mui.h
	@$(ECHO) Copying $< to $@
	@$(CP) $< $@

$(GENINCDIR)/libraries/mui.h : $(BUILDINCTOOL) mui.h macros.h $(CLASSINCLUDES)
	@$(ECHO) Rebuilding $@
	@$(BUILDINCTOOL) > $@

$(BUILDINCTOOL) : buildincludes.c
	%mkdirs_q $(dir $(BUILDINCTOOL))
	@$(HOST_CC) $(HOST_CFLAGS) $< -o $@

%common
