# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME   := muimaster
ULIBNAME  := MUIMaster
BASENAME  := MUIMaster
LIBPOST   := library
DESTDIR   := $(SLIBDIR)

CLASSES   := application \
    	     area \
	     family \
	     group \
	     notify \
	     window \
	     text
	
CLASSFILES:= $(foreach f, $(CLASSES), classes/$(f))
     
FILES     := muimaster_init support support textengine \
    	     frame prefs $(CLASSFILES)
    	    
FUNCTIONS := \
	mui_addclipping \
	mui_addclipregion \
	mui_allocaslrequest \
	mui_aslrequest \
	mui_beginrefresh \
	mui_createcustomclass \
	mui_deletecustomclass \
	mui_disposeobject \
	mui_endrefresh \
	mui_error \
	mui_freeaslrequest \
	mui_freeclass \
	mui_getclass \
	mui_layout \
	mui_makeobject \
	mui_newobject \
	mui_obtainpen \
	mui_redraw \
	mui_rejectidcmp \
	mui_releasepen \
	mui_removeclipping \
	mui_removeclipregion \
	mui_request \
	mui_requestidcmp \
	mui_seterror

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-muimaster : setup includes
workbench-libs-muimaster : $(SLIB)
	@$(NOP)

#MM workbench-libs-muimaster-quick :
workbench-libs-muimaster-quick : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(OBJDIR)/classes $(LIBDIR) $(SLIBDIR)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h mmakefile $(END_FILE).c $(LIB) $(SLIB)

%common
