# $Id$

include $(TOP)/config/make.cfg

CLASSES := \
    aboutmui \
    application \
    area \
    balance \
    bitmap \
    bodychunk \
    boopsi \
    chunkyimage \
    coloradjust \
    colorfield \
    configdata \
    cycle \
    dataspace \
    family \
    frameadjust \
    framedisplay \
    gauge \
    group \
    iconlist \
    iconlistview \
    image \
    imageadjust \
    imagedisplay \
    list \
    listview \
    mccprefs \
    menuitem \
    notify \
    numeric \
    penadjust \
    pendisplay \
    popasl \
    popframe \
    popimage \
    popobject \
    poppen \
    popstring \
    prop \
    radio \
    rectangle \
    register \
    scale \
    semaphore \
    settingsgroup \
    scrollbar \
    scrollbutton \
    scrollgroup \
    slider \
    string \
    text \
    virtgroup \
    window

CLASSFILES := $(foreach f, $(CLASSES), classes/$(f))
CLASSINCLUDES := $(foreach f, $(CLASSES), classes/$(f).h)

FILES := \
    datatypescache \
    dragndrop \
    font \
    frame \
    imspec \
    imspec_gradient \
    imspec_vector \
    menu \
    penspec \
    support \
    support_classes \
    textengine \
    $(CLASSFILES)
    	    
FUNCS := \
    mui_addclipping \
    mui_addclipregion \
    mui_allocaslrequest \
    mui_aslrequest \
    mui_beginrefresh \
    mui_createcustomclass \
    mui_deletecustomclass \
    mui_disposeobject \
    mui_endrefresh \
    mui_error \
    mui_freeaslrequest \
    mui_freeclass \
    mui_getclass \
    mui_layout \
    mui_makeobject \
    mui_newobject \
    mui_obtainpen \
    mui_redraw \
    mui_rejectidcmp \
    mui_releasepen \
    mui_removeclipping \
    mui_removeclipregion \
    mui_request \
    mui_requestidcmp \
    mui_seterror

USER_CFLAGS := -DHAVE_COOLIMAGES

#MM- workbench-libs-muimaster : setup includes linklibs

%build_module_macro mmake=workbench-libs-muimaster modname=muimaster \
  modtype=library funcs=$(FUNCS) files=$(FILES) uselibs="mui amiga arosc m" \
  conffile=lib.conf

BUILDINCTOOL := $(GENDIR)/$(CURDIR)/buildincludes
INCLUDEFILES := $(AROS_INCLUDES)/libraries/mui.h $(GENINCDIR)/libraries/mui.h

#MM includes-generate
includes-generate :: includes-mui-setup $(INCLUDEFILES)
	@$(NOP)

includes-mui-setup : $(GENINCDIR)/libraries $(AROS_INCLUDES)/libraries

$(GENINCDIR)/libraries $(AROS_INCLUDES)/libraries :
	%mkdir_q $@
	
$(AROS_INCLUDES)/libraries/mui.h : $(GENINCDIR)/libraries/mui.h
	@$(ECHO) Copying $< to $@
	@$(CP) $< $@

$(GENINCDIR)/libraries/mui.h : $(BUILDINCTOOL) mui.h macros.h $(CLASSINCLUDES)
	@$(ECHO) Rebuilding $@
	@$(BUILDINCTOOL) > $@

$(BUILDINCTOOL) : buildincludes.c
	%mkdirs_q $(dir $(BUILDINCTOOL))
	@$(HOST_CC) $(HOST_CFLAGS) $< -o $@

%common
