
include $(SRCDIR)/config/aros.cfg

#USER_INCLUDES := -isystem $(SRCDIR)/workbench/network/common/include
NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_PARENTHESES) $(NOWARN_OLD_STYLE_DEFINITION)
USER_CFLAGS := $(NOWARN_FLAGS) -DAMITCP_NEW_NAMES -DSOCKETBASE_IN_CONTEXT -DUSERGROUPBASE_IN_CONTEXT \
        -D_XOPEN_SOURCE=600 -D__BSD_VISIBLE=1

#MM- network-linklibs : \
#MM     network-linklibs-netlib

#MM network-linklibs-netlib : includes workbench-libs-fd-includes

NETLIBSRC = strerror \
           autoinit \
           dummy \
           lineread \
           printfault \
           stubs \
           herror \
           syslog \
           getpid \
           getppid \
           popen \
           serveraccept \
           linkaddr \
           linkntoa \
           random \
           kill \
           writev \
           vasprintf \
           asprintf \
           err

%build_linklib mmake=network-linklibs-netlib libname=net files=$(NETLIBSRC)

%common
