# $Id$

include $(TOP)/config/make.cfg

FILES := adminspaces \
	 bitmap \
	 btreenodes \
	 cachebuffers \
	 debug \
	 nodes \
	 support \
	 transactions \
	 asmsupport \
	 objects \
	 locks \
	 deviceio \
	 cachedio \
	 filesystemmain

MODULE_FILES := arosdevice arosmain

#MM workbench-devs-sfs: workbench-devs-sfs-c
#MM workbench-devs-sfs-kobj: workbench-devs-sfs-c
#MM workbench-devs-sfs-packet: workbench-devs-sfs-c

USER_CFLAGS := -DSFS_BE

%build_prog mmake=workbench-devs-sfs-packet \
    progname=sfs.handler targetdir=$(AROS_DEVS) \
    files="$(FILES)" usestartup=no uselibs="arossupport rom m"

USER_CFLAGS := -DAROS_KERNEL $(USER_CFLAGS)

%build_module mmake=workbench-devs-sfs \
	modname=sfs modtype=device modsuffix=handler \
	files="$(MODULE_FILES) $(FILES)" \
	uselibs="arossupport rom m"
