# $Id$

include $(TOP)/config/make.cfg

FILES = \
		main \
		gadgets \
		details \
		hdtoolbox_support \
		layoutmain \
		layoutpartitions \
		layoutdetails \
		partitions \
		partitiontables \
		ptclass
		

EXEDIR = $(AROSDIR)/Tools
EXE = $(EXEDIR)/HDToolBox

USE_CLIB_SHARED := yes
USE_MLIB := yes
USE_AMIGALIB := yes

USER_CFLAGS := -Wunused -Wall #-Werror

#MM workbench-tools:
#MM workbench-tools-quick:

%make_prog_setup mmake=workbench-tools

workbench-tools: setup $(EXE)
workbench-tools-quick: setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps

