# $Id$

include $(TOP)/config/make.cfg

FILES = \
    main \
    devices \
    gui \
    harddisks \
    hdtoolbox_support \
    locale \
    partitions \
    partitiontables \
    ptclass \
    prefs

EXEDIR      := $(AROSDIR)/Tools
PREFSDIR    := $(AROSDIR)/Prefs/Env-Archive
USER_CFLAGS := -DHAVE_COOLIMAGES

#MM- workbench-tools: workbench-tools-hdtoolbox
#MM workbench-tools-hdtoolbox : workbench-tools-hdtoolbox-prefs workbench-tools-hdtoolbox-catalogs workbench-libs-uuid

%build_prog mmake=workbench-tools-hdtoolbox \
    progname=HDToolBox targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="uuid"

#MM
workbench-tools-hdtoolbox-prefs : $(PREFSDIR)/hdtoolbox.prefs

$(PREFSDIR)/% : Env-Archive/% | $(PREFSDIR)
	@$(ECHO) Copying $@...
	@$(CP) $< $@

%rule_makedirs dirs=$(PREFSDIR)

%common
