# $Id$

include $(TOP)/config/make.cfg

FILES = \
    main \
    devices \
    gui \
    harddisks \
    hdtoolbox_support \
    locale \
    partitions \
    partitiontables \
    ptclass \
    prefs

EXEDIR = $(AROSDIR)/Tools
USER_CFLAGS := -DHAVE_COOLIMAGES

#MM- workbench-tools: workbench-tools-hdtoolbox
#MM workbench-tools-hdtoolbox : workbench-tools-hdtoolbox-prefs workbench-tools-hdtoolbox-catalogs workbench-libs-uuid

%build_prog mmake=workbench-tools-hdtoolbox \
    progname=HDToolBox targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="mui amiga uuid m"

#MM
workbench-tools-hdtoolbox-prefs : $(BINDIR)/S/hdtoolbox.prefs

$(BINDIR)/S/% : S/% | $(BINDIR)/S
	@$(ECHO) Copying $@...
	@$(CP) $< $@

%rule_makedirs dirs=$(BINDIR)/S

%common
