# $Id$

include $(TOP)/config/make.cfg

FILES = \
    main \
    devices \
    gui \
    harddisks \
    hdtoolbox_support \
    locale \
    partitions \
    partitiontables \
    ptclass \
    prefs

EXEDIR = $(AROSDIR)/Tools
USER_CFLAGS := -DHAVE_COOLIMAGES

#MM- workbench-tools: workbench-tools-hdtoolbox
#MM workbench-tools-hdtoolbox : workbench-tools-hdtoolbox-prefs workbench-tools-hdtoolbox-catalogs

%build_prog mmake=workbench-tools-hdtoolbox \
    progname=HDToolBox targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="mui amiga arosc m"


#MM workbench-tools-hdtoolbox-prefs : workbench-tools-hdtoolbox-prefs-setup
workbench-tools-hdtoolbox-prefs : $(BINDIR)/Prefs/Env-Archive/hdtoolbox.prefs

$(BINDIR)/Prefs/Env-Archive/% : env-archive/%
	@$(CP) $< $@


#MM workbench-tools-hdtoolbox-prefs-setup
%rule_makedirs dirs=$(BINDIR)/Prefs/Env-Archive \
  setuptarget=workbench-tools-hdtoolbox-prefs-setup

%common


