# $Id$

include $(TOP)/config/make.cfg

FILES = \
    main \
    devices \
    gui \
    harddisks \
    hdtoolbox_support \
    locale \
    partitions \
    partitiontables \
    ptclass \
    prefs

EXEDIR = $(AROSDIR)/Tools
EXE = $(EXEDIR)/HDToolBox

USE_CLIB_SHARED := yes
USE_MLIB := yes
USE_MUILIB := yes
USE_AMIGALIB := yes

USER_CFLAGS := -Wunused -Wall -DHAVE_COOLIMAGES #-Werror

#MM workbench-tools: workbench-tools-setup \
#MM   workbench-tools-hdtoolbox-catalogs
#MM workbench-tools-quick: workbench-tools-hdtoolbox-catalogs

%make_prog_setup mmake=workbench-tools

workbench-tools: setup $(EXE) copyfiles
workbench-tools-quick: setup $(EXE) copyfiles

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

#MM workbench-tools-setup
%rule_makedirs dirs=$(BINDIR)/Prefs/Env-Archive \
  setuptarget=workbench-tools-setup

#MM
copyfiles : setup $(BINDIR)/Prefs/Env-Archive/hdtoolbox.prefs

$(BINDIR)/Prefs/Env-Archive/% : env-archive/%
	@$(CP) $< $@

%common
%include_deps

