# Copyright © 1995-2003, The AROS Development Team. All rights reserved.
# $Id$
#
# Makefile to make More.

include $(TOP)/config/make.cfg

FILES := more req locale misc

EXEDIR := $(AROSDIR)/Utilities
EXE := $(EXEDIR)/More

USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes

#MM- workbench-utilities : workbench-utilities-more 
#MM workbench-utilities-more : includes linklibs setup-more-catalogs

%make_prog_setup mmake=workbench-utilities-more

workbench-utilities-more : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
