# $Id$
include $(TOP)/config/make.cfg

OBJDIR		:= $(OSGENDIR)/exec
OS_INCLUDES	:= -I$(GENINCDIR)
SPECIAL_CFLAGS	:= $(SHARED_CFLAGS) -I$(TOP)/rom/exec -I..
CFLAGS2 	:= $(SHARED_CFLAGS) $(CFLAGS)
AFLAGS2 	:= $(AFLAGS) -I.. -I$(GENINCDIR)
TESTS		:=
FILES		:= \
	getcc setsr

COREFILES	:= \
	andimask intserver irq orimask restorefpu restorecpu \
	storefpu storecpu init semaphores cpu

#MM
exec-amiga-ppc : $(foreach f,$(FILES), $(OBJDIR)/$(f).o) \
	$(foreach f,$(COREFILES), $(OBJDIR)/$(f).o) $(OBJDIR)/exec_init.o
	@$(NOP)

#MM
setup-exec-amiga-ppc :
	%mkdirs_q $(OBJDIR)
	%add_objects $(foreach f,$(FILES), rom/exec/$(f))
	%add_objects $(foreach f,$(COREFILES), rom/exec/$(f))
	%exclude_files $(foreach f,$(FILES), rom/exec/$(f))

#MM
clean ::
	-$(RM) $(TESTS)

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OBJDIR)/%.o : %.S
	%assemble_q opt=$(AFLAGS2)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

init.s : init.c
    %ctoasm_q

cpu.s : cpu.c
    %ctoasm_q

%common

