include $(TOP)/config/make.cfg

INCDIR := $(AROS_INCLUDES)/lcms

#MM contrib-gfx-lcms-linklib : contrib-gfx-lcms-setup
contrib-gfx-lcms-linklib : liblcms.a
	@$(ECHO) Copying liblcms.a...
	@$(CP) liblcms.a $(AROS_LIB)
	@$(ECHO) Copying include files...
	@$(CP) ../include/lcms.h $(INCDIR)
	@$(CP) ../include/icc34.h $(INCDIR)

liblcms.a :
	@$(ECHO) Compiling liblcms.a...
	@$(MAKE) CC=$(AROS_CC)

#MM contrib-gfx-lcms-linklib-clean
contrib-gfx-lcms-linklib-clean :
	@$(MAKE) CC=$(AROS_CC) clean

#MM
contrib-gfx-lcms-setup ::
	@$(MKDIR) $(AROS_INCLUDES)/lcms
