#   $Id$
include $(TOP)/config/make.cfg

KEYMAPS := pc105_d pc105_i pc105_s pc105_n sun_usa

#MM- workbench-devs-complete : workbench-devs-keymaps
#MM workbench-devs-keymaps : setup includes
workbench-devs-keymaps : $(foreach f,$(KEYMAPS),$(AROS_DEVS)/Keymaps/$(f))

#MM
workbench-devs-keymaps-quick : workbench-devs-keymaps

CFLAGS := $(USER_CFLAGS) $(TARGET_CFLAGS) $(STATIC_CFLAGS) -I$(AROS_INCLUDES) -D__AROS -D__AROS__
LDFLAGS := $(USER_LDFLAGS) $(TARGET_LDFLAGS) $(STATIC_LDFLAGS)
OBJDIR := $(GENDIR)/$(CURDIR)

$(AROS_DEVS)/Keymaps/% : $(OBJDIR)/%.o
	%link_q cmd=$(STATIC_LD) startup= libs=

$(OBJDIR)/%.o : %.c
	%compile_q cmd=$(TARGET_CC)

#MM
setup ::
	%mkdirs_q $(AROS_DEVS)/Keymaps $(OBJDIR)

#MM
clean ::
	-$(RM) $(AROS_DEVS)/Keymaps $(OBJDIR)

%common
