#   $Id$
include $(TOP)/config/make.cfg

KEYMAPS := pc104_us pc105_d pc105_e pc105_i pc105_s pc105_n pc105_gb pc105_f \
           pc105_po sun_usa

#MM- workbench-devs-complete : workbench-devs-keymaps
#MM workbench-devs-keymaps : workbench-devs-keymaps-setup includes
workbench-devs-keymaps : $(foreach f,$(KEYMAPS),$(AROS_DEVS)/Keymaps/$(f))

#MM
workbench-devs-keymaps-quick : workbench-devs-keymaps

CFLAGS := $(USER_CFLAGS) $(TARGET_CFLAGS) $(STATIC_CFLAGS) -I$(AROS_INCLUDES) -D__AROS -D__AROS__ -D_EURO
LDFLAGS := $(USER_LDFLAGS) $(TARGET_LDFLAGS) $(STATIC_LDFLAGS)
OBJDIR := $(GENDIR)/$(CURDIR)

$(AROS_DEVS)/Keymaps/% : $(OBJDIR)/%.o
	%link_q cmd=$(STATIC_LD) startup= libs=

$(OBJDIR)/%.o : %.c
	%compile_q cmd=$(TARGET_CC)

#MM workbench-devs-keymaps-setup
%rule_makedirs dirs="$(AROS_DEVS)/Keymaps $(OBJDIR)" setuptarget=workbench-devs-keymaps-setup

#MM
clean ::
	-$(RM) $(AROS_DEVS)/Keymaps $(OBJDIR)

%common
