# German PC105 keyboard.
#
# Each key has 3 lines of text. First  line: <SHIFT> + key.
#                               Middle line: key alone.
#                               Third  line: <RALT> + key.
#
# Numeric pad: "(" <something> ")" is used to indicate that this key is on
# the numeric pad, unless the name already implies, that it is on the numeric
# pad. The third line on the numeric pad shows *not*, what you get if you press
# <RALT> + key, but what you get if NUMLOCK is off!
#
# Some keys might be missing on your keyboard:
#
# - The key left of backspace might be missing and instead you will have a larger backspace key. 
#
# - The key right of LSHIFT (between LSHIFT and Y or Z on most keyboards) might be missing
#   and instead you will have a larger LSHIFT key.
#
# - The key below backspace might be "missing" and instead be part of the RETURN key.
#
# - The key left of RETURN might be missing, and instead you will have a larger RETURN key.
#

CREATOR             = "Camelek.AmigaRulez@wp.pl ( AROS Polska Team )"
NAME                = "Polish"
LOCNAME             = "Polski"
FILENAME            = "pl"
LAYOUT              = "pc105"
KEY_LEFT_OF_BS      = "no"
KEY_UNDER_BS        = "no"
KEY_LEFT_OF_RETURN  = "yes"
KEY_RIGHT_OF_LSHIFT = "yes"


+-----+         +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+
|     |         |     | |     | |     | |     |     |     | |     | |     | |     |     |     | |     | |     | |     |   |     | |     | |     |
| ESC |         | F1  | | F2  | | F3  | | F4  |     | F5  | | F6  | | F7  | | F8  |     | F9  | | F10 | | F11 | | F12 |   |PRTSC| |SCRLK| |PAUSE|
|     |         |     | |     | |     | |     |     |     | |     | |     | |     |     |     | |     | |     | |     |   |SYSRQ| |     | |BREAK|
+-----+         +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+

+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
| ¬   | | !   | | "   | | £   | | $   | | %   | | ^   | | &   | | *   | | (   | | )   | | _   | | +   | |     | |     |   |     | |     | |     |   |     | |     | |     | |     |
|  `  | |  1  | |  2  | |  3  | |  4  | |  5  | |  6  | |  7  | |  8  | |  9  | |  0  | |  -  | |  =  | |     | |  BS |   | INS | |HOME | |PGUP |   |NUML | | (/) | | (*) | | (-) |
|     | |     | |     | |     | |€    | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     |   |     | |     | |     |   |     | |     | |     | |     |
+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
+---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
|         | | Q   | | W   | | E   | | R   | | T   | | Y   | | U   | | I   | | O   | | P   | | {   | | }   | |         |   |     | |     | |     |   |     | |     | |     | |     |
|   TAB   | |  q  | |  w  | |  e  | |  r  | |  t  | |  y  | |  u  | |  i  | |  o  | |  p  | |  [  | |  ]  | |         |   | DEL | | END | |PGDW |   | (7) | | (8) | | (9) | | (+) |
|         | |     | |     | |   ê | |  ®  | | Ô   | |     | | ú   | | í   | | ó   | |     | |     | |     | |         |   |     | |     | |     |   |(HOM)| |(UP) | |(PUP)| |     |
+---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
+---------+   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+                             +-----+ +-----+ +-----+ +-----+
|         |   | A   | | S   | | D   | | F   | | G   | | H   | | J   | | K   | | L   | | :   | | @   | | ~   | |       |                             |     | |     | |     | |     |
|CAPSLOCK |   |  a  | |  s  | |  d  | |  f  | |  g  | |  h  | |  j  | |  k  | |  l  | |  ;  | |  '  | |  #  | |RETURN |                             | (4) | | (5) | | (6) | |     |
|         |   |   ± | |   ¶ | |     | |     | |     | |     | |     | |     | |   ³ | |     | |     | |     | |       |                             |(LFT)| |     | |(RGT)| |     |
+---------+   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+                             +-----+ +-----+ +-----+ +-----+
+-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+           +-----+           +-----+ +-----+ +-----+ +-----+
|       | | |   | | Z   | | X   | | C   | | V   | | B   | | N   | | M   | | <   | | >   | | ?   | |                   |           |     |           |     | |     | |     | |     |
|LSHIFT | |  \  | |  z  | |  x  | |  c  | |  v  | |  b  | |  n  | |  m  | |  ,  | |  .  | |  /  | |      RSHIFT       |           | UP  |           | (1) | | (2) | | (3) | |ENTER|
|       | |     | |   ¿ | |   ¼ | |   æ | |     | |     | |   ñ | |     | |     | |     | |     | |                   |           |     |           |(END)| |(DWN)| |(PDN)| |     |
+-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+           +-----+           +-----+ +-----+ +-----+ |     |
+---------+ +---------+ +---------+ +---------------------------------+ +---------+ +---------+ +---------+ +---------+   +-----+ +-----+ +-----+   +-------------+ +-----+ |     |
|         | |         | |         | |                                 | |         | |         | |         | |         |   |     | |     | |     |   |             | |     | |     |
|  LCTRL  | |  LWIN   | |  LALT   | |             SPACE               | |  RALT   | |  RWIN   | |  RWIN2  | |  RCTRL  |   |LEFT | |DOWN | |RIGHT|   |     (0)     | | (.) | |     |
|         | |         | |         | |                                 | |         | |         | |         | |         |   |     | |     | |     |   |    (INS)    | |(DEL)| |     |
+---------+ +---------+ +---------+ +---------------------------------+ +---------+ +---------+ +---------+ +---------+   +-----+ +-----+ +-----+   +-------------+ +-----+ +-----+

These are character which I can't find in the ASCII I'm using, the accented characters should be the legal symbols.

Ô = TM  