# French PC105 keyboard.
#
# Each key has 3 lines of text. First  line: <SHIFT> + key.
#                               Middle line: key alone.
#                               Third  line: <RALT> + <SHIFT> + key followed by <RALT> + key.
#
# Numeric pad: "(" <something> ")" is used to indicate that this key is on
# the numeric pad, unless the name already implies, that it is on the numeric
# pad. The third line on the numeric pad shows *not*, what you get if you press
# <RALT> + key, but what you get if NUMLOCK is off!
#
# Some keys might be missing on your keyboard:
#
# - The key left of backspace might be missing and instead you will have a larger backspace key. 
#
# - The key right of LSHIFT (between LSHIFT and Y or Z on most keyboards) might be missing
#   and instead you will have a larger LSHIFT key.
#
# - The key below backspace might be "missing" and instead be part of the RETURN key.
#
# - The key left of RETURN might be missing, and instead you will have a larger RETURN key.
#

CREATOR         ="David Le Corfec"
NAME                = "French"
LOCNAME             = "FranÁais"
FILENAME            = "f"
LAYOUT              = "pc105"
KEY_LEFT_OF_BS      = "no"
KEY_UNDER_BS        = "no"
KEY_LEFT_OF_RETURN  = "yes"
KEY_RIGHT_OF_LSHIFT = "yes"


+-----+         +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+
|     |         |     | |     | |     | |     |     |     | |     | |     | |     |     |     | |     | |     | |     |   |     | |     | |     |
| ESC |         | F1  | | F2  | | F3  | | F4  |     | F5  | | F6  | | F7  | | F8  |     | F9  | | F10 | | F11 | | F12 |   |PRTSC| |SCRLK| |PAUSE|
|     |         |     | |     | |     | |     |     |     | |     | |     | |     |     |     | |     | |     | |     |   |SYSRQ| |     | |BREAK|
+-----+         +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+

+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
| ~   | | 1   | | 2   | | 3   | | 4   | | 5   | | 6   | | 7   | | 8   | | 9   | | 0   | | ∞   | | +   | |     | |     |   |     | |     | |     |   |     | |     | |     | |     |
|  ≤  | |  &  | |  È  | |  "  | |  '  | |  (  | |  -  | |  Ë  | |  _  | |  Á  | |  ‡  | |  )  | |  =  | |     | |  BS |   | INS | |HOME | |PGUP |   |NUML | | (/) | | (*) | | (-) |
| ¨ ¨ | | ° π | |   ~ | | £ # | | $ { | |   [ | |   | | |   ` | |   \ | | ± ^ | | ∞ @ | | ø ] | |   } | |     | |     |   |     | |     | |     |   |     | |     | |     | |     |
+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
+---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
|         | | A   | | Z   | | E   | | R   | | T   | | Y   | | U   | | I   | | O   | | P   | | "   | | £   | |         |   |     | |     | |     |   |     | |     | |     | |     |
|   TAB   | |  a  | |  z  | |  e  | |  r  | |  t  | |  y  | |  u  | |  i  | |  o  | |  p  | |  ^  | |  $  | |         |   | DEL | | END | |PGDW |   | (7) | | (8) | | (9) | | (+) |
|         | | ∆ Ê | | < ´ | | ¢ EU| | Æ ∂ | |     | | •   | |     | |     | | ÿ ¯ | | ﬁ ˛ | |     | |   § | |         |   |     | |     | |     |   |(HOM)| |(UP) | |(PUP)| |     |
+---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
+---------+   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+                             +-----+ +-----+ +-----+ +-----+
|         |   | Q   | | S   | | D   | | F   | | G   | | H   | | J   | | K   | | L   | | M   | | %   | | µ   | |       |                             |     | |     | |     | |     |
|CAPSLOCK |   |  q  | |  s  | |  d  | |  f  | |  g  | |  h  | |  j  | |  k  | |  l  | |  m  | |  ˘  | |  *  | |RETURN |                             | (4) | | (5) | | (6) | |     |
|         |   |   @ | | ß ﬂ | | –  | | ™   | |     | |     | | J   | | &   | |     | | ∫ µ | |     | |   ` | |       |                             |(LFT)| |     | |(RGT)| |     |
+---------+   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+                             +-----+ +-----+ +-----+ +-----+
+-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+           +-----+           +-----+ +-----+ +-----+ +-----+
|       | | >   | | W   | | X   | | C   | | V   | | B   | | N   | | ?   | | .   | | /   | | ß   | |                   |           |     |           |     | |     | |     | |     |
|LSHIFT | |  <  | |  w  | |  x  | |  c  | |  v  | |  b  | |  n  | |  ,  | |  ;  | |  :  | |  !  | |      RSHIFT       |           | UP  |           | (1) | | (2) | | (3) | |ENTER|
|       | | ¶ | | |     | | > ª | | © ¢ | | `   | | '   | | N   | |   ' | | ◊   | | ˜ ∑ | |     | |                   |           |     |           |(END)| |(DWN)| |(PDN)| |     |
+-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+           +-----+           +-----+ +-----+ +-----+ |     |
+---------+ +---------+ +---------+ +---------------------------------+ +---------+ +---------+ +---------+ +---------+   +-----+ +-----+ +-----+   +-------------+ +-----+ |     |
|         | |         | |         | |                                 | |         | |         | |         | |         |   |     | |     | |     |   |             | |     | |     |
|  LCTRL  | |  LWIN   | |  LALT   | |             SPACE               | |  RALT   | |  RWIN   | |  RWIN2  | |  RCTRL  |   |LEFT | |DOWN | |RIGHT|   |     (0)     | | (.) | |     |
|         | |         | |         | |                                 | |         | |         | |         | |         |   |     | |     | |     |   |    (INS)    | |(DEL)| |     |
+---------+ +---------+ +---------+ +---------------------------------+ +---------+ +---------+ +---------+ +---------+   +-----+ +-----+ +-----+   +-------------+ +-----+ +-----+

e + RALT = EURO

Dead key 0x1A :
^ = modifier ‚Í˚ÓÙ¬ €Œ‘
" = ^ + SHIFT = modifier ‰Î¸ÔˆƒÀ‹œ÷
^ + RALT + SHIFT = ∞ modifier Â≈

Normal keys which are dead keys after some modifier combination :
˘ + RALT = ^ modifier ‚Í˚ÓÙ¬ €Œ‘
* + RALT = ` modifier ‡Ë˘ÏÚ¿»ŸÃ“
, + RALT = ' modifier ·È˙ÌÛÁ¡…⁄Õ”

