# SUN5c USA  keyboard.
#
# Each key has 3 lines of text. First  line: <SHIFT> + key.
#                               Middle line: key alone.
#                               Third  line: <RALT> + key.
#
# Numeric pad: "(" <something> ")" is used to indicate that this key is on
# the numeric pad, unless the name already implies, that it is on the numeric
# pad. The third line on the numeric pad shows *not*, what you get if you press
# <RALT> + key, but what you get if NUMLOCK is off!
#
# Some keys might be missing on your keyboard:
#
# - The key left of backspace might be missing and instead you will have a larger backspace key. 
#
# - The key right of LSHIFT (between LSHIFT and Y or Z on most keyboards) might be missing
#   and instead you will have a larger LSHIFT key.
#
# - The key below backspace might be "missing" and instead be part of the RETURN key.
#
# - The key left of RETURN might be missing, and instead you will have a larger RETURN key.
#

NAME                = "USA_SUN5c"
LOCNAME             = "USA"
FILENAME            = "usasun"
LAYOUT              = "pc105"
KEY_LEFT_OF_BS      = "no"
KEY_UNDER_BS        = "yes"
KEY_LEFT_OF_RETURN  = "no"
KEY_RIGHT_OF_LSHIFT = "no"


+-------------+     +-----+         +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+
|             |     |     |         |     | |     | |     | |     |     |     | |     | |     | |     |     |     | |     | |     | |     |   |     | |     | |     |
|    HELP     |     | ESC |         | F1  | | F2  | | F3  | | F4  |     | F5  | | F6  | | F7  | | F8  |     | F9  | | F10 | | F11 | | F12 |   |PRTSC| |SCRLK| |PAUSE|
|             |     |     |         |     | |     | |     | |     |     |     | |     | |     | |     |     |     | |     | |     | |     |   |SYSRQ| |     | |BREAK|
+-------------+     +-----+         +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+

+-----+ +-----+     +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
|     | |     |     | ~   | | !   | | @   | | #   | | $   | | %   | | ^   | | &   | | *   | | (   | | )   | | _   | | +   | |             |   |     | |     | |     |   |     | |     | |     | |     |
|Stop | |Again|     |  `  | |  1  | |  2  | |  3  | |  4  | |  5  | |  6  | |  7  | |  8  | |  9  | |  0  | |  -  | |  =  | |  BACKSPACE  |   | INS | |HOME | |PGUP |   |NUML | | (/) | | (*) | | (-) |
|     | |     |     |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |             |   |     | |     | |     |   |     | |     | |     | |     |
+-----+ +-----+     +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
+-----+ +-----+     +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
|     | |     |     |         | | Q   | | W   | | E   | | R   | | T   | | Y   | | U   | | I   | | O   | | P   | | {   | | }   | |   |     |   |     | |     | |     |   |     | |     | |     | |     |
|Props| |Undo |     |   TAB   | |  q  | |  w  | |  e  | |  r  | |  t  | |  y  | |  u  | |  i  | |  o  | |  p  | |  [  | |  ]  | |    \    |   | DEL | | END | |PGDW |   | (7) | | (8) | | (9) | | (+) |
|     | |     |     |         | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |         |   |     | |     | |     |   |(HOM)| |(UP) | |(PUP)| |     |
+-----+ +-----+     +---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ |     |
+-----+ +-----+     +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------------+                             +-----+ +-----+ +-----+ |     |
|     | |     |     |           | | A   | | S   | | D   | | F   | | G   | | H   | | J   | | K   | | L   | | :   | | "   | |               |                             |     | |     | |     | |     |
|Front| |Copy |     |CAPSLOCK   | |  a  | |  s  | |  d  | |  f  | |  g  | |  h  | |  j  | |  k  | |  l  | |  ;  | |  '  | |    RETURN     |                             | (4) | | (5) | | (6) | |     |
|     | |     |     |           | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |               |                             |(LFT)| |     | |(RGT)| |     |
+-----+ +-----+     +-----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------------+                             +-----+ +-----+ +-----+ +-----+
+-----+ +-----+     +---------------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+           +-----+           +-----+ +-----+ +-----+ +-----+
|     | |     |     |               | | Z   | | X   | | C   | | V   | | B   | | N   | | M   | | <   | | >   | | ?   | |                   |           |     |           |     | |     | |     | |     |
|Open | |Paste|     |   LSHIFT      | |  z  | |  x  | |  c  | |  v  | |  b  | |  n  | |  m  | |  ,  | |  .  | |  /  | |      RSHIFT       |           | UP  |           | (1) | | (2) | | (3) | |ENTER|
|     | |     |     |               | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |                   |           |     |           |(END)| |(DWN)| |(PDN)| |     |
+-----+ +-----+     +---------------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+           +-----+           +-----+ +-----+ +-----+ |     |
+-----+ +-----+     +-----------+ +-----+ +---------+ +-------------------------------------------------------+ +---------+ +-----+ +-----+   +-----+ +-----+ +-----+   +-------------+ +-----+ |     |
|     | |     |     |           | |     | |    /\   | |                                                       | |   /\    | |     | |     |   |     | |     | |     |   |             | |     | |     |
|Find | |Cut  |     |  LCTRL    | |LALT | |    \/   | |             SPACE                                     | |   \/    | |Com- | |Alt  |   |LEFT | |DOWN | |RIGHT|   |     (0)     | | (.) | |     |
|     | |     |     |           | |     | |         | |                                                       | |         | |pose | |Graph|   |     | |     | |     |   |    (INS)    | |(DEL)| |     |
+-----+ +-----+     +-----------+ +-----+ +---------+ +-------------------------------------------------------+ +---------+ +-----+ +-----+   +-----+ +-----+ +-----+   +-------------+ +-----+ +-----+


