# German PC105 keyboard.
#
# Each key has 3 lines of text. First  line: <SHIFT> + key.
#                               Middle line: key alone.
#                               Third  line: <RALT> + key.
#                               Fourth line: <SHIFT> + <RALT> + key
#
# Numeric pad: "(" <something> ")" is used to indicate that this key is on
# the numeric pad, unless the name already implies, that it is on the numeric
# pad. The third line on the numeric pad shows *not*, what you get if you press
# <RALT> + key, but what you get if NUMLOCK is off!
#
# Some keys might be missing on your keyboard:
#
# - The key left of backspace might be missing and instead you will have a larger backspace key. 
#
# - The key right of LSHIFT (between LSHIFT and Y or Z on most keyboards) might be missing
#   and instead you will have a larger LSHIFT key.
#
# - The key below backspace might be "missing" and instead be part of the RETURN key.
#
# - The key left of RETURN might be missing, and instead you will have a larger RETURN key.
#

NAME                = "German"
LOCNAME             = "Deutsch"
FILENAME            = "d"
LAYOUT              = "pc105"
KEY_LEFT_OF_BS      = "no"
KEY_UNDER_BS        = "no"
KEY_LEFT_OF_RETURN  = "yes"
KEY_RIGHT_OF_LSHIFT = "yes"


+-----+         +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+
|     |         |     | |     | |     | |     |     |     | |     | |     | |     |     |     | |     | |     | |     |   |     | |     | |     |
| ESC |         | F1  | | F2  | | F3  | | F4  |     | F5  | | F6  | | F7  | | F8  |     | F9  | | F10 | | F11 | | F12 |   |PRTSC| |SCRLK| |PAUSE|
|     |         |     | |     | |     | |     |     |     | |     | |     | |     |     |     | |     | |     | |     |   |SYSRQ| |     | |BREAK|
+-----+         +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+

+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
| °   | | !   | | "   | | §   | | $   | | %   | | &   | | /   | | (   | | )   | | =   | | ?   | | `   | |     | |     |   |     | |     | |     |   |     | |     | |     | |     |
|  ^  | |  1  | |  2  | |  3  | |  4  | |  5  | |  6  | |  7  | |  8  | |  9  | |  0  | |  ß  | |  ´  | |     | |  BS |   | INS | |HOME | |PGUP |   |NUML | | (/) | | (*) | | (-) |
|   ^ | |   ¹ | |   ² | |   ³ | |   ° | |   ¼ | |   ½ | |   { | |   [ | |   ] | |   } | |   \ | |     | |     | |     |   |     | |     | |     |   |     | |     | |     | |     |
|    °| |    !| |    "| |    #| |    ¢| |    %| |    ^| |    &| |    *| |    (| |    )| |    _| |     | |     | |     |   |     | |     | |     |   |     | |     | |     | |     |
+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
+---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
|         | | Q   | | W   | | E   | | R   | | T   | | Z   | | U   | | I   | | O   | | P   | | Ü   | | *   | |         |   |     | |     | |     |   |     | |     | |     | |     |
|   TAB   | |  q  | |  w  | |  e  | |  r  | |  t  | |  z  | |  u  | |  i  | |  o  | |  p  | |  ü  | |  +  | |         |   | DEL | | END | |PGDW |   | (7) | | (8) | | (9) | | (+) |
|         | |   @ | |   ° | |   ¤ | |   ® | |   þ | |   ¤ | |   ¸ | |   ¡ | |   ø | |   ¶ | |   [ | |   ~ | |         |   |     | |     | |     |   |(HOM)| |(UP) | |(PUP)| |     |
|         | |    @| |    °| |    ©| |    ®| |    Þ| |    ¥| |    µ| |    ¦| |    ¦| |    ¶| |    {| |    }| |         |   |     | |     | |     |   |(HOM)| |(UP) | |(PUP)| |     |
+---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
+---------+   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+                             +-----+ +-----+ +-----+ +-----+
|         |   | A   | | S   | | D   | | F   | | G   | | H   | | J   | | K   | | L   | | Ö   | | Ä   | | '   | |       |                             |     | |     | |     | |     |
|CAPSLOCK |   |  a  | |  s  | |  d  | |  f  | |  g  | |  h  | |  j  | |  k  | |  l  | |  ö  | |  ä  | |  #  | |RETURN |                             | (4) | | (5) | | (6) | |     |
|         |   |   æ | |   ß | |   ð | |   f | |   g | |   h | |   j | |   k | |   £ | |   ; | |   ' | |   # | |       |                             |(LFT)| |     | |(RGT)| |     |
|         |   |    Æ| |    §| |    Ð| |    F| |    G| |    H| |    J| |    K| |    £| |    ;| |    '| |    '| |       |                             |(LFT)| |     | |(RGT)| |     |
+---------+   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+                             +-----+ +-----+ +-----+ +-----+
+-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+           +-----+           +-----+ +-----+ +-----+ +-----+
|       | | >   | | Y   | | X   | | C   | | V   | | B   | | N   | | M   | | ;   | | :   | | _   | |                   |           |     |           |     | |     | |     | |     |
|LSHIFT | |  <  | |  y  | |  x  | |  c  | |  v  | |  b  | |  n  | |  m  | |  ,  | |  .  | |  -  | |      RSHIFT       |           | UP  |           | (1) | | (2) | | (3) | |ENTER|
|       | |   | | |   ± | |   × | |   ç | |   ª | |   º | |     | |   µ | |   , | |   . | |   / | |                   |           |     |           |(END)| |(DWN)| |(PDN)| |     |
|       | |     | |    ¬| |    ÷| |    Ç| |    ª| |    º| |    ¯| |    ¿| |    <| |    >| |    ?| |                   |           |     |           |(END)| |(DWN)| |(PDN)| |     |
+-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+           +-----+           +-----+ +-----+ +-----+ |     |
+---------+ +---------+ +---------+ +---------------------------------+ +---------+ +---------+ +---------+ +---------+   +-----+ +-----+ +-----+   +-------------+ +-----+ |     |
|         | |         | |         | |                                 | |         | |         | |         | |         |   |     | |     | |     |   |             | |     | |     |
|  LCTRL  | |  LWIN   | |  LALT   | |             SPACE               | |  RALT   | |  RWIN   | |  RWIN2  | |  RCTRL  |   |LEFT | |DOWN | |RIGHT|   |     (0)     | | (,) | |     |
|         | |         | |         | |                                 | |         | |         | |         | |         |   |     | |     | |     |   |    (INS)    | |(DEL)| |     |
+---------+ +---------+ +---------+ +---------------------------------+ +---------+ +---------+ +---------+ +---------+   +-----+ +-----+ +-----+   +-------------+ +-----+ +-----+


