


+-----+         +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+
|     |         |     | |     | |     | |     |     |     | |     | |     | |     |     |     | |     | |     | |     |   |     | |     | |     |
| ESC |         | F1  | | F2  | | F3  | | F4  |     | F5  | | F6  | | F7  | | F8  |     | F9  | | F10 | | F11 | | F12 |   |PRTSC| |SCRLK| |PAUSE|
|     |         |     | |     | |     | |     |     |     | |     | |     | |     |     |     | |     | |     | |     |   |SYSRQ| |     | |BREAK|
+-----+         +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+

+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
| |   | | !   | | "   | | #   | | $   | | %   | | &   | | /   | | (   | | )   | | =   | | ?   | | »   | |             |   |     | |     | |     |   |     | |     | |     | |     |
|  \  | |  1  | |  2  | |  3  | |  4  | |  5  | |  6  | |  7  | |  8  | |  9  | |  0  | |  '  | |  «  | |     BS      |   | INS | |HOME | |PGUP |   |NUML | | (/) | | (*) | | (-) |
|     | |     | |   @ | |   £ | |   § | |     | |     | |   { | |   [ | |   ] | |   } | |     | |     | |             |   |     | |     | |     |   |     | |     | |     | |     |
+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
+---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
|         | | Q   | | W   | | E   | | R   | | T   | | Y   | | U   | | I   | | O   | | P   | | *   | | `   | |         |   |     | |     | |     |   |     | |     | |     | |     |
|   TAB   | |  q  | |  w  | |  e  | |  r  | |  t  | |  y  | |  u  | |  i  | |  o  | |  p  | |  +  | |  ´  | |         |   | DEL | | END | |PGDW |   | (7) | | (8) | | (9) | | (+) |
|         | |     | |     | |[eur]| |     | |     | |     | |     | |     | |     | |     | |     | |     | |         |   |     | |     | |     |   |(HOM)| |(UP) | |(PUP)| |     |
+---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-+       |   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ |     |
+---------+   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +       !                             +-----+ +-----+ +-----+ |     |
|         |   | A   | | S   | | D   | | F   | | G   | | H   | | J   | | K   | | L   | | Ç   | | ª   | | ^   | |       |                             |     | |     | |     | |     |
|CAPSLOCK |   |  a  | |  s  | |  d  | |  f  | |  g  | |  h  | |  j  | |  k  | |  l  | |  ç  | |  º  | |  ~  | |RETURN |                             | (4) | | (5) | | (6) | |     |
|         |   |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |       |                             |(LFT)| |     | |(RGT)| |     |
+---------+   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+                             +-----+ +-----+ +-----+ +-----+
+-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+           +-----+           +-----+ +-----+ +-----+ +-----+
|       | | >   | | Z   | | X   | | C   | | V   | | B   | | N   | | M   | | ;   | | :   | | _   | |                   |           |     |           |     | |     | |     | |     |
|LSHIFT | |  <  | |  z  | |  x  | |  c  | |  v  | |  b  | |  n  | |  m  | |  ,  | |  .  | |  -  | |      RSHIFT       |           | UP  |           | (1) | | (2) | | (3) | |ENTER|
|       | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |                   |           |     |           |(END)| |(DWN)| |(PDN)| |     |
+-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+           +-----+           +-----+ +-----+ +-----+ |     |
+---------+ +---------+ +---------+ +---------------------------------+ +---------+ +---------+ +---------+ +---------+   +-----+ +-----+ +-----+   +-------------+ +-----+ |     |
|         | |         | |         | |                                 | |         | |         | |         | |         |   |     | |     | |     |   |             | |     | |     |
|  LCTRL  | |  LWIN   | |  LALT   | |             SPACE               | |  RALT   | |  RWIN   | |  RWIN2  | |  RCTRL  |   |LEFT | |DOWN | |RIGHT|   |     (0)     | | (.) | |     |
|         | |         | |         | |                                 | |         | |         | |         | |         |   |     | |     | |     |   |    (INS)    | |(DEL)| |     |
+---------+ +---------+ +---------+ +---------------------------------+ +---------+ +---------+ +---------+ +---------+   +-----+ +-----+ +-----+   +-------------+ +-----+ +-----+


portuguese keyboard notes:
(the keyboard is different from brazilian one, even sharing the same language
(i have no easy example available yet))

- [eur] means Euro character  
(ascii-128 or currency character? (that one looks like a small insect) - or unicode?)
- the accent keys leftsided of return (like grave, acute, tilde and circumflex), 
like on any latin keyboard like italian, spanish (castellano), french (?)
changes vocal characters (a,e,i,o,u) when pressed before 
'~' with 'a' pressed after becomes 'ã'
- portuguese language uses dieresis sometimes (seems to be plenty on german language),
but i never could find one on any portuguese computer keyboard  (this standard stupidity really bypasses me)

- the MacOS usage of portuguese keyboard is truly lots better - you have access to almost 256 ascii characters,
what would be also excellent on Aros (like shift+alt combinations)



