# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- tools-flexcat : tools-flexcat-bin tools-flexcat-sd tools-flexcat-locale
#MM tools-flexcat-bin : includes linklibs

FILES := \
    main \
    createcat \
    createcatsrc \
    createct \
    globals \
    readprefs \
    scancd \
    scanct \
    scanpo \
    showfuncs \
    swapfuncs \
    translators \
    utils \
    locale \
    getft \
    asprintf \
    vasprintf \
    vastubs \
    openlibs

EXEDIR := $(AROS_CONTRIB)/$(AROS_DIR_DEVELOPER)/FlexCat
NOWARN_FLAGS := $(NOWARN_FORMAT)
USER_CFLAGS := $(NOWARN_FLAGS) -DNO_INLINE_STDARG -D__BSD_VISIBLE=1 -DAMIGA

%build_prog mmake=tools-flexcat-bin files=$(FILES) \
    progname=flexcat targetdir=$(EXEDIR)

%copy_dir_recursive mmake=tools-flexcat-sd src=sd dst=$(EXEDIR)/Lib


TARGETDIR := $(EXEDIR)/Catalogs
LANGUAGES := $(basename $(notdir $(call WILDCARD,$(SRCDIR)/$(CURDIR)/locale/*.po)))
CATALOGS := $(addprefix $(TARGETDIR)/,$(addsuffix /FlexCat.catalog,$(LANGUAGES)))

#MM
tools-flexcat-locale : $(CATALOGS)

$(TARGETDIR)/%/FlexCat.catalog: $(SRCDIR)/$(CURDIR)/locale/%.po
	$(ECHO) "Building catalog $@"
	$(MKDIR) $(dir $@)
	$(FLEXCAT) POFILE $< CATALOG $@

%common
