
include $(SRCDIR)/config/aros.cfg

USER_LDFLAGS := -static

FILES := speedbarclass

FUNCS := \
	getclass \
	speedbar_funcs

#MM workbench-classes-reaction-speedbar : includes linklibs
#MM workbench-classes-reaction-speedbar-includes : \
#MM     kernel-exec-includes \
#MM     kernel-graphics-includes \
#MM     kernel-intuition-includes \
#MM     kernel-utility-includes

%build_module mmake=workbench-classes-reaction-speedbar \
    modname=speedbar modtype=gadget \
    files="$(FUNCS) $(FILES)"

%common
