# $Id$
include $(TOP)/config/make.cfg

MODNAME := colorwheel
MODTYPE := gadget

USER_INCLUDES := -I.

FILES := colorwheelclass support fixmathtrans

FUNCS := \
	converthsbtorgb \
	convertrgbtohsb

USE_AMIGALIB := yes
USE_MLIB := yes

#MM workbench-gadgets-colorwheel : includes linklibs
workbench-gadgets-colorwheel : workbench-gadgets-colorwheel-module

%make_module_setup mmake=workbench-gadgets-colorwheel
%make_module mmake=workbench-gadgets-colorwheel

%make_lib_includes

%common
%include_deps
