# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME  := colorwheel
ULIBNAME := ColorWheel
LIBPOST	 := gadget
DESTDIR  := $(GADGETDIR)

FILES := colorwheelclass support

FUNCTIONS := \
	converthsbtorgb \
	convertrgbtohsb

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-classes-gadgets-colorwheel : setup includes
workbench-classes-gadgets-colorwheel : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(GADGETDIR) $(DESTDIRS)

#MM 
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)

%common
