## version $VER: More.catalog 2.0 (30.03.2016)
## language hrvatski
## codeset 5
;
;
MSG_CANT_OPEN_LIB
Ne mogu otvoriti %s V%ld!
; Can't open %s V%ld!
;
MSG_NO_MEM
Nedovoljno memorije!
; Out of memory!
;
MSG_CANT_LOCK_SCR
Ne mogu zaključat javni ekran!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Ne mogu dobiti DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Ne mogu dobiti VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Ne mogu stvoriti SYSICLASS slike!
; Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Ne mogu stvoriti gadgete!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Ne mogu stvoriti izbornike!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Ne mogu stvoriti prozor!
; Can't create window!
;
MSG_CANT_CREATE_MSGPORT
Ne mogu stvoriti port za poruke!
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Ne mogu transformirat prozor u AppWindow!
; Can't turn the window into an AppWindow!
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Otvori...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Sspremi kao...
; A\0Save as...
;
MSG_MEN_PROJECT_PRINT
P\0Ispis
; P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0O Programu...
; ?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0izlaz
; Q\0Quit
;
MSG_MEN_NAVIGATION
Navigacija
; Navigation
;
MSG_MEN_NAVIGATION_FIND
F\0Traži...
; F\0Find...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Traži Dalje
; .\0Find Next
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Traži Nazad
; ,\0Find Prev
;
MSG_MEN_NAVIGATION_JUMP
J\0Idi Na...
; J\0Jump...
;
MSG_ASL_OPEN_TITLE
Izaberite Datoteku koju Želite Otvoriti
; Select File to Open
;
MSG_ASL_SAVE_TITLE
Izaberite Datoteku u koju Želite Spremiti
; Select File to Save to
;
MSG_ABOUT
Čitač V%ld.%ld\n (%s)\nCopyright  %s by %s
; More V%ld.%ld\n (%s)\nCopyright Š %s by %s
;
MSG_ABOUT_TITLE
Čitač
; More
;
MSG_CONTINUE
Nastavi
; Continue
;
MSG_JUMP_TITLE
Idi na Liniju...
; Go to Line ...
;
MSG_FIND_TITLE
Traži
; Search
;
MSG_OK
U redu
; Ok
;
MSG_CANCEL
Odustani
; Cancel
;
MSG_WIN_TITLE
Čitač: %s (%ld Linija - %ld Bajtova)
; More: %s (%ld Lines - %ld Bytes)
;
MSG_SHORTCUT_TOP
T
; T
;
MSG_SHORTCUT_BOTTOM
B
; B
;
MSG_SHORTCUT_JUMP
GJ
; GJ
;
MSG_SHORTCUT_FIND
FS
; FS
;
MSG_SHORTCUT_NEXT
N
; N
;
MSG_SHORTCUT_PREV
P
; P
;
MSG_SHORTCUT_EDITOR
E
; E
;
