## version $VER: More.catalog 2.0 (30.03.2016)
## language czech
## codeset 5
;
;
MSG_CANT_OPEN_LIB
Nelze otevřít knihovnu %s V%ld!
; Can't open %s V%ld!
;
MSG_NO_MEM
Není dostatek volné paměti!
; Out of memory!
;
MSG_CANT_LOCK_SCR
Nelze zamknout veřejnou obrazovku!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Nelze načíst strukturu DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Nelze načíst strukturu VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Nelze vytvořit obrázky třídy SysIClass!
; Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Nelze vytvořit tlačítka!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Nelze vytvořit menu!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Nelze vytvořit okno!
; Can't create window!
;
MSG_CANT_CREATE_MSGPORT
Nelze vytvořit message port!
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Nelze nastavit okno typu AppWindow!
; Can't turn the window into an AppWindow!
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Otevřít...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Uložit jako...
; A\0Save as...
;
MSG_MEN_PROJECT_PRINT
P\0Tisknout
; P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0O programu...
; ?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0Ukončit
; Q\0Quit
;
MSG_MEN_NAVIGATION
Hledání
; Navigation
;
MSG_MEN_NAVIGATION_FIND
F\0Najít...
; F\0Find...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Najít další
; .\0Find Next
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Najít předchozí
; ,\0Find Prev
;
MSG_MEN_NAVIGATION_JUMP
J\0Přejít na řádek...
; J\0Jump...
;
MSG_ASL_OPEN_TITLE
Otevření souboru
; Select File to Open
;
MSG_ASL_SAVE_TITLE
Uložení souboru
; Select File to Save to
;
MSG_ABOUT
More V%ld.%ld\n (%s)\nCopyright (C) %s %s
; More V%ld.%ld\n (%s)\nCopyright Š %s by %s
;
MSG_ABOUT_TITLE
More
; More
;
MSG_CONTINUE
Pokračovat
; Continue
;
MSG_JUMP_TITLE
Přejít na řádek...
; Go to Line ...
;
MSG_FIND_TITLE
Hledat
; Search
;
MSG_OK
OK
; Ok
;
MSG_CANCEL
Zrušit
; Cancel
;
MSG_WIN_TITLE
More: %s (řádků: %ld, velikost: %ld B)
; More: %s (%ld Lines - %ld Bytes)
;
MSG_SHORTCUT_TOP
T
; T
;
MSG_SHORTCUT_BOTTOM
B
; B
;
MSG_SHORTCUT_JUMP
GJ
; GJ
;
MSG_SHORTCUT_FIND
FS
; FS
;
MSG_SHORTCUT_NEXT
N
; N
;
MSG_SHORTCUT_PREV
P
; P
;
MSG_SHORTCUT_EDITOR
E
; E
;
