## version $VER: more.catalog 1.0 (22.07.2010)
## language dansk
## codeset 0
;
; Initial Danish translation by Kristian Poul Herkild
;
MSG_CANT_OPEN_LIB
Kan ikke åbne %s V%ld!
; Can't open %s V%ld!
;
MSG_NO_MEM
For lidt hukommelse!
; Out of memory!
;
MSG_CANT_LOCK_SCR
Kan ikke låse offentlig skærm!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Kan ikke indhente DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Kan ikke indhente VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Kan ikke oprette SYSICLASS-billeder!
; Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Kan ikke oprette gadgets!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Kan ikke oprette menuer!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Kan ikke oprette vindue!
; Can't create window!
;
MSG_CANT_CREATE_MSGPORT
Kan ikke oprette beskedport!
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Kan ikke gøre vinduet til et programvindue!
; Can't turn the window into an AppWindow!
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Åbn...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Gem som...
; A\0Save as...
;
MSG_MEN_PROJECT_PRINT
P\0Udskriv
; P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0Om...
; ?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0Afslut
; Q\0Quit
;
MSG_MEN_NAVIGATION
Navigering
; Navigation
;
MSG_MEN_NAVIGATION_FIND
F\0Find...
; F\0Find...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Find næste
; .\0Find Next
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Find forrige
; ,\0Find Prev
;
MSG_MEN_NAVIGATION_JUMP
J\0Hop...
; J\0Jump...
;
MSG_ASL_OPEN_TITLE
Vælg fil til åbning
; Select File to Open
;
MSG_ASL_SAVE_TITLE
Vælg fil at gemme til
; Select File to Save to
;
MSG_ABOUT
More V%ld.%ld\n (%s)\nCopyright © %s by %s
; More V%ld.%ld\n (%s)\nCopyright © %s by %s
;
MSG_ABOUT_TITLE
More
; More
;
MSG_CONTINUE
Fortsæt
; Continue
;
MSG_JUMP_TITLE
Gå til linie ...
; Go to Line ...
;
MSG_FIND_TITLE
Søg
; Search
;
MSG_OK
O.k.
; Ok
;
MSG_CANCEL
Afbryd
; Cancel
;
MSG_WIN_TITLE
More: %s (%ld linier - %ld Byte)
; More: %s (%ld Lines - %ld Bytes)
;
MSG_SHORTCUT_TOP
T
; T
;
MSG_SHORTCUT_BOTTOM
B
; B
;
MSG_SHORTCUT_JUMP
GJ
; GJ
;
MSG_SHORTCUT_FIND
FS
; FS
;
MSG_SHORTCUT_NEXT
N
; N
;
MSG_SHORTCUT_PREV
P
; P
;
MSG_SHORTCUT_EDITOR
E
; E
;
