## version $VER: more.catalog 1.0 (13.09.2000)
## codeset 0
## language deutsch
;
MSG_CANT_OPEN_LIB
Kann %s V%ld nicht öffnen!
;
MSG_NO_MEM
Speichermangel!
;
MSG_CANT_LOCK_SCR
Kann public Screen nicht locken!
;
MSG_CANT_GET_DRI
Kann DrawInfo nicht ermitteln!
;
MSG_CANT_GET_VI
Kann VisualInfo nicht ermitteln!
;
MSG_CANT_CREATE_SYSIMAGE
Kann SYSICLASS Images nicht erzeugen!
;
MSG_CANT_CREATE_GADGET
Kann Gadgets nicht erzeugen!
;
MSG_CANT_CREATE_MENUS
Kann Menus nicht erzeugen!
;
MSG_CANT_CREATE_WIN
Kann Fenster nicht erzeugen!
;
MSG_MEN_PROJECT
Projekt
;
MSG_MEN_PROJECT_OPEN
O\0Öffnen ...
;
MSG_MEN_PROJECT_SAVEAS
A\0Speichern als ...
;
MSG_MEN_PROJECT_PRINT
P\0Drucken
;
MSG_MEN_PROJECT_ABOUT
?\0Über ...
;
MSG_MEN_PROJECT_QUIT
Q\0Beenden
;
MSG_MEN_NAVIGATION
Navigation
;
MSG_MEN_NAVIGATION_FIND
F\0Finden ...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Finde nächsten
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Finde vorherigen
;
MSG_MEN_NAVIGATION_JUMP
G\0Gehe zu Zeile ...
;
MSG_ASL_OPEN_TITLE
Eingabedatei auswählen
;
MSG_ASL_SAVE_TITLE
Ausgabedatei auswählen
;
MSG_ABOUT
More V%ld.%ld\n (%s)\nCopyright © %s by %s
;
MSG_ABOUT_TITLE
More - Textanzeiger
;
MSG_CONTINUE
Weiter
;
MSG_JUMP_TITLE
Gehe zu Zeile ...
;
MSG_FIND_TITLE
Suchen
;
MSG_OK
Ok
;
MSG_CANCEL
Abbrechen
;
MSG_WIN_TITLE
More: %s (%ld Zeilen - %ld Bytes)
;
MSG_SHORTCUT_TOP
T
;
MSG_SHORTCUT_BOTTOM
B
;
MSG_SHORTCUT_JUMP
GJ
;
MSG_SHORTCUT_FIND
FS
;
MSG_SHORTCUT_NEXT
N
;
MSG_SHORTCUT_PREV
P
;
