## version $VER: more.catalog 1.0 (13.09.2000)
## codeset 0
## language français
;
MSG_CANT_OPEN_LIB
Impossible d'ouvrir %s V%ld !
;
MSG_NO_MEM
Plus de mémoire !
;
MSG_CANT_LOCK_SCR
Impossible de vérouiller l'écran !
;
MSG_CANT_GET_DRI
Impossible d'obtenir la structure DrawInfo !
;
MSG_CANT_GET_VI
Impossible d'obtenir la structure VisualInfo !
;
MSG_CANT_CREATE_SYSIMAGE
Impossible de créer les images SYSICLASS !
;
MSG_CANT_CREATE_GADGET
Impossible de créer les Gadgets !
;
MSG_CANT_CREATE_MENUS
Impossible de créer les Menus !
;
MSG_CANT_CREATE_WIN
Impossible de créer la fenêtre !
;
MSG_MEN_PROJECT
Projet
;
MSG_MEN_PROJECT_OPEN
O\0Ouvrir ...
;
MSG_MEN_PROJECT_SAVEAS
A\0Sauver sous ...
;
MSG_MEN_PROJECT_PRINT
P\0Imprimer
;
MSG_MEN_PROJECT_ABOUT
?\0À propos ...
;
MSG_MEN_PROJECT_QUIT
Q\0Quitter
;
MSG_MEN_NAVIGATION
Navigation
;
MSG_MEN_NAVIGATION_FIND
F\0Chercher ...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Chercher suivant
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Chercher précédent
;
MSG_MEN_NAVIGATION_JUMP
G\0Aller à la ligne ...
;
MSG_ASL_OPEN_TITLE
Ouvrir le fichier
;
MSG_ASL_SAVE_TITLE
Sauver le fichier
;
MSG_ABOUT
More V%ld.%ld\n (%s)\nCopyright © %s by %s
;
MSG_ABOUT_TITLE
À propos de More
;
MSG_CONTINUE
Continuer
;
MSG_JUMP_TITLE
Aller à la ligne ...
;
MSG_FIND_TITLE
Chercher
;
MSG_OK
Ok
;
MSG_CANCEL
Annuler
;
MSG_WIN_TITLE
More: %s (%ld Lignes - %ld Octets)
;
MSG_SHORTCUT_TOP
T
;
MSG_SHORTCUT_BOTTOM
B
;
MSG_SHORTCUT_JUMP
GJ
;
MSG_SHORTCUT_FIND
FS
;
MSG_SHORTCUT_NEXT
N
;
MSG_SHORTCUT_PREV
P
;
