;
MSG_CANT_OPEN_LIB (//)
Can't open %s V%ld!
;
MSG_NO_MEM (//)
Out of memory!
;
MSG_CANT_LOCK_SCR (//)
Can't lock public screen!
;
MSG_CANT_GET_DRI (//)
Can't get DrawInfo!
;
MSG_CANT_GET_VI (//)
Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE (//)
Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET (//)
Can't create gadgets!
;
MSG_CANT_CREATE_MENUS (//)
Can't create menus!
;
MSG_CANT_CREATE_WIN (//)
Can't create window!
;
MSG_CANT_CREATE_MSGPORT (//)
Can't create message port!
;
MSG_CANT_ADD_APPWINDOW (//)
Can't turn the window into an AppWindow!
;
MSG_MEN_PROJECT (//)
Project
;
MSG_MEN_PROJECT_OPEN (//)
O\0Open...
;
MSG_MEN_PROJECT_SAVEAS (//)
A\0Save as...
;
MSG_MEN_PROJECT_PRINT (//)
P\0Print
;
MSG_MEN_PROJECT_ABOUT (//)
?\0About...
;
MSG_MEN_PROJECT_QUIT (//)
Q\0Quit
;
MSG_MEN_NAVIGATION (//)
Navigation
;
MSG_MEN_NAVIGATION_FIND (//)
F\0Find...
;
MSG_MEN_NAVIGATION_FIND_NEXT (//)
.\0Find Next
;
MSG_MEN_NAVIGATION_FIND_PREV (//)
,\0Find Prev
;
MSG_MEN_NAVIGATION_JUMP (//)
J\0Jump...
;
MSG_ASL_OPEN_TITLE (//)
Select File to Open
;
MSG_ASL_SAVE_TITLE (//)
Select File to Save to
;
MSG_ABOUT (//)
More V%ld.%ld\n (%s)\nCopyright © %s by %s
;
MSG_ABOUT_TITLE (//)
More
;
MSG_CONTINUE (//)
Continue
;
MSG_JUMP_TITLE (//)
Go to Line ...
;
MSG_FIND_TITLE (//)
Search
;
MSG_OK (//)
Ok
;
MSG_CANCEL (//)
Cancel
;
MSG_WIN_TITLE (//)
More: %s (%ld Lines - %ld Bytes)
;
MSG_SHORTCUT_TOP (//)
T
;
MSG_SHORTCUT_BOTTOM (//)
B
;
MSG_SHORTCUT_JUMP (//)
GJ
;
MSG_SHORTCUT_FIND (//)
FS
;
MSG_SHORTCUT_NEXT (//)
N
;
MSG_SHORTCUT_PREV (//)
P
;
MSG_SHORTCUT_EDITOR (//)
E
;
