## version $VER: more.catalog 2.0 (30.03.2016)
## language polski
## codeset 5
;
MSG_CANT_OPEN_LIB
Nie można otworzyć %s w wersji %ld!
; Can't open %s V%ld!
;
MSG_NO_MEM
Brak pamięci!
; Out of memory!
;
MSG_CANT_LOCK_SCR
Nie można uzyskać dostępu do ekranu!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Nie można pobrać DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Nie można pobrać VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Nie można utowrzyć obrazów SYSICLASS!
; Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Nie można utworzyć gadżetów!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Nie można utowrzyć menu!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Nie można utworzyć okna!
; Can't create window!
;
MSG_CANT_CREATE_MSGPORT
Nie można utworzyć portu wiadomości
; Can't create message port!
;
MSG_CANT_ADD_APPWINDOW
Nie można przekształcić okna w okno AppWindow!
; Can't turn the window into an AppWindow!
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Otwórz...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Zapisz jako...
; A\0Save as...
;
MSG_MEN_PROJECT_PRINT
P\0Drukuj
; P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0O programie...
; ?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0Skończ
; Q\0Quit
;
MSG_MEN_NAVIGATION
Nawigacja
; Navigation
;
MSG_MEN_NAVIGATION_FIND
F\0Znajdź...
; F\0Find...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Następny
; .\0Find Next
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Poprzedni
; ,\0Find Prev
;
MSG_MEN_NAVIGATION_JUMP
J\0Skocz...
; J\0Jump...
;
MSG_ASL_OPEN_TITLE
Wybierz plik do otworzenia
; Select File to Open
;
MSG_ASL_SAVE_TITLE
Wybierz plik do zapisania
; Select File to Save to
;
MSG_ABOUT
More V%ld.%ld\n (%s)\nCopyright (c) %s by %s
; More V%ld.%ld\n (%s)\nCopyright Š %s by %s
;
MSG_ABOUT_TITLE
More
; More
;
MSG_CONTINUE
Kontynuuj
; Continue
;
MSG_JUMP_TITLE
Skocz do linii...
; Go to Line ...
;
MSG_FIND_TITLE
Szukaj
; Search
;
MSG_OK
OK
; Ok
;
MSG_CANCEL
Poniechaj
; Cancel
;
MSG_WIN_TITLE
More: %s (%ld Linii - %ld Bajtów)
; More: %s (%ld Lines - %ld Bytes)
;
MSG_SHORTCUT_TOP
T
; T
;
MSG_SHORTCUT_BOTTOM
B
; B
;
MSG_SHORTCUT_JUMP
GJ
; GJ
;
MSG_SHORTCUT_FIND
FS
; FS
;
MSG_SHORTCUT_NEXT
N
; N
;
MSG_SHORTCUT_PREV
P
; P
;
MSG_SHORTCUT_EDITOR
E
; E
;
