## version $VER: more.catalog (17.02.2006) by Camelek.AmigaRulez@wp.pl ( AROS Polska Team )
## language polski
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Nie mogê otworzyæ %s V%ld!
; Can't open %s V%ld!
;
MSG_NO_MEM
Brak pamiêci!
; Out of memory!
;
MSG_CANT_LOCK_SCR
Nie mogê udostêpniæ ekranu!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Nie mogê pobraæ DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Nie mogê pobraæ VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Nie mogê utowrzyæ obrazów SYSICLASS!
; Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Nie mogê utworzyæ gad¿etów!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Nie mogê utowrzyæ menu!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Nie mogê utworzyæ okna!
; Can't create window!
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Otwórz...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Zapisz jako...
; A\0Save as...
;
MSG_MEN_PROJECT_PRINT
P\0Drukuj
; P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0Informacje...
; ?\0About...
;
MSG_MEN_PROJECT_QUIT
Q\0Zakoñcz
; Q\0Quit
;
MSG_MEN_NAVIGATION
Nawigacja
; Navigation
;
MSG_MEN_NAVIGATION_FIND
F\0Znajd¼...
; F\0Find...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Nastêpny
; .\0Find Next
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Poprzedni
; ,\0Find Prev
;
MSG_MEN_NAVIGATION_JUMP
J\0Skok...
; J\0Jump...
;
MSG_ASL_OPEN_TITLE
Wybierz plik do otwarcia
; Select File to Open
;
MSG_ASL_SAVE_TITLE
Wybierz plik do zapisu
; Select File to Save to
;
MSG_ABOUT
Wiêcej V%ld.%ld\n (%s)\nPrawa autorskie © %s przez %s
; More V%ld.%ld\n (%s)\nCopyright © %s by %s
;
MSG_ABOUT_TITLE
Wiêcej
; More
;
MSG_CONTINUE
Kontynuuj
; Continue
;
MSG_JUMP_TITLE
Skocz do linii...
; Go to Line ...
;
MSG_FIND_TITLE
Szukaj
; Search
;
MSG_OK
OK
; Ok
;
MSG_CANCEL
Poniechaj
; Cancel
;
MSG_WIN_TITLE
Wiêcej: %s (%ld Linii - %ld Bajtów)
; More: %s (%ld Lines - %ld Bytes)
;
MSG_SHORTCUT_TOP
T
; T
;
MSG_SHORTCUT_BOTTOM
B
; B
;
MSG_SHORTCUT_JUMP
GJ
; GJ
;
MSG_SHORTCUT_FIND
FS
; FS
;
MSG_SHORTCUT_NEXT
N
; N
;
MSG_SHORTCUT_PREV
P
; P
;
