## version $VER: more.catalog 1.0 (13.08.2008)
## codeset 0
## language português
;
; Translated by João Ralha
;
MSG_CANT_OPEN_LIB
Não conseguiu abrir %s V%ld!
;Can't open %s V%ld!
;
MSG_NO_MEM
Sem memória disponível!
;Out of memory!
;
MSG_CANT_LOCK_SCR
Não é possível bloquear\no écran público!
;Can't lock public screen!
;
MSG_CANT_GET_DRI
Não obteve a estrutura DrawInfo!
;
MSG_CANT_GET_VI
Não obteve VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE
Não foi possível criar as imagens SYSICLASS!
;Can't create SYSICLASS images!
;
MSG_CANT_CREATE_GADGET
Não foi possível criar os botões!
;Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Não foi possível criar os menus!
;Can't create menus!
;
MSG_CANT_CREATE_WIN
Não foi possível criar a janela!
;Can't create window!
;
MSG_MEN_PROJECT
Projecto
;Project
;
MSG_MEN_PROJECT_OPEN
A\0Abrir...
;O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
G\0Guardar como...
;A\0Save as...
;
MSG_MEN_PROJECT_PRINT
P\0Imprimir
;P\0Print
;
MSG_MEN_PROJECT_ABOUT
?\0Sobre...
;?\0About...
;
MSG_MEN_PROJECT_QUIT
S\0Sair
;Q\0Quit
;
MSG_MEN_NAVIGATION
Navegação
;Navigation
;
MSG_MEN_NAVIGATION_FIND
B\0Localizar...
;F\0Find...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Localizar Seg.
;.\0Find Next
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Localizar Ant.
;,\0Find Prev
;
MSG_MEN_NAVIGATION_JUMP
S\0Saltar...
;J\0Jump...
;
MSG_ASL_OPEN_TITLE
Selecionar o ficheiro para Abrir
;Select File to Open
;
MSG_ASL_SAVE_TITLE
Selecionar o ficheiro para Guardar
;Select File to Save to
;
MSG_ABOUT
More V%ld.%ld\n (%s)\nCopyright © %s by %s
;
MSG_ABOUT_TITLE
More
;
MSG_CONTINUE
Prosseguir
;Continue
;
MSG_JUMP_TITLE
Ir para linha...
;Go to Line ...
;
MSG_FIND_TITLE
Localizar
;Search
;
MSG_OK
Aceitar
;Ok
;
MSG_CANCEL
Cancelar
;Cancel
;
MSG_WIN_TITLE
More: %s (%ld linhas - %ld Bytes)
;More: %s (%ld Lines - %ld Bytes)
;
MSG_SHORTCUT_TOP
T
;
MSG_SHORTCUT_BOTTOM
B
;
MSG_SHORTCUT_JUMP
GJ
;
MSG_SHORTCUT_FIND
FS
;
MSG_SHORTCUT_NEXT
N
;
MSG_SHORTCUT_PREV
P
;
