## version $VER: more.catalog 1.0 (13.08.2006)
## codeset 0
## language russian
;
MSG_CANT_OPEN_LIB
Не могу открыть %s V%ld!
;
MSG_NO_MEM
Мало памяти!
;
MSG_CANT_LOCK_SCR
Не могу занять общий экран!
;
MSG_CANT_GET_DRI
Не могу получить DrawInfo !
;
MSG_CANT_GET_VI
Не могу получить VisualInfo !
;
MSG_CANT_CREATE_SYSIMAGE
Не могу создать изображения SYSICLASS!
;
MSG_CANT_CREATE_GADGET
Не могу создать гр. элементы!
;
MSG_CANT_CREATE_MENUS
Не могу создать меню!
;
MSG_CANT_CREATE_WIN
Не могу создать окно!
;
MSG_MEN_PROJECT
Проект
;
MSG_MEN_PROJECT_OPEN
O\0Открыть ...
;
MSG_MEN_PROJECT_SAVEAS
A\0Сохранить как ...
;
MSG_MEN_PROJECT_PRINT
P\0Печать
;
MSG_MEN_PROJECT_ABOUT
?\0О программе ...
;
MSG_MEN_PROJECT_QUIT
Q\0Выход
;
MSG_MEN_NAVIGATION
Навигация
;
MSG_MEN_NAVIGATION_FIND
F\0Найти ...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Найти следущее
;
MSG_MEN_NAVIGATION_FIND_PREV
,\0Найти предыдущее
;
MSG_MEN_NAVIGATION_JUMP
G\0Перейти  ...
;
MSG_ASL_OPEN_TITLE
Выберите файл для открытия
;
MSG_ASL_SAVE_TITLE
Выберите файл для сохранения
;
MSG_ABOUT
More V%ld.%ld\n (%s)\nCopyright щ %s by %s
;
MSG_ABOUT_TITLE
More - Просмотр теста
;
MSG_CONTINUE
Weiter
;
MSG_JUMP_TITLE
Перейти к строке ...
;
MSG_FIND_TITLE
Поиск
;
MSG_OK
Ok
;
MSG_CANCEL
Отмена
;
MSG_WIN_TITLE
More: %s (%ld строк - %ld Байт)
;
MSG_SHORTCUT_TOP
В
;
MSG_SHORTCUT_BOTTOM
Н
;
MSG_SHORTCUT_JUMP
GJ
;
MSG_SHORTCUT_FIND
FS
;
MSG_SHORTCUT_NEXT
С
;
MSG_SHORTCUT_PREV
П
;
