## version $VER: more.catalog 1.0 (14.10.2001)
## codeset 0
## language svenska
;
MSG_CANT_OPEN_LIB 
Kan inte öppna %s V%ld!
;
MSG_NO_MEM 
Slut på minne!
;
MSG_CANT_LOCK_SCR 
Kan inte låsa allmän skärm!
;
MSG_CANT_GET_DRI 
Kan inte läsa DrawInfo! 
;
MSG_CANT_GET_VI 
Kan inte läsa VisualInfo!
;
MSG_CANT_CREATE_SYSIMAGE 
Kan inte skapa SYSICLASS-bilder!
;
MSG_CANT_CREATE_GADGET
Kan inte skapa knappar!
;
MSG_CANT_CREATE_MENUS 
Kan inte skapa menyer!
;
MSG_CANT_CREATE_WIN 
Kan inte skapa fönster!
;
MSG_MEN_PROJECT 
Projekt
;
MSG_MEN_PROJECT_OPEN 
O\0Öppna...
;
MSG_MEN_PROJECT_SAVEAS 
A\0Spara som...
;
MSG_MEN_PROJECT_PRINT 
P\0Skriv ut
;
MSG_MEN_PROJECT_ABOUT 
?\0Om...
;
MSG_MEN_PROJECT_QUIT 
Q\0Avsluta
;
MSG_MEN_NAVIGATION 
Förflyttning
;
MSG_MEN_NAVIGATION_FIND 
F\0Hitta...
;
MSG_MEN_NAVIGATION_FIND_NEXT
.\0Hitta nästa
;
MSG_MEN_NAVIGATION_FIND_PREV 
,\0Hitta föregående
;
MSG_MEN_NAVIGATION_JUMP 
J\0Hoppa...
;
MSG_ASL_OPEN_TITLE 
Välj fil att öppna
;
MSG_ASL_SAVE_TITLE 
Välj fil att spara till
;
MSG_ABOUT 
More V%ld.%ld\n (%s)\nCopyright © %s av %s
;
MSG_ABOUT_TITLE 
More
;
MSG_CONTINUE
Fortsätt
;
MSG_JUMP_TITLE
Gå till rad...
;
MSG_FIND_TITLE 
Sök
;
MSG_OK 
OK
;
MSG_CANCEL 
Avbryt
;
MSG_WIN_TITLE 
More: %s (%ld Rader - %ld Bytes)
;
MSG_SHORTCUT_TOP 
T
;
MSG_SHORTCUT_BOTTOM
B
;
MSG_SHORTCUT_JUMP
GJ
;
MSG_SHORTCUT_FIND
FS
;
MSG_SHORTCUT_NEXT
N
;
MSG_SHORTCUT_PREV
P
;
