# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- core-linklibs : kernel-debug-linklib

FUNCS       := registermodule unregistermodule decodelocation enumeratesymbolsa disassemble
FILES       := debug_init
STATICFUNCS := kdofmt kgetchar kmaygetchar kputstr _kprintf kvprintf

USER_CPPFLAGS := -DHOST_OS_$(FAMILY) -D__UTILITY_NOLIBBASE__ -DNO_INLINE_STDARG
USER_LDFLAGS := -static

-include $(SRCDIR)/arch/all-$(ARCH)/debug/make.opts
-include $(SRCDIR)/arch/$(CPU)-$(ARCH)/debug/make.opts

%build_module mmake=kernel-debug \
  modname=debug modtype=library \
  files="$(FILES) $(FUNCS)" linklibfiles=$(STATICFUNCS)

%common
