# $Id: mmakefile.src 38290 2011-04-20 07:35:30Z sonic $
include $(TOP)/config/make.cfg

FUNCS       := registermodule unregistermodule decodelocation
FILES       := debug_init
STATICFUNCS := kdofmt kgetchar kmaygetchar kputstr _kprintf kvprintf

USER_CFLAGS := -DHOST_OS_$(FAMILY) -D__UTILITY_NOLIBBASE__

#MM- core-linklibs : kernel-debug-linklib

%build_module mmake=kernel-debug \
  modname=debug modtype=library \
  uselibs="utility" \
  files="$(FILES) $(FUNCS)" linklibfiles=$(STATICFUNCS)

%common
