# Make this point to the place where AROS is installed
TOP = ../../../..

include $(TOP)/config/make.cfg

LIBCOREDIR = ../include/libcore
LIBHEADER_SRC = $(LIBCOREDIR)/libheader.c
LIBTAIL_SRC = $(LIBCOREDIR)/libtail.c
USER_INCLUDES = -D_AROS -I. -I../include

LIBS = -L$(LIBDIR) -lamiga -larossupport -larosc
DEPLIBS = $(LIBDIR)/libamiga.a $(LIBDIR)/libarossupport.a \
	$(LIBDIR)/libarosc.a

OBJS = libheader.o LibInit.o functable.o SampleFuncs.o libtail.o
LIB = $(SLIBDIR)/example.library

all : setup $(LIB)

clean :
	$(RM) *.o $(LIB)

setup :
	@echo "CFLAGS=$(CFLAGS)"

$(LIB) : $(OBJS) $(DEPLIBS)
	$(CC) $(ILDFLAGS) -o $@ $(OBJS) $(LIBS)
	$(CHECKUDS) $@

libheader.o : $(LIBHEADER_SRC) libdefs.h
	@echo "Compiling $<..."
	@$(CC) $(CFLAGS) -c $< -o $@

libtail.o : $(LIBTAIL_SRC) libdefs.h
	@echo "Compiling $<..."
	@$(CC) $(CFLAGS) -c $< -o $@

LibInit.o : LibInit.c intern.h libdefs.h
	@echo "Compiling $<..."
	@$(CC) $(CFLAGS) -c $< -o $@

functable.o : functable.c intern.h SampleFuncs.h
	@echo "Compiling $<..."
	@$(CC) $(CFLAGS) -c $< -o $@

SampleFuncs.o : SampleFuncs.c SampleFuncs.h intern.h libdefs.h
	@echo "Compiling $<..."
	@$(CC) $(CFLAGS) -c $< -o $@

libdefs.h : lib.conf ./genlibdefs.gawk
	@echo "Generating $@..."
	@$(AWK) -f ./genlibdefs.gawk $< > $@
