## version $VER: Snoopy.catalog 2.1 (30.03.2016)
## language hrvatski
## codeset 5
;
;
MSG_TITLE
Snoopy
; Snoopy
;
MSG_COPYRIGHT
 2006-2008, The AROS Development Team
; Š 2006-2008, The AROS Development Team
;
MSG_AUTHOR
The AROS Development Team
; The AROS Development Team
;
MSG_PORTNAME
SNOOPY
; SNOOPY
;
MSG_DESCRIPTION
Jednostavni Nadglednik Sustava
; Simple system monitor
;
MSG_SETTINGS
Opcije
; Settings
;
MSG_SHOW_FAILS
Prikaži samo neuspjehe
; Only show fails
;
MSG_CLI_NUMBER
Prikaži CLI broj
; Show CLI number
;
MSG_FULL_PATH
Prikaži cijele puteve
; Show full paths
;
MSG_DEVICE
Koristi ime uređaja
; Use device names
;
MSG_IGNORE_WB
Ignoriraj Workbench/Konzolu
; Ignore Workbench/Shell
;
MSG_BREAKPOINT
Postavi prijelomnu točku
; Set breakpoint
;
MSG_MATCH
Podudarajuče ime
; Match name
;
MSG_SYSTEM_FUNC
Funkcije Sustava
; System Functions
;
MSG_DOS_FUNC
AmigaDOS Funkcije
; AmigaDOS Functions
;
MSG_SAVE
Spremi
; Save
;
MSG_OPEN
Otvori
; Open
;
MSG_USE
Koristi
; Use
;
MSG_UNDO
Poništi
; Undo
;
MSG_RESET
Početno stanje
; Reset
;
MSG_CANCEL
Odustani
; Cancel
;
MSG_OUTPUT_FIELD
Širina Izlaznog Polja
; Output Field Width
;
MSG_NAME
Ime
; Name
;
MSG_ACTION
Akcija
; Action
;
MSG_TARGET
Meta
; Target
;
MSG_OPTION
Opcija
; Option
;
MSG_OK
U redu
; OK
;
MSG_FAIL
Neuspjeh
; Fail
;
MSG_ERROR_SAVE
Greška pri spremanju u %s
; An error happened when saving to %s
;
MSG_ERROR_LOAD
Greška pri učitavanju %s
; An error happened when loading from %s
;
MSG_RESET_PATCHES
Početno stanje Zakrpa|Odustani
; Reset Patches|Cancel
;
MSG_ASK_RESET
Vrati zakrpe u poćetno stanje njihovih orginalnih funkcija?
; Do you really want to reset the patches to their original functions?
;
MSG_REMOVE_SNOOP
Ukloni|zadrži
; Remove|Keep
;
MSG_ASK_REMOVE
Ukloni Snoopy proces?\n\
Ovo može biti opasno za sustav ukoliko je drugi zadatak zakrpan Snoopy-jem.
; Do you really want to remove the Snoopy process?\n\
; This can be quite dangerous when another task has patched Snoopy's patches.
;
MSG_GLOBAL
Globalno
; Global
;
MSG_LOCAL
Lokalno
; Local
;
MSG_ALIAS
Alias
; Alias
;
MSG_UNKNOWN
Nepoznato
; Unknown
;
MSG_ANY
Bilo koji
; Any
;
MSG_READ
Čitaj
; Read
;
MSG_WRITE
Piši
; Write
;
MSG_READ_ASK
Čitaj???
; Read???
;
MSG_MODIFY
Promjeniti
; Modify
;
MSG_VERSION
Verzija %ld
; Version %ld
;
MSG_SIZE
Veličina %d
; Size %d
;
