## version $VER: Snoopy.catalog 2.1 (30.03.2016)
## language czech
## codeset 5
;
;
MSG_TITLE
Snoopy
; Snoopy
;
MSG_COPYRIGHT
Copyright (C) 2006-2008, The AROS Development Team
; Š 2006-2008, The AROS Development Team
;
MSG_AUTHOR
The AROS Development Team
; The AROS Development Team
;
MSG_PORTNAME
SNOOPY
; SNOOPY
;
MSG_DESCRIPTION
Jednoduchý monitor systému
; Simple system monitor
;
MSG_SETTINGS
Nastavení
; Settings
;
MSG_SHOW_FAILS
Zobrazit pouze chyby
; Only show fails
;
MSG_CLI_NUMBER
Zobrazit číslo CLI
; Show CLI number
;
MSG_FULL_PATH
Zobrazit úplnou cestu
; Show full paths
;
MSG_DEVICE
Zobrazit název zařízení
; Use device names
;
MSG_IGNORE_WB
Ignorovat Wanderer/Shell
; Ignore Workbench/Shell
;
MSG_BREAKPOINT
Zadat bod přerušení
; Set breakpoint
;
MSG_MATCH
Zadat název
; Match name
;
MSG_SYSTEM_FUNC
Systémové funkce
; System Functions
;
MSG_DOS_FUNC
Dosové funkce
; AmigaDOS Functions
;
MSG_SAVE
Uložit
; Save
;
MSG_OPEN
Otevřít
; Open
;
MSG_USE
Použít
; Use
;
MSG_UNDO
Zpět
; Undo
;
MSG_RESET
Výchozí stav
; Reset
;
MSG_CANCEL
Zrušit
; Cancel
;
MSG_OUTPUT_FIELD
Šířka výstupního okna
; Output Field Width
;
MSG_NAME
Název
; Name
;
MSG_ACTION
Operace
; Action
;
MSG_TARGET
Cíl
; Target
;
MSG_OPTION
Výsledek
; Option
;
MSG_OK
OK
; OK
;
MSG_FAIL
Chyba
; Fail
;
MSG_ERROR_SAVE
Chyba při ukládání do souboru %s
; An error happened when saving to %s
;
MSG_ERROR_LOAD
Chyba při načítání ze souboru %s
; An error happened when loading from %s
;
MSG_RESET_PATCHES
Přestat|Zrušit
; Reset Patches|Cancel
;
MSG_ASK_RESET
Opravdu chcete přestat s monitorováním systému?
; Do you really want to reset the patches to their original functions?
;
MSG_REMOVE_SNOOP
Odstranit|Ponechat
; Remove|Keep
;
MSG_ASK_REMOVE
Upozornění: Tato akce může skončit pádem systému,\n\
protože jiný program už mezitím změnil úpravy\n\
systému zavedené programem Snoopy.\n\n\
Opravdu chcete odstranit program Snoopy?
; Do you really want to remove the Snoopy process?\n\
; This can be quite dangerous when another task has patched Snoopy's patches.
;
MSG_GLOBAL
globální
; Global
;
MSG_LOCAL
lokální
; Local
;
MSG_ALIAS
alias
; Alias
;
MSG_UNKNOWN
neznámý
; Unknown
;
MSG_ANY
cokoli
; Any
;
MSG_READ
čtení
; Read
;
MSG_WRITE
zápis
; Write
;
MSG_READ_ASK
čtení???
; Read???
;
MSG_MODIFY
změna
; Modify
;
MSG_VERSION
verze %ld
; Version %ld
;
MSG_SIZE
velikost %d
; Size %d
;
