# $Id$
TOP=../..

USER_DEFINES = -D__AROS
USER_INCLUDES = -I$(TOP)/compiler/clib/include

include $(TOP)/config/make.cfg

OBJDIR=$(GENDIR)/compiler/alib
EXEDIR=$(BINDIR)/test

LIB = $(LIBDIR)/libamiga.a
STARTUP = $(LIBDIR)/startup.o

%define_libs

#LIBS = -L$(LIBDIR) -larosc -lamiga -larossupport -larosc
#DEPLIBS = $(LIBDIR)/startup.o $(LIBDIR)/libarosc.a \
#	 $(LIBDIR)/libamiga.a $(LIBDIR)/libarossupport.a

# ***** Native ***************
ifeq ($(FLAVOUR),native)

# Some files are excluded from the native build, because they are already
# handled by the inlines.
FILES = alib_util callhook coercemethod createextio createport createstdio  \
	createtask deleteextio deleteport deletestdio deletetask            \
	domethod dosupermethod fastrand hookentry liballocpooled            \
	libcreatepool libdeletepool libfreepooled newlist rangerand         \
	setsuperattrs

# ***** Not Native ***************
else

FILES = alib_util allocnamedobject callhook coercemethod createextio        \
	createport createstdio createtask deleteextio deleteport deletestdio\
	deletetask dogadgetmethod domethod dosupermethod easyrequest        \
	fastrand hookentry liballocpooled libcreatepool libdeletepool       \
	libfreepooled newlist newobject openscreentags openwindowtags       \
	rangerand setattrs setsuperattrs

# ***** END ***************
endif

OBJS = $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
DEPS = $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

all: setup $(LIB) $(STARTUP)

setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR)

clean:
	-$(RM) $(OBJDIR) *.err $(LIB) $(STARTUP)

test: $(EXEDIR)/betest $(EXEDIR)/wstest $(EXEDIR)/rstest

TEST_ILDFLAGS = -DTEST $(ILDFLAGS)

$(EXEDIR)/rstest: readstruct.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)

$(EXEDIR)/wstest: writestruct.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)

$(EXEDIR)/betest: betest.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)

$(OBJDIR)/%.o: %.c
	%compile_q cmd=$(SYS_CC)

$(LIBDIR)/%.o: %.c
	%compile_q cmd=$(SYS_CC)

$(LIB): $(OBJS)
	%mklib_q

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%include_deps
