# $Id$
include $(TOP)/config/make.cfg

#USER_DEFINES	 := -D__AROS
USER_INCLUDES	:= -I$(TOP)/compiler/clib/include
OBJDIR		:= $(GENDIR)/compiler/alib
EXEDIR		:= $(BINDIR)/test
LIB		:= $(LIBDIR)/libamiga.a
STARTUP 	:= $(LIBDIR)/startup.o

%define_libs

FILES		:= \
	alib_util \
	allocnamedobject \
	argarrayinit \
	argarraydone \
	argint \
	argstring \
	arosinquire \
	buildeasyrequest \
	callhook \
	coercemethod \
	createextio \
	creategadget \
	createmenus \
	createport \
	createstdio \
	createtask \
	deleteextio \
	deleteport \
	deletestdio \
	deletetask \
	dogadgetmethod \
	domethod \
	dosupermethod \
	drawbevelbox \
	easyrequest \
	fastrand \
	freeievents \
	getvisualinfo \
	gt_getgadgetattrs \
	gt_setgadgetattrs \
	hookentry \
	hotkey \
	invertstring \
	layoutmenuitems \
	layoutmenus \
	liballocpooled \
	libcreatepool \
	libdeletepool \
	libfreepooled \
	newlist \
	newobject \
	obtainbestpen \
	opencatalog \
	openscreentags \
	openwindowtags \
	rangerand \
	setattrs \
	setgadgetattrs \
	setsuperattrs \
	setwindowpointer \
	timedelay

%prepare_replace compiler/alib

OBJS := $(foreach f,$(FILES) $(ADDITIONAL_OBJS),$(OBJDIR)/$(f).o)
DEPS := $(foreach f,$(FILES) $(ADDITIONAL_OBJS),$(OBJDIR)/$(f).d)

#MM linklibs : setup includes alib-$(ARCH)
linklibs : $(LIB) $(STARTUP)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR)

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) $(STARTUP)

#MM
check : $(EXEDIR)/betest $(EXEDIR)/wstest $(EXEDIR)/rstest

TEST_ILDFLAGS := -DTEST $(ILDFLAGS)

$(EXEDIR)/rstest : readstruct.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)

$(EXEDIR)/wstest : writestruct.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)

$(EXEDIR)/betest : betest.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)

$(OBJDIR)/%.o : %.c
	%compile_q cmd=$(SYS_CC)

$(LIBDIR)/%.o : %.c
	%compile_q cmd=$(SYS_CC)

$(LIB) : $(OBJS)
	%mklib_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q


%common
%include_deps
