#   $Id$
#
#   Generate the amiga.lib library (normally called libamiga.a).
#
include $(TOP)/config/make.cfg

FILES	:= \
    addamigaguidehost \
    addappicon \
    addappmenuitem \
    addappwindow \
    addappwindowdropzone \
    alib_util \
    allocaslrequesttags \
    allocdosobjecttags \
    allocnamedobject \
    allocspritedata \
    argarraydone \
    argarrayinit \
    argint \
    argstring \
    arosinquire \
    aslrequesttags \
    asmallocpooled \
    asmcreatepool \
    asmdeletepool \
    asmfreepooled \
    beginio \
    bestcmodeidtags \
    bestmodeid \
    buildeasyrequest \
    callhook \
    changeextsprite \
    checkrexxmsg \
    coercemethod \
    closeworkbenchobject \
    createextio \
    creategadget \
    createlayertags \
    createmenus \
    createnewproctags \
    createport \
    createstdio \
    createtask \
    deleteextio \
    deleteport \
    deletestdio \
    deletetask \
    dodtmethod \
    dogadgetmethod \
    domethod \
    dosupermethod \
    dosupernew \
    drawbevelbox \
    easyrequest \
    extendfonttags \
    fastrand \
    freeievents \
    getdtattrs \
    getextsprite \
    getrexxvar \
    getrpattrs \
    getvisualinfo \
    gt_getgadgetattrs \
    gt_setgadgetattrs \
    hookentry \
    hotkey \
    invertstring \
    layoutmenuitems \
    layoutmenus \
    liballocpooled \
    libcreatepool \
    libdeletepool \
    libfreepooled \
    lockbitmaptags \
    makeworkbenchobjectvisible \
    mergesortlist \
    newdtobject \
    newlist \
    newloadsegtags \
    newobject \
    obtainbestpen \
    obtaininfo \
    openamigaguide \
    openamigaguideasync \
    opencatalog \
    openscreentags \
    openwindowtags \
    openworkbenchobject \
    rangerand \
    reallocvec \
    refreshdtobject \
    refreshdtobjects \
    releaseinfo \
    removeamigaguidehost \
    sendamigaguidecmd \
    sendamigaguidecontext \
    setamigaguideattrs \
    setamigaguidecontext \
    setattrs \
    setdtattrs \
    setgadgetattrs \
    setinfo \
    setrexxvar \
    setrpattrs \
    setsuperattrs \
    setwindowpointer \
    sprintf \
    strdup \
    systemtags \
    timedelay \
    unlockbitmaptags \
    videocontroltags \
    workbenchcontrol

#MM- linklibs-core : linklibs-amiga
#MM- linklibs: linklibs-amiga 
#MM linklibs-amiga : includes includes-copy

%build_linklib mmake=linklibs-amiga libname=amiga files="$(FILES)"

%common
