#   $Id$
#
#   Generate the amiga.lib library (normally called libamiga.a).
#
include $(TOP)/config/make.cfg

LIB	:= amiga

FILES	:= \
    addamigaguidehost \
    addappicon \
    addappmenuitem \
    addappwindow \
    addappwindowdropzone \
    alib_util \
    allocaslrequesttags \
    allocdosobjecttags \
    allocnamedobject \
    allocspritedata \
    argarraydone \
    argarrayinit \
    argint \
    argstring \
    arosinquire \
    aslrequesttags \
    asmallocpooled \
    asmcreatepool \
    asmdeletepool \
    asmfreepooled \
    beginio \
    bestcmodeidtags \
    bestmodeid \
    buildeasyrequest \
    callhook \
    changeextsprite \
    checkrexxmsg \
    coercemethod \
    closeworkbenchobject \
    createextio \
    creategadget \
    createlayertags \
    createmenus \
    createnewproctags \
    createport \
    createstdio \
    createtask \
    deleteextio \
    deleteport \
    deletestdio \
    deletetask \
    dogadgetmethod \
    domethod \
    dosupermethod \
    drawbevelbox \
    easyrequest \
    extendfonttags \
    fastrand \
    fprintf \
    freeievents \
    fwritef \
    getdtattrs \
    getextsprite \
    getrexxvar \
    getrpattrs \
    getvisualinfo \
    gt_getgadgetattrs \
    gt_setgadgetattrs \
    hookentry \
    hotkey \
    invertstring \
    layoutmenuitems \
    layoutmenus \
    liballocpooled \
    libcreatepool \
    libdeletepool \
    libfreepooled \
    lockbitmaptags \
    makeworkbenchobjectvisible \
    newdtobject \
    newlist \
    newloadsegtags \
    newobject \
    obtainbestpen \
    obtaininfo \
    openamigaguide \
    openamigaguideasync \
    opencatalog \
    openscreentags \
    openwindowtags \
    openworkbenchobject \
    printf \
    rangerand \
    refreshdtobject \
    refreshdtobjects \
    releaseinfo \
    removeamigaguidehost \
    sendamigaguidecmd \
    sendamigaguidecontext \
    setamigaguideattrs \
    setamigaguidecontext \
    setattrs \
    setdtattrs \
    setgadgetattrs \
    setinfo \
    setrexxvar \
    setrpattrs \
    setsuperattrs \
    setwindowpointer \
    sprintf \
    strdup \
    systemtags \
    timedelay \
    unlockbitmaptags \
    videocontroltags \
    workbenchcontrol


#MM- linklibs: linklibs-amiga linklibs-startup
#MM linklibs-amiga : includes
#MM linklibs-startup : includes

%make_linklib_setup mmake=linklibs-amiga

# The rules to build the startup code.

linklibs-startup : $(LIBDIR)/startup.o $(LIBDIR)/detach.o

%make_linklib

$(LIBDIR)/startup.o : startup.c
	%compile_q

$(LIBDIR)/detach.o : detach.c
	%compile_q
	
%common
%include_deps
