#   $Id$
#
#   Generate the amiga.lib library (normally called libamiga.a).
#
include $(TOP)/config/make.cfg

LIB	:= amiga

FILES	:= \
    addamigaguidehost \
    addappicon \
    addappmenuitem \
    addappwindow \
    alib_util \
    allocaslrequesttags \
    allocdosobjecttags \
    allocnamedobject \
    allocspritedata \
    argarraydone \
    argarrayinit \
    argint \
    argstring \
    arosinquire \
    aslrequesttags \
    beginio \
    bestmodeid \
    betest \
    buildeasyrequest \
    callhook \
    changeextsprite \
    coercemethod \
    createextio \
    creategadget \
    createmenus \
    createnewproctags \
    createport \
    createstdio \
    createtask \
    deleteextio \
    deleteport \
    deletestdio \
    deletetask \
    dogadgetmethod \
    domethod \
    dosupermethod \
    drawbevelbox \
    easyrequest \
    extendfonttags \
    fastrand \
    fprintf \
    freeievents \
    fwritef \
    getextsprite \
    getrpattrs \
    getvisualinfo \
    gt_getgadgetattrs \
    gt_setgadgetattrs \
    hookentry \
    hotkey \
    invertstring \
    layoutmenuitems \
    layoutmenus \
    liballocpooled \
    libcreatepool \
    libdeletepool \
    libfreepooled \
    newlist \
    newloadsegtags \
    newobject \
    obtainbestpen \
    openamigaguide \
    openamigaguideasync \
    opencatalog \
    openscreentags \
    openwindowtags \
    printf \
    rangerand \
    removeamigaguidehost \
    sendamigaguidecmd \
    sendamigaguidecontext \
    setamigaguideattrs \
    setamigaguidecontext \
    setattrs \
    setgadgetattrs \
    setrpattrs \
    setsuperattrs \
    setwindowpointer \
    sprintf \
    startup \
    systemtags \
    timedelay \
    videocontroltags


#MM- linklibs: linklibs-amiga linklibs-startup
#MM linklibs-amiga : includes
#MM linklibs-startup : includes

%make_linklib_setup mmake=linklibs-amiga
%make_vpath

# The rules to build the startup code.

linklibs-startup : $(LIBDIR)/startup.o

%make_linklib

$(LIBDIR)/startup.o : startup.c
	%compile_q

# Tests - these probably won't work at the moment.
ifeq (1,0)
#MM
check : $(EXEDIR)/betest $(EXEDIR)/wstest $(EXEDIR)/rstest

TEST_ILDFLAGS := -DTEST $(ILDFLAGS)

$(EXEDIR)/rstest : readstruct.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)

$(EXEDIR)/wstest : writestruct.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)

$(EXEDIR)/betest : betest.c $(LIBDIR)/startup.o $(DEPLIBS)
	%link_q opt=$(TEST_ILDFLAGS)
endif

%common
%include_deps
