# $Id$

include $(TOP)/config/make.cfg

FILES := funcs

#MM- includes-generate : workbench-libs-oss-unix-includes

#MM workbench-libs-oss-unix-includes : \
#MM     kernel-exec-includes \
#MM     kernel-oop-includes \
#MM     includes-copy
#MM workbench-libs-oss-unix : linklibs

%build_module mmake=workbench-libs-oss-unix modname=oss \
    modtype=library files="$(FILES) oss_init" linklibname=ossshared \
    uselibs="amiga rom m hiddstubs"

%rule_compile basename=funcs targetdir=$(GENDIR)/$(CURDIR) \
    compiler=host cflags="$(CFLAGS) -I$(AROS_INCLUDES) -D__AROS__"

%rule_ref basename=funcs cflags="$(strip $(CFLAGS)) -I$(GENINCDIR)" \
    targetdir=$(GENDIR)/$(CURDIR) compiler=host

%common
