# $Id:
include $(TOP)/config/make.cfg

USER_INCLUDES := -I. -I../../include

FILES	:=	mouse_init mouseclass functable drv_usb drv_ps2 drv_com
OBJDIR	:=	$(GENDIR)/$(CURDIR)
LIBS    :=	-L$(LIBDIR) -lhiddstubs
END_FILE :=	$(OBJDIR)/endtag
ENDFUNC :=	$(END_FILE).o

#MM Drivers-native : workbench-hidd-serial-stubs
Drivers-native : libdefs.h $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC)
	%add_objects rom/boot/hidd.bus.mouse
	@ld -r $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC) $(LIBS) \
	    -o $(OSGENDIR)/boot/hidd.bus.mouse.o
	@objcopy -R .note -R .comment $(OSGENDIR)/boot/hidd.bus.mouse.o

#MM
clean ::
	-$(RM) $(OBJDIR) libdefs.h *.err

#MM
setup :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.S
	%assemble_q

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%libdefs_rule

FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)

%mkfunctable_arch

%mkendtag_q

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d) $(END_FILE).d
