# $Id:
include $(TOP)/config/make.cfg

USER_INCLUDES := -I. -I../../include

FILES	:=	mouse_init mouseclass functable drv_usb drv_ps2 drv_com endtag
OBJDIR	:=	$(GENDIR)/$(CURDIR)
LIBS    :=	-L$(LIBDIR) -lhiddserialstubs

#MM Drivers-native : workbench-hidd-serial-stubs
Drivers-native : libdefs.h $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
	%add_objects rom/boot/hidd.bus.mouse
	@ld -r $(foreach f,$(FILES),$(OBJDIR)/$(f).o) \
	    $(LIBS) \
	    -o $(OSGENDIR)/boot/hidd.bus.mouse.o
	@objcopy -R .note -R .comment $(OSGENDIR)/boot/hidd.bus.mouse.o

#MM
clean ::
	-$(RM) $(OBJDIR) libdefs.h endtag.c *.err

#MM
setup :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.S
	%assemble_q

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

libdefs.h : lib.conf
	@$(ECHO) "Generating $@..."
	@$(ARCHTOOL) -c
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)

%mkfunctable_arch

endtag.c :
	@$(ECHO) "Generating $@..."
	@$(ECHO) "#include <libcore/libtail.c>" > $@

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
