#   $Id$
#
#   Generate the loadseg.lib library (normally called libloadseg.a).
#
#   This is used by dos.library, partition.library, and various
#   AROSBoostrap routines.
#
include $(TOP)/config/make.cfg

FILES	:= \
           loadsegment \
           loadsegment_elf \
           loadsegment_aos \
           unloadsegment

#MM- core-linklibs : linklibs-loadseg
#MM- linklibs: linklibs-loadseg
#MM linklibs-loadseg : includes includes-copy kernel-aros-includes

%build_linklib mmake=linklibs-loadseg libname=loadseg files="$(FILES)"

INCLUDE_FILES	    := $(call WILDCARD, include/*.h)
%copy_includes mmake=compiler-includes path=loadseg dir=include

%common
