#$Id: mmakefile.src 52306 2016-03-28 11:39:31Z NicJA $

include $(SRCDIR)/config/aros.cfg

FILES       := \
                acpibutton_init \
                acpibutton_class

NOWARN_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS      := $(NOWARN_FLAGS) 
USER_CPPFLAGS      := -DAROS_USE_OOP \
                    -D__OOP_NOLIBBASE__ \
                    -D__UTILITY_NOLIBBASE__
USER_LDFLAGS := -static

%build_module mmake=kernel-hidd-acpibutton \
  modname=acpibutton modtype=hidd \
  files="$(FILES)" uselibs=acpica

LIBNAME     := acpibutton

INCLUDE_FILES    := $(call WILDCARD, include/*.h)

%copy_includes path=hidd dir=include

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) *.s


%common
