## version $VER: muimaster.catalog 1.0 (05.01.2020)
## language deutsch
## codeset 0
;
; Generic
;
MSG_OK
_OK
; _Ok
;
MSG_CANCEL
_Abbrechen
; _Cancel
;
; -------------------------------------------------
; Aboutmui class
MSG_ABOUTMUI_WINDOW_TITLE
Über Zune
; About Zune
;
MSG_ABOUTMUI_STRING
Zune, ein MUI-Klon\n\n\
Kompiliert am %s\n\
Copyright (C) 2002-2020, The AROS Development Team.
; Zune, a MUI clone\n\n\
; Compiled on %s\n\
; Copyright (C) 2002-2020, The AROS Development Team.
;
; -------------------------------------------------
; Coloradjust class
MSG_COLORADJUST_RED
Rot:
; Red:
;
; Coloradjust class
MSG_COLORADJUST_GREEN
Grün:
; Green:
;
; Coloradjust class
MSG_COLORADJUST_BLUE
Blau:
; Blue:
;
; -------------------------------------------------
; Dirlist class
MSG_DIRLIST_NAME
Name
; Name
;
MSG_DIRLIST_SIZE
Größe
; Size
;
MSG_DIRLIST_DATE
Datum
; Date
;
MSG_DIRLIST_TIME
Zeit
; Time
;
MSG_DIRLIST_FLAGS
Optionen
; Flags
;
MSG_DIRLIST_COMMENT
Kommentar
; Comment
;
; -------------------------------------------------
; Frameadjust class
MSG_FRAMEADJUST_INNER_SPACING
Innerer Abstand:
; Inner Spacing:
;
MSG_FRAMEADJUST_LEFT
Links
; Left
;
MSG_FRAMEADJUST_TOP
Oben
; Top
;
MSG_FRAMEADJUST_RIGHT
Rechts
; Right
;
MSG_FRAMEADJUST_BOTTOM
Unten
; Bottom
;
; -------------------------------------------------
; Imageadjust class
MSG_IMAGEADJUST_PATTERN
Muster
; Pattern
;
MSG_IMAGEADJUST_VECTOR
Vektor
; Vector
;
MSG_IMAGEADJUST_COLOR
Farbe
; Color
;
MSG_IMAGEADJUST_EXTERNAL
Extern
; External
;
MSG_IMAGEADJUST_BITMAP
Bitmap
; Bitmap
;
MSG_IMAGEADJUST_GRADIENT
Verlauf
; Gradient
;
MSG_IMAGEADJUST_SCALED
Skaliert
; Scaled
;
MSG_IMAGEADJUST_TILED
Gekachelt
; Tiled
;
MSG_IMAGEADJUST_TYPE
Typ:
; Type:
;
MSG_IMAGEADJUST_ANGLE
Winkel:
; Angle:
;
MSG_IMAGEADJUST_VERTICAL
Senkrecht
; Vertical
;
MSG_IMAGEADJUST_HORIZONTAL
Waagrecht
; Horizontal
;
MSG_IMAGEADJUST_COLORS
Farben:
; Colors:
;
MSG_IMAGEADJUST_START_PEN
Startstift
; Start pen
;
MSG_IMAGEADJUST_END_PEN
Endstift
; End pen
;
MSG_IMAGEADJUST_PREVIEW
Vorschau:
; Preview:
;
; -------------------------------------------------
; Palette class
MSG_PALETTE_COLOR
Farbe %ld
; Color %ld
;
; -------------------------------------------------
; Penadjust class
MSG_PENADJUST_MUI
MUI
; MUI
;
MSG_PENADJUST_COLORMAP
Colormap
; Colormap
;
MSG_PENADJUST_RGB
RGB
; RGB
;
MSG_PENADJUST_SHINE
Leucht
; Shine
;
MSG_PENADJUST_HALFSHINE
Halbleucht
; Halfshine
;
MSG_PENADJUST_BACKGROUND
Hintergrund
; Background
;
MSG_PENADJUST_HALFSHADOW
Halbschatten
; Halfshadow
;
MSG_PENADJUST_SHADOW
Schatten
; Shadow
;
MSG_PENADJUST_TEXT
Text
; Text
;
MSG_PENADJUST_FILL
Füllen
; Fill
;
MSG_PENADJUST_MARK
Markieren
; Mark
;
; -------------------------------------------------
; Volumelist class
MSG_VOLUMELIST_NAME
Name
; Name
;
MSG_VOLUMELIST_FULL
Voll
; Full
;
MSG_VOLUMELIST_FREE
Frei
; Free
;
MSG_VOLUMELIST_USED
Verwendet
; Used
;
