## version $VER: muimaster.catalog 1.0 (06.01.2020)
## language polski
## codeset 5
;
; Generic
;
MSG_OK
_OK
; _Ok
;
MSG_CANCEL
Ponie_chaj
; _Cancel
;
; -------------------------------------------------
; Aboutmui class
MSG_ABOUTMUI_WINDOW_TITLE
O Zune
; About Zune
;
MSG_ABOUTMUI_STRING
Zune, klon MUI\n\n\
Kompilowany %s\n\
Copyright (C) 2002-2020, The AROS Development Team.
; Zune, a MUI clone\n\n\
; Compiled on %s\n\
; Copyright (C) 2002-2020, The AROS Development Team.
;
; -------------------------------------------------
; Coloradjust class
MSG_COLORADJUST_RED
Czerwony:
; Red:
;
; Coloradjust class
MSG_COLORADJUST_GREEN
Zielony:
; Green:
;
; Coloradjust class
MSG_COLORADJUST_BLUE
Niebieski:
; Blue:
;
; -------------------------------------------------
; Dirlist class
MSG_DIRLIST_NAME
Nazwa
; Name
;
MSG_DIRLIST_SIZE
Wysokość
; Size
;
MSG_DIRLIST_DATE
Data
; Date
;
MSG_DIRLIST_TIME
Czas
; Time
;
MSG_DIRLIST_FLAGS
Opcje
; Flags
;
MSG_DIRLIST_COMMENT
Komentarz
; Comment
;
; -------------------------------------------------
; Frameadjust class
MSG_FRAMEADJUST_INNER_SPACING
Odstęp wewnętrzny:
; Inner Spacing:
;
MSG_FRAMEADJUST_LEFT
Lewo
; Left
;
MSG_FRAMEADJUST_TOP
Góra
; Top
;
MSG_FRAMEADJUST_RIGHT
Prawo
; Right
;
MSG_FRAMEADJUST_BOTTOM
Dół
; Bottom
;
; -------------------------------------------------
; Imageadjust class
MSG_IMAGEADJUST_PATTERN
Wzór
; Pattern
;
MSG_IMAGEADJUST_VECTOR
Wektor
; Vector
;
MSG_IMAGEADJUST_COLOR
Kolor
; Color
;
MSG_IMAGEADJUST_EXTERNAL
Zewnętrzne
; External
;
MSG_IMAGEADJUST_BITMAP
Bitmap
; Bitmap
;
MSG_IMAGEADJUST_GRADIENT
Gradient
; Gradient
;
MSG_IMAGEADJUST_SCALED
Skalowane
; Scaled
;
MSG_IMAGEADJUST_TILED
Powielane
; Tiled
;
MSG_IMAGEADJUST_TYPE
Typ:
; Type:
;
MSG_IMAGEADJUST_ANGLE
Kąt:
; Angle:
;
MSG_IMAGEADJUST_VERTICAL
Pionowo
; Vertical
;
MSG_IMAGEADJUST_HORIZONTAL
Poziomo
; Horizontal
;
MSG_IMAGEADJUST_COLORS
Kolory:
; Colors:
;
MSG_IMAGEADJUST_START_PEN
Pierwszy pisak
; Start pen
;
MSG_IMAGEADJUST_END_PEN
Ostatni pisak
; End pen
;
MSG_IMAGEADJUST_PREVIEW
Podgląd:
; Preview:
;
; -------------------------------------------------
; Palette class
MSG_PALETTE_COLOR
Kolor %ld
; Color %ld
;
; -------------------------------------------------
; Penadjust class
MSG_PENADJUST_MUI
MUI
; MUI
;
MSG_PENADJUST_COLORMAP
Colormap
; Colormap
;
MSG_PENADJUST_RGB
RGB
; RGB
;
MSG_PENADJUST_SHINE
Jasne
; Shine
;
MSG_PENADJUST_HALFSHINE
Rozjaśnione
; Halfshine
;
MSG_PENADJUST_BACKGROUND
Tło
; Background
;
MSG_PENADJUST_HALFSHADOW
Przyciemnione
; Halfshadow
;
MSG_PENADJUST_SHADOW
Ciemne
; Shadow
;
MSG_PENADJUST_TEXT
Tekst
; Text
;
MSG_PENADJUST_FILL
Wypełnij
; Fill
;
MSG_PENADJUST_MARK
Zaznacz
; Mark
;
; -------------------------------------------------
; Volumelist class
MSG_VOLUMELIST_NAME
Nazwa
; Name
;
MSG_VOLUMELIST_FULL
Pełne
; Full
;
MSG_VOLUMELIST_FREE
Wolne
; Free
;
MSG_VOLUMELIST_USED
Wykorzystane
; Used
;
