# $Id$
include $(TOP)/config/make.cfg

# BEGIN_DESC{makefile}
# This is the mmakefile for battclock.resource. Use it if you want to compile
# only this part of AROS.
# END_DESC{makefile}

# Sigh, this is needed because libtail.c uses <libdefs.h> not "libdefs.h"
USER_INCLUDES := -I.

# BEGIN_DESC{localmakevar}
# \item{LIBNAME} The lowercase name of the library (without the extension).
#	This is used to help derive some filenames.
#
# \item{ULIBNAME} This also contains the library name, but with the correct
#	case (the same as found in the library base name).
#
# \item{OSMODULE} The name of the file which is created when compiling to
#	a target with module files. In this library it is expansion.library.
#
# \item{FILES} This is a list of all files (without the .c) that
#	contain internal functions of the library. You do not need to include
#	the library init, function-table or end files.
#
# \item{FUNCTIONS} This is a list of all the functions that make
#	up the library. The mmakefile will strip all the files in
#	this list for which a special CPU dependant version exists.
#	This list is concatenated into the file functions.c before
#	compilation for a speed boost.
# END_DESC{localmakevar}

OBJDIR	 := $(GENDIR)/$(CURDIR)
LIBNAME  := bootloader
ULIBNAME := BootLoader

OSMODULE  := bootloader.resource
FILES	  :=
FUNCTIONS := getbootinfo

# BEGIN_DESC{localmakevar}
# \item{DEPLIBS} List of extra libraries that you want included during
#	the linking process. You should not include the paths in this
#	list, as it will be added later. You do not need to include your
#	own lib here. If your module will be linked again after creation
#	to create a monolithic kernel file, you do not need to specify
#	any libs here (as they will be added later). If you want the
#	module to be separate (like AROSfA) you should specify the
#	libraries.
# END_DESC{localmakevar}

ifeq ("$(FLAVOUR)","native")
DEPLIBS :=
else
DEPLIBS :=
endif

# BEGIN_DESC{localmakevar}
# This is where the machine dependant magic comes in. The directories under the
# $(TOP)/config subtree will create lists of files which they wish to be used.
# These lists are used to add files to the link, and to prevent the compilation
# of other files.
#
# We create versions of the file lists for use with creating the function
# table, which needs all of the files listed.
#
# We also set up the $(OBJDIR) variable, and do some test to see whether we
# are compiling a shared library.
# END_DESC{localmakevar}

ALL_FILES := $(FILES)
ALL_FUNCTIONS := $(FUNCTIONS)
%prepare_replace rom/bootloader
%filter_replace FILES
%filter_replace FUNCTIONS

# Set up for shared library creation.
ifeq ("$(SHARED_BOOTLOADER)","yes")
SPECIAL_CFLAGS := $(SPECIAL_CFLAGS) $(SHARED_CFLAGS)
endif
%prepare_shlib $(LIBNAME) $(SHARED_BOOTLOADER)

NO_FUNCTABLE := 1
%genromlib_finline

#MM
kernel-bootloader-pc-i386 : $(foreach f,$(FILES), $(OBJDIR)/$(f).o) \
	$(OBJDIR)/bootloader_init.o
	@$(NOP)                                                                                                                     
                                                                                                                                    
#MM-
setup-bootloader-pc-i386 :                                                                                                          
	%mkdirs_q $(OBJDIR)                                                                                                         
	%add_objects $(foreach f,$(FILES), rom/bootloader/$(f))                                                                     
	%exclude_files $(foreach f,$(FILES), rom/bootloader/$(f))                                                                   

#MM kernel-bootloader-linklib : setup includes kernel-bootloader-pc-i386
kernel-bootloader-linklib : $(LIB)
	@$(NOP)

#MM kernel-bootloader-module : setup includes kernel-bootloader-pc-i386
kernel-bootloader-module : $(LIB) $(OSMODDIR)/$(OSMODULE)
	@$(NOP)

KOBJ := $(KOBJSDIR)/bootloader_resource.o

#MM kernel-bootloader-kobj : setup includes kernel-bootloader-pc-i386
kernel-bootloader-kobj : $(KOBJ)

$(KOBJ) : $(ALL_OBJS)
	@echo Linking $@
	@$(LD) -r -o $@ $^

#MM clean setup

%asm_rule "$(ALL_FUNCTIONS) $(INIT_FILE) $(ALL_FILES) $(END_FILE)"
%ctoasm_q

%common
%include_deps $(foreach f, $(INIT_FILE) $(notdir $(END_FILE)) $(FILES) functions,$(OBJDIR)/$(f).d)
