#   $Id$

include $(SRCDIR)/config/aros.cfg

#MM classes-zune-nfloattext-class : setup includes linklibs classes-zune-nlist

USER_INCLUDES = -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CPPFLAGS := -DNO_INLINE_STDARG -DAROS_ABI_V1
USER_CFLAGS += $(PARANOIA_CFLAGS)
USER_LDFLAGS := -static

FILES := NFloattext Debug

%build_module_simple mmake=classes-zune-nfloattext-class \
  modname=NFloattext modtype=mcc \
  files="library $(FILES)"


#MM includes-copy

INCLUDE_FILES := ../include/mui/NFloattext_mcc.h
%copy_includes path=mui dir=../include/mui

%common
