#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES = -I.. -I.

MODNAME := nonvolatile
MODTYPE := library

FILES := 
FUNCS := deletenv \
	 freenvdata \
	 getcopynv \
	 getnvinfo \
	 getnvlist \
	 setnvprotection \
	 storenv	     

USE_ROMLIB := yes

#MM- workbench-libs-nonvolatile : setup includes linklibs workbench-libs-nonvolatile-module
%make_module_setup mmake=workbench-libs-nonvolatile
%make_module_cpak
%make_module mmake=workbench-libs-nonvolatile
%make_lib_includes

%common
%include_deps
