# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I$(TOP)/rom/devs

DEVS    := $(DEVSDIR)/trackdisk.device
FILES	:= trackdisk
OBJS	:= $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
LIB	:= $(LIBDIR)/libtrackdisk.a

%define_libs

#MM
kernel-devs-native-i386 : $(LIB)
	@$(NOP)

$(LIB) : $(OBJS)
	%mklib_q

#MM
clean ::
	$(RM) $(OBJS) $(LIB) $(OBJDIR)

#MM
setup :
	%mkdirs_q $(OBJDIR)


$(DEVSDIR)/trackdisk.device : $(OBJDIR)/trackdisk.o
	%link_q startup=

$(OBJDIR)/%.o : %.c
	%compile_q opt="$(CFLAGS)"

$(OBJDIR)/%.d : %.c
	%mkdepend_q

trackdisk.s: trackdisk.c
	%ctoasm_q

%common
%include_deps $(foreach f,$(FILES),$(OBJDIR)/$(f).d)
