## version $VER: sysexplorer.catalog 2.0 (26.08.2016)
## language czech
## codeset 5
;
;
MSG_TITLE
Systémový prùzkumník
; System Explorer
;
MSG_WINTITLE
Prùzkumník zaøízení
; System Explorer
;
MSG_DESCRIPTION
Informace o zaøízení a sytému
; System and hardware information tool
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_PROPERTIES
Podrobnosti o zaøízení
; Properties
;
MSG_MENU_EXPANDALL
Rozvinout polo¾ky
; Expand All
;
MSG_MENU_COLLAPSEALL
Zavinout polo¾ky
; Collapse All
;
MSG_MENU_QUIT
Ukonèit
; Quit
;
MSG_HIDD_TREE
HIDD
; HIDD Tree
;
MSG_PROPERTIES
Informace
; Properties
;
MSG_LABEL_DRIVER
Jméno zaøízení
; Driver instance name
;
MSG_LABEL_HW_DESCRIPTION
Popis zaøízení
; Hardware description
;
MSG_LABEL_VENDOR
Informace o výrobci
; Vendor information
;
MSG_SYSTEM_PROPERTIES
Informace o systému
; System properties
;
MSG_VERSION
Verze
; Version
;
MSG_PROCESSORS
Procesor(y)
; Processors
;
MSG_HPET
HPET
; HPET
;
MSG_RAM
Pamì»
; Memory
;
MSG_BOOTLOADER
Zavadìè
; Boot loader
;
MSG_ARGUMENTS
Argumenty zavadìèe
; Boot Arguments
;
MSG_AVAILABLE
Lze pou¾ít
; Available for use
;
MSG_GENERAL
Informace
; General
;
MSG_NAME
Jméno
; Name
;
MSG_HARDWARE_NAME
Název zaøízení
; Hardware Name
;
MSG_PRODUCT_ID
Produkt ID
; Product ID
;
MSG_PRODUCER_NAME
Jméno výrobce
; Vendor Name
;
MSG_PRODUCER_ID
ID výrobce
; Vendor ID
;
MSG_DEVICE_PROPERTIES
Podrobnosti o zaøízení
; Device properties
;
MSG_ATA_PROPERTIES
Informace o IDE sbìrnici
; IDE bus properties
;
MSG_ATA
IDE
; IDE
;
MSG_USE_IOALT
Podpora alternativníh registrù
; Supports alternate registers
;
MSG_USE_32BIT
Podpora 32-bit PIO
; Supports 32-bit PIO
;
MSG_USE_DMA
Podpora DMA
; Supports DMA
;
MSG_USE_80WIRE
80 ¾ílový kabel
; 80-wire cable
;
MSG_ATA_UNIT_PROPERTIES
Vlastnosti IDE zaøízení
; IDE device properties
;
MSG_UNIT_NUMBER
Èíslo zaøízení
; Unit number
;
MSG_MODEL
Model
; Model
;
MSG_REVISION
Revize
; Revision
;
MSG_SERIAL
Serial
; Serial
;
MSG_TRANSFER_MODES
Podporované módy
; Supported modes
;
MSG_MULTISECTOR
Multisektorový limit
; Multisector limit
;
MSG_REMOVABLE
Odebrat
; Removable
;
MSG_CONFIG_MODES
Konfigurované módy
; Configured modes
;
