## version $VER: SysExplorer.catalog 2.0 (03.01.2018)
## language français
## codeset 0
;
;
MSG_TITLE
Explorateur système
;
MSG_WINTITLE
Explorateur système
;
MSG_DESCRIPTION
Outil d'information matériel et système
;System and hardware information tool
;
MSG_MENU_PROJECT
Projet
;Project
;
MSG_MENU_PROPERTIES
Propriétés
;Properties
;
MSG_MENU_EXPANDALL
Tout développer
;Expand All
;
MSG_MENU_COLLAPSEALL
Tout réduire
;Collapse All
;
MSG_MENU_QUIT
Quitter
;Quit
;
MSG_HIDD_TREE
Arborescence des pilotes
;HIDD Tree
;
MSG_PROPERTIES
Propriétés
;Properties
;
MSG_LABEL_DRIVER
Nom du pilote
;Driver instance name
;
MSG_LABEL_HW_DESCRIPTION
Description du matériel
;Hardware description
;
MSG_LABEL_VENDOR
Information Distributeur
;Vendor information
;
MSG_SYSTEM_PROPERTIES
Propriétés Système
;System properties
;
MSG_VERSION
Version
;Version
;
MSG_PROCESSORS
Processeurs
;Processors
;
MSG_HPET
HPET
;HPET
;
MSG_RAM
Mémoire
;Memory
;
MSG_BOOTLOADER
Chargeur de démarrage
;Boot loader
;
MSG_ARGUMENTS
Arguments du chargeur de démarrage
;Arguments
;
MSG_AVAILABLE
Disponible
;Available for use
;
MSG_GENERAL
Général
;General
;
MSG_NAME
Nom
;Name
;
MSG_HARDWARE_NAME
Nom matériel
;Hardware Name
;
MSG_PRODUCT_ID
ID du produit
;Product ID
;
MSG_PRODUCER_NAME
Nom du constructeur
;Vendor Name
;
MSG_PRODUCER_ID
ID du constructeur
;Vendor ID
;
MSG_DEVICE_PROPERTIES
Propriétés du périphérique
;Device properties
;
MSG_ATA_PROPERTIES
Propriétés du bus IDE
;IDE bus properties
;
MSG_ATA
IDE
;IDE
;
MSG_USE_IOALT
Supporte les registres étendus
;Supports alternate registers
;
MSG_USE_32BIT
Supporte le mode PIO 32 bits
;Supports 32-bit PIO
;
MSG_USE_DMA
Supporte le DMA
;Supports DMA
;
MSG_USE_80WIRE
Câble 80 fils
;80-wire cable
;
MSG_ATA_UNIT_PROPERTIES
Propriétés du périphérique IDE
;IDE device properties
;
MSG_UNIT_NUMBER
Numéro de l'unité
;Unit number
;
MSG_MODEL
Modèle
;Model
;
MSG_REVISION
Révision
;Revision
;
MSG_SERIAL
Numéro de série
;Serial
;
MSG_TRANSFER_MODES
Modes supportés
;Supported modes
;
MSG_MULTISECTOR
Limite secteurs multiples
;Multisector limit
;
MSG_REMOVABLE
Éjectable
;Removable
;
MSG_CONFIG_MODES
Modes configurés
;Configured modes
;
