## version $VER: SysExplorer.catalog 2.0 (06.01.2020)
## language deutsch
## codeset 0
;
;
MSG_TITLE
System Explorer
; System Explorer
;
MSG_WINTITLE
System Explorer
; System Explorer
;
MSG_DESCRIPTION
System- und Hardware-Informations-Werkzeug
; System and hardware information tool
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_PROPERTIES
Eigenschaften
; Properties
;
MSG_MENU_EXPANDALL
Alles erweitern
; Expand All
;
MSG_MENU_COLLAPSEALL
Alles zusammemklappen
; Collapse All
;
MSG_MENU_QUIT
Beenden
; Quit
;
MSG_HIDD_TREE
HIDD-Baum
; HIDD Tree
;
MSG_PROPERTIES
Eigenschaften
; Properties
;
MSG_LABEL_DRIVER
Treiber-Instanzname
; Driver instance name
;
MSG_LABEL_HW_DESCRIPTION
Hardware-Beschreibung
; Hardware description
;
MSG_LABEL_VENDOR
Häerstellerinformation
; Vendor information
;
MSG_SYSTEM_PROPERTIES
Systemeigenschaften
; System properties
;
MSG_VERSION
Version
; Version
;
MSG_PROCESSORS
Prozessoren
; Processors
;
MSG_HPET
HPET
; HPET
;
MSG_RAM
Speicher
; Memory
;
MSG_BOOTLOADER
Bootlader
; Boot loader
;
MSG_ARGUMENTS
Bootparameter
; Boot Arguments
;
MSG_AVAILABLE
Verfügbar zur Anwendung
; Available for use
;
MSG_GENERAL
Allgemein
; General
;
MSG_NAME
Name
; Name
;
MSG_HARDWARE_NAME
Hardware-Name
; Hardware Name
;
MSG_PRODUCT_ID
Produkt-ID
; Product ID
;
MSG_PRODUCER_NAME
Herstellername
; Vendor Name
;
MSG_PRODUCER_ID
Hersteller-ID
; Vendor ID
;
MSG_DEVICE_PROPERTIES
Geräteeigenschaften
; Device properties
;
MSG_ATA_PROPERTIES
IDE-Bus-Eigenschaften
; IDE bus properties
;
MSG_ATA
IDE
; IDE
;
MSG_USE_IOALT
Unterstützt alternative Register
; Supports alternate registers
;
MSG_USE_32BIT
Unterstützt 32-Bit PIO
; Supports 32-bit PIO
;
MSG_USE_DMA
Unterstützt DMA
; Supports DMA
;
MSG_USE_80WIRE
80-adriges Kabel
; 80-wire cable
;
MSG_ATA_UNIT_PROPERTIES
IDE-Geräteeigenschaften
; IDE device properties
;
MSG_UNIT_NUMBER
Gerätenummer
; Unit number
;
MSG_MODEL
Modell
; Model
;
MSG_REVISION
Revision
; Revision
;
MSG_SERIAL
Seriell
; Serial
;
MSG_TRANSFER_MODES
Unterstützte Modi
; Supported modes
;
MSG_MULTISECTOR
Mehrsektorengrenze
; Multisector limit
;
MSG_REMOVABLE
Entfernbar
; Removable
;
MSG_CONFIG_MODES
Eingestellte Modi
; Configured modes
;
