## version $VER: SysExplorer.catalog 2.0 (20.05.2019)
## language norwegian
## codeset 0
;
;
MSG_TITLE
Systemutforsker
;
MSG_WINTITLE
Systemutforsker
;
MSG_DESCRIPTION
System og maskinvareinformasjonsverktøy
;System and hardware information tool
;
MSG_MENU_PROJECT
Prosjekt
;Project
;
MSG_MENU_PROPERTIES
Egenskaper
;Properties
;
MSG_MENU_EXPANDALL
Utvid alle
;Expand All
;
MSG_MENU_COLLAPSEALL
Kollaps alle
;Collapse All
;
MSG_MENU_QUIT
Avslutt
;Quit
;
MSG_HIDD_TREE
HIDD tre
;HIDD Tree
;
MSG_PROPERTIES
Egenskaper
;Properties
;
MSG_LABEL_DRIVER
Drivernavn
;Driver instance name
;
MSG_LABEL_HW_DESCRIPTION
Maskinvarebeskrivlse
;Hardware description
;
MSG_LABEL_VENDOR
Informasjon om produsent
;Vendor information
;
MSG_SYSTEM_PROPERTIES
Systemegenskaper
;System properties
;
MSG_VERSION
Versjon
;Version
;
MSG_PROCESSORS
Prosessorer
;Processors
;
MSG_HPET
HPET
;HPET
;
MSG_RAM
Minne
;Memory
;
MSG_BOOTLOADER
Oppstartslaster
;Boot loader
;
MSG_ARGUMENTS
Argumenter
;Arguments
;
MSG_AVAILABLE
Tilgjenglige for bruk
;Available for use
;
MSG_GENERAL
Generelt
;General
;
MSG_NAME
Navn
;Name
;
MSG_HARDWARE_NAME
Maskinvarenavn
;Hardware Name
;
MSG_PRODUCT_ID
Produktid
;Product ID
;
MSG_PRODUCER_NAME
Navn på produsent
;Vendor Name
;
MSG_PRODUCER_ID
ID på produsent
;Vendor ID
;
MSG_DEVICE_PROPERTIES
Enhetsegenskaper
;Device properties
;
MSG_ATA_PROPERTIES
IDE bus egenskaper
;IDE bus properties
;
MSG_ATA
IDE
;IDE
;
MSG_USE_IOALT
Støtter alternative registre
;Supports alternate registers
;
MSG_USE_32BIT
Støtter 32-bit PIO
;Supports 32-bit PIO
;
MSG_USE_DMA
Støtter DMA
;Supports DMA
;
MSG_USE_80WIRE
80-ledningskabel
;80-wire cable
;
MSG_ATA_UNIT_PROPERTIES
IDE enhetsegenskaper
;IDE device properties
;
MSG_UNIT_NUMBER
Enhetsnummer
;Unit number
;
MSG_MODEL
Modell
;Model
;
MSG_REVISION
Revisjon
;Revision
;
MSG_SERIAL
Seriell
;Serial
;
MSG_TRANSFER_MODES
Støttede moduser
;Supported modes
;
MSG_MULTISECTOR
Multisector begrensning
;Multisector limit
;
MSG_REMOVABLE
Kan fjernes
;Removable
;
MSG_CONFIG_MODE
Konfigurert modus
;Configured modes
;