;
MSG_TITLE (//)
System Explorer
;
MSG_WINTITLE (//)
System Explorer
;
MSG_DESCRIPTION (//)
System and hardware information tool
;
MSG_MENU_PROJECT (//)
Project
;
MSG_MENU_QUIT (//)
Quit
;
MSG_HIDD_TREE (//)
HIDD Tree
;
MSG_PROPERTIES (//)
Properties
;
MSG_LABEL_DRIVER (//)
Driver instance name
;
MSG_LABEL_HW_DESCRIPTION (//)
Hardware description
;
MSG_LABEL_VENDOR (//)
Vendor information
;
MSG_SYSTEM_PROPERTIES (//)
System properties
;
MSG_VERSION (//)
Version
;
MSG_PROCESSORS (//)
Processors
;
MSG_HPET (//)
HPET
;
MSG_RAM (//)
Memory
;
MSG_BOOTLOADER (//)
Boot loader
;
MSG_ARGUMENTS (//)
Boot Arguments
;
MSG_AVAILABLE (//)
Available for use
;
MSG_GENERAL (//)
General
;
MSG_NAME (//)
Name
;
MSG_HARDWARE_NAME (//)
Hardware Name
;
MSG_PRODUCT_ID (//)
Product ID
;
MSG_PRODUCER_NAME (//)
Vendor Name
;
MSG_PRODUCER_ID (//)
Vendor ID
;
MSG_DEVICE_PROPERTIES (//)
Device properties
;
MSG_ATA_PROPERTIES (//)
IDE bus properties
;
MSG_ATA (//)
IDE
;
MSG_USE_IOALT (//)
Supports alternate registers
;
MSG_USE_32BIT (//)
Supports 32-bit PIO
;
MSG_USE_DMA (//)
Supports DMA
;
MSG_USE_80WIRE (//)
80-wire cable
;
MSG_ATA_UNIT_PROPERTIES (//)
IDE device properties
;
MSG_UNIT_NUMBER (//)
Unit number
;
MSG_MODEL (//)
Model
;
MSG_REVISION (//)
Revision
;
MSG_SERIAL (//)
Serial
;
MSG_TRANSFER_MODES (//)
Supported modes
;
MSG_MULTISECTOR (//)
Multisector limit
;
MSG_REMOVABLE (//)
Removable
;
MSG_CONFIG_MODES (//)
Configured modes
;
