#$Id: mmakefile.src 52306 2016-03-28 11:39:31Z NicJA $

include $(SRCDIR)/config/aros.cfg

FILES       := \
                acpiacad_init \
                acpiacad_class

NOWARN_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS      := $(NOWARN_FLAGS) 
USER_CPPFLAGS      := -D__OOP_NOLIBBASE__ \
                    -D__UTILITY_NOLIBBASE__
USER_LDFLAGS := -static
#USER_CPPFLAGS += -DDEBUG=1

#MM kernel-hidd-acpiacad : kernel-hidd-power-includes kernel-hidd-telemetry-includes

%build_module mmake=kernel-hidd-acpiacad \
  modname=acpiacad modtype=hidd \
  files="$(FILES)" uselibs=acpica

LIBNAME     := acpiacad

INCLUDE_FILES    := $(call WILDCARD, include/*.h)

%copy_includes path=hidd dir=include

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) *.s


%common
