## version $VER: info.catalog 1.2 (31.3.2019)
## language français
## codeset 0
;
;
MSG_TITLE
Informations
;
MSG_DESCRIPTION
Informations des icônes
;
MSG_COPYRIGHT
Informations des icônes\n\xa9 2003-2019, l'équipe de développement d'AROS
;Icon information \xa9 2003-2010, The AROS Development Team
;
MSG_ICON
Icône
;
MSG_NAME
Nom
;
MSG_COMMENT
Commentaire
;
MSG_STACK
Pile
;
MSG_DEFTOOL
Outil
;
MSG_ICONTYPE
Type d'icône
;
MSG_DISK
Disque
;
MSG_DRAWER
Répertoire
;
MSG_TOOL
Outil
;
MSG_PROJECT
Projet
;
MSG_GARBAGE
Poubelle
;
MSG_DEVICE
Pilote
;
MSG_KICK
Kick
;
MSG_APPICON
AppIcon
;
MSG_INFORMATION
Information
;
MSG_PROTECTION
Bits de protection
;
MSG_TOOLTYPES
Tooltypes
;
MSG_ERROR_SHELLSTART
Erreur : Informations ne peut être démarré depuis le shell
;
MSG_ABOUT
À propos...
;
MSG_QUIT
Quitter
;
MSG_READ
Lisible
;
MSG_WRITE
Modifiable
;
MSG_EXECUTE
Executable
;
MSG_DELETE
Effaçable
;
MSG_SCRIPT
Script
;
MSG_PURE
Pur
;
MSG_ARCHIVED
Archivé
;
MSG_STICKY
Adhésif
;
MSG_SIZE
Taille
;
MSG_VERSION
Version
;
MSG_OWNERID
Identificateur du propriétaire
;
MSG_GROUPID
Identificateur du groupe
;
MSG_OWNERNAME
Propriétaire
;
MSG_GROUPNAME
Groupe
;
MSG_TYPE
Type
;
MSG_DATE
Date
;
MSG_NEW_KEY
Nouvelle entrée
;
MSG_DELETE_KEY
Effacer l'entrée
;
MSG_SAVE
_Sauver
;
MSG_CANCEL
_Annuler
;
MSG_OK
Ok
;
MSG_PATH
Chemin d'accès
;Path
;
MSG_BTNPATH
Ouvrir le répertoire...
;Open path...
;