## version $VER: info.catalog 1.4 (08.03.2019)
## language polski
## codeset 5
;
MSG_TITLE
Informacje
; Information
;
MSG_DESCRIPTION
W³a¶ciwo¶ci ikonki
; Display Icon information
;
MSG_COPYRIGHT
W³a¶ciwo¶ci ikonkiy\n(c) 2003-2010 The AROS Dev Team
; Icon information\n© 2003-2010 The AROS Dev Team
;
MSG_ICON
Ikonka
; Icon
;
MSG_NAME
Nazwa
; Name
;
MSG_COMMENT
Komentarz
; Comment
;
MSG_STACK
Stos
; Stack
;
MSG_DEFTOOL
Narzêdzie
; Tool
;
MSG_ICONTYPE
Typ ikonki
; Icon type
;
MSG_DISK
Dysk
; Disk
;
MSG_DRAWER
Katalog
; Drawer
;
MSG_TOOL
Narzêdzie
; Tool
;
MSG_PROJECT
Projekt
; Project
;
MSG_GARBAGE
¦mietnik
; Garbage
;
MSG_DEVICE
Urz±dzenie
; Device
;
MSG_KICK
Kick
; Kick
;
MSG_APPICON
AppIkonka
; AppIcon
;
MSG_INFORMATION
Informacje
; Information
;
MSG_PROTECTION
Bity ochronne
; Protection
;
MSG_TOOLTYPES
Parametry
; Tooltypes
;
MSG_ERROR_SHELLSTART
B³±d: nie mo¿na uruchomiæ z poziomu konsoli
; Error: Cannot be started from shell
;
MSG_ABOUT
O programie...
; About...
;
MSG_QUIT
Skoñcz
; Quit
;
MSG_READ
Odczytywalny
; Read
;
MSG_WRITE
Zapisywalny
; Write
;
MSG_EXECUTE
Wykonywalny
; Execute
;
MSG_DELETE
Usuwalny
; Delete
;
MSG_SCRIPT
Skrypt
; Script
;
MSG_PURE
Rezydentny
; Pure
;
MSG_ARCHIVED
Archiwalny
; Archived
;
MSG_STICKY
Przyklejony
; Sticky
;
MSG_SIZE
Wielko¶æ
; Size
;
MSG_VERSION
Wersja
; Version
;
MSG_OWNERID
ID w³a¶ciciela
; Owner ID
;
MSG_GROUPID
ID grupy
; Group ID
;
MSG_OWNERNAME
W³a¶ciciel
; Owner
;
MSG_GROUPNAME
Grupa
; Group
;
MSG_TYPE
Typ
; Type
;
MSG_DATE
Data
; Date
;
MSG_NEW_KEY
Nowy klucz
; New key
;
MSG_DELETE_KEY
Usuñ klucz
; Delete key
;
MSG_SAVE
Zapi_sz
; _Save
;
MSG_CANCEL
Ponie_chaj
; _Cancel
;
MSG_OK
OK
; Ok
;
MSG_PATH
¦cie¿ka
; Path
;
MSG_BTNPATH
Otwórz ¶cie¿kê dostepu...
; Open path...
;
