#   $Id$
include $(TOP)/config/make.cfg

#MM- workbench-libs: workbench-libs-png

FILES := png pngerror\
	pngget pngmem pngpread pngread pngrio pngrtran pngrutil\
	pngset pngtrans pngwio pngwrite pngwtran pngwutil

%build_module mmake=workbench-libs-png \
    modname=png_au modtype=library \
    files="init-aros $(FILES)" uselibs="z_rel arosc_rel" linklibname="png"


#MM- linklibs: linklibs-png-nostdio

USER_CFLAGS += -DPNG_NO_STDIO -DPNG_NO_WRITE_tIME -Wno-implicit-function-declaration

%build_linklib mmake=linklibs-png-nostdio libname=png_nostdio \
	files=$(FILES) objdir=$(OBJDIR)/no_stdio

#MM includes-copy
INCLUDE_FILES := png.h pngconf.h pnglibconf.h
%copy_includes

%common
