#   $Id$
include $(TOP)/config/make.cfg

#MM workbench-libs-png : workbench-libs-z

FILES := png pngerror \
	pngget pngmem pngpread pngread pngrio pngrtran pngrutil \
	pngset pngtrans pngwio pngwrite pngwtran pngwutil

USER_CFLAGS := -Wno-deprecated-declarations

%build_module mmake=workbench-libs-png \
    modname=png_au modtype=library \
    files="init-aros $(FILES)" uselibs="arosc_rel z_rel" linklibname="png"


#MM- linklibs: linklibs-png-nostdio

USER_CFLAGS += -DPNG_NO_STDIO -DPNG_NO_WRITE_tIME -Wno-implicit-function-declaration

%build_linklib mmake=linklibs-png-nostdio libname=png_nostdio \
	files=$(FILES) objdir=$(OBJDIR)/no_stdio

#MM includes-copy
INCLUDE_FILES := png.h pngconf.h pnglibconf.h
%copy_includes

%common
