# $Id$
include $(TOP)/config/make.cfg

#MM- workbench-devs-complete : workbench-devs

#MM- workbench-devs : includes linklibs workbench-devs-common \
#MM    workbench-devs-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)

#MM- workbench-devs-quick : workbench-devs-common-quick \
#MM    workbench-devs-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-quick

#MM- workbench-devs-common : \
#MM    workbench-devs-fdsk \
#MM    workbench-devs-ramdrive \
#MM    workbench-devs-monitors \
#MM    workbench-devs-mountlist \
#MM    workbench-devs-networks-drivers \
#MM    workbench-devs-AHI

#MM- workbench-devs-quick : \
#MM    workbench-devs-fdsk-quick \
#MM    workbench-devs-ramdrive-quick \
#MM    workbench-devs-monitors \
#MM    workbench-devs-mountlist \
#MM    workbench-devs-networks-drivers \
#MM    workbench-devs-AHI-quick

#MM- includes-generate : \
#MM      workbench-devs-input-includes

%build_module mmake=workbench-devs-fdsk \
  modname=fdsk modtype=device \
  files=fdsk_device

%build_module mmake=workbench-devs-ramdrive \
  modname=ramdrive modtype=device \
  files=ramdrive_device

#MM
workbench-devs-mountlist : $(AROS_DEVS)/Mountlist workbench-devs-dosdrivers

$(AROS_DEVS)/Mountlist : Mountlist
	@$(CP) $< $@

#MM workbench-devs-dosdrivers
workbench-devs-dosdrivers :
	@if [ -d $(SRCDIR)/$(CURDIR)/DOSDrivers ] ; then $(MKDIR) $(AROS_DEVS)/DOSDrivers ; $(CP) $(SRCDIR)/$(CURDIR)/DOSDrivers/* $(AROS_DEVS)/DOSDrivers ; fi
