# $Id$
include $(TOP)/config/make.cfg

#MM- workbench-devs-complete : workbench-devs
#MM- workbench-devs : \
#MM    workbench-devs-fdsk \
#MM    workbench-devs-ramdrive \
#MM    workbench-devs-mountlist
#MM- workbench-devs-quick : \
#MM    workbench-devs-fdsk-quick \
#MM    workbench-devs-ramdrive-quick \
#MM    workbench-devs-mountlist

#MM- workbench-fs-complete : workbench-fs
#MM- workbench-fs : \
#MM    workbench-fs-pipefs \
#MM    workbench-fs-fdsk \
#MM    workbench-fs-zero
#MM- workbench-fs-quick : \
#MM    workbench-fs-pipefs-quick \
#MM    workbench-fs-fdsk-quick \
#MM    workbench-fs-zero-quick

# DISABLED: rootfs.handler

#MM- includes-generate : \
#MM      workbench-devs-input-includes

%build_module_macro mmake=workbench-devs-fdsk \
  modname=fdsk modtype=device \
  initfile=fdsk_device \
  uselibs="arossupport amiga rom"

%build_module_macro mmake=workbench-devs-ramdrive \
  modname=ramdrive modtype=device \
  initfile=ramdrive_device \
  uselibs="arossupport amiga rom"

%build_module_macro mmake=workbench-fs-pipefs \
  modname=pipefs modtype=handler \
  initfile=pipefs_handler \
  uselibs="arossupport amiga rom"

%build_module_macro mmake=workbench-fs-zero \
  modname=zero modtype=handler \
  initfile=zero_handler \
  uselibs="arossupport amiga rom"

#MM
workbench-devs-mountlist : $(AROS_DEVS)/Mountlist

$(AROS_DEVS)/Mountlist : Mountlist
	@$(CP) $< $@

%common
