# $Id: mmakefile.src 30792 2009-03-07 22:40:04Z neil $
include $(TOP)/config/make.cfg

#MM workbench-system-wanderer-env : workbench-system-wanderer-env-dir

workbench-system-wanderer-env: $(AROS_ENVARC)/SYS/Wanderer/global.prefs $(AROS_ENVARC)/SYS/Wanderer/toolbar.prefs $(AROS_ENVARC)/SYS/Wanderer/statusbar.prefs

$(AROS_ENVARC)/SYS/Wanderer/global.prefs: global.prefs
		@$(CP) $< $@

$(AROS_ENVARC)/SYS/Wanderer/toolbar.prefs: toolbar.prefs
		@$(CP) $< $@

$(AROS_ENVARC)/SYS/Wanderer/statusbar.prefs: statusbar.prefs
		@$(CP) $< $@

#MM
workbench-system-wanderer-env-dir :
	%mkdirs_q $(AROS_ENVARC)/SYS/Wanderer
