#   $Id: mmakefile.src 21653 2004-05-22 10:47:19Z verhaegs $
include $(TOP)/config/make.cfg

USER_CFLAGS :=-D__UTILITY_STDLIBBASE__

FILES :=  pm \
	  pmgraph \
	  pminit \
	  pminput \
	  window \
	  pmimages \
	  pmfind \
	  pmshadow \
	  pmtopography \
	  pmdlist \
	  pmlayout \
	  pmdrawshadow \
	  pmtags \
	  pmcreate \
	  pmmem \
	  pmprefs \
	  iff

#MM workbench-libs-popupmenu-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-graphics-includes \
#MM     kernel-utility-includes \
#MM     kernel-intuition-includes \
#MM     kernel-cgfx-includes \
#MM     kernel-layers-includes \
#MM     workbench-libs-locale-includes \
#MM     workbench-libs-iffparse-includes \
#MM     workbench-libs-diskfont-includes \
#MM     workbench-libs-gadtools-includes \
#MM     workbench-libs-coolimages-includes \
#MM     includes-copy

#MM workbench-libs-popupmenu : \
#MM     linklibs

%build_module mmake=workbench-libs-popupmenu \
    modname=popupmenu modtype=library \
    files="$(FILES)" \
    uselibs="amiga rom m"

%common
