#   $Id$
#
#   Generate libGL.a
#

include $(SRCDIR)/config/aros.cfg

#MM- workbench-libs-complete : workbench-libs-hostgl-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)

#MM- workbench-libs-hostgl-linux-i386 : workbench-libs-hostgl
#MM- workbench-libs-hostgl-linux-x86_64 : workbench-libs-hostgl

#MM workbench-libs-hostgl : includes

MESA_BASE_DIRECTORY := $(SRCDIR)/workbench/libs/mesa/src
MESA_DIRECTORY := $(MESA_BASE_DIRECTORY)/mesa
MESA_AROS_DIRECTORY := $(MESA_BASE_DIRECTORY)/aros
MESA_GALLIUM_DIRECTORY := $(MESA_BASE_DIRECTORY)/gallium
MESA_ST_DIRECTORY := $(MESA_GALLIUM_DIRECTORY)/state_trackers/arosmesa
MESA_MAPI_DIRECTORY := $(MESA_BASE_DIRECTORY)/mapi

LIBRARY_SOURCES = \
                $(MESA_AROS_DIRECTORY)/tls \
                hostgl_funcs \
                hostgl_gl_api \
                hostgl_support \
                hostgl_ctx_manager \
                hostgl_glacreatecontext \
                hostgl_gladestroycontext \
                hostgl_glagetconfig \
                hostgl_glagetcurrentcontext \
                hostgl_glagetopenglstatetrackerapi \
                hostgl_glagetprocaddress \
                hostgl_glamakecurrent \
                hostgl_glasetrast \
                hostgl_glaswapbuffers \
                x11_hostlib \
                glx_hostlib

USER_INCLUDES :=  \
    -I$(SRCDIR)/$(CURDIR)/../../hidd/x11 \
    -I$(MESA_AROS_DIRECTORY) \
    -I$(MESA_ST_DIRECTORY) \
    -I$(MESA_DIRECTORY) \
    -I$(MESA_GALLIUM_DIRECTORY)/include \
    -I$(MESA_MAPI_DIRECTORY) \
    -isystem $(GENINCDIR) \
     $(KERNEL_INCLUDES)

USER_CPPFLAGS := -DHOST_OS_$(ARCH) -DAROSMESA_TYPES='"hostgl_types.h"'
USER_CFLAGS := $(HOST_X11_CFLAGS)

%build_module_library mmake=workbench-libs-hostgl \
    modname=hostgl modtype=library conffile=$(SRCDIR)/workbench/libs/gl/gl.conf \
    files="$(LIBRARY_SOURCES)" \
    uselibs="stdcio stdc"

%common
