# $Id$
include $(TOP)/config/make.cfg

ifneq ($(FLAVOUR),palmnative)
FILES := main \
	bitmap \
	cache \
	checksums \
	error \
	extstrings \
	filehandles1 \
	filehandles2 \
	filehandles3 \
	hashing \
	misc \
	os_aros_support \
	volumes \
   validator
else
FILES :=
endif

#MM- kernel-fs-afs : includes linklibs

USER_CFLAGS := -DDEBUG=0 \
	       -D__INTUITION_NOLIBBASE__

%build_module mmake=kernel-fs-afs \
    modname=afs modtype=resource modsuffix=handler \
    files="resource $(FILES)" uselibs="rom"
