
include $(SRCDIR)/config/aros.cfg

NOMEDIA_IMAGE := nomedia

# Match the asset format to the target's display hardware:
#  - m68k / native Amiga has PLANAR display hardware. Emit native planar bitplanes
#    so the image can be drawn with BltBitMap (blitter, planar->planar). The
#    alternative - per-pixel chunky->planar C2P on a 7MHz 68000 - is prohibitively
#    slow (~seconds per full-image draw).
#  - other targets (x86/x64 etc.) have a CHUNKY framebuffer, so keep the chunky
#    emit: WriteChunkyPixels writes chunky->chunky with no planar conversion at all.
ifeq ($(AROS_TARGET_CPU),m68k)
NOMEDIA_ILBMTOC_FLAGS := -p
else
NOMEDIA_ILBMTOC_FLAGS :=
endif

FILES := dosboot_init bootstrap bootscan \
         menu bootscreen bootanim bootanim_nomedia cleanup

#MM- kernel-dosboot-includes : kernel-bootloader-includes
#MM- kernel-dosboot : includes linklibs kernel-bootloader-includes
USER_CPPFLAGS := \
               -DUSE_EXEC_DEBUG \
               -D__GADTOOLS_NOLIBBASE__ \
               -D__OOP_NOLIBBASE__ \
               -D__OOP_NOATTRBASES__ \
               -D__OOP_NOMETHODBASES__
USER_INCLUDES := -I$(SRCDIR)/rom/devs -I$(GENDIR)/$(CURDIR)/dosboot
USER_LDFLAGS := -static

%build_module mmake=kernel-dosboot \
  modname=dosboot modtype=resource \
  files="$(FILES)" uselibs="hiddstubs"

$(GENDIR)/$(CURDIR)/dosboot/bootanim_nomedia.d : $(GENDIR)/$(CURDIR)/dosboot/nomedia_image.h

$(GENDIR)/$(CURDIR)/dosboot/nomedia_image.h : $(NOMEDIA_IMAGE).ilbm
	@$(ECHO) "Creating   $@..."
	@$(ILBMTOC) $(NOMEDIA_ILBMTOC_FLAGS) $< >$@

%common
