# $Id$
include $(TOP)/config/make.cfg

NOMEDIA_IMAGE := nomedia

FILES := dosboot_init inithidds boot menu gadgets bootscreen bootanim bootconfig

#MM- kernel-dosboot-includes : kernel-bootloader-includes
#MM- kernel-dosboot : includes linklibs kernel-bootloader-includes

USER_INCLUDES := -I$(SRCDIR)/rom/devs -I$(GENDIR)/$(CURDIR)
USER_CFLAGS := -DAROS_CPU="\"$(AROS_TARGET_CPU)\""

%build_module mmake=kernel-dosboot \
  modname=dosboot modtype=resource \
  files="$(FILES)" uselibs="rom oop hiddstubs"

$(GENDIR)/$(CURDIR)/bootanim.o : $(GENDIR)/$(CURDIR)/nomedia_image.h

$(GENDIR)/$(CURDIR)/nomedia_image.h : $(NOMEDIA_IMAGE).ilbm
	@$(ECHO) Creating $@...
	@$(ILBMTOC) $< >$@

%common
