## version $VER: Input.catalog 3.0 (13.6.2017)
## language hrvatski
## codeset 0
;
;
MSG_NAME
Ulazne Periferije
; Input Preferences
;
MSG_OK
U redu
; Ok
;
MSG_GAD_TAB_MOUSE
Mi¹
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Tipkovnica
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Brzina
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Ubrzanje
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Dupli-Klik Zastoj
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Zastoj Ponavljanja Tipke
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Uèestalost Ponavljanja Tipke
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Provjera
; Test
;
MSG_GAD_KEY_TYPE
Tip
; Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS

; Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE

; Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW
Sporo
; Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
Normalno
; Normal
;
MSG_GAD_MOUSE_SPEED_FAST
Brzo
; Fast
;
MSG_GAD_KEY_DEF  

; Default
;
MSG_GAD_KEY_ALT

; Alternate
;
MSG_GAD_KEY_SET

; Set
;
MSG_GAD_KEY_SWITCH

; Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE

; Enabled
;
MSG_GAD_KEY_SWITCH_KEY

; Hotkey
;
