## version $VER: Input.catalog 1.3 (4.12.2007)
## language czech
## codeset 0
;
;
MSG_ERROR_CANT_CREATE_APPLICATION
Nelze vytvoøit objekt application.
; Can't create application object.
;
MSG_CANT_CREATE_REQ
Nelze otevøít dialog pro výbìr souboru!
; Can't open create filerequester!
;
MSG_CANT_CREATE_CONTEXT
Nelze vytvoøit po¾adované tlaèítko!
; Can't create context for Gadtools!
;
MSG_CANT_OPEN_STREAM
Nelze otevøít data formátu IFF!
; Can't open IFF stream!
;
MSG_CANT_WRITE_PREFFILE
Nelze ulo¾it nastavení programu!
; Can't write preferences!
;
MSG_CANT_READ_PREFFILE
Nelze naèíst nastavení programu!
; Can't read preferences!
;
MSG_CANT_ALLOCATE_IFFPTR
Nelze alokovat strukturu IFF!
; Can't allocate IFF handle!
;
MSG_CANT_ALLOCATE_MEM
Nelze alokovat dostatek pamìti (%s)!
; Can't allocate application memory (%s)!
;
MSG_NAME
Klávesnice a my¹ (editor Input)
; Input Preferences
;
MSG_MENU_PREFERENCES
Nastavení
; Preferences
;
MSG_MENU_PREFERENCES_IMPORT
I\0Importovat...
; I\0Import...
;
MSG_MENU_PREFERENCES_EXPORT
E\0Exportovat...
; E\0Export...
;
MSG_ASL_OPEN_TITLE
Naètení nastavení
; Load Input Preferences
;
MSG_ASL_SAVE_TITLE
Ulo¾ení nastavení
; Save Input Preferences
;
MSG_OK
OK
; Ok
;
MSG_DESCRIPTION
Nastavení klávesnice a my¹i
; Input preferences
;
MSG_GAD_TAB_MOUSE
My¹
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Klávesnice
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Rychlost my¹i
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Accelerated??
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Double-Click Delay??
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Key Repeat Delay??
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Key Repeat Rate??
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Zkusit
; Test
;
MSG_GAD_KEY_TYPE
Druh
; Type
;
MSG_TIME_FORMAT
%d.%02d sek.
; %d.%02d s
;
MSG_GAD_MOUSE_BUTTON_MAPPING
Mapování tlaèítek
; Button mapping
;
MSG_GAD_MOUSE_MAPPING_SELECT
Vybrat
; Select
;
MSG_GAD_MOUSE_MAPPING_MENU
Menu
; Menu
;
MSG_GAD_MOUSE_MAPPING_THIRD
Third??
; Third
;
MSG_GAD_MOUSE_DOUBLECLICK_DELAY
Double-Click Delay??
; Double-Click Delay
;
MSG_GAD_MOUSE_SPEED_SLOW
Nízká
; Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
Støední
; Normal
;
MSG_GAD_MOUSE_SPEED_FAST
Vysoká
; Fast
;
MSG_GAD_MOUSE_LEFT
Levé tlaèítko
; Left Button
;
MSG_GAD_MOUSE_MIDDLE
Støední tlaèítko
; Middle Button
;
MSG_GAD_MOUSE_RIGHT
Pravé tlaèítko
; Right Button
;
