## version $VER: Input.catalog 3.1 (13.6.2017)
## language czech
## codeset 5
;
;
MSG_NAME
Klávesnice a my¹
; Input Preferences
;
MSG_OK
OK
; Ok
;
MSG_GAD_TAB_MOUSE
My¹
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Klávesnice
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Rychlost my¹i
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Zapnout zrychlení
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Èas mezi dvojím kliknutím
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Èas pøed opakováním znaku
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Rychlost opakování znaku
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Zkusit
; Test
;
MSG_GAD_KEY_TYPE
Druh
; Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS
Tlaèítka my¹i
; Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE
Pro levoruké
; Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW
Nízká
; Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
Støední
; Normal
;
MSG_GAD_MOUSE_SPEED_FAST
Vysoká
; Fast
;
MSG_GAD_KEY_DEF
Výchozí
; Default
;
MSG_GAD_KEY_ALT
Sekundární
; Alternate
;
MSG_GAD_KEY_SET
Nastavit
; Set
;
MSG_GAD_KEY_SWITCH
Pøepínání klávesnic
; Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE
Povolit
; Enabled
;
MSG_GAD_KEY_SWITCH_KEY
Klávesová zkratka
; Hotkey
;
