## version $VER: Input.catalog 3.0 (13.6.2017)
## language dansk
## codeset 0
;
; Initial Danish translation by Kristian Poul Herkild
;
MSG_NAME
Inputindstillinger
; Input Preferences
;
MSG_OK
O.k.
; Ok
;
MSG_GAD_TAB_MOUSE
Mus
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Tastatur
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Musehastighed
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Accelereret
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Dobbeltklikforsinkelse
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Tastegentagelsesforsinkelse
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Tastegentagelseshastighed
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Afprøv
; Test
;
MSG_GAD_KEY_TYPE
Type
; Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS

; Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE

; Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW
Langsom
; Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
Normal
; Normal
;
MSG_GAD_MOUSE_SPEED_FAST
Hurtig
; Fast
;
MSG_GAD_KEY_DEF  

; Default
;
MSG_GAD_KEY_ALT

; Alternate
;
MSG_GAD_KEY_SET

; Set
;
MSG_GAD_KEY_SWITCH

; Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE

; Enabled
;
MSG_GAD_KEY_SWITCH_KEY

; Hotkey
;
