## version $VER: inputprefs.catalog 1.0 (15.10.2001)
## codeset 0
## language deutsch
;
MSG_CANT_OPEN_LIB
Kann %s V%ld nicht öffnen!\n
;
MSG_CANT_LOCK_SCR
Kann public Screen nicht locken!
;
MSG_CANT_GET_DRI
Kann DrawInfo nicht ermitteln!
;
MSG_CANT_GET_VI
Kann VisualInfo nicht ermitteln!
;
MSG_CANT_CREATE_GADGET
Kann Gadgets nicht erzeugen!
;
MSG_CANT_CREATE_MENUS
Kann Menus nicht erzeugen!
;
MSG_CANT_CREATE_WIN
Kann Fenster nicht erzeugen!
;
MSG_WINTITLE
Eingabe-Voreinsteller (Input)
;
MSG_MEN_PROJECT
Projekt
;
MSG_MEN_PROJECT_OPEN
O\0Öffnen ...
;
MSG_MEN_PROJECT_SAVEAS
A\0Speichern als ...
;
MSG_MEN_PROJECT_QUIT
Q\0Beenden
;
MSG_MEN_EDIT
Vorgaben
;
MSG_MEN_EDIT_DEFAULT
D\0Auf Vorgaben zurücksetzen
;
MSG_MEN_EDIT_LASTSAVED
L\0Auf zuletzt gespeichertes
;
MSG_MEN_EDIT_RESTORE
R\0Auf vorherigen Stand
;
MSG_MEN_SETTINGS
Einstellungen
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Piktogramme erzeugen?
;
MSG_ASL_OPEN_TITLE
Laden Eingabe-Vorgaben
;
MSG_ASL_SAVE_TITLE
Speichern Eingabe-Vorgaben
;
MSG_OK
Ok
;
MSG_GAD_SAVE
Speichern
;
MSG_GAD_USE
Benutzen
;
MSG_GAD_CANCEL
Abbrechen
;
MSG_GAD_TAB_MOUSE
Maus
;
MSG_GAD_TAB_KEYBOARD
Tastatur
;
MSG_GAD_MOUSE_SPEED
Mausgeschwindigkeit
;
MSG_GAD_MOUSE_ACCELERATED
Mausbeschleunigung
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Pause Doppelklick
;
MSG_GAD_KEY_REPEAT_DELAY
Wiederhol-Verzögerung
;
MSG_GAD_KEY_REPEAT_RATE
Wiederhol-Geschwindigkeit
;
MSG_GAD_KEY_TEST
Test
;
MSG_GAD_KEY_TYPE
Tastaturbelegung
;
MSG_TIME_FORMAT
%d,%02d s
;
MSG_GAD_MOUSE_BUTTON_MAPPING
Tasten Zuordnung
;
MSG_GAD_MOUSE_MAPPING_SELECT
Auswahl
;
MSG_GAD_MOUSE_MAPPING_MENU
Menü
;
MSG_GAD_MOUSE_MAPPING_THIRD
Dritte
;
MSG_GAD_MOUSE_DOUBLECLICK_DELAY
Pause Doppelklick
;
MSG_GAD_MOUSE_SPEED_SLOW
Langsam
;
MSG_GAD_MOUSE_SPEED_NORMAL
Normal
;
MSG_GAD_MOUSE_SPEED_FAST
Schnell
;
