## version $VER: inputprefs.catalog 1.0 (15.10.2001)
## codeset 0
## language français
;
MSG_CANT_OPEN_LIB
Impossible d'ouvrir %s V%ld !\n
;
MSG_CANT_LOCK_SCR
Impossible de verrouiller l'écran public !
;
MSG_CANT_GET_DRI
Impossible d'obtenir la structure DrawInfo !
;
MSG_CANT_GET_VI
Impossible d'obtenir la structure VisualInfo !
;
MSG_CANT_CREATE_GADGET
Impossible de créer les Gadgets !
;
MSG_CANT_CREATE_MENUS
Impossible de créer les Menus !
;
MSG_CANT_CREATE_WIN
Impossible de créer la fenêtre !
;
MSG_WINTITLE
Préférences des entrées sorties (Input)
;
MSG_MEN_PROJECT
Projet
;
MSG_MEN_PROJECT_OPEN
O\0Ouvrir ...
;
MSG_MEN_PROJECT_SAVEAS
A\0Sauver sous ...
;
MSG_MEN_PROJECT_QUIT
Q\0Quitter
;
MSG_MEN_EDIT
Modifier
;
MSG_MEN_EDIT_DEFAULT
D\0Configuration par défaut
;
MSG_MEN_EDIT_LASTSAVED
L\0Dernière sauvegarde
;
MSG_MEN_EDIT_RESTORE
R\0Revenir à l'initial
;
MSG_MEN_SETTINGS
Préférences
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Créer des icônes ?
;
MSG_ASL_OPEN_TITLE
Charger les préférences
;
MSG_ASL_SAVE_TITLE
Sauver les préférences
;
MSG_OK
Ok
;
MSG_GAD_SAVE
Sauver
;
MSG_GAD_USE
Utiliser
;
MSG_GAD_CANCEL
Annuler
;
MSG_GAD_TAB_MOUSE
Souris
;
MSG_GAD_TAB_KEYBOARD
Clavier
;
MSG_GAD_MOUSE_SPEED
Vitesse de la souris
;
MSG_GAD_MOUSE_ACCELERATED
Souris accélérée
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Delai du double clic
;
MSG_GAD_KEY_REPEAT_DELAY
Délai de répétition
;
MSG_GAD_KEY_REPEAT_RATE
Vitesse de répétition
;
MSG_GAD_KEY_TEST
Test
;
MSG_GAD_KEY_TYPE
Type de clavier
;
MSG_TIME_FORMAT
%d,%02d s
;
MSG_GAD_MOUSE_BUTTON_MAPPING
Fonctions des boutons
;
MSG_GAD_MOUSE_MAPPING_SELECT
Sélectionner
;
MSG_GAD_MOUSE_MAPPING_MENU
Menu
;
MSG_GAD_MOUSE_MAPPING_THIRD
Troisième
;
MSG_GAD_MOUSE_DOUBLECLICK_DELAY
Délai de double clic
;
