## version $VER: Input.catalog 3.1 (13.6.2017)
## language français
## codeset 0
;
;
MSG_NAME
Préférences clavier et souris
; Input Preferences
;
MSG_OK
Ok
; Ok
;
MSG_GAD_TAB_MOUSE
Souris
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Clavier
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Vitesse de la souris
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Accélération
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Délai du double clic
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Délai de répétition du clavier
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Vitesse de répétition du clavier
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Test
; Test
;
MSG_GAD_KEY_TYPE
Modèle de clavier
; Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS
Assignation des boutons
;Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE
Souris pour gauchers
;Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW
Lente
; Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
Normale
; Normal
;
MSG_GAD_MOUSE_SPEED_FAST
Rapide
; Fast
;
MSG_GAD_KEY_DEF
Défaut
;Default
;
MSG_GAD_KEY_ALT
Optionnel
;Alternate
;
MSG_GAD_KEY_SET
Choisir
;Set
;
MSG_GAD_KEY_SWITCH
Bascule disposition optionnelle
;Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE
Activée
;Enabled
;
MSG_GAD_KEY_SWITCH_KEY
Raccourci
;Hotkey
;
