## version $VER: Input.catalog 3.1 (13.7.2017)
## language deutsch
## codeset 0
;
;
MSG_NAME
Eingabe-Einstellungen
; Input Preferences
;
MSG_OK
Ok
; Ok
;
MSG_GAD_TAB_MOUSE
Maus
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Tastatur
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Mausgeschwindigkeit
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Mausbeschleunigung
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Pause Doppelklick
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Wiederhol-Verzögerung
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Wiederhol-Geschwindigkeit
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Test
; Test
;
MSG_GAD_KEY_TYPE
Tastaturbelegung
; Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS
Mausknöpfe
; Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE
Linkshändische Maus
; Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW
Langsam
; Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
Normal
; Normal
;
MSG_GAD_MOUSE_SPEED_FAST
Schnell
; Fast
;
MSG_GAD_KEY_DEF
Voreinstellung
; Default
;
MSG_GAD_KEY_ALT
Alternative
; Alternate
;
MSG_GAD_KEY_SET
Einstellen
; Set
;
MSG_GAD_KEY_SWITCH
Anordnung umschalten
; Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE
Aktiv
; Enabled
;
MSG_GAD_KEY_SWITCH_KEY
Hotkey
; Hotkey
;
