;
MSG_NAME (//)
Input Preferences
;
MSG_OK (//)
Ok
;
MSG_GAD_TAB_MOUSE (//)
Mouse
;
MSG_GAD_TAB_KEYBOARD (//)
Keyboard
;
MSG_GAD_MOUSE_SPEED (//)
Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED (//)
Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY (//)
Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY (//)
Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE (//)
Key Repeat Rate
;
MSG_GAD_KEY_TEST (//)
Test
;
MSG_GAD_KEY_TYPE (//)
Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS (//)
Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE (//)
Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW (//)
Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL (//)
Normal
;
MSG_GAD_MOUSE_SPEED_FAST (//)
Fast
;
MSG_GAD_KEY_DEF (//)
Default
;
MSG_GAD_KEY_ALT (//)
Alternate
;
MSG_GAD_KEY_SET (//)
Set
;
MSG_GAD_KEY_SWITCH (//)
Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE (//)
Enabled
;
MSG_GAD_KEY_SWITCH_KEY (//)
Hotkey
;
