## version $VER: Input.catalog 3.1 (15.6.2017)
## language italiano
## codeset 0
;
;
MSG_NAME
Impostazioni Input
; Input Preferences
;
MSG_OK
Ok
; Ok
;
MSG_GAD_TAB_MOUSE
Mouse
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Tastiera
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Velocità mouse
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Accelerazione
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Intervallo doppio click
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Ritardo ripetizione
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Velocità ripetizione
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Prova
; Test
;
MSG_GAD_KEY_TYPE
Scrivi
; Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS
Pulsanti del mouse
; Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE
Per mancini
; Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW
Lento
; Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
Normale
; Normal
;
MSG_GAD_MOUSE_SPEED_FAST
Veloce
; Fast
;
MSG_GAD_KEY_DEF  
Predefinita
; Default
;
MSG_GAD_KEY_ALT
Alternativa
; Alternate
;
MSG_GAD_KEY_SET
Imposta
; Set
;
MSG_GAD_KEY_SWITCH
Scambia layout
; Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE
Abilitato
; Enabled
;
MSG_GAD_KEY_SWITCH_KEY
Hotkey
; Hotkey
;
