## version $VER: inputprefs.catalog 1.0 (12.12.2001)
## language norsk
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Kan ikke åpne %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Kan ikke låse offentlig skjerm!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Kan ikke hente DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Kan ikke hente VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET
Kan ikke lage knapper!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Kan ikke lage menyer
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Kan ikke åpne vindu!
; Can't create window!
;
MSG_WINTITLE
Input-Instillinger
; Input Preferences
;
MSG_MEN_PROJECT
Prosjekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Åpne...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Lagre som...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Avslutt
; Q\0Quit
;
MSG_MEN_EDIT
Redigere
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Standardoppsett
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Sist lagret
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Gjenopprett
; R\0Restore
;
MSG_MEN_SETTINGS
Instillinger
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Lage ikoner?
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Hent innstillinger for input
; Load Input Preferences
;
MSG_ASL_SAVE_TITLE
Lagre innstillinger for input
; Save Input Preferences
;
MSG_OK
OK
; Ok
;
MSG_GAD_SAVE
Lagre
; Save
;
MSG_GAD_USE
Bruk
; Use
;
MSG_GAD_CANCEL
Avbryt
; Cancel
;
MSG_GAD_TAB_MOUSE
Mus
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Tastatur
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Mushastighet
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Aksellerert
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Dobbeltklikk-forsinkelse
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Tastetrykk-forsinkelse
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Tasterepetisjons-hastighet
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Test
; Test
;
MSG_GAD_KEY_TYPE
Skriv
; Type
;
