## version $VER: Input.catalog 3.1 (13.7.2017)
## language norwegian
## codeset 0
;
;
MSG_NAME
Inputinnstillinger
; Input Preferences
;
MSG_OK
Ok
; Ok
;
MSG_GAD_TAB_MOUSE
Mus
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Tastatur
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Pekerhastighet
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Akselerert
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Forsinkelse på dobbeltklikking
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Forsinkelse før repitisjon 
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Repetisjonshastigheten
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Test
; Test
;
MSG_GAD_KEY_TYPE
Tastaturtype
; Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS
Museknapper
; Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE
Venstrehåndsmus
; Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW
Langsom
; Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
Normal
; Normal
;
MSG_GAD_MOUSE_SPEED_FAST
Rask
; Fast
;
MSG_GAD_KEY_DEF
Standardinnstilling
; Default
;
MSG_GAD_KEY_ALT
Alternativ
; Alternate
;
MSG_GAD_KEY_SET
Sett
; Set
;
MSG_GAD_KEY_SWITCH
Oppsettsbytte
; Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE
Aktiv
; Enabled
;
MSG_GAD_KEY_SWITCH_KEY
Hurtigtast
; Hotkey
;
