## version $VER: Input.catalog 3.2 (08.03.2019)
## language polski
## codeset 5
;
;
MSG_NAME
Ustawienia wej¶æ
; Input Preferences
;
MSG_OK
OK
; Ok
;
MSG_GAD_TAB_MOUSE
Mysz
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Klawiatura
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Szybko¶æ myszy
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Przy¶pieszona
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Opó¼nienie dwukrotnego klikniêcia
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Opó¼nienie powtarzania klawiszy
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Czêstotliwo¶æ powtarzania
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Testuj
; Test
;
MSG_GAD_KEY_TYPE
Typ
; Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS
Przyciski myszy
; Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE
Mysz leworêczna
; Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW
powolna
; Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
zwyk³a
; Normal
;
MSG_GAD_MOUSE_SPEED_FAST
szybka
; Fast
;
MSG_GAD_KEY_DEF  
Domy¶lne
; Default
;
MSG_GAD_KEY_ALT
Opcjonalne
; Alternate
;
MSG_GAD_KEY_SET
wybierz
; Set
;
MSG_GAD_KEY_SWITCH
Prze³±czanie uk³adu
; Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE
Aktywny
; Enabled
;
MSG_GAD_KEY_SWITCH_KEY
Klawisz skrótu
; Hotkey
;
