## version $VER: Input.catalog 3.0 (13.6.2017)
## language polski
## codeset 5
;
;
MSG_NAME
Preferencje - Input
; Input Preferences
;
MSG_OK
OK
; Ok
;
MSG_GAD_TAB_MOUSE
Mysz
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Klawiatura
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Szybko¶æ myszy
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Przy¶pieszona
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Opó¼nienie dwukrotnego klikniêcia
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Opó¼nienie powtarzania klawiszy
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Czêstotliwo¶æ powtarzania
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Testuj
; Test
;
MSG_GAD_KEY_TYPE
Typ
; Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS

; Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE

; Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW
wolna
; Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
normalna
; Normal
;
MSG_GAD_MOUSE_SPEED_FAST
szybka
; Fast
;
MSG_GAD_KEY_DEF  

; Default
;
MSG_GAD_KEY_ALT

; Alternate
;
MSG_GAD_KEY_SET

; Set
;
MSG_GAD_KEY_SWITCH

; Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE

; Enabled
;
MSG_GAD_KEY_SWITCH_KEY

; Hotkey
;
