## version $VER: input.catalog 1.0 (29.04.2010)
## language polski
## codeset 5
;
MSG_ERROR_CANT_CREATE_APPLICATION
Nie mo¿na utworzyæ obiektu aplikacji.
; Can't create application object.
;
MSG_CANT_CREATE_REQ
Nie mo¿na otworzyæ okna dialogowego!
; Can't open create filerequester!
;
MSG_CANT_CREATE_CONTEXT
Nie mo¿na utworzyæ kontekstu dla Gadtools!
; Can't create context for Gadtools!
;
MSG_CANT_OPEN_STREAM
Nie mo¿na otworzyæ danych w formacie IFF!
; Can't open IFF stream!
;
MSG_CANT_WRITE_PREFFILE
Nie mo¿na zapisaæ preferencji!
; Can't write preferences!
;
MSG_CANT_READ_PREFFILE
Nie mo¿na odczytaæ preferencji!
; Can't read preferences!
;
MSG_CANT_ALLOCATE_IFFPTR
Nie mo¿na zaalokowaæ struktury IFF!
; Can't allocate IFF handle!
;
MSG_CANT_ALLOCATE_MEM
Nie mo¿na zaalokowaæ pamiêci aplikacji (%s)!
; Can't allocate application memory (%s)!
;
MSG_NAME
Preferencje - Input
; Input Preferences
;
MSG_MENU_PREFERENCES
Preferencje
; Preferences
;
MSG_MENU_PREFERENCES_IMPORT
I\0Importuj...
; I\0Import...
;
MSG_MENU_PREFERENCES_EXPORT
E\0Eksportuj...
; E\0Export...
;
MSG_ASL_OPEN_TITLE
Wczytaj preferencje
; Load Input Preferences
;
MSG_ASL_SAVE_TITLE
Zapisz preferencje
; Save Input Preferences
;
MSG_OK
OK
; Ok
;
MSG_DESCRIPTION
Ustawienia klawiatury i myszy
; Input preferences
;
MSG_GAD_TAB_MOUSE
Mysz
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Klawiatura
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Szybko¶æ myszy
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Przy¶pieszona
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Opó¼nienie dwukrotnego klikniêcia
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Opó¼nienie powtarzania klawiszy
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Czêstotliwo¶æ powtarzania
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Testuj
; Test
;
MSG_GAD_KEY_TYPE
Typ
; Type
;
MSG_TIME_FORMAT
%d.%02d sek.
; %d.%02d s
;
MSG_GAD_MOUSE_DOUBLECLICK_DELAY
Opó¼nienie dwukrotnego klikniêcia
; Double-Click Delay
;
MSG_GAD_MOUSE_SPEED_SLOW
wolna
; Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
normalna
; Normal
;
MSG_GAD_MOUSE_SPEED_FAST
szybka
; Fast
;