## version $VER: Input.catalog 3.0 (13.6.2017)
## language português
## codeset 0
; 
; Translated by João Ralha
;
MSG_NAME
Preferências para a Entrada de dados
;Input Preferences
;
MSG_OK
Aceitar
;Ok
;
MSG_GAD_TAB_MOUSE
Rato
;Mouse
;
MSG_GAD_TAB_KEYBOARD
Teclado
;Keyboard
;
MSG_GAD_MOUSE_SPEED
Velocidade do rato
;Velocidad del ratón
;Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Acelerado
;Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Atraso do duplo-click
;Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Atraso da repetição
;Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Velocidade de repetição
;Key Repeat Rate
;
MSG_GAD_KEY_TEST
Testar
;Test
;
MSG_GAD_KEY_TYPE
Escever
;Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS

; Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE

; Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW
Lento
;Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
Normal
;
MSG_GAD_MOUSE_SPEED_FAST
Rápido
;Fast
;
MSG_GAD_KEY_DEF  

; Default
;
MSG_GAD_KEY_ALT

; Alternate
;
MSG_GAD_KEY_SET

; Set
;
MSG_GAD_KEY_SWITCH

; Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE

; Enabled
;
MSG_GAD_KEY_SWITCH_KEY

; Hotkey
;
