## version $VER: Input.catalog 3.0 (13.6.2017)
## language español
## codeset 0
; 
; Translated by ahg
;
MSG_NAME
Preferencias para la Entrada de datos
;Input Preferences
;
MSG_OK
Aceptar
;Ok
;
MSG_GAD_TAB_MOUSE
Ratón
;Mouse
;
MSG_GAD_TAB_KEYBOARD
Teclado
;Keyboard
;
MSG_GAD_MOUSE_SPEED
Rapidez del ratón
;Velocidad del ratón
;Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Acelerado
;Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Retardo del doble-click
;Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Retardo de la repetición
;Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Rapidez de la repetición
;Velocidad de la repetición
;Frecuencia de la repetición
;Key Repeat Rate
;
MSG_GAD_KEY_TEST
Probar
;Test
;
MSG_GAD_KEY_TYPE
Tipear
;Type
;
MSG_GAD_MOUSE_BUTTON_SETTINGS

; Mouse buttons
;
MSG_GAD_LEFT_HANDED_MOUSE

; Left-handed mouse
;
MSG_GAD_MOUSE_SPEED_SLOW
Lento
;Slow
;
MSG_GAD_MOUSE_SPEED_NORMAL
Normal
;
MSG_GAD_MOUSE_SPEED_FAST
Rápido
;Fast
;
MSG_GAD_KEY_DEF  

; Default
;
MSG_GAD_KEY_ALT

; Alternate
;
MSG_GAD_KEY_SET

; Set
;
MSG_GAD_KEY_SWITCH

; Layout switching
;
MSG_GAD_KEY_SWITCH_ENABLE

; Enabled
;
MSG_GAD_KEY_SWITCH_KEY

; Hotkey
;
