## version $VER: inputprefs.catalog 1.0 (25.10.2001)
## language suomi
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Ei voitu avata %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Ei voi lukita public screen!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Ei saatu DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Ei saatu VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET
Ei voi luoda gadgetteja!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Ei voi luoda valikoita!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Ei voi luoda ikkunaa!
; Can't create window!
;
MSG_WINTITLE
Syöttölaitteiden asetukset
; Input Preferences
;
MSG_MEN_PROJECT
Projekti
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Avaa...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Tallenna nimellä...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Lopeta
; Q\0Quit
;
MSG_MEN_EDIT
Muokkaa
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Palauta oletukset
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Viimeisin tallennus
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Palauta
; R\0Restore
;
MSG_MEN_SETTINGS
Asetukset
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Luo kuvakkeet?
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Lataa asetukset
; Load Input Preferences
;
MSG_ASL_SAVE_TITLE
Tallenna asetukset
; Save Input Preferences
;
MSG_OK
OK
; Ok
;
MSG_GAD_SAVE
Tallenna
; Save
;
MSG_GAD_USE
Käytä
; Use
;
MSG_GAD_CANCEL
Peru
; Cancel
;
MSG_GAD_TAB_MOUSE
Hiiri
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Näppäimistö
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Hiiren nopeus
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Kiihdytetty
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Kaksoispainalluksen viive
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Näppäinten toiston viive
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Näppäinten toiston nopeus
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Testaa
; Test
;
MSG_GAD_KEY_TYPE
Kirjoita
; Type
;
MSG_TIME_FORMAT
%d.%02d s
; %d.%02d s
;
MSG_GAD_MOUSE_BUTTON_MAPPING
Hiiren painikkeiden järjestys
; Button mapping
;
MSG_GAD_MOUSE_MAPPING_SELECT
Valitse
; Select
;
MSG_GAD_MOUSE_MAPPING_MENU
Menu
; Menu
;
MSG_GAD_MOUSE_MAPPING_THIRD
Kolmas
; Third
;
MSG_GAD_MOUSE_DOUBLECLICK_DELAY
Kaksoispainalluksen viive
; Double-Click Delay
;
