## version $VER: inputprefs.catalog 1.0 (25.10.2001)
## language svenska
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Kan inte öppna %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Kan inte låsa allmän skärm!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Kan inte skapa DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Kan inte skapa VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET
Kan inte skapa knappar!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Kan inte skapa menyer!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Kan inte skapa fönster!
; Can't create window!
;
MSG_WINTITLE
Inställningar för indata
; Input Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Öppna...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Spara som...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Avsluta
; Q\0Quit
;
MSG_MEN_EDIT
Redigera
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Återgå till standard
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Senast sparade
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Återställ
; R\0Restore
;
MSG_MEN_SETTINGS
Inställningar
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Skapa symboler?
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Ladda inställningar för indata
; Load Input Preferences
;
MSG_ASL_SAVE_TITLE
Spara inställningar för indata
; Save Input Preferences
;
MSG_OK
OK
; Ok
;
MSG_GAD_SAVE
Spara
; Save
;
MSG_GAD_USE
Använd
; Use
;
MSG_GAD_CANCEL
Avbryt
; Cancel
;
MSG_GAD_TAB_MOUSE
Mus
; Mouse
;
MSG_GAD_TAB_KEYBOARD
Tangentbord
; Keyboard
;
MSG_GAD_MOUSE_SPEED
Mushastighet
; Mouse Speed
;
MSG_GAD_MOUSE_ACCELERATED
Accelererad
; Accelerated
;
MSG_GAD_MOUSE_DOUBLE_CLICK_DELAY
Fördröjning för dubbelklick
; Double-Click Delay
;
MSG_GAD_KEY_REPEAT_DELAY
Fördröjning för tangentrepetition
; Key Repeat Delay
;
MSG_GAD_KEY_REPEAT_RATE
Repetitionshastighet för tangenter
; Key Repeat Rate
;
MSG_GAD_KEY_TEST
Test
; Test
;
MSG_GAD_KEY_TYPE
Skriv
; Type
;
MSG_TIME_FORMAT
%d.%02d s
; %d.%02d s
;
MSG_GAD_MOUSE_BUTTON_MAPPING
Button mapping
; Button mapping
;
MSG_GAD_MOUSE_MAPPING_SELECT
Select
; Select
;
MSG_GAD_MOUSE_MAPPING_MENU
Menu
; Menu
;
MSG_GAD_MOUSE_MAPPING_THIRD
Third
; Third
;
