#
#   Generate liblibinit.a
#

include $(SRCDIR)/config/aros.cfg

#MM linklibs-udis86 : includes udis86-includes-pc

USER_CPPFLAGS := -DHAVE_STRING_H -D__UD_STANDALONE__
USER_INCLUDES := -iquote $(GENDIR)/$(CURDIR)/libudis86 -iquote $(SRCDIR)/$(CURDIR)/libudis86


OPTABLE = $(SRCDIR)/$(CURDIR)/docs/x86/optable.xml

UDIS86_SOURCES := \
    libudis86/decode \
    $(GENDIR)/$(CURDIR)/libudis86/itab \
    libudis86/syn \
    libudis86/syn-intel \
    libudis86/syn-att \
    libudis86/udis86

$(GENDIR)/$(CURDIR)/libudis86:
	%mkdir_q dir="$@"

$(GENDIR)/$(CURDIR)/libudis86/itab.c: $(OPTABLE) \
               $(SRCDIR)/$(CURDIR)/scripts/ud_itab.py \
               $(SRCDIR)/$(CURDIR)/scripts/ud_opcode.py | $(GENDIR)/$(CURDIR)/libudis86
	$(PYTHON) $(SRCDIR)/$(CURDIR)/scripts/ud_itab.py $(OPTABLE) $(GENDIR)/$(CURDIR)/libudis86

#MM
udis86-genfiles : $(GENDIR)/$(CURDIR)/libudis86/itab.c

#MM- udis86-includes-pc : udis86-includes-gen
#MM- udis86-includes-gen : udis86-genfiles

%build_linklib mmake=linklibs-udis86 \
    libname=udis86 files="$(UDIS86_SOURCES)"

#INCLUDE_FILES := $(call WILDCARD, *.h)
INCLUDE_FILES := udis86.h
%copy_includes mmake=udis86-includes-pc

INCLUDE_FILES := types.h extern.h
%copy_includes mmake=udis86-includes-pc path=libudis86 dir=libudis86

INCLUDE_FILES := itab.h
%copy_includes mmake=udis86-includes-gen path=libudis86 dir=$(GENDIR)/$(CURDIR)/libudis86
%common
