Short:        FlexCat - Flexible catalogs (C, Asm, Oberon, E, ARexx, Modula...)
Author:       FlexCat Open Source Team (http://sf.net/p/flexcat/)
Uploader:     Jens Maus <mail@jens-maus.de>
Type:         dev/misc
Version:      2.15
Replaces:     dev/misc/FlexCat*
Requires:     AmigaOS 2.0+, MorphOS, AROS, Linux ; 68020+/PPC604e+ or x86
Architecture: ppc-amigaos >= 4.0.5; m68k-amigaos >= 2.0; ppc-morphos >= 1.4.2; i386-aros; ppc-aros; x86_64-aros


DESCRIPTION

    FlexCat creates catalogs and the source to handle them.  The difference
    between FlexCat and KitCat, CatComp and some others is, that FlexCat is
    designed to produce any source you want:  any programming language, any
    individual needs should be satisfied.  However, FlexCat is not more
    difficult to use.

    This sounds like a contradiction.  FlexCat's solution is to use
    template files, the so called "source descriptions".  Ready to use examples
    for Assembler, C, C++, E, Oberon and Modula-2 are distributed, additionally
    an example for supporting catalogs on Workbench 2.0.  Any other examples
    are welcome.


FEATURES

    FlexCat features include:

    * Runs on any computer (I hope)
    * Localized of course ;-) (Amiga OS versions only)
    * Can produce catalog handling source code for any language
      (templates for Assembler, C, C++, E, Oberon and Modula-2 included)
    * Written by the people who use it daily (so it should cover all
      your needs)

REQUIREMENTS

    FlexCat works on any Amiga, however you need OS2.04 or higher
    to make it using the localization for own purposes. Also processor
    better or equal to 68020.
    In addition, a Linux version (i386) is included so that the flexcat
    functionality can even be used in cross-compiler environments.

AVAILABILITY

    FlexCat is available on SourceForge project page:

    http://sf.net/p/flexcat
