# $Id$
include $(TOP)/config/make.cfg

FILES := support support_messages handler handler_support 
FUNCS := \
    addappicona \
    addappmenuitema \
    addappwindowa \
    addappwindowdropzonea \
    changeworkbenchselectiona \
    closeworkbenchobjecta \
    getnextappicon \
    makeworkbenchobjectvisiblea \
    openworkbenchobjecta \
    quoteworkbench \
    registerworkbench \
    removeappicon \
    removeappmenuitem \
    removeappwindow \
    removeappwindowdropzone \
    sendappwindowmessage \
    startworkbench \
    unregisterworkbench \
    updateworkbenchobjecta \
    wbconfig \
    wbinfo \
    workbenchcontrola \
    uae_integration \
    updateworkbench

#MM workbench-libs-workbench-includes : \
#MM     kernel-exec-includes \
#MM     kernel-utility-includes \
#MM     kernel-intuition-includes \
#MM     kernel-dos-includes \
#MM     workbench-libs-icon-includes \
#MM     includes-copy

#MM workbench-libs-workbench : workbench-libs-icon-linklib
#MM- core-linklibs: linklibs-workbench

%build_module mmake=workbench-libs-workbench \
  modname=workbench modtype=library \
  files="workbench_init $(FUNCS) $(FILES)" \
  uselibs="rom"
