Short:        32-bit PNG image BOOPSI class
Author:       Fredrik Wikstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         util/libs
Version:      1.6
Architecture: m68k-amigaos

Installation:

1. Copy png.image SYS:Classes/Images/
2. Copy z.library SYS:Libs/

Requirements:

 - 68020+ CPU (no FPU required)
 - AmigaOS 3.0 or newer
 - z.library (included in archive)
   
Source code:

Source code for png.image and z.library is available under BSD license here
as part of the diskimagedevice project:
http://sourceforge.net/projects/diskimagedevice/

Changes:

1.6 (24-Aug-2010)
 - Now uses WritePixelArray8 on OS3.0 instead of WritePixel loop

1.5 (22-Aug-2010)
 - The RGBA->CLUT remapping code now allocates enough memory for the mask if
   the source/destination bitmaps are interleaved

1.4 (15-Aug-2010)
 - Added OCS/ECS/AGA support in png.image (alpha threshold is >= 128)

1.3 (10-Aug-2010)
 - Added CyberGraphX support
