include $(TOP)/config/make.cfg

#MM workbench-utilities-giggledisk : workbench-utilities-giggledisk-catalogs

APPLICATION := GiggleDisk
EXEDIR      := $(AROSDIR)/Utilities

USER_INCLUDES := -I $(SRCDIR)/$(CURDIR)/include

FILES := main                \
	 cache               \
	 create              \
	 giggledisk          \
	 header              \
	 mbr                 \
	 rdb                 \
	 readargs            \
	 mount               \
	 readwrite           \
	 partitionentry      \
	 wbstartup           \
	 library             \
	 requester           \
	 locale              \
	 process             \
	 sprintf             \
	 version             \
	 icon                \
	 functions

OS_FILES := createpartitionlist_builtin device_builtin

%build_prog mmake=workbench-utilities-giggledisk \
    progname=$(APPLICATION) targetdir=$(EXEDIR) \
    files="$(FILES) $(OS_FILES)" uselibs="mui"

%common
