# $Id$
include $(TOP)/config/make.cfg

#MM- AROS-chrp-ppc-efika: \
#MM     kernel-chrp-ppc-efika \
#MM     kernel-package-chrp-ppc-efika \
#MM	kernel-package-fs \
#MM     ub2lb-chrp-ppc-efika \
#MM     workbench-complete

#MM bootiso-chrp-ppc-efika: \
#MM     boot \
#MM     AROS-chrp-ppc-efika

#MM kernel-package-chrp-ppc-efika: \
#MM     kernel-bootloader \
#MM     kernel-bestcomm-chrp-ppc-efika \
#MM     kernel-expansion \
#MM     kernel-utility \
#MM     kernel-openfirmware \
#MM     kernel-oop \
#MM     kernel-battclock \
#MM     kernel-hidd \
#MM     kernel-aros \
#MM     kernel-misc \
#MM     kernel-timer \
#MM     kernel-hidd-pci \
#MM     kernel-hidd-pci-efika \
#MM     kernel-graphics \
#MM     workbench-libs-cgfx-kobj \
#MM     kernel-layers \
#MM     kernel-keymap \
#MM     kernel-intuition \
#MM     kernel-input \
#MM     kernel-gameport \
#MM     kernel-keyboard \
#MM     kernel-console \
#MM     kernel-fs-con \
#MM     workbench-libs-workbench \
#MM     kernel-boot \
#MM     kernel-dos \
#MM	kernel-lddemon \
#MM     kernel-dosboot \
#MM     kernel-ata \
#MM     hidd-i2c \
#MM     hidd-radeon \
#MM     hidd-usb \
#MM     kernel-fs-ram \
#MM     kernel-hidd-graphics \
#MM     kernel-hidd-kbd \
#MM     kernel-hidd-mouse \
#MM     workbench-devs-networks-fec-powerpc \
#MM     kernel-processor

PKG_GEN_LIBS 	:= aros expansion utility oop graphics layers intuition keymap workbench dos
PKG_GEN_RSRC 	:= dosboot bestcomm lddemon
PKG_GEN_DEVS 	:= input gameport keyboard console
PKG_GEN_HANDLERS:= con ram
PKG_GEN_HIDDS	:= graphics keyboard mouse hiddclass i2c pci

PKG_EFI_LIBS 	:= 
PKG_EFI_RSRC 	:= battclock bootloader openfirmware processor
PKG_EFI_DEVS 	:= timer ata
PKG_EFI_HANDLERS:= 
PKG_EFI_HIDDS	:= radeon pci-efika

PKG_HIDDS_USB 	:= usb ohci
PKG_USB			:= hid storage

MODULES_GENERIC := \
	$(addprefix $(BINDIR)/Libs/, $(addsuffix .library, $(PKG_GEN_LIBS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .device, $(PKG_GEN_DEVS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .resource, $(PKG_GEN_RSRC))) \
	$(addprefix $(BINDIR)/L/,    $(addsuffix -handler, $(PKG_GEN_HANDLERS))) \
	$(addprefix $(BINDIR)/Devs/Drivers/, $(addsuffix .hidd, $(PKG_GEN_HIDDS)))

MODULES_EFIKA := \
	$(addprefix $(BINDIR)/Libs/, $(addsuffix .library, $(PKG_EFI_LIBS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .device, $(PKG_EFI_DEVS))) \
	$(addprefix $(BINDIR)/Devs/, $(addsuffix .resource, $(PKG_EFI_RSRC))) \
	$(addprefix $(BINDIR)/L/,    $(addsuffix -handler, $(PKG_EFI_HANDLERS))) \
	$(addprefix $(BINDIR)/Devs/Drivers/, $(addsuffix .hidd, $(PKG_EFI_HIDDS)))

MODULES_USB := \
	$(addprefix $(BINDIR)/Devs/Drivers/, $(addsuffix .hidd, $(PKG_HIDDS_USB))) \
	$(addprefix $(BINDIR)/Classes/USB/, $(addsuffix .hidd, $(PKG_USB)))

.PHONY: $(PORTSDIR)/aros-efika.iso
	
kernel-package-chrp-ppc-efika:
	$(RM) -rf $(BINDIR)/boot/modules
	$(RM) -rf $(BINDIR)/.pkg
	%mkdirs_q $(BINDIR)/boot/modules
	%mkdirs_q $(BINDIR)/.pkg
	@mv $(MODULES_GENERIC) $(BINDIR)/.pkg
	$(SRCDIR)/tools/package/pkg c $(BINDIR)/boot/modules/aros-ppc-generic.pkg $(BINDIR)/.pkg
	$(RM) -rf $(BINDIR)/.pkg/*
	@mv $(MODULES_EFIKA) $(BINDIR)/.pkg
	$(SRCDIR)/tools/package/pkg c $(BINDIR)/boot/modules/aros-ppc-efika.pkg $(BINDIR)/.pkg
	$(RM) -rf $(BINDIR)/.pkg/*
	@mv $(MODULES_USB) $(BINDIR)/.pkg
	$(SRCDIR)/tools/package/pkg c $(BINDIR)/boot/modules/aros-usb.pkg $(BINDIR)/.pkg
	$(RM) -rf $(BINDIR)/.pkg



TARGET_ISO := $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU).iso

.PHONY: $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU).iso

bootiso-chrp-ppc-efika: $(AROSDIR)/.backdrop $(TARGET_ISO)

$(AROSDIR)/.backdrop: $(SRCDIR)/workbench/.backdrop
	@$(CP) $< $@

$(TARGET_ISO):
		%mkdirs_q $(AROSDIR)/S
		@$(CP) $(SRCDIR)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
		@$(MKDIR) -p "$(AROSDIR)/Tools/Boot Disks"
		@$(MKDIR) -p "$(DISTDIR)"
		@mkisofs -f \
                -o $@ \
                -allow-leading-dots \
                -iso-level 4 \
                -V "AROS Live CD" \
                -publisher "AROS Development Team" \
                -sysid "AROS-$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)" \
                -l -J -r \
                $(AROSDIR)

#                -no-emul-boot \
#                -b bootloader \
                
#MM setup-chrp-ppc-efika
setup-chrp-ppc-efika :
	%mkdirs_q $(BINDIR)/boot $(OSGENDIR)/boot $(TARGETDIR)
	$(CP) $(SRCDIR)/$(CURDIR)/menu.lst $(BINDIR)/boot/
