# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME  := ascii
ULIBNAME := Ascii
LIBPOST	 := datatype
DESTDIR  := $(DATATYPESDIR)

FILES := ascii_init asciiclass libfunc

FUNCTIONS := \
	obtainengine

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-classes-datatypes-ascii : setup includes
workbench-classes-datatypes-ascii : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(DATATYPESDIR) $(DESTDIRS)

#MM 
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)

%common
