This is a Source Descriptor to be used with FlexCat.
It creates 2 functions that can be pasted in a ARexx script.

The script has to be prepared so that each string that
need translation is passed as argument to the tls() function,
like: SAY tls("Hello world!")
Strings have a limit to max. 250 characters.  Longer strings
will be cut down.

Somewhere in the beginning of the script, a catalog file has
to be loaded.  This is done by a call to the gettlstext()
function, like: CALL gettlstext()

The functions have to be replaced each time the Catalog
Description file (and so the newer catalogs) is modified.

Recommended for improved catalogs compatibility between
version is to ALWAYS add a strNum in the Catalog Description.
(RexCat, available from Aminet, can create a .cd file that
take care of this.)


AmigaPhil, Feb. 2010.

