#   $Id$
#
include $(TOP)/config/make.cfg

INCLUDE_FILES	:= zconf.h zlib.h zutil.h

FILES := \
    adler32 \
    compress \
    crc32 \
    deflate \
    gzclose \
    gzlib \
    gzread \
    gzwrite \
    infback \
    inffast \
    inflate \
    inftrees \
    trees \
    uncompr \
    zutil


#MM- core-linklibs : linklibs-zlib
#MM- linklibs : linklibs-zlib
#MM linklibs-zlib : includes
#MM includes-copy

%copy_includes

USER_CFLAGS := -DHAVE_UNISTD_H

%build_linklib mmake=linklibs-zlib libname=z files=$(FILES)

%common
