#   $Id$
#
include $(TOP)/config/make.cfg

INCLUDE_FILES	:= zconf.h zlib.h zutil.h
FILES := \
    adler32 \
    compress \
    crc32 \
    gzio \
    uncompr \
    deflate \
    trees \
    zutil \
    inflate \
    infblock \
    inftrees \
    infcodes \
    infutil \
    inffast

USER_INCLUDES	:= -Iinclude
USER_CFLAGS	:= -DAROS
#MM- linklibs : linklibs-arosz
#MM linklibs-zlib : linklibs-arosz
#MM linklibs-arosz : arosz-setup-link includes
#MM includes-copy

%copy_includes path=. dir=

%build_linklib mmake=linklibs-arosz libname=arosz files=$(FILES)

#MM
arosz-setup-link :
	@$(RM) $(AROS_LIB)/libz.a
	@ln -s libarosz.a $(AROS_LIB)/libz.a
    
%common
