#   $Id$
#
include $(TOP)/config/make.cfg

INCLUDE_FILES	:= zconf.h zlib.h zutil.h
FILES := \
    adler32 \
    compress \
    crc32 \
    gzio \
    uncompr \
    deflate \
    trees \
    zutil \
    inflate \
	infback \
    inftrees \
    inffast

#MM- linklibs-core : linklibs-zlib
#MM- linklibs : linklibs-zlib
#MM- linklibs-zlib : linklibs-arosz arosz-setup-link
#MM linklibs-arosz : includes
#MM includes-copy

%copy_includes

%build_linklib mmake=linklibs-arosz libname=arosz files=$(FILES)

$(AROS_LIB)/libz.a : arosz-setup-link

#MM
arosz-setup-link :
	@$(RM) $(AROS_LIB)/libz.a
	@cd $(AROS_LIB); ln -s $(if $(filter aros, $(AROS_HOST_ARCH)),$(AROS_LIB)/libarosz.a,libarosz.a) libz.a
    
%common
