#   $Id$
#
include $(TOP)/config/make.cfg

LIB :=	arosz

INCLUDE_FILES	:= zconf.h zlib.h zutil.h
FILES := \
    adler32 \
    compress \
    crc32 \
    gzio \
    uncompr \
    deflate \
    trees \
    zutil \
    inflate \
    infblock \
    inftrees \
    infcodes \
    infutil \
    inffast

USER_INCLUDES	:= -Iinclude
USER_CFLAGS	:= -DAROS -DNO_ERRNO_H

#MM- linklibs : linklibs-arosz
#MM linklibs-zlib : linklibs-arosz
#MM linklibs-arosz : includes
#MM includes-copy

%copy_includes_cwd path=.

%make_linklib_setup mmake=linklibs-arosz
%make_linklib

setup ::
	@$(RM) $(AROSDIR)/lib/libz.a
	@ln -s $(AROSDIR)/lib/libarosz.a $(AROSDIR)/lib/libz.a
    
%common
%include_deps
