## version $VER: ScreenGrabber.catalog 1.1 (23.01.2011)
## language français
## codeset 0
;
MSG_WINDOW_TITLE
Capture d'écran
; ScreenGrabber
MSG_REFRESH
Rafraîchir
;
MSG_SCREEN_INFO
Écran
; Screen info
MSG_SIZE
Taille
; Size
MSG_TITLE
Titre
; Title
MSG_DEFAULT_TITLE
Écran par défaut
; Default title
MSG_GRABBING_OPTIONS
Options de capture
; Grabbing options
MSG_DELAY
Delai (s)
; Delay (s)
MSG_HIDE
Cacher la fenêtre de capture
;Hide the grabber window
MSG_SAVE_OPTIONS
Sauvegarde
;Save options
MSG_SAVE_FILE
Sauver le fichier
;Save file
;
MSG_SCREENSHOT
Capturer
;Screenshot
;
MSG_SCREEN_PARM
%d x %d, profondeur=%d
;%d x %d, depth=%d
;
MSG_OVERWRITE
Le fichier %s existe déjà.\nVoulez-vous vraiment l'écraser ?
;File '%s' already exists.\nDo you really want to overwrite it?
;
MSG_ERROR_TITLE
Screengrabber : Erreur
;Screengrabber Error
;
MSG_GAD_OK
_OK
;_OK
;
MSG_GAD_YESNO
OUI|NON
;YES|NO
;
MSG_ERR_DATATYPE
Impossible de créer le datatype objet !
;Can't create datatype object!
;
MSG_NORAM
Impossible d'allouer de la mémoire !
;Can't allocate RAM!
;
MSG_ERR_DATATYPEIO
L'écriture de '%s' a échoué avec une erreur d'entrée sortie %ld !
;Writing of '%s' failed with IO Error %ld!
;
MSG_ERR_OPENFILE
Impossible d'ouvrir le fichier '%s' en sortie !
;Can't open file '%s' for output!
;
MSG_ERR_APP
Impossible de créer l'objet application !
;Can't create application object!
;
