## version $VER: ScreenGrabber.catalog 2.0 (21.07.2019)
## language norwegian
## codeset 0
;
;
MSG_WINDOW_TITLE
ScreenGrabber
; ScreenGrabber
;
MSG_REFRESH
Oppdater liste
; Refresh list
;
MSG_SCREEN_INFO
Skjerminfo
; Screen info
;
MSG_SIZE
Størrelse
; Size
;
MSG_TITLE
Tittel
; Title
;
MSG_DEFAULT_TITLE
Standardtittel
; Default title
;
MSG_GRABBING_OPTIONS
Skjermskuddsvalg
; Grabbing options
;
MSG_DELAY
Forsinkelse (s)
; Delay (s)
;
MSG_HIDE
Gjem vindu
; Hide the grabber window
;
MSG_SAVE_OPTIONS
Valg ved lagring
; Save options
;
MSG_SAVE_FILE
Lagre fil
; Save file
;
MSG_SCREENSHOT
Skjermskudd
; Screenshot
;
MSG_SCREEN_PARM
%d x %d, dybde=%d
; %d x %d, depth=%d
;
MSG_OVERWRITE
Filen '%s' eksisterer allerde.\nØnsker du virkelig å overskrive?
; File '%s' already exists.\nDo you really want to overwrite it?
;
MSG_ERROR_TITLE
Screengrabber feil
; Screengrabber Error
;
MSG_GAD_OK
_OK
; _OK
;
MSG_GAD_YESNO
Ja|Nei
; YES|NO
;
MSG_ERR_DATATYPE
Klarte ikke opprette datatype objektet!
; Can't create datatype object!
;
MSG_NORAM
Klarte ikke allokere nok minne!
; Can't allocate RAM!
;
MSG_ERR_DATATYPEIO
Skriving av filen '%s' feilet med IO feil %ld!
; Writing of '%s' failed with IO Error %ld!
;
MSG_ERR_OPENFILE
Klarte ikke åpne '%s' for skriving!
; Can't open file '%s' for output!
;
MSG_ERR_APP
Klarte ikke opprette applikasjonsobjektet!
; Can't create application object!
;