## version $VER: screengrabber.catalog 2.0 (30.03.2016)
## codeset 5
## language polski
;
MSG_WINDOW_TITLE
ScreenGrabber
; ScreenGrabber
;
MSG_REFRESH
Odśwież listę
; Refresh list
;
MSG_SCREEN_INFO
Informacje o ekranie
; Screen info
;
MSG_SIZE
Wielkość
; Size
;
MSG_TITLE
Nazwa
; Title
;
MSG_DEFAULT_TITLE
Domyślna nazwa
; Default title
;
MSG_GRABBING_OPTIONS
Opcje zrzucania
; Grabbing options
;
MSG_DELAY
Opóźnienie (s)
; Delay (s)
;
MSG_HIDE
Ukryj okno grabbera
; Hide the grabber window
;
MSG_SAVE_OPTIONS
Zapisz opcje
; Save options
;
MSG_SAVE_FILE
Zapisz plik
; Save file
;
MSG_SCREENSHOT
Zrzut ekranu
; Screenshot
;
MSG_SCREEN_PARM
%d x %d, głębia=%d
; %d x %d, depth=%d
;
MSG_OVERWRITE
Plik \"%s\" już istnieje.\n\
Czy na pewno chcesz go nadpisać?
; File '%s' already exists.\nDo you really want to overwrite it?
;
MSG_ERROR_TITLE
Błąd programu ScreenGrabber
; Screengrabber Error
;
MSG_GAD_OK
_OK
; _OK
;
MSG_GAD_YESNO
TAK|NIE
; YES|NO
;
MSG_ERR_DATATYPE
Nie można utworzyć obiektu datatype!
; Can't create datatype object!
;
MSG_NORAM
Nie można przydzielić pamięci RAM!
; Can't allocate RAM!
;
MSG_ERR_DATATYPEIO
Zapisywanie \"%s\" zakończone błędem we/wy %ld!
; Writing of '%s' failed with IO Error %ld!
;
MSG_ERR_OPENFILE
Nie można otworzyć pliku \"%s\" do zapisu!
; Can't open file '%s' for output!
;
MSG_ERR_APP
Nie można utworzyć obiektu aplikacji!
; Can't create application object!
;
