## version $VER: ScreenGrabber.catalog 1.1 (13.08.2008)
## language português
## codeset 0
;
; Translated by João Ralha
;
MSG_WINDOW_TITLE
Capturador de Écran
;ScreenGrabber
;
MSG_REFRESH
Actualizar lista
;Refresh list
;
MSG_SCREEN_INFO
Informação de écran
;Info. de la pantalla
;Screen info
;
MSG_SIZE
Tamanho
;Dimensiones
;Talla
;Size
;
MSG_TITLE
Título
;Title
;
MSG_DEFAULT_TITLE
Título por defeito
;Título predefinido
;Default title
;
MSG_GRABBING_OPTIONS
Opções de captura
;Grabbing options
;
MSG_DELAY
Atraso (s)
;Delay (s)
;
MSG_HIDE
Ocultar a janela do capturador
;Ocultar la ventana del grabber
;Hide the grabber window
;
MSG_SAVE_OPTIONS
Guardas as opções
;Save options
;
MSG_SAVE_FILE
Guardar em ficheiro
;Save file
;
MSG_SCREENSHOT
Capturar écran
;Screenshot
;
MSG_SCREEN_PARM
%d x %d, depth=%d
;
MSG_OVERWRITE
O ficheiro '%s' já existe.\nQuer substituí-lo?
;File '%s' already exists.\nDo you really want to overwrite it?
;
MSG_ERROR_TITLE
Erro: Capturador écran
;Error del Screengrabber
;Screengrabber Error
;
MSG_GAD_OK
_Aceitar
;_OK
;
MSG_GAD_YESNO
SIM|NÃO
;YES|NO
;
MSG_ERR_DATATYPE
Não foi possível criar o objeto datatype!
;Can't create datatype object!
;
MSG_NORAM
Não foi possível disponibilizar RAM!
;Can't allocate RAM!
;
MSG_ERR_DATATYPEIO
Escrever '%s' falhou com\n\
o erro de I/O %ld!
;Writing of '%s' failed with IO Error %ld!
;
MSG_ERR_OPENFILE
Não pode escrever para o ficheiro '%s'!
;Can't open file '%s' for output!
;
MSG_ERR_APP
Não foi possível criar a aplicação!
;Can't create application object!
;
