;
MSG_WINDOW_TITLE (//)
ScreenGrabber
;
MSG_REFRESH (//)
Refresh list
;
MSG_SCREEN_INFO (//)
Screen info
;
MSG_SIZE (//)
Size
;
MSG_TITLE (//)
Title
;
MSG_DEFAULT_TITLE (//)
Default title
;
MSG_GRABBING_OPTIONS (//)
Grabbing options
;
MSG_DELAY (//)
Delay (s)
;
MSG_HIDE (//)
Hide the grabber window
;
MSG_SAVE_OPTIONS (//)
Save options
;
MSG_SAVE_FILE (//)
Save file
;
MSG_SCREENSHOT (//)
Screenshot
;
MSG_SCREEN_PARM (//)
%d x %d, depth=%d
;
MSG_OVERWRITE (//)
File '%s' already exists.\nDo you really want to overwrite it?
;
MSG_ERROR_TITLE (//)
Screengrabber Error
;
MSG_GAD_OK (//)
_OK
;
MSG_GAD_YESNO (//)
YES|NO
;
MSG_ERR_DATATYPE (//)
Can't create datatype object!
;
MSG_NORAM (//)
Can't allocate RAM!
;
MSG_ERR_DATATYPEIO (//)
Writing of '%s' failed with IO Error %ld!
;
MSG_ERR_OPENFILE (//)
Can't open file '%s' for output!
;
MSG_ERR_APP (//)
Can't create application object!
;
