# $Id$
include $(TOP)/config/make.cfg

FILES    := apic_driver xtpic cpu_traps kernel_memory
APICS    := apic_ia32
ASMFILES := cli sti

MAINDIR	      := rom/kernel
USER_INCLUDES := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel -I$(SRCDIR)/$(CURDIR) \
		 -I$(SRCDIR)/$(MAINDIR)

#MM- kernel-kernel-pc : linklibs-bootconsole kernel-kernel-native
#MM- kernel-kernel-pc-kobj : linklibs-bootconsole kernel-kernel-native
#MM- kernel-kernel-pc-pkg : linklibs-bootconsole kernel-kernel-native
#MM- kernel-kernel-pc-quick : kernel-kernel-native
#MM- kernel-kernel-pc-kobj-quick : kernel-kernel-native
#MM- kernel-kernel-pc-pkg-quick : kernel-kernel-native

%build_archspecific \
  mainmmake=kernel-kernel maindir=$(MAINDIR) \
  arch=pc files="$(FILES) $(APICS)" asmfiles=$(ASMFILES)

%common
