# $Id$
include $(TOP)/config/make.cfg

FILES := apic_driver xtpic kernel_memory
APICS := apic_ia32

MAINDIR	      := rom/kernel
USER_INCLUDES := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel -I$(SRCDIR)/$(CURDIR) \
		 -I$(SRCDIR)/$(MAINDIR)

#MM kernel-kernel-pc : kernel-kernel-native
#MM kernel-kernel-pc-kobj : kernel-kernel-native
#MM kernel-kernel-pc-pkg : kernel-kernel-native
#MM kernel-kernel-pc-quick : kernel-kernel-native
#MM kernel-kernel-pc-kobj-quick : kernel-kernel-native
#MM kernel-kernel-pc-pkg-quick : kernel-kernel-native

%build_archspecific \
  mainmmake=kernel-kernel maindir=$(MAINDIR) \
  arch=pc files="$(FILES) $(APICS)"

%common
