# $Id$

include $(SRCDIR)/config/aros.cfg

FUNCS	 := \
             displayalert \
             getcpucount \
             getcpunumber \
             getcpumask \
             spininit \
             spinislocked \
             spintrylock \
             spinlock \
             spinunlock \
             schedulecpu

ASMFILES := \
             cli \
             sti \
             issuper

FILES    := \
             apic \
             apic_ia32 \
             apic_msi \
             apic_intr \
             apic_heartbeat \
             apic_error \
             acpi \
             acpi_pm \
             acpi_apic \
             acpi_ioapic \
             smp \
             syscall \
             cpu_traps \
             pic_i8259a \
             ictl \
             smp_exec \
             kernel_mmap \
             kernel_scheduler \
             kernel_timer \
             _displayalert \
             platform_post \
             kernel_ipi

MAINDIR	      := rom/kernel
USER_INCLUDES  := $(PRIV_KERNEL_INCLUDES) $(PRIV_EXEC_INCLUDES) \
		  -isystem $(SRCDIR)/arch/all-native/bootconsole/include

#MM- kernel-kernel-pc : kernel-pc-acpica-linklib  linklibs-bootconsole kernel-kernel-native
#MM- kernel-kernel-pc-kobj : kernel-pc-acpica-linklib linklibs-bootconsole kernel-kernel-native
#MM- kernel-kernel-pc-quick : kernel-pc-acpica-linklib kernel-kernel-native-quick
#MM- kernel-kernel-pc-kobj-quick : kernel-pc-acpica-linklib kernel-kernel-native-quick

%build_archspecific \
  mainmmake=kernel-kernel maindir=$(MAINDIR) \
  arch=pc files="$(FILES) $(FUNCS)" asmfiles=$(ASMFILES)

%common
