include $(TOP)/config/make.cfg

%define_libs

CFLAGS	:= $(USER_DEFINES) -O2 -Wunused -Wall $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(BINDIR)/Demos


FILES := 2View Misc read
SRCS := $(foreach f, $(FILES), $(f).c)
OBJS := $(foreach f, $(FILES), $(OBJDIR)/$(f).o)

EXE := $(DESTDIR)/2View

.PHONY : all clean

#MM demos : demos-setup
demos : $(OBJS) $(EXE)
	@$(NOP)

#MM
demos-setup :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXE) : $(DESTDIR)/% : $(OBJS) $(DEPLIBS)
	@$(ECHO) "Linking $@..."
	@$(CC) $(ILDFLAGS) $(STARTUP) $(OBJS) -o $@ $(LIBS)
	@$(ECHO) "Checking $@..."
	@$(CHECKUDS) $@

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(APPCFLAGS)

