# $Id$
TOP=../..

USER_INCLUDES=-I/usr/include

include $(TOP)/config/make.cfg

SUBDIRS= clib exec

MACHINE_H = $(INCDIR)/aros/machine.h

all: machine.i subdirs

setup: $(MACHINE_H)
	%subdirs_q "Setting up" setup

$(MACHINE_H) : machine.h
	%mkdirs_q $(INCDIR)
	cp $< $@

clean::
	%subdirs_q "Cleaning" clean
	$(RM) $(MACHINE_H) $(TESTS) machine.i geninc

machine.i: geninc.c $(MACHINE_H)
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	@$(CC) $(CFLAGS) -o geninc $<
	./geninc > machine.i

subdirs:
	%subdirs_q target=all

%common
