# $Id$
TOP=../..

include $(TOP)/config/make.cfg

SPECIAL_CFLAGS = -I/usr/include -I$(TOP)/exec
CLIBDIR = $(GENDIR)/clib
CFLAGS2 = $(SHARED_CFLAGS) $(CFLAGS)

MACHINE_H = $(INCDIR)/aros/machine.h

FILES = \
	cache \
	disable \
	dispatch \
	enable \
	exception \
	forbid \
	getcc \
	initcore \
	permit \
	preparecontext \
	runprocess \
	semaphoreglue \
	setsr \
	special \
	stackswap \
	superstate \
	supervisor \
	switch \
	userstate

CLIBFILES = \
	longjmp \
	setjmp

CFILES = $(wildcard $(foreach f,$(FILES),$(f).c))
DEPS = $(patsubst %.c,$(OSGENDIR)/%.d,$(CFILES))

all: setup $(MACHINE_H) machine.i \
	$(foreach f,$(FILES),$(OSGENDIR)/$(f).o) \
	$(foreach f,$(CLIBFILES),$(CLIBDIR)/$(f).o)

setup :
	@echo "CFLAGS=$(CFLAGS)"
	%mkdir_q $(OSGENDIR)
	%mkdir_q $(CLIBDIR)

$(MACHINE_H): machine.h
	cp $< $@

clean:
	$(RM) $(MACHINE_H) machine.i geninc

machine.i: geninc.c
	@echo "Creating gening..."
	@$(CC) $(CFLAGS) -o geninc $<
	./geninc > machine.i

$(CLIBDIR)/%.o: %.s machine.i
	%assemble_q

$(OSGENDIR)/%.o: %.s machine.i
	%assemble_q

$(OSGENDIR)/%.o: %.c
	%compile_q $< $@ $*.err $(CFLAGS2))

$(OSGENDIR)/%.d: %.c $(MACHINE_H)
	%mkdepend_q $< $@ $(@D)

%include_deps
