# $Id$
include $(TOP)/config/make.cfg

GENINC		:= $(TOOLDIR)/geninc-i386$(HOST_EXE_SUFFIX)
USER_INCLUDES	:= -I$(GENINCDIR)

# The dependancies here are for compiling geninc.c
#MM kernel-i386-machine_i : \
#MM     kernel-exec-includes compiler-includes compiler-arossuport-includes

#MM
kernel-i386-machine_i : machine.i

#MM
clean::
	$(RM) machine.i $(GENINC)

GENINC_CFLAGS := $(OS_CFLAGS) -I$(GENINCDIR) $(HOST_CFLAGS)

$(GENINC) : geninc.c 
	@echo "CFLAGS=$(GENINC_CFLAGS)"
	@echo "Creating geninc..."
	@$(HOST_CC) $(GENINC_CFLAGS) -o $@ $<

machine.i: $(GENINC) $(GENINCDIR)/aros/cpu.h $(GENINCDIR)/aros/i386/cpu.h
	$(GENINC) > machine.i

%common
