# $Id$
include $(TOP)/config/make.cfg

OS_INCLUDES	:= -I$(GENINCDIR)
MACHINE_H	:= $(GENINCDIR)/aros/machine.h
INCFILES	:= $(GENINCDIR)/aros/machine.h \
		   $(INCDIR)/aros/machine.h \
		   $(GENINCDIR)/jmpdefs.h

#MM
includes-linux-i386 : $(INCFILES) machine.i
	@$(NOP)

#MM
includes-freebsd-i386 : $(INCFILES) machine.i
	@$(NOP)

#MM
clean::
	$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS) machine.i geninc

$(INCDIR)/aros/%.h : %.h
	%mkdirs_q $(INCDIR)/aros
	$(CP) $< $@

$(GENINCDIR)/aros/%.h : %.h
	%mkdirs_q $(GENINCDIR)/aros
	$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $< $@

machine.i: geninc.c $(MACHINE_H)
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	@$(HOST_CC) $(CFLAGS) -o geninc $<
	./geninc > machine.i

%common
