# $Id$
include $(TOP)/config/make.cfg

OS_INCLUDES	:= -I$(GENINCDIR)
SUBDIRS 	:= clib exec
MACHINE_H	:= $(GENINCDIR)/aros/machine.h
DISTMACHINE_H	:= $(INCDIR)/aros/machine.h

#MM
setup: $(MACHINE_H) $(DISTMACHINE_H) machine.i

#MM
includes : $(MACHINE_H) $(DISTMACHINE_H) machine.i

#MM
clean::
	$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS) machine.i geninc

$(MACHINE_H) : machine.h
	%mkdirs_q $(GENINCDIR)
	cp $< $@

$(DISTMACHINE_H) : machine.h
	%mkdirs_q $(INCDIR)
	cp $< $@

machine.i: geninc.c $(MACHINE_H)
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	@$(CC) $(CFLAGS) -o geninc $<
	./geninc > machine.i

%common
