# $Id$
include $(TOP)/config/make.cfg

OS_INCLUDES	:= -I$(GENINCDIR)
MACHINE_H	:= $(GENINCDIR)/aros/machine.h
INCFILES	:= $(GENINCDIR)/aros/machine.h \
		   $(INCDIR)/aros/machine.h \
		   $(GENINCDIR)/jmpdefs.h


#MM
includes-linux-i386 : $(INCFILES) machine.i
	@$(NOP)

#MM
includes-freebsd-i386 : $(INCFILES) machine.i
	@$(NOP)

#MM
includes-netbsd-i386 : $(INCFILES) machine.i
	@$(NOP)

#MM
includes-openbsd-i386 : $(INCFILES) machine.i
	@$(NOP)
	
#MM
includes-cygwin-i386 : $(INCFILES) machine.i
	@$(NOP)

#MM
clean::
	$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS) machine.i geninc$(HOST_EXE_SUFFIX)

$(INCDIR)/aros/%.h : %.h
	%mkdirs_q $(INCDIR)/aros
	$(CP) $< $@

$(GENINCDIR)/aros/%.h : %.h
	%mkdirs_q $(GENINCDIR)/aros
	$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $< $@

geninc$(HOST_EXE_SUFFIX) : geninc.c
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	@$(HOST_CC) $(CFLAGS) -o $@ $<

machine.i: geninc$(HOST_EXE_SUFFIX) $(MACHINE_H)
	./geninc$(HOST_EXE_SUFFIX) > machine.i

%common
