# $Id$
include $(TOP)/config/make.cfg

GENINC		:= $(TOOLDIR)/geninc-i386$(HOST_EXE_SUFFIX)
OS_INCLUDES	:= -I$(GENINCDIR)
MACHINE_H	:= $(GENINCDIR)/aros/machine.h
INCFILES	:= $(GENINCDIR)/aros/machine.h \
		   $(AROS_INCLUDES)/aros/machine.h \
		   $(GENINCDIR)/jmpdefs.h

# The dependancies here are for compiling geninc.c
#MM includes-common-i386 : \
#MM     kernel-exec-includes compiler-includes compiler-arossuport-includes

includes-common-i386 : $(INCFILES) machine.i

#MM
kernel-i386-machine_i : machine.i

#MM
clean::
	$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS) machine.i $(GENINC)

#MM- kernel-i386 :

$(INCDIR)/aros/%.h : %.h
	%mkdirs_q $(INCDIR)/aros
	$(CP) $< $@

$(GENINCDIR)/aros/%.h : %.h
	%mkdirs_q $(GENINCDIR)/aros
	$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $< $@

GENINC_CFLAGS := $(OS_CFLAGS) -I$(GENINCDIR) $(HOST_CFLAGS)

$(GENINC) : geninc.c 
	@echo "CFLAGS=$(GENINC_CFLAGS)"
	@echo "Creating geninc..."
	@$(HOST_CC) $(GENINC_CFLAGS) -o $@ $<

machine.i: $(GENINC) $(MACHINE_H)
	$(GENINC) > machine.i

%common
