# $Id$
include $(TOP)/config/make.cfg

GENINC		:= $(TOOLDIR)/geninc-i386$(HOST_EXE_SUFFIX)
OS_INCLUDES	:= -I$(GENINCDIR)
MACHINE_H	:= $(GENINCDIR)/aros/machine.h
INCFILES	:= $(GENINCDIR)/aros/machine.h \
		   $(INCDIR)/aros/machine.h \
		   $(GENINCDIR)/jmpdefs.h


#MM includes-linux-i386 : kernel-exec-includes kernel-dos-includes compiler-includes \
#MM   compiler-arossupport-includes
#MM includes-freebsd-i386 : kernel-exec-includes kernel-dos-includes compiler-includes \
#MM   compiler-arossupport-includes
#MM includes-netbsd-i386 : kernel-exec-includes kernel-dos-includes compiler-includes \
#MM   compiler-arossupport-includes
#MM includes-openbsd-i386 : kernel-exec-includes kernel-dos-includes compiler-includes \
#MM   compiler-arossupport-includes

#MM
includes-linux-i386 : $(INCFILES) machine.i
	@$(NOP)

#MM
includes-copy-linux-i386 : $(INCFILES) machine.i

#MM-
includes-freebsd-i386 :

#MM
includes-copy-freebsd-i386 : $(INCFILES) machine.i

#MM
includes-netbsd-i386 : $(INCFILES) machine.i
	@$(NOP)

#MM
includes-openbsd-i386 : $(INCFILES) machine.i
	@$(NOP)
	
#MM
includes-cygwin-i386 : $(INCFILES) machine.i
	@$(NOP)

#MM
kernel-i386-machine_i : machine.i

#MM
clean::
	$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS) machine.i $(GENINC)

#MM- kernel-i386 :

$(INCDIR)/aros/%.h : %.h
	%mkdirs_q $(INCDIR)/aros
	$(CP) $< $@

$(GENINCDIR)/aros/%.h : %.h
	%mkdirs_q $(GENINCDIR)/aros
	$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $< $@

GENINC_CFLAGS := $(OS_CFLAGS) -I$(GENINCDIR) $(HOST_CFLAGS)

$(GENINC) : geninc.c 
	@echo "CFLAGS=$(GENINC_CFLAGS)"
	@echo "Creating geninc..."
	@$(HOST_CC) $(GENINC_CFLAGS) -o $@ $<

machine.i: $(GENINC) $(MACHINE_H)
	$(GENINC) > machine.i

%common
