# Copyright © 2004-2014, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

ifneq ($(AROS_TARGET_VARIANT),tiny)
GRUBOPTS += --enable-affs
else
GRUBOPTS += --enable-affs --disable-fat --disable-ffs --disable-minix --disable-reiserfs \
            --disable-vstafs --disable-jfs --disable-xfs --disable-md5-password \
            --disable-packet-retransmission --disable-ext2fs --disable-serial \
            --disable-hercules
endif
GRUBCFLAGS := $(OPTIMIZATION_CFLAGS) -Wl,--build-id=none

#MM grub : grub-fetch

#MM
grub-copy-stages : $(AROSARCHDIR)/grub/stage1 $(AROSARCHDIR)/grub/stage2 $(AROSARCHDIR)/grub/stage2_hdisk $(AROSARCHDIR)/grub/iso9660_stage1_5

# DO NOT DECLARE CFLAGS HERE
# OR MAKE SURE -fno-stack-protector IS DETECTED IF COMPILER SUPPORTS IT

GRUBVERSION=0.97
REPOSITORIES =  ftp://alpha.gnu.org/gnu/grub
ARCHBASE     := grub-$(GRUBVERSION)
ARCHSUFFIX := "tar.gz"
PATCHSPEC := $(ARCHBASE)-aros.diff:$(ARCHBASE):-f,-p1
ARCHSRCDIR := $(PORTSDIR)/grub/$(ARCHBASE)

%fetch mmake=grub-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/grub \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes=$(ARCHSUFFIX) \
    patches_specs=$(PATCHSPEC)

%create_patch mmake=grub-create-patch \
    archive=$(ARCHBASE) suffixes=$(ARCHSUFFIX) \
    destination=$(PORTSDIR)/grub

%build_with_configure mmake=grub compiler=kernel install_target= \
    srcdir=$(ARCHSRCDIR) \
    extraoptions="$(GRUBOPTS)" extracflags="$(GRUBCFLAGS)"

$(AROSARCHDIR)/grub/stage1: $(GENDIR)/$(CURDIR)/stage1/stage1
	%mkdirs_q $(dir $@)
	@$(CP) $< $@

$(AROSARCHDIR)/grub/stage2: $(GENDIR)/$(CURDIR)/stage2/stage2_eltorito
	%mkdirs_q $(dir $@)
	@$(CP) $< $@

$(AROSARCHDIR)/grub/stage2_hdisk: $(GENDIR)/$(CURDIR)/stage2/stage2
	%mkdirs_q $(dir $@)
	@$(CP) $< $@

$(AROSARCHDIR)/grub/iso9660_stage1_5: $(GENDIR)/$(CURDIR)/stage2/iso9660_stage1_5
	%mkdirs_q $(dir $@)
	@$(CP) $< $@
