# Copyright © 2004-2013, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

ifneq ($(AROS_TARGET_VARIANT),tiny)
GRUBOPTS += --enable-affs
else
GRUBOPTS += --enable-affs --disable-fat --disable-ffs --disable-minix --disable-reiserfs \
            --disable-vstafs --disable-jfs --disable-xfs --disable-md5-password \
            --disable-packet-retransmission --disable-ext2fs --disable-serial \
            --disable-hercules
endif

#MM
grub-copy-stages : $(AROSARCHDIR)/grub/stage1 $(AROSARCHDIR)/grub/stage2 $(AROSARCHDIR)/grub/stage2_hdisk $(AROSARCHDIR)/grub/iso9660_stage1_5

# DO NOT DECLARE CFLAGS HERE
# OR MAKE SURE -fno-stack-protector IS DETECTED IF COMPILER SUPPORTS IT

%build_with_configure mmake=grub compiler=kernel install_target= \
    extraoptions="$(GRUBOPTS)" 
    
$(AROSARCHDIR)/grub/stage1: $(GENDIR)/$(CURDIR)/stage1/stage1
	%mkdirs_q $(dir $@)
	@$(CP) $< $@

$(AROSARCHDIR)/grub/stage2: $(GENDIR)/$(CURDIR)/stage2/stage2_eltorito
	%mkdirs_q $(dir $@)
	@$(CP) $< $@

$(AROSARCHDIR)/grub/stage2_hdisk: $(GENDIR)/$(CURDIR)/stage2/stage2
	%mkdirs_q $(dir $@)
	@$(CP) $< $@

$(AROSARCHDIR)/grub/iso9660_stage1_5: $(GENDIR)/$(CURDIR)/stage2/iso9660_stage1_5
	%mkdirs_q $(dir $@)
	@$(CP) $< $@
