#
#   AEABI support for ARM CPU's
#

include $(SRCDIR)/config/aros.cfg

FILES := uldiv ldiv llsl llsr lasr
ASMFILES := uidivmod idivmod uldivmod ldivmod idiv0 ldiv0 unwind

#MM- linklibs-arm : linklibs-aeabi-$(AROS_TARGET_CPU)
#MM- linklibs-armeb : linklibs-aeabi-$(AROS_TARGET_CPU)

#MM linklibs-aeabi-arm : linklibs-softfloat includes-asm_h
#MM linklibs-aeabi-armhf : includes-asm_h

%build_linklib mmake=linklibs-aeabi-armhf \
    libname=aeabi files="$(FILES) i2d l2d i2f l2f" \
    objdir="$(GENDIR)/$(CURDIR)/hard" asmfiles="$(ASMFILES)"

USER_INCLUDES := 

%build_linklib mmake=linklibs-aeabi-arm \
    libname=aeabi files="$(FILES) softfloat" \
    objdir="$(GENDIR)/$(CURDIR)/soft" asmfiles="$(ASMFILES)"

%common
