#
#   AEABI support for ARM CPU's
#

include $(SRCDIR)/config/aros.cfg

FILES := uldiv ldiv llsl llsr lasr
ASMFILES := uidivmod idivmod uldivmod ldivmod idiv0 ldiv0 unwind

#MM- linklibs-arm : linklibs-aeabi-$(GCC_DEFAULT_FLOAT_ABI)
#MM- linklibs-armeb : linklibs-aeabi-$(GCC_DEFAULT_FLOAT_ABI)

#MM linklibs-aeabi-softfp : linklibs-softfloat includes-asm_h
#MM linklibs-aeabi-hard : includes-asm_h

%build_linklib mmake=linklibs-aeabi-hard \
    libname=aeabi files="$(FILES) i2d l2d i2f l2f" \
    objdir="$(GENDIR)/$(CURDIR)/hard" asmfiles="$(ASMFILES)"

USER_INCLUDES := 

%build_linklib mmake=linklibs-aeabi-softfp \
    libname=aeabi files="$(FILES) softfloat dcmpun fcmpun" \
    objdir="$(GENDIR)/$(CURDIR)/softfp" asmfiles="$(ASMFILES)"

%common
