# $Id: mmakefile.src$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.. -I$(SRCDIR)/rom/devs/ata

USER_CFLAGS   += -D__TIMER_NOLIBBASE__

# Disabled for now, while porting to the new HIDD mechanism
# This will at least permit the ROM to run on WinUAE's
# internal disk drivers.
##MM- kernel-ata-amiga-m68k: kernel-cardres-includes
#
## allow override of ata.h in arch-specific directory
#%build_archspecific \
#  mainmmake=kernel-ata maindir=rom/devs/ata \
#  arch=amiga-m68k \
#  files="ata_amiga bus_pci dma_generic" 

%common
