## version $VER: systemprefswindow.catalog 2.0 (29.9.2010)
## language czech
## codeset 5
;
;
MSG_MENU_PREFS
Projekt
; Preferences
;
MSG_MENU_PREFS_IMPORT
I\0Importovat...
; I\0Import...
;
MSG_MENU_PREFS_EXPORT
E\0Exportovat...
; E\0Export...
;
MSG_MENU_PREFS_TEST
T\0Vyzkou¹et
; T\0Test
;
MSG_MENU_PREFS_REVERT
R\0Obnovit pøedchozí
; R\0Revert
;
MSG_MENU_PREFS_SAVE
S\0Ulo¾it
; S\0Save
;
MSG_MENU_PREFS_USE
U\0Pou¾ít
; U\0Use
;
MSG_MENU_PREFS_CANCEL
C\0Zru¹it
; C\0Cancel
;
MSG_MENU_PREFS_EXPORT_WITH_ICON
Exportovat s ikonou...
; Export with Icon...
;
MSG_MENU_RESET_TO_DEFAULTS
Obnovit výchozí
; Reset to Defaults
;
MSG_FILEREQ_EXPORT_TITLE
Exportovat nastavení
; Export
;
MSG_FILEREQ_IMPORT_TITLE
Importovat nastavení
; Import
