## version $VER: systemprefswindow.catalog 1.0 (22.07.2010)
## language dansk
## codeset 0
;
; TODO: update me and set version to 2
;
; Initial Danish translation by Kristian Poul Herkild
;
MSG_MENU_PREFS
Indstillinger
; Preferences
;
MSG_MENU_PREFS_IMPORT
I\0Importér...
; I\0Import...
;
MSG_MENU_PREFS_EXPORT
E\0Eksportér...
; E\0Export...
;
MSG_MENU_PREFS_TEST
T\0Afprøv
; T\0Test
;
MSG_MENU_PREFS_REVERT
R\0Fortryd
; R\0Revert
;
MSG_MENU_PREFS_SAVE
S\0Gem
; S\0Save
;
MSG_MENU_PREFS_USE
U\0Brug
; U\0Use
;
MSG_MENU_PREFS_CANCEL
C\0Afbryd
; C\0Cancel
;
