## version $VER: SystemPrefsWindow.catalog 2.0 (05.09.2010)
## language deutsch
## codeset 0
;
;
MSG_MENU_PREFS
Voreinstellungen
; Preferences
;
MSG_MENU_PREFS_IMPORT
I\0Importieren...
; I\0Import...
;
MSG_MENU_PREFS_EXPORT
E\0Exportieren...
; E\0Export...
;
MSG_MENU_PREFS_TEST
T\0Testen
; T\0Test
;
MSG_MENU_PREFS_REVERT
R\0Rückgängig
; R\0Revert
;
MSG_MENU_PREFS_SAVE
S\0Speichern
; S\0Save
;
MSG_MENU_PREFS_USE
B\0Benutzen
; U\0Use
;
MSG_MENU_PREFS_CANCEL
A\0Abbrechen
; C\0Cancel
;
MSG_MENU_PREFS_EXPORT_WITH_ICON
Exportieren mit Piktogramm...
; Export with Icon...
;
MSG_MENU_RESET_TO_DEFAULTS
Zurücksetzen auf Voreinstellungen
; Reset to Defaults
;
MSG_FILEREQ_EXPORT_TITLE
Exportieren
; Export
;
MSG_FILEREQ_IMPORT_TITLE
Importieren
; Import
