## version $VER: SystemPrefsWindow.catalog 2.0 (19.02.2004)
## codeset 0
## language français
;
;
MSG_MENU_PREFS
Préférences
;Preferences
;
MSG_MENU_PREFS_IMPORT
I\0Importer...
;I\0Import...
;
MSG_MENU_PREFS_EXPORT
E\0Exporter...
;E\0Export...
;
MSG_MENU_PREFS_TEST
T\0Tester
;
MSG_MENU_PREFS_REVERT
R\0Restaurer
;
MSG_MENU_PREFS_SAVE
S\0Sauver
;
MSG_MENU_PREFS_USE
U\0Utiliser
;
MSG_MENU_PREFS_CANCEL
N\0Annuler
;
MSG_MENU_PREFS_EXPORT_WITH_ICON
Exporter avec l'icône...
;
MSG_MENU_RESET_TO_DEFAULTS
Revenir à l'initial
;
MSG_FILEREQ_EXPORT_TITLE
Exporter
;
MSG_FILEREQ_IMPORT_TITLE
Importer
