## version $VER: systemprefswindow.catalog 1.0 (29.04.2010)
## language polski
## codeset 5
;
; TODO: update me and set version to 2
;
MSG_MENU_PREFS
Preferencje
; Preferences
;
MSG_MENU_PREFS_IMPORT
I\0Importuj...
; I\0Import...
;
MSG_MENU_PREFS_EXPORT
E\0Eksportuj...
; E\0Export...
;
MSG_MENU_PREFS_TEST
T\0Testuj
; T\0Test
;
MSG_MENU_PREFS_REVERT
R\0Cofnij
; R\0Revert
;
MSG_MENU_PREFS_SAVE
S\0Zapisz
; S\0Save
;
MSG_MENU_PREFS_USE
U\0U¿yj
; U\0Use
;
MSG_MENU_PREFS_CANCEL
C\0Poniechaj
; C\0Cancel
;
