# This file was generated by Autom4te Tue Aug  3 21:06:07 PDT 2010.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/as.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/alloca.m4',
                        'm4/argp.m4',
                        'm4/asm-underscore.m4',
                        'm4/btowc.m4',
                        'm4/codeset.m4',
                        'm4/dirname.m4',
                        'm4/dos.m4',
                        'm4/double-slash-root.m4',
                        'm4/errno_h.m4',
                        'm4/error.m4',
                        'm4/extensions.m4',
                        'm4/fcntl-o.m4',
                        'm4/float_h.m4',
                        'm4/fnmatch.m4',
                        'm4/getdelim.m4',
                        'm4/getline.m4',
                        'm4/getopt.m4',
                        'm4/gettext.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/iconv.m4',
                        'm4/include_next.m4',
                        'm4/intdiv0.m4',
                        'm4/intl.m4',
                        'm4/intlmacosx.m4',
                        'm4/intmax.m4',
                        'm4/intmax_t.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes_h.m4',
                        'm4/langinfo_h.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/localcharset.m4',
                        'm4/locale-fr.m4',
                        'm4/locale-ja.m4',
                        'm4/locale-zh.m4',
                        'm4/lock.m4',
                        'm4/longlong.m4',
                        'm4/malloc.m4',
                        'm4/mbrtowc.m4',
                        'm4/mbsinit.m4',
                        'm4/mbsrtowcs.m4',
                        'm4/mbstate_t.m4',
                        'm4/memchr.m4',
                        'm4/mempcpy.m4',
                        'm4/mmap-anon.m4',
                        'm4/multiarch.m4',
                        'm4/nl_langinfo.m4',
                        'm4/nls.m4',
                        'm4/po.m4',
                        'm4/printf-posix.m4',
                        'm4/printf.m4',
                        'm4/progtest.m4',
                        'm4/rawmemchr.m4',
                        'm4/realloc.m4',
                        'm4/regex.m4',
                        'm4/size_max.m4',
                        'm4/sleep.m4',
                        'm4/ssize_t.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdint_h.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/strcase.m4',
                        'm4/strchrnul.m4',
                        'm4/strerror.m4',
                        'm4/string_h.m4',
                        'm4/strings_h.m4',
                        'm4/strndup.m4',
                        'm4/strnlen.m4',
                        'm4/sys_wait_h.m4',
                        'm4/sysexits.m4',
                        'm4/threadlib.m4',
                        'm4/uintmax_t.m4',
                        'm4/unistd_h.m4',
                        'm4/vasnprintf.m4',
                        'm4/visibility.m4',
                        'm4/vsnprintf.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_h.m4',
                        'm4/wchar_t.m4',
                        'm4/wcrtomb.m4',
                        'm4/wctype_h.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'grub_ASM_USCORE' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_PREREQ_STRCASECMP' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_MBRTOWC_NULL_ARG' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        '_m4_warn' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'gl_DIRNAME' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'gl_LIBOBJ' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_FUNC_FNMATCH_GNU' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'gl_SYSEXITS' => 1,
                        'gt_INTL_MACOSX' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_REGEX' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_PREREQ_STRNCASECMP' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'gl_ARGP' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'grub_I386_ASM_ADDR32' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_FLOAT_H' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_REPLACE_WCHAR_H' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'gl_STDBOOL_H' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_SYS_WAIT_H_DEFAULTS' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_FUNC_VSNPRINTF' => 1,
                        'gl_EARLY' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_' => 1,
                        'grub_CHECK_STACK_ARG_PROBE' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_REPLACE_GETOPT' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'AM_ICONV' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_HEADER_STRINGS_H' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'gl_INIT' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'm4_include' => 1,
                        'gl_PREREQ_MEMPCPY' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'grub_PROG_LD_BUILD_ID_NONE' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'grub_PROG_OBJCOPY_ABSOLUTE' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_PREREQ_GETOPT' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_STDINT_H' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'grub_CHECK_ENABLE_EXECUTE_STACK' => 1,
                        'gl_FUNC_STRNCASECMP' => 1,
                        'gl_REPLACE_VSNPRINTF' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        '_AM_IF_OPTION' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gt_CHECK_DECL' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_STDLIB_H' => 1,
                        'grub_CHECK_BSS_START_SYMBOL' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gt_GLIBC2' => 1,
                        'gl_PREREQ_STRERROR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_LOCK' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_FUNC_SLEEP' => 1,
                        'gl_PREREQ_GETDELIM' => 1,
                        '_LT_AC_LOCK' => 1,
                        'gl_PREREQ_MBSRTOWCS' => 1,
                        'gl_WCHAR_H' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_COMMON' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_WCTYPE_H' => 1,
                        'AC_HEADER_STDBOOL' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'grub_I386_ASM_PREFIX_REQUIREMENT' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gltests_LIBOBJ' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_GLIBC21' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_FUNC_STRCASECMP' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'gl_PREREQ_STRCHRNUL' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_FUNC_RAWMEMCHR' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'gl_FUNC_FNMATCH_POSIX' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_FUNC_STRCHRNUL' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'grub_CHECK_LINK_DIR' => 1,
                        'gl_HEADER_STRINGS_H_BODY' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'grub_CHECK_PIE' => 1,
                        'grub_apple_target_cc' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_MULTIARCH' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'gl_FUNC_STRERROR_SEPARATE' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'gl_SYS_WAIT_H' => 1,
                        'gl_ASM_SYMBOL_PREFIX' => 1,
                        'gl_STRCASE' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_ERROR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_00GNULIB' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AU_DEFUN' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_HEADER_STRINGS_H_DEFAULTS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_STDIN_LARGE_OFFSET' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_FUNC_GETDELIM' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gt_INTDIV0' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_SILENT_RULES' => 1,
                        'grub_CHECK_STACK_PROTECTOR' => 1,
                        'gt_LOCALE_JA' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_MODULE_INDICATOR_CONDITION' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gl_DIRNAME_LGPL' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        'grub_CHECK_END_SYMBOL' => 1,
                        'gl_FUNC_GETLINE' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'grub_apple_cc' => 1,
                        'gl_AC_DOS' => 1,
                        'gl_SYS_WAIT_MODULE_INDICATOR' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gl_FUNC_MEMPCPY' => 1,
                        'gl_THREADLIB' => 1,
                        'AM_NLS' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'grub_PROG_TARGET_CC' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_REPLACE_REALLOC' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_MBSRTOWCS_WORKS' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gl_PREREQ_VSNPRINTF' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_PREREQ_RAWMEMCHR' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'gl_XSIZE' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_VISIBILITY' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_FUNC_MBSRTOWCS' => 1,
                        'gl_GETOPT_IFELSE' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_UNISTD_H' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_PREREQ_GETLINE' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_RUN_LOG' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gl_REPLACE_MALLOC' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'gl_LANGINFO_H' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

