#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

CFLAGS := $(CFLAGS) -D__KERNEL__

LIBNAME := pci

FILES	:= pcidriverclass pcideviceclass pciclass pciutil

FUNCS := pci_libfunc

#MM
includes-copy : $(INCDIR)/hidd/pci.h $(GENINCDIR)/hidd/pci.h $(INCDIR)/libraries/pci.h $(GENINCDIR)/libraries/pci.h

$(INCDIR)/hidd/pci.h: include/pci_hidd.h
	$(CP) include/pci_hidd.h $(INCDIR)/hidd/pci.h

$(GENINCDIR)/hidd/pci.h: include/pci_hidd.h
	$(CP) include/pci_hidd.h $(GENINCDIR)/hidd/pci.h

$(INCDIR)/libraries/pci.h: include/pci_lib.h
	$(CP) include/pci_lib.h  $(INCDIR)/libraries/pci.h

$(GENINCDIR)/libraries/pci.h: include/pci_lib.h
	$(CP) include/pci_lib.h  $(GENINCDIR)/libraries/pci.h

#unused MM- kernel-objs: kernel-pci-kobj

%build_module_macro mmake=kernel-pci \
    modname=pci modtype=hidd \
    files="$(FILES) $(FUNCS)" \
    conffile=lib.conf genfunctable=yes \
    uselibs="rom amiga"

%common
