# $Id$ 
include $(TOP)/config/make.cfg

FILES		:= exec/init
DEPS		:= $(foreach f,$(FILES),$(OSGENDIR)/$(f).d)
OS_INCLUDES	:= -I$(GENINCDIR)
CFLAGS2		:= $(SHARED_CFLAGS) -I/$(TOP)/rom/exec $(CFLAGS)

#MM- AROS-solaris-sparc : AROS-solaris
#MM- setup-solaris-sparc : setup-solaris

#MM- AROS-solaris : setup-solaris includes compiler kernel workbench \
#MM 	demos games shell

#MM- kernel-solaris : \
#MM	kernel-aros-linklib \
#MM	kernel-battclock-solaris \
#MM	kernel-boot-linklib \
#MM	kernel-devs \
#MM	kernel-dos-solaris \
#MM	kernel-exec-solaris \
#MM	kernel-expansion-linklib \
#MM	kernel-filesys \
#MM	kernel-filesys-unix \
#MM	kernel-hidd-solaris \
#MM	kernel-graphics-solaris \
#MM	kernel-intuition-solaris \
#MM	kernel-keymap-linklib \
#MM	kernel-mathffp-linklib \
#MM	kernel-mathieeesingbas-linklib \
#MM	kernel-timer-linklib \
#MM	kernel-utility-solaris \
#MM	kernel-oop-linklib \
#MM	kernel-layers-linklib \
#MM	kernel-workbench-linklib	\
#MM	kernel-cgfx-linklib

# Setup the CLIB metatargets...
#MM- setup-clib-solaris : setup-clib-solaris-$(CPU)

###MM
##kernel :
##	@$(NOP)

#MM setup-solaris : \
#MM	setup-exec-solaris \
#MM	setup-dos-unix \
#MM	setup-battclock-unix \
#MM	setup-$(GFXSYSTEM)
setup-solaris : 
	%mkdirs_q $(OSGENDIR) $(OSGENDIR)/exec $(OSGENDIR)/boot
	%add_objects rom/boot/strap_emul


#MM setup-exec-solaris : setup-exec-unix setup-exec-$(CPU)
setup-exec-solaris : $(GENINCDIR)/sigcore.h 
	%add_objects rom/exec/init

$(GENINCDIR)/sigcore.h : $(TOP)/config/solaris/exec/sigcore.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $^ $@

#MM- kernel-exec-solaris : \
#MM	exec-solaris \
#MM	exec-$(CPU) \
#MM	exec-unix \
#MM	kernel-exec-linklib

#MM
exec-solaris : $(OSGENDIR)/exec/init.o

#MM- setup-dos-solaris : setup-dos-unix

#MM- kernel-dos-solaris : dos-unix kernel-dos-linklib

#MM- setup-battclock-solaris : setup-battclock-unix

#MM- kernel-graphics-solaris : graphics-$(GFXSYSTEM) hidd-graphics-x11 kernel-graphics-linklib

#MM- kernel-intuition-solaris : intuition-$(GFXSYSTEM) kernel-intuition-linklib

#MM- kernel-hidd-solaris : kernel-hidd-linklib kernel-hidd-unix

#MM- kernel-utility-solaris : kernel-utility-linklib

#MM- kernel-battclock-solaris : battclock-unix kernel-battclock-linklib

#MM- check : check-exec-unix

#MM- clib-solaris : clib-solaris-$(CPU)

#MM- includes-solaris : includes-copy includes-solaris-$(CPU)

#MM- workbench-solaris : workbench-complete workbench-hidd-unix

#MM
clean ::
	-$(RM) $(foreach f,$(FILES),$(OSGENDIR)/$(f).o) */*.err

$(OSGENDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/%.d : %.c
	%mkdepend_q flags=$(CFLAGS2)

%include_deps

%common
