#
# Codes:
# ---   = Information
# !!!   = Error
# >>>   = Executing command

print()
{
    echo $* | tee -a $LOG_ALL | tee -a $LOG_THIS
}

printi()
{
    print '---' $*
}

printe()
{
    print '!!!' $* 
}

printx()
{
    print '>>>' $*
}

cd()
{
    printx "cd" $*
    chdir $*
    if [ $? != 0 ]; then
        printe "Command 'cd $*' returned error. ABORTING BUILD!"
        exit 5
    fi
}

execute()
{
    printx $*
    (
        $*
        if [ $? != 0 ]; then
            touch /tmp/_aros_build_fail
        fi
    ) 2>&1 | tee -a $LOG_ALL | tee -a $LOG_THIS
    if [ -f /tmp/_aros_build_fail ]; then
        printe "Command '$*' returned error. ABORTING BUILD!"
        rm -f /tmp/_aros_build_fail
        exit 5
    fi
}

archive()
{
    archdir=`dirname $1`
    if [ ! -a $archdir ]; then
        execute mkdir -p $archdir
    fi
    execute tar cjvf $1 $2
    execute md5sum $1 >$1.md5
}

resetl()
{
    LOG_THIS=/dev/null
}

setl()
{
    LOG_THIS=$LOG_BASE/$1
    if [ ! -f $LOG_THIS ]; then
        touch $LOG_THIS >/dev/null
    fi    
}
