#
# Codes:
# ---   = Information
# !!!   = Error
# >>>   = Executing command

print() {
    echo $* | tee -a $LOG_ALL | tee -a $LOG_THIS
}

printi() {
    print '---' $*
}

printe() {
    print '!!!' $* 
}

printx() {
    print '>>>' $*
}

cd() {
    printx "cd" $*
    chdir $*
}

execute() {
    printx $*
    export RC=0
    (
        $*
        if [ $? != 0 ]; then
            printe "Command '$*' returned error. ABORTING BUILD!"
            touch /tmp/_aros_build_fail
        fi
    ) | tee -a $LOG_ALL | tee -a $LOG_THIS
    if [ -f /tmp/_aros_build_fail ]; then
        rm -f /tmp/_aros_build_fail
        exit 5
    fi
}

resetl() {
    LOG_THIS=/dev/null
}

setl() {
    LOG_THIS=$LOG_BASE/$1
    if [ ! -f $LOG_THIS ]; then
        touch $LOG_THIS >/dev/null
    fi    
}
