# $Id$
include $(TOP)/config/make.cfg

USER_AFLAGS  := -I$(GENINCDIR) -DDEBUG_MAGIC=0x40506070 -DDEBUG=0

%build_archspecific \
  mainmmake=linklibs-clib-common maindir=compiler/clib \
  arch=m68k \
  asmfiles="longjmp setjmp"

%build_archspecific \
  mainmmake=linklibs-clib-shared maindir=compiler/clib/shared \
  arch=m68k \
  asmfiles="vfork vfork_longjmp"

#MM- linklibs-clib-common-m68k : includes-asm_h-m68k
#MM- linklibs-clib-shared-m68k : includes-asm_h-m68k

FILES:=vdemo

#MM- test-clib: test-clib-$(AROS_TARGET_CPU)
#MM- test-clib-m68k: test-clib-m68k-vdemo

#MM
test-clib-m68k-vdemo: longjmp.s setjmp.s vfork.s vfork_longjmp.s vdemo.s
	$(CC) -o $(AROS_TESTS)/clib/vdemo -nostdlib \
	    -I$(GENDIR)/include \
	    -x assembler-with-cpp \
	    $(USER_AFLAGS) \
	    $(SRCDIR)/arch/m68k-all/clib/vdemo.s \
	    $(SRCDIR)/arch/m68k-all/clib/longjmp.s \
	    $(SRCDIR)/arch/m68k-all/clib/setjmp.s \
	    $(SRCDIR)/arch/m68k-all/clib/vfork.s \
	    $(SRCDIR)/arch/m68k-all/clib/vfork_longjmp.s


%common

