#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

MODNAME   := camd
MODTYPE	  := library

FILES :=    drivers clusters init camdwait mididistr midifromdriver \
	    midimsgtype2 miditodriver receiverproc strings sysexdistr \
	    unlinkmidilink getmidilinkfromownernode

FUNCS := \
    lockcamd \
    unlockcamd \
    createmidia \
    deletemidi \
    setmidiattrsa \
    getmidiattrsa \
    nextmidi \
    findmidi  \
    flushmidi \
    addmidilinka \
    removemidilink \
    setmidilinkattrsa \
    getmidilinkattrsa \
    nextclusterlink \
    nextmidilink \
    midilinkconnected \
    nextcluster \
    findcluster \
    putmidi \
    getmidi \
    waitmidi \
    putsysex \
    getsysex \
    querysysex \
    skipsysex \
    getmidierr \
    midimsgtype \
    midimsglen \
    parsemidi \
    openmididevice \
    closemididevice \
    rethinkcamd \
    startclusternotify \
    endclusternotify \
    goodputmidi \
    midi2driver

USE_AMIGALIB := yes

#MM- workbench-libs-camd : setup includes linklibs workbench-libs-camd-module
%make_module_setup mmake=workbench-libs-camd
%make_module_cpak
%make_module mmake=workbench-libs-camd
%make_lib_includes

%common
%include_deps
