
include $(SRCDIR)/config/aros.cfg

#MM kernel-hidd-gfx-x86_64 : kernel-hidd-includes


FILES  := rgbconv_arch
AFILES := 

USER_INCLUDES := -I$(SRCDIR)/rom/hidds/gfx

# NB: rgbconv_arch is only the runtime dispatcher - it must stay baseline
# ISA (the SSE/AVX implementations are built separately with their own
# flags via kernel-hidd-gfx-x86_sse / kernel-hidd-gfx-x86_avx)
USER_CFLAGS :=

%build_archspecific \
  mainmmake=kernel-hidd-gfx modname=gfx maindir=rom/hidds/gfx \
  asmfiles=$(AFILES) files=$(FILES) \
  arch=x86_64

#MM- kernel-hidd-gfx-x86_64 : kernel-hidd-gfx-x86_sse kernel-hidd-gfx-x86_avx

%common
