## version $VER: diskinfo.catalog 2.0 (30.03.2016)
## language czech
## codeset 5
;
;
MSG_TITLE
Informace o disku
; Disk Info
;
MSG_ERROR_HEADER
Chyba
; ERROR
;
MSG_ERROR_OK
_OK
; _OK
;
MSG_ERROR_LOCALE
Nelze inicializovat systém lokalizace.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Nelze inicializovat vlastní třídy objektu.
; Can't initialize custom classes.
;
MSG_DESCRIPTION
Informace o disku
; Disk Icon Informations
;
MSG_PERCENTFULL
Zaplněno z %ld %%
; %ld %% Full
;
MSG_FORMAT
Formát
; Format
;
MSG_UNKNOWN
neznámý
; Unknown
;
MSG_AUTHOR
Olivier Adam
; Olivier Adam
;
MSG_COPYRIGHT
Copyright (C) AROS Dev Team
; Š2006-2009 AROS Dev Team
;
MSG_USED
Obsazené místo
; Used space
;
MSG_FREE
Volné místo
; Free space
;
MSG_SIZE
Velikost disku
; Capacity
;
MSG_BLOCK_SIZE
Velikost bloku
; Block size
;
MSG_BLOCKS
bloků
; blocks
;
MSG_BYTES
bajtů
; bytes
;
MSG_STATUS
Stav disku
; Status
;
MSG_READABLE
ke čtení
; Readable
;
MSG_READABLE_WRITABLE
ke čtení i zápisu
; Readable/writable
;
MSG_VALIDATING
probíhá údržba
; Validating
;
MSG_NAME
Název
; Volume Name
;
MSG_UNIT
jedn.
; unit
;
MSG_DOSDEVICE
Zařízení:
; DOS Device:
;
MSG_DEVICEINFO
Použitý ovladač:
; Connected on:
;
MSG_FILESYSTEM
Souborový systém:
; FileSystem:
;
MSG_PACKETDEVICE
Packet Style device
; Packet Style device
;
MSG_IOFSDEVICE
IOFS Style device
; IOFS Style device
;
