## version $VER: diskinfo.catalog 1.4 (13.11.2010)
## language czech
## codeset 5
;
;
MSG_TITLE
Informace o disku
; Disk Info
;
MSG_ERROR_HEADER
Chyba
; ERROR
;
MSG_ERROR_OK
_OK
; _OK
;
MSG_ERROR_LOCALE
Nelze inicializovat systém lokalizace.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Nelze inicializovat vlastní tøídy objektu.
; Can't initialize custom classes.
;
MSG_DESCRIPTION
Informace o disku
; Disk Icon Informations
;
MSG_PERCENTFULL
Zaplnìno z %ld %%
; %ld %% Full
;
MSG_FORMAT
Formát
; Format
;
MSG_UNKNOWN
neznámý
; Unknown
;
MSG_AUTHOR
Olivier Adam
; Olivier Adam
;
MSG_COPYRIGHT
Copyright (C) AROS Dev Team
; ©2006-2009 AROS Dev Team
;
MSG_USED
Obsazené místo
; Used space
;
MSG_FREE
Volné místo
; Free space
;
MSG_SIZE
Velikost disku
; Capacity
;
MSG_BLOCK_SIZE
Velikost bloku
; Block size
;
MSG_BLOCKS
blokù
; blocks
;
MSG_BYTES
bajtù
; bytes
;
MSG_STATUS
Stav disku
; Status
;
MSG_READABLE
ke ètení
; Readable
;
MSG_READABLE_WRITABLE
ke ètení i zápisu
; Readable/writable
;
MSG_VALIDATING
probíhá údr¾ba
; Validating
;
MSG_NAME
Název
; Volume Name
;
MSG_UNIT
jedn.
; unit
;
MSG_DOSDEVICE
Zaøízení:
; DOS Device:
;
MSG_DEVICEINFO
Pou¾itý ovladaè:
; Connected on:
;
MSG_FILESYSTEM
Souborový systém:
; FileSystem:
;
MSG_PACKETDEVICE
Packet Style device
; Packet Style device
;
MSG_IOFSDEVICE
IOFS Style device
; IOFS Style device
;
