## version $VER: diskinfo.catalog 1.4 (22.12.2010)
## language deutsch
## codeset 0
;
;
MSG_TITLE
Disk Information
; Disk Info
;
MSG_ERROR_HEADER
Fehler
; ERROR
;
MSG_ERROR_OK
_Ok
; _OK
;
MSG_ERROR_LOCALE
Die Spracheinstellungen können nicht initialisiert werden.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Die notwendigen "Custom Klassen" konnten nicht initialisiert werden.
; Can't initialize custom classes.
;
MSG_DESCRIPTION
Disk Icon Informationen
; Disk Icon Informations
;
MSG_PERCENTFULL
%ld %% voll
; %ld %% Full
;
MSG_FORMAT
Format
; Format
;
MSG_UNKNOWN
Unbekannt
; Unknown
;
MSG_AUTHOR
Olivier Adam
; Olivier Adam
;
MSG_COPYRIGHT
Copyright (C) AROS Dev Team
; ©2006-2009 AROS Dev Team
;
MSG_USED
Benutzt
; Used space
;
MSG_FREE
Frei
; Free space
;
MSG_SIZE
Größe
; Capacity
;
MSG_BLOCK_SIZE
Blockgröße
; Block size
;
MSG_BLOCKS
Blöcke
; blocks
;
MSG_BYTES
Byte
; bytes
;
MSG_STATUS
Status
; Status
;
MSG_READABLE
Lesbar
; Readable
;
MSG_READABLE_WRITABLE
Lesbar/beschreibbar
; Readable/writable
;
MSG_VALIDATING
Evauliere
; Validating
;
MSG_NAME
Datenträgername
; Volume Name
;
MSG_UNIT
Geräteeinheit
; unit
;
MSG_DOSDEVICE
DOS Gerät:
; DOS Device:
;
MSG_DEVICEINFO
Verbunden mit:
; Connected on:
;
MSG_FILESYSTEM
Dateisystem:
; FileSystem:
;
MSG_PACKETDEVICE
Packet-style Geräte
; Packet Style device
;
MSG_IOFSDEVICE
IOFS-style Gerät
; IOFS Style device
;
