;
MSG_TITLE (//)
Disk Info
;
MSG_ERROR_HEADER (//)
ERROR
;
MSG_ERROR_OK (//)
_OK
;
MSG_ERROR_LOCALE (//)
Can't initialize locale.
;
MSG_ERROR_CLASSES (//)
Can't initialize custom classes.
;
MSG_DESCRIPTION (//)
Disk Icon Informations
;
MSG_PERCENTFULL (//)
%ld %% Full
;
MSG_FORMAT (//)
Format
;
MSG_UNKNOWN (//)
Unknown
;
MSG_AUTHOR (//)
Olivier Adam
;
MSG_COPYRIGHT (//)
©2006-2009 AROS Dev Team
;
MSG_USED (//)
Used
;
MSG_FREE (//)
Free
;
MSG_SIZE (//)
Size
;
MSG_BLOCK_SIZE (//)
Block size
;
MSG_BLOCKS (//)
blocks
;
MSG_BYTES (//)
bytes
;
