;
MSG_TITLE (//)
Disk Info
;
MSG_ERROR_HEADER (//)
ERROR
;
MSG_ERROR_OK (//)
_OK
;
MSG_ERROR_LOCALE (//)
Can't initialize locale.
;
MSG_ERROR_CLASSES (//)
Can't initialize custom classes.
;
MSG_DESCRIPTION (//)
Disk Icon Informations
;
MSG_PERCENTFULL (//)
%ld %% Full
;
MSG_FORMAT (//)
Format
;
MSG_UNKNOWN (//)
Unknown
;
MSG_AUTHOR (//)
Olivier Adam
;
MSG_COPYRIGHT (//)
\xa9 2006-2019, The AROS Development Team
;
MSG_USED (//)
Used space
;
MSG_FREE (//)
Free space
;
MSG_SIZE (//)
Capacity
;
MSG_BLOCK_SIZE (//)
Block size
;
MSG_BLOCKS (//)
blocks
;
MSG_BYTES (//)
bytes
;
MSG_STATUS (//)
Status
;
MSG_READABLE (//)
Readable
;
MSG_READABLE_WRITABLE (//)
Readable/writable
;
MSG_VALIDATING (//)
Validating
;
MSG_NAME (//)
Volume Name
;
MSG_UNIT (//)
unit
;
MSG_DOSDEVICE (//)
DOS Device:
;
MSG_DEVICEINFO (//)
Connected on:
;
MSG_FILESYSTEM (//)
FileSystem:
;
MSG_PACKETDEVICE (//)
Packet Style device
;
MSG_IOFSDEVICE (//)
IOFS Style device
;