## version $VER: diskinfo.catalog 1.0 (21.02.2004)
## language italiano
## codeset 0
;
; FIXME: there are two missing strings at the end of this file
;
MSG_TITLE
Informazioni
; Disk Info
;
MSG_ERROR_HEADER
ERRORE
; ERROR
;
MSG_ERROR_OK
_OK
; _OK
;
MSG_ERROR_LOCALE
Impossibile inizializzare lingua.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Impossibile inizializzare classi personalizzate.
; Can't initialize custom classes.
;
MSG_DESCRIPTION
Informazioni sull'icona
; Disk Icon Informations
;
MSG_PERCENTFULL
%ld %% Pieno
; %ld %% Full
;
MSG_FORMAT
Formatta
; Format
;
MSG_UNKNOWN
Sconosciuto
; Unknown
;
MSG_AUTHOR
Olivier Adam
; Olivier Adam
;
MSG_COPYRIGHT
©2006 AROS Dev Team
; ©2006-2009 AROS Dev Team
;
MSG_USED
Spazio utilizzato
; Used space
;
MSG_FREE
Spazio libero
; Free space
;
MSG_SIZE
Capacità
; Capacity
;
MSG_BLOCK_SIZE
Dimenszione blocco
; Block size
;
MSG_BLOCKS
blocchi
; blocks
;
MSG_BYTES
byte
; bytes
;
MSG_STATUS
Stato
; Status
;
MSG_READABLE
Lettura
; Readable
;
MSG_READABLE_WRITABLE
Lettura/scrittura
; Readable/writable
;
MSG_VALIDATING
Convalida
; Validating
;
MSG_NAME
Nome volume
; Volume Name
;
MSG_UNIT
unità
; unit
;
MSG_DOSDEVICE
Dispositivo DOS:
; DOS Device:
;
MSG_DEVICEINFO
Connesso a:
; Connected on:
;
MSG_FILESYSTEM
FileSystem:
; FileSystem:
;
MSG_PACKETDEVICE

; Packet Style device
;
; ***NEW***
;
MSG_IOFSDEVICE

; IOFS Style device
;
; ***NEW***
;
