## version $VER: diskinfo.catalog 1.0 (21.02.2004)
## language italiano
## codeset 0
;
MSG_TITLE (//)
Informazioni
;
MSG_ERROR_HEADER (//)
ERRORE
;
MSG_ERROR_OK (//)
_OK
;
MSG_ERROR_LOCALE (//)
Impossibile inizializzare lingua.
;
MSG_ERROR_CLASSES (//)
Impossibile inizializzare classi personalizzate.
;
MSG_DESCRIPTION (//)
Informazioni sull'icona
;
MSG_PERCENTFULL (//)
%ld %% Pieno
;
MSG_FORMAT (//)
Formatta
;
MSG_UNKNOWN (//)
Sconosciuto
;
MSG_AUTHOR (//)
Olivier Adam
;
MSG_COPYRIGHT (//)
©2006 AROS Dev Team
;
MSG_USED (//)
Spazio utilizzato
;
MSG_FREE (//)
Spazio libero
;
MSG_SIZE (//)
Capacità
;
MSG_BLOCK_SIZE (//)
Dimenszione blocco
;
MSG_BLOCKS (//)
blocchi
;
MSG_BYTES (//)
byte
;
MSG_STATUS (//)
Stato
;
MSG_READABLE (//)
Lettura
;
MSG_READABLE_WRITABLE (//)
Lettura/scrittura
;
MSG_VALIDATING (//)
Convalida
;
MSG_NAME (//)
Nome volume
;
MSG_UNIT (//)
unità
;
MSG_DOSDEVICE (//)
Dispositivo DOS:
;
MSG_DEVICEINFO (//)
Connesso a:
;
MSG_FILESYSTEM (//)
FileSystem:
;

