## version $VER: diskinfo.catalog 1.1 (4.03.2009)
## language russian
## codeset 1251
;
;
MSG_TITLE
Сведения о диске
; Disk Info
;
MSG_ERROR_HEADER
Ошибка
; ERROR
;
MSG_ERROR_OK
_OK
; _OK
;
MSG_ERROR_LOCALE
Невозможно инициализацировать локаль.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Невозможно инициализировать специальные классы.
; Can't initialize custom classes.
;
MSG_DESCRIPTION
Сведения о диске
; Disk Icon Informations
;
MSG_PERCENTFULL
Занято %ld %%
; %ld %% Full
;
MSG_FORMAT
Формат
; Format
;
MSG_UNKNOWN
Неизвестный
; Unknown
;
MSG_AUTHOR
Olivier Adam
; Olivier Adam
;
MSG_COPYRIGHT
Copyright 2006-2009 AROS Dev Team
; ©2006 AROS Dev Team
;
MSG_USED
Занято
;Used space
;
MSG_FREE
Свободно
;Free space
;
MSG_SIZE
Объём
;Capacity
;
MSG_BLOCK_SIZE
Размер блока
;Block size
;
MSG_BLOCKS
блоков
;blocks
;
MSG_BYTES
байт
;bytes
;
MSG_STATUS
Состояние
;Status
;
MSG_READABLE
Чтение
;Readable
;
MSG_READABLE_WRITABLE
Чтение/запись
;Readable/writable
;
MSG_VALIDATING
Проверка
;Validating
;
MSG_NAME
Имя тома
;Volume Name
;
MSG_UNIT
Устройство
;unit
;
MSG_DOSDEVICE
DOS имя:
;DOS Device:
;
MSG_DEVICEINFO
Подключен к:
;Connected on:
;
MSG_FILESYSTEM
Файловая система:
;FileSystem:
;
MSG_PACKETDEVICE
Packet-устройство
;Packet Style device
;
MSG_IOFSDEVICE
IOFS-устройство
;IOFS Style device
;