## version $VER: ahiprefs.catalog 4.8 (24.4.2007)
## language czech
## codeset 0
;
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;    
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;    
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;    
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; *** Menus ***
;
msgMenuProject
\000Projekt
; \000Project
;
msgItemOpen
O\000Otevřít...
; O\000Open...
;
msgItemSaveAs
A\000Uložit jako...
; A\000Save As...
;
msgItemAbout
?\000O programu...
; ?\000About...
;
msgItemQuit
Q\000Ukončit
; Q\000Quit
;
msgMenuEdit
\000Úpravy
; \000Edit
;
msgItemDefaults
D\000Výchozí stav
; D\000Reset To Defaults
;
msgItemLastSaved
L\000Naposledy uložené
; L\000Last Saved
;
msgItemRestore
R\000Obnovit předchozí
; R\000Restore
;
msgMenuSettings
\000Nastavení
; \000Settings
;
msgItemCreateIcons
I\000Vytvářet ikony?
; I\000Create Icons?
;
msgMenuHelp
\000Nápověda
; \000Help
;
msgItemHelp
Help\000Nápověda...
; Help\000Help...
;
msgItemUsersGuide
H\000Manuál systému AHI...
; H\000AHI User's guide...
;
msgItemConceptIndex
\000Rejstřík pojmů...
; \000Concept Index...
;
; *** The pages ***
;
msgPageMode
Nastavení režimu
; Mode settings
;
msgPageAdvanced
Pro pokročilé
; Advanced settings
;
; *** The units ***
;
msgUnitDevice
Jednotka %ld
; Unit %ld
;
msgUnitMusic
Hudební jednotka
; Music unit
;
; *** Properties box ***
;
msgProperties
ID režimu\nZáznam\nAutor\nCopyright\nOvladač\nVerze\nPoznámky
; Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion\nAnnotation
;
msgPropRecordFull
Plný duplex
; Full duplex
;
msgPropRecordHalf
Poloviční duplex
; Half duplex
;
msgPropRecordNone
Nelze
; Nope
;
; *** Options ***
;
msgOptions
Možnosti
; Options
;
msgOptFrequency
_Frekvence
; _Frequency
;
msgOptChannels
Počet _kanálů
; C_hannels
;
msgOptNoChannels

; 
;
msgOptVolume
_Hlasitost
; _Volume
;
msgOptMonitor
Příposl_ech
; _Monitor
;
msgOptGain
Zesíle_ní
; _Gain
;
msgOptMuted
Potichu
; Muted
;
msgOptInput
_Vstup
; _Input
;
msgOptNoInputs
Bez vstupu
; No inputs
;
msgOptOutput
Vý_stup
; _Output
;
msgOptNoOutputs
Bez výstupu
; No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Globální možnosti
; Global options
;
msgGlobOptDebugLevel
Úroveň la_dění
; _Debug level
;
msgGlobOptEcho
_Ozvěna
; _Echo
;
msgGlobOptSurround
Surround (pro '_rychlé' režimy)
; Surround in "_Fast" modes
;
msgGlobOptCPULimit
_Limit vytížení procesoru
; CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Vypnuto
; None
;
msgDebugLow
Nízké
; Low
;
msgDebugHigh
Vysoké
; High
;
msgDebugFull
Plné
; Full
;
; *** Echo ***
;
msgEchoEnabled
Zapnuto
; Enabled
;
msgEchoFast
Rychlá
; Fast
;
msgEchoDisabled
Vypnuto
; Disabled
;
; *** Surround ***
;
msgSurroundEnabled
Zapnuto
; Enabled
;
msgSurroundDisabled
Vypnuto
; Disabled
;
; *** Buttons ***
;
msgButtonSave
_Uložit
; _Save
;
msgButtonUse
_Použít
; _Use
;
msgButtonCancel
_Zrušit
; _Cancel
;
msgButtonOK
OK
; OK
;
; *** Texts ***
;
msgTextProgramName
Nastavení zvukového systému AHI
; AHI preferences
;
;You can use something like "%s%s\nCopyright Š%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\nCopyright (C)%s\nPřeklad do češtiny: Ondřej Zima
; %s%s\nCopyright Š%s
;
msgTextNoWindow
Nelze otevřít okno.
; Unable to open window.
;
msgTextNoFileRequester
Nelze alokovat souborový requester.
; Unable to allocate file requester.
;
msgTextNoFind
Nelze nalézt '%s'!
; Unable to find `%s'!
;
msgTextNoOpen
Nelze otevřít %s V%ld nebo vyšší
; Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol
_Globální hlasitost
; _Master volume
;
msgMVNoClip
Bez omezovače
; Without clipping
;
msgMVClip
S omezovačem
; With clipping
;
msgGlobOptACTime
Rozsah potlačení lupání
; Default anti-click time
;
msgButtonPlay
Př_ehrát zkušební zvuk
; _Play a test sound
;
msgOptScalemode
Úpr_ava hlasitosti
; Volume sc_aling
;
msgSMFixedSafe
Bezpečně
; Safe
;
msgSMDynSafe
Bezpečně, dynamicky
; Safe, dynamic
;
msgSM0dB
Bez omezení
; Full volume
;
msgSM3dB
-3 dB
; -3 dB
;
msgSM6dB
-6 dB
; -6 dB
;
msgFreqFmt
%ld Hz
; %ld Hz
;
msgChanFmt
%ld
; %ld
;
msgVolFmt
%+4.1f dB
; %+4.1f dB
;
msgACTimeFmt
%ld ms
; %ld ms
;
msgPercentFmt
%ld %%
; %ld%%
;
