## version $VER: ahiprefs.catalog 4.6 (4.8.2004)
## language hrvatski
## codeset 0
;
## chunk AUTH Translated by Sini¹a Loliæ <vegi@usa.net>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; *** Menus ***
;
msgMenuProject
\000Projekt
; \000Project
;
msgItemOpen
U\000Uèitaj...
; O\000Open...
;
msgItemSaveAs
N\000Snimi kao...
; A\000Save As...
;
msgItemAbout
?\000Komentar...
; ?\000About...
;
msgItemQuit
K\000Kraj
; Q\000Quit
;
msgMenuEdit
\000Uredi
; \000Edit
;
msgItemDefaults
O\000Vrati na osnovne
; D\000Reset To Defaults
;
msgItemLastSaved
Z\000Zadnje snimljene
; L\000Last Saved
;
msgItemRestore
V\000Vrati
; R\000Restore
;
msgMenuSettings
\000Postavke
; \000Settings
;
msgItemCreateIcons
D\000Dodaj ikone?
; I\000Create Icons?
;
msgMenuHelp
\000Pomoæ
; \000Help
;
msgItemHelp
Help\000Pomoæ...
; Help\000Help...
;
msgItemUsersGuide
H\000AHI priruènik...
; H\000AHI User's guide...
;
msgItemConceptIndex
\000Indeks koncepta...
; \000Concept Index...
;
; *** The pages ***
;
msgPageMode
Postavke naèina
; Mode settings
;
msgPageAdvanced
Napredne postavke
; Advanced settings
;
; *** The units ***
;
msgUnitDevice
Jedinica %ld
; Unit %ld
;
msgUnitMusic
Glazbena jedinica
; Music unit
;
; *** Properties box ***
;
msgProperties
ID naèina\nSnimanje\nAutor\nAutorko pravo\nDriver\nVerzija\nAnnotation
; Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion\nAnnotation
;
msgPropRecordFull
Full Duplex
; Full duplex
;
msgPropRecordHalf
Half Duplex
; Half duplex
;
msgPropRecordNone
Ne
; Nope
;
; *** Options ***
;
msgOptions
Opcije
; Options
;
msgOptFrequency
_Frekvencija
; _Frequency
;
msgOptChannels
K_anali
; C_hannels
;
msgOptNoChannels

; 
;
msgOptVolume
G_lasnoæa
; _Volume
;
msgOptMonitor
_Monitor
; _Monitor
;
msgOptGain
_Gain
; _Gain
;
msgOptMuted
Nijem
; Muted
;
msgOptInput
_Ulaz
; _Input
;
msgOptNoInputs
Bez ulaza
; No inputs
;
msgOptOutput
_Izlaz
; _Output
;
msgOptNoOutputs
Bez izlaza
; No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Opæe opcije
; Global options
;
msgGlobOptDebugLevel
S_tupanj debugiranja
; _Debug level
;
msgGlobOptEcho
_Eho
; _Echo
;
msgGlobOptSurround
Surround u "_Brzim" naèinima
; Surround in "_Fast" modes
;
msgGlobOptCPULimit
G_ranica kori¹tenja CPUa
; CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Iskljuèen
; None
;
msgDebugLow
Nizak
; Low
;
msgDebugHigh
Visok
; High
;
msgDebugFull
Potpun
; Full
;
; *** Echo ***
;
msgEchoEnabled
Ukljuèen
; Enabled
;
msgEchoFast
Brz
; Fast
;
msgEchoDisabled
Iskljuèen
; Disabled
;
; *** Surround ***
;
msgSurroundEnabled
Ukljuèen
; Enabled
;
msgSurroundDisabled
Iskljuèen
; Disabled
;
; *** Buttons ***
;
msgButtonSave
_Snimi
; _Save
;
msgButtonUse
_Koristi
; _Use
;
msgButtonCancel
_Zaboravi
; _Cancel
;
msgButtonOK
U redu
; OK
;
; *** Texts ***
;
msgTextProgramName
AHI postavke
; AHI preferences
;
;You can use something like "%s%s\nCopyright ©%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\n\
Autorsko pravo ©%s\nPreveo na hrvatski Sini¹a Loliæ
; %s%s\nCopyright ©%s
;
msgTextNoWindow
Ne mogu otvoriti prozor
; Unable to open window.
;
msgTextNoFileRequester
Ne mogu dodijeliti requester datoteka
; Unable to allocate file requester.
;
msgTextNoFind
Ne mogu naæi `%s'!
; Unable to find `%s'!
;
msgTextNoOpen
Ne mogu otvoriti `%s´ verziju %ld.
; Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol
_Glasnoæa svega
; _Master volume
;
msgMVNoClip
Bez rezanja
; Without clipping
;
msgMVClip
S rezanjem
; With clipping
;
msgGlobOptACTime

; Default anti-click time
;
msgButtonPlay

; _Play a test sound
;
msgOptScalemode

; Volume sc_aling
;
msgSMFixedSafe

; Safe
;
msgSMDynSafe

; Safe, dynamic
;
msgSM0dB

; Full volume
;
msgSM3dB

; -3 dB
;
msgSM6dB

; -6 dB
;
msgFreqFmt

; %ld Hz
;
msgChanFmt

; %ld
;
msgVolFmt

; %+4.1f dB
;
msgACTimeFmt

; %ld ms
;
msgPercentFmt

; %ld%%
;
