## version $VER: ahiprefs.catalog 4.6 (4.8.2004)
## language nederlands
## codeset 0
;
## chunk AUTH Translated by Michel Vissers <michel@hell.xs4all.nl>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; *** Menus ***
;
msgMenuProject
\000Project
; \000Project
;
msgItemOpen
O\000Open...
; O\000Open...
;
msgItemSaveAs
A\000Bewaar als...
; A\000Save As...
;
msgItemAbout
?\000Over...
; ?\000About...
;
msgItemQuit
Q\000Einde
; Q\000Quit
;
msgMenuEdit
\000Bewerk
; \000Edit
;
msgItemDefaults
D\000Herstel standaardinstelling
; D\000Reset To Defaults
;
msgItemLastSaved
L\000Laatst bewaarde versie
; L\000Last Saved
;
msgItemRestore
R\000Herstel
; R\000Restore
;
msgMenuSettings
\000Instellingen
; \000Settings
;
msgItemCreateIcons
I\000Ikonen aanmaken?
; I\000Create Icons?
;
msgMenuHelp
\000Help
; \000Help
;
msgItemHelp
Help\000Help...
; Help\000Help...
;
msgItemUsersGuide
H\000AHI gebruikers documentatie...
; H\000AHI User's guide...
;
msgItemConceptIndex
\000Concept index...
; \000Concept Index...
;
; *** The pages ***
;
msgPageMode
Mode instellingen
; Mode settings
;
msgPageAdvanced
Geavanceerde instellingen
; Advanced settings
;
; *** The units ***
;
msgUnitDevice
Unit %ld
; Unit %ld
;
msgUnitMusic
Muziek unit
; Music unit
;
; *** Properties box ***
;
msgProperties
Mode ID\nOpname\nMaker\nCopyright\nDriver\nVersie\nAnnotation
; Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion\nAnnotation
;
msgPropRecordFull
Full duplex
; Full duplex
;
msgPropRecordHalf
Half duplex
; Half duplex
;
msgPropRecordNone
Nee
; Nope
;
; *** Options ***
;
msgOptions
Opties
; Options
;
msgOptFrequency
_Frequentie
; _Frequency
;
msgOptChannels
_Kanalen
; C_hannels
;
msgOptNoChannels

; 
;
msgOptVolume
_Volume
; _Volume
;
msgOptMonitor
_Monitor
; _Monitor
;
msgOptGain
Versterki_ng
; _Gain
;
msgOptMuted
Uitgeschakeld
; Muted
;
msgOptInput
_Ingang
; _Input
;
msgOptNoInputs
Geen ingangen
; No inputs
;
msgOptOutput
_Uitgang
; _Output
;
msgOptNoOutputs
Geen uitgangen
; No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Globale opties
; Global options
;
msgGlobOptDebugLevel
_Debug niveau
; _Debug level
;
msgGlobOptEcho
_Echo
; _Echo
;
msgGlobOptSurround
Surround in "_snelle" modes
; Surround in "_Fast" modes
;
msgGlobOptCPULimit
CVE gebruik _limiet
; CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Geen
; None
;
msgDebugLow
Laag
; Low
;
msgDebugHigh
Hoog
; High
;
msgDebugFull
Volledig
; Full
;
; *** Echo ***
;
msgEchoEnabled
Ingeschakeld
; Enabled
;
msgEchoFast
Snel
; Fast
;
msgEchoDisabled
Uitgeschakeld
; Disabled
;
; *** Surround ***
;
msgSurroundEnabled
Ingeschakeld
; Enabled
;
msgSurroundDisabled
Uitgeschakeld
; Disabled
;
; *** Buttons ***
;
msgButtonSave
_Bewaar
; _Save
;
msgButtonUse
_Gebruik
; _Use
;
msgButtonCancel
_Annuleer
; _Cancel
;
msgButtonOK
OK
; OK
;
; *** Texts ***
;
msgTextProgramName
AHI Instellingen
; AHI preferences
;
;You can use something like "%s%s\nCopyright ©%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\nCopyright ©%s\nNederlandse vertaling door Michel Vissers.
; %s%s\nCopyright ©%s
;
msgTextNoWindow
Kan venster niet openen.
; Unable to open window.
;
msgTextNoFileRequester
Kan de file requester niet openen.
; Unable to allocate file requester.
;
msgTextNoFind
Kan `%s' niet vinden!
; Unable to find `%s'!
;
msgTextNoOpen
Kan `%s´ versie %ld niet openen.
; Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol

; _Master volume
;
msgMVNoClip

; Without clipping
;
msgMVClip

; With clipping
;
msgGlobOptACTime

; Default anti-click time
;
msgButtonPlay

; _Play a test sound
;
msgOptScalemode

; Volume sc_aling
;
msgSMFixedSafe

; Safe
;
msgSMDynSafe

; Safe, dynamic
;
msgSM0dB

; Full volume
;
msgSM3dB

; -3 dB
;
msgSM6dB

; -6 dB
;
msgFreqFmt

; %ld Hz
;
msgChanFmt

; %ld
;
msgVolFmt

; %+4.1f dB
;
msgACTimeFmt

; %ld ms
;
msgPercentFmt

; %ld%%
;
