## version $VER: ahiprefs.catalog 4.6 (4.8.2004)
## language norsk
## codeset 0
;
## chunk AUTH Translated by Eivind Olsen/ATO <eivindo@bgnett.no>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; *** Menus ***
;
msgMenuProject
\000Prosjekt
; \000Project
;
msgItemOpen
O\000Hent...
; O\000Open...
;
msgItemSaveAs
A\000Lagre som...
; A\000Save As...
;
msgItemAbout
?\000Om...
; ?\000About...
;
msgItemQuit
Q\000Avslutt
; Q\000Quit
;
msgMenuEdit
\000Rediger
; \000Edit
;
msgItemDefaults
F\000Tilbakestill til standardverdier
; D\000Reset To Defaults
;
msgItemLastSaved
B\000Sist lagret
; L\000Last Saved
;
msgItemRestore
G\000Gjenopprett
; R\000Restore
;
msgMenuSettings
\000Innstillinger
; \000Settings
;
msgItemCreateIcons
\000Opprette ikoner?
; I\000Create Icons?
;
msgMenuHelp
\000Hjelp
; \000Help
;
msgItemHelp
Hjelp\000Hjelp...
; Help\000Help...
;
msgItemUsersGuide
H\000AHI Brukermanual...
; H\000AHI User's guide...
;
msgItemConceptIndex
\000Konsept indeks...
; \000Concept Index...
;
; *** The pages ***
;
msgPageMode
Modus innstillinger
; Mode settings
;
msgPageAdvanced
Avanserte innstillinger
; Advanced settings
;
; *** The units ***
;
msgUnitDevice
Enhet %ld
; Unit %ld
;
msgUnitMusic
Musikk enhet
; Music unit
;
; *** Properties box ***
;
msgProperties
Modus ID\nInnspilling\nForfatter\nOpphavsrett\nDriver\nVersjon\nKommentar
; Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion\nAnnotation
;
msgPropRecordFull
Full dupleks
; Full duplex
;
msgPropRecordHalf
Halv dupleks
; Half duplex
;
msgPropRecordNone
Ingen
; Nope
;
; *** Options ***
;
msgOptions
Valg
; Options
;
msgOptFrequency
_Frekvens
; _Frequency
;
msgOptChannels
_Kanaler
; C_hannels
;
msgOptNoChannels
_Ingen kanaler
; 
;
msgOptVolume
_Volum
; _Volume
;
msgOptMonitor
_Avlytt
; _Monitor
;
msgOptGain
F_orsterk
; _Gain
;
msgOptMuted
Stum
; Muted
;
msgOptInput
_Inngang
; _Input
;
msgOptNoInputs
Ingen innganger
; No inputs
;
msgOptOutput
_Utganger
; _Output
;
msgOptNoOutputs
Ingen utganger
; No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Globale valg
; Global options
;
msgGlobOptDebugLevel
Feilsøkingsnivå
; _Debug level
;
msgGlobOptEcho
_Ekko
; _Echo
;
msgGlobOptSurround
Surround i "_Hurtig" modus
; Surround in "_Fast" modes
;
msgGlobOptCPULimit
CPU-forbruks_grense
; CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Ingen
; None
;
msgDebugLow
Lav
; Low
;
msgDebugHigh
Høy
; High
;
msgDebugFull
Full
; Full
;
; *** Echo ***
;
msgEchoEnabled
På
; Enabled
;
msgEchoFast
Hurtig
; Fast
;
msgEchoDisabled
Av
; Disabled
;
; *** Surround ***
;
msgSurroundEnabled
På
; Enabled
;
msgSurroundDisabled
Av
; Disabled
;
; *** Buttons ***
;
msgButtonSave
_Lagre
; _Save
;
msgButtonUse
_Bruk
; _Use
;
msgButtonCancel
_Avbryt
; _Cancel
;
msgButtonOK
OK
; OK
;
; *** Texts ***
;
msgTextProgramName
AHI innstillinger
; AHI preferences
;
;You can use something like "%s%s\nCopyright ?%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\nOpphavsrett @%s
; %s%s\nCopyright @%s
;
msgTextNoWindow
Klarte ikke åpne vindu.
; Unable to open window.
;
msgTextNoFileRequester
Klarte ikke allokere filforespørsel.
; Unable to allocate file requester.
;
msgTextNoFind
Klarte ikke finne `%s'!
; Unable to find `%s'!
;
msgTextNoOpen
Klarte ikke åpne `%s' versjon %ld.
; Unable to open `%s' version %ld.
;
; *** Additions
;
msgGlobOptMasterVol
_Hovedvolum
; _Master volume
;
msgMVNoClip
Uten klipping
; Without clipping
;
msgMVClip
Med klipping
; With clipping
;
msgGlobOptACTime
Standard anti-click tid
; Default anti-click time
;
msgButtonPlay
Spill av test lyd
; _Play a test sound
;
msgOptScalemode
Volum justering
; Volume sc_aling
;
msgSMFixedSafe
Sikker
; Safe
;
msgSMDynSafe
Sikker, dynamisk
; Safe, dynamic
;
msgSM0dB
Fult volum
; Full volume
;
msgSM3dB
-3 dB
; -3 dB
;
msgSM6dB
-6 db
; -6 dB
;
msgFreqFmt
%ld Hz
; %ld Hz
;
msgChanFmt
%ld
; %ld
;
msgVolFmt
%+4.1f dB
; %+4.1f dB
;
msgACTimeFmt
$ld ms
; %ld ms
;
msgPercentFmt
%ld%%
; %ld%%
;
