## version $VER: ahiprefs.catalog 4.6 (4.8.2004)
## language português
## codeset 0
;
## chunk AUTH Translated by Frederico Borges <famb@mail.telepac.pt> & Rúben Alvim <mindwalker@mail.telepac.pt>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; *** Menus ***
;
msgMenuProject
\000Projecto
; \000Project
;
msgItemOpen
A\000Abrir...
; O\000Open...
;
msgItemSaveAs
C\000Gravar Como...
; A\000Save As...
;
msgItemAbout
?\000Acerca...
; ?\000About...
;
msgItemQuit
S\000Sair
; Q\000Quit
;
msgMenuEdit
\000Editar
; \000Edit
;
msgItemDefaults
H\000Voltar à Configuração Habitual
; D\000Reset To Defaults
;
msgItemLastSaved
U\000Última Configuração Gravada
; L\000Last Saved
;
msgItemRestore
R\000Restaurar o Estado Anterior
; R\000Restore
;
msgMenuSettings
\000Opções
; \000Settings
;
msgItemCreateIcons
I\000Criar Ícones?
; I\000Create Icons?
;
msgMenuHelp
\000Ajuda
; \000Help
;
msgItemHelp
Help\000Ajuda...
; Help\000Help...
;
msgItemUsersGuide
G\000Guia do Utilizador do AHI...
; H\000AHI User's guide...
;
msgItemConceptIndex
\000Índice de Conceitos...
; \000Concept Index...
;
; *** The pages ***
;
msgPageMode
Configuração do Modo
; Mode settings
;
msgPageAdvanced
Configurações Avançadas
; Advanced settings
;
; *** The units ***
;
msgUnitDevice
Unidade: %ld
; Unit %ld
;
msgUnitMusic
Unidade de Música
; Music unit
;
; *** Properties box ***
;
msgProperties
ID do Modo\nGravação\nAutor\n"Copyright"\n"Driver"\nVersão\nAnnotation
; Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion\nAnnotation
;
msgPropRecordFull
'Full duplex'
; Full duplex
;
msgPropRecordHalf
'Half duplex'
; Half duplex
;
msgPropRecordNone
Não
; Nope
;
; *** Options ***
;
msgOptions
Opções
; Options
;
msgOptFrequency
_Frequência
; _Frequency
;
msgOptChannels
_Canais
; C_hannels
;
msgOptNoChannels

; 
;
msgOptVolume
_Volume
; _Volume
;
msgOptMonitor
_Monitorização
; _Monitor
;
msgOptGain
_Ganho
; _Gain
;
msgOptMuted
Desligada
; Muted
;
msgOptInput
_Entrada
; _Input
;
msgOptNoInputs
Sem Entradas
; No inputs
;
msgOptOutput
_Saída
; _Output
;
msgOptNoOutputs
Sem Saídas
; No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Opções Globais
; Global options
;
msgGlobOptDebugLevel
Nivel de "_Debug"
; _Debug level
;
msgGlobOptEcho
_Eco
; _Echo
;
msgGlobOptSurround
"Surround" nos Modos "_Rápidos"
; Surround in "_Fast" modes
;
msgGlobOptCPULimit
_Limite de Uso do CPU
; CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Nenhum
; None
;
msgDebugLow
Baixo
; Low
;
msgDebugHigh
Alto
; High
;
msgDebugFull
Completo
; Full
;
; *** Echo ***
;
msgEchoEnabled
Ligado
; Enabled
;
msgEchoFast
Rápido
; Fast
;
msgEchoDisabled
Desligado
; Disabled
;
; *** Surround ***
;
msgSurroundEnabled
Ligado
; Enabled
;
msgSurroundDisabled
Desligado
; Disabled
;
; *** Buttons ***
;
msgButtonSave
_Gravar
; _Save
;
msgButtonUse
_Usar
; _Use
;
msgButtonCancel
_Cancelar
; _Cancel
;
msgButtonOK
OK
; OK
;
; *** Texts ***
;
msgTextProgramName

; AHI preferences
;
;You can use something like "%s%s\nCopyright ©%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\nCopyright ©%s\nTradução para Português por Frederico Borges & Rúben Alvim / ATO
; %s%s\nCopyright ©%s
;
msgTextNoWindow
Não foi possível abrir a janela.
; Unable to open window.
;
msgTextNoFileRequester
Não foi possível localizar Seleccionador de Ficheiros
; Unable to allocate file requester.
;
msgTextNoFind
Não foi possível encontrar o `%s'!
; Unable to find `%s'!
;
msgTextNoOpen
Não foi possível abrir a `%s´ versão %ld.
; Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol
_Volume Principal
; _Master volume
;
msgMVNoClip
Sem Cortes
; Without clipping
;
msgMVClip
Com Cortes
; With clipping
;
msgGlobOptACTime

; Default anti-click time
;
msgButtonPlay

; _Play a test sound
;
msgOptScalemode

; Volume sc_aling
;
msgSMFixedSafe

; Safe
;
msgSMDynSafe

; Safe, dynamic
;
msgSM0dB

; Full volume
;
msgSM3dB

; -3 dB
;
msgSM6dB

; -6 dB
;
msgFreqFmt

; %ld Hz
;
msgChanFmt

; %ld
;
msgVolFmt

; %+4.1f dB
;
msgACTimeFmt

; %ld ms
;
msgPercentFmt

; %ld%%
;
