## version $VER: AHI.catalog 4.6 (4.8.2004)
## language srpski
## codeset 0
;
## chunk AUTH Translated by Ljubomir Jankoviá <lurch@afrodita.rcub.bg.ac.yu>
;#language english
;#version 4
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-2005 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
; *** Menus ***
;
msgMenuProject
\000Projekat
; \000Project
;
msgItemOpen
O\00Otvori
; O\000Open...
;
msgItemSaveAs
A\000Snimi kao...
; A\000Save As...
;
msgItemAbout
?\000O...
; ?\000About...
;
msgItemQuit
Q\000IzaÐi
; Q\000Quit
;
msgMenuEdit
\000Promene
; \000Edit
;
msgItemDefaults
D\000Vrati na osnove
; D\000Reset To Defaults
;
msgItemLastSaved
L\000Poslednje snimljeno
; L\000Last Saved
;
msgItemRestore
R\000Vrati
; R\000Restore
;
msgMenuSettings
\000Podeçavanja
; \000Settings
;
msgItemCreateIcons
I\000Pravi ikone?
; I\000Create Icons?
;
msgMenuHelp
\000Pomo†
; \000Help
;
msgItemHelp
Help\000Pomo†...
; Help\000Help...
;
msgItemUsersGuide
H\000Uputstvo za AHI...
; H\000AHI User's guide...
;
msgItemConceptIndex
\000Indeks
; \000Concept Index...
;
; *** The pages ***
;
msgPageMode
Podeçavanja moda
; Mode settings
;
msgPageAdvanced
Napredna podeçavanja
; Advanced settings
;
; *** The units ***
;
msgUnitDevice
Jedinica %ld
; Unit %ld
;
msgUnitMusic
MuziŸka jedinica
; Music unit
;
; *** Properties box ***
;
msgProperties
ID moda\nSnimak\nAutor\nKopirajt\nDrajver\nVerzija\nAnnotation
; Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion\nAnnotation
;
msgPropRecordFull
Puni dupleks
; Full duplex
;
msgPropRecordHalf
Poludupleks
; Half duplex
;
msgPropRecordNone
Niçta
; Nope
;
; *** Options ***
;
msgOptions
Opcije
; Options
;
msgOptFrequency
_Frekvencija
; _Frequency
;
msgOptChannels
K_anali
; C_hannels
;
msgOptNoChannels

; 
;
msgOptVolume
_JaŸina
; _Volume
;
msgOptMonitor
_Monitor
; _Monitor
;
msgOptGain
P_ojaŸanje
; _Gain
;
msgOptMuted
Priguçeno
; Muted
;
msgOptInput
_Ulaz
; _Input
;
msgOptNoInputs
Nema ulaza
; No inputs
;
msgOptOutput
_Izlaz
; _Output
;
msgOptNoOutputs
Nema izlaza
; No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Globalne opcije
; Global options
;
msgGlobOptDebugLevel
Nivo _debug-a
; _Debug level
;
msgGlobOptEcho
_Eho
; _Echo
;
msgGlobOptSurround
Saraund u "_Fast" modovima
; Surround in "_Fast" modes
;
msgGlobOptCPULimit
O_graniŸenje koriç†enja CPU-a
; CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Nema
; None
;
msgDebugLow
Nizak
; Low
;
msgDebugHigh
Visok
; High
;
msgDebugFull
Pun
; Full
;
; *** Echo ***
;
msgEchoEnabled
UkljuŸen
; Enabled
;
msgEchoFast
Brz
; Fast
;
msgEchoDisabled
IskljuŸen
; Disabled
;
; *** Surround ***
;
msgSurroundEnabled
UkljuŸen
; Enabled
;
msgSurroundDisabled
IskljuŸen
; Disabled
;
; *** Buttons ***
;
msgButtonSave
_Snimi
; _Save
;
msgButtonUse
_Koristi
; _Use
;
msgButtonCancel
_Poniçti
; _Cancel
;
msgButtonOK
OK
; OK
;
; *** Texts ***
;
msgTextProgramName
AHI podeçavanja
; AHI preferences
;
;You can use something like "%s%s\nCopyright ©%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\nKopirajt ©%s
; %s%s\nCopyright ©%s
;
msgTextNoWindow
Ne mogu da otvorim prozor.
; Unable to open window.
;
msgTextNoFileRequester
Ne mogu da alociram fajl upitnik.
; Unable to allocate file requester.
;
msgTextNoFind
Ne mogu da naÐem `%s'!
; Unable to find `%s'!
;
msgTextNoOpen
Ne mogu da otvorim `%s' verzija %ld.
; Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol
_Glavna jaàina
; _Master volume
;
msgMVNoClip
Bez clipping-a
; Without clipping
;
msgMVClip
Sa clipping-om
; With clipping
;
msgGlobOptACTime

; Default anti-click time
;
msgButtonPlay

; _Play a test sound
;
msgOptScalemode

; Volume sc_aling
;
msgSMFixedSafe

; Safe
;
msgSMDynSafe

; Safe, dynamic
;
msgSM0dB

; Full volume
;
msgSM3dB

; -3 dB
;
msgSM6dB

; -6 dB
;
msgFreqFmt

; %ld Hz
;
msgChanFmt

; %ld
;
msgVolFmt

; %+4.1f dB
;
msgACTimeFmt

; %ld ms
;
msgPercentFmt

; %ld%%
;
