# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME 	:= mathieeedoubtrans
ULIBNAME	:= MathIeeeDoubTrans

FILES		:= \
	intern_ieeedpisodd \
	intern_ieeedpld

FUNCTIONS	:= \
	ieeedpacos \
	ieeedpasin \
	ieeedpatan \
	ieeedpcosh \
	ieeedpexp \
	ieeedpfieee \
	ieeedplog \
	ieeedplog10 \
	ieeedppow \
	ieeedpsinh \
	ieeedpsqrt \
	ieeedptanh \
	ieeedptieee 

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-mathieeedoubtrans : setup includes linklibs
workbench-libs-mathieeedoubtrans : show-flags $(SLIB)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)


%additional_objs_rule

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(SYS_FILES) $(FILES) functions $(END_FILE),$(OBJDIR)/$(f).d)
