#    $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES	:= -I.

MODNAME	    :=	mathieeedoubtrans
MODTYPE	    :=	library

FILES	:= \
	intern_ieeedpisodd \
	intern_ieeedpld

ARCHIVE	:= mathieeedoubtrans.arch

USE_CLIB_STATIC := yes

#MM- workbench-libs-mathieeedoubtrans : setup includes \
#MM	workbench-libs-mathieeedoubtrans-module
%make_module_setup mmake=workbench-libs-mathieeedoubtrans
%make_module_archtool
%make_module mmake=workbench-libs-mathieeedoubtrans
%make_lib_incl_arch

%common
%include_deps
