# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES := \
    intern_ieeedpisodd \
    intern_ieeedpld

FUNCS := \
    ieeedpacos \
    ieeedpasin \
    ieeedpatan \
    ieeedpcos \
    ieeedpcosh \
    ieeedpexp \
    ieeedpfieee \
    ieeedplog10 \
    ieeedplog \
    ieeedppow \
    ieeedpsin \
    ieeedpsincos \
    ieeedpsinh \
    ieeedpsqrt \
    ieeedptanh \
    ieeedptieee


#MM- workbench-libs-mathieeedoubtrans : includes

USER_LDFLAGS:=--verbose

%build_module mmake=workbench-libs-mathieeedoubtrans \
    modname=mathieeedoubtrans modtype=library \
    files="$(FILES) $(FUNCS)" \
    uselibs="mathieeedoubbas rom"
