# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES := \
    intern_ieeedpisodd \
    intern_ieeedpld

FUNCS := \
    ieeedpacos \
    ieeedpasin \
    ieeedpatan \
    ieeedpcos \
    ieeedpcosh \
    ieeedpexp \
    ieeedpfieee \
    ieeedplog10 \
    ieeedplog \
    ieeedppow \
    ieeedpsin \
    ieeedpsincos \
    ieeedpsinh \
    ieeedpsqrt \
    ieeedptan \
    ieeedptanh \
    ieeedptieee


#MM- workbench-libs-mathieeedoubtrans : includes

# gcc 4.6.2 - work around optimizer issue (out of spill registers)
ifeq ($(AROS_TARGET_CPU),m68k)
  USER_CFLAGS += -O1
endif

USER_LDFLAGS := --verbose -static

%build_module mmake=workbench-libs-mathieeedoubtrans \
    modname=mathieeedoubtrans modtype=library \
    files="$(FILES) $(FUNCS)" \
    uselibs="mathieeedoubbas"
