# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME 	:= mathieeedoubtrans
ULIBNAME	:= MathIeeeDoubTrans

FILES		:= \
	intern_ieeedpisodd \
	intern_ieeedpld \
	ieeedptrans_fpu

ARCHIVE		:= mathieeedoubtrans.arch


#%#define_libs prelibs=-l$(LIBNAME) postlibs=-lgcc

%genlib_arch

#MM workbench-libs-mathieeedoubtrans : setup includes linklibs
workbench-libs-mathieeedoubtrans : show-flags $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)


%additional_objs_rule

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(SYS_FILES) $(FILES) functions $(END_FILE),$(OBJDIR)/$(f).d)
