## version $VER: Wanderer.catalog 1.3 (20.12.2007)
## language czech
## codeset 5
;
;
MSG_NAME
Správce souborù (editor Wanderer)
; Wanderer Prefs
;
MSG_DESCRIPTION
Nastavení systému Wanderer
; Wanderer preferences
;
MSG_BACKGROUNDS
Pozadí
; Backgrounds
;
MSG_BACKGROUND_WORKBENCH
Plocha
; Workbench
;
MSG_BACKGROUND_DRAWERS
Adresáøe
; Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND
Výbìr pozadí plochy
; Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND
Výbìr pozadí adresáøù
; Select Drawer Background
;
MSG_GENERAL
Obecné
; General
;
MSG_APPEARANCE
Vzhled
; Appearance
;
MSG_TOOLBAR
Li¹ta
; Toolbar
;
MSG_CLASSIC
Klasická
; Classic
;
MSG_ENHANCED
Vylep¹ená
; Enhanced
;
MSG_NAVIGATION
Ovládání
; Navigation
;
MSG_METHOD
Metoda
; Method
;
MSG_OBJECTS
Objekty
; Objects
;
MSG_PREVIEW
Náhled
; Preview
;
MSG_TOOLBAR_ENABLED
Zapnout horní li¹tu
; Toolbar Enabled
;
MSG_ICONSPREFS
Vzhled a chování ikon
; Icons look and feel
;
MSG_ICONLISTMODE
Re¾im zobrazení
; Icon listmode
;
MSG_ICONLISTMODE_PLAIN
Umístit ikony volnì
; List icons plainly
;
MSG_ICONLISTMODE_GRID
Umístit ikony do møí¾ky
; List icons by grid
;
MSG_ICONTEXTMODE
Text s popisem ikon
; Icons text drawmode
;
MSG_ICONTEXTMODE_OUTLINE
Obrysový
; Outline
;
MSG_ICONTEXTMODE_PLAIN
Standardní
; Plain
;
MSG_ICONTEXTMODE_SHADOW

; Drop shadow
;
; ***NEW***
;
MSG_ICONTEXTLENGTH
Max. délka názvu
; Max icon textlength
;
MSG_DOUBLEBUFFERED
Zrychlené??
; double buffering
;
MSG_MISC
Ostatní
; misc
;
MSG_BUBBLESCREENTITLE
%pc = grafická pamì», aktuálnì\n\
%pf = ostatní pamì», aktuálnì\n\
%pt = ve¹kerá pamì», aktuálnì\n\
%PC = grafická pamì», celkem\n\
%PF = ostatní pamì», celkem\n\
%PT = ve¹kerá pamì», celkem\n\
%os = AROS, verze\n\
%wb = Wanderer, verze\n\
%ov = AROS, interní verze\n\
%wv = workbench.library, interní verze
; %pc = Chip Ram free\n\
; %pf = Fast Ram free\n\
; %pt = Total Ram free\n\
; %PC = Chip Ram\n\
; %PF = Fast Ram\n\
; %PT = Total Ram\n\
; %os = AROS version\n\
; %wb = Wanderer version\n\
; %ov = Exact AROS version\n\
; %wv = Exact workbench.library version
;
MSG_TILEMODE

; Tile mode :
;
MSG_XOFFSET

; X Offset :
;
MSG_YOFFSET

; Y Offset :
;
MSG_ICONLABELFONT

; Icon Label Font...
;
; ***NEW***
;
MSG_ICONINFOFONT

; Icon Info Font...
;
; ***NEW***
;
MSG_HORIZSPACINGICON

; Horizontal spacing between icons
;
; ***NEW***
;
MSG_VERTSPACINGICON

; Vertical spacing between icons
;
; ***NEW***
;
MSG_PADDINGICONIMAGELABEL

; Padding between Icon Image and Label
;
; ***NEW***
;
MSG_HORIZPADDINGLABELTEXT

; Horizontal Padding between Label Frame and Text
;
; ***NEW***
;
MSG_VERTPADDINGLABELTEXT

; Vertical Padding between Label Frame and Text
;
; ***NEW***
;
MSG_FRAMEWIDTH

; Label Frame Width
;
; ***NEW***
;
MSG_FRAMEHEIGHT

; Label Frame Height
;
; ***NEW***
;
MSG_TILED

; Tiled
;
; ***NEW***
;
MSG_SCALED

; Scaled
;
; ***NEW***
;
MSG_FLOATING

; Floating
;
; ***NEW***
;
MSG_FIXED

; Fixed
;
; ***NEW***
;
MSG_LABELLINELENGTH

; Max. Label line length...
;
; ***NEW***
;
MSG_USEMULTILINELABELS

; Use MultiLine Labels
;
; ***NEW***
;
MSG_SHOWFOCUSEDICON

; Only show for Focus(ed) Icon
;
; ***NEW***
;
MSG_NDISPLAYLINES

; No. of lines to display...
;
; ***NEW***
;
MSG_TILEMODEOPTIONS

; Tile Mode Options...
;
; ***NEW***
;
MSG_SCALEMODEOPTIONS

; Scale Mode Options...
;
; ***NEW***
;
MSG_ADVANCEDOPTIONS

; Advanced Options...
;
; ***NEW***
;
MSG_BACKGROUNDOPTIONS

; Background Options...
;
; ***NEW***
;
MSG_DRAWMODE

; Draw mode :
;
; ***NEW***
;
MSG_USERFILEONWB

; User Files Folder on Workbench
;
; ***NEW***
;
MSG_NETWORKONWB

; Network Browser on Workbench
;
; ***NEW***
;
MSG_VIEWSETTINGS

; View Settings
;
; ***NEW***
;
MSG_WANDERERSCREENTITLE

; Wanderer ScreenTitle
;
; ***NEW***
;
MSG_ADVANCED

; Advanced
;
; ***NEW***
;
