## version $VER: Wanderer.catalog 2.2 (7.2.2012)
## language czech
## codeset 5
;
;
MSG_NAME
Správce souborù (editor Wanderer)
; Wanderer Prefs
;
MSG_DESCRIPTION
Nastavení systému Wanderer
; Wanderer preferences
;
MSG_BACKGROUNDS
Pozadí
; Backgrounds
;
MSG_BACKGROUND_WORKBENCH
Plocha
; Workbench
;
MSG_BACKGROUND_DRAWERS
Adresáøe
; Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND
Výbìr pozadí plochy
; Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND
Výbìr pozadí adresáøù
; Select Drawer Background
;
MSG_GENERAL
Obecné
; General
;
MSG_APPEARANCE
Vzhled
; Appearance
;
MSG_TOOLBAR
Li¹ta
; Toolbar
;
MSG_CLASSIC
Klasická
; Classic
;
MSG_ENHANCED
Vylep¹ená
; Enhanced
;
MSG_NAVIGATION
Ovládání
; Navigation
;
MSG_METHOD
Metoda
; Method
;
MSG_OBJECTS
Objekty
; Objects
;
MSG_PREVIEW
Náhled
; Preview
;
MSG_TOOLBAR_ENABLED
Zapnout horní li¹tu
; Toolbar Enabled
;
MSG_ICONSPREFS
Vzhled a chování ikon
; Icons look and feel
;
MSG_ICONLISTMODE
Re¾im zobrazení
; Icon listmode
;
MSG_ICONLISTMODE_PLAIN
Umístit ikony volnì
; List icons plainly
;
MSG_ICONLISTMODE_GRID
Umístit ikony do møí¾ky
; List icons by grid
;
MSG_ICONTEXTMODE
Text s popisem ikon
; Icons text drawmode
;
MSG_ICONTEXTMODE_OUTLINE
Obrysový
; Outline
;
MSG_ICONTEXTMODE_PLAIN
Standardní
; Plain
;
MSG_ICONTEXTMODE_SHADOW
Stínovaný
; Drop shadow
;
MSG_ICONTEXTLENGTH
Max. délka textu
; Max icon textlength
;
MSG_DOUBLEBUFFERED
Zrychlené
; double buffering
;
MSG_MISC
Ostatní
; misc
;
MSG_BUBBLESCREENTITLE
%pc = grafická pamì», aktuálnì\n\
%pf = ostatní pamì», aktuálnì\n\
%pt = ve¹kerá pamì», aktuálnì\n\
%PC = grafická pamì», celkem\n\
%PF = ostatní pamì», celkem\n\
%PT = ve¹kerá pamì», celkem\n\
%os = AROS, verze\n\
%wb = Wanderer, verze\n\
%ov = AROS, interní verze\n\
%wv = workbench.library, interní verze
; %pc = Chip Ram free\n\
; %pf = Fast Ram free\n\
; %pt = Total Ram free\n\
; %PC = Chip Ram\n\
; %PF = Fast Ram\n\
; %PT = Total Ram\n\
; %os = AROS version\n\
; %wb = Wanderer version\n\
; %ov = Exact AROS version\n\
; %wv = Exact workbench.library version
;
MSG_TILEMODE
Zpùsob umístìní:
; Tile mode :
;
MSG_XOFFSET
Odstup vodorovnì:
; X Offset :
;
MSG_YOFFSET
Odstup svisle:
; Y Offset :
;
MSG_ICONLABELFONT
Písmo pro popis
; Icon Label Font...
;
MSG_ICONINFOFONT
Písmo pro informace
; Icon Info Font...
;
MSG_HORIZSPACINGICON
Odstup mezi ikonami, vodorovnì:
; Horizontal spacing between icons
;
MSG_VERTSPACINGICON
Odstup mezi ikonami, svisle:
; Vertical spacing between icons
;
MSG_PADDINGICONIMAGELABEL
Odstup mezi ikonou a popisem
; Padding between Icon Image and Label
;
MSG_HORIZPADDINGLABELTEXT
Odstup mezi okrajem rámeèku a textem, vodorovnì
; Horizontal Padding between Label Frame and Text
;
MSG_VERTPADDINGLABELTEXT
Odstup mezi okrajem rámeèku a textem, svisle
; Vertical Padding between Label Frame and Text
;
MSG_FRAMEWIDTH
©íøka rámeèku pro popis
; Label Frame Width
;
MSG_FRAMEHEIGHT
Vý¹ka rámeèku pro popis
; Label Frame Height
;
MSG_TILED
Umístit vedle sebe
; Tiled
;
MSG_SCALED
Pøizpùsobit velikost
; Scaled
;
MSG_FLOATING
Plovoucí
; Floating
;
MSG_FIXED
Pevný
; Fixed
;
MSG_LABELLINELENGTH
Max. délka popisu
; Max. Label line length...
;
MSG_USEMULTILINELABELS
Pou¾ít víceøádkový popis
; Use MultiLine Labels
;
MSG_SHOWFOCUSEDICON
Zobrazit pouze vybrané
; Only show for Focus(ed) Icon
;
MSG_NDISPLAYLINES
Poèet zobrazených øádkù
; No. of lines to display...
;
MSG_TILEMODEOPTIONS
Mo¾nosti
; Tile Mode Options...
;
MSG_SCALEMODEOPTIONS
Mo¾nosti
; Scale Mode Options...
;
MSG_ADVANCEDOPTIONS
Pøehled vlastností
; Advanced Options...
;
MSG_BACKGROUNDOPTIONS
Pozadí na plo¹e
; Background Options...
;
MSG_DRAWMODE
Zpùsob vykreslení:
; Draw mode :
;
MSG_USERFILEONWB
Povolit skuteèná data na pracovní plo¹e
; User Files Folder on Workbench
;
MSG_NETWORKONWB
Umo¾nit procházení sítì z pracovní plochy
; Network Browser on Workbench
;
MSG_VIEWSETTINGS
Mo¾nosti zobrazení
; View Settings
;
MSG_WANDERERSCREENTITLE
Titulek obrazovky
; Wanderer ScreenTitle
;
MSG_ADVANCED
Vlastnosti...
; Advanced
;
MSG_USE
_Pou¾ít
; _Use
;
MSG_CANCEL
_Zru¹it
; C_ancel
;
MSG_LABELSPREFS
Vzhled popisu
; Labels look and feel
;
MSG_ADVANCEDBACKGROUND
Pozadí
; Background
;
MSG_ADVANCEDICONS
Ikony
; Icons
;
MSG_ADVANCEDLABELS
Popisy
; Labels
;
MSG_ICONSORTMODE_BYNAME
Dle názvu
; By name
;
MSG_ICONSORTMODE_BYDATE
Dle data
; By date
;
MSG_ICONSORTMODE_BYSIZE
Dle velikosti
; By size
;
MSG_DEFAULT_ICONSORTMODE
Výchozí øazení
; Default sort order
;
MSG_ICON_AUTOSORT_ENABLED
Automatické øazení
; Autosorting enabled
;
MSG_ICON_DRAG_TRANSPARENT
Pøi pøesouvání pou¾ít prùhlednost
; Use transparency when draging icons
;
MSG_DEFAULT_ICONVIEWMODE
Výchozí pohled
; Default view mode
;
MSG_ICONVIEWMODE_ALL
V¹echny soubory
; All files
;
MSG_ICONVIEWMODE_ICONS
Pouze s ikonami
; Icons only
;

