## version $VER: Wanderer.catalog 3.0 (30.03.2016)
## language czech
## codeset 5
;
;
MSG_NAME
Správce souborů (editor Wanderer)
; Wanderer Prefs
;
MSG_DESCRIPTION
Nastavení systému Wanderer
; Wanderer preferences
;
MSG_BACKGROUNDS
Pozadí
; Backgrounds
;
MSG_BACKGROUND_WORKBENCH
Plocha
; Workbench
;
MSG_BACKGROUND_DRAWERS
Adresáře
; Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND
Výběr pozadí plochy
; Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND
Výběr pozadí adresářů
; Select Drawer Background
;
MSG_GENERAL
Obecné
; General
;
MSG_APPEARANCE
Vzhled
; Appearance
;
MSG_TOOLBAR
Lišta
; Toolbar
;
MSG_CLASSIC
Klasická
; Classic
;
MSG_ENHANCED
Vylepšená
; Enhanced
;
MSG_NAVIGATION
Ovládání
; Navigation
;
MSG_METHOD
Metoda
; Method
;
MSG_OBJECTS
Objekty
; Objects
;
MSG_PREVIEW
Náhled
; Preview
;
MSG_TOOLBAR_ENABLED
Zapnout horní lištu
; Toolbar Enabled
;
MSG_ICONSPREFS
Vzhled a chování ikon
; Icons look and feel
;
MSG_ICONLISTMODE
Režim zobrazení
; Icon listmode
;
MSG_ICONLISTMODE_PLAIN
Umístit ikony volně
; List icons plainly
;
MSG_ICONLISTMODE_GRID
Umístit ikony do mřížky
; List icons by grid
;
MSG_ICONTEXTMODE
Text s popisem ikon
; Icons text drawmode
;
MSG_ICONTEXTMODE_OUTLINE
Obrysový
; Outline
;
MSG_ICONTEXTMODE_PLAIN
Standardní
; Plain
;
MSG_ICONTEXTMODE_SHADOW
Stínovaný
; Drop shadow
;
MSG_ICONTEXTLENGTH
Max. délka textu
; Max icon textlength
;
MSG_DOUBLEBUFFERED
Zrychlené
; double buffering
;
MSG_MISC
Ostatní
; misc
;
MSG_BUBBLESCREENTITLE
%pc = grafická paměť, aktuálně\n\
%pf = ostatní paměť, aktuálně\n\
%pt = veškerá paměť, aktuálně\n\
%PC = grafická paměť, celkem\n\
%PF = ostatní paměť, celkem\n\
%PT = veškerá paměť, celkem\n\
%os = AROS, verze\n\
%wb = Wanderer, verze\n\
%ov = AROS, interní verze\n\
%wv = workbench.library, interní verze
; %pc = Chip Ram free\n\
; %pf = Fast Ram free\n\
; %pt = Total Ram free\n\
; %PC = Chip Ram\n\
; %PF = Fast Ram\n\
; %PT = Total Ram\n\
; %os = AROS version\n\
; %wb = Wanderer version\n\
; %ov = Exact AROS version\n\
; %wv = Exact workbench.library version
;
MSG_TILEMODE
Způsob umístění:
; Tile mode :
;
MSG_XOFFSET
Odstup vodorovně:
; X Offset :
;
MSG_YOFFSET
Odstup svisle:
; Y Offset :
;
MSG_ICONLABELFONT
Písmo pro popis...
; Icon Label Font...
;
MSG_ICONINFOFONT
Písmo pro informace...
; Icon Info Font...
;
MSG_HORIZSPACINGICON
Odstup mezi ikonami, vodorovně:
; Horizontal spacing between icons
;
MSG_VERTSPACINGICON
Odstup mezi ikonami, svisle:
; Vertical spacing between icons
;
MSG_PADDINGICONIMAGELABEL
Odstup mezi ikonou a popisem
; Padding between Icon Image and Label
;
MSG_HORIZPADDINGLABELTEXT
Odstup mezi okrajem rámečku a textem, vodorovně
; Horizontal Padding between Label Frame and Text
;
MSG_VERTPADDINGLABELTEXT
Odstup mezi okrajem rámečku a textem, svisle
; Vertical Padding between Label Frame and Text
;
MSG_FRAMEWIDTH
Šířka rámečku pro popis
; Label Frame Width
;
MSG_FRAMEHEIGHT
Výška rámečku pro popis
; Label Frame Height
;
MSG_TILED
Umístit vedle sebe
; Tiled
;
MSG_SCALED
Přizpůsobit velikost
; Scaled
;
MSG_FLOATING
Plovoucí
; Floating
;
MSG_FIXED
Pevný
; Fixed
;
MSG_LABELLINELENGTH
Max. délka popisu...
; Max. Label line length...
;
MSG_USEMULTILINELABELS
Použít víceřádkový popis
; Use MultiLine Labels
;
MSG_SHOWFOCUSEDICON
Zobrazit pouze vybrané
; Only show for Focus(ed) Icon
;
MSG_NDISPLAYLINES
Počet zobrazených řádků...
; No. of lines to display...
;
MSG_TILEMODEOPTIONS
Možnosti...
; Tile Mode Options...
;
MSG_SCALEMODEOPTIONS
Možnosti...
; Scale Mode Options...
;
MSG_ADVANCEDOPTIONS
Přehled vlastností...
; Advanced Options...
;
MSG_BACKGROUNDOPTIONS
Pozadí na ploše...
; Background Options...
;
MSG_DRAWMODE
Způsob vykreslení:
; Draw mode :
;
MSG_USERFILEONWB
Povolit skutečná data na pracovní ploše
; User Files Folder on Workbench
;
MSG_NETWORKONWB
Umožnit procházení sítě z pracovní plochy
; Network Browser on Workbench
;
MSG_VIEWSETTINGS
Možnosti zobrazení
; View Settings
;
MSG_WANDERERSCREENTITLE
Titulek obrazovky
; Wanderer ScreenTitle
;
MSG_ADVANCED
Vlastnosti
; Advanced
;
MSG_USE
_Použít
; _Use
;
MSG_CANCEL
_Zrušit
; C_ancel
;
MSG_LABELSPREFS
Vzhled popisu
; Labels look and feel
;
MSG_ADVANCEDBACKGROUND
Pozadí
; Background
;
MSG_ADVANCEDICONS
Ikony
; Icons
;
MSG_ADVANCEDLABELS
Popisy
; Labels
;
MSG_ICONSORTMODE_BYNAME
Dle názvu
; By name
;
MSG_ICONSORTMODE_BYDATE
Dle data
; By date
;
MSG_ICONSORTMODE_BYSIZE
Dle velikosti
; By size
;
MSG_DEFAULT_ICONSORTMODE
Výchozí řazení
; Default sort order
;
MSG_ICON_AUTOSORT_ENABLED
Automatické řazení
; Autosorting enabled
;
MSG_ICON_DRAG_TRANSPARENT
Při přesouvání použít průhlednost
; Use transparency when draging icons
;
MSG_DEFAULT_ICONVIEWMODE
Výchozí pohled
; Default view mode
;
MSG_ICONVIEWMODE_ALL
Všechny soubory
; All files
;
MSG_ICONVIEWMODE_ICONS
Pouze s ikonami
; Icons only
;
