## version $VER: wanderer.catalog 2.1 (05.01.2012)
## language français
## codeset 0
;
;
MSG_NAME
Préférences de Wanderer
; Wanderer Prefs
;
MSG_DESCRIPTION
Préférences du Wanderer
; Wanderer preferences
;
MSG_BACKGROUNDS
Fonds
; Backgrounds
;
MSG_BACKGROUND_WORKBENCH
Workbench
; Workbench
;
MSG_BACKGROUND_DRAWERS
Répertoires
; Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND
Choisir un fond pour le Workbench
; Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND
Choisr un fond pour les répertoires
; Select Drawer Background
;
MSG_GENERAL
Général
; General
;
MSG_APPEARANCE
Apparence
; Appearance
;
MSG_TOOLBAR
Barre d'outils
; Toolbar
;
MSG_CLASSIC
Classique
; Classic
;
MSG_ENHANCED
Améliorée
; Enhanced
;
MSG_NAVIGATION
Navigation
; Navigation
;
MSG_METHOD
Méthode
; Method
;
MSG_OBJECTS
Objets
; Objects
;
MSG_PREVIEW
Prévisualisation
; Preview
;
MSG_TOOLBAR_ENABLED
Barre d'outils
; Toolbar Enabled
;
MSG_ICONSPREFS
Icônes
; Icons look and feel
;
MSG_ICONLISTMODE
Liste d'Icônes
; Icon listmode
;
MSG_ICONLISTMODE_PLAIN
Liste complète
; List icons plainly
;
MSG_ICONLISTMODE_GRID
Grille
; List icons by grid
;
MSG_ICONTEXTMODE
Mode de texte
; Icons text drawmode
;
MSG_ICONTEXTMODE_OUTLINE
Détourage
; Outline
;
MSG_ICONTEXTMODE_PLAIN
Plein
; Plain
;
MSG_ICONTEXTMODE_SHADOW
Ombre
; Drop shadow
;
MSG_ICONTEXTLENGTH
Longueur maximale des textes d'icônes
; Max icon textlength
;
MSG_DOUBLEBUFFERED
Mémoire écran double
; double buffering
;
MSG_MISC
Divers
; misc
;
MSG_BUBBLESCREENTITLE
%pc = Mémoire graphique libre\n\
%pf = Autre mémoire libre\n\
%pt = Mémoire libre totale\n\
%PC = Mémoire graphique\n\
%PF = Autre mémoire\n\
%PT = Mémoire totale\n\
%os = Version d'AROS\n\
%wb = Version de Wanderer\n\
%ov = Version exacte d'AROS\n\
%wv = Version exacte de workbench.library
; %pc = Chip Ram free\n\
; %pf = Fast Ram free\n\
; %pt = Total Ram free\n\
; %PC = Chip Ram\n\
; %PF = Fast Ram\n\
; %PT = Total Ram\n\
; %os = AROS version\n\
; %wb = Wanderer version\n\
; %ov = Exact AROS version\n\
; %wv = Exact workbench.library version
;
MSG_TILEMODE
Grille d'icône
; Tile mode :
;
MSG_XOFFSET
Décalage X :
; X Offset :
;
MSG_YOFFSET
Décalage Y :
; Y Offset :
;
MSG_ICONLABELFONT
Police des icones...
; Icon Label Font...
;
MSG_ICONINFOFONT
Police d'information des icones...
; Icon Info Font...
;
MSG_HORIZSPACINGICON
Espacement horizontal entre les icones
; Horizontal spacing between icons
;
MSG_VERTSPACINGICON
Espacement vertical entre les icones
; Vertical spacing between icons
;
MSG_PADDINGICONIMAGELABEL
Espace entre l'image de l'icone et le titre
; Padding between Icon Image and Label
;
MSG_HORIZPADDINGLABELTEXT
Espacement horizontal entre le cadre du titre et le titre
; Horizontal Padding between Label Frame and Text
;
MSG_VERTPADDINGLABELTEXT
Espacement vertical entre le cadre du titre et le titre
; Vertical Padding between Label Frame and Text
;
MSG_FRAMEWIDTH
Largeur du cadre du titre
; Label Frame Width
;
MSG_FRAMEHEIGHT
Hauteur du cadre du titre
; Label Frame Height
;
MSG_TILED
Mosaique
; Tiled
;
MSG_SCALED
A l'échelle
; Scaled
;
MSG_FLOATING
Flottant
; Floating
;
MSG_FIXED
Fixe
; Fixed
;
MSG_LABELLINELENGTH
Longueur maximale d'une ligne
; Max. Label line length...
;
MSG_USEMULTILINELABELS
Utiliser les titres multilignes
; Use MultiLine Labels
;
MSG_SHOWFOCUSEDICON
Ne montrer que l'icone active
; Only show for Focus(ed) Icon
;
MSG_NDISPLAYLINES
Nombre de lignes à afficher
; No. of lines to display...
;
MSG_TILEMODEOPTIONS
Options de grille
; Tile Mode Options...
;
MSG_SCALEMODEOPTIONS
Options de mise à l'échelle...
; Scale Mode Options...
;
MSG_ADVANCEDOPTIONS
Options avancées
; Advanced Options...
;
MSG_BACKGROUNDOPTIONS
Options de fond
; Background Options...
;
MSG_DRAWMODE
Mode de dessin
; Draw mode :
;
MSG_USERFILEONWB
Fichier utilisateur sur le Workbench
; User Files Folder on Workbench
;
MSG_NETWORKONWB
Navigateur de réseau sur le Workbench
; Network Browser on Workbench
;
MSG_VIEWSETTINGS
Réglages des vues
; View Settings
;
MSG_WANDERERSCREENTITLE
Titre de l'écran Wanderer
; Wanderer ScreenTitle
;
MSG_ADVANCED
Réglages avancés
; Advanced
;
MSG_USE
_Utiliser
; _Use
;
MSG_CANCEL
A_nnuler
; C_ancel
;
MSG_LABELSPREFS
Etiquettes
; Labels look and feel
;
MSG_ADVANCEDBACKGROUND
Fond
; Background
;
MSG_ADVANCEDICONS
Icônes
; Icons
;
MSG_ADVANCEDLABELS
Etiquettes
; Labels
;
MSG_ICONSORTMODE_BYNAME
Par nom
; By name
;
MSG_ICONSORTMODE_BYDATE
Par date
; By date
;
MSG_ICONSORTMODE_BYSIZE
Par taille
; By size
;
MSG_DEFAULT_ICONSORTMODE
Ordre de tri par défaut
; Default sort order
;
MSG_ICON_AUTOSORT_ENABLED
Tri automatique activé
; Autosorting enabled
;
MSG_ICON_DRAG_TRANSPARENT
Utiliser la transparence lors du d&d
; Use transparency when draging icons
;
MSG_DEFAULT_ICONVIEWMODE
Vue par défaut
; Default view mode
;
MSG_ICONVIEWMODE_ALL
Tous les fichiers
; All files
;
MSG_ICONVIEWMODE_ICONS
Icônes seulement
; Icons only
;
