## version $VER: wanderer.catalog 1.0 (14.02.2004)
## language français
## codeset 0
;
;
MSG_NAME
Wanderer Prefs
;
MSG_DESCRIPTION
Préférences du Wanderer
;
;Wanderer preferences
;
MSG_BACKGROUNDS
Fonds
; Backgrounds
;
MSG_BACKGROUND_WORKBENCH
Workbench
; Workbench
;
MSG_BACKGROUND_DRAWERS
Répertoires
; Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND
Choisir un fond pour le Workbench
; Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND
Choisr un fond pour les répertoires
; Select Drawer Background
;
MSG_GENERAL
Général
;
MSG_APPEARANCE
Apparence
;
MSG_TOOLBAR
Barre d'outils
;
MSG_CLASSIC
Classique
;
MSG_ENHANCED
Améliorée
; ("Méthode de Navigation Améliorée")
MSG_NAVIGATION
Navigation
;
MSG_METHOD
Méthode
;Method
;
MSG_OBJECTS
Objets
;Objects
;
MSG_PREVIEW
Ébauche
;
MSG_TOOLBAR_ENABLED
Barre d'outils
;
MSG_ICONSPREFS
Icônes
;
MSG_ICONLISTMODE
Liste d'Icônes
;
MSG_ICONLISTMODE_PLAIN
Liste complète
;
MSG_ICONLISTMODE_GRID
Grille
;
MSG_ICONTEXTMODE
Mode de texte
;
MSG_ICONTEXTMODE_OUTLINE
Détourage
;
MSG_ICONTEXTMODE_PLAIN
Plein
;