## version $VER: wanderer.catalog 1.0 (14.02.2004)
## language italiano
## codeset 0
;
; TODO: update me and set version to 2
;
MSG_NAME
Preferenze di Wanderer
;
MSG_DESCRIPTION
Impostazioni di Wanderer
;Wanderer preferences
;
MSG_BACKGROUNDS
Sfondi
; Backgrounds
;
MSG_BACKGROUND_WORKBENCH
Workbench
; Workbench
;
MSG_BACKGROUND_DRAWERS
Cassetti
; Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND
Scegli uno sfondo per il Workbench
; Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND
Scegli uno sfondo per i cassetti
; Select Drawer Background
;
MSG_GENERAL
Generali
;General
;
MSG_APPEARANCE
Aspetto
;Appearance
;
MSG_TOOLBAR
Barra degli strumenti
;Toolbar
;
MSG_CLASSIC
Classica
;Classic
;
MSG_ENHANCED
Moderna
;Enhanced
;
MSG_NAVIGATION
Navigazione
;Navigation
;
MSG_METHOD
Metodo
;Method
;
MSG_OBJECTS
Oggetti
;
MSG_PREVIEW
Anteprima
;
MSG_TOOLBAR_ENABLED
Barra strumenti attiva
;
MSG_ICONSPREFS
Aspetto e comportamento delle icone
;
MSG_ICONLISTMODE
Modalità di elencazione
;
MSG_ICONLISTMODE_PLAIN
Elenco icone normale
;
MSG_ICONLISTMODE_GRID
Elenco icone a griglia
;
MSG_ICONTEXTMODE
Modalità testo
;
MSG_ICONTEXTMODE_OUTLINE
Bordo esterno
;
MSG_ICONTEXTMODE_PLAIN
Normale
;
MSG_ICONTEXTLENGTH
Lunghezza massima del testo
;
MSG_DOUBLEBUFFERED
doppio buffering
;
MSG_MISC
miscellanea
;
MSG_BUBBLESCREENTITLE 
%pc = Chip Ram\n
%pf = Fast Ram\n
%os = Versione di AROS\n
%wb = Versione di Wanderer\n
%ov = Versione esatta di AROS\n
%wv = Versione di workbench.library 
;
