## version $VER: wanderer.catalog 3.0 (20.05.2019)
## language norwegian
## codeset 0
;
;
MSG_NAME
Wanderer innstillinger
; Wanderer Prefs
;
MSG_DESCRIPTION
Wanderer innstillinger
; Wanderer preferences
;
MSG_BACKGROUNDS
Bakgrunner
; Backgrounds
;
MSG_BACKGROUND_WORKBENCH
Workbench
; Workbench
;
MSG_BACKGROUND_DRAWERS
Skuffer
; Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND
Velg Workbench bakgrunn
; Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND
Velg skuffebakgrunn
; Select Drawer Background
;
MSG_GENERAL
Generelt
; General
;
MSG_APPEARANCE
Utseende
; Appearance
;
MSG_TOOLBAR
Verktøylinje
; Toolbar
;
MSG_CLASSIC
Klassisk
; Classic
;
MSG_ENHANCED
Utvidet
; Enhanced
;
MSG_NAVIGATION
Navigering
; Navigation
;
MSG_METHOD
Metode
; Method
;
MSG_OBJECTS
Objekter
; Objects
;
MSG_PREVIEW
Forhåndsvis
; Preview
;
MSG_TOOLBAR_ENABLED
Verktøylinje aktivert
; Toolbar Enabled
;
MSG_ICONSPREFS
Utseende på ikoner
; Icons look and feel
;
MSG_ICONLISTMODE
Listemodus for ikoner
; Icon listmode
;
MSG_ICONLISTMODE_PLAIN
List ikoner enkelt
; List icons plainly
;
MSG_ICONLISTMODE_GRID
List ikoner med rutenett
; List icons by grid
;
MSG_ICONTEXTMODE
Tekstvisning på ikoner
; Icons text drawmode
;
MSG_ICONTEXTMODE_OUTLINE
Kontur
; Outline
;
MSG_ICONTEXTMODE_PLAIN
Enkel
; Plain
;
MSG_ICONTEXTMODE_SHADOW
Skygge
; Drop shadow
;
MSG_ICONTEXTLENGTH
Maks. tekstlengde på ikoner
; Max icon textlength
;
MSG_DOUBLEBUFFERED
Dobbelbuffering
; double buffering
;
MSG_MISC
Diverse
; misc
;
MSG_BUBBLESCREENTITLE
%pc = Ledig Chip RAM\n\
%pf = Ledig Fast RAM\n\
%pt = Totalt ledig RAM\n\
%PC = Chip RAM\n\
%PF = Fast RAM\n\
%PT = Totalt RAM\n\
%os = AROS versjon\n\
%wb = Wanderer versjon\n\
%ov = Eksakt AROS versjon\n\
%wv = Eksakt workbench.library versjon
; %pc = Chip RAM free\n\
; %pf = Fast RAM free\n\
; %pt = Total RAM free\n\
; %PC = Chip RAM\n\
; %PF = Fast RAM\n\
; %PT = Total RAM\n\
; %os = AROS version\n\
; %wb = Wanderer version\n\
; %ov = Exact AROS version\n\
; %wv = Exact workbench.library version
;
MSG_TILEMODE
Tittelmodus:
; Tile mode :
;
MSG_XOFFSET
X-forskyvning:
; X Offset :
;
MSG_YOFFSET
Y-forskyvning:
; Y Offset :
;
MSG_ICONLABELFONT
Skrifttype på ikon etikett ...
; Icon Label Font...
;
MSG_ICONINFOFONT
Skrifttype på ikon info ...
; Icon Info Font...
;
MSG_HORIZSPACINGICON
Horisontal avstand mellom ikoner
; Horizontal spacing between icons
;
MSG_VERTSPACINGICON
Vertikal avstand mellom ikoner
; Vertical spacing between icons
;
MSG_PADDINGICONIMAGELABEL
Avstand mellom ikon og tekst
; Padding between Icon Image and Label
;
MSG_HORIZPADDINGLABELTEXT
Horisontal avstand mellom etikettramme og tekst
; Horizontal Padding between Label Frame and Text
;
MSG_VERTPADDINGLABELTEXT
Vertikal avstand mellom etikettramme og tekst
; Vertical Padding between Label Frame and Text
;
MSG_FRAMEWIDTH
Etikett rammebredde
; Label Frame Width
;
MSG_FRAMEHEIGHT
Etikett rammehøyde
; Label Frame Height
;
MSG_TILED
Flislagt
; Tiled
;
MSG_SCALED
Skalert
; Scaled
;
MSG_FLOATING
Flytende
; Floating
;
MSG_FIXED
Fiksert
; Fixed
;
MSG_LABELLINELENGTH
Maks. linjelengde på etikett...
; Max. Label line length...
;
MSG_USEMULTILINELABELS
Benytt etiketter over fler linjer
; Use MultiLine Labels
;
MSG_SHOWFOCUSEDICON
Vis kun fokuserte ikoner
; Only show for Focus(ed) Icon
;
MSG_NDISPLAYLINES
Antall linjer som vises..
; No. of lines to display...
;
MSG_TILEMODEOPTIONS
Valg for flismods...
; Tile Mode Options...
;
MSG_SCALEMODEOPTIONS
Valg for skaleringsmodus...
; Scale Mode Options...
;
MSG_ADVANCEDOPTIONS
Avanserte valg...
; Advanced Options...
;
MSG_BACKGROUNDOPTIONS
Valg for bakgrunn...
; Background Options...
;
MSG_DRAWMODE
Opptegningsmodus:
; Draw mode :
;
MSG_USERFILEONWB
Katalog med brukerfiler på Workbench
; User Files Folder on Workbench
;
MSG_NETWORKONWB
Netverksutforsker på Workbench
; Network Browser on Workbench
;
MSG_VIEWSETTINGS
Utseendeinnstillinger
; View Settings
;
MSG_WANDERERSCREENTITLE
Wanderer skjermtittel
; Wanderer ScreenTitle
;
MSG_ADVANCED
Avansert
; Advanced
;
MSG_USE
_Bruk
; _Use
;
MSG_CANCEL
_Avbryt
; C_ancel
;
MSG_LABELSPREFS
Utseende og oppførsel på etiketter
; Labels look and feel
;
MSG_ADVANCEDBACKGROUND
Bakgrunn
; Background
;
MSG_ADVANCEDICONS
Ikoner
; Icons
;
MSG_ADVANCEDLABELS
Etiketter
; Labels
;
MSG_ICONSORTMODE_BYNAME
Etter navn
; By name
;
MSG_ICONSORTMODE_BYDATE
Etter dato
; By date
;
MSG_ICONSORTMODE_BYSIZE
Etter størrelse
; By size
;
MSG_DEFAULT_ICONSORTMODE
Standard sortering
; Default sort order
;
MSG_ICON_AUTOSORT_ENABLED
Skru på automatisk sortering
; Autosorting enabled
;
MSG_ICON_DRAG_TRANSPARENT
Benytt transparens under forflytting av ikoner
; Use transparency when draging icons
;
MSG_DEFAULT_ICONVIEWMODE
Standard visningsmodus
; Default view mode
;
MSG_ICONVIEWMODE_ALL
Alle filer
; All files
;
MSG_ICONVIEWMODE_ICONS
Kun ikoner
; Icons only
;