## version $VER: Wanderer.catalog 3.0 (10.09.2018)
## language polski
## codeset 5
;
MSG_NAME
Ustawienia pulpitu (Wanderer)
; Wanderer Prefs
;
MSG_DESCRIPTION
Ustawienia Wanderera
; Wanderer preferences
;
MSG_BACKGROUNDS
Tła
; Backgrounds
;
MSG_BACKGROUND_WORKBENCH
Pulpit
; Workbench
;
MSG_BACKGROUND_DRAWERS
Katalogi
; Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND
Wybierz tło pulpitu
; Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND
Wybierz tło katalogów
; Select Drawer Background
;
MSG_GENERAL
Ogólne
; General
;
MSG_APPEARANCE
Wygląd
; Appearance
;
MSG_TOOLBAR
Pasek narzędzi
; Toolbar
;
MSG_CLASSIC
Klasyczna
; Classic
;
MSG_ENHANCED
Rozszerzona
; Enhanced
;
MSG_NAVIGATION
Nawigacja
; Navigation
;
MSG_METHOD
Metoda
; Method
;
MSG_OBJECTS
Obiekty
; Objects
;
MSG_PREVIEW
Podgląd
; Preview
;
MSG_TOOLBAR_ENABLED
Włącz pasek narzędzi
; Toolbar Enabled
;
MSG_ICONSPREFS
Wygląd ikon
; Icons look and feel
;
MSG_ICONLISTMODE
Tryb wyświetlania ikon
; Icon listmode
;
MSG_ICONLISTMODE_PLAIN
Płynne
; List icons plainly
;
MSG_ICONLISTMODE_GRID
Uszeregowane
; List icons by grid
;
MSG_ICONTEXTMODE
Tryb pisma etykiet
; Icons text drawmode
;
MSG_ICONTEXTMODE_OUTLINE
Kontur
; Outline
;
MSG_ICONTEXTMODE_PLAIN
Zwykły
; Plain
;
MSG_ICONTEXTMODE_SHADOW
Cień
; Drop shadow
;
MSG_ICONTEXTLENGTH
Maksymalna długość tekstu
; Max icon textlength
;
MSG_DOUBLEBUFFERED
podwójne buforowanie
; double buffering
;
MSG_MISC
rożne
; misc
;
MSG_BUBBLESCREENTITLE
%pc = wolna pamięć graficzna\n\
%pf = wolna pamięć pozostała\n\
%pt = wolna pamięć całkowita\n\
%PC = pamięć graficzna\n\
%PF = pamięć pozostała\n\
%PT = pamięć całkowita\n\
%os = wersja AROS-a\n\
%wb = wersja Wanderera\n\
%ov = dokładna wersja AROS-a\n\
%wv = dokładna wersja workbench.library
; %pc = Chip Ram free\n\
; %pf = Fast Ram free\n\
; %pt = Total Ram free\n\
; %PC = Chip Ram\n\
; %PF = Fast Ram\n\
; %PT = Total Ram\n\
; %os = AROS version\n\
; %wb = Wanderer version\n\
; %ov = Exact AROS version\n\
; %wv = Exact workbench.library version
;
MSG_TILEMODE
Tryb powielania:
; Tile mode :
;
MSG_XOFFSET
Odstępy poziome:
; X Offset :
;
MSG_YOFFSET
Odstępy pionowe:
; Y Offset :
;
MSG_ICONLABELFONT
Czcionka etykiet ikon...
; Icon Label Font...
;
MSG_ICONINFOFONT
Czcionka informacji ikon...
; Icon Info Font...
;
MSG_HORIZSPACINGICON
Poziomy odstęp pomiędzy ikonami
; Horizontal spacing between icons
;
MSG_VERTSPACINGICON
Pionowy odstęp pomiędzy ikonami
; Vertical spacing between icons
;
MSG_PADDINGICONIMAGELABEL
Odstęp ikon od etykiet
; Padding between Icon Image and Label
;
MSG_HORIZPADDINGLABELTEXT
Poziomy margines etykiety
; Horizontal Padding between Label Frame and Text
;
MSG_VERTPADDINGLABELTEXT
Pionowy margines etykiety
; Vertical Padding between Label Frame and Text
;
MSG_FRAMEWIDTH
Szerokość ramki etykiety
; Label Frame Width
;
MSG_FRAMEHEIGHT
Wysokość ramki etykiety
; Label Frame Height
;
MSG_TILED
Powielanie
; Tiled
;
MSG_SCALED
Skalowanie
; Scaled
;
MSG_FLOATING
Płynne
; Floating
;
MSG_FIXED
Uszeregowane
; Fixed
;
MSG_LABELLINELENGTH
Maks. długość wiersza etykiety...
; Max. Label line length...
;
MSG_USEMULTILINELABELS
Użyj wielu wierszy
; Use MultiLine Labels
;
MSG_SHOWFOCUSEDICON
Tylko dla zaznaczonych ikon
; Only show for Focus(ed) Icon
;
MSG_NDISPLAYLINES
Ilość widocznych wierszy...
; No. of lines to display...
;
MSG_TILEMODEOPTIONS
Opcje trybu kafelkowego...
; Tile Mode Options...
;
MSG_SCALEMODEOPTIONS
Opcje trybu skalowania...
; Scale Mode Options...
;
MSG_ADVANCEDOPTIONS
Opcje zaawansowane...
; Advanced Options...
;
MSG_BACKGROUNDOPTIONS
Opcje tła...
; Background Options...
;
MSG_DRAWMODE
Tryb rysowania:
; Draw mode :
;
MSG_USERFILEONWB
Katalog użytkownika na pulpicie
; User Files Folder on Workbench
;
MSG_NETWORKONWB
Przeglądarka na pulpicie
; Network Browser on Workbench
;
MSG_VIEWSETTINGS
Pokaż ustawienia
; View Settings
;
MSG_WANDERERSCREENTITLE
Tytuł ekranu Wanderera
; Wanderer ScreenTitle
;
MSG_ADVANCED
Zaawansowane
; Advanced
;
MSG_USE
_Użyj
; _Use
;
MSG_CANCEL
Ponie_chaj
; C_ancel
;
MSG_LABELSPREFS
Wygląd etykiet
; Labels look and feel
;
MSG_ADVANCEDBACKGROUND
Tło
; Background
;
MSG_ADVANCEDICONS
Ikony
; Icons
;
MSG_ADVANCEDLABELS
Etykiety
; Labels
;
MSG_ICONSORTMODE_BYNAME
Alfabetycznie
; By name
;
MSG_ICONSORTMODE_BYDATE
Według daty
; By date
;
MSG_ICONSORTMODE_BYSIZE
Według wielkości
; By size
;
MSG_DEFAULT_ICONSORTMODE
Porządek domyślny
; Default sort order
;
MSG_ICON_AUTOSORT_ENABLED
Sortowanie automayczne
; Autosorting enabled
;
MSG_ICON_DRAG_TRANSPARENT
Użyj przezroczystości przeciągając ikony
; Use transparency when draging icons
;
MSG_DEFAULT_ICONVIEWMODE
Tryb domyślny
; Default view mode
;
MSG_ICONVIEWMODE_ALL
Wszystkie pliki
; All files
;
MSG_ICONVIEWMODE_ICONS
Tylko ikony
; Icons only
;
