## version $VER: Wanderer.catalog 2.0 (29.04.2010)
## language polski
## codeset 5
;
MSG_NAME
Preferencje - Wanderer
; Wanderer Prefs
;
MSG_DESCRIPTION
Ustawienia Wanderera
; Wanderer preferences
;
MSG_BACKGROUNDS
T³a
; Backgrounds
;
MSG_BACKGROUND_WORKBENCH
Pulpit
; Workbench
;
MSG_BACKGROUND_DRAWERS
Katalogi
; Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND
Wybierz t³o pulpitu
; Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND
Wybierz t³o katalogów
; Select Drawer Background
;
MSG_GENERAL
Ogólne
; General
;
MSG_APPEARANCE
Wygl±d
; Appearance
;
MSG_TOOLBAR
Pasek narzêdzi
; Toolbar
;
MSG_CLASSIC
klasyczna
; Classic
;
MSG_ENHANCED
rozszerzona
; Enhanced
;
MSG_NAVIGATION
Nawigacja
; Navigation
;
MSG_METHOD
Metoda
; Method
;
MSG_OBJECTS
Obiekty
; Objects
;
MSG_PREVIEW
Podgl±d
; Preview
;
MSG_TOOLBAR_ENABLED
W³±cz pasek narzêdzi
; Toolbar Enabled
;
MSG_ICONSPREFS
Wygl±d ikon
; Icons look and feel
;
MSG_ICONLISTMODE
Tryb wy¶wietlania ikon
; Icon listmode
;
MSG_ICONLISTMODE_PLAIN
wolne
; List icons plainly
;
MSG_ICONLISTMODE_GRID
uszeregowane
; List icons by grid
;
MSG_ICONTEXTMODE
Tekst pod ikonami
; Icons text drawmode
;
MSG_ICONTEXTMODE_OUTLINE
z obrysem
; Outline
;
MSG_ICONTEXTMODE_PLAIN
zwyk³y
; Plain
;
MSG_ICONTEXTMODE_SHADOW
z cieniem
; Drop shadow
;
MSG_ICONTEXTLENGTH
Maksymalna d³ugo¶æ tekstu
; Max icon textlength
;
MSG_DOUBLEBUFFERED
podwójne buforowanie
; double buffering
;
MSG_MISC
ró¿ne
; misc
;
MSG_BUBBLESCREENTITLE
%pc = wolna pamiêæ graficzna\n\
%pf = wolna pamiêæ pozosta³a\n\
%pt = wolna pamiêæ ca³kowita\n\
%PC = pamiêæ graficzna\n\
%PF = pamiêæ pozosta³a\n\
%PT = pamiêæ ca³kowita\n\
%os = wersja AROS-a\n\
%wb = wersja Wanderera\n\
%ov = dok³adna wersja AROS-a\n\
%wv = dok³adna wersja workbench.library
; %pc = Chip Ram free\n\
; %pf = Fast Ram free\n\
; %pt = Total Ram free\n\
; %PC = Chip Ram\n\
; %PF = Fast Ram\n\
; %PT = Total Ram\n\
; %os = AROS version\n\
; %wb = Wanderer version\n\
; %ov = Exact AROS version\n\
; %wv = Exact workbench.library version
;
MSG_TILEMODE
Tryb powielania:
; Tile mode :
;
MSG_XOFFSET
Odstêpy poziome:
; X Offset :
;
MSG_YOFFSET
Odstêpy pionowe:
; Y Offset :
;
MSG_ICONLABELFONT
Czcionka podpisów ikonek...
; Icon Label Font...
;
MSG_ICONINFOFONT
Czcionka informacji ikonek...
; Icon Info Font...
;
MSG_HORIZSPACINGICON
Poziomy odstêp miêdzy ikonami
; Horizontal spacing between icons
;
MSG_VERTSPACINGICON
Pionowy odstêp miêdzy ikonami
; Vertical spacing between icons
;
MSG_PADDINGICONIMAGELABEL
Odstêpy miêdzy ikonami i podpisami
; Padding between Icon Image and Label
;
MSG_HORIZPADDINGLABELTEXT
Poziomy odstêp miêdzy ramk± ikonki i tekstem
; Horizontal Padding between Label Frame and Text
;
MSG_VERTPADDINGLABELTEXT
Pionowy odstêp miêdzy ramk± ikonki i tekstem
; Vertical Padding between Label Frame and Text
;
MSG_FRAMEWIDTH
Szeroko¶æ ramki podpisu
; Label Frame Width
;
MSG_FRAMEHEIGHT
Wysoko¶æ ramki podpisu
; Label Frame Height
;
MSG_TILED
powielanie
; Tiled
;
MSG_SCALED
skalowanie
; Scaled
;
MSG_FLOATING
wolne
; Floating
;
MSG_FIXED
uszeregowane
; Fixed
;
MSG_LABELLINELENGTH
Maksymalna d³ugo¶æ podpisu...
; Max. Label line length...
;
MSG_USEMULTILINELABELS
U¿yj podpisów wielolinijkowych
; Use MultiLine Labels
;
MSG_SHOWFOCUSEDICON
Pokazuj tylko dla zaznaczonych ikonek
; Only show for Focus(ed) Icon
;
MSG_NDISPLAYLINES
Ilo¶æ wy¶wietlanych linii...
; No. of lines to display...
;
MSG_TILEMODEOPTIONS
Opcje kafelków...
; Tile Mode Options...
;
MSG_SCALEMODEOPTIONS
Opcje trybu skalowania...
; Scale Mode Options...
;
MSG_ADVANCEDOPTIONS
Opcje zaawansowane...
; Advanced Options...
;
MSG_BACKGROUNDOPTIONS
Opcje t³a...
; Background Options...
;
MSG_DRAWMODE
Tryb rysowania:
; Draw mode :
;
MSG_USERFILEONWB
Katalog u¿ytkownika na pulpicie
; User Files Folder on Workbench
;
MSG_NETWORKONWB
Przegl±darka na pulpicie
; Network Browser on Workbench
;
MSG_VIEWSETTINGS
Poka¿ ustawienia
; View Settings
;
MSG_WANDERERSCREENTITLE
Tytu³ ekranu Wanderera
; Wanderer ScreenTitle
;
MSG_ADVANCED
Zaawansowane
; Advanced
;
MSG_USE
_U¿yj
; _Use
;
MSG_CANCEL
Ponie_chaj
; C_ancel
;
