## version $VER: wanderer.catalog 1.0 (23.09.2008)
## language português
## codeset 0
;
; Translated by João Ralha
;
; TODO: update me and set version to 2
;
MSG_NAME
Preferências do Wanderer
;Wanderer Prefs
;
MSG_DESCRIPTION
Preferências do Wanderer
;Wanderer preferences
;
MSG_BACKGROUNDS
Fundos
;Backgrounds
;
MSG_BACKGROUND_WORKBENCH
Workbench
;
MSG_BACKGROUND_DRAWERS
Directórios
;Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND
Selecione o fundo para o Workbench
;Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND
Selecione o fundo para os directórios
;Select Drawer Background
;
MSG_GENERAL
Geral
;General
;
MSG_APPEARANCE
Aparência
;Appearance
;
MSG_TOOLBAR
Barra de Ferramentas
;Toolbar
;
MSG_CLASSIC
Clássico
;Classic
;
MSG_ENHANCED
Melhorado
;Enhanced
;
MSG_NAVIGATION
Navegação
;Navigation
;
MSG_METHOD
Método
;Method
;
MSG_OBJECTS
Objectos
;Objects
;
MSG_PREVIEW
Vista prévia
;Preview
;
MSG_TOOLBAR_ENABLED
Barra activada
;Toolbar Enabled
;
MSG_ICONSPREFS
apresentação dos ícones
;Icons look and feel
;
MSG_ICONLISTMODE
Tipos de listas
;Icon listmode
;
MSG_ICONLISTMODE_PLAIN
Vertical
;Normal
;List icons plainly
;
MSG_ICONLISTMODE_GRID
Rectangular
;En cuadrícula
;List icons by grid
;
MSG_ICONTEXTMODE
Desenho do texto
;Modo del texto
;Modo de dibujar el texto
;Icons text drawmode
;
MSG_ICONTEXTMODE_OUTLINE
Com bordo
;Outline
;
MSG_ICONTEXTMODE_PLAIN
Normal
;Plain
;
MSG_ICONTEXTLENGTH
Largura máximo
;Longitud máxima del texto
;Max icon textlength
;
MSG_DOUBLEBUFFERED
com buffer duplo
;double buffering
;
MSG_MISC
miscelãnea
;misc
;
MSG_BUBBLESCREENTITLE 
%pc = Memória Chip livre\n\
%pf = Memória Fast livre\n\
%pt = Total de memória livbre\n\
%PC = Memória Chip\n\
%PF = Memória Fast\n\
%PT = Memória Total\n\
%os = Versão do AROS\n\
%wb = Versão do Wanderer\n\
%ov = Versão exacta do AROS\n\
%wv = Versão exacta da workbench.library
;