## version $VER: wanderer.catalog 1.2 (25.06.2009)
## language russian
## codeset 2104
;
; TODO: update me and set version to 2
;
MSG_NAME
Настройки Wanderer
; Wanderer Preferences
;
MSG_BACKGROUNDS
Фон
; Backgrounds
;
MSG_BACKGROUND_WORKBENCH
Workbench
; Workbench
;
MSG_BACKGROUND_DRAWERS
Папки
; Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND
Выберите фон Workbench
; Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND
Выберите фон папки
; Select Drawer Background
;
MSG_GENERAL
Общие
;
MSG_APPEARANCE
Вид
;
MSG_TOOLBAR
Инструментарий
;
MSG_CLASSIC
Обычный
;
MSG_ENHANCED
Расширенный
;
MSG_NAVIGATION
Навигация
;
MSG_METHOD
Метод
;
MSG_OBJECTS
Объекты
;
MSG_PREVIEW
Просмотр
;
MSG_TOOLBAR_ENABLED
Включить Инструментарий
;
MSG_ICONSPREFS
Вид иконок
;
MSG_ICONLISTMODE
Расстановка иконок
;
MSG_ICONLISTMODE_PLAIN
Расставить в ряд
;
MSG_ICONLISTMODE_GRID
Расставить по сетке
;
MSG_ICONTEXTMODE
Вид текста иконок
;
MSG_ICONTEXTMODE_OUTLINE
С обводкой
;
MSG_ICONTEXTMODE_PLAIN
Простой
;
MSG_ICONTEXTLENGTH
Макс. длина текста иконок
;
MSG_DOUBLEBUFFERED
Двойная буферизация
;
MSG_MISC
Прочее
;
MSG_BUBBLESCREENTITLE
%pc = Chip Ram free\n\
%pf = Fast Ram free\n\
%pt = Памяти свободно\n\
%PC = Chip Ram\n\
%PF = Fast Ram\n\
%PT = Всего памяти\n\
%os = Версия AROS\n\
%wb = Версия Wanderer\n\
%ov = Точная версия AROS\n\
%wv = Точная версия workbench.library
