;
MSG_NAME (//)
Wanderer Prefs
;
MSG_DESCRIPTION (//)
Wanderer preferences
;
MSG_BACKGROUNDS (//)
Backgrounds
;
MSG_BACKGROUND_WORKBENCH (//)
Workbench
;
MSG_BACKGROUND_DRAWERS (//)
Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND (//)
Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND (//)
Select Drawer Background
;
MSG_GENERAL (//)
General
;
MSG_APPEARANCE (//)
Appearance
;
MSG_TOOLBAR (//)
Toolbar
;
MSG_CLASSIC (//)
Classic
;
MSG_ENHANCED (//)
Enhanced
;
MSG_NAVIGATION (//)
Navigation
;
MSG_METHOD (//)
Method
;
MSG_OBJECTS (//)
Objects
;
MSG_PREVIEW (//)
Preview
;
MSG_TOOLBAR_ENABLED (//)
Toolbar Enabled
;
MSG_ICONSPREFS (//)
Icons look and feel
;
MSG_ICONLISTMODE (//)
Icon listmode
;
MSG_ICONLISTMODE_PLAIN (//)
List icons plainly
;
MSG_ICONLISTMODE_GRID (//)
List icons by grid
;
MSG_ICONTEXTMODE (//)
Icons text drawmode
;
MSG_ICONTEXTMODE_OUTLINE (//)
Outline
;
MSG_ICONTEXTMODE_PLAIN (//)
Plain
;