;
MSG_NAME (//)
Wanderer Prefs
;
MSG_DESCRIPTION (//)
Wanderer preferences
;
MSG_BACKGROUNDS (//)
Backgrounds
;
MSG_BACKGROUND_WORKBENCH (//)
Workbench
;
MSG_BACKGROUND_DRAWERS (//)
Drawers
;
MSG_SELECT_WORKBENCH_BACKGROUND (//)
Select Workbench Background
;
MSG_SELECT_DRAWER_BACKGROUND (//)
Select Drawer Background
;
MSG_GENERAL (//)
General
;
MSG_APPEARANCE (//)
Appearance
;
MSG_TOOLBAR (//)
Toolbar
;
MSG_CLASSIC (//)
Classic
;
MSG_ENHANCED (//)
Enhanced
;
MSG_NAVIGATION (//)
Navigation
;
MSG_METHOD (//)
Method
;
MSG_OBJECTS (//)
Objects
;
MSG_PREVIEW (//)
Preview
;
MSG_TOOLBAR_ENABLED (//)
Toolbar Enabled
;
MSG_ICONSPREFS (//)
Icons look and feel
;
MSG_ICONLISTMODE (//)
Icon listmode
;
MSG_ICONLISTMODE_PLAIN (//)
List icons plainly
;
MSG_ICONLISTMODE_GRID (//)
List icons by grid
;
MSG_ICONTEXTMODE (//)
Icons text drawmode
;
MSG_ICONTEXTMODE_OUTLINE (//)
Outline
;
MSG_ICONTEXTMODE_PLAIN (//)
Plain
;
MSG_ICONTEXTMODE_SHADOW (//)
Drop shadow
;
MSG_ICONTEXTLENGTH (//)
Max icon textlength
;
MSG_DOUBLEBUFFERED (//)
double buffering
;
MSG_MISC (//)
misc
;
MSG_BUBBLESCREENTITLE (//) 
%pc = Chip Ram free\n\
%pf = Fast Ram free\n\
%pt = Total Ram free\n\
%PC = Chip Ram\n\
%PF = Fast Ram\n\
%PT = Total Ram\n\
%os = AROS version\n\
%wb = Wanderer version\n\
%ov = Exact AROS version\n\
%wv = Exact workbench.library version
;
MSG_TILEMODE (//)
Tile mode :
;
MSG_XOFFSET (//)
X Offset :
;
MSG_YOFFSET (//)
Y Offset :
;
MSG_ICONLABELFONT (//)
Icon Label Font...
;
MSG_ICONINFOFONT (//)
Icon Info Font...
;
MSG_HORIZSPACINGICON (//)
Horizontal spacing between icons
;
MSG_VERTSPACINGICON (//)
Vertical spacing between icons
;
MSG_PADDINGICONIMAGELABEL (//)
Padding between Icon Image and Label
;
MSG_HORIZPADDINGLABELTEXT (//)
Horizontal Padding between Label Frame and Text
;
MSG_VERTPADDINGLABELTEXT (//)
Vertical Padding between Label Frame and Text
;
MSG_FRAMEWIDTH (//)
Label Frame Width
;
MSG_FRAMEHEIGHT (//)
Label Frame Height
;
MSG_TILED (//)
Tiled
;
MSG_SCALED (//)
Scaled
;
MSG_FLOATING (//)
Floating
;
MSG_FIXED (//)
Fixed
;
MSG_LABELLINELENGTH (//)
Max. Label line length...
;
MSG_USEMULTILINELABELS (//)
Use MultiLine Labels
;
MSG_SHOWFOCUSEDICON (//)
Only show for Focus(ed) Icon
;
MSG_NDISPLAYLINES (//)
No. of lines to display...
;
MSG_TILEMODEOPTIONS (//)
Tile Mode Options...
;
MSG_SCALEMODEOPTIONS (//)
Scale Mode Options...
;
MSG_ADVANCEDOPTIONS (//)
Advanced Options...
;
MSG_BACKGROUNDOPTIONS (//)
Background Options...
;
MSG_DRAWMODE (//)
Draw mode :
;
MSG_USERFILEONWB (//)
User Files Folder on Workbench
;
MSG_NETWORKONWB (//)
Network Browser on Workbench
;
MSG_VIEWSETTINGS (//)
View Settings
;
MSG_WANDERERSCREENTITLE (//)
Wanderer ScreenTitle
;
MSG_ADVANCED (//)
Advanced
;
MSG_USE (//)
_Use
;
MSG_CANCEL (//)
C_ancel
;
MSG_LABELSPREFS (//)
Labels look and feel
;
MSG_ADVANCEDBACKGROUND (//)
Background
;
MSG_ADVANCEDICONS (//)
Icons
;
MSG_ADVANCEDLABELS (//)
Labels
;
MSG_ICONSORTMODE_BYNAME (//)
By name
;
MSG_ICONSORTMODE_BYDATE (//)
By date
;
MSG_ICONSORTMODE_BYSIZE (//)
By size
;
MSG_DEFAULT_ICONSORTMODE (//)
Default sort order
;
MSG_ICON_AUTOSORT_ENABLED (//)
Autosorting enabled
;
MSG_ICON_DRAG_TRANSPARENT (//)
Use transparency when draging icons
;
MSG_DEFAULT_ICONVIEWMODE (//)
Default view mode
;
MSG_ICONVIEWMODE_ALL (//)
All files
;
MSG_ICONVIEWMODE_ICONS (//)
Icons only
;
