#   $Id$
#
#   Generate cybergraphics.library
#
include $(TOP)/config/make.cfg

FUNCS := \
	alloccmodelisttaglist	\
	bestcmodeidtaglist	\
	blttemplatealpha    	\
	cvideoctrltaglist	\
	docdrawmethodtaglist	\
	extractcolor		\
	fillpixelarray		\
	freecmodelist		\
	getcybermapattr		\
	getcyberidattr		\
	invertpixelarray	\
	iscybermodeid		\
	lockbitmaptaglist	\
	movepixelarray		\
	readpixelarray		\
	readrgbpixel		\
	scalepixelarray		\
	unlockbitmap		\
	unlockbitmaptaglist	\
	writelutpixelarray	\
	writepixelarray		\
	writepixelarrayalpha	\
	writergbpixel		

#MM- kernel-cgfx : linklibs
#MM- kernel-cgfx-kobj : linklibs

#MM- kernel-cgfx-includes : \
#MM      kernel-exec-includes \
#MM      includes-copy

%build_module mmake=kernel-cgfx \
  modname=cybergraphics modtype=library \
  files="cybergraphics_init $(FUNCS)"

#MM includes-copy

INCLUDE_FILES := $(wildcard include/*.h)

%copy_includes path=cybergraphx
