# $Id$
include $(TOP)/config/make.cfg

# BEGIN_DESC{makefile}
# This is the mmakefile for cybergraphics.library. Use it if you want to compile
# only this part of AROS.
# END_DESC{makefile}

# Sigh, this is needed because libtail.c uses <libdefs.h> not "libdefs.h"
USER_INCLUDES := -I.


MY_INCLS := $(wildcard include/*.h)
DEST_INC := $(foreach f,$(MY_INCLS), $(INCDIR)/cybergraphx/$(notdir $f))
GEN_INC	 := $(foreach f,$(MY_INCLS), $(GENINCDIR)/cybergraphx/$(notdir $f))

# BEGIN_DESC{localmakevar}
# \item{LIBNAME} The lowercase name of the library (without the extension).
#	This is used to help derive some filenames.
#
# \item{ULIBNAME} This also contains the library name, but with the correct
#	case (the same as found in the library base name).
#
# \item{OSMODULE} The name of the file which is created when compiling to
#	a target with module files. In this library it is expansion.library.
#
# \item{FILES} This is a list of all files (without the .c) that
#	contain internal functions of the library. You do not need to include
#	the library init, function-table or end files.
#
# \item{FUNCTIONS} This is a list of all the functions that make
#	up the library. The mmakefile will strip all the files in
#	this list for which a special CPU dependant version exists.
#	This list is concatenated into the file functions.c before
#	compilation for a speed boost.
# END_DESC{localmakevar}

OBJDIR	 := $(GENDIR)/$(CURDIR)
LIBNAME  := cybergraphics
ULIBNAME := Cybergrabphics

OSMODULE  := cybergraphics.library
FILES	  :=	
	
FUNCTIONS := 	\
	writelutpixelarray

# BEGIN_DESC{localmakevar}
# \item{DEPLIBS} List of extra libraries that you want included during
#	the linking process. You should not include the paths in this
#	list, as it will be added later. You do not need to include your
#	own lib here.
# END_DESC{localmakevar}

ifeq ("$(FLAVOUR)","native")
DEPLIBS := 
else
DEPLIBS :=
endif

# BEGIN_DESC{localmakevar}
# This is where the machine dependant magic comes in. The directories under the
# $(TOP)/config subtree will create lists of files which they wish to be used.
# These lists are used to add files to the link, and to prevent the compilation
# of other files.
#
# We create versions of the file lists for use with creating the function
# table, which needs all of the files listed.
#
# We also set up the $(OBJDIR) variable, and do some test to see whether we
# are compiling a shared library.
# END_DESC{localmakevar}

ALL_FILES := $(FILES)
ALL_FUNCTIONS := $(FUNCTIONS)
%prepare_replace rom/cgfx
%filter_replace FILES
%filter_replace FUNCTIONS

# Set up for shared library creation.
ifeq ("$(SHARED_CGFX)"),"yes")
SPECIAL_CFLAGS := $(SPECIAL_CFLAGS) $(SHARED_CFLAGS)
endif
%prepare_shlib cybergraphics $(SHARED_CGFX)

%genromlib_finline

#MM
setup-includes :
	%mkdirs_q  $(GENINCDIR) $(INCDIR) $(GENINCDIR)/cybergraphx $(INCDIR)/cybergraphx

#MM
includes-copy : $(DEST_INC) $(GEN_INC)
	@$(NOP)

$(INCDIR)/cybergraphx/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

$(GENINCDIR)/cybergraphx/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

#MM kernel-cgfx-linklib : setup includes kernel-cgfx-$(ARCH)-$(CPU)
kernel-cgfx-linklib : $(LIB)
	@$(NOP)

#MM kernel-cgfx-module : setup includes kernel-cgfx-$(ARCH)-$(CPU)
kernel-cgfx-module : $(LIB) $(OSMODDIR)/$(OSMODULE)
	@$(NOP)


# --- QUICK HACKS BEGIN --- 
# These are hacks for faster execution of "mmake" and "make". Use them
# only if you know set the setup is correct and do not add them as targets
# in other makefiles.
#
# Usage: 
#   mmake AROS.kernel-cgfx-module-quick
#   make -f TOP=/dh1/AROS CURDIR=rom/cgfx mmakefile kernel-cgfx-module-quick

#MM kernel-cgfx-module-quick : kernel-cgfx-$(ARCH)-$(CPU)
kernel-cgfx-module-quick : $(LIB) $(OSMODDIR)/$(OSMODULE)
	@$(NOP)

#MM kernel-cgfx-includes-quick : hidd-cgfx-$(ARCH)-$(CPU)
kernel-cgfx-includes-quick : setup-includes includes-generate includes-copy 
	$(NOP)

#MM kernel-cgfx-linklib-quick : kernel-cgfx-$(ARCH)-$(CPU)
kernel-cgfx-linklib-quick : $(LIB)
	@$(NOP)

# --- QUICK HACKS END ---


#MM clean setup

%asm_rule "$(ALL_FUNCTIONS) $(INIT_FILE) $(ALL_FILES) $(END_FILE)"
%ctoasm_q

%common
%include_deps
