#   $Id$
#
#   Generate cybergraphics.library
#
include $(TOP)/config/make.cfg

FUNCS := \
	alloccmodelisttaglist	\
	bestcmodeidtaglist	\
	blttemplatealpha    	\
	cvideoctrltaglist	\
	extractcolor		\
	fillpixelarray		\
	freecmodelist		\
	getcybermapattr		\
	getcyberidattr		\
	invertpixelarray	\
	iscybermodeid		\
	lockbitmaptaglist	\
	movepixelarray		\
	readpixelarray		\
	readrgbpixel		\
	scalepixelarray		\
	unlockbitmap		\
	unlockbitmaptaglist	\
	writelutpixelarray	\
	writepixelarray		\
	writepixelarrayalpha	\
	writergbpixel		

#MM- kernel-cgfx : includes linklibs

%build_module_macro mmake=kernel-cgfx \
  modname=cybergraphics modtype=library \
  funcs=$(FUNCS) \
  conffile=lib.conf

#MM includes-copy

INCLUDE_FILES := $(wildcard include/*.h)

%copy_includes path=cybergraphx

%common
