#   $Id$
#
#   Generate cybergraphics.library
#
include $(TOP)/config/make.cfg

MODNAME := cybergraphics
MODTYPE := library
USER_INCLUDES := -I.

INCLUDE_FILES := $(wildcard include/*.h)

FILES := 
FUNCS := \
	alloccmodelisttaglist	\
	bestcmodeidtaglist	\
	cvideoctrltaglist	\
	extractcolor		\
	fillpixelarray		\
	freecmodelist		\
	getcybermapattr		\
	getcyberidattr		\
	invertpixelarray	\
	iscybermodeid		\
	lockbitmaptaglist	\
	movepixelarray		\
	readpixelarray		\
	readrgbpixel		\
	unlockbitmap		\
	unlockbitmaptaglist	\
	writelutpixelarray	\
	writepixelarray		\
	writergbpixel		

MAKE_SHLIB := $(SHARED_CGFX)

#MM- kernel-cgfx : includes linklibs

%make_module_setup mmake=kernel-cgfx
%make_module_cpak
%make_module mmake=kernel-cgfx
%make_lib_includes

#MM includes-copy
%copy_includes path=cybergraphx

%common
%include_deps
