#
#   Generate the CUnit linklib.
#

include $(SRCDIR)/config/aros.cfg

CUNITVERSION=3.5.2
REPOSITORIES :=  \
    cache:// \
    https://gitlab.com/cunity/cunit/-/archive/$(CUNITVERSION)
ARCHBASE     := cunit-$(CUNITVERSION)
PATCHSPEC := $(ARCHBASE)-aros.diff:$(ARCHBASE):-f,-p1

%fetch mmake=cunit-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/cunit \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.bz2" \
    patches_specs=$(PATCHSPEC)

%create_patch mmake=cunit-create-patch \
    archive=$(ARCHBASE) suffixes="tar.bz2" \
    destination=$(PORTSDIR)/cunit

#
# CUnit linklib rules...
#

#MM- linklibs-cunit : linklibs-$(TARGET_UNITTESTS)-cunit
#MM linklibs-yes-cunit : cunit-fetch

NOWARN_FLAGS := $(NOWARN_FORMAT_TRUNCATION) $(NOWARN_UNUSED_VARIABLE) $(NOWARN_UNUSED_FUNCTION)
USER_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN) $(CPPFLAGS)

CUNIT_CMAKE_FLAGS :=  \
        -DCUNIT_DISABLE_EXAMPLES=yes \
        -DCMAKE_BUILD_TYPE=DEBUG \
        -Wno-error=dev

%build_with_cmake mmake=linklibs-yes-cunit srcdir=$(PORTSDIR)/cunit/$(ARCHBASE) \
    extraoptions=$(CUNIT_CMAKE_FLAGS) prefix=$(AROS_CONTRIB_SDK)

%common
