# Copyright (C) 2025, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

#MM- fonts-truetype : fonts-truetype-opensans
#MM- fonts-truetype-quick : fonts-truetype-opensans
#MM- fonts-truetype-opensans : fonts-truetype-opensans-ttf fonts-truetype-opensans-amifonts

%copy_files_q mmake=fonts-truetype-opensans-ttf files="$(call WILDCARD, *.ttf)" \
    dst=$(AROSDIR)/Fonts/TrueType

#MM
fonts-truetype-opensans-amifonts :
	@cd $(SRCDIR)/$(CURDIR); for file in *.font *.otag; do \
            if [ ! -e "$(AROSDIR)/Fonts/$$file" ]; then \
                $(ECHO) Copying "$$file"...; \
                $(CP) "$$file" $(AROSDIR)/Fonts; \
            fi; \
        done
