# Copyright © 1995-2003, The AROS Development Team. All rights reserved.
# $Id$
#
# Makefile to make the Installer

include $(TOP)/config/make.cfg

FILES := main misc procedure parse variables gui locale more execute cleanup

EXEDIR := $(AROSDIR)/Utilities

#MM- workbench-utilities : workbench-utilities-installer
#MM workbench-utilities-installer : includes linklibs \
#MM workbench-utilities-installer-script \
#MM workbench-utilities-installer-catalogs

%build_prog mmake=workbench-utilities-installer \
    progname=Installer targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="arossupport amiga arosc m autoinit"


SCRIPT := test.script

ICONS     := $(SCRIPT)
ICONDIR   := $(EXEDIR)
ICONFILES := $(foreach f, $(ICONS), $(ICONDIR)/$(f).info)

#MM
workbench-utilities-installer-script : $(EXEDIR)/$(SCRIPT) $(ICONFILES)

$(ICONDIR)/%.info : %.info.src %_N.png %_S.png
	%makeicon2

$(EXEDIR)/$(SCRIPT) : $(SCRIPT)
	@$(CP) $? $@

%common
