#   $Id$
#
#   Makefile to make the Installer

include $(TOP)/config/make.cfg

FILES := main misc procedure parse variables gui more execute cleanup

EXEDIR := $(AROSDIR)/Utilities
EXE := $(EXEDIR)/Installer
SCRIPT := test.script

USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes

USER_CFLAGS := -O2 -Wunused -Wall

#MM workbench-utilities : includes linklibs

%make_prog_setup mmake=workbench-utilities

workbench-utilities : setup $(EXE) $(EXEDIR)/$(SCRIPT)

$(EXEDIR)/$(SCRIPT) : $(SCRIPT)
	@$(CP) $? $@

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
