# Copyright © 1995-2003, The AROS Development Team. All rights reserved.
# $Id$
#
# Makefile to make the Installer

include $(TOP)/config/make.cfg

FILES := main misc procedure parse variables gui more execute cleanup

EXEDIR := $(AROSDIR)/Utilities
EXE := $(EXEDIR)/Installer
SCRIPT := test.script

USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_AROSLIB := yes
USE_MLIB := yes

#MM- workbench-utilities : workbench-utilities-installer
#MM workbench-utilities-installer : includes linklibs

%make_prog_setup mmake=workbench-utilities-installer

workbench-utilities-installer : setup $(EXE) $(EXEDIR)/$(SCRIPT)

$(EXEDIR)/$(SCRIPT) : $(SCRIPT)
	@$(CP) $? $@

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
