# Copyright © 1995-2003, The AROS Development Team. All rights reserved.
# $Id$
#
# Makefile to make the Installer

include $(TOP)/config/make.cfg

FILES := main misc procedure parse variables gui more execute cleanup

EXEDIR := $(AROSDIR)/Utilities

#MM- workbench-utilities : workbench-utilities-installer
#MM workbench-utilities-installer : includes linklibs \
#MM     workbench-utilities-installer-script

%build_prog mmake=workbench-utilities-installer \
    progname=Installer targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="arossupport amiga arosc_shared m"


SCRIPT := test.script

#MM
workbench-utilities-installer-script : $(EXEDIR)/$(SCRIPT)

$(EXEDIR)/$(SCRIPT) : $(SCRIPT)
	@$(CP) $? $@

%common
