# Copyright © 1995-2003, The AROS Development Team. All rights reserved.
# $Id$
#
# Makefile to make the Installer

include $(TOP)/config/make.cfg

FILES := main misc procedure parse variables gui_zune locale execute cleanup

EXEDIR := $(AROSDIR)/Utilities

#MM- workbench-utilities : workbench-utilities-installer
#MM workbench-utilities-installer : includes linklibs \
#MM workbench-utilities-installer-script \
#MM workbench-utilities-installer-catalogs

%build_prog mmake=workbench-utilities-installer \
    progname=Installer targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="arossupport amiga arosc m autoinit mui"


SCRIPT    := test.script
SCRIPTDIR := $(AROS_TESTS)/Installer

#MM
workbench-utilities-installer-script : $(SCRIPTDIR)/$(SCRIPT)

$(SCRIPTDIR)/$(SCRIPT) : $(SCRIPT)
	@$(MKDIR) $(SCRIPTDIR)
	@$(CP) $? $@

%common
