include $(TOP)/config/make.cfg

%define_libs

CFLAGS	:= $(USER_DEFINES) -O2 -Wunused -Wall $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(BINDIR)/Utilities

FILES := main misc procedure parse variables gui execute cleanup
SRCS := $(foreach f, $(FILES), $(f).c)
OBJS := $(foreach f, $(FILES), $(OBJDIR)/$(f).o)

EXE := $(DESTDIR)/Installer
SCRIPT := test.script

.PHONY : all clean

#MM workbench-utilities : setup-workbench-utilities
workbench-utilities : $(OBJS) $(EXE) $(DESTDIR)/$(SCRIPT)
	@$(NOP)

#MM
setup-workbench-utilities :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXE) : $(DESTDIR)/% : $(OBJS) $(DEPLIBS)
	@$(ECHO) "Linking $@..."
	@$(CC) $(ILDFLAGS) $(STARTUP) $(OBJS) -o $@ $(LIBS)
	@$(ECHO) "Checking $@..."
	@$(CHECKUDS) $@

$(DESTDIR)/$(SCRIPT) :
	$(CP) $(SCRIPT) $(DESTDIR)

#MM
clean-workbench :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c
	%compile_q

