## version $VER: palette.catalog 1.0 (22.07.2010)
## language dansk
## codeset 0
;
; Initial Danish translation by Kristian Poul Herkild
;
MSG_WINTITLE
Paletteindstillinger
; Palette Preferences
;
MSG_OK
O.k.
; Ok
;
MSG_PEN0

; Detail Pen
;
MSG_PEN1

; Block Pen
;
MSG_PEN2

; Text Pen
;
MSG_PEN3

; Shine Pen
;
MSG_PEN4

; Shadow Pen
;
MSG_PEN5

; Fill Pen
;
MSG_PEN6

; Fill Text Pen
;
MSG_PEN7

; Background Pen
;
MSG_PEN8

; Highlight Text Pen
;
MSG_PEN9

; Bar Detail Pen
;
MSG_PEN10

; Bar Block Pen
;
MSG_PEN11

; Bar Trim Pen
;
