## version $VER: palette.catalog 2.0 (20.05.2019)
## language norwegian
## codeset 0
;
;
MSG_WINTITLE
Paletteinnstillinger
; Palette Preferences
MSG_OK
OK
; Ok
;
MSG_PEN0
Detaljpenn
; Detail Pen
;
MSG_PEN1
Blokkpenn
; Block Pen
;
MSG_PEN2
Tekstpenn
; Text Pen
;
MSG_PEN3
Glanspenn
; Shine Pen
;
MSG_PEN4
Skyggepenn
; Shadow Pen
;
MSG_PEN5
Fyll-penn
; Fill Pen
;
MSG_PEN6
Tekstfyllpenn
; Fill Text Pen
;
MSG_PEN7
Bagrunnspenn
; Background Pen
;
MSG_PEN8
Fremhevet tekstpenn
; Highlight Text Pen
;
MSG_PEN9
Menyfelt detaljpenn
; Bar Detail Pen
;
MSG_PEN10
Menyfelt blokkpenn
; Bar Block Pen
;
MSG_PEN11
Menyfelt trimmepenn
; Bar Trim Pen
;