## version $VER: palette.catalog 2.1 (03.01.2020)
## codeset 5
## language polski
;
MSG_WINTITLE
Ustawienia palety
; Palette Preferences
;
MSG_OK
OK
; Ok
;
MSG_PEN0
Pisak szczegółów
; Detail Pen
;
MSG_PEN1
Pisak bloku
; Block Pen
;
MSG_PEN2
Pisak tekstu
; Text Pen
;
MSG_PEN3
Pisak rozjaśnienia
; Shine Pen
;
MSG_PEN4
Pisak cienia
; Shadow Pen
;
MSG_PEN5
Pisak wypełnienia
; Fill Pen
;
MSG_PEN6
Pisak wypełnienia tekstu
; Fill Text Pen
;
MSG_PEN7
Pisak tła
; Background Pen
;
MSG_PEN8
Pisak podświetlenia tekstu
; Highlight Text Pen
;
MSG_PEN9
Pisak szczegółów belki
; Bar Detail Pen
;
MSG_PEN10
Pisak wypełnienia belki
; Bar Block Pen
;
MSG_PEN11
Pisak krawędzi belki
; Bar Trim Pen
;
MSG_4COLOR
Ustawienia w 4 kolorach
; 4 Color Settings
;
MSG_MULTICOLOR
Ustawienia wielokolorowe
; Multicolor Settings
;
