## version $VER: palette.catalog 2.0 (06.09.2018)
## codeset 5
## language polski
;
MSG_WINTITLE
Ustawienia palety
; Palette Preferences
;
MSG_OK
OK
; Ok
;
MSG_PEN0
Kolor szczegó³ów
; Detail Pen
;
MSG_PEN1
Kolor bloku
; Block Pen
;
MSG_PEN2
Kolor tekstu
; Text Pen
;
MSG_PEN3
Kolor rozja¶nienia
; Shine Pen
;
MSG_PEN4
Kolor cienia
; Shadow Pen
;
MSG_PEN5
Kolor wype³nienia
; Fill Pen
;
MSG_PEN6
Kolor wype³nienia tekstu
; Fill Text Pen
;
MSG_PEN7
Kolor t³a
; Background Pen
;
MSG_PEN8
Kolor pod¶wietlenia tekstu
; Highlight Text Pen
;
MSG_PEN9
Kolor szczegó³ów belki
; Bar Detail Pen
;
MSG_PEN10
Kolor wype³nienia belki
; Bar Block Pen
;
MSG_PEN11
Kolor obrze¿a belki
; Bar Trim Pen
;
