## version $VER: palette.catalog 2.1 (03.01.2020)
## codeset 5
## language polski
;
MSG_WINTITLE
Ustawienia palety
; Palette Preferences
;
MSG_OK
OK
; Ok
;
MSG_PEN0
Pisak szczegó³ów
; Detail Pen
;
MSG_PEN1
Pisak bloku
; Block Pen
;
MSG_PEN2
Pisak tekstu
; Text Pen
;
MSG_PEN3
Pisak rozja¶nienia
; Shine Pen
;
MSG_PEN4
Pisak cienia
; Shadow Pen
;
MSG_PEN5
Pisak wype³nienia
; Fill Pen
;
MSG_PEN6
Pisak wype³nienia tekstu
; Fill Text Pen
;
MSG_PEN7
Pisak t³a
; Background Pen
;
MSG_PEN8
Pisak pod¶wietlenia tekstu
; Highlight Text Pen
;
MSG_PEN9
Pisak szczegó³ów belki
; Bar Detail Pen
;
MSG_PEN10
Pisak wype³nienia belki
; Bar Block Pen
;
MSG_PEN11
Pisak krawêdzi belki
; Bar Trim Pen
;
MSG_4COLOR
Ustawienia w 4 kolorach
; 4 Color Settings
;
MSG_MULTICOLOR
Ustawienia wielokolorowe
; Multicolor Settings
;
