/*
    Copyright © 1995-2010, The AROS Development Team. All rights reserved.
    $Id$

    Desc: Macros to handle unix signals
    Lang: english
*/

#ifndef _SIGCORE_H
#define _SIGCORE_H

#define USE_SA_SIGINFO 1

#if USE_SA_SIGINFO
#define SIGCORE_NEED_SA_SIGINFO 1
#endif
#include <ucontext.h>

#include <signal.h>

#ifndef _SIGNAL_H
#define _SIGNAL_H
#endif
#ifndef __KERNEL_STRICT_NAMES
#define __KERNEL_STRICT_NAMES
#endif
#include <bits/sigcontext.h>

/* sigcontext_t is the type of the signals' context. Linux offers no way
   to get this context in a legal way, so I have to use tricks. */
typedef @sigcontext@ sigcontext_t;
typedef @sighandler@ SignalHandler;
 
/* name and type of the signal handler */
#define SIGHANDLER	linux_sighandler
#define SIGHANDLER_T	SignalHandler

#if USE_SA_SIGINFO
#define GLOBAL_SIGNAL_INIT \
	static void sighandler (int sig, sigcontext_t * sc);    		\
										\
	static void SIGHANDLER (int sig, siginfo_t *blub, struct ucontext *u) 	\
	{ 									\
	    sighandler(sig, (sigcontext_t *)&u->uc_pad); 			\
	}

#else

// Browsing the memory sc pattern was found at offset 24 + 64.
// This did only work for -O0.
#define GLOBAL_SIGNAL_INIT \
	static void sighandler (int sig, sigcontext_t * sc);    \
								\
	static void SIGHANDLER (int sig)			\
	{							\
	    sigcontext_t *sc =					\
		(sigcontext_t *) ((BYTE *) &sig + 24 + 64);	\
	    sighandler(sig, sc);				\
	}
#endif

/* How many general purpose registers are to be saved on the stack
   when a task switch happens. */

#define CPU_NUMREGS	0

/* This structure is used to save/restore registers, because the stack is too
   small. */

struct AROSCPUContext
{
    struct pt_regs            regs;
    double                    fpregs[32];
    struct AROSCPUContext * sc;
};

/* Macros to access the stack pointer and program counter,
   PC is the current address in the program code. */

#define SP(sc)	(sc->regs->gpr[1])
#define PC(sc)	(sc->regs->nip)

/* Macros to enable or disable all signals after the signal handler
   has returned and the normal execution commences. */

#define SC_DISABLE(sc)	(sc->oldmask = ~0L)
#define SC_ENABLE(sc)	(sc->oldmask = 0L)

/* This stuff is not used on Linux/m68k, because the signal handler context
   doesn't contain enough registers. Some assembler is needed for the signal
   handler instead. */

#define SAVE_CPU(cc, sc)\
{						\
    long i;					\
    for (i = 0; i < 32; i++)			\
	cc->regs.gpr[i] = sc->regs->gpr[i];	\
    cc->regs.nip 	= sc->regs->nip;	\
    cc->regs.msr	= sc->regs->msr;	\
    cc->regs.orig_gpr3	= sc->regs->orig_gpr3;	\
    cc->regs.ctr	= sc->regs->ctr;	\
    cc->regs.link	= sc->regs->link;	\
    cc->regs.xer	= sc->regs->xer;	\
    cc->regs.ccr	= sc->regs->ccr;	\
    cc->regs.trap	= sc->regs->trap;	\
    cc->regs.dar	= sc->regs->dar;	\
    cc->regs.dsisr	= sc->regs->dsisr;	\
    cc->regs.result	= sc->regs->result;	\
}

#define SAVE_FPU(cc, sc)\
{\
    long i;\
    for (i = 0; i < 32; i++)\
	cc->fpregs[i] = *(double*)&(sc->regs->gpr[PT_FPR0 + 2 * i]);\
}

#define RESTORE_CPU(cc, sc)\
{						\
    long i;					\
    for (i = 0; i < 32; i++)			\
	sc->regs->gpr[i] = cc->regs.gpr[i];	\
    sc->regs->nip	= cc->regs.nip; 	\
    sc->regs->msr	= cc->regs.msr;		\
    sc->regs->orig_gpr3 = cc->regs.orig_gpr3;	\
    sc->regs->ctr	= cc->regs.ctr;		\
    sc->regs->link	= cc->regs.link;	\
    sc->regs->xer	= cc->regs.xer;		\
    sc->regs->ccr	= cc->regs.ccr;		\
    sc->regs->trap	= cc->regs.trap;	\
    sc->regs->dar	= cc->regs.dar;		\
    sc->regs->dsisr	= cc->regs.dsisr;	\
    sc->regs->result	= cc->regs.result;	\
}

#define RESTORE_FPU(cc, sc)\
{\
    long i;\
    for (i = 0; i < 32; i++)\
	*(double*)&(sc->regs->gpr[PT_FPR0 + 2 * i]) = cc->fpregs[i];\
}

#define PREPARE_RETURN_ADDRESS(cc, addr)                      \
    do                                                        \
    {                                                         \
        cc->regs.link = (unsigned long) addr;\
    } while (0)

#define PREPARE_INITIAL_ARGS(cc, args, numargs)\
{\
    long i;\
    for (i = 0; i < numargs; i++)\
	cc->regs.gpr[3+i] = args[i];\
}

#define PREPARE_INITIAL_FRAME(cc, sp, pc)     \
    do                                        \
    {                                         \
        cc->regs.gpr[1] = (unsigned long) sp; \
        cc->regs.nip    = (unsigned long) pc; \
    } while (0)

/* Prepare the cpu context
   Sys V PPC ABI says r2 is reserved
   so we copy the current one and it
   will never be changed again */
#define PREPARE_INITIAL_CONTEXT(cc)               \
{                                                 \
    __asm__ __volatile__ (                        \
    "stw 2,%0 \n\t"                               \
    : "=m"(cc->regs.gpr[2])			  \
    :                                             \
    : "memory");                                  \
    {                                             \
        long i;                                   \
        for (i = 0; i < 32; i++)                  \
            cc->fpregs[i] = 0.0;		  \
    }                                             \
}

/* This macro is similar to PREPARE_INITIAL_FRAME() but also saves
   all general purpose registers. Use this macro when you want to
   leave the current tasks' context to save the registers. Note that
   the argument "sp" of the macro is just the name of the stack
   pointer. The macro will load it from the sigcontext "sc". You
   must store the value of "sp" after the macro and hand it to
   RESTOREREGS() below to restore this context. */

#define SAVEREGS(cc, sc)           \
    do                             \
    {                              \
        SAVE_CPU(cc, sc);          \
        SAVE_FPU(cc, sc);          \
    } while(0)

/* This macro does the opposite to SAVEREGS(). It restores all
   general purpose registers. After that, you can enter the new
   tasks' context. Both "sp" and "sc" must be initialized.
   The macro will save the new SP into the sigcontext "sc". */

#define RESTOREREGS(cc, sc)           \
    do                                \
    {                                 \
        RESTORE_FPU(cc, sc);          \
        RESTORE_CPU(cc, sc);          \
    } while(0)

/* This macro prints the current signals' context */

#define PRINT_SC(sc) \
	printf ("SC: SP=%08lx  PC=%08lx\n" \
	    , SP(sc), PC(sc) \
	)

/* This macro prints the current stack (after SAVEREGS()) */

#define PRINT_STACK(sp)	/**/

#endif /* _SIGCORE_H */
