/*
    Copyright © 1995-2010, The AROS Development Team. All rights reserved.
    $Id$

    Desc: System-dependent definitions to handle unix signals
    Lang: english
*/

#ifndef _SIGNAL_H
#define _SIGNAL_H
#endif
#ifndef __KERNEL_STRICT_NAMES
#define __KERNEL_STRICT_NAMES
#endif
#include <bits/sigcontext.h>

/* regs_t is the type of the signals' context. Linux offers no way
   to get this context in a legal way, so I have to use tricks. */
typedef @sigcontext@ regs_t;
typedef @sighandler@ SignalHandler;
