#ifndef _SIGCORE_H
#define _SIGCORE_H

/*
    Copyright © 1995-2010, The AROS Development Team. All rights reserved.
    $Id$

    Desc: Macros to handle unix signals, x86_64 version.
    Lang: english

    Todo: rewrite when our own ucontext.h is more complete
*/

#ifdef __AROS_EXEC_LIBRARY__

struct _fpx_sw_bytes
{
    ULONG magic1;
    ULONG extended_size;
    UQUAD xstate_bv;
    ULONG xstate_size;
    ULONG padding[7];
};

struct _fpstate
{
    UWORD   cwd;
    UWORD   swd;
    UWORD   twd;
    UWORD   fop;
    UQUAD   rip;
    UQUAD   rdp;
    ULONG   mxcsr;
    ULONG   mxcsr_mask;
    ULONG   st_space[32];
    ULONG   xmm_space[64];
    ULONG   reserved2[12];
    union {
	ULONG                reserved3[12];
	struct _fpx_sw_bytes sw_reserved;
    };
};

struct ucontext;

#else

/* There's no need for USE_SA_SIGINFO, as we always use SA_SIGINFO
   on x86_64 - there's no other sane way to get ucontext. */ 
#define SIGCORE_NEED_SA_SIGINFO 1

/* Make _GNU_SOURCE work */
#undef _FEATURES_H
/* We want to use some predefined register names */
#define _GNU_SOURCE

#include <ucontext.h>
#include <signal.h>
#include <stddef.h>
#include <strings.h>

#ifndef _SIGNAL_H
#define _SIGNAL_H
#endif
#ifndef __KERNEL_STRICT_NAMES
#define __KERNEL_STRICT_NAMES
#endif
#include <bits/sigcontext.h>

/* regs_t is the type of the signals' context */
typedef @sighandler@ SignalHandler;

/* name and type of the signal handler */
#define SIGHANDLER	linux_sighandler
#define SIGHANDLER_T	SignalHandler

/*
    This macro contains some magic necessary to make it work.
    The problem is that Linux offers no official way to obtain the
    signals' context. Linux stores the signals' context on the
    process' stack. It looks like this:
    Attention: As of version 2.2 of the Linux kernel there is
               not enough room on the stack anymore to save
               any registers on it. So everything has to go into
               the context structure. Previously PC and FP used 
               to be saved on the stack but now this would over-
               write some return address.
               The stack you see below is the stack of the last 
               active task within AROS. The linux kernel puts
               all kinds of other junk on it.

		    |			       |
		    +--------------------------+
		    | last entry before signal |
		    +--------------------------+
		    |	   signal context      |
		    +--------------------------+
		    |	   signal number       |
		    +--------------------------+
		    |	   return address      | 
		    +--------------------------+
		    |			       |

    so the address of the signal context is &sig+1.

    Well, we use the SIGCORE_NEED_SA_SIGINFO approach, so part of
    the above is only kept for historical reasons.
*/

#define GLOBAL_SIGNAL_INIT(sighandler) \
	static void sighandler ## _gate (int sig, siginfo_t *blub, struct ucontext *u) 	\
	{ 										\
	    sighandler(sig, u); 							\
	}

/*
    Macros to access the stack pointer, frame pointer and program
    counter. The FP is the base address for accesses to arguments
    and local variables of a function and PC is the current address
    in the program code.
*/

#define SP(uc)          ((uc)->uc_mcontext.gregs[REG_RSP])
#define FP(uc)          ((uc)->uc_mcontext.gregs[REG_RBP])
#define PC(uc)          ((uc)->uc_mcontext.gregs[REG_RIP])

/*
    Macros to enable or disable all signals after the signal handler
    has returned and the normal execution commences.

    On Linux x86-64 signal mask is restored from uc_sigmask field of ucontext
    structure.
*/
#define SC_DISABLE(uc) uc->uc_sigmask = KernelBase->kb_PlatformData->sig_int_mask
#define SC_ENABLE(uc)  KernelIFace.SigEmptySet(&uc->uc_sigmask)

/*
    The names of the general purpose registers which are to be saved.
    Use R and a number as name, no matter what the real name is.
    General purpose registers (GPRs) are registers which can be
    modified by the task (ie. data and address registers) and which are
    not saved by the CPU when an interrupt happens.
*/
#define R0(uc)          ((uc)->uc_mcontext.gregs[REG_RAX])
#define R1(uc)          ((uc)->uc_mcontext.gregs[REG_RBX])
#define R2(uc)          ((uc)->uc_mcontext.gregs[REG_RCX])
#define R3(uc)          ((uc)->uc_mcontext.gregs[REG_RDX])
#define R4(uc)          ((uc)->uc_mcontext.gregs[REG_RDI])
#define R5(uc)          ((uc)->uc_mcontext.gregs[REG_RSI])
#define R6(uc)          ((uc)->uc_mcontext.gregs[REG_R8])
#define R7(uc)          ((uc)->uc_mcontext.gregs[REG_R9])
#define R8(uc)          ((uc)->uc_mcontext.gregs[REG_R10])
#define R9(uc)          ((uc)->uc_mcontext.gregs[REG_R11])
#define R10(uc)         ((uc)->uc_mcontext.gregs[REG_R12])
#define R11(uc)         ((uc)->uc_mcontext.gregs[REG_R13])
#define R12(uc)         ((uc)->uc_mcontext.gregs[REG_R14])
#define R13(uc)         ((uc)->uc_mcontext.gregs[REG_R15])
#define R14(uc)         ((uc)->uc_mcontext.gregs[REG_EFL])

/*
    Save and restore the CPU GPRs in the CPU context
*/
#define SAVE_CPU(cc,sc)          \
    do                           \
    {                            \
         (cc)->regs[0] = R0(sc); \
         (cc)->regs[1] = R1(sc); \
         (cc)->regs[2] = R2(sc); \
         (cc)->regs[3] = R3(sc); \
         (cc)->regs[4] = R4(sc); \
         (cc)->regs[5] = R5(sc); \
         (cc)->regs[6] = R6(sc); \
         (cc)->regs[7] = R7(sc); \
         (cc)->regs[8] = R8(sc); \
	 (cc)->regs[9] = R9(sc); \
	 (cc)->regs[10] = R10(sc); \
	 (cc)->regs[11] = R11(sc); \
	 (cc)->regs[12] = R12(sc); \
	 (cc)->regs[13] = R13(sc); \
	 (cc)->regs[14] = R14(sc); \
	 (cc)->regs[15] = FP(sc); \
	 (cc)->regs[16] = PC(sc); \
    } while (0)
         
#define RESTORE_CPU(cc,sc)       \
    do                           \
    {                            \
         R0(sc) = (cc)->regs[0]; \
         R1(sc) = (cc)->regs[1]; \
         R2(sc) = (cc)->regs[2]; \
         R3(sc) = (cc)->regs[3]; \
         R4(sc) = (cc)->regs[4]; \
         R5(sc) = (cc)->regs[5]; \
         R6(sc) = (cc)->regs[6]; \
         R7(sc) = (cc)->regs[7]; \
         R8(sc) = (cc)->regs[8]; \
         R9(sc) = (cc)->regs[9]; \
         R10(sc) = (cc)->regs[10]; \
         R11(sc) = (cc)->regs[11]; \
         R12(sc) = (cc)->regs[12]; \
         R13(sc) = (cc)->regs[13]; \
         R14(sc) = (cc)->regs[14]; \
         FP(sc) = (cc)->regs[15]; \
         PC(sc) = (cc)->regs[16]; \
    } while (0)

/*
    It's not possible to save the FPU under linux because linux
    uses the tasks stack to save the signal context. The signal
    context conatins the SP *before* the sigcontext was pushed on
    this stack, so it looks like this:

		    |			       |
		    +--------------------------+
		    | last entry before signal |
		    +--------------------------+
		    |	    empty space        | <--- SP
		    +--------------------------+
		    |	   signal context      |
		    +--------------------------+
		    |			       |


    As you can see, SP points to the empty space. Now this empty space
    is not very big. It's big enough that one can save the CPU
    registers but not big enough for the FPU. *sigh*.

    Attention: The above WAS TRUE for 2.0.x kernels but now the stack layout
               looks different. See above!

    Update: We store the registers in our own structure now.
*/

/* This macro returns 1 if an FPU is available. */
#ifndef NO_FPU
#   define HAS_FPU(uc)      ((uc)->uc_mcontext.fpregs)
#else
#   define HAS_FPU(sc)      0
#endif

#define SAVE_FPU(cc, uc)                        \
        do                                      \
	{                                       \
	    if (HAS_FPU(uc))                    \
                bcopy((uc)->uc_mcontext.fpregs, \
                      &(cc)->fpstate,           \
                      SIZEOF_FPU_CONTEXT);      \
	} while (0)

#define RESTORE_FPU(cc, uc)                     \
        do                                      \
	{                                       \
	    if (HAS_FPU(uc))                    \
	        bcopy(&(cc)->fpstate,           \
                      (uc)->uc_mcontext.fpregs, \
                      SIZEOF_FPU_CONTEXT);      \
	} while (0)

/*
    Prepare the stack. This macro is used on the stack before a new
    task is run for the first time. To create such a macro, you must
    know how the system uses the stack. On Linux/i386, every stack
    frame looks like this:

						 high adresses
		    |	       ...	     |
		    +------------------------+
		    |	    arguments	     |
		    +------------------------+
		    |	  return address     |
		    +------------------------+
		    |	old frame pointer    |
		    +------------------------+
		    |	 local variables     |
		    +------------------------+
		    |	 saved registers     |
		    +------------------------+
		    |	       ...	     |
						low addresses
						stack grows from high to
						low addresses.

    The first routine gets no arguments, but if you want to pass
    some to it, then you must push them on the stack before you
    call this macro. Note that the arguments must be pushed in
    reverse order, ie. if you want to call a function like this:

	    func (a,b,c);

    then you must prepare the stack like this:

	    _PUSH(sp,c);
	    _PUSH(sp,b);
	    _PUSH(sp,a);
	    PREPARE_INITIAL_FRAME(sp,func);

    This is because the arguments are fetched relative to the FP
    (ie. FP[0] is the old frame pointer, FP[1] is the return
    address, FP[2] is the first argument, FP[3] is the second
    and so on).

*/

/*
    This macro is similar to PREPARE_INITIAL_FRAME() but also saves
    all general purpose registers. Use this macro when you want to
    leave the current tasks' context to save the registers. Note that
    the argument "sp" of the macro is just the name of the stack
    pointer. The macro will load it from the sigcontext "sc". You
    must store the value of "sp" after the macro and hand it to
    RESTOREREGS() below to restore this context.
*/

#define SAVEREGS(cc, sc)                 \
    do                                   \
    {                                    \
	SAVE_FPU((cc),sc);               \
	SAVE_CPU((cc),sc);               \
    } while (0)

/*
    This macro does the opposite to SAVEREGS(). It restores all
    general purpose registers. After that, you can enter the new
    tasks' context. Both "sp" and "sc" must be initialized.
    The macro will save the new SP into the sigcontext "sc".
*/

#   define RESTOREREGS(cc, sc) \
    do                         \
    {                          \
	RESTORE_FPU((cc),sc);  \
	RESTORE_CPU((cc),sc);  \
    } while (0)


    /* This macro prints the current signals' context */
#define PRINT_SC(sc) \
	printf ("    SP=%08lx  FP=%08lx  PC=%08lx  FPU=%s\n" \
		"    R0=%08lx  R1=%08lx  R2=%08lx  R3=%08lx\n" \
		"    R4=%08lx  R5=%08lx  R6=%08lx  R7=%08lx\n" \
		"    R8=%08lx  R9=%08lx  R10=%08lx  R11=%08lx\n" \
		"    R12=%08lx  R13=%08lx R14=%08lx\n" \
	    , SP(sc), FP(sc), PC(sc) \
	    , HAS_FPU(sc) ? "yes" : "no" \
	    , R0(sc), R1(sc), R2(sc), R3(sc) \
	    , R4(sc), R5(sc), R6(sc), R7(sc), R8(sc), R9(sc) \
	    , R10(sc), R11(sc), R12(sc), R13(sc), R14(sc) \
	)

#endif /* __AROS_EXEC_LIBRARY__ */

#define EXCEPTIONS_COUNT 17

typedef struct ucontext regs_t;

/* Use this structure to save/restore registers */
struct AROSCPUContext
{
    UQUAD regs[17];  	     /* rip (PC), rbp (FP), rax, rbx, rcx,
                             rdx, rdi, rsi, r8, r9, r10, r11, r12,
			     r13, r14, r15, eflags */
    struct _fpstate fpstate __attribute__ ((aligned (16))); /* FPU state */
    struct AROSCPUContext * sc;
    int	errno_backup;
};

#define GET_PC(ctx) ((APTR)ctx->regs[16])
#define SET_PC(ctx, val) ctx->regs[16] = (UQUAD)val

/*
    Prepare the cpu context
*/

#ifndef NO_FPU

#define PREPARE_INITIAL_CONTEXT(cc) \
   asm volatile("fninit\n\t" \
    	    	"fxsave %0\n\t" \
		"fwait" : "=m" (cc->fpstate))

#else

#define PREPARE_INITIAL_CONTEXT(cc)

#endif

/*
    Store first six arguments in registers, the rest on stack
*/

#define PREPARE_INITIAL_ARGS(sp, cc, args, numargs)   \
    int argcounter = numargs;                     \
    while (argcounter > 6)                        \
        _PUSH(sp, args[--argcounter]);   \
    switch (argcounter)                           \
    {                                             \
        case 6:                                   \
            cc->regs[7] = args[5];                \
        case 5:                                   \
            cc->regs[6] = args[4];                \
        case 4:                                   \
            cc->regs[2] = args[3];                \
        case 3:                                   \
            cc->regs[3] = args[2];                \
        case 2:                                   \
            cc->regs[5] = args[1];                \
        case 1:                                   \
            cc->regs[4] = args[0];                \
            break;                                \
    }


#define PREPARE_INITIAL_FRAME(cc, sp, pc)  \
        do                                 \
	{                                  \
	    cc->regs[15] = 0;		   \
	    cc->regs[16] = (UQUAD)pc;	   \
	} while (0)

#endif /* _SIGCORE_H */
