
include $(SRCDIR)/config/aros.cfg

#MM- kernel-fs-emul-mingw32: kernel-fs-emul-mingw32-native
#MM- kernel-fs-emul-mingw32-kobj: kernel-fs-emul-mingw32-native

MAINDIR := arch/all-hosted/filesys/emul_handler

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR) -I$(SRCDIR)/$(MAINDIR)

FILES := emul_host_mingw32 emul_host filenames

%build_archspecific mainmmake=kernel-fs-emul \
  modname=emul maindir=$(MAINDIR) \
  arch=mingw32 files=$(FILES)

NATIVE_BINDIR := $(AROSDIR)/Libs/Host
NATIVE_LIBDIR := $(AROS_DEVELOPER)/$(CPU)-mingw32/lib

NATIVE_FILES  := emul_handler_native

NATIVE_LDFLAGS := -shared -static-libgcc -L$(NATIVE_LIBDIR)

USER_INCLUDES := -I$(AROS_DEVELOPER)/$(CPU)-mingw32/include

#MM kernel-fs-emul-mingw32-native : kernel-fs-emul-mingw32-native-rc

%build_prog mmake=kernel-fs-emul-mingw32-native \
    progname=emul_handler.dll targetdir=$(NATIVE_BINDIR) \
    files="$(NATIVE_FILES)" objs="$(GENDIR)/$(CURDIR)/emul_handler.o" compiler=kernel uselibs=aroskernel \
    ldflags=$(NATIVE_LDFLAGS)

$(GENDIR)/$(CURDIR)/emul_handler.o: $(SRCDIR)/$(CURDIR)/emul_handler.rc
	$(KERNEL_RESCOMP) -i $(SRCDIR)/$(CURDIR)/emul_handler.rc -o $(GENDIR)/$(CURDIR)/emul_handler.o

#MM
kernel-fs-emul-mingw32-native-rc: $(GENDIR)/$(CURDIR)/emul_handler.o

%common
