#   $Id$
include $(TOP)/config/make.cfg

#MM- kernel-fs-emul-mingw32: kernel-fs-emul-mingw32-native
#MM- kernel-fs-emul-mingw32-kobj: kernel-fs-emul-mingw32-native

MAINDIR := arch/all-hosted/filesys/emul_handler

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR) -I$(SRCDIR)/$(MAINDIR)

FILES := emul_host_mingw32 emul_host filenames

%build_archspecific mainmmake=kernel-fs-emul \
  maindir=$(MAINDIR) \
  arch=mingw32 files=$(FILES)

NATIVE_BINDIR := $(BINDIR)/Libs/Host
NATIVE_LIBDIR := $(AROS_DEVELOPMENT)/$(CPU)-mingw32/lib

NATIVE_FILES  := emul_handler_native

NATIVE_LDFLAGS := -shared -L$(NATIVE_LIBDIR)

USER_INCLUDES := -I$(AROS_DEVELOPMENT)/$(CPU)-mingw32/include

%build_prog mmake=kernel-fs-emul-mingw32-native \
    progname=emul_handler.dll targetdir=$(NATIVE_BINDIR) \
    files=$(NATIVE_FILES) compiler=kernel uselibs=aroskernel \
    ldflags=$(NATIVE_LDFLAGS)

%common
