# $Id$
include $(TOP)/config/make.cfg

FILES		:= exec/init
DEPS		:= $(foreach f,$(FILES),$(OSGENDIR)/$(f).d)
OS_INCLUDES	:= -I$(GENINCDIR)
CFLAGS2 	:= $(SHARED_CFLAGS) -I$(TOP)/rom/exec \
		   $(CFLAGS)


#MM- AROS-cygwin : setup-cygwin includes compiler kernel workbench demos shell

#MM- kernel-cygwin : kernel-exec-cygwin \
#MM	    kernel-aros-linklib \
#MM	    kernel-dos-cygwin \
#MM	    kernel-boot-linklib \
#MM	    kernel-graphics-cygwin \
#MM	    kernel-utility-cygwin \
#MM	    kernel-intuition-cygwin \
#MM	    kernel-keymap-linklib \
#MM	    kernel-mathffp-linklib \
#MM	    kernel-mathieeesingbas-linklib \
#MM	    kernel-devs \
#MM	    kernel-expansion-linklib \
#MM	    kernel-filesys \
#MM	    kernel-filesys-unix \
#MM	    kernel-hidd-cygwin \
#MM	    kernel-timer-linklib \
#MM	    kernel-battclock-cygwin \
#MM	    kernel-oop-linklib \
#MM	    kernel-layers-linklib \
#MM	    kernel-workbench-linklib \
#MM	    kernel-cgfx-linklib

# Setup the CLIB metatargets...
#MM- setup-clib-cygwin : setup-clib-cygwin-$(CPU)

# Setup the ALIB metatargets...
#MM- setup-alib-cygwin : setup-alib-cygwin-$(CPU)

#MM
kernel :
	@$(NOP)

# FIXME move battclock to own rule
#MM setup-cygwin :
setup-cygwin :
	%mkdirs_q $(OSGENDIR) $(OSGENDIR)/exec $(OSGENDIR)/boot
	%add_objects rom/boot/strap_emul

# These are the targets to get mmake to do what I want...
#MM setup-cygwin : setup-exec-cygwin setup-dos-cygwin setup-battclock-cygwin setup-$(GFXSYSTEM) setup-alib-cygwin

#MM setup-exec-cygwin : setup-exec-unix setup-exec-$(CPU)
setup-exec-cygwin : $(GENINCDIR)/sigcore.h
	%add_objects rom/exec/init

#MM
$(GENINCDIR)/sigcore.h : sigcore.h
	%mkdirs_q $(GENINCDIR)
	$(CP) sigcore.h $(GENINCDIR)/sigcore.h

#MM- kernel-exec-cygwin : exec-cygwin exec-$(CPU) exec-unix \
#MM	    kernel-exec-linklib

#MM
exec-cygwin : $(OSGENDIR)/exec/init.o
	@$(NOP)

#MM- setup-dos-cygwin : setup-dos-unix

#MM- kernel-dos-cygwin : dos-unix kernel-dos-linklib

#MM- setup-battclock-cygwin : setup-battclock-unix

#MM- kernel-graphics-cygwin : graphics-$(GFXSYSTEM) hidd-graphics-x11 kernel-graphics-linklib

#MM- kernel-intuition-cygwin : intuition-$(GFXSYSTEM) kernel-intuition-linklib

#MM- kernel-hidd-cygwin : kernel-hidd-linklib

MM- kernel-utility-cygwin : kernel-utility-linklib

#MM- kernel-battclock-cygwin : battclock-unix kernel-battclock-linklib

#MM- check : check-exec-unix

#MM- clib-cygwin : clib-cygwin-$(CPU)

#MM- alib-cygwin : alib-cygwin-$(CPU)

#MM- includes-cygwin : includes-copy includes-cygwin-$(CPU)

#MM- workbench-cygwin : workbench-complete

#MM- contrib-cygwin : contrib-complete

#MM
clean ::
	-$(RM) $(foreach f,$(FILES),$(OSGENDIR)/$(f).o) */*.err

$(OSGENDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/%.d : %.c
	%mkdepend_q flags=$(CFLAGS2)

%include_deps
%common
