# $Id$
include $(TOP)/config/make.cfg

OS_INCLUDES   := -I$(GENINCDIR)

#MM- AROS-pp-m68k : general-setup-pp-m68k     \
#MM	kernel-pp-m68k                        \
#MM	rom-pp-m68k

#MM- general-setup-pp-m68k: setup-pp-m68k includes includes-pp-m68k compiler-nofpu

#Instead of the target 'compiler' I need to make the target compiler-nofpu
#MM- compiler-nofpu : setup includes \
#MM	linklibs-amiga \
#MM	linklibs-arosm-m68000 \
#MM	linklibs-arosz \
#MM	linklibs-arossupport \
#MM	linklibs-autoinit \
#MM	linklibs-arosc \
#MM	linklibs-coolimages  \
#MM	linklibs-gcc1-m68000


#MM create-mf-inc-again
create-mf-inc-again :
	@$(MAKE) -f $(TOP)/config/mmakefile setup


# Kernel
#MM- kernel-pp-m68k :                      \
#MM	kernel-exec-pp-m68k                \
#MM	kernel-expansion-linklib           \
#MM	kernel-expansion-pp-m68k           \
#MM	kernel-utility-linklib             \
#MM	kernel-aros-linklib                \
#MM	kernel-oop-linklib                 \
#MM	kernel-hidd-linklib                \
#MM	kernel-mathieeesingbas-linklib     \
#MM	kernel-timer-linklib               \
#MM	kernel-misc-linklib kernel-misc-pp-m68k \
#MM	kernel-battclock-pp-m68k           \
#MM	kernel-boot-linklib-quick          \
#MM	kernel-dos-pp-m68k                 \
#MM	kernel-graphics-linklib            \
##MM	graphics-gfxhidd                   \
#MM	kernel-graphics-pp-m68k            \
#MM	kernel-layers-linklib              \
#MM	kernel-intuition-pp-m68k           \
#MM	kernel-mathffp-linklib             \
#MM	kernel-workbench-linklib           \
#MM	kernel-keymap-linklib              \
#MM	kernel-keyboard-linklib            \
#MM	kernel-gameport-linklib            \
#MM	kernel-input-linklib               \
#MM	kernel-console-linklib             \
#MM	kernel-fs-con                      \
#MM	kernel-pp-m68k-drivers

# Setup
#MM- setup-pp-m68k : setup-exec-$(ARCH)-$(CPU) \
#MM	setup-mlib-$(ARCH)-$(CPU) \
#MM	setup-clib-$(ARCH)-$(CPU) \
#MM	setup-dos-$(ARCH)-$(CPU)


# MM		setup-intuition-$(CPU) \
# MM		setup-battclock-$(CPU) \
# MM		setup-dos-$(CPU)

# Setup includes
#MM- includes-pp-m68k : includes-copy-$(ARCH)-$(CPU) includes-copy

# Setup bootsector and kernel startup code
#MM- boot-pp-m68k : boot-$(CPU)

# Setup the CLIB metatargets...
#MM- setup-clib-pp-m68k : setup-clib-pp-$(CPU)

#MM- clib-pp-m68k : clib-$(CPU)

#MM- alib-pp-m68k : alib-$(CPU)

#MM- kernel-exec-pp-m68k : exec-$(ARCH)-$(CPU) kernel-exec-linklib

#MM- kernel-intuition-pp-m68k : intuition-$(GFXSYSTEM) \
#MM	intuition-$(CPU) kernel-intuition-linklib

#MM- kernel-battclock-pp-m68k : battclock-$(CPU) kernel-battclock-linklib

#MM- kernel-dos-pp-m68k : dos-pp-m68k kernel-dos-linklib

# Setup libraries
##MM kernel-exec-pp-m68k :
#kernel-exec-pp-m68k :
#	%add_objects rom/boot/libexec

##MM kernel-aros-pp-m68k :
#kernel-aros-pp-m68k :
#	%add_objects rom/boot/libaros

##MM kernel-keymap-pp-m68k :
#kernel-keymap-pp-m68k :
#	%add_objects rom/boot/libkeymap

##MM kernel-mathffp-pp-m68k :
#kernel-mathffp-pp-m68k :
#	%add_objects rom/boot/libmathffp

##MM kernel-mathieeesingbas-pp-m68k :
#kernel-mathieeesingbas-pp-m68k :
#	%add_objects rom/boot/libmathieeesingbas

##MM kernel-expansion-pp-m68k :
#kernel-expansion-pp-m68k :
#	%add_objects rom/boot/libexpansion

##MM kernel-oop-pp-m68k :
#kernel-oop-pp-m68k :
#	%add_objects rom/boot/liboop

##MM kernel-layers-pp-m68k :
#kernel-layers-pp-m68k :
#	%add_objects rom/boot/liblayers

#MM kernel-workbench-pp-m68k :
#kernel-workbench-pp-m68k :
#	%add_objects rom/boot/libworkbench

##MM kernel-hidd-pp-m68k :
#kernel-hidd-pp-m68k :
#	%add_objects rom/boot/libhiddclass

##MM kernel-utility-pp-m68k :
#kernel-utility-pp-m68k :
#	%add_objects rom/boot/libutility

##MM kernel-dos-pp-m68k :
#kernel-dos-pp-m68k :
#	%add_objects rom/boot/libdos

##MM kernel-boot-pp-m68k :
#kernel-boot-pp-m68k :
#	%add_objects rom/boot/libboot

##MM kernel-timer-pp-m68k :
#kernel-timer-pp-m68k :
#	%add_objects rom/boot/libtimer

##MM kernel-battclock-pp-m68k :
#kernel-battclock-pp-m68k :
#	%add_objects rom/boot/libbattclock

##MM kernel-misc-pp-m68k :
#kernel-misc-pp-m68k :
#	%add_objects rom/boot/libmisc

##MM kernel-cgfx-pp-m68k :
#kernel-cgfx-pp-m68k :
#	%add_objects rom/boot/libcybergraphics

##MM kernel-graphics-pp-m68k :
#kernel-graphics-pp-m68k :
#	%add_objects rom/boot/libgraphics
#	%add_objects rom/boot/libhiddgraphicsstubs

##MM kernel-intuition-pp-m68k :
#kernel-intuition-pp-m68k :
#	%add_objects rom/boot/libintuition

##MM kernel-filesys-pp-m68k :
#kernel-filesys-pp-m68k :
#	%add_objects rom/boot/libcon_handler

##MM kernel-devs-pp-m68k :
#kernel-devs-pp-m68k :
#	%add_objects rom/boot/libgameport
#	%add_objects rom/boot/libinput
#	%add_objects rom/boot/libkeyboard
#	%add_objects rom/boot/libconsole
#	%add_objects rom/boot/libtrackdisk
#	%add_objects rom/boot/libide
#	%add_objects rom/boot/libafs

#MM
includes-pp-m68k : $(INCFILES)
	@$(NOP)

#MM
binary-pp-m68k : build
	@./build $(OSGENDIR)/boot/bootsect $(OSGENDIR)/boot/setup \
	    $(OSGENDIR)/boot/kernel >$(OSGENDIR)/boot/aros.bin

#MM- contrib-pp-m68k : contrib-complete

#MM- workbench-pp-m68k : workbench-complete workbench

#MM
clean ::
	-$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS)

build: build.c $(GENINCDIR)/aros/boot.h
	@$(HOST_CC) $(CFLAGS) -D__BFD__ -o build $<

# %include_deps
%common
