## version $VER: executestartup.catalog 1.0 (06.09.2016)
## language czech
## codeset 5
;
;
MSG_ERROR
Chyba
; Error
;
MSG_WARNING
Upozornění
; Warning
;
MSG_OK
OK
; OK
;
MSG_ERROR_GETDISKOBJECT
ExecuteStartup\nChybný GetDiskObject pro:\n%s
; ExecuteStartup\nGetDiskObject failed for:\n%s
;
MSG_ERROR_INFONODE
ExecuteStartup\nNedostatek paměti pro InfoNode
; ExecuteStartup\nOut of memory for InfoNode
;
MSG_ERROR_LNNAME
ExecuteStartup\nNedostatek paměti pro ln_Name
; ExecuteStartup\nOut of memory for ln_Name
;
MSG_ERROR_SCANNING
ExecuteStartup\nPři prohlížení složky %ld došlo k chybě
; ExecuteStartup\nError %ld occured while scanning directory
;
MSG_ERROR_ANCHORPATH
ExecuteStartup\nNedostatek paměti pro AnchorPath
; ExecuteStartup\nOut of memory for AnchorPath
;
MSG_ERROR_FILEINFOBLOCK
ExecuteStartup\nNedostatek paměti pro FileInfoBlock
; ExecuteStartup\nOut of memory for FileInfoBlock
;
MSG_ERROR_MEMORYPOOL
ExecuteStartup\nNelze vytvořit souvislý paměťový blok
; ExecuteStartup\nCouldn't create pool memory
;
MSG_ERROR_EXAMINE
ExecuteStartup\nNelze prozkoumat (prohledat)
; ExecuteStartup\nCouldn't examine 
;Note final space!
MSG_WARNING_OPENWBOBJECT
ExecuteStartup\nChybný OpenWorkbenchObject pro:\n%s
; ExecuteStartup\nOpenWorkbenchObject failed for:\n%s
;
