## version $VER: executestartup.catalog 1.0 (10.01.2011)
## language français
## codeset 0
;
;
MSG_ERROR
Erreur
; Error
;
MSG_WARNING
Attention
; Warning
;
MSG_OK
D'accord
; OK
;
MSG_ERROR_GETDISKOBJECT
ExecuteStartup\nGetDiskObject a échoué pour :\n%s
; ExecuteStartup\nGetDiskObject failed for:\n%s
;
MSG_ERROR_INFONODE
ExecuteStartup\nPlus de mémoire pour InfoNode
; ExecuteStartup\nOut of memory for InfoNode
;
MSG_ERROR_LNNAME
ExecuteStartup\nPlus de mémoire pour ln_name
; ExecuteStartup\nOut of memory for ln_Name
;
MSG_ERROR_SCANNING
ExecuteStartup\nL'erreur %ld s'est produite\enscrutant le répertoire
; ExecuteStartup\nError %ld occured while scanning directory
;
MSG_ERROR_ANCHORPATH
ExecuteStartup\nPlus de mémoire pour AnchorPath
; ExecuteStartup\nOut of memory for AnchorPath
;
MSG_ERROR_FILEINFOBLOCK
ExecuteStartup\nPlus de mémoire pour FileInfoBlock
; ExecuteStartup\nOut of memory for FileInfoBlock
;
MSG_ERROR_MEMORYPOOL
ExecuteStartup\nImpossible de créer la memory pool
; ExecuteStartup\nCouldn't create pool memory
;
MSG_ERROR_EXAMINE
ExecuteStartup\nImpossible d'examiner 
; ExecuteStartup\nCouldn't examine 
;Note final space!
MSG_WARNING_OPENWBOBJECT
ExecuteStartup\nOpenWorkbenchObject a échoué pour :\n%s
; ExecuteStartup\nOpenWorkbenchObject failed for:\n%s
;
