## version $VER: executestartup.catalog 1.0 (08.10.2019)
## language norwegian
## codeset 0
;
;
MSG_ERROR
Feil
; Error
;
MSG_WARNING
Advarsel
; Warning
;
MSG_OK
Ok
; OK
;
MSG_ERROR_GETDISKOBJECT
ExecuteStartup\nGetDiskObject feilet for :\n%s
; ExecuteStartup\nGetDiskObject failed for:\n%s
;
MSG_ERROR_INFONODE
ExecuteStartup\nIkke nok minne for InfoNode
; ExecuteStartup\nOut of memory for InfoNode
;
MSG_ERROR_LNNAME
ExecuteStartup\nIkke nok minne for ln_name
; ExecuteStartup\nOut of memory for ln_Name
;
MSG_ERROR_SCANNING
ExecuteStartup\nFeil %ld oppstod under skanning av katalogen
; ExecuteStartup\nError %ld occured while scanning directory
;
MSG_ERROR_ANCHORPATH
ExecuteStartup\nIkke nok minne for AnchorPath
; ExecuteStartup\nOut of memory for AnchorPath
;
MSG_ERROR_FILEINFOBLOCK
ExecuteStartup\nIkke nok minne for FileInfoBlock
; ExecuteStartup\nOut of memory for FileInfoBlock
;
MSG_ERROR_MEMORYPOOL
ExecuteStartup\nKlarte ikke opprette minne pool
; ExecuteStartup\nCouldn't create pool memory
;
MSG_ERROR_EXAMINE
ExecuteStartup\nKlarte ikke utforske
; ExecuteStartup\nCouldn't examine 
;Note final space!
MSG_WARNING_OPENWBOBJECT
ExecuteStartup\nOpenWorkbenchObjektet feilet for:\n%s
; ExecuteStartup\nOpenWorkbenchObject failed for:\n%s
;
