#   $Id$

include $(SRCDIR)/config/aros.cfg

#MM- workbench-hidds: hidd-i2c
#MM hidd-i2c : kernel-hidd-bus-includes

USER_INCLUDES := -I.

USER_CPPFLAGS := -D__KERNEL__
USER_LDFLAGS := -static

FILES	:= i2c_init i2cdeviceclass i2cclass

#MM
includes-copy : $(AROS_INCLUDES)/hidd/i2c.h $(GENINCDIR)/hidd/i2c.h

$(AROS_INCLUDES)/hidd/i2c.h: include/i2c.h
	$(CP) $< $(AROS_INCLUDES)/hidd/i2c.h

$(GENINCDIR)/hidd/i2c.h: include/i2c.h
	$(CP) $< $(GENINCDIR)/hidd/i2c.h

%build_module mmake=hidd-i2c \
    modname=i2c modtype=hidd \
    files="$(FILES)"
