# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES	:= -I$(GENINCDIR)
USER_CFLAGS	:= -I$(TOP)/rom/dbus -I.. $(shell pkg-config --cflags dbus-1) -DDBUS_API_SUBJECT_TO_CHANGE
%build_archspecific \
  mainmmake=kernel-dbus maindir=rom/dbus \
  arch=unix \
  files="gatestubs" \
  compiler=host

##MM kernel-dbus : kernel-dbus-gatestubs
##MM
## kernel-dbus-gatestubs :: gatestubs.c

gatestubs.c:	$(TOP)/rom/dbus/dbus.sfd
	$(SFDC) --target=$(AROS_TARGET_CPU)$(AROS_TARGET_SUFFIX)-$(AROS_TARGET_ARCH)-aros --mode=gatestubs --gateprefix=__ $< --output=$@

%common
