# Copyright © 2020, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- fonts-truetype : fonts-truetype-cellestial
#MM- fonts-truetype-quick : fonts-truetype-cellestial
#MM- fonts-truetype-cellestial : fonts-truetype-cellestial-ttf fonts-truetype-cellestial-amifonts

%copy_files_q mmake=fonts-truetype-cellestial-ttf files="$(call WILDCARD, *.ttf)" \
    dst=$(AROSDIR)/Fonts/TrueType

#MM
fonts-truetype-cellestial-amifonts :
	@cd $(SRCDIR)/$(CURDIR); for file in *.font *.otag; do \
            if [ ! -e "$(AROSDIR)/Fonts/$$file" ]; then \
                $(ECHO) Copying "$$file"...; \
                $(CP) "$$file" $(AROSDIR)/Fonts; \
            fi; \
        done
