# $Id$
include $(TOP)/config/make.cfg

FILES := support support_messages handler handler_support 
FUNCS := \
    addappicona \
    addappmenuitema \
    addappwindowa \
    addappwindowdropzonea \
    changeworkbenchselectiona \
    closeworkbenchobjecta \
    makeworkbenchobjectvisiblea \
    openworkbenchobjecta \
    registerworkbench \
    removeappicon \
    removeappmenuitem \
    removeappwindow \
    removeappwindowdropzone \
    unregisterworkbench \
    updateworkbenchobjecta \
    wbinfo \
    workbenchcontrola

#MM kernel-workbench-includes : \
#MM     kernel-exec-includes \
#MM     kernel-utility-includes \
#MM     kernel-intuition-includes \
#MM     kernel-dos-includes \
#MM     workbench-libs-icon-includes \
#MM     includes-copy

#MM kernel-workbench-kobj : workbench-libs-icon-linklib
#MM kernel-workbench : workbench-libs-icon-linklib

%build_module mmake=kernel-workbench \
  modname=workbench modtype=library \
  files="workbench_init $(FUNCS) $(FILES)" \
  uselibs=icon
