# $Id$
include $(TOP)/config/make.cfg

FILES := handler support
FUNCS := \
    addappicona \
    addappmenuitema \
    addappwindowa \
    addappwindowdropzonea \
    changeworkbenchselectiona \
    closeworkbenchobjecta \
    makeworkbenchobjectvisiblea \
    openworkbenchobjecta \
    registerworkbench \
    removeappicon \
    removeappmenuitem \
    removeappwindow \
    removeappwindowdropzone \
    unregisterworkbench \
    wbinfo \
    workbenchcontrola

#MM- kernel-workbench : includes linklibs

%build_module_macro mmake=kernel-workbench \
  modname=workbench modtype=library \
  conffile=lib.conf \
  funcs=$(FUNCS) files=$(FILES) \
  uselibs="amiga rom" \
  genshlinklib=$(SHARED_WORKBENCH)

%common
