# $Id$
include $(TOP)/config/make.cfg

MODNAME := workbench
MODTYPE := library

USER_CFLAGS := -I.

FILES := handler support
FUNCS := \
    addappicona \
    addappmenuitema \
    addappwindowa \
    addappwindowdropzonea \
    changeworkbenchselectiona \
    closeworkbenchobjecta \
    makeworkbenchobjectvisiblea \
    openworkbenchobjecta \
    registerworkbench \
    removeappicon \
    removeappmenuitem \
    removeappwindow \
    removeappwindowdropzone \
    unregisterworkbench \
    wbinfo \
    workbenchcontrola

MAKE_SHLIB := $(SHARED_WORKBENCH)

#MM- kernel-workbench : includes linklibs
%make_module_setup mmake=kernel-workbench
%make_module_cpak
%make_module mmake=kernel-workbench
%make_lib_includes

%common
%include_deps
