# $Id$
include $(TOP)/config/make.cfg

FILES := startup gdi_hostlib gdigfx bitmap gdikbd gdimouse

#MM kernel-hidd-wingdi-kobj  : kernel-hidd-wingdi-native devs-monitors-gdi
#MM kernel-hidd-wingdi       : kernel-hidd-wingdi-native

%build_module mmake=kernel-hidd-wingdi \
  modname=wingdi modtype=hidd \
  files=$(FILES) uselibs="oop hiddstubs"

DISK_FILES  := disk_startup
DISK_EXEDIR := $(AROS_DEVS)/Monitors

#MM devs-monitors-gdi : iconset-$(AROS_TARGET_ICONSET)-gdi

%build_prog mmake=devs-monitors-gdi \
    progname=GDI targetdir=$(DISK_EXEDIR) \
    files=$(DISK_FILES) uselibs="oop"

NATIVE_BINDIR := $(BINDIR)/Libs/Host
NATIVE_LIBDIR := $(AROS_DEVELOPMENT)/$(CPU)-mingw32/lib

NATIVE_FILES  := gdi_native

NATIVE_LDFLAGS  := -shared -L$(NATIVE_LIBDIR)

USER_INCLUDES := -I$(AROS_DEVELOPMENT)/$(CPU)-mingw32/include

%build_prog mmake=kernel-hidd-wingdi-native \
    progname=wingdi.dll targetdir=$(NATIVE_BINDIR) \
    files=$(NATIVE_FILES) compiler=kernel uselibs="aroskernel gdi32" \
    ldflags=$(NATIVE_LDFLAGS)

%common
