# $Id$
include $(TOP)/config/make.cfg

FLAGS := $(HOST_CFLAGS) -I$(GENINCDIR)

FILES := startup gdi_hostlib gdigfx bitmap gdikbd gdimouse

#MM kernel-hidd-wingdi-kobj  : kernel-hidd-wingdi-native devs-monitors-gdi
#MM kernel-hidd-wingdi       : kernel-hidd-wingdi-native
#MM kernel-hidd-wingdi-quick : kernel-hidd-wingdi-native

%build_module mmake=kernel-hidd-wingdi \
  modname=wingdi modtype=hidd \
  files=$(FILES) cflags=$(FLAGS) \
  uselibs="oop hiddgraphicsstubs"

DISK_FILES  := disk_startup
DISK_EXEDIR := $(AROS_DEVS)/Monitors

#MM devs-monitors-gdi : iconset-$(AROS_TARGET_ICONSET)-gdi

%build_prog mmake=devs-monitors-gdi \
    progname=GDI targetdir=$(DISK_EXEDIR) \
    files=$(DISK_FILES) uselibs="oop"

NATIVE_BINDIR := $(BINDIR)/Libs/Host
NATIVE_DIR := $(GENDIR)/native
NATIVE_OBJS := $(NATIVE_DIR)/gdi_native.o
SOEXT := .dll
SO_LDFLAGS := -shared

#MM
kernel-hidd-wingdi-native: $(NATIVE_BINDIR)/wingdi$(SOEXT)

$(NATIVE_BINDIR)/wingdi$(SOEXT): $(NATIVE_OBJS) $(NATIVE_BINDIR)
	$(KERNEL_CC) $(KERNEL_CFLAGS) -o $@ $(SO_LDFLAGS) $(NATIVE_OBJS) -L $(NATIVE_DIR) -lkernel -lgdi32

$(NATIVE_BINDIR) :
	mkdir -p $(NATIVE_BINDIR)

$(NATIVE_DIR) :
	mkdir $(NATIVE_DIR)
	 
$(NATIVE_DIR)/%.o : %.c $(NATIVE_DIR)
	$(KERNEL_CC) $(KERNEL_CFLAGS) -o $@ -c $< -I$(GENINCDIR) -I$(TOP)/arch/all-mingw32/hidd/wingdi

%common
