# $Id$
include $(TOP)/config/make.cfg

FLAGS := $(HOST_CFLAGS) -I$(GENINCDIR)

FILES := startup gdi_hostlib gdigfx bitmap gdikbd gdimouse

#MM kernel-hidd-wingdi-kobj  : kernel-hidd-wingdi-native devs-monitors-gdi
#MM kernel-hidd-wingdi       : kernel-hidd-wingdi-native

%build_module mmake=kernel-hidd-wingdi \
  modname=wingdi modtype=hidd \
  files=$(FILES) cflags=$(FLAGS) \
  uselibs="oop hiddgraphicsstubs"

DISK_FILES  := disk_startup
DISK_EXEDIR := $(AROS_DEVS)/Monitors

#MM devs-monitors-gdi : iconset-$(AROS_TARGET_ICONSET)-gdi

%build_prog mmake=devs-monitors-gdi \
    progname=GDI targetdir=$(DISK_EXEDIR) \
    files=$(DISK_FILES) uselibs="oop"

NATIVE_BINDIR := $(BINDIR)/Libs/Host
NATIVE_LIBDIR := $(GENDIR)/lib

NATIVE_FILES  := gdi_native

USER_INCLUDES := -I$(GENINCDIR)
USER_LDFLAGS  := -shared -L$(NATIVE_LIBDIR)

%build_prog mmake=kernel-hidd-wingdi-native \
    progname=wingdi.dll targetdir=$(NATIVE_BINDIR) \
    files=$(NATIVE_FILES) compiler=kernel uselibs="kernel gdi32"

%common
