#   $Id$
include $(TOP)/config/make.cfg

FUNCS := \
      	 clearrexxmsg \
	 createargstring \
	 createrexxmsg \
	 deleteargstring \
	 deleterexxmsg \
	 fillrexxmsg \
	 isrexxmsg \
	 lengthargstring \
	 lockrexxbase \
	 unlockrexxbase

#MM- workbench-libs-rexxsyslib : includes linklibs

#TODO: At the moment sprintf needs the mat library
%build_module_macro mmake=workbench-libs-rexxsyslib modname=rexxsyslib \
  modtype=library funcs=$(FUNCS) uselibs="arossupport amiga rom m" \
  conffile=lib.conf

%common
