#   $Id$
include $(TOP)/config/make.cfg

FUNCS := \
      	 clearrexxmsg \
	 createargstring \
	 createrexxmsg \
	 deleteargstring \
	 deleterexxmsg \
	 fillrexxmsg \
	 isrexxmsg \
	 lengthargstring \
	 lockrexxbase \
	 unlockrexxbase

#MM- workbench-libs-rexxsyslib-includes : kernel-exec-includes includes-copy
#MM- workbench-libs-rexxsyslib : includes linklibs
USER_CFLAGS += -D__NOLIBBASE__

# TODO: At the moment sprintf needs the math library
%build_module mmake=workbench-libs-rexxsyslib \
  modname=rexxsyslib modtype=library \
  files="rexxsyslib_init $(FUNCS)"
