## version $VER: boot.catalog 1.0 (18.03.2016)
## language czech
## codeset 5
;
MSG_NAME
Nastavení vlastností startu (Boot setting)
; Boot Preferences
;
MSG_DESCRIPTION
Nastavení vlastností startu
; Boot preferences
;
MSG_GFX
Grafický režim
; Graphics
;
MSG_GFX_COMPOSITION
Zapnout kompozitní mód
; Enable composition
;
MSG_GFX_TYPE
Typ:
; Type:
;
MSG_GFX_TYPE_AUTO
Automatický
; Automatic
;
MSG_GFX_TYPE_NATIVE
Nativní
; Native
;
MSG_GFX_TYPE_VESA
VESA
; VESA
;
MSG_GFX_TYPE_VGA
VGA
; VGA
;
MSG_GFX_VESAMODE
VESA mód
; VESA Mode
;
MSG_GFX_WIDTH
Šířka:
; Width:
;
MSG_GFX_HEIGHT
Výška:
; Height:
;
MSG_GFX_DEPTH
Barevná hloubka:
; Colour Depth:
;
MSG_GFX_DEPTH_TRUE
Milióny barev
; True Colour
;
MSG_GFX_DEPTH_HIGH
Tisíce barev
; High Colour
;
MSG_GFX_DEPTH_LOW
256 barev
; 256 Colours
;
MSG_GFX_REFRESH
Obnovovací frekvence:
; Refresh Rate:
;
MSG_GFX_HERTZ
Hz
; Hz
;
MSG_GFX_DEFAULTREFRESH
Použít obvyklou obnovovací frekvenci
; Use Default Refresh Rate
;
MSG_GFX_BESTRES
Použít nejvyšší dostupné rozlišení
; Use Highest Available Resolution
;
MSG_ATA
ATA
; ATA
;
MSG_ATA_BUSES
Zapnout sběrnici:
; Enabled Buses:
;
MSG_ATA_BUS_PCI
PCI
; PCI
;
MSG_ATA_BUS_LEGACY
Starší
; Legacy
;
MSG_ATA_BUS_ALL
Všechny
; All
;
MSG_ATA_BUS_NONE
Žádné
; None
;
MSG_ATA_DMA
Zapnout DMA přenos dat
; Enable DMA Data Transfers
;
MSG_ATA_32BIT
Zapnout 32-bitový přenos dat
; Enable 32-bit Data Transfers
;
MSG_ATA_POLL
Zjistit konec zaneprádnění
;Použít dotaz k detekci konce zaneprázdnění
; Use Polling to Detect End of Busy State
;
MSG_ATA_MULTI
Zapnout multisektorový přenos dat
; Enable Multisector Data Transfers
;
MSG_ATA_AHCI
Zapnout nativní AHCI
; Enable Native AHCI
;
MSG_DEBUG
Ladící prostředky
; Debugging
;
MSG_DEBUG_OUTPUT
Výstup:
; Output:
;
MSG_DEBUG_OUTPUT_NONE
Žádný
; None
;
MSG_DEBUG_OUTPUT_MEMORY
Paměťový buffer
; Memory Buffer
;
MSG_DEBUG_OUTPUT_SERIAL
Sériový port
; Serial Port
;
MSG_DEBUG_MUNGWALL
Zapnout Mungwall
; Enable Mungwall
;
MSG_DEBUG_USB
Debug USB
; Debug USB
;
MSG_MISC
Různé
; Miscellaneous
;
MSG_USB_ENABLE
Zapnout USB
; Enable USB
;
MSG_ACPI_ENABLE
Zapnout ACPI
; Enable ACPI
;
MSG_FLOPPY_ENABLE
Zapnout disketovou jednotku
; Enable Floppy Disk Drive
;
MSG_DEVICE
Boot zařízení
; Boot Device
;
MSG_DEVICE_NAME
DOS zařízení:
; DOS Device:
;
MSG_DEVICE_DELAY
Zpoždění pro Boot
; Boot Delay:
;
MSG_DEVICE_SECONDS
vteřiny
; seconds
;
MSG_DEVICE_DEFAULTDELAY
Použít obvyklý čas pro Boot
; Use Default Boot Delay
;
MSG_OPTIONS
Možnosti
;Options
;
MSG_MODULES
Moduly
;Modules
;
MSG_ACTIVE
Aktivní
;Active
;
MSG_PATH
Cesta
;Path
;
MSG_ADD
Přidat
;Add
;
MSG_REMOVE
Odebrat
;Remove
;
MSG_OK
OK
;OK
;
MSG_CANCEL
Zpět
;Cancel
;
MSG_BAD_MODULE
Chybná cesta k modulu "%s"
;Bad module path "%s"
;
