## version $VER: boot.catalog 1.0 (24.08.2016)
## language deutsch
## codeset 0
;
MSG_NAME
Boot-Einstellungen
; Boot Preferences
;
MSG_DESCRIPTION
Boot-Einstellungen verwalten
; Boot preferences
;
MSG_GFX
Grafik
; Graphics
;
MSG_GFX_COMPOSITION
Aktiviere Composition
; Enable composition
;
MSG_GFX_TYPE
Typ:
; Type:
;
MSG_GFX_TYPE_AUTO
Automatisch
; Automatic
;
MSG_GFX_TYPE_NATIVE
Nativ
; Native
;
MSG_GFX_TYPE_VESA
VESA
; VESA
;
MSG_GFX_TYPE_VGA
VGA
; VGA
;
MSG_GFX_VESAMODE
VESA-Modus
; VESA Mode
;
MSG_GFX_WIDTH
Breite:
; Width:
;
MSG_GFX_HEIGHT
Höhe:
; Height:
;
MSG_GFX_DEPTH
Farbtiefe:
; Colour Depth:
;
MSG_GFX_DEPTH_TRUE
True-Colour
; True Colour
;
MSG_GFX_DEPTH_HIGH
High-Colour
; High Colour
;
MSG_GFX_DEPTH_LOW
256 Farben
; 256 Colours
;
MSG_GFX_REFRESH
Bildwiederholrate:
; Refresh Rate:
;
MSG_GFX_HERTZ
Hz
; Hz
;
MSG_GFX_DEFAULTREFRESH
Verwende Standard-Bildwiederholrate
; Use Default Refresh Rate
;
MSG_GFX_BESTRES
Verwende höchste verfügbare Auflösung
; Use Highest Available Resolution
;
MSG_ATA
ATA
; ATA
;
MSG_ATA_BUSES
Aktivierte Busse:
; Enabled Buses:
;
MSG_ATA_BUS_PCI
PCI
; PCI
;
MSG_ATA_BUS_LEGACY
Legacy
; Legacy
;
MSG_ATA_BUS_ALL
Alle
; All
;
MSG_ATA_BUS_NONE
Kein
; None
;
MSG_ATA_DMA
Aktiviere DMA-Datenübertragungen
; Enable DMA Data Transfers
;
MSG_ATA_32BIT
Aktiviere 32-Bit-Datenübertragungen
; Enable 32-bit Data Transfers
;
MSG_ATA_POLL
Verwende Polling zum Erkennen des Endes des Besetztzustandes
; Use Polling to Detect End of Busy State
;
MSG_ATA_MULTI
Aktiviere Multisektor-Datenübertragungen
; Enable Multisector Data Transfers
;
MSG_ATA_AHCI
Aktiviere natives AHCI
; Enable Native AHCI
;
MSG_DEBUG
Fehlerbeseitigung
; Debugging
;
MSG_DEBUG_OUTPUT
Ausgabe:
; Output:
;
MSG_DEBUG_OUTPUT_NONE
Keine
; None
;
MSG_DEBUG_OUTPUT_MEMORY
Speicherpufferung
; Memory Buffer
;
MSG_DEBUG_OUTPUT_SERIAL
Serielle Schnittstelle
; Serial Port
;
MSG_DEBUG_MUNGWALL
Aktiviere Mungwall
; Enable Mungwall
;
MSG_DEBUG_USB
Debug USB
; Debug USB
;
MSG_MISC
Sonstiges
; Miscellaneous
;
MSG_USB_ENABLE
Aktiviere USB
; Enable USB
;
MSG_ACPI_ENABLE
Aktiviere ACPI
; Enable ACPI
;
MSG_FLOPPY_ENABLE
Aktiviere Diskettenlaufwerk
; Enable Floppy Disk Drive
;
MSG_DEVICE
Boot-Gerät
; Boot Device
;
MSG_DEVICE_NAME
DOS-Gerät:
; DOS Device:
;
MSG_DEVICE_DELAY
Boot-Verzögerung:
; Boot Delay:
;
MSG_DEVICE_SECONDS
Sekunden
; seconds
;
MSG_DEVICE_DEFAULTDELAY
Verwende Standard-Boot-Verzögerung
; Use Default Boot Delay
;
MSG_OPTIONS
Optionen
; Options
;
MSG_MODULES
Module
; Modules
;
MSG_ACTIVE
Aktiv
; Active
;
MSG_PATH
Pfad
; Path
;
MSG_ADD
Hinzufügen
; Add
;
MSG_REMOVE
Entfernen
; Remove
;
MSG_OK
OK
; OK
;
MSG_CANCEL
Abbrechen
; Cancel
;
MSG_BAD_MODULE
Schlechter Modulpfad "%s"
; Bad module path "%s"
;
