## version $VER: Boot.catalog 1.1 (15.6.2017)
## language italiano
## codeset 0
;
MSG_NAME
Preferenze di avvio
; Boot Preferences
;
MSG_DESCRIPTION
Preferenze di avvio
; Boot preferences
;
MSG_GFX
Grafica
; Graphics
;
MSG_GFX_COMPOSITION
Abilita composizione
; Enable composition
;
MSG_GFX_TYPE
Modalità:
; Type:
;
MSG_GFX_TYPE_AUTO
Automatica
; Automatic
;
MSG_GFX_TYPE_NATIVE
Nativa
; Native
;
MSG_GFX_TYPE_VESA
VESA
; VESA
;
MSG_GFX_TYPE_VGA
VGA
; VGA
;
MSG_GFX_VESAMODE
Modalità VESA
; VESA Mode
;
MSG_GFX_WIDTH
Larghezza:
; Width:
;
MSG_GFX_HEIGHT
Altezza:
; Height:
;
MSG_GFX_DEPTH
Profondità di colore:
; Colour Depth:
;
MSG_GFX_DEPTH_TRUE
Milioni di colori
; True Colour
;
MSG_GFX_DEPTH_HIGH
Migliaia di colori
; High Colour
;
MSG_GFX_DEPTH_LOW
256 colori
; 256 Colours
;
MSG_GFX_REFRESH
Velocità refresh:
; Refresh Rate:
;
MSG_GFX_HERTZ
Hz
; Hz
;
MSG_GFX_DEFAULTREFRESH
Usa valore predefinito
; Use Default Refresh Rate
;
MSG_GFX_BESTRES
Usa la massima risoluzione disponibile
; Use Highest Available Resolution
;
MSG_ATA
ATA
; ATA
;
MSG_ATA_BUSES
Bus abilitati:
; Enabled Buses:
;
MSG_ATA_BUS_PCI
PCI
; PCI
;
MSG_ATA_BUS_LEGACY
Legacy
; Legacy
;
MSG_ATA_BUS_ALL
Tutti
; All
;
MSG_ATA_BUS_NONE
Nessuno
; None
;
MSG_ATA_DMA
Abilita trasferimento dati DMA
; Enable DMA Data Transfers
;
MSG_ATA_32BIT
Abilita trasferimento a 32 bit
; Enable 32-bit Data Transfers
;
MSG_ATA_POLL
Usa polling per individuare cambio di stato
; Use Polling to Detect End of Busy State
;
MSG_ATA_MULTI
Abilita trasferimento dati multisettore
; Enable Multisector Data Transfers
;
MSG_ATA_AHCI
Abilita modalità AHCI nativa
; Enable Native AHCI
;
MSG_DEBUG
Debug
; Debugging
;
MSG_DEBUG_OUTPUT
Destinazione:
; Output:
;
MSG_DEBUG_OUTPUT_NONE
Nessuna
; None
;
MSG_DEBUG_OUTPUT_MEMORY
Buffer memoria
; Memory Buffer
;
MSG_DEBUG_OUTPUT_SERIAL
Porta seriale
; Serial Port
;
MSG_DEBUG_MUNGWALL
Abilita mungwall
; Enable Mungwall
;
MSG_DEBUG_USB
Debug USB
; Debug USB
;
MSG_MISC
Varie
; Miscellaneous
;
MSG_USB_ENABLE
Abilita USB
; Enable USB
;
MSG_ACPI_ENABLE
Abilita ACPI
; Enable ACPI
;
MSG_FLOPPY_ENABLE
Abilita drive per Floppy Disk
; Enable Floppy Disk Drive
;
MSG_DEVICE
Dispositivo d'avvio
; Boot Device
;
MSG_DEVICE_NAME
Dispositivo DOS:
; DOS Device:
;
MSG_DEVICE_DELAY
Ritardo avvio:
; Boot Delay:
;
MSG_DEVICE_SECONDS
secondi
; seconds
;
MSG_DEVICE_DEFAULTDELAY
Usa ritardo predefinito
; Use Default Boot Delay
;
MSG_OPTIONS
Opzioni
;Options
;
MSG_MODULES
Moduli
;Modules
;
MSG_ACTIVE
Attivo
;Active
;
MSG_PATH
Percorso
;Path
;
MSG_ADD
Aggiungi
;Add
;
MSG_REMOVE
Rimuovi
;Remove
;
MSG_OK
Ok
;OK
;
MSG_CANCEL
Annulla
;Cancel
;
MSG_BAD_MODULE
Modulo non valido "%s"
;Bad module path "%s"
;
