## version $VER: boot.catalog 1.0 (24.08.2016)
## language norwegian
## codeset 0
;
MSG_NAME
Oppstartsinnstillinger
; Boot Preferences
;
MSG_DESCRIPTION
Oppstartsinnstillinger
; Boot preferences
;
MSG_GFX
Grafikk
; Graphics
;
MSG_GFX_COMPOSITION
Aktiver komposisjon
; Enable composition
;
MSG_GFX_TYPE
Type:
; Type:
;
MSG_GFX_TYPE_AUTO
Automatisk
; Automatic
;
MSG_GFX_TYPE_NATIVE
Lokal
; Native
;
MSG_GFX_TYPE_VESA
VESA
; VESA
;
MSG_GFX_TYPE_VGA
VGA
; VGA
;
MSG_GFX_VESAMODE
VESA-Modus
; VESA Mode
;
MSG_GFX_WIDTH
Bredde:
; Width:
;
MSG_GFX_HEIGHT
Høyde:
; Height:
;
MSG_GFX_DEPTH
Fargedybde:
; Colour Depth:
;
MSG_GFX_DEPTH_TRUE
True-Colour
; True Colour
;
MSG_GFX_DEPTH_HIGH
High-Colour
; High Colour
;
MSG_GFX_DEPTH_LOW
256 Farger
; 256 Colours
;
MSG_GFX_REFRESH
Oppdateringsfrekvens:
; Refresh Rate:
;
MSG_GFX_HERTZ
Hz
; Hz
;
MSG_GFX_DEFAULTREFRESH
Bruk standard oppdateringsfrekvens
; Use Default Refresh Rate
;
MSG_GFX_BESTRES
Bruk høyest mulig oppløsning
; Use Highest Available Resolution
;
MSG_ATA
ATA
; ATA
;
MSG_ATA_BUSES
Aktiver buss:
; Enabled Buses:
;
MSG_ATA_BUS_PCI
PCI
; PCI
;
MSG_ATA_BUS_LEGACY
Legacy
; Legacy
;
MSG_ATA_BUS_ALL
Alle
; All
;
MSG_ATA_BUS_NONE
Ingen
; None
;
MSG_ATA_DMA
Aktiver DMA-dataoverføring
; Enable DMA Data Transfers
;
MSG_ATA_32BIT
Aktiver 32-Bit-dataoverføring
; Enable 32-bit Data Transfers
;
MSG_ATA_POLL
Bruk spørring for å detektere slutt på Busy State
; Use Polling to Detect End of Busy State
;
MSG_ATA_MULTI
Aktiver multisektor dataoverføring
; Enable Multisector Data Transfers
;
MSG_ATA_AHCI
Aktiver native AHCI
; Enable Native AHCI
;
MSG_DEBUG
Feilsøking
; Debugging
;
MSG_DEBUG_OUTPUT
Utskrift:
; Output:
;
MSG_DEBUG_OUTPUT_NONE
Ingen
; None
;
MSG_DEBUG_OUTPUT_MEMORY
Minnebuffer
; Memory Buffer
;
MSG_DEBUG_OUTPUT_SERIAL
Seriellport
; Serial Port
;
MSG_DEBUG_MUNGWALL
Aktiver Mungwall
; Enable Mungwall
;
MSG_DEBUG_USB
Feilsøk USB
; Debug USB
;
MSG_MISC
Diverse
; Miscellaneous
;
MSG_USB_ENABLE
Aktiver USB
; Enable USB
;
MSG_ACPI_ENABLE
Aktiver ACPI
; Enable ACPI
;
MSG_FLOPPY_ENABLE
Aktiver diskettstasjon
; Enable Floppy Disk Drive
;
MSG_DEVICE
Oppstartsenhet
; Boot Device
;
MSG_DEVICE_NAME
DOS enhet:
; DOS Device:
;
MSG_DEVICE_DELAY
Oppstartsforsinkelse:
; Boot Delay:
;
MSG_DEVICE_SECONDS
Sekunder
; seconds
;
MSG_DEVICE_DEFAULTDELAY
Bruk standard oppstartsforsinkelse
; Use Default Boot Delay
;
MSG_OPTIONS
Valg
; Options
;
MSG_MODULES
Moduler
; Modules
;
MSG_ACTIVE
Aktiv
; Active
;
MSG_PATH
Sti
; Path
;
MSG_ADD
Legg til
; Add
;
MSG_REMOVE
Fjern
; Remove
;
MSG_OK
OK
; OK
;
MSG_CANCEL
Avbryt
; Cancel
;
MSG_BAD_MODULE
Feil sti til modul "%s"
; Bad module path "%s"
;
