# $Id$

include $(TOP)/config/make.cfg

INCLUDE_FILES := bzlib.h

#MM- linklibs-core : linklibs-bz2
#MM- linklibs : linklibs-bz2
#MM- linklibs-bz2 : includes
#MM includes-copy

#MM- linklibs-bz2 : linklibs-bz2-stdio linklibs-bz2-nostdio
#MM- linklibs-bz2-clean : linklibs-bz2-stdio-clean linklibs-bz2-nostdio-clean

%copy_includes path=.

FILES := blocksort huffman crctable randtable compress decompress bzlib

%build_linklib mmake=linklibs-bz2-stdio libname=bz2 files=$(FILES)

USER_CFLAGS := -DBZ_NO_STDIO
%build_linklib mmake=linklibs-bz2-nostdio libname=bz2_nostdio files=$(FILES) objdir=$(OBJDIR)/nostdio

%common
