#   $Id$
include $(TOP)/config/make.cfg

FILES := allocmem freemem openport closeport waitpkt getarg getpkt \
         portcleanup reply showdir showlist statef
FUNCS := arexxdispatch closeportrsrc

#MM workbench-libs-rexxsupport-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     workbench-libs-rexxsyslib-includes \
#MM     includes-copy
#MM- workbench-libs-rexxsupport : linklibs

%build_module mmake=workbench-libs-rexxsupport \
    modname=rexxsupport modtype=library \
    files="rexxsupport_init $(FUNCS) $(FILES)" \
    uselibs="amiga rom"

%common
