#   $Id$
include $(TOP)/config/make.cfg

FILES := allocmem freemem openport closeport waitpkt getarg getpkt \
         portcleanup reply showdir showlist statef delay null next \
	 offset baddr delete makedir rename typepkt forbid
FUNCS := arexxdispatch closeportrsrc

#MM workbench-libs-rexxsupport-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     workbench-libs-rexxsyslib-includes \
#MM     includes-copy
#MM- workbench-libs-rexxsupport : linklibs \
#MM      workbench-libs-rexxsyslib

%build_module mmake=workbench-libs-rexxsupport \
    modname=rexxsupport modtype=library \
    files="rexxsupport_init $(FUNCS) $(FILES)" \
    uselibs="rexxsyslib amiga rom"

%common
