MEMORY 
{
  rom (rx)  : org = 0x00f80000 , l = 512K
  ram (rwx) : org = 0x00000000 , l = 128K
}

SECTIONS 
{
  .sysbase                    : { . = 4; SysBase = .; . += 4; } >ram
  .stack                      : { _stack = .;
                                  . = 0x10000 - 8;
                                  _stack_end = .;      } >ram
  .bss                        : { _bss = .;
                                  *(.bss)
                                  _bss_end = .;        } >ram
  /* This should cause angry complaints if .data exists
   * We don't want .data, and we don't need it.
   */
  .data                       : { *(.data)             } >ram
  .text 0x00f80000            : { *(.text)             } >rom =0x0000
  .rodata                     : { *(.rodata .rodata.*) } >rom =0x0000
}
