include $(TOP)/config/make.cfg

#
# Rules to create AROS Kernel for amiga-m68k
#

#MM- kernel-link-amiga-m68k : general-setup-amiga-m68k

#MM- kernel-link-amiga-m68k : \
#MM     kernel-objs \
#MM     kernel-amiga-m68k-devs \
#MM     kernel-amiga-m68k-kbd-kobj \
#MM     kernel-amiga-m68k-mouse-kobj \
#MM     kernel-disk-kobj \
#MM     kernel-potgo-kobj \
#MM     kernel-bootloader-amiga-m68k-kobj \
#MM     workbench-libs-partition-kobj \
#MM     kernel-contrib-necessary-amiga-m68k \
#MM     kernel-usb-amiga-m68k

#MM- kernel-contrib-necessary-amiga-m68k : contrib-necessary-amiga-m68k

USER_CFLAGS := 

USELIBS := amiga arossupport rom arosm autoinit libinit \
	   hiddgraphicsstubs hiddstubs 
LIBS    := $(addprefix -l,$(USELIBS))
DEPLIBS := $(addprefix $(LIBDIR)/lib,$(addsuffix .a,$(USELIBS)))

# Main ROM (0xf80000 - 0xffffff)
FILES=start
AFILES=rom_entry rom_init

ROMPAD_rom := 0x1000000
KLIBS   := exec aros dos utility oop expansion boot
KDEVS   := timer input keyboard console trackdisk gameport
KHNDLRS := con nil afs packet
KHIDDS  := hiddclass graphics keyboard mouse amigakbd amigamouse
KRSRCS  := battclock kernel processor dosboot cia potgo disk

KOBJS_rom := $(addprefix $(KOBJSDIR)/,$(addsuffix _library.o ,$(KLIBS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _device.o  ,$(KDEVS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _handler.o ,$(KHNDLRS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _hidd.o    ,$(KHIDDS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _resource.o,$(KRSRCS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _driver.o  ,$(KDRVRS)))

OBJS_rom := $(addprefix $(KOBJSDIR)/,$(addsuffix .o,$(AFILES))) \
	    $(addprefix $(KOBJSDIR)/,$(addsuffix .o,$(FILES)))
$(BINDIR)/aros-amiga-m68k-rom.elf: $(KOBJS_rom) $(OBJS_rom)

# Expansion ROM (0xe00000-0xe7ffff)
FILES   := 
AFILES  := ext_entry

KLIBS   :=  keymap graphics layers intuition
KDEVS   := 
KHNDLRS := 
KHIDDS  :=
KRSRCS  :=

ROMPAD_ext := 0xe80000
KOBJS_ext := \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _library.o ,$(KLIBS)  )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _device.o  ,$(KDEVS)  )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _handler.o ,$(KHNDLRS))) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _hidd.o    ,$(KHIDDS) )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _resource.o,$(KRSRCS) )) \
	$(addprefix $(KOBJSDIR)/,$(addsuffix _driver.o  ,$(KDRVRS) ))
OBJS_ext := $(addprefix $(KOBJSDIR)/,$(addsuffix .o,$(AFILES))) \
	    $(addprefix $(KOBJSDIR)/,$(addsuffix .o,$(FILES)))
$(BINDIR)/aros-amiga-m68k-ext.elf: $(KOBJS_ext) $(OBJS_ext)

#MM kernel-link-amiga-m68k:
kernel-link-amiga-m68k : $(BINDIR)/aros-amiga-m68k-rom.bin $(BINDIR)/aros-amiga-m68k-ext.bin

#MM kernel-link-amiga-m68k-quick: 
kernel-link-amiga-m68k-quick : $(BINDIR)/aros-amiga-m68k-rom.bin $(BINDIR)/aros-amiga-m68k-ext.bin

$(HOSTGENDIR)/tools/romcheck: romcheck.c
	$(Q)$(HOST_CC) -o $@ $<

$(BINDIR)/aros-amiga-m68k-%.elf : $(DEPLIBS) $(SRCDIR)/$(CURDIR)/%.ld $(SRCDIR)/$(CURDIR)/mmakefile.src
	@$(ECHO) Linking $@...
	$(Q)$(KERNEL_CC) -static \
		$(CFLAGS) \
		$(OBJS_$*) $(KOBJS_$*) -nostartfiles -nostdlib \
		-o $@ -Wl,-T -Wl,$(SRCDIR)/$(CURDIR)/$*.ld \
		-L$(LIBDIR) $(LIBS) -lgcc

$(BINDIR)/aros-amiga-m68k-%.bin : $(BINDIR)/aros-amiga-m68k-%.elf $(HOSTGENDIR)/tools/romcheck
	$(Q)$(TARGET_OBJCOPY) \
		--output-target binary \
		--pad-to $(ROMPAD_$*) \
		$< $@
	$(Q)$(HOSTGENDIR)/tools/romcheck $@

#MM
clean ::
	-$(RM) $(TESTS)

$(KOBJSDIR)/%.o : %.c
	%compile_q cmd="$(KERNEL_CC)" opt="$(CFLAGS) -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/exec -I$(SRCDIR)/rom/exec -I$(BINDIR)/Development/include -I$(GENINCDIR) -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel -I$(SRCDIR)/rom/kernel"

$(KOBJSDIR)/%.o : %.S
	%compile_q cmd="$(KERNEL_CC)" opt="$(CFLAGS) -I$(BINDIR)/Development/include -I$(GENINCDIR) -I$(SRCDIR)/rom/exec -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel -I$(SRCDIR)/rom/kernel"

$(KOBJSDIR)/%.d : %.c
	%mkdepend_q

DEPS		:= $(foreach f, $(FILES), $(TARGETDIR)/$(f).d)
-include $(DEPS)


