include $(SRCDIR)/config/aros.cfg

LN ?= ln

ICU_MAJOR := 61
ISU_MINOR := 1
ICU_VERSION := $(ICU_MAJOR).$(ISU_MINOR)
ICU_PKGNAME := icu4c
ICU_PKGVERSION=$(subst .,_,$(ICU_VERSION))

ICU_EXTRA_OPTS = \
        --bindir=$(TOOLDIR) \
        --sbindir=$(TOOLDIR) \
        --enable-static \
        --disable-strict \
        --disable-dyload \
        --disable-shared \
        --disable-tests \
        --disable-samples \
        --disable-extras \
        --with-data-packaging=static

ICU_REPOSITORY := https://github.com/unicode-org/icu/releases/download/release-$(ICU_MAJOR)-$(ISU_MINOR)

icu-installflag := $(TOOLDIR)/.installflag-icu-$(ICU_VERSION)

#MM
tools-crosstools-icu :
	@$(IF) ! $(TEST) -d $(TOOLDIR) \
	    || ! $(TEST) -f $(icu-installflag) ; then \
	       $(RM) $(TOOLDIR)/$(ICU_PKGNAME)/.files-touched \
	    && $(MAKE) -f ./mmakefile crosstools-icu--fetch \
	    && $(MAKE) -f ./mmakefile crosstools-icu--build_and_install-quick \
	    && $(TOUCH) $(icu-installflag) ; \
	fi

HOST_CXXFLAGS := $(subst -Wno-pointer-sign,, $(subst -Werror-implicit-function-declaration,, $(HOST_CXXFLAGS)))

# specify the gendir for icu to be in HOSTDIR so can be reused
%fetch_and_build mmake=crosstools-icu package=$(ICU_PKGNAME) version=$(ICU_PKGVERSION)-src compiler=host \
	package_repo="$(ICU_REPOSITORY)" suffixes="tgz" \
	patch=yes srcdir=icu builddir=source gendir=$(TOOLDIR) basedir= \
	prefix="$(TOOLDIR)" \
	extraoptions="$(ICU_EXTRA_OPTS)" extracflags=$(ICU_FLAGS)
