# $Id$
include $(TOP)/config/make.cfg

OBJDIR := $(GENDIR)/$(CURDIR)

%define_libs

HIDDS := $(HIDDSDIR)/x11gfx.hidd

#MM workbench-hidds-quick :
workbench-hidds-quick : show-flags $(HIDDS)
	@$(NOP)

#MM workbench-hidds : setup includes
workbench-hidds : show-flags $(HIDDS)
	@$(NOP)

show-flags :
	@$(ECHO) "CFLAGS=$(CFLAGS)"

#MM
setup :
	%mkdirs_q $(OBJDIR) $(HIDDSDIR)

#MM
clean ::
	-$(RM) $(HIDDSDIR) *.err

$(OBJDIR)/%.o : %.c
	%compile_q

$(HIDDSDIR)/%.hidd : $(OBJDIR)/%.o
	%link_q startup=

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(OBJDIR)/x11gfx.d
