#   $Id$

include $(SRCDIR)/config/aros.cfg

USER_CPPFLAGS := -DMUIMASTER_YES_INLINE_STDARG
USER_LDFLAGS := -static

FILES :=    arosx.class arosx.class.config.gui arosx.library debug

#MM- kernel-usb-classes-arosx : kernel-usb-usbclass kernel-usb-poseidon-includes kernel-usb-classes-arosx-library

%build_module_library mmake=kernel-usb-classes-arosx \
    modname=arosx modtype=usbclass modsuffix="class" \
    files="$(FILES)"

TARGETDIR := $(AROS_TESTS)/arosx

%build_prog mmake=test-library-arosx progname=arosx_test targetdir=$(TARGETDIR)

%common
