# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

FILES	:=	serial_init functable SerialClass SerialUnitClass
OBJDIR	:=	$(GENDIR)/$(CURDIR)
LIBS	:=	-L$(LIBDIR) -lhiddstubs
END_FILE :=	$(OBJDIR)/endtag
ENDFUNC	:=	$(END_FILE).o

#MM- Drivers-pc-i386: Serial-pc-i386

#MM Serial-pc-i386 : workbench-hidd-serial-stubs
Serial-pc-i386 : libdefs.h $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC)
	%add_objects rom/boot/serial_driver
	ld -r $(LIBS) $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC) \
	    -o $(OSGENDIR)/boot/serial_driver.o
	@objcopy -R .note -R .comment $(OSGENDIR)/boot/serial_driver.o

#MM
clean ::
	-$(RM) $(OBJDIR) libdefs.h *.err

#MM
setup :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.S
	%assemble_q

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

onbitmap.s: onbitmap.c
	%ctoasm_q
	
%libdefs_rule
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)

%mkfunctable_arch

%mkendtag_q

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d) $(END_FILE).d
