# $Id$

include $(TOP)/config/make.cfg

#MM arostcp-libs-muimiamipanel : \
#MM     includes-copy \
#MM     contrib-zune-classes-lamp-class-includes \
#MM     contrib-zune-classes-bwin-class-includes \
#MM     contrib-zune-classes-thebar-class-includes \
#MM     contrib-zune-classes-urltext-class-includes \
#MM     arostcp-libs-muimiamipanel-catalogs

#MM- arostcp-libs-miamipanel : arostcp-libs-muimiamipanel

MUIMIAMIPANELCORE = muimiamipanel_init \
                    muimiamipanel_funcs \
                    muimiamipanel_commands \
                    muimiamipanel_proccess \
                    muimiamipanel_iffprefs \
                    muimiamipanel_message \
                    muimiamipanel_misc \
                    muimiamipanel_locale

MUIMIAMIPANELCLASSES = Classes/muimiamipanel_class_about \
                       Classes/muimiamipanel_class_app \
                       Classes/muimiamipanel_class_if \
                       Classes/muimiamipanel_class_ifgroup \
                       Classes/muimiamipanel_class_lbutton \
                       Classes/muimiamipanel_class_mgroup \
                       Classes/muimiamipanel_class_prefs \
                       Classes/muimiamipanel_class_rate \
                       Classes/muimiamipanel_class_timetext \
                       Classes/muimiamipanel_class_traffic

USER_INCLUDES := -isystem  ./include/ -isystem ../netinclude/  -isystem  ../bsdsocket/
USER_CFLAGS := -Wno-uninitialized -Wno-parentheses -D__BSD_VISIBLE=1

%build_module mmake=arostcp-libs-muimiamipanel \
    modname=MUI modtype=library modsuffix=MiamiPanel conffile=MUI.MiamiPanel.conf \
    files="$(MUIMIAMIPANELCORE) $(MUIMIAMIPANELCLASSES)" \
    uselibs="mui"

