## version $VER: TextEditor_mcp.catalog 2.8 (4.1.2008)
## language czech
## codeset 5
;
;
; TextEditor_mcp.cd - TextEditor MUI custom prefs catalog description file
; $Id$
;
;#version 2
;#language english
;
;
HelpBubble_BlockQual
Nastavení klávesy, jejím¾ souèasným stisknutím\n\
zároveò s kurzorovými klávesami oznaèíte text.
; Move the cursor key and hold down the qualifier\n\
; that you set here to mark text.
;
HelpBubble_CheckWord
Tímto zapnete kontrolu, pøi které editor prochází\n\
text, a pokud nalezne chybu, zobrazí návrh na opravu.
; If enabled, then the editor will lookup the word,\n\
; and only show suggestions if the word is misspelled.
;
HelpBubble_Smooth
Tímto zapnete plynulé posouvání textového pole.
; This enables pixel smooth scrolling.
;
HelpBubble_TypeNSpell
Tímto zapnete kontrolu slov ji¾ bìhem psaní\n\
samotného textu.
; Enable this to let the editor\n\
; lookup the words while you type them.
;
HelpBubble_UndoLevel
Jeden krok zpìt vy¾aduje 10 bajtù pamìti. Funkce\n\
pro práci se schránkou vy¾adují o nìco více; závisí\n\
na velikosti bloku.
; Each undo level eats up 10 bytes of memory.\n\
; Cut and copy will take a little more,\n\
; depending on the size of the block you\n\
; are cutting or copying.
;
MSG_Button_DefaultKeys
Výchozí _klávesy
; Default _keys
;
MSG_Button_Delete
Odeb_rat
; _Delete
;
MSG_Button_Insert
Pøid_at
; _Insert
;
MSG_ConfigMenu_CheckWord
Kontrola textu
; Check word
;
MSG_ConfigMenu_TypeNSpell
Kontrola pøi psaní
; Type'n'spell
;
MSG_CycleItem_Alt
Alt
; Alt
;
MSG_CycleItem_Ctrl
Control
; Control
;
MSG_CycleItem_Mouse
(jen my¹í)
; (mouse only)
;
MSG_CycleItem_Shift
Shift
; Shift
;
MSG_Execution_ARexx
ARexx
; ARexx
;
MSG_Execution_CLI
CLI
; CLI
;
MSG_Function_BOL
Zaèátek øádku
; Beginning of line
;
MSG_Function_Backspace
Backspace
; Backspace
;
MSG_Function_Bottom
Na konec
; Bottom
;
MSG_Function_Copy
Zkopírovat
; Copy
;
MSG_Function_Cut
Vyjmout
; Cut
;
MSG_Function_DelBOL
Smazat do zaèátku øádku
; Delete to BOL
;
MSG_Function_DelBOW
Smazat do zaèátku slova
; Delete to BOW
;
MSG_Function_DelEOL
Smazat do konce øádku
; Delete to EOL
;
MSG_Function_DelEOW
Smazat do konce slova
; Delete to EOW
;
MSG_Function_Delete
Smazat
; Delete
;
MSG_Function_Down
Dolù
; Down
;
MSG_Function_EOL
Konec øádku
; End of line
;
MSG_Function_Left
Doleva
; Left
;
MSG_Function_NextGadget
Dal¹í tlaèítko
; Next gadget
;
MSG_Function_NxtPage
Dal¹í strana
; Next page
;
MSG_Function_NxtPara
Dal¹í odstavec
; Next paragraph
;
MSG_Function_NxtSent
Dal¹í vìta
; Next sentence
;
MSG_Function_NxtWord
Dal¹í slovo
; Next word
;
MSG_Function_Paste
Vlo¾it
; Paste
;
MSG_Function_PrvPage
Pøedchozí strana
; Prev page
;
MSG_Function_PrvPara
Pøedchozí odstavec
; Prev paragraph
;
MSG_Function_PrvSent
Pøedchozí vìta
; Prev sentence
;
MSG_Function_PrvWord
Pøedchozí slovo
; Prev word
;
MSG_Function_Redo
Odvolat zpìt
; Redo
;
MSG_Function_Return
Enter
; Return
;
MSG_Function_Right
Doprava
; Right
;
MSG_Function_SuggestSpelling
Návrh na opravu slova
; Suggest spelling
;
MSG_Function_Tab
Tabulátor
; Tab
;
MSG_Function_Top
Na zaèátek
; Top
;
MSG_Function_Undo
Vrátit zpìt
; Undo
;
MSG_Function_Up
Nahoru
; Up
;
MSG_GroupTitle_Control
Základní funkce
; Control
;
MSG_GroupTitle_Cursor
Barvy kurzoru a textu
; Cursor
;
MSG_GroupTitle_Design
Vzhled textového pole
; Design
;
MSG_GroupTitle_Fonts
Písma pro text
; Fonts
;
MSG_GroupTitle_Separator
Dìlicí linka
; Separator
;
MSG_HelpTxt_SpellChecker
\n\
 \33u Struèný popis \33n\n\
\n\
Prvek TextEditor lze snadno provázat s externími programy pro kontrolu \
pravopisu. Nabízí mo¾nost sledování správnosti textu pøi psaní a zároveò i \
návrhy na opravu napsaných slov.\n\
\n\
 \33u Kontrola textu pøi psaní \33n\n\
\n\
Nejprve je nutné nainstalovat nìkterý z programù pro kontrolu pravopisu a poté \
zadat odpovídající pøíkaz do pole 'Kontrola pøi psaní'. Je tøeba, aby daný \
pøíkaz nebo skript po detekci slova nastavil promìnnou prostøedí "Found" na 0 \
(nenalezeno ve slovníku) nebo 1 (nalezeno). Tento zpùsob pou¾ívá program \
AlphaSpell. Namísto slova napi¹te promìnnou %s. Pokud tedy pou¾ijete \
AlphaSpell, bude pøíkaz vypadat následovnì:\n\n\
\33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Czech.ald\"\n\
\n\
Pozn.: \33bNezapomeòte\33n na uvozovky! Bez nich to nebude fungovat.\n\
\n\
 \33u Návrh na opravu napsaných slov \33n\n\
\n\
Umístìte kurzor na nìkteré ze slov v textu, stisknìte klávesu HELP (nebo \
jinou, kterou jste si nadefinovali) a editor spustí pøíkaz definovaný v poli \
'Návrh opravy slova' s vybraným slovem uvedeným namísto parametru %s. V rámci \
tohoto procesu se vytvoøí soubor nazvaný \"Matches\" v adresáøi T:. Tento \
soubor poté naète prvek TextEditor a zobrazí jeho obsah v rolovacím seznamu, \
ze kterého si vyberete po¾adované slovo. V pøípadì programu AlphaSpell staèí \
napsat:\n\n\
\33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Czech.ald\"\n\
\n\
Pozn.: Vyberete-li si z nabízených mo¾ností kontrolu textu pøi psaní, doporuèujeme \
zkopírovat slovník do pamìti. Vhodný je napø. \"Ram Disk:\" nebo podobný disk.
;  \33u Intro \33n\n\
; \n\
; The TextEditor gadget allows for easy integration of external spell checkers, \
; making it possible to have both type'n'spell and also normal word guessing.\n\
; \n\
;  \33u Lookup command \33n\n\
; \n\
; For the type'n'spell you'll have to set the lookup command to a script that \
; will lookup the word and set the environment variable \"Found\" to either 0 \
; (for not found) or 1 (for a match). This matches the default behaviour of AlphaSpell.\n\n\
; You write %s where you want the word. If you use AlphaSpell, then you can use:\n\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\
; \n\
; You \33bmust\33n remember the quotes, this will let ARexx execute it \
; as a command instead of a script.\n\
; \n\
;  \33u Suggest command \33n\n\
; \n\
; If you press <HELP> over a word, then the editor will launch this command, \
; again with %s substituted with the current word.\n\
; Your script should produce a file in T: named \"Matches\". This file is \
; then read by the gadget, and the contents are listed in a popup listview, \
; from where you can choose a word which will replace the misspelled one. \
; Again, AlphaSpell users can use:\n\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\
; \n\
; If you use the methods described above, then you must start AlphaSpell \
; with the \"ARexx\" switch.\n\
; \n\
; It is advised to keep your dictionary in RAM if you enable \
; the type'n'spell feature.
;
MSG_LVLabel_Action
\33c\0333Akce:
; \33c\0333Action:
;
MSG_LVLabel_Key
\33c\0333Klávesa:
; \33c\0333Key:
;
MSG_Label_Background
Pozadí
; Background
;
MSG_Label_BlinkSpeed
Rychlost blikání
; Blinkspeed
;
MSG_Label_BlkQual
Oznaèení bloku textu
; Block qualifier
;
MSG_Label_Cursor
Normální
; Normal
;
MSG_Label_Fixed
Fixní
; Fixed
;
MSG_Label_Frame
Rámeèek
; Frame
;
MSG_Label_Highlight
Zvýraznìní
; Highlight
;
MSG_Label_LookupCmd
Kontrola pøi psaní
; Lookup command
;
MSG_Label_LookupWords
Kontrolovat slova pøed návrhem
; Lookup word before suggesting?
;
MSG_Label_Normal
Normální
; Normal
;
MSG_Label_Selected
Vybraný
; Selected
;
MSG_Label_SeparatorShadow
Tmavá\nhrana
; Shadow
;
MSG_Label_SeparatorShine
Svìtlá\nhrana
; Shine
;
MSG_Label_Smooth
Plynule posouvat text
; Smooth
;
MSG_Label_SpellNType
Kontrolovat pøímo pøi psaní
; Spell check as you type?
;
MSG_Label_SuggestCmd
Návrh opravy slova
; Suggest command
;
MSG_Label_TabSize
Velikost tabulátoru
; Tab size
;
MSG_Label_Text
Text
; Text
;
MSG_Label_UndoLevel
Poèet krokù zpìt
; Undo levels
;
MSG_Label_Width
©íøka
; Width
;
MSG_MenuItem_Background
Pozadí
; Background
;
MSG_MenuItem_Bold
Tuèné
; Bold
;
MSG_MenuItem_Center
Na støed
; Center
;
MSG_MenuItem_Copy
Zkopírovat
; Copy
;
MSG_MenuItem_Cut
Vyjmout
; Cut
;
MSG_MenuItem_Delete
Odstranit
; Delete
;
MSG_MenuItem_Fill
Vyplòovací
; Fill
;
MSG_MenuItem_Halfshadow
Polotmavá
; Halfshadow
;
MSG_MenuItem_Halfshine
Polosvìtlá
; Halfshine
;
MSG_MenuItem_Italic
Kurzíva
; Italic
;
MSG_MenuItem_Left
Vlevo
; Left
;
MSG_MenuItem_Mark
Pro výbìr
; Mark
;
MSG_MenuItem_Normal
Normální
; Normal
;
MSG_MenuItem_Paste
Vlo¾it
; Paste
;
MSG_MenuItem_Redo
Odvolat zpìt
; Redo
;
MSG_MenuItem_Right
Vpravo
; Right
;
MSG_MenuItem_Shadow
Tmavá
; Shadow
;
MSG_MenuItem_Shine
Svìtlá
; Shine
;
MSG_MenuItem_Text
Text
; Text
;
MSG_MenuItem_Underline
Podtr¾ené
; Underline
;
MSG_MenuItem_Undo
Zpìt
; Undo
;
MSG_MenuSubTitle_Alignment
Zarovnat
; Alignment
;
MSG_MenuSubTitle_Color
Barva
; Color
;
MSG_MenuTitle_Edit
Upravit
; Edit
;
MSG_Page_Keybindings
Klávesy
; Keybindings
;
MSG_Page_Sample
Ukázka
; Sample
;
MSG_Page_Settings
Mo¾nosti
; Settings
;
MSG_Page_SpellChecker
Kontrola pravopisu
; Spell checker
;
MSG_PopWinTitle_Background
Vyberte pozadí
; Select background
;
MSG_PopWinTitle_Cursor
Vyberte barvu kurzoru
; Select cursor color
;
MSG_PopWinTitle_Frame
Vyberte druh rámeèku pro textové pole
; Adjust frame
;
MSG_PopWinTitle_Highlight
Vyberte barvu pro zvýraznìný text
; Select highlight color
;
MSG_PopWinTitle_Selected
Vyberte barvu pro vybraný blok textu
; Select block color
;
MSG_PopWinTitle_SeparatorShadow
Vyberte tmavou barvu dìlicí linky
; Select separators shadow color
;
MSG_PopWinTitle_SeparatorShine
Vyberte svìtlou barvu dìlicí linky
; Select separators shine color
;
MSG_PopWinTitle_Text
Vyberte barvu textu
; Select text color
;
MSG_SliderText_MaxWidth
Podle znaku
; Same as char
;
MSG_SliderText_MinSpeed
-vyp-
; Off
;
MSG_SliderText_MinWidth
1 b.
; 1 pixel
;
MSG_SliderText_StdSpeed
\33r%ld ms
; \33r%ld ms
;
MSG_SliderText_StdWidth
%ld b.
; %ld pixels
;
MSG_SliderText_TabSize
%ld mez.
; %ld spaces
;
MSG_Function_GotoBookmark1
Pøejít na zálo¾ku è.1
; Goto bookmark 1
;
MSG_Function_GotoBookmark2
Pøejít na zálo¾ku è.2
; Goto bookmark 2
;
MSG_Function_GotoBookmark3
Pøejít na zálo¾ku è.3
; Goto bookmark 3
;
MSG_Function_SetBookmark1
Vytvoøit zálo¾ku è.1
; Set bookmark 1
;
MSG_Function_SetBookmark2
Vytvoøit zálo¾ku è.2
; Set bookmark 2
;
MSG_Function_SetBookmark3
Vytvoøit zálo¾ku è.3
; Set bookmark 3
;
MSG_Button_Snoop
Zachytit
; Snoop
;
MSG_Function_DelLine
Smazat øádek
; Delete line
;
MSG_Function_SelectAll
Vybrat v¹e
; Select all
;
MSG_Function_SelectNone
Zru¹it výbìr
; Select none
;
MSG_WarnConfigVersion_Title
TextEditor.mcp :: Upozornìní
; TextEditor.mcp warning
;
MSG_WarnConfigVersion
Ulo¾ená konfigurace klávesnice není kompatibilní\n\
s nainstalovanou verzí prvku TextEditor.mcc.\n\
\n\
Doporuèujeme vám obnovit výchozí stav konfigurace\n\
a následnì doplnit pøedchozí úpravy.
; Your currently saved keybindings setup is incompatible\n\
; with the version of TextEditor.mcc you have installed.\n\
; \n\
; It is suggested that you reset the current keybindings\n\
; to their defaults and edit them manually afterwards.
;
MSG_ResetAbort
Resetovat|Pøeru¹it
; Reset|Abort
;
MSG_WarnHotkeyString_Title
TextEditor.mcp :: Upozornìní
; TextEditor.mcp warning
;
MSG_WarnHotkeyString
TextEditor.mcp vy¾aduje prvek HotkeyString.mcc, který\n\
je buï zastaralý nebo úplnì chybí.\n\
\n\
Pøejdìte prosím na http://www.sf.net/projects/bstring-mcc/,\n\
stáhnìte aktuální verzi tohoto programu, nainstalujte\n\
ho a po¾adovaný programu spus»te znovu.
; TextEditor.mcp couldn't open the minimum required\n\
; version of the HotkeyString.mcc custom class and\n\
; therefore failed during initialization.\n\
; \n\
; Please make sure you have the latest Hotkeystring.mcc\n\
; class from http://www.sf.net/projects/bstring-mcc/\n\
; installed and try again.
;
MSG_Ok
OK
; Ok
;
MSG_Label_InactiveCursor
Neaktivní kurzor
; Inactive cursor
;
MSG_HELP_InactiveCursor
Tímto zapnete zobrazení speciálního druhu kurzoru\n\
v pøípadì, ¾e textové pole není aktivní.
; If enabled, a custom cursor will be used\n\
; whenever the editor doesn't have the focus.
;
MSG_Label_SelectPointer
Zmìnit ¹ipku na kurzor
; Selection pointer
;
MSG_HELP_SelectPointer
Tímto zapnete automatickou zmìnu vzhledu ¹ipky my¹i\n\
na kurzor po pøesunutí na textové pole.
; If enabled, a custom selection pointer will appear\n\
; when the mouse pointer is above the texteditor gadget.
;
MSG_Label_InactiveColor
Neaktivní
; Inactive
;
MSG_PopWinTitle_InactiveColor
Vyberte barvu neaktivního kurzoru
; Select inactive color
;
MSG_HELP_TABSIZE
Definuje poèet mezer vlo¾ených do textu po stisknutí\n\
klávesy TAB.
; How many spaces hitting the <TAB> key will jump.
;
MSG_HELP_DESIGN_FRAME
Definuje vzhled rámeèku textového pole.
; This is a button to adjust a frame.\n\
; Click it to open an adjust window or\n\
; use the drag&drop facilities to copy\n\
; from or to another frame adjust button.
;
MSG_HELP_DESIGN_BACKGROUND
Definuje barvu nebo obrázek pozadí textu.
; This is a button to adjust a background\n\
; color or pattern. Click it to open an\n\
; adjust window or use the drag&drop facilities\n\
; to copy from or to another background adjust button.
;
MSG_HELP_DESIGN_TEXT
Definuje barvu standardního textu.
; This is the color used to print the text.
;
MSG_HELP_DESIGN_HIGHLIGHT
Definuje barvu zvýraznìného textu.
; This is the color used to\n\
; print highlighted text.
;
MSG_HELP_SEPARATOR_SHINE
Definuje svìtlou slo¾ku dìlicí linky.
; This is the color used to\n\
; print separator bars.
;
MSG_HELP_SEPARATOR_SHADOW
Definuje tmavou slo¾ku dìlicí linky.
; This is the color used to print\n\
; separator bars in shadow mode.
;
MSG_HELP_FONTS_NORMAL
Definuje výchozí písmo pro text.
; Default font to be used by the editor.
;
MSG_HELP_FONTS_FIXED
Definuje výchozí fixní písmo pro text.
; Default font to be used by the editor\n\
; whenever a fixed width font is requested.
;
MSG_HELP_CURSOR_NORMAL
Definuje výchozí barvu kurzoru.
; Default color to be used for the cursor.
;
MSG_HELP_CURSOR_SELECTED
Definuje barvu pro vybraný text.
; Color to use to print\n\
; selected text.
;
MSG_HELP_CURSOR_INACTIVE
Definuje barvu pro vybraný, ale neaktivní text.
; Color to use to print selected text\n\
; when the editor doesn't have the focus.
;
MSG_HELP_CURSOR_WIDTH
Definuje ¹íøku kurzoru.
; This is the width the cursor should have.
;
MSG_HELP_CURSOR_BLINKSPEED
Definuje zda a jak rychle má kurzor blikat.
; You may want the cursor to blink to make\n\
; it easier to find. Select 'Off' to disable\n\
; this feature.
;
MSG_HELP_BUTTON_DEFAULTKEYS
Umo¾ní obnovit výchozí klávesové zkratky.
; Restore all keybindings\n\
; to the built-in defaults.
;
MSG_HELP_BUTTON_SNOOP
Do tohoto pole buï pøímo zadejte po¾adovanou\n\
klávesovou zkratku anebo vyu¾ijte tlaèítko\n\
'Zachytit' a nechte si potøebné údaje doplnit\n\
automaticky. Postup je snadný:\n\
Levým tlaèítkem my¹i kliknìte na tlaèítko Zachytit,\n\
zmáèknìte potøebnou kombinaci kláves a volbu\n\
potvrïte druhým kliknutím.
; Use this field to set a keybinding for this action.\n\
; You can either edit the string gadget directly or press\n\
; the 'Snoop' button to make the gadget monitor keypresses\n\
; until you press it again to confirm.
;
MSG_HELP_BUTTON_INSERT
Umo¾ní pøidat novou klávesovou zkratku.
; Add a new keybinding to the list.
;
MSG_HELP_BUTTON_DELETE
Umo¾ní odstranit vybranou klávesovou zkratku.
; Delete this keybinding from the list.
;
MSG_HELP_SPELLCHECKER_LOOKUP_CMD
Definuje pøíkaz pro kontrolu textu pøímo bìhem psaní.
; Specify here the lookup command you want to use, or\n\
; leave this empty to disable the type'n'spell feature.
;
MSG_HELP_SPELLCHECKER_SUGGEST_CMD
Definuje pøíkaz pro návrh variant napsaného slova.
; Specify here the command that will be used\n\
; to suggest an alternate word. As explained above,\n\
; usually you should specify a script here.
;
MSG_UNDO_SLIDER_FORMAT
%ld (+/- 5)
; %ld (± 5)
;
