## version $VER: TextEditor_mcp.catalog 2.16 (18.03.07) by mrodfr@gmail.com and pferrucci@free.fr and alexandre@balaban.fr
## language français
## codeset 0
## chunk AUTH Alexandre Balaban
;
; based upon TextEditor_mcp.cd 319
;
HelpBubble_BlockQual
Déplacer le curseur en maintenant appuyée la\n\touche définie ici vous permet de marquer le texte.
; Move the cursor key and hold down the qualifier\n\
; that you set here to mark text.
;
HelpBubble_CheckWord
Cette option active, l'éditeur cherchera le mot\n\et affichera des suggestions si mal orthographié.
; If enabled, then the editor will lookup the word,\n\
; and only show suggestions if the word is misspelled.
;
HelpBubble_Smooth
Active le défilement fluide du texte.
; This will enable pixel smooth scrolling.
;
HelpBubble_TypeNSpell
Active la recherche des mots\n\en cours de frappe.
; Enable this to let the editor\n\
; lookup the words while you type them.
;
HelpBubble_UndoLevel
Chaque option « défaire » utilise 10 octets de mémoire.\n\
Les options « couper » et « copier » prennent un peu plus,\n\
selon la taille du bloc !
; Each undo eats 10 bytes of memory.\n\
; Cut and Copy takes a little more,\n\
; depends on the block size!
;
MSG_Button_DefaultKeys
_Touches par défaut
; Default _keys
;
MSG_Button_Delete
_Effacer
; _Delete
;
MSG_Button_Insert
_Insérer
; _Insert
;
MSG_ConfigMenu_CheckWord
Vérifier le mot
; Check word
;
MSG_ConfigMenu_TypeNSpell
Orthographe temps réel
; Type'n'spell
;
MSG_CycleItem_Alt
Alt
; Alt
;
MSG_CycleItem_Ctrl
Contrôle
; Control
;
MSG_CycleItem_Mouse
(souris uniquement)
; (mouse only)
;
MSG_CycleItem_Shift
Shift
; Shift
;
MSG_Execution_ARexx
ARexx
; ARexx
;
MSG_Execution_CLI
CLI
; CLI
;
MSG_Function_BOL
Début de ligne
; Begin Of Line
;
MSG_Function_Backspace
Effacement arrière
; Backspace
;
MSG_Function_Bottom
Fin du texte
; Bottom
;
MSG_Function_Copy
Copier
; Copy
;
MSG_Function_Cut
Couper
; Cut
;
MSG_Function_DelBOL
Effacer jusqu'au début de ligne
; Delete to BOL
;
MSG_Function_DelBOW
Effacer jusqu'au début du mot
; Delete to BOW
;
MSG_Function_DelEOL
Effacer jusqu'à fin de ligne
; Delete to EOL
;
MSG_Function_DelEOW
Effacer jusqu'à fin de mot
; Delete to EOW
;
MSG_Function_Delete
Effacer
; Delete
;
MSG_Function_Down
Bas
; Down
;
MSG_Function_EOL
Fin de ligne
; End Of Line
;
MSG_Function_Left
Gauche
; Left
;
MSG_Function_NextGadget
Gadget suivant
; Next gadget
;
MSG_Function_NxtPage
Page suivante
; Next Page
;
MSG_Function_NxtPara
Paragraphe suivant
; Next Paragraph
;
MSG_Function_NxtSent
Phrase suivante
; Next Sentence
;
MSG_Function_NxtWord
Mot suivant
; Next Word
;
MSG_Function_Paste
Coller
; Paste
;
MSG_Function_PrvPage
Page précédente
; Prev Page
;
MSG_Function_PrvPara
Paragraphe précédent
; Prev Paragraph
;
MSG_Function_PrvSent
Phrase précédente
; Prev Sentence
;
MSG_Function_PrvWord
Mot précédent
; Prev Word
;
MSG_Function_Redo
Refaire
; Redo
;
MSG_Function_Return
Retour chariot
; Return
;
MSG_Function_Right
Droite
; Right
;
MSG_Function_SuggestSpelling
Suggérer une orthographe
; Suggest spelling
;
MSG_Function_Tab
Tabulation
; Tab
;
MSG_Function_Top
Début du texte
; Top
;
MSG_Function_Undo
Défaire
; Undo
;
MSG_Function_Up
Haut
; Up
;
MSG_GroupTitle_Control
Contrôle
; Control
;
MSG_GroupTitle_Cursor
Curseur
; Cursor
;
MSG_GroupTitle_Design
Apparence
; Design
;
MSG_GroupTitle_Fonts
Polices
; Fonts
;
MSG_GroupTitle_Separator
Séparateur
; Separator
;
MSG_HelpTxt_SpellChecker
 \33u Introduction \33n\n\
La classe TextEditor permet l'intégration d'un correcteur orthographique externe, \
qui permet de corriger votre texte lors de la frappe ou en mode suggestion.\n\
\n\
 \33uCommande pour vérification \33n\n\
Pour utiliser la correction automatique, vous devez inscrire dans le champ : \
Commande pour vérification, le nom d'un script qui sera en mesure de \
vérifier un mot et d'inscrire dans la variable d'environnement \"Found\", \
soit la valeur 0 (lorsque mot non trouvé) ou la valeur 1 (lorsque mot trouvé).\n\
Ce choix a été pris car c'est celui par défaut du logiciel AlphaSpell.\n\
Vous inscrivez %s là ou vous souhaitez insérer le mot.\n\
\n\
Les utilisateurs d'AlphaSpell doivent inscrire ici:\n\
\n\
\33bARexx :\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' French.ald\"\n\
\n\
Vous \33bdevez\33n ajouter les guillemets, qui permettent à ARexx d'exécuter \
le champs entier comme une commande plutôt qu'un script.\n\
\n\
\33u Commande pour suggestion \33n\n\
Si vous appuyez sur la touche Help sur un mot, l'éditeur démarre cette commande, \
avec %s substituée au mot sous le curseur.\n\
Ce script doit produire un fichier dans T: nommé \"Matches\". Ce fichier est \
alors lu par le gadget, et son contenu sera affiché dans une liste contextuelle, \
de laquelle vous pouvez choisir un mot qui remplacera le mot mal orthographié.\n\
\n\
Les utilisateurs d'AlphSpell doivent inscrire ici:\n\
\n\
\33bARexx :\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' French.ald\"\n\
\n\
Si vous utilisez les méthodes décrites ci-dessus, vous devez démarrer AlphaSpell \
avec le paramètre \"ARexx\".\n\
\n\
Il est aussi préférable de conserver votre dictionnaire en mémoire si vous \
souhaitez activer l'option de correction automatique.
;  \33u Intro \33n\n\
; \n\
; The TextEditor gadget offers you easy integration of external spell checkers, \
; this allows you to have both type'n'spell and also normal word-guessing.\n\
; \n\
;  \33u Lookup command \33n\n\
; \n\
; For the type'n'spell you'll have to set the lookup command to a script that \
; will lookup the word and set the environment variable \"Found\" to either 0 \
; (for not found) or 1 (for a match).\n\
; I have chosen this behavior because it is the default for AlphaSpell.\n\
; You write %s where you want the word.\n\
; If you use AlphaSpell, then you can write:\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\
; \n\
; You \33bmust\33n remember the quotes, this will let ARexx execute it \
; as a command instead of a script.\n\
; \n\
;  \33u Suggest command \33n\n\
; \n\
; If you press HELP over a word, then the editor will launch this command, \
; again with %s substituted with the current word.\n\
; Your script should produce a file in T: named \"Matches\". This file are \
; then read by the gadget, and the contents are shown in a popup-listview, \
; from where you can choose a word which will replace the misspelled one.\n\
; Again, AlphaSpell users can write:\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\
; \n\
; If you use the methods described above, then you must start AlphaSpell \
; with the \"ARexx\" switch.\n\
; \n\
; It is advised to keep your dictionary in RAM if you enable \
; the type'n'spell feature.
;
MSG_LVLabel_Action
\33c\0333Action :
; \33c\0333Action:
;
MSG_LVLabel_Key
\33c\0333Touche :
; \33c\0333Key:
;
MSG_Label_Background
Arrière-plan
; Background
;
MSG_Label_BlinkSpeed
Clignotement
; Blinkspeed
;
MSG_Label_BlkQual
Touche de marquage
; Block qualifier
;
MSG_Label_Cursor
Curseur
; Cursor
;
MSG_Label_Fixed
Fixe
; Fixed
;
MSG_Label_Frame
Cadre
; Frame
;
MSG_Label_Highlight
Surlignage
; Highlight
;
MSG_Label_LookupCmd
Commande pour vérification
; Lookup command
;
MSG_Label_LookupWords
Vérification du mot avant de suggérer ?
; Lookup word before suggesting?
;
MSG_Label_Normal
Normal
; Normal
;
MSG_Label_Selected
Sélectionné
; Selected
;
MSG_Label_SeparatorShadow
Ombre
; Shadow
;
MSG_Label_SeparatorShine
Brillant
; Shine
;
MSG_Label_Smooth
Défilement fluide
; Smooth
;
MSG_Label_SpellNType
Vérification de l'orthographe lors de la frappe ?
; Spell check as you type?
;
MSG_Label_SuggestCmd
Commande pour suggestion
; Suggest command
;
MSG_Label_TabSize
Taille tabulation
; Tab size
;
MSG_Label_Text
Texte
; Text
;
MSG_Label_UndoLevel
Nombre défaire
; Undo levels
;
MSG_Label_Width
Largeur
; Width
;
MSG_MenuItem_Background
Arrière-plan
; Background
;
MSG_MenuItem_Bold
Gras
; Bold
;
MSG_MenuItem_Center
Centré
; Center
;
MSG_MenuItem_Copy
Copie
; Copy
;
MSG_MenuItem_Cut
Couper
; Cut
;
MSG_MenuItem_Delete
Effacer
; Delete
;
MSG_MenuItem_Fill
Remplissage
; Fill
;
MSG_MenuItem_Halfshadow
Semi-ombrée
; Halfshadow
;
MSG_MenuItem_Halfshine
Semi-brillant
; Halfshine
;
MSG_MenuItem_Italic
Italique
; Italic
;
MSG_MenuItem_Left
Gauche
; Left
;
MSG_MenuItem_Mark
Marquage
; Mark
;
MSG_MenuItem_Normal
Normal
; Normal
;
MSG_MenuItem_Paste
Coller
; Paste
;
MSG_MenuItem_Redo
Refaire
; Redo
;
MSG_MenuItem_Right
Droite
; Right
;
MSG_MenuItem_Shadow
Ombrée
; Shadow
;
MSG_MenuItem_Shine
Brillante
; Shine
;
MSG_MenuItem_Text
Texte
; Text
;
MSG_MenuItem_Underline
Souligné
; Underline
;
MSG_MenuItem_Undo
Défaire
; Undo
;
MSG_MenuSubTitle_Alignment
Justification
; Alignment
;
MSG_MenuSubTitle_Color
Couleur
; Color
;
MSG_MenuTitle_Edit
Éditer
; Edit
;
MSG_Page_Keybindings
Touches
; Keybindings
;
MSG_Page_Sample
Exemple
; Sample
;
MSG_Page_Settings
Réglages
; Settings
;
MSG_Page_SpellChecker
Correcteur
; Spell checker
;
MSG_PopWinTitle_Background
Choisir arrière-plan
; Select background
;
MSG_PopWinTitle_Cursor
Choisir une couleur de curseur
; Select cursor color
;
MSG_PopWinTitle_Frame
Choisir un cadre
; Select frame
;
MSG_PopWinTitle_Highlight
Choisir une couleur de surlignage
; Select highlight color
;
MSG_PopWinTitle_Selected
Choisir une couleur de bloc
; Select block color
;
MSG_PopWinTitle_SeparatorShadow
Choisir une couleur d'ombre pour le séparateur
; Select separators shadow color
;
MSG_PopWinTitle_SeparatorShine
Choisir une couleur brillante pour le séparateur
; Select separators shine color
;
MSG_PopWinTitle_Text
Choisir une couleur de texte
; Select text color
;
MSG_SliderText_MaxWidth
Même que caractère
; Same as char
;
MSG_SliderText_MinSpeed
Aucun
; Off
;
MSG_SliderText_MinWidth
1 pixel
; 1 pixel
;
MSG_SliderText_StdSpeed
\33r%ld ms
; \33r%ld ms
;
MSG_SliderText_StdWidth
%ld pixels
; %ld pixels
;
MSG_SliderText_TabSize
%ld espaces
; %ld spaces
;
MSG_Function_GotoBookmark1
Aller au signet 1
; Goto Bookmark 1
;
MSG_Function_GotoBookmark2
Aller au signet 2
; Goto Bookmark 2
;
MSG_Function_GotoBookmark3
Aller au signet 3
; Goto Bookmark 3
;
MSG_Function_SetBookmark1
Marquer le signet 1
; Set Bookmark 1
;
MSG_Function_SetBookmark2
Marquer le signet 2
; Set Bookmark 2
;
MSG_Function_SetBookmark3
Marquer le signet 3
; Set Bookmark 3
;
MSG_Button_Snoop
Apprendre
; Snoop
;
MSG_Function_DelLine
Effacer la ligne
; Delete line
;
MSG_Function_SelectAll
Tout sélectionner
; Select All
;
;
MSG_Function_SelectNone
Tout déselectionner
; Select None
;
;
MSG_WarnConfigVersion_Title
Avertissement TextEditor.mcp
; TextEditor.mcp Warning
;
;
MSG_WarnConfigVersion
Votre configuration de touches actuelle est incompatible\n\
avec la version de TextEditor.mcc que vous possédez.\n\
\n\
Il est recommandé que vous réinitialisez la configuration\n\
des touches à leur défaut et que vous les éditiez manuellement\n\
ultérieurement.
; Your currently saved keybindings setup is incompatible\n\
; with the version of TextEditor.mcc you have installed.\n\
; \n\
; It is suggested that you reset the current keybindings\n\
; to their defaults and edit them manually afterwards.
;
;
MSG_ResetAbort
Réinitialiser|Annuler
; Reset|Abort
;
;
MSG_WarnHotkeyString_Title
Avertissement TextEditor.mcp
; TextEditor.mcp Warning
;
;
MSG_WarnHotkeyString
TextEditor.mcpo ne peut pas ouvrir la version minimale requise\n\
de la classe MUI HotkeyString.mcc et n'a donc pas pu se lancer.\n\
\n\
Veuillez vous assurer que vous disposez bien de la dernière\n\
version de la classe Hotkeystring.mcc dispônible depuis le\n\
site http://www.sf.net/projects/bstring-mcc/.
; TextEditor.mcp couldn't open the minimum required\n\
; version of the HotkeyString.mcc custom class and\n\
; therefore failed during initialization.\n\
; \n\
; Please make sure you have the latest Hotkeystring.mcc\n\
; class from \n\
; installed and try again.
;
;
MSG_Ok
Ok
; Ok
;
;
