## chunk AUTH Thore Böckelmann
## version $VER: TextEditor_mcp.catalog 2.2 (03.10.2007)
## language deutsch
## codeset 0
;
;
; TextEditor_mcp.cd - TextEditor MUI custom prefs catalog description file
; $Id$
;
;#version 2
;#language english
;
;
HelpBubble_BlockQual
Wird diese Taste beim Bewegen des Cursors gedrückt,\n\
so wird der Text markiert.
; Move the cursor key and hold down the qualifier\n\
; that you set here to mark text.
;
HelpBubble_CheckWord
Es wird nur dann ein Wort vorgeschlagen,\n\
falls es falsch geschrieben ist.
; If enabled, then the editor will lookup the word,\n\
; and only show suggestions if the word is misspelled.
;
HelpBubble_Smooth
Pixelgenaues Scrolling ermöglichen.
; This will enable pixel smooth scrolling.
;
HelpBubble_TypeNSpell
Die Wörter werden bereits Während des Schreibens geprüft.
; Enable this to let the editor\n\
; lookup the words while you type them.
;
HelpBubble_UndoLevel
Jeder Rückschritt benötigt 10 Byte Speicher.\n\
Ausschneiden und Kopieren benötigen etwas mehr,\n\
je nach Größe des Blockes.
; Each undo eats 10 bytes of memory.\n\
; Cut and Copy takes a little more,\n\
; depends on the block size!
;
MSG_Button_DefaultKeys
Standardtasten
; Default _keys
;
MSG_Button_Delete
_Löschen
; _Delete
;
MSG_Button_Insert
_Einfügen
; _Insert
;
MSG_ConfigMenu_CheckWord
Wort prüfen
; Check word
;
MSG_ConfigMenu_TypeNSpell
Beim Schreiben prüfen
; Type'n'spell
;
MSG_CycleItem_Alt
Alt
; Alt
;
MSG_CycleItem_Ctrl
Control
; Control
;
MSG_CycleItem_Mouse
(nur Maus)
; (mouse only)
;
MSG_CycleItem_Shift
Shift
; Shift
;
MSG_Execution_ARexx
ARexx
; ARexx
;
MSG_Execution_CLI
CLI
; CLI
;
MSG_Function_BOL
Zeilenanfang
; Begin Of Line
;
MSG_Function_Backspace
Backspace
; Backspace
;
MSG_Function_Bottom
Letzte Zeile
; Bottom
;
MSG_Function_Copy
Kopieren
; Copy
;
MSG_Function_Cut
Ausschneiden
; Cut
;
MSG_Function_DelBOL
Löschen bis Zeilenanfang
; Delete to BOL
;
MSG_Function_DelBOW
Löschen bis Wortanfang
; Delete to BOW
;
MSG_Function_DelEOL
Löschen bis Zeilenende
; Delete to EOL
;
MSG_Function_DelEOW
Löschen bis Wortende
; Delete to EOW
;
MSG_Function_Delete
Löschen
; Delete
;
MSG_Function_Down
Cursor runter
; Down
;
MSG_Function_EOL
Zeilenende
; End Of Line
;
MSG_Function_Left
Cursor Links
; Left
;
MSG_Function_NextGadget
Nächstes Gadget
; Next gadget
;
MSG_Function_NxtPage
Nächste Seite
; Next Page
;
MSG_Function_NxtPara
Nächster Absatz
; Next Paragraph
;
MSG_Function_NxtSent
Nächster Satz
; Next Sentence
;
MSG_Function_NxtWord
Nächstes Wort
; Next Word
;
MSG_Function_Paste
Einfügen
; Paste
;
MSG_Function_PrvPage
Vorherige Seite
; Prev Page
;
MSG_Function_PrvPara
Vorheriger Absatz
; Prev Paragraph
;
MSG_Function_PrvSent
Vorheriger Satz
; Prev Sentence
;
MSG_Function_PrvWord
Vorheriges Wort
; Prev Word
;
MSG_Function_Redo
Wiederholen
; Redo
;
MSG_Function_Return
Return
; Return
;
MSG_Function_Right
Cursor rechts
; Right
;
MSG_Function_SuggestSpelling
Schreibweise vorschlagen
; Suggest spelling
;
MSG_Function_Tab
Tab
; Tab
;
MSG_Function_Top
Erste Zeile
; Top
;
MSG_Function_Undo
Rückgängig
; Undo
;
MSG_Function_Up
Cursor hoch
; Up
;
MSG_GroupTitle_Control
Steuerung
; Control
;
MSG_GroupTitle_Cursor
Cursor
; Cursor
;
MSG_GroupTitle_Design
Design
; Design
;
MSG_GroupTitle_Fonts
Schriftarten
; Fonts
;
MSG_GroupTitle_Separator
Trennlinie
; Separator
;
MSG_HelpTxt_SpellChecker
\33u Einführung \33n\n\
\n\
Das TextEditor Gadget ermöglicht das einfache Einbinden von externen Programmen zur Rechtschreibprüfung bzw als Wörterbuch.\n\
\n\
\33u Rechtschreibprüfung \33n\n\
\n\
Für die Prüfung muss die Suchfunktion die Umgebungsvariable \"Found\" auf entweder 0 (nicht gefunden) oder 1 (gefunden) setzen.\n\
Ich habe diesen Weg gewählt, weil er dem von AlphaSpell entspricht.\n\
Ein %s wird durch das zu suchende Wort ersetzt.\n\
Für AlphaSpell kann man folgendes benutzen:\n\
\33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' German.ald\"\n\
\n\
Wichtig sind die Anführungszeichen, damit ARexx den Text als Befehl ausführt und nicht als Skript.\n\
\n\
\33u Vorschlagen \33n\n\
\n\
Wird HELP über einem Wort gedrückt, startet der Editor diesen Befehl, wobei wiederum %s durch das Wort ersetzt wird.\n\
Die Funktion sollte eine Datei in T: namens \"Matches\" erzeugen. Der Inhalt dieser Datei wird dann vom Editor gelesen und in einer Liste angezeigt. Das Wort, das dann ausgewählt wird, ersetzt das alte.\n\
Für AlphaSpell:\n\
\33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' German.ald\"\n\
\n\
Wird AlphaSpell auf die oben beschrieben Art und Weise benutzt, muss \"ARexx\" ausgewählt sein.\n\
\n\
Es wird empfohlen das Wörterbuch im Speicher zu halten!
;  \33u Intro \33n\n\
; \n\
; The TextEditor gadget offers you easy integration of external spell checkers, \
; this allows you to have both type'n'spell and also normal word-guessing.\n\
; \n\
;  \33u Lookup command \33n\n\
; \n\
; For the type'n'spell you'll have to set the lookup command to a script that \
; will lookup the word and set the environment variable \"Found\" to either 0 \
; (for not found) or 1 (for a match).\n\
; I have chosen this behavior because it is the default for AlphaSpell.\n\
; You write %s where you want the word.\n\
; If you use AlphaSpell, then you can write:\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\
; \n\
; You \33bmust\33n remember the quotes, this will let ARexx execute it \
; as a command instead of a script.\n\
; \n\
;  \33u Suggest command \33n\n\
; \n\
; If you press HELP over a word, then the editor will launch this command, \
; again with %s substituted with the current word.\n\
; Your script should produce a file in T: named \"Matches\". This file are \
; then read by the gadget, and the contents are shown in a popup-listview, \
; from where you can choose a word which will replace the misspelled one.\n\
; Again, AlphaSpell users can write:\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\
; \n\
; If you use the methods described above, then you must start AlphaSpell \
; with the \"ARexx\" switch.\n\
; \n\
; It is advised to keep your dictionary in RAM if you enable \
; the type'n'spell feature.
;
MSG_LVLabel_Action
\33c\0333Aktion:
; \33c\0333Action:
;
MSG_LVLabel_Key
\33c\0333Hotkey:
; \33c\0333Key:
;
MSG_Label_Background
Hintergrund
; Background
;
MSG_Label_BlinkSpeed
Blinktakt
; Blinkspeed
;
MSG_Label_BlkQual
Blocktaste
; Block qualifier
;
MSG_Label_Cursor
Cursor
; Cursor
;
MSG_Label_Fixed
Fest
; Fixed
;
MSG_Label_Frame
Rahmen
; Frame
;
MSG_Label_Highlight
Hervorgehoben
; Highlight
;
MSG_Label_LookupCmd
Prüf-Kommando
; Lookup command
;
MSG_Label_LookupWords
Worte vor dem Vorschlagen prüfen?
; Lookup word before suggesting?
;
MSG_Label_Normal
Normal
; Normal
;
MSG_Label_Selected
Ausgewählt
; Selected
;
MSG_Label_SeparatorShadow
Dunkle Kante
; Shadow
;
MSG_Label_SeparatorShine
Helle Kante
; Shine
;
MSG_Label_Smooth
Weiches Rollen
; Smooth
;
MSG_Label_SpellNType
Beim Schreiben prüfen?
; Spell check as you type?
;
MSG_Label_SuggestCmd
Vorschlag-Kommando
; Suggest command
;
MSG_Label_TabSize
Tab-Schritte
; Tab size
;
MSG_Label_Text
Text
; Text
;
MSG_Label_UndoLevel
Anzahl Rückschritte
; Undo levels
;
MSG_Label_Width
Breite
; Width
;
MSG_MenuItem_Background
Hintergrund
; Background
;
MSG_MenuItem_Bold
Fett
; Bold
;
MSG_MenuItem_Center
Zentriert
; Center
;
MSG_MenuItem_Copy
Kopieren
; Copy
;
MSG_MenuItem_Cut
Ausschneiden
; Cut
;
MSG_MenuItem_Delete
Löschen
; Delete
;
MSG_MenuItem_Fill
Füllen
; Fill
;
MSG_MenuItem_Halfshadow
Halbdunkel
; Halfshadow
;
MSG_MenuItem_Halfshine
Halbhervorgehoben
; Halfshine
;
MSG_MenuItem_Italic
Kursiv
; Italic
;
MSG_MenuItem_Left
Linksbündig
; Left
;
MSG_MenuItem_Mark
Markieren
; Mark
;
MSG_MenuItem_Normal
Normal
; Normal
;
MSG_MenuItem_Paste
Einfügen
; Paste
;
MSG_MenuItem_Redo
Wiederherstellen
; Redo
;
MSG_MenuItem_Right
Rechtsbündig
; Right
;
MSG_MenuItem_Shadow
Dunkel
; Shadow
;
MSG_MenuItem_Shine
Hervorgehoben
; Shine
;
MSG_MenuItem_Text
Textfarbe
; Text
;
MSG_MenuItem_Underline
Unterstrichen
; Underline
;
MSG_MenuItem_Undo
Rückgängig
; Undo
;
MSG_MenuSubTitle_Alignment
Ausrichtung
; Alignment
;
MSG_MenuSubTitle_Color
Farbe
; Color
;
MSG_MenuTitle_Edit
Ändern
; Edit
;
MSG_Page_Keybindings
Tastenbelegung
; Keybindings
;
MSG_Page_Sample
Beispiel
; Sample
;
MSG_Page_Settings
Einstellungen
; Settings
;
MSG_Page_SpellChecker
Rechtschreibprüfung
; Spell checker
;
MSG_PopWinTitle_Background
Hintergrund auswählen
; Select background
;
MSG_PopWinTitle_Cursor
Cursorfarbe auswählen
; Select cursor color
;
MSG_PopWinTitle_Frame
Rahmen auswählen
; Select frame
;
MSG_PopWinTitle_Highlight
Hervorgehobene Farbe auswählen
; Select highlight color
;
MSG_PopWinTitle_Selected
Blockfarbe auswählen
; Select block color
;
MSG_PopWinTitle_SeparatorShadow
Farbe der dunklen Kanten auswählen
; Select separators shadow color
;
MSG_PopWinTitle_SeparatorShine
Farbe der hellen Kanten auswählen
; Select separators shine color
;
MSG_PopWinTitle_Text
Textfarbe auswählen
; Select text color
;
MSG_SliderText_MaxWidth
wie Zeichen
; Same as char
;
MSG_SliderText_MinSpeed
aus
; Off
;
MSG_SliderText_MinWidth
1 Pixel
; 1 pixel
;
MSG_SliderText_StdSpeed
\33r%ld ms
; \33r%ld ms
;
MSG_SliderText_StdWidth
%ld Pixel
; %ld pixels
;
MSG_SliderText_TabSize
%ld Leerzeichen
; %ld spaces
;
MSG_Function_GotoBookmark1
Gehe zu Markierung 1
; Goto Bookmark 1
;
MSG_Function_GotoBookmark2
Gehe zu Markierung 2
; Goto Bookmark 2
;
MSG_Function_GotoBookmark3
Gehe zu Markierung 3
; Goto Bookmark 3
;
MSG_Function_SetBookmark1
Setze Markierung 1
; Set Bookmark 1
;
MSG_Function_SetBookmark2
Setze Markierung 2
; Set Bookmark 2
;
MSG_Function_SetBookmark3
Setze Markierung 3
; Set Bookmark 3
;
MSG_Button_Snoop
Snoop
; Snoop
;
MSG_Function_DelLine
Zeile löschen
; Delete line
;
MSG_Function_SelectAll
Alles markieren
; Select All
;
MSG_Function_SelectNone
Nichts markieren
; Select None
;
MSG_WarnConfigVersion_Title
TextEditor.mcp Warnung
; TextEditor.mcp Warning
;
MSG_WarnConfigVersion
Ihre aktuelle gespeicherte Tastenbelegung ist inkompatibel\n\
mit der installierten Version von TextEditor.mcc.\n\
\n\
Es wird empfohlen die aktuelle Tastenbelegung auf Standard-\n\
werte zurückzusetzen und sie anschließend von Hand zu ändern.
; Your currently saved keybindings setup is incompatible\n\
; with the version of TextEditor.mcc you have installed.\n\
; \n\
; It is suggested that you reset the current keybindings\n\
; to their defaults and edit them manually afterwards.
;
MSG_ResetAbort
Zurücksetzen|Abbruch
; Reset|Abort
;
MSG_WarnHotkeyString_Title
TextEditor.mcp Warnung
; TextEditor.mcp Warning
;
MSG_WarnHotkeyString
TextEditor.mcp konnte the mindestens benötigte\n\
Version der Klasse HotkeyString.mcc nicht öffnen!\n\
Dadurch konnte TextEditor.mcp nicht initialisiert\n\
werden!\n\
\n\
Bitte stellen Sie sicher, dass Sie die neueste Version\n\
von HotkeyString.mcc von http://www.sf.net/projects/bstring-mcc/\n\
installiert haben.
; TextEditor.mcp couldn't open the minimum required\n\
; version of the HotkeyString.mcc custom class and\n\
; therefore failed during initialization.\n\
; \n\
; Please make sure you have the latest Hotkeystring.mcc\n\
; class from http://www.sf.net/projects/bstring-mcc/\n\
; installed and try again.
;
MSG_Ok
Ok
; Ok
MSG_Label_InactiveCursor
Inaktiver Cursor
;
MSG_HELP_InactiveCursor
Wenn ausgewählt wird ein spezieller inaktiver\n\
Cursor dargestellt falls der gesamte TextEditor\n\
inaktiv wird.
;
MSG_Label_SelectPointer
Auswahl-Mauszeiger
;
MSG_HELP_SelectPointer
Wenn ausgewählt wird ein spezieller Mauszeiger\n\
dargestellt der das selektieren von Zeichen\n\
vereinfachen soll.
;
MSG_Label_InactiveColor
Inaktiv
;
MSG_PopWinTitle_InactiveColor
Inaktiv-Farbe auswählen
;
MSG_HELP_TABSIZE
Anzahl Leerzeichen, die beim Drücken von <TAB> eingefügt werden.
;
MSG_HELP_DESIGN_FRAME
Mit diesem Schalter wird der Rahmen eingestellt.\n\
Durch einen Klick kann das Einstellungsfenster geöffnet werden,\n\
oder benutzen Sie Drag'n'Drop, um die Einstellungen von oder\n\
zu einem anderen Rahmen zu kopieren.
;
MSG_HELP_DESIGN_BACKGROUND
Mit diesem Schalter wird die Hintergrundfarbe eingestellt.\n\
Durch einen Klick kann das Einstellungsfenster geöffnet werden,\n\
oder benutzen Sie Drag'n'Drop, um die Einstellungen von oder\n\
zu einem anderen Hintergrund zu kopieren.
;
MSG_HELP_DESIGN_TEXT
Dies ist die Farbe, die für\n\
normalen Text verwendet wird.
;
MSG_HELP_DESIGN_HIGHLIGHT
Dies ist die Farbe, die für\n\
hervorgehobenen Text verwendet wird.
;
MSG_HELP_SEPARATOR_SHINE
Dies ist die Farbe, die für die\n\
Trennlinie verwendet wird.
;
MSG_HELP_SEPARATOR_SHADOW
Dies ist die Farbe, die für den Schatten\n\
der Trennlinie verwendet wird.
;
MSG_HELP_FONTS_NORMAL
Die Standardschriftart für den Editor.
;
MSG_HELP_FONTS_FIXED
Die Standardschriftart für den Editor,\n\
falls eine Schriftart mit fester Breite\n\
benötigt wird.
;
MSG_HELP_CURSOR_NORMAL
Dies ist die Farbe, die für\n\
den Cursor verwendet wird.
;
MSG_HELP_CURSOR_SELECTED
Dies ist die Farbe, die für\n\
markierten Text verwendet wird.
;
MSG_HELP_CURSOR_INACTIVE
Dies ist die Farbe, die verwendet\n\
wird, wenn der Editor inaktiv ist.
;
MSG_HELP_CURSOR_WIDTH
Dies ist die Breite des Cursors.
;
MSG_HELP_CURSOR_BLINKSPEED
Sie können den Cursor blinken lassen,\n\
um ihn leichter zu finden. Wählen Sie\n\
'aus', um einen nicht blinkenden Cursor\n\
zu bekommen.
;
MSG_HELP_BUTTON_DEFAULTKEYS
Alle Tastenbelegungen auf die\n\
Standardbelegung zurücksetzen.
;
MSG_HELP_BUTTON_SNOOP
Benutzen Sie dieses Feld, um eine Tastenkombination für\n\
die Aktion festzulegen. Sie können entweder die Belegung\n\
von Hand eingeben, oder klicken Sie auf den 'Snoop'-Schalter,\n\
um die Tastenkombination automatisch bis zum wiederholten\n\
Klicken ermitteln zu lassen.
;
MSG_HELP_BUTTON_INSERT
Neue Tastenbelegung in die Liste einfügen.
;
MSG_HELP_BUTTON_DELETE
Diese Tastenbelegung aus der Liste löschen.
;
MSG_HELP_SPELLCHECKER_LOOKUP_CMD
Geben Sie hier das Kommando ein, das zum Prüfen der\n\
Rechtschreibung verwendet werden soll, oder lassen Sie\n\
das Feld leer, um die Prüfung zu deaktivieren.
;
MSG_HELP_SPELLCHECKER_SUGGEST_CMD
Geben Sie hier das Kommando ein, um ein alternatives\n\
Wort vorschlagen zu lassen. Wie oben beschrieben,\n\
sollte hier üblicherweise ein Skript angegeben werden.
;
MSG_UNDO_SLIDER_FORMAT
%ld (± 5)
;
