;
; TextEditor_mcp.cd - TextEditor MUI custom prefs catalog description file
; $Id: TextEditor_mcp.cd,v 1.1 2005/03/30 23:44:36 tactica Exp $
;
#version 2
#language italiano
;
;
HelpBubble_BlockQual (0//)
Usa i tasti cursore tenendo premuto il pulsante\n\
che hai scelto per selezionare il testo.
;
HelpBubble_CheckWord (1//)
Se abilitato, l'editor controllerà la parola e\n\
mostrerà suggerimenti solo se risulterà scorretta.
;
HelpBubble_Smooth (2//)
Serve ad abilitare lo scorrimento dolce.
;
HelpBubble_TypeNSpell (3//)
Abilitando questo, l'editor\n\
controllerà le parole durante la digitazione.
;
HelpBubble_UndoLevel (4//)
Ogni ripristino occupa 10 byte\n\
Taglia e copia occupano un po' di più\n\
dipende dalle dimensioni del blocco!
;
MSG_Button_DefaultKeys (5//)
Tasti _predefiniti
;
MSG_Button_Delete (6//)
_Elimina
;
MSG_Button_Insert (7//)
_Inserisci
;
MSG_ConfigMenu_CheckWord (8//)
Controlla parola
;
MSG_ConfigMenu_TypeNSpell (9//)
Type'n'spell
;
MSG_CycleItem_Alt (10//)
Alt
;
MSG_CycleItem_Ctrl (11//)
Control
;
MSG_CycleItem_Mouse (12//)
(solo mouse)
;
MSG_CycleItem_Shift (13//)
Shift
;
MSG_Execution_ARexx (14//)
ARexx
;
MSG_Execution_CLI (15//)
CLI
;
MSG_Function_BOL (16//)
Inizio riga
;
MSG_Function_Backspace (17//)
Backspace
;
MSG_Function_Bottom (18//)
Fondo
;
MSG_Function_Copy (19//)
Copia
;
MSG_Function_Cut (20//)
Taglia
;
MSG_Function_DelBOL (21//)
Elimina da inizio riga
;
MSG_Function_DelBOW (22//)
Elimina da inizio riga
;
MSG_Function_DelEOL (23//)
Cancella fino a fine riga
;
MSG_Function_DelEOW (24//)
Cancella fino e fine parola
;
MSG_Function_Delete (25//)
Cancella
;
MSG_Function_Down (26//)
Giù
;
MSG_Function_EOL (27//)
Fine riga
;
MSG_Function_Left (28//)
Sinistra
;
MSG_Function_NextGadget (29//)
Gadget successivo
;
MSG_Function_NxtPage (30//)
Pagina successiva
;
MSG_Function_NxtPara (31//)
Paragrafo successivo
;
MSG_Function_NxtSent (32//)
Frase successiva
;
MSG_Function_NxtWord (33//)
Parola successiva
;
MSG_Function_Paste (34//)
Incolla
;
MSG_Function_PrvPage (35//)
Pagina precedente
;
MSG_Function_PrvPara (36//)
Paragrafo precedente
;
MSG_Function_PrvSent (37//)
Frase precedente
;
MSG_Function_PrvWord (38//)
Parola precedente
;
MSG_Function_Redo (39//)
Rifai
;
MSG_Function_Return (40//)
Ritorno
;
MSG_Function_Right (41//)
Destra
;
MSG_Function_SuggestSpelling (42//)
Suggerisci
;
MSG_Function_Tab (43//)
Tab
;
MSG_Function_Top (44//)
All'inizio
;
MSG_Function_Undo (45//)
Ripristina
;
MSG_Function_Up (46//)
Alto
;
MSG_GroupTitle_Control (47//)
Control
;
MSG_GroupTitle_Cursor (48//)
Cursore
;
MSG_GroupTitle_Design (49//)
Design
;
MSG_GroupTitle_Fonts (50//)
Font
;
MSG_GroupTitle_Separator (51//)
Separatore
;
MSG_HelpTxt_SpellChecker (52//)
 \33u Introduzione \33n\n\
\n\
Il gadget TextEditor permette la facile integrazione di un dizionario esterno, \
così è possibile avere type'n'spell e pure il normale suggerimento delle parole.\n\
\n\
 \33u Lookup command \33n\n\
\n\
Per il type'n'spell dovrai impostare il comando di ricerca a uno script che \
cerchi una parola e imposti la variabile d'ambiente \"Found\" a 0 (non trovata) \
oppure a 1 (trovata).\n\
Ho scelto questo comportamento perché è lo stesso di AlphaSpell.\n\
Basta scrivere %s dove vuoi la parola.\n\
Se usate AlphaSpell, potete scrivere:\n\
\33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\
\n\
\33bdovete\33n mettere le virgolette, cosicché ARexx lo esegua \
come comando invece di script.\n\
\n\
 \33u Suggerisci comando \33n\n\
\n\
Premendo HELP su una parola, l'editor eseguirà questo comando, \
usando ancora %s in sostituzione della parola corrente.\n\
Il vostro script dovrà produrre un file in T: chiamato \"Matches\". Questo file sarà \
poi letto dal gadget, e i contenuti verranno mostrati in una popup-listview, \
dalla quale scegliere la parola che sostituirà quella scritta male.\n\
Ancora una volta, gli utenti di AlphaSpell possono scrivere:\n\
\33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\
\n\
Se intendete usare questo metodo, allora dovrete lanciare AlphaSpell \
con lo switch \"ARexx\" .\n\
\n\
È meglio mantenere il dizionario nella RAM quando l'opzione \
type'n'spell è abilitata.
;
MSG_LVLabel_Action (53//)
\33c\0333Azione:
;
MSG_LVLabel_Key (54//)
\33c\0333Tasto:
;
MSG_Label_Background (55//)
Sfondo
;
MSG_Label_BlinkSpeed (56//)
Lampeggio
;
MSG_Label_BlkQual (57//)
Qualificatore blocco
;
MSG_Label_Cursor (58//)
Cursore
;
MSG_Label_Fixed (59//)
Fisso
;
MSG_Label_Frame (60//)
Frame
;
MSG_Label_Highlight (61//)
Highlight
;
MSG_Label_LookupCmd (62//)
Comando di verifica
;
MSG_Label_LookupWords (63//)
Verifica parola prima di suggerire?
;
MSG_Label_Normal (64//)
Normale
;
MSG_Label_Selected (65//)
Selezionata
;
MSG_Label_SeparatorShadow (66//)
Ombra
;
MSG_Label_SeparatorShine (67//)
Bagliore
;
MSG_Label_Smooth (68//)
Dolce
;
MSG_Label_SpellNType (69//)
Controllo durante la digitazione?
;
MSG_Label_SuggestCmd (70//)
Suggerisci comando
;
MSG_Label_TabSize (71//)
Ampiezza tabulazione
;
MSG_Label_Text (72//)
Testo
;
MSG_Label_UndoLevel (73//)
Ripristina livelli
;
MSG_Label_Width (74//)
Larghezza
;
MSG_MenuItem_Background (75//)
Sfondo
;
MSG_MenuItem_Bold (76//)
Grassetto
;
MSG_MenuItem_Center (77//)
Centro
;
MSG_MenuItem_Copy (78//)
Copia
;
MSG_MenuItem_Cut (79//)
Taglia
;
MSG_MenuItem_Delete (80//)
Elimina
;
MSG_MenuItem_Fill (81//)
Riempi
;
MSG_MenuItem_Halfshadow (82//)
Ombra moderata
;
MSG_MenuItem_Halfshine (83//)
Bagliore moderato
;
MSG_MenuItem_Italic (84//)
Italico
;
MSG_MenuItem_Left (85//)
Sinistra
;
MSG_MenuItem_Mark (86//)
Marca
;
MSG_MenuItem_Normal (87//)
Normale
;
MSG_MenuItem_Paste (88//)
Incolla
;
MSG_MenuItem_Redo (89//)
Rifai
;
MSG_MenuItem_Right (90//)
Destra
;
MSG_MenuItem_Shadow (91//)
Ombra
;
MSG_MenuItem_Shine (92//)
Bagliore
;
MSG_MenuItem_Text (93//)
Testo
;
MSG_MenuItem_Underline (94//)
Sottolineatura
;
MSG_MenuItem_Undo (95//)
Ripristina
;
MSG_MenuSubTitle_Alignment (96//)
Allineamento
;
MSG_MenuSubTitle_Color (97//)
Colore
;
MSG_MenuTitle_Edit (98//)
Modifica
;
MSG_Page_Keybindings (99//)
Assegnazione tasti
;
MSG_Page_Sample (100//)
Campione
;
MSG_Page_Settings (101//)
Impostazioni
;
MSG_Page_SpellChecker (102//)
Dizionario
;
MSG_PopWinTitle_Background (103//)
Scegli sfondo
;
MSG_PopWinTitle_Cursor (104//)
Colore cursore
;
MSG_PopWinTitle_Frame (105//)
Scegli frame
;
MSG_PopWinTitle_Highlight (106//)
Colore selezione
;
MSG_PopWinTitle_Selected (107//)
Colore blocco
;
MSG_PopWinTitle_SeparatorShadow (108//)
Colore ombra separatori
;
MSG_PopWinTitle_SeparatorShine (109//)
Colore bagliore separatori
;
MSG_PopWinTitle_Text (110//)
Colore testo
;
MSG_SliderText_MaxWidth (111//)
Lo stesso del testo
;
MSG_SliderText_MinSpeed (112//)
Off
;
MSG_SliderText_MinWidth (113//)
1 pixel
;
MSG_SliderText_StdSpeed (114//)
\33r%ld ms
;
MSG_SliderText_StdWidth (115//)
%ld pixel
;
MSG_SliderText_TabSize (116//)
%ld spazi
;
MSG_Function_GotoBookmark1 (117//)
Vai al segnalibro 1
;
MSG_Function_GotoBookmark2 (118//)
Vai al segnalibro 2
;
MSG_Function_GotoBookmark3 (119//)
Vai al segnalibro 3
;
MSG_Function_SetBookmark1 (120//)
Imposta segnalibro 1
;
MSG_Function_SetBookmark2 (121//)
Imposta segnalibro 2
;
MSG_Function_SetBookmark3 (122//)
Imposta segnalibro 3
;
MSG_Button_Snoop (123//)
Snoop
;
MSG_Function_DelLine (124//)
Elimina riga
;
