# Copyright © 2003-2011, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 42897 2011-12-13 06:31:46Z sonic $

include $(TOP)/config/make.cfg

FILES := Install-grub2

USER_CFLAGS := -DADATE="\"$(shell date "+%d.%m.%Y")\"" -isystem $(SRCDIR)/arch/all-pc/boot/grub2-aros/include


.PHONY : workbench-c-install-grub2

BD_OBJDIR    := $(GENDIR)/$(CURDIR)
BD_TARGETDIR := $(AROS_C)

BD_FILES     := $(FILES)
BD_OBJS      := $(addsuffix .o,$(addprefix $(BD_OBJDIR)/,$(BD_FILES)))
BD_DEPS      := $(addsuffix .d,$(addprefix $(BD_OBJDIR)/,$(BD_FILES)))
BD_EXES      := $(addprefix $(BD_TARGETDIR)/,$(BD_FILES))

BD_CFLAGS    := $(CFLAGS)
BD_DFLAGS    := $(BD_CFLAGS)
BD_LDFLAGS   := $(LDFLAGS)

#MM
workbench-c-install-grub2-quick : workbench-c-install-grub2

#MM workbench-c-install-grub2 : includes-generate-deps core-linklibs linklibs-arossupport linklibs-amiga
workbench-c-install-grub2 : $(BD_EXES)

ifneq ($(filter $(TARGET),workbench-c-install-grub2 workbench-c-install-grub2-quick),)

ifeq ($(BD_OBJDIR),)
  TMP_TARGETBASE := %
else
  TMP_TARGETBASE := $(BD_OBJDIR)/$(notdir %)
endif

ifeq ($(findstring target,host kernel target),)
  $(error unknown compiler target)
endif
ifeq (target,target)
$(TMP_TARGETBASE).o : TMP_CMD:=$(TARGET_CC) $(TARGET_CFLAGS)
$(TMP_TARGETBASE).d : TMP_CMD:=$(TARGET_CC) $(TARGET_CFLAGS)
$(TMP_TARGETBASE).o : TMP_IQUOTE:=$(CFLAGS_IQUOTE)
$(TMP_TARGETBASE).d : TMP_IQUOTE:=$(CFLAGS_IQUOTE)
$(TMP_TARGETBASE).o : TMP_IQUOTE_END:=$(CFLAGS_IQUOTE_END)
$(TMP_TARGETBASE).d : TMP_IQUOTE_END:=$(CFLAGS_IQUOTE_END)
endif
ifeq (target,host)
$(TMP_TARGETBASE).o : TMP_CMD:=$(HOST_CC)
$(TMP_TARGETBASE).d : TMP_CMD:=$(HOST_CC)
$(TMP_TARGETBASE).o : TMP_IQUOTE:=$(HOST_IQUOTE)
$(TMP_TARGETBASE).d : TMP_IQUOTE:=$(HOST_IQUOTE)
$(TMP_TARGETBASE).o : TMP_IQUOTE_END:=$(HOST_IQUOTE_END)
$(TMP_TARGETBASE).d : TMP_IQUOTE_END:=$(HOST_IQUOTE_END)
endif
ifeq (target,kernel)
$(TMP_TARGETBASE).o : TMP_CMD:=$(KERNEL_CC) $(KERNEL_CFLAGS)
$(TMP_TARGETBASE).d : TMP_CMD:=$(KERNEL_CC) $(KERNEL_CFLAGS)
$(TMP_TARGETBASE).o : TMP_IQUOTE:=$(KERNEL_IQUOTE)
$(TMP_TARGETBASE).d : TMP_IQUOTE:=$(KERNEL_IQUOTE)
$(TMP_TARGETBASE).o : TMP_IQUOTE_END:=$(KERNEL_IQUOTE_END)
$(TMP_TARGETBASE).d : TMP_IQUOTE_END:=$(KERNEL_IQUOTE_END)
endif

ifeq (no,yes)
  $(TMP_TARGETBASE).o : CFLAGS := -nix $(BD_CFLAGS)
else
  $(TMP_TARGETBASE).o : CFLAGS := $(BD_CFLAGS)
endif
$(TMP_TARGETBASE).o : %.c
	@$(ECHO) "Compiling  $(CURDIR)/$(notdir $<)"
	@$(IF) $(TMP_CMD) $(TMP_IQUOTE) $(dir $<) $(TMP_IQUOTE) $(SRCDIR)/$(CURDIR) $(TMP_IQUOTE) . $(TMP_IQUOTE_END) $(CFLAGS) -c $< -o $@ > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$<: $(TMP_CMD) $(TMP_IQUOTE) $(dir $<) $(TMP_IQUOTE) $(SRCDIR)/$(CURDIR) $(TMP_IQUOTE) . $(TMP_IQUOTE_END) $(CFLAGS) -c $< -o $@" >> $(GENDIR)/errors ; \
		tee < $(GENDIR)/cerrors -a $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Compile failed: $(TMP_CMD) $(TMP_IQUOTE) $(dir $<) $(TMP_IQUOTE) $(SRCDIR)/$(CURDIR) $(TMP_IQUOTE) . $(TMP_IQUOTE_END) $(CFLAGS) -c $< -o $@" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi

ifeq ($(BD_DFLAGS),)
  ifeq (no,yes)
    $(TMP_TARGETBASE).d : TMP_DFLAGS:=-nix $(BD_CFLAGS)
  else
    $(TMP_TARGETBASE).d : TMP_DFLAGS:=$(BD_CFLAGS)
  endif
else
  ifeq (no,yes)
    $(TMP_TARGETBASE).d : TMP_DFLAGS:=-nix $(BD_DFLAGS)
  else
    $(TMP_TARGETBASE).d : TMP_DFLAGS:=$(BD_DFLAGS)
  endif
endif
$(TMP_TARGETBASE).d : %.c
	@$(IF) $(TEST) ! -d $(dir $@) ; then $(MKDIR) $(dir $@) ; else $(NOP) ; fi
	@$(ECHO) "Makedepend $(CURDIR)/$(notdir $<)..."
	@AROS_CC="$(TMP_CMD)" $(MKDEPEND) $(TMP_DFLAGS) -I$(SRCDIR)/$(CURDIR) $< -o $@


TMP_EXTRA_LDFLAGS := 
ifeq (no,yes)
    TMP_EXTRA_LDFLAGS += $(NIX_LDFLAGS)
endif
ifeq (yes,no)
    TMP_EXTRA_LDFLAGS += $(NOSTARTUP_LDFLAGS)
endif
ifeq (no,yes)
    TMP_EXTRA_LDFLAGS += $(DETACH_LDFLAGS)
endif

# Make a list of the lib files the programs depend on.
# In LDFLAGS remove white space between -L and directory
TMP_DIRS := $(subst -L ,-L,$(strip $(BD_LDFLAGS)))
# Filter out only the libdirs and remove -L
TMP_DIRS := $(patsubst -L%,%,$(filter -L%,$(TMP_DIRS)))
# Add trailing /
TMP_DIRS := $(subst //,/,$(addsuffix /,$(TMP_DIRS)))
# Add normal linklib path
TMP_DIRS += $(LIBDIR)/
# add lib and .a to static linklib names
TMP_LIBS := $(addprefix lib,$(addsuffix .a,arossupport amiga libinit autoinit))
# search for the linklibs in the given path, ignore ones not found
TMP_DEPLIBS := $(foreach lib,$(TMP_LIBS), \
    $(firstword $(wildcard $(addsuffix $(lib),$(TMP_DIRS)))) \
)

$(addprefix $(BD_TARGETDIR)/,$(BD_FILES)) : LDFLAGS:= $(BD_LDFLAGS) $(TMP_EXTRA_LDFLAGS)
$(addprefix $(BD_TARGETDIR)/,$(BD_FILES)) : LIBS:= $(addprefix -l,arossupport amiga) $(addprefix -l,)
$(addprefix $(BD_TARGETDIR)/,$(BD_FILES)) : $(BD_TARGETDIR)/% : $(BD_OBJDIR)/%.o $(TMP_DEPLIBS)
	@$(ECHO) "Linking    $(subst $(TARGETDIR)/,,$@)..."
	@$(IF) $(AROS_CC) $(LDFLAGS) $< -o $@ $(LIBS) 2>&1 > $(GENDIR)/cerrors 2>&1 ; then \
		$(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
				$(ECHO) "$@: $(AROS_CC) $(LDFLAGS) $< -o $@ $(LIBS)" >> $(GENDIR)/errors ; \
				$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	   	else \
			$(NOP) ; \
    		fi ; \
	else \
	    $(ECHO) "Link failed: $(AROS_CC) $(LDFLAGS) $< -o $@ $(LIBS)" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi; \
	$(STRIP) $@

endif

ifneq ($(BD_DEPS),)
  ifneq (workbench-c-install-grub2 workbench-c-install-grub2-quick,)
    ifneq ($(findstring $(TARGET),workbench-c-install-grub2 workbench-c-install-grub2-quick),)
      -include $(BD_DEPS)
    endif
  else
    ifeq (,$(filter clean% %clean %clean% setup% includes% %setup,$(TARGET)))
      -include $(BD_DEPS)
    endif
  endif
endif

$(addprefix $(BD_TARGETDIR)/,$(BD_FILES)) : | $(BD_TARGETDIR)
$(BD_DEPS) $(BD_OBJS) : | $(BD_OBJDIR)
GLOB_MKDIRS += $(BD_TARGETDIR) $(BD_OBJDIR)

workbench-c-install-grub2-clean : FILES := $(BD_OBJS) $(BD_EXES) $(BD_DEPS)
#MM
workbench-c-install-grub2-clean ::
	@$(ECHO) "Cleaning up for metatarget workbench-c-install-grub2"
	@$(RM) $(FILES)


# Delete generated makefiles
#MM
clean ::
	@$(RM) $(TOP)/$(CURDIR)/mmakefile $(TOP)/$(CURDIR)/mmakefile.bak

include $(SRCDIR)/config/make.tail

BDID := $(BDTARGETID)
