
include $(SRCDIR)/config/aros.cfg

%set_archincludes mainmmake=kernel-kernel maindir=rom/kernel \
  modname=kernel pri=5 arch=x86_64 \
  includes="-I$(SRCDIR)/$(CURDIR)"

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_KERNEL_INCLUDES = \
    $(TARGET_KERNEL_INCLUDES) \
	-I$(SRCDIR)/rom/kernel \
	$(TARGET_EXEC_INCLUDES) \
	-I$(SRCDIR)/rom/exec

FILES := cpu_init createcontext backtracefromframe

USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) \
	       -I$(GENINCDIR)
USER_CFLAGS   += $(CFLAGS_GENERAL_REGS_ONLY)
USER_CPPFLAGS := -D__AROS_EXEC_LIBRARY__

# Allow to add architecture-specific options
-include $(SRCDIR)/arch/all-$(FAMILY)/kernel/make.opts
-include $(SRCDIR)/arch/all-$(ARCH)/kernel/make.opts
-include $(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel/make.opts
ifneq ($(AROS_TARGET_VARIANT),)
-include $(SRCDIR)/arch/all-$(ARCH)/$(AROS_TARGET_VARIANT)/kernel/make.opts
-include $(SRCDIR)/arch/$(CPU)-$(ARCH)/$(AROS_TARGET_VARIANT)/kernel/make.opts
endif

%build_archspecific \
 mainmmake=kernel-kernel maindir=rom/kernel \
 files="$(FILES)" arch=x86_64 modname=kernel

%common
