# Copyright © 2008-2011, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

USER_LIBS   := amiga arosc m mui

#MM-  workbench-system-wanderer-classes : \
##MM  wanderer-classes-icon \
#MM  wanderer-classes-iconlist \
#MM  wanderer-classes-icondrawerlist \
#MM  wanderer-classes-iconvolumelist \
#MM  wanderer-classes-iconlistview

#MM wanderer-classes-icon : includes workbench-libs-muimaster
#MM wanderer-classes-iconlist : includes workbench-libs-muimaster
#MM wanderer-classes-icondrawerlist : includes workbench-libs-muimaster
#MM wanderer-classes-iconvolumelist : includes workbench-libs-muimaster
#MM wanderer-classes-iconlistview : includes workbench-libs-muimaster

%build_module \
    mmake=wanderer-classes-icon \
    modname=Icon modtype=mui files=icon \
    conffile=$(SRCDIR)/$(CURDIR)/icon.conf \
    cflags="$(CFLAGS)" \
    uselibs="mui"

%build_module \
    mmake=wanderer-classes-iconlist \
    modname=IconList modtype=mui files=iconlist \
    conffile=$(SRCDIR)/$(CURDIR)/iconlist.conf \
    cflags="$(CFLAGS)" \
    uselibs="mui"

%build_module \
    mmake=wanderer-classes-icondrawerlist \
    modname=IconDrawerList modtype=mui files=icondrawerlist \
    conffile=$(SRCDIR)/$(CURDIR)/icondrawerlist.conf \
    cflags="$(CFLAGS)" \
    uselibs="mui"

%build_module \
    mmake=wanderer-classes-iconvolumelist \
    modname=IconVolumeList modtype=mui files=iconvolumelist \
    conffile=$(SRCDIR)/$(CURDIR)/iconvolumelist.conf \
    cflags="$(CFLAGS)" \
    uselibs="mui"

%build_module \
    mmake=wanderer-classes-iconlistview \
    modname=IconListview modtype=mui files=iconlistview \
    conffile=$(SRCDIR)/$(CURDIR)/iconlistview.conf \
    cflags="$(CFLAGS)" \
    uselibs="mui"

