## version $VER: FTManager.catalog 1.0 (05.08.2019)
## language norwegian
## codeset 0
;
;
;
MSG_APP_NAME
FTManager
;
MSG_APP_TITLE
FreeType skrftbehandler
;
MSG_WINDOW_TITLE
FreeType skrftbehandler
; 
MSG_LABEL_SOURCE
Kilde
;
MSG_ASL_FONTS_TRUETYPE
Skrift:TrueType
;
MSG_LABEL_DESTINATION
Mål
;
MSG_ASL_FONTS
Skrift:
;
MSG_LABEL_CODEPAGE
Tegnsett
;
MSG_QUIT
_Avslutt
;
MSG_BUTTON_INSTALL
_Innstaller
;
MSG_BUTTON_CLOSE
_Lukk
;
MSG_WEIGHT_ULTRATHIN
Ultratynn
;
MSG_WEIGHT_EXTRATHIN
Ekstratynn
;
MSG_WEIGHT_THIN
Tynn
;
MSG_WEIGHT_EXTRALIGHT
Ekstramager
;
MSG_WEIGHT_LIGHT
Mager
;
MSG_WEIGHT_DEMILIGHT
Demimager
;
MSG_WEIGHT_SEMILIGHT
Semimager
;
MSG_WEIGHT_BOOK
Normal
;
MSG_WEIGHT_MEDIUM
Medium
;
MSG_WEIGHT_SEMIBOLD
Semifet
;
MSG_WEIGHT_DEMIBOLD
Demifet
;
MSG_WEIGHT_BOLD
Fet
;
MSG_WEIGHT_EXTRABOLD
Ekstrafet
;
MSG_WEIGHT_BLACK
Svart
;
MSG_WEIGHT_EXTRABLACK
Ekstra svart
;
MSG_WEIGHT_ULTRABLACK
Ultra svart
;
MSG_WEIGHT_CUSTOM
Selvvalgt
;
MSG_STYLE_UPRIGHT
Oppreist
;
MSG_STYLE_ITALIC
Kursiv
;
MSG_STYLE_LEFTITALIC
Venstrekursiv
;
MSG_HSTYLE_ULTRACOMPRESSED
Ultrakomprimert
;
MSG_HSTYLE_EXTRACOMPRESSED
Ekstrakomprimert
;
MSG_HSTYLE_COMPRESSED
komprimert
;
MSG_HSTYLE_CONDENSED
Smal
;
MSG_HSTYLE_NORMAL
Normal
;
MSG_HSTYLE_SEMIEXPANDED
Halvbred
;
MSG_HSTYLE_EXPANDED
Bred
;
MSG_HSTYLE_EXTRAEXPANDED
Ekstrabred
;
MSG_HSTYLE_CUSTOM
Selvvalgt
;
MSG_METRIC_GLOBALBOUNDINGBOX
Global
;
MSG_METRIC_RAWFONTMETRIC
Opprinnelig font størrelse
;
MSG_METRIC_ASCENDER
Ascender
;
MSG_METRIC_TYPOASCENDER
Typo ascender
;
MSG_METRIC_USWINASCENDER
USWin ascender
;
MSG_METRIC_CUSTOMBOUNDINGBOX
Selvvalgt avgrensingsboks
;
MSG_LABEL_EXTRAFILE
Ekstrafil
;
MSG_LABEL_FACENUM
Flatenummer
;
MSG_LABEL_NAME
Navn
;
MSG_LABEL_FAMILY
Familie
;
MSG_LABEL_METRIC
Skriftmetrikk
;
MSG_LABEL_BOUNDINGBOX
Avgrensingsboks
;
MSG_LABEL_YMIN
yMin
;
MSG_LABEL_YMAX
yMaks
;
MSG_LABEL_SIZEFACTOR
Størrelsesfaktor
;
MSG_LABEL_SPACEWIDTH
Størrelsesbredde
;
MSG_LABEL_FIXEDWIDTH
Fastbredde
;
MSG_LABEL_SERIF
Seriff
;
MSG_LABEL_STEMWEIGHT
Stammebredde
;
MSG_LABEL_SLANTSTYLE
Skråstilt
;
MSG_LABEL_HORIZSTYLE
Horisontalt
;
MSG_FRAME_PREVIEW
Forhåndsvis
;
MSG_PREVIEW_STRING
The quick brown fox jumped over the lazy dog.
;
MSG_LABEL_SIZE
Størrelse
;
MSG_LABEL_ANTIALIASING
Kantutjevning
;