# $Id$
include $(TOP)/config/make.cfg

FILES=m68k_exception kernel_cpu #kernel_gdb

AFILES=issuper fpusavecontext fpurestorecontext

USER_CFLAGS := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel \
	       -I$(SRCDIR)/arch/$(CPU)-all/kernel \
	       -I$(SRCDIR)/rom/kernel \
	       -I$(GENINCDIR) -I$(BINDIR)/Development/include \
	       -I$(SRCDIR)/rom/exec \
	       -DPARANOIA_STACK

USER_AFLAGS := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel \
               -I$(SRCDIR)/arch/$(CPU)-all/kernel \
	       -I$(SRCDIR)/rom/kernel \
	       -I$(GENINCDIR) -I$(BINDIR)/Development/include \
	       -I$(SRCDIR)/rom/exec -m68060

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel arch=m68k \
  files="$(FILES)" asmfiles="$(AFILES)" compiler=kernel

%common
