# $Id$
include $(TOP)/config/make.cfg

#MM- boot-pc-i386: kernel-bootstrap-i386-gz

EXEDIR       := $(BINDIR)/boot
EXENAME      := bootstrap-pc-i386
FILES        := bootstrap screen elf support
USER_LDFLAGS := -Wl,-N,-e,kernel_bootstrap -Wl,-Map,$(GENDIR)/boot/bootstrap.map \
		-Wl,-T,$(SRCDIR)/$(CURDIR)/ldscript.lds

%build_prog mmake=kernel-bootstrap-i386 progname=$(EXENAME) \
	files=$(FILES) targetdir=$(EXEDIR) \
	uselibs="rom m" usestartup=no linker=kernel

%compress_file mmake=kernel-bootstrap-i386 file=$(EXEDIR)/$(EXENAME)

# Add $(GENDIR)/boot to file's dependencies	
$(EXEDIR)/$(EXENAME) : $(GENDIR)/boot

GLOB_MKDIRS += $(GENDIR)/boot

%common
