# $Id$
#

include $(SRCDIR)/config/aros.cfg

USER_INCLUDES := -I$(SRCDIR)/rom/processor

FILES := \
    getcpuinfo \
    processor_init \
    processor_util \
    processor_frequency

#MM- kernel-processor-raspi-arm : includes
#MM- kernel-processor-raspi-armeb : includes

%build_archspecific mainmmake=kernel-processor modname=processor maindir=rom/processor \
    arch=raspi-arm files=$(FILES)

%build_archspecific mainmmake=kernel-processor modname=processor maindir=rom/processor \
    arch=raspi-armeb files=$(FILES)

%common
