# $Id$
TOP=../..

ifeq ("$(SHARED_INTUITION)","yes")
SPECIAL_CFLAGS=$(SHARED_CFLAGS) -I/usr/include
else
SPECIAL_CFLAGS=-I/usr/include
endif

include $(TOP)/config/make.cfg

OBJDIR=$(OSGENDIR)/intuition

%prepare_shlib intuition $(SHARED_INTUITION)

INIT_FILE = intuition_init

FILES = intuition_functable gadgets \
	boolgadgets propgadgets boopsigadgets \
	imageclass frameiclass icclass buttongclass gadgetclass

END_FILE = intuition_endtag

FUNCTIONS = \
	activatewindow \
	addclass \
	addgadget \
	addglist \
	allocremember \
	autorequest \
	beginrefresh \
	changewindowbox \
	clearmenustrip \
	closescreen \
	closewindow \
	disposeobject \
	dogadgetmethoda \
	doubleclick \
	drawborder \
	drawimage \
	drawimagestate \
	easyrequestargs \
	endrefresh \
	eraseimage \
	freeclass \
	freeremember \
	freescreendrawinfo \
	getattr \
	getdefaultpubscreen \
	getscreendata \
	getscreendrawinfo \
	lockibase \
	lockpubscreen \
	makeclass \
	modifyidcmp \
	modifyprop \
	movescreen \
	movewindow \
	newmodifyprop \
	newobjecta \
	obtaingirport \
	offgadget \
	ongadget \
	openscreen \
	openscreentaglist \
	openwindow \
	openwindowtaglist \
	pointinimage \
	printitext \
	refreshgadgets \
	refreshglist \
	refreshwindowframe \
	releasegirport \
	removeclass \
	removegadget \
	removeglist \
	reportmouse \
	screentofront \
	setattrsa \
	setdefaultpubscreen \
	setgadgetattrsa \
	setpointer \
	setwindowtitles \
	sizewindow \
	unlockibase \
	unlockpubscreen \
	windowtoback \
	windowtofront

ALL_FILES = $(INIT_FILE) $(FILES) $(FUNCTIONS) $(END_FILE)

OBJS=$(foreach f,$(ALL_FILES),$(OBJDIR)/$(f).o)

all: setup $(LIB)

$(LIB) : $(OBJS)
	%mklib_q

setup :
	%mkdirs_q $(OBJDIR)
	@echo "CFLAGS=$(CFLAGS)"

clean::
	$(RM) $(OBJDIR) *.err $(LIB)

$(OBJDIR)/%.o: %.c
	%compile_q

intuition_functable.c : $(foreach f,$(FUNCTIONS),$(f).c) \
	    $(TOP)/scripts/makefunctable.awk
	%mkfunctable_q Intuition

intuition_endtag.c: $(TOP)/scripts/makeendtag.awk
	%mkendtag_q Intuition

$(OBJDIR)/intuition_init.o: libdefs.h

%libdefs_rule

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(ALL_FILES),$(OBJDIR)/$(f).d)
