# $Id$
TOP=../..

SPECIAL_CFLAGS = -I/usr/include

include $(TOP)/config/make.cfg

OBJDIR=$(OSGENDIR)/intuition
LIB=$(LIBDIR)/libintuition.so

FILES = intuition_init intuition_functable gadgets \
	boolgadgets propgadgets boopsigadgets \
	imageclass frameiclass icclass buttongclass gadgetclass

FUNCTIONS = \
	activatewindow \
	addclass \
	addgadget \
	addglist \
	allocremember \
	autorequest \
	beginrefresh \
	changewindowbox \
	clearmenustrip \
	closescreen \
	closewindow \
	disposeobject \
	dogadgetmethoda \
	doubleclick \
	drawborder \
	drawimage \
	drawimagestate \
	easyrequestargs \
	endrefresh \
	eraseimage \
	freeclass \
	freeremember \
	freescreendrawinfo \
	getattr \
	getdefaultpubscreen \
	getscreendata \
	getscreendrawinfo \
	lockibase \
	lockpubscreen \
	makeclass \
	modifyidcmp \
	modifyprop \
	movescreen \
	movewindow \
	newmodifyprop \
	newobjecta \
	obtaingirport \
	offgadget \
	ongadget \
	openscreen \
	openscreentaglist \
	openwindow \
	openwindowtaglist \
	pointinimage \
	printitext \
	refreshgadgets \
	refreshglist \
	refreshwindowframe \
	releasegirport \
	removeclass \
	removegadget \
	removeglist \
	reportmouse \
	screentofront \
	setattrsa \
	setdefaultpubscreen \
	setgadgetattrsa \
	setpointer \
	setwindowtitles \
	sizewindow \
	unlockibase \
	unlockpubscreen \
	windowtoback \
	windowtofront

OBJS=$(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).o)
DEPS=$(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)

all: setup $(LIB)

$(LIB) : $(OBJS)
	%mklib_q

setup :
	%mkdirs_q $(OBJDIR)
	@echo "CFLAGS=$(CFLAGS)"

clean:
	$(RM) $(OBJDIR) *.err $(LIB)

CFLAGS2 = $(SHARED_CFLAGS) $(CFLAGS)

$(OBJDIR)/%.o: %.c
	%compile_q opt=$(CFLAGS2)

intuition_functable.c : $(foreach f,$(FUNCTIONS),$(f).c) \
	    $(TOP)/scripts/makefunctable.awk
	%mkfunctable_q Intuition

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%include_deps
