# $Id$
include $(TOP)/config/make.cfg

FILES	  := boolgadgets boopsigadgets buttongclass frameiclass frbuttonclass \
	     gadgetclass gadgets imageclass inputhandler propgadgets propgclass \
	     requesters strgadgets strgclass sysiclass windowclasses \
	     intuition_misc inputhandler_support inputhandler_actions \
	     menus menutask barlabelclass fillrectclass groupgclass wbtasktalk \
	     rootclass icclass modelclass

FUNCS := \
	activategadget \
	activatewindow \
	addclass \
	addgadget \
	addglist \
	allocintuimessage \
	allocremember \
	allocscreenbuffer \
	alohaworkbench \
	autorequest \
	beginrefresh \
	buildeasyrequestargs \
	buildsysrequest \
	changescreenbuffer \
	changewindowbox \
	changewindowshape \
	cleardmrequest \
	clearmenustrip \
	clearpointer \
	closescreen \
	closewindow \
	closeworkbench \
	currenttime \
	displayalert \
	displaybeep \
	disposeobject \
	dogadgetmethoda \
	donotify \
	doubleclick \
	drawborder \
	drawimage \
	drawimagestate \
	easyrequestargs \
	endrefresh \
	endrequest \
	eraseimage \
	findclass \
	freeclass \
	freeicdata \
	freeintuimessage \
	freeremember \
	freescreenbuffer \
	freescreendrawinfo \
	freesysrequest \
	gadgetmouse \
	getattr \
	getdefaultpubscreen \
	getdefprefs \
	getprefs \
	getscreendata \
	getscreendrawinfo \
	helpcontrol \
	hidewindow \
	initrequester \
	intuitextlength \
	iswindowvisible \
	itemaddress \
	lateintuiinit \
	lendmenus \
	lockibase \
	lockpubscreen \
	lockpubscreenlist \
	makeclass \
	makescreen \
	modifyidcmp \
	modifyprop \
	movescreen \
	movewindow \
	movewindowinfrontof \
	newmodifyprop \
	newobjecta \
	nextobject \
	nextpubscreen \
	obtaingirport \
	offgadget \
	offmenu \
	ongadget \
	onmenu \
	openscreen \
	openscreentaglist \
	openwindow \
	openwindowtaglist \
	openworkbench \
	pointinimage \
	printitext \
	pubscreenstatus \
	queryoverscan \
	refreshgadgets \
	refreshglist \
	refreshwindowframe \
	releasegirport \
	remakedisplay \
	removeclass \
	removegadget \
	removeglist \
	reportmouse \
	request \
	resetmenustrip \
	rethinkdisplay \
	screendepth \
	screenposition \
	screentoback \
	screentofront \
	scrollwindowraster \
	sendintuimessage \
	setattrsa \
	setdefaultpubscreen \
	setdefaultscreenfont \
	setdmrequest \
	setedithook \
	setgadgetattrsa \
	setmenustrip \
	setmousequeue \
	setpointer \
	setprefs \
	setpubscreenmodes \
	setwindowpointera \
	setwindowtitles \
	showtitle \
	showwindow \
	sizewindow \
	sysreqhandler \
	timeddisplayalert \
	unlockibase \
	unlockpubscreen \
	unlockpubscreenlist \
	viewaddress \
	viewportaddress \
	wbenchtoback \
	wbenchtofront \
	windowlimits \
	windowtoback \
	windowtofront \
	zipwindow

#MM kernel-intuition : kernel-intuition-$(ARCH)-$(CPU)
#MM kernel-intuition-linklib : kernel-intuition-$(ARCH)-$(CPU)

USER_INCLUDES := -I$(TOP)/rom/dos

%build_module_macro mmake=kernel-intuition \
  modname=intuition modtype=library \
  funcs=$(FUNCS) files=$(FILES) \
  conffile=lib.conf

%common
