# $Id$
include $(TOP)/config/make.cfg

FILES := boolgadgets boopsigadgets buttongclass frameiclass frbuttonclass \
         gadgetclass gadgets imageclass inputhandler propgadgets propgclass \
         requesters strgadgets strgclass  pointerclass windowclasses \
         intuition_misc inputhandler_support inputhandler_actions \
         menus barlabelclass fillrectclass groupgclass wbtasktalk \
         rootclass icclass modelclass itexticlass misc sysiclass menutask

FUNCS := \
	activategadget \
	activatewindow \
	addclass \
	addgadget \
	addglist \
	allocintuimessage \
	allocremember \
	allocscreenbuffer \
	alohaworkbench \
	autorequest \
	beginrefresh \
	buildeasyrequestargs_aros \
	buildsysrequest_aros \
	changescreenbuffer \
	changewindowbox \
	changewindowshape \
	cleardmrequest \
	clearmenustrip \
	clearpointer \
	closescreen \
	closewindow \
	closeworkbench \
	currenttime \
	displayalert \
	displaybeep \
	disposeobject \
	dogadgetmethoda \
	donotify \
	doubleclick \
	drawborder \
	drawimage \
	drawimagestate \
	easyrequestargs \
	endrefresh \
	endrequest \
	eraseimage \
	findclass \
	freeclass \
	freeicdata \
	freeintuimessage \
	freeremember \
	freescreenbuffer \
	freescreendrawinfo \
	freesysrequest \
	gadgetmouse \
	getattr \
	getdefaultpubscreen \
	getdefprefs \
	getprefs \
	getscreendata \
	getscreendrawinfo \
	helpcontrol \
	hidewindow \
	initrequester \
	intuitextlength \
	iswindowvisible \
	itemaddress \
	lateintuiinit \
	lendmenus \
	lockibase \
	lockpubscreen \
	lockpubscreenlist \
	makeclass \
	makescreen \
	modifyidcmp \
	modifyprop \
	movescreen \
	movewindow \
	movewindowinfrontof \
	newmodifyprop \
	newobjecta \
	nextobject \
	nextpubscreen \
	obtaingirport \
	offgadget \
	offmenu \
	ongadget \
	onmenu \
	openscreen \
	openscreentaglist \
	openwindow \
	openwindowtaglist \
	openworkbench \
	pointinimage \
	printitext \
	pubscreenstatus \
	queryoverscan \
	refreshgadgets \
	refreshglist \
	refreshwindowframe_aros \
	releasegirport \
	remakedisplay \
	removeclass \
	removegadget \
	removeglist \
	reportmouse \
	request \
	resetmenustrip \
	rethinkdisplay \
	screendepth \
	screenposition \
	screentoback \
	screentofront \
	scrollwindowraster \
	sendintuimessage \
	setattrsa \
	setdefaultpubscreen \
	setdefaultscreenfont \
	setdmrequest \
	setedithook \
	setgadgetattrsa \
	setiprefs_aros \
	setmenustrip \
	setmousequeue \
	setpointer \
	setprefs \
	setpubscreenmodes \
	setwindowpointera \
	setwindowtitles \
	showtitle \
	showwindow \
	sizewindow \
	sysreqhandler_aros \
	timeddisplayalert \
	unlockibase \
	unlockpubscreen \
	unlockpubscreenlist \
	viewaddress \
	viewportaddress \
	wbenchtoback \
	wbenchtofront \
        windowaction \
	windowlimits \
	windowtoback \
	windowtofront \
	zipwindow

USER_INCLUDES := -I$(TOP)/rom/dos

#MM kernel-intuition : kernel-intuition-$(ARCH)-$(CPU)
#MM kernel-intuition-linklib : kernel-intuition-$(ARCH)-$(CPU)

#MM kernel-intuition-includes : \
#MM     kernel-exec-includes \
#MM     kernel-utlity-includes \
#MM     kernel-graphics-includes \
#MM     kernel-cgfx-includes \
#MM     kernel-timer-includes \
#MM     kernel-layers-includes \
#MM     kernel-keymap-includes \
#MM     kernel-input-includes \
#MM     includes-copy

%build_module mmake=kernel-intuition \
  modname=intuition modtype=library \
  files="intuition_init $(FUNCS) $(FILES)"


