*cpp:
%(cpp_cpu) %{fPIC:-D__PIC__ -D__pic__} %{fpic:-D__PIC__ -D__pic__} %{posix:-D_POSIX_SOURCE} %{pthread:-D_REENTRANT} %(predefines) -nostdinc %{!nostdinc:-isystem @aros_sdk_path@/@cc_cpu@-aros/include -isystem @cc_include@}

*endfile:
-lautoinit

*link:
-m @ld_emu@ -L@aros_sdk_path@/@cc_cpu@-aros/lib

*lib:
-lamiga -larossupport %{!noarosc:-larosc} -lm

*startfile:
%{detach:@aros_sdk_path@/@cc_cpu@-aros/lib/detach.o} @aros_sdk_path@/@cc_cpu@-aros/lib/startup.o %{nix:@aros_sdk_path@/@cc_cpu@-aros/lib/nixmain.o}

*aros_predefines:
-D__AROS__

*predefines:
+ %(aros_predefines)

*cross_compile:
1

*linker:
@aros_sdk_path@/@cc_cpu@-aros/lib/gcc-lib/collect-aros
