# this file is a template/example amiga keymap descriptor
# (c) 2020 The AROS Development Team.
#
# NB - the maps contain incomplete data and
# are meant only as a guide on formatting.

## begin config
keymap: testkeymap
## end config

# the "types" must come before "string", "deadkey", and "map"  sections.

## begin lokeymaptypes
KCF_SHIFT
KCF_ALT
KC_NOQUAL
KC_VANILLA
KCF_SHIFT KCF_ALT
## end lokeymaptypes

## begin hikeymaptypes
KC_NOQUAL
KC_NOQUAL
KCF_CONTROL
KCF_STRING KCF_SHIFT
KCF_NOP
## end hikeymaptypes

# "string" and "deadkey" sections must
# come after the "types", but before the remaining sections

# standard "string" mappings, that can be used in real descriptors

## begin string
# 42 TAB 
id: tab_descr
1,4,
2,5,
0x9,
0x9B,'Z'
## end string

## begin string
# 47 INSERT ??
id: insert_descr
4,4,
4,8,
0x9B,'4','0','~',
0x9B,'5','0','~'
## end string

## begin string
# 48 PAGEUP ??
id: pageup_descr
4,4,
4,8,
0x9B,'4','1','~',
0x9B,'5','1','~'
## end string

## begin string
# 49 PAGEDOWN ??
id: pagedown_descr
4,4,
4,8,
0x9B,'4','2','~',
0x9B,'5','2','~'
## end string

## begin string
# 4C CURSOR UP
id: up_descr
2,4,
2,6,
0x9B,'A',
0x9B,'T'
## end string

## begin string
# 4D CURSOR DOWN
id: down_descr
2,4,
2,6,
0x9B,'B',
0x9B,'S'
## end string

## begin string
# 4E CURSOR RIGHT
id: right_descr
2,4,
3,6,
0x9B,'C',
0x9B,' ','@'
## end string

## begin string
# 4F CURSOR LEFT
id: left_descr
2,4,
3,6,
0x9B,'D',
0x9B,' ','A'
## end string

## begin string
# 50 F1
id: f1_descr
3,4,
4,7,
0x9B,'0','~',
0x9B,'1','0','~'
## end string

## begin string
# 51
id: f2_descr
3,4,
4,7,
0x9B,'1','~',
0x9B,'1','1','~'
## end string

## begin string
# 52
id: f3_descr
3,4,
4,7,
0x9B,'2','~',
0x9B,'1','2','~'
## end string

## begin string
# 53
id: f4_descr
3,4,
4,7,
0x9B,'3','~',
0x9B,'1','3','~'
## end string

## begin string
# 54
id: f5_descr
3,4,
4,7,
0x9B,'4','~',
0x9B,'1','4','~'
## end string

## begin string
# 55
id: f6_descr
3,4,
4,7,
0x9B,'5','~',
0x9B,'1','5','~'
## end string

## begin string
# 56
id: f7_descr
3,4,
4,7,
0x9B,'6','~',
0x9B,'1','6','~'
## end string

## begin string
# 57
id: f8_descr
3,4,
4,7,
0x9B,'7','~',
0x9B,'1','7','~'
## end string

## begin string
# 58
id: f9_descr
3,4,
4,7,
0x9B,'8','~',
0x9B,'1','8','~'
## end string

## begin string
# 59
id: f10_descr
3,4,
4,7,
0x9B,'9','~',
0x9B,'1','9','~'
## end string

## begin string
# 4B F11 ??
id: f11_descr
4,4,
4,8,
0x9B,'2','0','~',
0x9B,'3','0','~'
## end string

## begin string
# 6F F12 ??
id: f12_descr
4,4,
4,8,
0x9B,'2','1','~',
0x9B,'3','1','~'
## end string

## begin string
# 5F HELP
id: help_descr
3,2,
0x9B,'?','~'
## end string

## begin string
# 6E PAUSE/BREAK ??
id: pausebreak_descr
4,4,
4,8,
0x9B,'4','3','~',
0x9B,'5','3','~'
## end string

## begin string
# 70 HOME ??
id: home_descr
4,4,
4,8,
0x9B,'4','4','~',
0x9B,'5','4','~'
## end string

## begin string
# 71 END ??
id: end_descr
4,4,
4,8,
0x9B,'4','5','~',
0x9B,'5','5','~'
## end string

## begin deadkey
id: dead1
## end deadkey

## begin deadkey
id: dead2
## end deadkey

# the "map" sections which must follow the "type", "string" and "deadkey" sections.
# the "capsable" and "repeatable" sections can be included anywhere.

## begin lokeymap
'¬', '`', '¬', '`'
'!', '1', '!', '1'
## end lokeymap

## begin locapsable
0, 0, 0, 0, 0, 0, 0, 0  # 00 - 07
1, 1, 1, 1, 1, 1, 1, 1  # 08 - 0F
1, 0, 0, 0, 0, 0, 0, 0  # 10 - 17
## end locapsable

## begin lorepeatable
1, 1, 1, 1, 1, 1, 0, 1  # 00 - 07
1, 1, 1, 1, 0, 1, 1, 1  # 08 - 0F
1, 1, 1, 0, 1, 1, 1, 1  # 10 - 17
## end lorepeatable

## begin hikeymap
0xA0, 0xA0, ' ', ' '
8, 8, 8, 8
id:string1
## end hikeymap

## begin hicapsable
0, 0, 0, 0, 0, 0, 0, 0  # 40 - 47
## end hicapsable

## begin hirepeatable
1, 1, 1, 0, 0, 0, 1, 0  # 40 - 47
1, 1, 0, 0, 1, 1, 1, 1  # 48 - 4F
0, 0, 0, 0, 0, 0, 0, 0  # 50 - 57
0, 0, 1, 1, 1, 1, 1, 0  # 58 - 5F
## end hirepeatable
