#   $Id$
include $(TOP)/config/make.cfg

#MM classes-zune-nbalance-class : includes linklibs
#MM classes-zune-nbalance-test : includes linklibs

USER_INCLUDES := -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CFLAGS := -DNO_INLINE_STDARG -DAROS_ABI_V1
USER_CFLAGS += $(PARANOIA_CFLAGS)

FILES := Dispatcher \
         NBalance \
         Pointer \
         Debug


%build_module_simple mmake=classes-zune-nbalance-class \
  modname=NBalance modtype=mcc \
  files="library $(FILES)"


%build_prog mmake=classes-zune-nbalance-test progname=NBalance-Test \
    files="NBalance-Test $(FILES)" targetdir=$(AROS_TESTS)/NList


#MM includes-copy

INCLUDE_FILES := ../include/mui/NBalance_mcc.h
%copy_includes path=mui dir=../include/mui

%common
