# $Id$
include $(TOP)/config/make.cfg

FILES := debugdriver

EXEDIR := $(DEVSDIR)/Midi
EXE    := $(EXEDIR)/debugdriver

USE_ROMLIB := yes
USE_MLIB := yes
USE_AROSLIB := yes

#MM- workbench-devs-complete : workbench-devs-midi
#MM workbench-devs-midi : workbench-devs-midi-setup includes linklibs 
workbench-devs-midi: $(EXE)
	@$(NOP)

%make_prog_setup mmake=debugdriver
%make_prog_multi dir=$(EXEDIR) target=$(EXE)

#MM workbench-devs-midi-setup
%rule_makedirs dirs=$(EXEDIR) setuptarget=workbench-devs-midi-setup

%common
%include_deps
