# $Id$
include $(TOP)/config/make.cfg

FILES  := debugdriver
EXEDIR := $(AROS_DEVS)/Midi

#MM- workbench-devs-complete : workbench-devs-midi
#MM workbench-devs-midi : includes linklibs 

%build_prog mmake=workbench-devs-midi \
    progname=debugdriver targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="arossupport rom m"

#MM workbench-devs-midi-hostmidi : includes linklibs

%build_prog mmake=workbench-devs-midi-hostmidi \
    progname=hostmidi targetdir=$(EXEDIR) \
    files=hostmidi uselibs="arossupport rom m hiddstubs"

%common
