#   $Id$
include $(TOP)/config/make.cfg

FILES := \
    init \
    utils \
    base64 \
    convertUTF \
    codesets \
    debug

#    init \

USER_INCLUDES := -I../include


#MM- workbench-libs-codesets-lib : linklibs

#MM workbench-libs-codesets-lib-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-utility-includes \
#MM     includes-copy

%build_module mmake=workbench-libs-codesets-lib \
    modname=codesets modtype=library \
    files=$(FILES) \
    uselibs="amiga rom"

%copy_includes includes=../include/libraries/codesets.h dir=../include path=

%common
