#   $Id$

#   AROS metamakefile for codesetslib

include $(TOP)/config/make.cfg

FILES := \
    libinit-aros \
    init \
    utils \
    base64 \
    convertUTF \
    codesets \
    debug

#MM- workbench-libs-codesets : workbench-libs-codesets-lib

#MM- workbench-libs-codesets-lib : linklibs

#MM workbench-libs-codesets-lib-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-utility-includes \
#MM     includes-copy

%build_module mmake=workbench-libs-codesets-lib \
    modname=codesets modtype=library \
    files=$(FILES) \
    uselibs="amiga rom codesets"

#MM workbench-libs-codesets-clean : workbench-libs-codesets-lib-clean

#MM
workbench-libs-codesets-clean :
	$(RM) $(GENDIR)/workbench/libs/codesetslib

%common
