# $Id$
TOP=../..

include $(TOP)/config/make.cfg

AMIGADIR=$(TOP)/amiga

INCSUBDIRS	:= libcore
INCLUDES	:= $(wildcard $(foreach d,$(INCSUBDIRS),$(d)/*.[ch]))
DEST_INCLUDES	:= $(foreach f,$(INCLUDES),$(INCDIR)/$(f))

all: setup

include: $(DEST_INCLUDES)

$(INCDIR)/%.h: %.h
	$(CP) $< $@

$(INCDIR)/%.c: %.c
	$(CP) $< $@

setup: make-dirs include

make-dirs:
	@for dir in $(INCDIR)         \
		$(foreach f,$(INCSUBDIRS),$(INCDIR)/$(f)) \
	; do \
	   if [ ! -d "$$dir" ]; then $(MKDIR) "$$dir" ; else true ; fi ;\
	done

clean:
	-$(RM) $(INCDIR)
