# $Id$
include $(TOP)/config/make.cfg

INCSUBDIRS	:= libcore
INCLUDES	:= $(wildcard $(foreach d,$(INCSUBDIRS),$(d)/*.[ch]))
DEST_INCLUDES	:= $(foreach f,$(INCLUDES),$(INCDIR)/$(f))
GEN_INCLUDES	:= $(foreach f,$(INCLUDES),$(GENINCDIR)/$(f))

#MM includes-copy : setup-includes
includes-copy : $(DEST_INCLUDES) $(GEN_INCLUDES)
	@$(NOP)

$(INCDIR)/%.h : %.h
	$(CP) $< $@

$(INCDIR)/%.c : %.c
	$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	$(CP) $< $@

$(GENINCDIR)/%.c : %.c
	$(CP) $< $@

#MM
setup-includes :
	@$(FOR) dir in $(INCDIR)         \
		$(foreach f,$(INCSUBDIRS),$(INCDIR)/$(f)) \
		$(GENINCDIR) \
		$(foreach f,$(INCSUBDIRS),$(GENINCDIR)/$(f)) \
	; do \
	   $(IF) $(TEST) ! -d "$$dir" ; then $(MKDIR) "$$dir" ; else true ; fi ;\
	done

#MM
clean :
	-$(RM) $(INCDIR) $(GENINCDIR)
