# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I$(SRCDIR)/rom/devs
USER_CFLAGS := -D__DOS_NOLIBBASE__

IMAGE_TYPES := aos elf
FILES	  := bcpl_support errorlist lddemon runprocess \
	     match_misc newcliproc rootnode fs_driver \
	     patternmatching internalseek internalflush \
	     packethelper namefrom \
	     $(foreach img, $(IMAGE_TYPES), internalloadseg_$(img))

FUNCTIONS := abortpkt addbuffers adddosentry addpart addsegment \
	     allocdosobject assignadd assignlate assignlock assignpath \
	     attemptlockdoslist changemode checksignal cli cliinitnewcli \
	     cliinitrun close comparedates createdir createnewproc \
	     createproc currentdir datestamp datetostr delay deletefile \
	     deletevar deviceproc displayerror dopkt dosgetstring dosgetlocalizedstring \
	     duplock duplockfromfh endnotify error errorreport \
	     exall exallend examine examinefh execute exit exnext \
	     fault fgetc fgets filepart findarg findcliproc finddosentry findsegment \
	     findvar flush format fputc fputs fread freeargs freedeviceproc \
	     freedosentry freedosobject fwrite getargstr getconsoletask \
	     getcurrentdirname getdeviceproc getfilesystask getprogramdir \
	     getprogramname getprompt getvar info inhibit input \
	     internalloadseg internalunloadseg ioerr isfilesystem \
	     isinteractive loadseg lock lockdoslist lockrecord lockrecords \
	     makedosentry makelink matchend matchfirst matchnext matchpattern \
	     matchpatternnocase maxcli namefromfh namefromlock newloadseg nextdosentry \
	     open openfromlock output parentdir parentoffh parsepattern \
	     parsepatternnocase pathpart pipe printfault putstr read readargs \
	     readitem relabel readlink remassignlist remdosentry remsegment rename \
	     replypkt runcommand samedevice samelock scanvars seek selecterror \
	     selectinput selectoutput sendpkt setargstr setcomment setconsoletask \
	     setcurrentdirname setfiledate setfilesize setfilesystask \
	     setioerr setmode setowner setprogramdir setprogramname \
	     setprompt setprotection setvar setvbuf splitname startnotify \
	     strtodate strtolong systemtaglist ungetc unloadseg unlock \
	     unlockdoslist unlockrecord unlockrecords vfprintf vfwritef \
	     vprintf waitforchar waitpkt write writechars runhandler

#MM kernel-dos-linklib : linklibs-clib kernel-dos-$(ARCH)-$(CPU) kernel-dos-$(ARCH)
#MM kernel-dos-kobj : linklibs-clib kernel-dos-$(ARCH)-$(CPU) kernel-dos-$(ARCH)
#MM kernel-dos : linklibs-clib kernel-dos-$(ARCH)-$(CPU) kernel-dos-$(ARCH)

#MM kernel-dos-includes : \
#MM     kernel-utility-includes \
#MM     kernel-exec-includes \
#MM     kernel-timer-includes \
#MM     kernel-intuition-includes

%build_module mmake=kernel-dos \
  modname=dos modtype=library \
  files="dos_init $(FUNCTIONS) $(FILES)" \
  uselibs="rom"

%common
