# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I$(GENDIR)/$(CURDIR)
USER_CFLAGS := -D__DOS_NOLIBBASE__

FILES	  := bcpl_support bstr_helper errorlist \
	     match_misc newcliproc rootnode fs_driver \
	     patternmatching internalseek internalflush \
	     packethelper namefrom loadseg_overlay

FUNCTIONS := abortpkt addbuffers adddosentry addpart addsegment \
	     allocdosobject assignadd assignlate assignlock assignpath \
	     attemptlockdoslist changemode checksignal cli cliinitnewcli \
	     cliinitrun close comparedates createdir createnewproc \
	     createproc currentdir datestamp datetostr delay deletefile \
	     deletevar deviceproc displayerror dopkt dosgetstring \
	     duplock duplockfromfh endnotify errorreport \
	     exall exallend examine examinefh execute exit exnext \
	     fault fgetc fgets filepart findarg findcliproc finddosentry findsegment \
	     findvar flush format fputc fputs fread freeargs freedeviceproc \
	     freedosentry freedosobject fwrite getargstr getconsoletask \
	     getcurrentdirname getdeviceproc getfilesystask getprogramdir \
	     getprogramname getprompt getvar info inhibit input \
	     internalloadseg internalunloadseg ioerr isfilesystem \
	     isinteractive loadseg lock lockdoslist lockrecord lockrecords \
	     makedosentry makelink matchend matchfirst matchnext matchpattern \
	     matchpatternnocase maxcli namefromfh namefromlock newloadseg nextdosentry \
	     open openfromlock output parentdir parentoffh parsepattern \
	     parsepatternnocase pathpart printfault putstr read readargs \
	     readitem relabel readlink remassignlist remdosentry remsegment rename \
	     replypkt runcommand samedevice samelock scanvars seek \
	     selectinput selectoutput sendpkt setargstr setcomment setconsoletask \
	     setcurrentdirname setfiledate setfilesize setfilesystask \
	     setioerr setmode setowner setprogramdir setprogramname \
	     setprompt setprotection setvar setvbuf splitname startnotify \
	     strtodate strtolong systemtaglist ungetc unloadseg unlock \
	     unlockdoslist unlockrecord unlockrecords vfprintf vfwritef \
	     vprintf waitforchar waitpkt write writechars runhandler

#MM kernel-dos-linklib : workbench-libs-dos-catalogs
#MM kernel-dos-kobj : workbench-libs-dos-catalogs
#MM kernel-dos-pkg : workbench-libs-dos-catalogs
#MM kernel-dos : workbench-libs-dos-catalogs

#MM kernel-dos-includes : \
#MM     kernel-utility-includes \
#MM     kernel-exec-includes \
#MM     kernel-timer-includes \
#MM     kernel-intuition-includes

%build_module mmake=kernel-dos \
  modname=dos modtype=library \
  files="dos_init $(FUNCTIONS) $(FILES)" \
  uselibs="loadseg rom"

$(GENDIR)/$(CURDIR)/errorlist.d : $(GENDIR)/$(CURDIR)/errorlist.h

$(GENDIR)/$(CURDIR)/errorlist.h : $(SRCDIR)/$(CURDIR)/catalogs/dos.cd $(SRCDIR)/$(CURDIR)/genstrings.py
	@$(ECHO) Generating $@...
	@$(SRCDIR)/$(CURDIR)/genstrings.py $< > $@

%common
