# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I$(TOP)/rom/devs

IMAGE_TYPES := aos aout elf elf_aros
FILES	  := devname doname dosboot errorlist inithidds lddemon runprocess \
	     filesystem_support match_misc newcliproc rootnode dosdoio\
	     patternmatching internalseek internalflush \
	     $(foreach img, $(IMAGE_TYPES), internalloadseg_$(img))

FUNCTIONS := abortpkt addbuffers adddosentry addpart addprocess addsegment \
	     allocdosobject assignadd assignlate assignlock assignpath \
	     attemptlockdoslist changemode checksignal cli cliinitnewcli \
	     cliinitrun close comparedates createdir createnewproc \
	     createproc currentdir datestamp datetostr delay deletefile \
	     deletevar deviceproc displayerror dopkt dosgetstring dosgetlocalizedstring \
	     duplock endnotify error errorreport exall exallend examine execute exit exnext \
	     fault fgetc fgets filepart findarg findcliproc finddosentry findsegment \
	     findvar flush format fputc fputs fread freeargs freedeviceproc \
	     freedosentry freedosobject fwrite getargstr getconsoletask \
	     getcurrentdirname getdeviceproc getfilesystask getprogramdir \
	     getprogramname getprompt getvar info inhibit input \
	     internalloadseg internalunloadseg ioerr isfilesystem \
	     isinteractive loadseg lock lockdoslist lockrecord lockrecords \
	     makedosentry makelink matchend matchfirst matchnext matchpattern \
	     matchpatternnocase maxcli namefromlock newloadseg nextdosentry \
	     open openfromlock output parentdir parentoffh parsepattern \
	     parsepatternnocase pathpart printfault putstr read readargs \
	     readitem relabel readlink remassignlist remdosentry remsegment rename \
	     replypkt runcommand samedevice samelock seek selecterror selectinput \
	     selectoutput sendpkt setargstr setcomment setconsoletask \
	     setcurrentdirname setfiledate setfilesize setfilesystask \
	     setioerr setmode setowner setprogramdir setprogramname \
	     setprompt setprotection setvar setvbuf splitname startnotify \
	     strtodate strtolong systemtaglist ungetc unloadseg \
	     unlockdoslist unlockrecord unlockrecords vfprintf vfwritef \
	     vprintf waitforchar waitpkt write writechars

#MM kernel-dos-linklib : kernel-dos-$(ARCH)-$(CPU)
#MM kernel-dos-kobj : kernel-dos-$(ARCH)-$(CPU)
#MM kernel-dos : kernel-dos-$(ARCH)-$(CPU)

#MM kernel-dos-includes : \
#MM     kernel-utility-includes \
#MM     kernel-exec-includes \
#MM     kernel-timer-includes \
#MM     kernel-intuition-includes

%build_module mmake=kernel-dos \
  modname=dos modtype=library \
  files="dos_init $(FUNCTIONS) $(FILES)" \
  noref=lddemon

TESTS := datetostr runprocess strtodate splitname readargs
TEST_DEPLIBS := arossupport arosc amiga
TEST_DEPS := $(foreach f,$(TEST_DEPLIBS),$(LIBDIR)/lib$(f).a)

#MM
check : setup-check $(foreach f,$(TESTS),$(EXEDIR)/$(f))
	@$(NOP)

$(TESTDIR)/% : %.c $(TEST_DEPS)
	%link_q opt="$(ILDFLAGS) -DTEST $(COMMON_CFLAGS) $(LIBS)"

setup-check :
	%mkdirs_q $(TESTOBJDIR) $(EXEDIR)

$(TESTDIR)/runprocess : runprocess.c ../../config/unix/exec/stackswap.c
	$(CC) -DTEST -DNO_MAIN $(CFLAGS) -c ../../config/unix/exec/stackswap.c \
	    -o $(TESTOBJDIR)/ss.o
	$(CC) -DTEST $(CFLAGS) $< $(TESTOBJDIR)/ss.o -o $@
	$(RM) $(TESTOBJDIR)/ss.o

%common
