# $Id$
TOP=../../..
CURDIR=workbench/countries

include $(TOP)/config/make.cfg

OBJDIR=$(GENDIR)/workbench/locale/countries
LOCALEDIR=$(BINDIR)/Locale
COUNTRYDIR=$(LOCALEDIR)/Countries
DEPLIBS=$(LIBDIR)/libamiga.a $(LIBDIR)/libarosc.a
LIBS=-L$(LIBDIR) -lamiga -larosc
MAKECOUNTRY=$(OBJDIR)/makecountry

COUNTRIES=australia deutschland great_britain nederland

COUNTIFF=$(foreach f, $(COUNTRIES), $(COUNTRYDIR)/$(f).country)

all: setup $(MAKECOUNTRY) $(COUNTIFF)

setup:
	%mkdirs_q $(OBJDIR) $(LOCALEDIR) $(COUNTRYDIR)

clean::
	$(RM)   $(OBJDIR) *.err

$(COUNTIFF): $(foreach f, $(COUNTRIES), $(OBJDIR)/$(f).o)
	@echo Making $(notdir $@)...
	@$(MAKECOUNTRY) $(COUNTRYDIR)/ $(foreach f, $@, $(notdir $(basename $(f))))

$(MAKECOUNTRY): $(OBJDIR)/makecountry.o $(foreach f, $(COUNTRIES),$(OBJDIR)/$(f).o)
	$(CC) $(CFLAGS) $^ -o $@

$(OBJDIR)/%.o: %.c
	%compile_q

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%common
%include_deps $(foreach f,makecountry $(COUNTRIES),$(OBJDIR)/$(f).d)
