#   $Id$
include $(TOP)/config/make.cfg

COUNTRIES    := $(basename $(wildcard *.c))

COUNTRYDIR   := $(AROS_LOCALE)/Countries
MAKECOUNTRY  := $(OBJDIR)/makecountry
OBJDIR 	     := $(GENDIR)/$(CURDIR)
COUNTIFF     := $(foreach f,$(COUNTRIES),$(COUNTRYDIR)/$(f).country)
OBJS         := $(foreach f,makecountry $(COUNTRIES),$(OBJDIR)/$(f).o)
DEPS         := $(foreach f,makecountry $(COUNTRIES),$(OBJDIR)/$(f).d)
USER_CFLAGS  := -D_EURO

#MM- workbench-locale : workbench-locale-countries
#MM workbench-locale-countries : includes

workbench-locale-countries: $(MAKECOUNTRY) $(COUNTIFF)

#MM
workbench-locale-countries-quick : workbench-locale-countries

$(COUNTIFF) : | $(MAKECOUNTRY) $(COUNTRYDIR)
$(COUNTRYDIR)/%.country : $(OBJDIR)/%.o
	@$(ECHO) "Making $(notdir $@)..."
	@$(MAKECOUNTRY) $(COUNTRYDIR)/ $*

$(MAKECOUNTRY) : $(OBJS)
	@$(ECHO) "Making $(@F)..."
	@$(HOST_CC) $(HOST_LDFLAGS) $^ -o $@

$(OBJS) $(DEPS) : | $(OBJDIR)
%rule_compile_multi basenames="makecountry/makecountry $(COUNTRIES)" \
       cflags="$(CFLAGS) -I$(AROS_INCLUDES)" targetdir=$(OBJDIR) compiler=host

%rule_makedirs dirs="$(OBJDIR) $(COUNTRYDIR)"


#MM
clean ::
	-$(RM) $(OBJDIR) *.err

%include_deps $(DEPS)
