#   $Id$
include $(TOP)/config/make.cfg

COUNTRIES := australia 		 \
	     belgië 		 \
	     belgique 		 \
	     bosna_i_hercegovina \
	     brasil 		 \
	     bulgarija 		 \
	     canada 		 \
	     canada_français 	 \
	     cesko		 \
    	     danmark 		 \
	     deutschland 	 \
	     éire 		 \
	     españa 		 \
	     france 		 \
	     great_britain 	 \
	     hrvatska		 \
	     iran 		 \
	     ísland 		 \
	     italia 		 \
	     jugoslavija	 \
	     lëtzebuerg 	 \
	     lietuva 		 \
	     magyarország 	 \
	     nederland 		 \
	     nihon		 \
	     norge 		 \
	     österreich 	 \
	     polska 		 \
	     portugal 		 \
	     românia 		 \
	     rossija 		 \
	     schweiz 		 \
	     slovakia		 \
	     slovenija		 \
	     suisse 		 \
	     suomi 		 \
	     sverige 		 \
	     svizzera 		 \
	     türkiye		 \
	     ukrajina 		 \
	     united_kingdom 	 \
	     united_states 	 \
	     vaticano

COUNTRYDIR   := $(AROS_LOCALE)/Countries
MAKECOUNTRY  := $(OBJDIR)/makecountry
OBJDIR 	     := $(GENDIR)/$(CURDIR)
COUNTIFF     := $(foreach f,$(COUNTRIES),$(COUNTRYDIR)/$(f).country)
USER_DEFINES := -D_EURO

#MM- workbench-locale : workbench-locale-countries
#MM workbench-locale-countries : includes

workbench-locale-countries: $(MAKECOUNTRY) $(COUNTIFF)

#MM
workbench-locale-countries-quick : workbench-locale-countries

$(COUNTRYDIR)/%.country : $(OBJDIR)/%.o | $(MAKECOUNTRY) $(COUNTRYDIR)
	@$(ECHO) "Making $(notdir $@)..."
	@$(MAKECOUNTRY) $(COUNTRYDIR)/ $*

$(MAKECOUNTRY) : $(OBJDIR)/makecountry.o $(foreach f, $(COUNTRIES),$(OBJDIR)/$(f).o)
	@$(ECHO) "Making $(@F)..."
	@$(HOST_CC) $(HOST_LDFLAGS) $^ -o $@

$(OBJDIR)/%.o : %.c | $(OBJDIR)
	%compile_q cmd=$(HOST_CC) opt="$(HOST_CFLAGS) -I$(AROS_INCLUDES) $(USER_DEFINES)"

$(OBJDIR)/%.d : %.c | $(OBJDIR)
	%mkdepend_q

%rule_makedirs dirs="$(OBJDIR) $(COUNTRYDIR)"

#MM
clean ::
	-$(RM) $(OBJDIR) *.err

%include_deps $(foreach f,makecountry $(COUNTRIES),$(OBJDIR)/$(f).d)
