#   $Id$
include $(TOP)/config/make.cfg

COUNTRIES    := $(basename $(wildcard *.c))

COUNTRYDIR   := $(AROS_LOCALE)/Countries
MAKECOUNTRY  := $(OBJDIR)/makecountry
OBJDIR 	     := $(GENDIR)/$(CURDIR)
COUNTIFF     := $(foreach f,$(COUNTRIES),$(COUNTRYDIR)/$(f).country)
OBJS         := $(foreach f,countryprefs $(COUNTRIES),$(OBJDIR)/$(f).o)
DEPS         := $(foreach f,countryprefs $(COUNTRIES),$(OBJDIR)/$(f).d)
USER_CFLAGS  := -D_EURO

# FIXME: Building makecountry on Cygwin and AROS requires to explicitly specify -liconv. Probably this should
#        be handled by configure script
ifeq ($(filter-out aros cygwin,$(AROS_HOST_ARCH)),)
LIBICONV := -liconv
else
LIBICONV :=
endif

#MM- workbench-locale : workbench-locale-countries
#MM workbench-locale-countries : includes

workbench-locale-countries: $(MAKECOUNTRY) $(COUNTIFF)

#MM
workbench-locale-countries-quick : workbench-locale-countries

$(COUNTIFF) : | $(MAKECOUNTRY) $(COUNTRYDIR)
$(COUNTRYDIR)/%.country : $(OBJDIR)/%.o
	@$(ECHO) "Making $(notdir $@)..."
	@$(MAKECOUNTRY) $(COUNTRYDIR)/ $*

$(MAKECOUNTRY) : $(OBJS) $(OBJDIR)/makecountry.o
	@$(ECHO) "Making $(@F)..."
	@$(HOST_CC) $(HOST_LDFLAGS) $^ -o $@ $(LIBICONV)

$(OBJDIR)/makecountry.o : | $(OBJDIR)
%rule_compile basename="makecountry/makecountry" \
       cflags="$(HOST_CFLAGS)" targetdir=$(OBJDIR) compiler=host

$(OBJS) $(DEPS) : | $(OBJDIR)
%rule_compile_multi basenames="makecountry/countryprefs $(COUNTRIES)" \
       cflags="$(HOST_CFLAGS) -I$(AROS_INCLUDES)" targetdir=$(OBJDIR) compiler=host

%rule_makedirs dirs="$(OBJDIR) $(COUNTRYDIR)"


#MM
clean ::
	-$(RM) $(OBJDIR) *.err

%include_deps $(DEPS)
