#   $Id$

include $(SRCDIR)/config/aros.cfg

COUNTRIES    := $(basename $(call WILDCARD, *.c))

COUNTRYDIR   := $(AROS_LOCALE)/Countries
MAKECOUNTRY  := $(OBJDIR)/makecountry
OBJDIR 	     := $(GENDIR)/$(CURDIR)
OBJS         := $(foreach f,countryprefs $(COUNTRIES),$(OBJDIR)/$(f).o)
DEPS         := $(foreach f,countryprefs $(COUNTRIES),$(OBJDIR)/$(f).d)

# FIXME: Building makecountry on these systems requires to explicitly specify -liconv. Probably this should
#        be handled by configure script
ifeq ($(filter-out aros cygwin mingw32,$(AROS_HOST_ARCH)),)
LIBICONV := -liconv
else
LIBICONV :=
endif

#MM- workbench-locale : workbench-locale-countries
#MM workbench-locale-countries : includes

#MM
workbench-locale-countries: workbench-locale-countries-quick

#MM
workbench-locale-countries-quick: $(MAKECOUNTRY) $(COUNTRYDIR)
	@$(ECHO) "Making     country files..."
	@cd $(SRCDIR)/$(CURDIR); $(MAKECOUNTRY) $(COUNTRYDIR)/ --all

$(MAKECOUNTRY) : $(OBJS) $(OBJDIR)/makecountry.o
	@$(ECHO) "Making $(@F)..."
	@$(HOST_CC) $(HOST_LDFLAGS) $^ -o $@ $(LIBICONV)

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/makecountry -idirafter $(AROS_INCLUDES)
USER_CPPFLAGS := -D_EURO

$(OBJDIR)/makecountry.o : | $(OBJDIR)
%rule_compile basename="makecountry/makecountry" \
       cflags="" targetdir=$(OBJDIR) compiler=host

$(OBJS) $(DEPS) : | $(OBJDIR)
%rule_compile_multi basenames="makecountry/countryprefs $(COUNTRIES)" \
       cflags="" targetdir=$(OBJDIR) compiler=host

%rule_makedirs dirs="$(OBJDIR) $(COUNTRYDIR)"

#MM
clean ::
	-$(RM) $(OBJDIR) *.err

%include_deps $(DEPS)
