#   $Id$
include $(TOP)/config/make.cfg

COUNTRIES := australia belgië belgique brasil bulgarija canada canada_français \
    	     danmark deutschland éire españa france great_britain iran ísland \
	     italia lëtzebuerg lietuva nederland norge österreich polska \
	     portugal românia rossija schweiz suisse suomi sverige svizzera \
	     ukrajina united_kingdom united_states vaticano magyarország

COUNTRYDIR   := $(AROS_LOCALE)/Countries
MAKECOUNTRY  := $(OBJDIR)/makecountry
OBJDIR 	     := $(GENDIR)/$(CURDIR)
COUNTIFF     := $(foreach f,$(COUNTRIES),$(COUNTRYDIR)/$(f).country)
USER_DEFINES := -D_EURO

#MM- workbench-locale : workbench-locale-countries
#MM workbench-locale-countries : workbench-locale-countries-setup includes

workbench-locale-countries: $(MAKECOUNTRY) $(COUNTIFF)

#MM
workbench-locale-countries-quick : workbench-locale-countries

$(COUNTRYDIR)/%.country : $(OBJDIR)/%.o
	@$(ECHO) "Making $(notdir $@)..."
	@$(MAKECOUNTRY) $(COUNTRYDIR)/ $*

$(MAKECOUNTRY) : $(OBJDIR)/makecountry.o $(foreach f, $(COUNTRIES),$(OBJDIR)/$(f).o)
	@$(ECHO) "Making $(@F)..."
	@$(HOST_CC) $(HOST_LDFLAGS) $^ -o $@

$(OBJDIR)/%.o : %.c
	%compile_q cmd=$(HOST_CC) opt="$(HOST_CFLAGS) -I$(AROS_INCLUDES) $(USER_DEFINES)"

$(OBJDIR)/%.d : %.c
	%mkdepend_q

#MM workbench-locale-countries-setup : workbench-locale-setup
%rule_makedirs dirs="$(OBJDIR) $(COUNTRYDIR)" setuptarget=workbench-locale-countries-setup

#MM
clean ::
	-$(RM) $(OBJDIR) *.err

%common
%include_deps $(foreach f,makecountry $(COUNTRIES),$(OBJDIR)/$(f).d)
