# Makefile to build AHI.
# $Id$

include $(TOP)/config/make.cfg
-include $(GENDIR)/config/compiler.cfg

#MM- AHI-quick : workbench-devs-AHI-quick

#MM- AHI       : workbench-devs-AHI

#MM workbench-devs-AHI : includes \
#MM                         linklibs \
#MM                         AHI-alsa-bridge-$(AROS_TARGET_ARCH) \
#MM                         workbench-libs-muimaster-includes

EXEDIR := $(AROSDIR)

NOWARN_FLAGS := $(NOWARN_POINTER_SIGN)

%build_with_configure mmake=workbench-devs-AHI prefix=$(EXEDIR) \
    extraoptions="--with-os-includedir=$(AROS_INCLUDES)" \
    extracflags="$(NOWARN_FLAGS) -fno-builtin-floor"
