# Makefile to build AHI.
# $Id$

include $(TOP)/config/make.cfg

#MM- AHI-quick : workbench-devs-AHI-quick

#MM- AHI       : workbench-devs-AHI

#MM workbench-devs-AHI : includes \
#MM                         linklibs \
#MM                         AHI-alsa-bridge-$(AROS_TARGET_ARCH) \
#MM                         workbench-libs-muimaster-includes

EXEDIR := $(AROSDIR)

%build_with_configure mmake=workbench-devs-AHI prefix=$(EXEDIR) \
    extraoptions="--with-os-includedir=$(AROS_INCLUDES)" \
    extracflags="-Wno-pointer-sign"
