# Makefile to build AHI.
# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- AHI-quick : workbench-devs-AHI-quick

#MM- AHI       : workbench-devs-AHI

#MM workbench-devs-AHI : includes \
#MM                         linklibs \
#MM                         AHI-alsa-bridge-$(AROS_TARGET_ARCH) \
#MM                         workbench-libs-muimaster-includes

EXEDIR := $(AROSDIR)

NOWARN_FLAGS := $(NOWARN_POINTER_SIGN)
AHI_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN_FLOOR) $(OPTIMIZATION_CFLAGS)
AHI_OPTIONS=--with-os-includedir=$(AROS_INCLUDES)

%build_with_configure mmake=workbench-devs-AHI prefix=$(EXEDIR) \
    extraoptions="$(AHI_OPTIONS)" \
    extracflags="$(AHI_CFLAGS)" gnuflags=no
