# Makefile to build AHI.
# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- AHI-quick : workbench-devs-AHI-quick

#MM- AHI       : workbench-devs-AHI

#MM- workbench-devs-AHI : workbench-devs-AHI-subsystem AHI-drivers

#MM workbench-devs-AHI-subsystem : includes \
#MM                         linklibs \
#MM                         AHI-alsa-bridge-$(AROS_TARGET_ARCH) \
#MM                         workbench-libs-muimaster-includes

EXEDIR := $(AROSDIR)

NOWARN_FLAGS := $(NOWARN_POINTER_SIGN)
USER_CPPFLAGS := $(NOWARN_FLAGS)
AHI_OPTIONS=--with-os-includedir=$(AROS_INCLUDES)

# AHI's configure script will not set the needed preprocessor
# flags if cppflags is already defined, so we disable its use in
# build_with_configure, and append the flags to the CFLAGS directly.
USER_CFLAGS := $(CFLAGS_NO_BUILTIN_FLOOR) $(TARGET_CPPFLAGS)

%build_with_configure mmake=workbench-devs-AHI-subsystem prefix=$(EXEDIR) \
    extraoptions="$(AHI_OPTIONS)" usecppflags=no gnuflags=no
