# Makefile to build AHI.
# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- AHI-quick : workbench-devs-AHI-quick

#MM- AHI       : workbench-devs-AHI

#MM- workbench-devs-AHI : workbench-devs-AHI-subsystem AHI-drivers

#MM workbench-devs-AHI-subsystem : includes \
#MM                         linklibs \
#MM                         AHI-alsa-bridge-$(AROS_TARGET_ARCH) \
#MM                         workbench-libs-muimaster-includes

EXEDIR := $(AROSDIR)

NOWARN_FLAGS := $(NOWARN_POINTER_SIGN)
AHI_CFLAGS := $(NOWARN_FLAGS) $(CFLAGS_NO_BUILTIN_FLOOR) $(OPTIMIZATION_CFLAGS)
AHI_OPTIONS=--with-os-includedir=$(AROS_INCLUDES)

# AHI's configure will not set its needed preprocessor flags if we already provide them (even if empty)
# so we disable their use in build_with_configure.
%build_with_configure mmake=workbench-devs-AHI-subsystem prefix=$(EXEDIR) \
    extraoptions="$(AHI_OPTIONS)" \
    extracflags="$(AHI_CFLAGS)" usecppflags=no gnuflags=no
