
   Amiga community!
   Part of the work is largly based on previous translations done by other
   (non-)ATO folks.

   The following members were involved:

   Czech (now obsolete):
     Ondrej Zima <cnzp@login.cz>
     Vit Sindlar <xsindl00@dcse.fee.vutbr.cz>

   Danish:
     Thomas Petersen <thomaslp@post1.tele.dk>

   Finnish update:
     Petteri Kallio <k140734@cs.tut.fi>

   German update:
     Sönke Tesch <soenke.tesch@elmshorn.netsurf.de>

   Italian update:
     Piergiorgio Ghezzo  <pghezzo@dsi.unive.it>

   Norwegian:
     Eivind Olsen <eivindo@bgnett.no>

   Portuguese:
     Raul Silva <luarsilva@mail.telepac.pt>
     Rúben Alvin <mindwalker@mail.telepac.pt>

   Russian:
     Alex Plotnicov <wcat@mail.ru>
     Oleg Sergeev <bigblack@mail.lanck.net>

   Serbian:
     Ljubomir Jankovic <lurch@afrodita.rcub.bg.ac.yu>
     Andrija Antonijevic <antony@oreska.dv.co.yu>

   Spanish:
     Samuel Aguilera <slyguy92@arrakis.es>

   Amiga Translators' Organization: http://ato.vapor.com/
                                    mail: ato-info@ato.vapor.com


