
include $(SRCDIR)/config/aros.cfg

%set_archincludes mainmmake=kernel-kernel maindir=rom/kernel \
  modname=kernel pri=0 arch=darwin-ios \
  includes="-I$(SRCDIR)/$(CURDIR)"

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_KERNEL_INCLUDES = \
    $(TARGET_KERNEL_INCLUDES) \
	-I$(SRCDIR)/rom/kernel \
	$(TARGET_EXEC_INCLUDES) \
	-I$(SRCDIR)/rom/exec

FILES   := _displayalert
MAINDIR := rom/kernel

USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) \
	       -isystem $(GENINCDIR) $(KERNEL_INCLUDES)
USER_CPPFLAGS := -DHOST_OS_darwin -DHOST_OS_ios

%build_archspecific \
  mainmmake=kernel-kernel modname=kernel maindir=$(MAINDIR) \
  arch=darwin-ios files=$(FILES)

%common
