/***************************************************************************

 BetterString.mcc - A better String gadget MUI Custom Class
 Copyright (C) 1997-2000 Allan Odgaard
 Copyright (C) 2005 by BetterString.mcc Open Source Team

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 BetterString class Support Site:  http://www.sf.net/projects/bstring-mcc/

 $Id: icon.bh,v 1.1 2005/04/21 20:52:04 damato Exp $

***************************************************************************/

static const ULONG image_palette[24] =
{
	0x95555555,0x95555555,0x95555555,
	0x00000000,0x00000000,0x00000000,
	0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,
	0x3BBBBBBB,0x67777777,0xA2222222,
	0x7BBBBBBB,0x7BBBBBBB,0x7BBBBBBB,
	0xAFFFFFFF,0xAFFFFFFF,0xAFFFFFFF,
	0xAAAAAAAA,0x90000000,0x7CCCCCCC,
	0xFFFFFFFF,0xA9999999,0x97777777
};

#define IMAGE_WIDTH   23
#define IMAGE_HEIGHT  14
#define IMAGE_DEPTH   3

static const UWORD image_body[84] =
{
	/* Plane 0 */
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x7FFF,0xFE00,0x7FFF,0xFA00,0x797F,0xFA00,0x73DF,0xFA00,
	0x7FFF,0xFA00,0x4000,0x0200,0x7FFF,0xFE00,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	/* Plane 1 */
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,0xFC00,
	0x8000,0x0200,0x8000,0x0400,0x8800,0x0400,0x8140,0x0400,
	0x8000,0x0400,0xBFFF,0xFC00,0x4000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,
	/* Plane 2 */
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0200,
	0x0000,0x0400,0x3FFF,0xF800,0x33FF,0xF800,0x3A9F,0xF800,
	0x3FFF,0xF800,0x4000,0x0000,0x8000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000
};

static const struct BitMap image_bitmap =
{
  4, 14, 0, IMAGE_DEPTH, 0,
  { (UBYTE *)image_body,
    (UBYTE *)image_body+(1*14*4),
    (UBYTE *)image_body+(2*14*4),
    0,0,0,0,0 }
};

