/***************************************************************************

 BetterString.mcc - A better String gadget MUI Custom Class
 Copyright (C) 1997-2000 Allan Odgaard
 Copyright (C) 2005-2007 by BetterString.mcc Open Source Team

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 BetterString class Support Site:  http://www.sf.net/projects/bstring-mcc/

 $Id: icon.bh 121 2007-12-13 16:00:49Z thboeckel $

***************************************************************************/

#ifdef USE_IMAGE_COLORS
const ULONG image_colors[24] =
{
	0x00000000,0x00000000,0x00000000,
	0x43434343,0x5b5b5b5b,0x97979797,
	0x7b7b7b7b,0x7b7b7b7b,0x7b7b7b7b,
	0x86868686,0x90909090,0x8b8b8b8b,
	0xafafafaf,0xafafafaf,0xafafafaf,
	0xffffffff,0xffffffff,0xffffffff,
	0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,
};
#endif

#define IMAGE_WIDTH        24
#define IMAGE_HEIGHT       14
#define IMAGE_DEPTH         3
#define IMAGE_COMPRESSION   0
#define IMAGE_MASKING       2

#ifdef USE_IMAGE_HEADER
const struct BitMapHeader image_header =
{ 24, 14, 186, 289, 3, 2, 0, 0, 0, 14, 14, 24, 14 };
#endif

#ifdef USE_IMAGE_BODY
const UBYTE image_body[168] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfc,0x00,0x00,0x00,0x02,0x00,0xff,
0xff,0xfc,0x00,0x80,0x00,0x02,0x00,0x7f,0xff,0xf8,0x00,0xff,0xff,0xfc,0x00,
0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,0xff,0xff,0xfe,0x00,0x8c,0x00,0x04,
0x00,0x46,0x80,0x02,0x00,0xf1,0x7f,0xfe,0x00,0x85,0x60,0x04,0x00,0x4c,0x20,
0x02,0x00,0xf2,0x9f,0xfe,0x00,0x80,0x00,0x04,0x00,0x40,0x00,0x02,0x00,0xff,
0xff,0xfe,0x00,0xbf,0xff,0xfc,0x00,0x00,0x00,0x02,0x00,0xff,0xff,0xfe,0x00,
0x40,0x00,0x00,0x00,0xbf,0xff,0xfe,0x00,0x3f,0xff,0xfe,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00, };
#endif

const struct BitMap image_bitmap =
{
  4, 14, 0, IMAGE_DEPTH, 0,
  { (UBYTE *)image_body+(0*14*4),
    (UBYTE *)image_body+(1*14*4),
    (UBYTE *)image_body+(2*14*4),
    NULL, NULL, NULL, NULL, NULL }
};
