#   $Id$
include $(TOP)/config/make.cfg

#MM workbench-classes-zune-betterstring-mcp : includes \
#MM 					    linklibs \
#MM					    workbench-classes-zune-betterstring-class \
#MM					    workbench-classes-zune-betterstring-mcp-locale

USER_INCLUDES := -I$(TOP)/$(CURDIR) -idirafter $(SRCDIR)/$(CURDIR)/../include -I$(SRCDIR)/$(CURDIR)/../mcc
USER_CFLAGS := -DAROS_ABI_V1

FILES := library \
        locale \
        CreatePrefsGroup \
        Dispatcher \
        icon \
        Debug
	 
%build_module_simple mmake=workbench-classes-zune-betterstring-mcp \
  modname=BetterString modtype=mcp \
  files=$(FILES)

#MM includes-copy

INCLUDE_FILES := ../include/mui/BetterString_mcc.h
%copy_includes path=mui dir=../include/mui


TARGETDIR := $(AROS_CATALOGS)

LOCALE_H := locale.h
LOCALE_C := locale.c

#MM
workbench-classes-zune-betterstring-mcp-locale : $(LOCALE_C) $(LOCALE_H) \
    $(TARGETDIR)/german/BetterString_mcp.catalog \
    $(TARGETDIR)/czech/BetterString_mcp.catalog \
    $(TARGETDIR)/swedish/BetterString_mcp.catalog \
    $(TARGETDIR)/italian/BetterString_mcp.catalog \
    $(TARGETDIR)/french/BetterString_mcp.catalog \
    $(TARGETDIR)/danish/BetterString_mcp.catalog \
    $(TARGETDIR)/russian/BetterString_mcp.catalog \
    $(TARGETDIR)/polish/BetterString_mcp.catalog \
    $(TARGETDIR)/greek/BetterString_mcp.catalog

$(LOCALE_H): locale/BetterString_mcp.cd C_h.sd
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $(LOCALE_H)=$(SRCDIR)/$(CURDIR)/C_h.sd

$(LOCALE_C): locale/BetterString_mcp.cd C_c.sd
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $(LOCALE_C)=$(SRCDIR)/$(CURDIR)/C_c.sd

$(TARGETDIR)/german/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/german.ct
	@$(MKDIR) $(TARGETDIR)/german
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/czech/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/czech.ct
	@$(MKDIR) $(TARGETDIR)/czech
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/french/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/french.ct
	@$(MKDIR) $(TARGETDIR)/french
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/swedish/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/swedish.ct
	@$(MKDIR) $(TARGETDIR)/swedish
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/italian/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/italian.ct
	@$(MKDIR) $(TARGETDIR)/italian
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/danish/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/danish.ct
	@$(MKDIR) $(TARGETDIR)/danish
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/russian/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/russian.ct
	@$(MKDIR) $(TARGETDIR)/russian
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/polish/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/polish.ct
	@$(MKDIR) $(TARGETDIR)/polish
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/greek/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/greek.ct
	@$(MKDIR) $(TARGETDIR)/greek
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

%common
