#   $Id$
include $(TOP)/config/make.cfg

#MM workbench-classes-zune-betterstring-mcp : includes \
#MM 					    linklibs \
#MM					    workbench-classes-zune-betterstring-class \
#MM					    workbench-classes-zune-betterstring-mcp-locale

USER_INCLUDES := -I$(TOP)/$(CURDIR) -idirafter $(SRCDIR)/$(CURDIR)/../include -I$(SRCDIR)/$(CURDIR)/../mcc

FILES := library \
        locale \
        CreatePrefsGroup \
        Dispatcher \
        icon \
        Debug
	 
%build_module_simple mmake=workbench-classes-zune-betterstring-mcp \
  modname=BetterString modtype=mcp \
  files=$(FILES) uselibs="mui"


%localisestr string=français var=DIRFRENCH

#MM includes-copy

INCLUDE_FILES := ../include/mui/BetterString_mcc.h
%copy_includes path=mui dir=../include/mui


TARGETDIR := $(AROS_CATALOGS)

LOCALE_H := locale.h
LOCALE_C := locale.c

#MM
workbench-classes-zune-betterstring-mcp-locale : $(LOCALE_C) $(LOCALE_H) \
    $(TARGETDIR)/deutsch/BetterString_mcp.catalog \
    $(TARGETDIR)/czech/BetterString_mcp.catalog \
    $(TARGETDIR)/svenska/BetterString_mcp.catalog \
    $(TARGETDIR)/italiano/BetterString_mcp.catalog \
    $(TARGETDIR)/$(DIRFRENCH)/BetterString_mcp.catalog \
    $(TARGETDIR)/dansk/BetterString_mcp.catalog \
    $(TARGETDIR)/russian/BetterString_mcp.catalog \
    $(TARGETDIR)/polski/BetterString_mcp.catalog

$(LOCALE_H): locale/BetterString_mcp.cd C_h.sd
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $(LOCALE_H)=$(SRCDIR)/$(CURDIR)/C_h.sd

$(LOCALE_C): locale/BetterString_mcp.cd C_c.sd
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $(LOCALE_C)=$(SRCDIR)/$(CURDIR)/C_c.sd

$(TARGETDIR)/deutsch/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/german.ct
	@$(MKDIR) $(TARGETDIR)/deutsch
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/czech/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/czech.ct
	@$(MKDIR) $(TARGETDIR)/czech
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/$(DIRFRENCH)/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/french.ct
	@$(MKDIR) $(TARGETDIR)/$(DIRFRENCH)
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/svenska/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/swedish.ct
	@$(MKDIR) $(TARGETDIR)/svenska
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/italiano/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/italian.ct
	@$(MKDIR) $(TARGETDIR)/italiano
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/dansk/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/danish.ct
	@$(MKDIR) $(TARGETDIR)/dansk
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/russian/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/russian.ct
	@$(MKDIR) $(TARGETDIR)/russian
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

$(TARGETDIR)/polski/BetterString_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/polish.ct
	@$(MKDIR) $(TARGETDIR)/polski
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $< CATALOG $@

%common
