#   $Id$
include $(TOP)/config/make.cfg

#MM workbench-classes-zune-betterstring-mcp : includes \
#MM 					    linklibs \
#MM					    workbench-classes-zune-betterstring-class \
#MM					    workbench-classes-zune-betterstring-mcp-locale

USER_INCLUDES = -I$(SRCDIR)/$(CURDIR)/../includes -I$(SRCDIR)/$(CURDIR)/../mcc -I$(SRCDIR)/$(CURDIR)/..

FILES := locale \
	 CreatePrefsGroup \
	 Dispatcher
	 
%build_module mmake=workbench-classes-zune-betterstring-mcp \
  modname=BetterString modtype=mcp \
  files=$(FILES) conffile=betterstring.conf \
  uselibs="amiga mui rom m"


#MM includes-copy

INCLUDE_FILES := BetterString_mcp.h
%copy_includes path=mui

#MM workbench-classes-zune-betterstring-mcp-locale :
workbench-classes-zune-betterstring-mcp-locale : locale.c locale.h

locale.h : locale.c
locale.c : $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd $(SRCDIR)/$(CURDIR)/C_h.sd $(SRCDIR)/$(CURDIR)/C_c.sd
	@$(ECHO) "Generating locale file $@..."
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/BetterString_mcp.cd locale.h=$(SRCDIR)/$(CURDIR)/C_h.sd locale.c=$(SRCDIR)/$(CURDIR)/C_c.sd

%common
