# $Id$

include $(SRCDIR)/config/aros.cfg

CFILES          := \
        exec_init preparecontext \
        cachepostdma cachepredma supervisor superstate userstate \
        coldreboot

#MM kernel-exec-sam440-ppc : kernel-kernel-ppc-includes kernel-exec-includes kernel-kernel-includes

USER_INCLUDES     := $(PRIV_EXEC_INCLUDES)
USER_AFLAGS     := $(PRIV_EXEC_INCLUDES) -I$(GENINCDIR)

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=sam440-ppc \
  files=$(CFILES) modname=exec

TARGETDIR = $(BD_OBJDIR$(BDID))
