
include $(SRCDIR)/config/aros.cfg

%set_archincludes mainmmake=kernel-exec maindir=rom/exec \
  modname=exec pri=0 arch=sam440-ppc \
  includes="-I$(SRCDIR)/$(CURDIR)"

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_EXEC_INCLUDES = \
    $(TARGET_EXEC_INCLUDES) \
    -I$(SRCDIR)/rom/exec \
    $(TARGET_KERNEL_INCLUDES) \
    -I$(SRCDIR)/rom/kernel

CFILES          := \
        exec_init preparecontext \
        cachepostdma cachepredma supervisor superstate userstate \
        coldreboot

#MM kernel-exec-sam440-ppc : kernel-kernel-ppc-includes kernel-exec-includes kernel-kernel-includes

USER_INCLUDES     := $(PRIV_EXEC_INCLUDES)
USER_AFLAGS     := $(PRIV_EXEC_INCLUDES) -I$(GENINCDIR)

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=sam440-ppc \
  files=$(CFILES) modname=exec

TARGETDIR = $(BD_OBJDIR$(BDID))
