# $Id$
include $(TOP)/config/make.cfg

CFILES          := \
        exec_init cause disable enable preparecontext rawputchar initcode alert \
        findresident newaddtask permit prepareexecbase remtask reschedule setexcept settaskpri \
        signal wait cachecleare cachepostdma cachepredma supervisor superstate userstate

AFILES		:= \
	stackswap 

#MM kernel-exec : kernel-exec-sam440-ppc
#MM kernel-exec-sam440-ppc : kernel-kernel-ppc-includes kernel-exec-includes

USER_CFLAGS     := -I$(SRCDIR)/rom/exec -Os
USER_AFLAGS     := -I$(SRCDIR)/rom/exec -I$(GENINCDIR) -Os
%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=sam440-ppc \
  files=$(CFILES) asmfiles=$(AFILES) modulename=exec

TARGETDIR = $(BD_OBJDIR$(BDID))
