# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES		:= -I../graph -I../../include -I../../src/base -I../../config
EXEDIR			:= $(BINDIR)/contrib/Freetype
OBJDIR 			:= $(GENDIR)/$(CURDIR)
FREETYPELINKLIB		:= $(LIBDIR)/libfreetypelinklib.a
FREETYPEGRAPHLIB	:= $(LIBDIR)/libfreetypegraph.a
COMMONOBJ		:= common.c

%define_libs prelibs="$(COMMONOBJ) $(FREETYPELINKLIB) $(FREETYPEGRAPHLIB)"

FILES := ftstring ftview

EXES := $(foreach f,$(FILES),$(EXEDIR)/$(f))

%make_common_setup

#MM contrib-freetype-demos-quick : 
contrib-freetype-demos-quick : contrib-freetype-demos
	@$(NOP)
	
#MM contrib-freetype-demos : setup includes linklibs contrib-freetype-linklib contrib-freetype-graph contrib-freetype-fonts
contrib-freetype-demos : $(EXES)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(EXEDIR) $(OBJDIR)

#MM
clean ::
	-$(RM) $(EXES)

$(EXEDIR)/ftstring : $(OBJDIR)/ftstring.o $(COMMONOBJ) $(FREETYPELINKLIB) $(FREETYPEGRAPHLIB)
	%link_q

$(EXEDIR)/ftview : $(OBJDIR)/ftview.o $(OBJDIR)/ftrast2.o $(COMMONOBJ) $(FREETYPELINKLIB) $(FREETYPEGRAPHLIB)
	%link_q from="$(OBJDIR)/ftview.o $(OBJDIR)/ftrast2.o"

$(OBJDIR)/%.o : %.c
	%compile_q
	
$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES),$(OBJDIR)/$(f).d)
