# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES		:= -I../graph -I../../include -I../../src/base -I../../config
EXEDIR			:= $(BINDIR)/Demos/FreeType
OBJDIR 			:= $(GENDIR)/$(CURDIR)
FREETYPELINKLIB		:= $(LIBDIR)/libfreetype2.a
FREETYPEGRAPHLIB	:= $(LIBDIR)/libfreetypegraph.a
COMMONOBJ		:= common.c

%define_libs prelibs="$(COMMONOBJ) $(FREETYPELINKLIB) $(FREETYPEGRAPHLIB)"

FILES := ftstring ftview

EXES := $(foreach f,$(FILES),$(EXEDIR)/$(f))

%make_common_setup

#MM workbench-libs-freetype-demos-quick : 
workbench-libs-freetype-demos-quick : workbench-libs-freetype-demos
	@$(NOP)
	
#MM workbench-libs-freetype-demos : setup includes linklibs workbench-libs-freetype-linklib workbench-libs-freetype-graph
workbench-libs-freetype-demos : $(EXES)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(EXEDIR) $(OBJDIR)

#MM
clean ::
	-$(RM) $(EXES)

$(EXEDIR)/ftstring : $(OBJDIR)/ftstring.o $(COMMONOBJ) $(FREETYPELINKLIB) $(FREETYPEGRAPHLIB)
	%link_q

$(EXEDIR)/ftview : $(OBJDIR)/ftview.o $(COMMONOBJ) $(FREETYPELINKLIB) $(FREETYPEGRAPHLIB)
	%link_q

$(OBJDIR)/%.o : %.c
	%compile_q
	
$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES),$(OBJDIR)/$(f).d)
