# $Id$
include $(TOP)/config/make.cfg

#MM- workbench-libs-freetype-demos : \
#MM      workbench-libs-freetype-demos-ftstring \
#MM      workbench-libs-freetype-demos-ftview

#MM- workbench-libs-freetype-demos-quick : \
#MM      workbench-libs-freetype-demos-ftstring-quick \
#MM      workbench-libs-freetype-demos-ftview-quick

#MM workbench-libs-freetype-demos-ftstring : includes linklibs \
#MM     workbench-libs-freetype-linklib workbench-libs-freetype-graph
#MM workbench-libs-freetype-demos-ftview : includes linklibs \
#MM     workbench-libs-freetype-linklib workbench-libs-freetype-graph

USER_INCLUDES		:= -I$(SRCDIR)/$(CURDIR)/../graph -I$(SRCDIR)/$(CURDIR)/../../include -I$(SRCDIR)/$(CURDIR)/../../src/base -I$(SRCDIR)/$(CURDIR)/../../config

USER_CFLAGS += -Wno-switch
# Unfortunately, this code is not yet gcc 4.6.1 paranoia clean
USER_CFLAGS += -Wno-error

%build_prog mmake=workbench-libs-freetype-demos-ftstring \
    progname=ftstring targetdir=$(BINDIR)/Demos/FreeType \
    files="ftstring common ftcommon" \
    uselibs="freetype2.static freetypegraph"

USER_CFLAGS += -DFT2_BUILD_LIBRARY

%build_prog mmake=workbench-libs-freetype-demos-ftview \
    progname=ftview targetdir=$(BINDIR)/Demos/FreeType \
    files="ftview common ftcommon" \
    uselibs="freetype2.static freetypegraph"

%common
