# Copyright (C) 2026, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src

include $(SRCDIR)/config/aros.cfg

FILES   := \
    AHIRecord \
    FLAC/window \
    FLAC/bitmath \
    FLAC/bitreader \
    FLAC/bitwriter \
    FLAC/cpu \
    FLAC/crc \
    FLAC/fixed \
    FLAC/float \
    FLAC/format \
    FLAC/lpc \
    FLAC/md5 \
    FLAC/memory \
    FLAC/stream_decoder \
    FLAC/stream_encoder \
    FLAC/stream_encoder_framing

#USER_CFLAGS := $(CFLAGS_NO_STRICT_ALIASING)
USER_CPPFLAGS := -D__amigaos3__ -DFLAC__INTEGER_ONLY_LIBRARY -DHAVE_CONFIG_H
USER_INCLUDES := -idirafter $(SRCDIR)/$(CURDIR)/FLAC

#MM- workbench-tools : workbench-tools-ahirecord
#MM  workbench-tools-ahirecord : includes linklibs workbench-libs-asyncio-includes workbench-devs-AHI

%build_prog mmake=workbench-tools-ahirecord \
    progname=AHIRecord targetdir=$(AROS_TOOLS) \
    files=$(FILES)

%common
