# $Id$
include $(TOP)/config/make.cfg

LIBNAME		:= freetype
ULIBNAME	:= FreeType

FILES		:= functable

FUNCTIONS	:= stubs
USER_INCLUDES	:= -I.

%define_libs prelibs="-l$(LIBNAME) $(LIBDIR)/libfreetypelinklib.a"


%genlib_cpak


#MM workbench-libs-freetype-library : setup includes linklibs workbench-libs-freetype-linklib
workbench-libs-freetype-library : $(SLIB)
	@$(NOP)


#MM workbench-libs-freetype-library-quick : 
workbench-libs-freetype-library-quick : $(SLIB)
	
#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)
		

#MM workbench-libs-freetype-library-clean :
workbench-libs-freetype-library-clean : clean

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h mmakefile $(END_FILE).c $(LIB) $(SLIB)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(INIT_FILE) $(notdir $(END_FILE)) $(FILES) functions,$(OBJDIR)/$(f).d)
