# $Id$
include $(TOP)/config/make.cfg

LIBNAME		:= freetype
ULIBNAME	:= FreeType

FILES		:= functable

FUNCTIONS	:= stubs
USER_INCLUDES	:= -I.

%define_libs prelibs="-l$(LIBNAME) $(LIBDIR)/libfreetypelinklib.a"


%genlib_cpak


#MM contrib-freetype-library : setup includes linklibs contrib-freetype-linklib
contrib-freetype-library : show-flags $(SLIB)
	@$(NOP)


#MM contrib-freetype-library-quick : 
contrib-freetype-library-quick : show-flags $(SLIB)
	
#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)
		

#MM contrib-freetype-library-clean :
contrib-freetype-library-clean : clean

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
