#ifndef _SIGCORE_H
#define _SIGCORE_H

/*
    Copyright © 1995-2001, The AROS Development Team. All rights reserved.
    $Id: sigcore.h.src,v 1.0 2004/03/04 02:06:58 apolkosnik Exp $

    Desc: Macros to handle unix signals
    Lang: english
*/

#define USE_SA_SIGINFO 0

#if USE_SA_SIGINFO
#define SIGCORE_NEED_SA_SIGINFO 1
#include <ucontext.h>
#endif

#include <signal.h>
#include <errno.h>
#include "etask.h"

/* Put a value of type SP_TYPE on the stack or get it off the stack. */
#define _PUSH(sp,val)       (*--sp = (SP_TYPE)(val))
#define _POP(sp)            (*sp++)

#include <asm/sigcontext.h>
/* sigcontext_t is the type of the signals' context. Linux offers no way
   to get this context in a legal way, so I have to use tricks. */
typedef @sigcontext@ sigcontext_t;
typedef @sighandler@ SignalHandler;

/* name and type of the signal handler */
#define SIGHANDLER	linux_sighandler
#define SIGHANDLER_T	SignalHandler

/*
    This macro contains some magic necessary to make it work.
    The problem is that Linux offers no official way to obtain the
    signals' context. Linux stores the signals' context on the
    process' stack. It looks like this:
    Attention: As of version 2.2 of the Linux kernel there is
               not enough room on the stack anymore to save
               any registers on it. So everything has to go into
               the context structure. Previously PC and FP used 
               to be saved on the stack but now this would over-
               write some return address.
               The stack you see below is the stack of the last 
               active task within AROS. The linux kernel puts
               all kinds of other junk on it.

		    |			       |
		    +--------------------------+
		    | last entry before signal |
		    +--------------------------+
		    |	   signal context      |
		    +--------------------------+
		    |	   signal number       |
		    +--------------------------+
		    |	   return address      | 
		    +--------------------------+
		    |			       |

    so the address of the signal context is &sig+1.
*/

#if USE_SA_SIGINFO
#define GLOBAL_SIGNAL_INIT \
	static void sighandler (int sig, sigcontext_t * sc);    		\
										\
	static void SIGHANDLER (int sig, siginfo_t *blub, struct ucontext *u) 	\
	{ 									\
	    sighandler(sig, (sigcontext_t *)&u->uc_mcontext); 			\
	}

#else

#define GLOBAL_SIGNAL_INIT \
	static void sighandler (int sig, sigcontext_t * sc);    \
								\
	static void SIGHANDLER (int sig)                        \
	{							\
	    sighandler (sig, (sigcontext_t *)(&sig+1));         \
	}
#endif

/* Type of the values which can be stored on the stack. A variable
   which is to be used as a stack pointer must be declared as
   "SP_TYPE *". */
#define SP_TYPE     long

/* How many general purpose registers are to be saved on the stack
   when a task switch happens */
#define CPU_NUMREGS		0

/* Use this structure to save/restore registers if the stack is too
   small */

struct AROS_cpu_context
{
    ULONG regs[17];  	     /* rip (PC), rbp (FP), rax, rbx, rcx,
                             rdx, rdi, rsi, r8, r9, r10, r11, r12,
			     r13, r14, r15, eflags */
    struct _fpstate *fpstate; /* FPU state */
    int	errno_backup;
};

#define SIZEOF_ALL_REGISTERS	(sizeof (struct AROS_cpu_context))
#define GetCpuContext(task)     ((struct AROS_cpu_context *)\
				(GetIntETask(task)->iet_Context))
#define GetSP(task)             (*(SP_TYPE **)&task->tc_SPReg)

/*
    Macros to access the stack pointer, frame pointer and program
    counter. The FP is the base address for accesses to arguments
    and local variables of a function and PC is the current address
    in the program code.
*/
#define SP(sc)           ((sc)->rsp)
#define FP(sc)           ((sc)->rbp)
#define PC(sc)           ((sc)->rip)

/*
    Macros to enable or disable all signals after the signal handler
    has returned and the normal execution commences.
*/
#define SC_DISABLE(sc)   ((sc)->oldmask = ~0L)
#define SC_ENABLE(sc)    ((sc)->oldmask = 0L)

/*
    The names of the general purpose registers which are to be saved.
    Use R and a number as name, no matter what the real name is.
    General purpose registers (GPRs) are registers which can be
    modified by the task (ie. data and address registers) and which are
    not saved by the CPU when an interrupt happens.
*/
#define R0(sc)           ((sc)->rax)
#define R1(sc)           ((sc)->rbx)
#define R2(sc)           ((sc)->rcx)
#define R3(sc)           ((sc)->rdx)
#define R4(sc)           ((sc)->rdi)
#define R5(sc)           ((sc)->rsi)
#define R6(sc)           ((sc)->r8)
#define R7(sc)           ((sc)->r9)
#define R8(sc)           ((sc)->r10)
#define R9(sc)           ((sc)->r11)
#define R10(sc)           ((sc)->r12)
#define R11(sc)           ((sc)->r13)
#define R12(sc)           ((sc)->r14)
#define R13(sc)           ((sc)->r15)
#define R14(sc)           ((sc)->eflags)

/*
    Save and restore the CPU GPRs in the CPU context
*/
#define SAVE_CPU(cc,sc)          \
    do                           \
    {                            \
         (cc)->regs[0] = R0(sc); \
         (cc)->regs[1] = R1(sc); \
         (cc)->regs[2] = R2(sc); \
         (cc)->regs[3] = R3(sc); \
         (cc)->regs[4] = R4(sc); \
         (cc)->regs[5] = R5(sc); \
         (cc)->regs[6] = R6(sc); \
         (cc)->regs[7] = R7(sc); \
         (cc)->regs[8] = R8(sc); \
	 (cc)->regs[9] = R9(sc); \
	 (cc)->regs[10] = R10(sc); \
	 (cc)->regs[11] = R11(sc); \
	 (cc)->regs[12] = R12(sc); \
	 (cc)->regs[13] = R13(sc); \
	 (cc)->regs[14] = R14(sc); \
	 (cc)->regs[15] = FP(sc); \
	 (cc)->regs[16] = PC(sc) \
    } while (0)
         
#define RESTORE_CPU(cc,sc)       \
    do                           \
    {                            \
         R0(sc) = (cc)->regs[0]; \
         R1(sc) = (cc)->regs[1]; \
         R2(sc) = (cc)->regs[2]; \
         R3(sc) = (cc)->regs[3]; \
         R4(sc) = (cc)->regs[4]; \
         R5(sc) = (cc)->regs[5]; \
         R6(sc) = (cc)->regs[6]; \
         R7(sc) = (cc)->regs[7]; \
         R8(sc) = (cc)->regs[8]; \
         R9(sc) = (cc)->regs[9]; \
         R10(sc) = (cc)->regs[10]; \
         R11(sc) = (cc)->regs[11]; \
         R12(sc) = (cc)->regs[12]; \
         R13(sc) = (cc)->regs[13]; \
         R14(sc) = (cc)->regs[14]; \
         FP(sc) = (cc)->regs[15]; \
         PC(sc) = (cc)->regs[16] \
    } while (0)

#define SAVE_ERRNO(cc) \
    do                 \
    {                  \
        (cc)->errno_backup = errno; \
    } while (0) 
	
#define RESTORE_ERRNO(cc) \
    do                    \
    {                     \
        errno = (cc)->errno_backup; \
    } while (0)

/*
    It's not possible to save the FPU under linux because linux
    uses the tasks stack to save the signal context. The signal
    context conatins the SP *before* the sigcontext was pushed on
    this stack, so it looks like this:

		    |			       |
		    +--------------------------+
		    | last entry before signal |
		    +--------------------------+
		    |	    empty space        | <--- SP
		    +--------------------------+
		    |	   signal context      |
		    +--------------------------+
		    |			       |


    As you can see, SP points to the empty space. Now this empty space
    is not very big. It's big enough that one can save the CPU
    registers but not big enough for the FPU. *sigh*.

    Attention: The above WAS TRUE for 2.0.x kernels but now the stack layout
               looks different. See above!

    Update: We store the registers in our own structure now
*/

/*  define NO_FPU */
/*
    This macro returns 1 if an FPU is available.
*/
#ifndef NO_FPU
#   define HAS_FPU(sc)      (sc->fpstate)
#else
#   define HAS_FPU(sc)      0
#endif

#define SAVE_FPU(cc,sc)                         \
        do                                      \
	{                                       \
    	    if (HAS_FPU(sc))                    \
	        (cc)->fpstate = *(sc)->fpstate; \
	} while (0)

#define RESTORE_FPU(cc,sc)                      \
        do                                      \
	{                                       \
    	    if (HAS_FPU(sc))                    \
	        *(sc)->fpstate = (cc)->fpstate; \
	} while (0)

/*
    Prepare the stack. This macro is used on the stack before a new
    task is run for the first time. To create such a macro, you must
    know how the system uses the stack. On Linux/i386, every stack
    frame looks like this:

						 high adresses
		    |	       ...	     |
		    +------------------------+
		    |	    arguments	     |
		    +------------------------+
		    |	  return address     |
		    +------------------------+
		    |	old frame pointer    |
		    +------------------------+
		    |	 local variables     |
		    +------------------------+
		    |	 saved registers     |
		    +------------------------+
		    |	       ...	     |
						low addresses
						stack grows from high to
						low addresses.

    The first routine gets no arguments, but if you want to pass
    some to it, then you must push them on the stack before you
    call this macro. Note that the arguments must be pushed in
    reverse order, ie. if you want to call a function like this:

	    func (a,b,c);

    then you must prepare the stack like this:

	    _PUSH(sp,c);
	    _PUSH(sp,b);
	    _PUSH(sp,a);
	    PREPARE_INITIAL_FRAME(sp,func);

    This is because the arguments are fetched relative to the FP
    (ie. FP[0] is the old frame pointer, FP[1] is the return
    address, FP[2] is the first argument, FP[3] is the second
    and so on).

*/

#   define PREPARE_INITIAL_FRAME(sp,pc)       \
        do                                    \
	{                                     \
	    GetCpuContext(task)->regs[15] = 0; \
	    GetCpuContext(task)->regs[16] = (ULONG)pc; \
	} while (0)


/*
    Prepare the cpu context
*/

#ifndef NO_FPU

#define PREPARE_INITIAL_CONTEXT(task,startpc) \
   asm volatile("fninit\n\t" \
    	    	"fsave %0\n\t" \
		"fwait" : "=m" (GetCpuContext(task)->fpstate))

#else

#define PREPARE_INITIAL_CONTEXT(task,startpc)

#endif

/*
    This macro is similar to PREPARE_INITIAL_FRAME() but also saves
    all general purpose registers. Use this macro when you want to
    leave the current tasks' context to save the registers. Note that
    the argument "sp" of the macro is just the name of the stack
    pointer. The macro will load it from the sigcontext "sc". You
    must store the value of "sp" after the macro and hand it to
    RESTOREREGS() below to restore this context.
*/

#define SAVEREGS(task,sc)                                  \
    do                                                     \
    {                                                      \
        struct AROS_cpu_context *cc = GetCpuContext(task); \
	GetSP(task) = (SP_TYPE *)SP(sc); \
	SAVE_FPU(cc,sc);                 \
	SAVE_CPU(cc,sc);                 \
	SAVE_ERRNO(cc);                  \
    } while (0)

/*
    This macro does the opposite to SAVEREGS(). It restores all
    general purpose registers. After that, you can enter the new
    tasks' context. Both "sp" and "sc" must be initialized.
    The macro will save the new SP into the sigcontext "sc".
*/

#   define RESTOREREGS(task,sc) \
    do                                                     \
    {                                                      \
        struct AROS_cpu_context *cc = GetCpuContext(task); \
	RESTORE_ERRNO(cc);    \
	RESTORE_FPU(cc,sc);   \
	RESTORE_CPU(cc,sc);   \
	SP(sc) = (typeof(SP(sc)))GetSP(task); \
    } while (0)


    /* This macro prints the current signals' context */
#define PRINT_SC(sc) \
	printf ("    SP=%08lx  FP=%08lx  PC=%08lx  FPU=%s\n" \
		"    R0=%08lx  R1=%08lx  R2=%08lx  R3=%08lx\n" \
		"    R4=%08lx  R5=%08lx  R6=%08lx  R7=%08lx\n" \
		"    R8=%08lx  R9=%08lx  R10=%08lx  R11=%08lx\n" \
		"    R12=%08lx  R13=%08lx R14=%08lx\n" \
	    , SP(sc), FP(sc), PC(sc) \
	    , HAS_FPU(sc) ? "yes" : "no" \
	    , R0(sc), R1(sc), R2(sc), R3(sc) \
	    , R4(sc), R5(sc), R6(sc), R7(sc), R8(sc), R9(sc) \
	    , R10(sc), R11(sc), R12(sc), R13(sc), R14(sc) \
	)

    /* This macro prints the current stack (after SAVEREGS()) */
#define PRINT_CPUCONTEXT(task) \
	printf ("    SP=%08lx  FP=%08lx  PC=%08lx\n" \
		"    R0=%08lx  R1=%08lx  R2=%08lx  R3=%08lx\n" \
		"    R4=%08lx  R5=%08lx\n" \
	    , (ULONG)(GetSP(task)) \
	    , GetCpuContext(task)->regs[15] \
	    , GetCpuContext(task)->regs[16] \
	    , GetCpuContext(task)->regs[0] \
	    , GetCpuContext(task)->regs[1] \
	    , GetCpuContext(task)->regs[2] \
	    , GetCpuContext(task)->regs[3] \
	    , GetCpuContext(task)->regs[4] \
	    , GetCpuContext(task)->regs[5] \
	    , GetCpuContext(task)->regs[6] \
	    , GetCpuContext(task)->regs[7] \
	    , GetCpuContext(task)->regs[8] \
	    , GetCpuContext(task)->regs[9] \
	    , GetCpuContext(task)->regs[10] \
	    , GetCpuContext(task)->regs[11] \
	    , GetCpuContext(task)->regs[12] \
	    , GetCpuContext(task)->regs[13] \
	    , GetCpuContext(task)->regs[14] \
	)

#endif /* _SIGCORE_H */
