# $Id$
TOP=../..

include $(TOP)/config/make.cfg

SUBDIRS=layers exec utility clib

SPECIAL_CFLAGS = -I $(TOP)/exec

MACHINE_H = $(INCDIR)/aros/machine.h

all: setup machine.i subdirs

setup: $(MACHINE_H)
	%subdirs_q "Setting up" setup

$(MACHINE_H): machine.h
	%mkdirs_q $(INCDIR)
	$(CP) $< $@

clean::
	%subdirs_q "Cleaning" clean
	$(RM) $(MACHINE_H) $(TESTS) machine.i geninc

machine.i: geninc.c $(MACHINE_H)
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	$(CC) $(CFLAGS) -o geninc geninc.c
	./geninc > machine.i

$(OSGENDIR)/%.d: %.c
	%mkdepend_q

subdirs:
	%subdirs_q target=all

%common
