# $Id$
TOP=../..

include $(TOP)/config/make.cfg

OS_INCLUDES	:= -I$(GENINCDIR)
SUBDIRS         := layers exec utility clib
MACHINE_H       := $(GENINCDIR)/aros/machine.h
DISTMACHINE_H	:= $(INCDIR)/aros/machine.h
SPECIAL_CFLAGS  := -I $(TOP)/exec

#MM
includes-amiga-m68k : $(MACHINE_H) $(DISTMACHINE_H) machine.i

#MM
clean::
	$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS) machine.i geninc

$(MACHINE_H): machine.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $< $@

$(DISTMACHINE_H) : machine.h
	%mkdirs_q $(INCDIR)
	$(CP) $< $@

machine.i: geninc.c $(MACHINE_H)
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	$(CC) $(CFLAGS) -o geninc $<
	./geninc > machine.i

$(OSGENDIR)/%.d: %.c
	%mkdepend_q

%common
