# $Id$
TOP=../..

include $(TOP)/config/make.cfg

GENINC		:= $(TOOLDIR)/geninc-m68k-native$(HOST_EXE_SUFFIX)
OS_INCLUDES	:= -I$(GENINCDIR)
MACHINE_H       := $(GENINCDIR)/aros/machine.h
DISTMACHINE_H	:= $(AROS_INCLUDES)/aros/machine.h
SPECIAL_CFLAGS  := -I $(TOP)/exec

#MM
includes-amiga-m68k : $(MACHINE_H) $(DISTMACHINE_H) machine.i
	@$(NOP)

#MM
clean::
	$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS) machine.i $(GENINC)

$(MACHINE_H): machine.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $< $@

$(DISTMACHINE_H) : machine.h
	%mkdirs_q $(AROS_INCLUDES)
	$(CP) $< $@

machine.i: $(GENINC) $(MACHINE_H)
	$(GENINC) > machine.i

$(GENINC) : geninc.c
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	$(CC) $(CFLAGS) -o $@ $<

$(OSGENDIR)/%.d: %.c
	%mkdepend_q

%common
