# $Id$
include $(TOP)/config/make.cfg

%build_linklib mmake=kernel-unixio \
    libname=unixiocl files=unixio_class

%build_module_macro mmake=kernel-unixio-hidd \
    modname=unixio modtype=hidd \
    initfile=unixio_class \
    files=unixio_end \
    conffile=lib.conf \
    cflags="$(HOST_CFLAGS) -I$(GENINCDIR) -D__AROS__" \
    compiler=host

#MM- kernel-hidd : includes kernel-hidd-$(ARCH)-$(CPU)

#MM
kernel-hidd-unix : $(LIB)

#MM
kernel-unixio : $(LIB)

#MM- kernel-unixio-kobj : kernel-unixio-hidd-kobj

MY_INCLS := $(wildcard include/*.h)
DEST_INC := $(foreach f,$(MY_INCLS), $(INCDIR)/hidd/$(notdir $f))
GEN_INC	 := $(foreach f,$(MY_INCLS), $(GENINCDIR)/hidd/$(notdir $f))

#MM
includes-copy : $(DEST_INC) $(GEN_INC)

$(INCDIR)/hidd/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

$(GENINCDIR)/hidd/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

#MM
setup-includes :
	%mkdirs_q $(GENINCDIR) $(INCDIR) $(GENINCDIR)/hidd $(INCDIR)/hidd

%common
