# $Id$
include $(TOP)/config/make.cfg

%build_module_macro mmake=kernel-unixio-hidd \
    modname=unixio modtype=hidd \
    initfile=unixio_class \
    files=unixio_end \
    conffile=lib.conf \
    cflags="$(HOST_CFLAGS) -I$(GENINCDIR) -D__AROS__" \
    compiler=host

#MM- kernel-hidd : includes kernel-hidd-$(ARCH)-$(CPU)

#MM
kernel-hidd-unix : $(LIB)

#MM
kernel-unixio : $(LIB)

#MM- kernel-unixio-kobj : kernel-unixio-hidd-kobj

STUBS := unixio_stubs

%make_hidd_stubs hidd=unixio parenttarget=kernel-unixio-hidd-setup

MY_INCLS := $(wildcard include/*.h)
DEST_INC := $(foreach f,$(MY_INCLS), $(AROS_INCLUDES)/hidd/$(notdir $f))
GEN_INC	 := $(foreach f,$(MY_INCLS), $(GENINCDIR)/hidd/$(notdir $f))

#MM
includes-copy : $(DEST_INC) $(GEN_INC)

$(AROS_INCLUDES)/hidd/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

$(GENINCDIR)/hidd/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

#MM
setup-includes :
	%mkdirs_q $(GENINCDIR) $(AROS_INCLUDES) $(GENINCDIR)/hidd $(AROS_INCLUDES)/hidd

%common
