# $Id$
include $(TOP)/config/make.cfg

USER_CFLAGS := -I$(GENINCDIR) -D__AROS__
%build_module mmake=kernel-unixio \
    modname=unixio modtype=hidd \
    files=unixio_class \
    compiler=kernel

STUBS := unixio_stubs

%make_hidd_stubs hidd=unixio parenttarget=kernel-unixio-hidd

MY_INCLS := $(call WILDCARD, include/*.h)
DEST_INC := $(foreach f,$(MY_INCLS), $(AROS_INCLUDES)/hidd/$(notdir $f))
GEN_INC	 := $(foreach f,$(MY_INCLS), $(GENINCDIR)/hidd/$(notdir $f))

#MM
includes-copy : $(DEST_INC) $(GEN_INC)

$(AROS_INCLUDES)/hidd/%.h : include/%.h
	$(CP) $< $@

$(GENINCDIR)/hidd/%.h : include/%.h
	$(CP) $< $@

#MM
setup-includes :
	%mkdirs_q $(GENINCDIR) $(AROS_INCLUDES) $(GENINCDIR)/hidd $(AROS_INCLUDES)/hidd

