# $Id$
include $(TOP)/config/make.cfg

#MM kernel-unixio : kernel-kernel-includes hidd-unixio-stubs
#MM kernel-unixio-kobj : kernel-kernel-includes hidd-unixio-stubs

USER_CFLAGS := -DHOST_OS_$(ARCH) -DAROS_ARCHITECTURE="\"$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)\"" \
	      -isystem $(GENINCDIR) $(KERNEL_INCLUDES)

%build_module mmake=kernel-unixio \
    modname=unixio modtype=hidd \
    files=unixio_class uselibs="oop rom"

MY_INCLS := $(call WILDCARD, include/*.h)
DEST_INC := $(foreach f,$(MY_INCLS), $(AROS_INCLUDES)/hidd/$(notdir $f))
GEN_INC	 := $(foreach f,$(MY_INCLS), $(GENINCDIR)/hidd/$(notdir $f))

#MM
includes-copy : $(DEST_INC) $(GEN_INC)

$(AROS_INCLUDES)/hidd/%.h : include/%.h
	$(CP) $< $@

$(GENINCDIR)/hidd/%.h : include/%.h
	$(CP) $< $@

#MM
setup-includes :
	%mkdirs_q $(GENINCDIR) $(AROS_INCLUDES) $(GENINCDIR)/hidd $(AROS_INCLUDES)/hidd
