# $Id$
include $(TOP)/config/make.cfg

#MM kernel-unixio : kernel-kernel-includes hidd-unixio-stubs
#MM kernel-unixio-kobj : kernel-kernel-includes hidd-unixio-stubs

USER_CFLAGS := -DHOST_OS_$(ARCH) -DHOST_OS_$(AROS_TARGET_VARIANT) \
	       -DAROS_ARCHITECTURE="\"$(AROS_TARGET_PLATFORM)\"" \
	       -isystem $(GENINCDIR) $(KERNEL_INCLUDES)

ifeq ($(ARCH),darwin)
USER_CFLAGS += -D_FORTIFY_SOURCE=0
endif

## The '-Wno-attributes' is here due to a gcc 4.5.x bug
## where its strcmp() builtin generates a number of spurious
## complaints with -O1 or higher optimizations enabled.
USER_CFLAGS += -Wno-attributes

#MM- includes-generate: kernel-unixio-includes

%build_module mmake=kernel-unixio \
    modname=unixio modtype=hidd version=$(AROS_TARGET_PLATFORM) \
    files="unixio_class unixpkt_class" archspecific=yes

MY_INCLS := $(call WILDCARD, include/*.h)
DEST_INC := $(foreach f,$(MY_INCLS), $(AROS_INCLUDES)/hidd/$(notdir $f))
GEN_INC	 := $(foreach f,$(MY_INCLS), $(GENINCDIR)/hidd/$(notdir $f))

INCLUDE_FILES    := $(call WILDCARD, include/*.h)

%copy_includes path=hidd dir=include

%common
