# $Id$
include $(TOP)/config/make.cfg

FILES	  := basicfuncs movelayerz
FUNCS := \
	beginupdate \
	behindlayer \
	changelayershape \
	changelayervisibility \
	collectpixelslayer \
	createbehindhooklayer \
	createbehindlayer \
	createupfronthooklayer \
	createupfrontlayer \
	createlayertaglist \
	deletelayer \
	disposelayerinfo \
	dohookcliprects \
	endupdate \
	fattenlayerinfo \
	getfirstfamilymember \
	initlayers \
	installclipregion \
	installlayerhook \
	installlayerinfohook \
	isfrontmostlayer \
	islayerhiddenbysibling \
	islayervisible \
	locklayer \
	locklayerinfo \
	locklayers \
	movelayer \
	movelayerinfrontof \
	movesizelayer \
	newlayerinfo \
	scalelayer \
	scrolllayer \
	sizelayer \
	sortlayercr \
	swapbitsrastportcliprect \
	thinlayerinfo \
	unlocklayer \
	unlocklayerinfo \
	unlocklayers \
	upfrontlayer \
	whichlayer

#MM kernel-layers : kernel-layers-$(ARCH)-$(CPU)
#MM kernel-layers-kobj : kernel-layers-$(ARCH)-$(CPU)

#MM kernel-layers-includes : \
#MM     kernel-exec-includes \
#MM     kernel-graphics-includes \
#MM     kernel-utility-includes \
#MM     includes-copy

%build_module mmake=kernel-layers \
  modname=layers modtype=library \
  files="layers_init $(FUNCS) $(FILES)" \
  uselibs=rom
