# $Id$
include $(TOP)/config/make.cfg

FILES	  := basicfuncs movelayerz
FUNCS := \
	beginupdate \
	behindlayer \
	changelayershape \
	changelayervisibility \
	createbehindhooklayer \
	createbehindlayer \
	createupfronthooklayer \
	createupfrontlayer \
	createlayertaglist \
	deletelayer \
	disposelayerinfo \
	dohookcliprects \
	endupdate \
	fattenlayerinfo \
	getfirstfamilymember \
	initlayers \
	installclipregion \
	installlayerhook \
	installlayerinfohook \
	isfrontmostlayer \
	islayerhiddenbysibling \
	islayervisible \
	locklayer \
	locklayerinfo \
	locklayers \
	movelayer \
	movelayerinfrontof \
	movesizelayer \
	newlayerinfo \
	scalelayer \
	scrolllayer \
	sizelayer \
	sortlayercr \
	swapbitsrastportcliprect \
	thinlayerinfo \
	unlocklayer \
	unlocklayerinfo \
	unlocklayers \
	upfrontlayer \
	whichlayer

#MM- kernel-layers-linklib : kernel-layers-intern-linklib
#MM kernel-layers-intern-linklib : setup includes kernel-layers-$(ARCH)-$(CPU)

%build_module_macro mmake=kernel-layers-intern \
  modname=layers modtype=library \
  funcs=$(FUNCS) files=$(FILES) \
  conffile=lib.conf \
  genshlinklib=$(SHARED_LAYERS) \
  uselibs="amiga rom"

%common
