# $Id$
include $(TOP)/config/make.cfg

MODNAME := layers
MODTYPE := library
USER_INCLUDES := -I.

FILES	  := basicfuncs movelayerz
FUNCS := \
	beginupdate \
	behindlayer \
	changelayershape \
	changelayervisibility \
	createbehindhooklayer \
	createbehindlayer \
	createupfronthooklayer \
	createupfrontlayer \
	createlayertaglist \
	deletelayer \
	disposelayerinfo \
	dohookcliprects \
	endupdate \
	fattenlayerinfo \
	getfirstfamilymember \
	initlayers \
	installclipregion \
	installlayerhook \
	installlayerinfohook \
	isfrontmostlayer \
	islayerhiddenbysibling \
	islayervisible \
	locklayer \
	locklayerinfo \
	locklayers \
	movelayer \
	movelayerinfrontof \
	movesizelayer \
	newlayerinfo \
	scalelayer \
	scrolllayer \
	sizelayer \
	sortlayercr \
	swapbitsrastportcliprect \
	thinlayerinfo \
	unlocklayer \
	unlocklayerinfo \
	unlocklayers \
	upfrontlayer \
	whichlayer

MAKE_SHLIB := $(SHARED_LAYERS)

# This metatarget is so that the xxx-module and xxx-linklib both require
# the same things to be built before running those targets.
#MM- kernel-layers : includes linklibs

#MM kernel-layers-linklib : setup includes kernel-layers-$(ARCH)-$(CPU)
kernel-layers-linklib : $(LIB)
	@$(NOP)

%make_module_setup mmake=kernel-layers
%make_module_cpak
%make_module mmake=kernel-layers

%make_lib_includes

%common
%include_deps 
