#   $Id$
#
#   Makefile for the OpenURL Pref. editor of openurl.library

include $(TOP)/config/make.cfg

#MM workbench-libs-openurl-prefs : includes linklibs \
#MM workbench-libs-openurl-lib workbench-libs-openurl-catalogs \
#MM workbench-libs-openurl-prefs-icon


EXE := OpenURL
EXEDIR := $(AROS_PREFS)

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../include

USER_CFLAGS := -DNO_INLINE_STDARG

FILES := \
        OpenURL \
        locale \
        utils \
        popport \
        popph \
        ftpeditwin \
        mailereditwin \
        browsereditwin \
        applist \
        win \
        about \
        app \
        vastubs \
        debug

%build_prog mmake=workbench-libs-openurl-prefs \
    progname=$(EXE) files=$(FILES) \
    targetdir=$(EXEDIR) uselibs="amiga mui"

%common
