# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES := \
    support \
    newhandler \
    worker \
    iconcontainerclass \
    amiga_lib_functions \
    iconcontainerobserver \
    observer \
    presentation \
    iconobserver \
    diskiconobserver \
    drawericonobserver \
    tooliconobserver \
    projecticonobserver \
    trashcaniconobserver \
    iconclass \
    diskiconclass \
    drawericonclass \
    tooliconclass \
    projecticonclass \
    trashcaniconclass \
    desktopobserver \
    operationclass \
    internaliconopsclass \
    desktopclass \
    internalwindowopsclass \
    internaldesktopopsclass \
    containericonobserver \
    abstracticon \
    abstracticoncontainer

FUNCS := \
    createdesktopobjecta \
    getmenuitemlist \
    dodesktopoperation \
    builddesktopmenus

#MM workbench-libs-desktop-includes : \
#MM     kernel-exec-includes \
#MM     kernel-intuition-includes \
#MM     kernel-utility-includes \
#MM     kernel-dos-includes \
#MM     kernel-input-includes \
#MM     kernel-graphics-includes \
#MM     kernel-layers-includes \
#MM     workbench-libs-icon-includes \
#MM     workbench-libs-muimaster-includes \
#MM     includes-copy
#MM- workbench-libs-desktop : linklibs

USER_CFLAGS := -D__DESKTOP_NOLIBBASE__
%build_module mmake=workbench-libs-desktop \
 modname=desktop modtype=library \
 files="desktop_init $(FUNCS) $(FILES)" \
 uselibs="mui rom"

%common
