include $(TOP)/config/make.cfg

USER_INCLUDES = -I. -I..

MODNAME	    := desktop
MODTYPE	    := library

FILES := support newhandler worker iconcontainerclass amiga_lib_functions iconcontainerobserver

FUNCS := createdesktopobjecta

USE_ROMLIB :=yes
USE_MUILIB := yes

#MM- workbench-libs-desktop : setup includes linklibs workbench-libs-desktop-module
%make_module_setup mmake=workbench-libs-desktop
%make_module_cpak
%make_module mmake=workbench-libs-desktop
%make_lib_includes

%common
%include_deps
