# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES := \
    support \
    newhandler \
    worker \
    iconcontainerclass \
    amiga_lib_functions \
    iconcontainerobserver \
    observer \
    presentation \
    iconobserver \
    diskiconobserver \
    drawericonobserver \
    tooliconobserver \
    projecticonobserver \
    trashcaniconobserver \
    iconclass \
    diskiconclass \
    drawericonclass \
    tooliconclass \
    projecticonclass \
    trashcaniconclass \
    desktopobserver \
    operationclass \
    internaliconopsclass \
    desktopclass \
    internalwindowopsclass \
    internaldesktopopsclass \
    containericonobserver \
    abstracticon \
    abstracticoncontainer

FUNCS := \
    createdesktopobjecta \
    getmenuitemlist \
    dodesktopoperation \
    builddesktopmenus

#MM- workbench-libs-desktop : includes linklibs

%build_module_macro mmake=workbench-libs-desktop \
 modname=desktop modtype=library funcs=$(FUNCS) files=$(FILES) \
 uselibs="mui rom arosc" conffile=lib.conf

%common
