## version $VER: Appearance.catalog 2.1 (12.6.2017)
## language czech
## codeset 5
;
;
MSG_WINTITLE
Nastavení vzhledu (theme setting)
; Appearance Preferences
;
MSG_OK
Ok
; Ok
;
MSG_ENABLETHEMES
Zapnout pou¾ití témat
; Enable Theme'ing?
;
MSG_PREVIEW
Náhled
; Preview
;
MSG_NOPREVIEW
-Náhled je nedostupný-
; -Preview Unavailable-
;
MSG_SELECTEDTHEME
Pou¾ít téma:
; Theme
;
MSG_ENABLEZUNEPREFS
Pøevzít Zune nastavení?
; Inherit Zune Configuration?
;
MSG_ENABLEWANDPREFS
Pøevzít Wanderer nastavení?
; Inherit Wanderer Configuration?
;
MSG_SEC_THEMING
Témata
; Theming
;
MSG_SEC_COMPOSITING
Kompozitní výstup
; Compositing
;
MSG_ENABLE_SCREEN_COMPOSITION
Zapnout kompozitní obraz
; Enable Screen Composition
;
MSG_COMPOSITE_BELOW
Skládat dole
; Composite Below
;
MSG_COMPOSITE_LEFT
Skládat vlevo
; Composite Left
;
MSG_COMPOSITE_RIGHT
Skládat vpravo
; Composite Right
;
MSG_ENABLE_COMPOSITE_WITH_ALPHA
Zapnout kompozici s prùhledností
; Enable Compositing with Alpha
;
;
