## version $VER: Appearance.catalog 2.1 (21.04.2019)
## language polski
## codeset 5
;
MSG_WINTITLE
Ustawienia Motywów Graficznych
; Appearance Preferences
;
MSG_OK
Ok
; Ok
;
MSG_ENABLETHEMES
Uaktywnij Motywy Graficzne
; Enable Theme'ing?
;
MSG_PREVIEW
Podgląd
; Preview
;
MSG_NOPREVIEW
-Podgląd Niedostępny-
; -Preview Unavailable-
;
MSG_SELECTEDTHEME
Motyw
; Theme
;
MSG_ENABLEZUNEPREFS
Przejąć Ustawienia Zune?
; Inherit Zune Configuration?
;
MSG_ENABLEWANDPREFS
Przejąć Ustawienia Wanderera?
; Inherit Wanderer Configuration?
;
MSG_SEC_THEMING
Motywy
; Theming
;
MSG_SEC_COMPOSITING
Kompozycja
; Compositing
;
MSG_ENABLE_SCREEN_COMPOSITION
Uaktywnij Komponowanie Ekranu
; Enable Screen Composition
;
MSG_COMPOSITE_BELOW
Nakładać Poniżej
; Composite Below
;
MSG_COMPOSITE_LEFT
Nakładać po Lewej
; Composite Left
;
MSG_COMPOSITE_RIGHT
Nakładać po Prawej
; Composite Right
;
MSG_ENABLE_COMPOSITE_WITH_ALPHA
Uaktywnij Kompozycję z Przezroczystością
; Enable Compositing with Alpha
;
