## version $VER: Appearance.catalog 2.1 (21.04.2019)
## language polski
## codeset 5
;
MSG_WINTITLE
Ustawienia Motywów Graficznych
; Appearance Preferences
;
MSG_OK
Ok
; Ok
;
MSG_ENABLETHEMES
Uaktywnij Motywy Graficzne
; Enable Theme'ing?
;
MSG_PREVIEW
Podgl±d
; Preview
;
MSG_NOPREVIEW
-Podgl±d Niedostêpny-
; -Preview Unavailable-
;
MSG_SELECTEDTHEME
Motyw
; Theme
;
MSG_ENABLEZUNEPREFS
Przej±æ Ustawienia Zune?
; Inherit Zune Configuration?
;
MSG_ENABLEWANDPREFS
Przej±æ Ustawienia Wanderera?
; Inherit Wanderer Configuration?
;
MSG_SEC_THEMING
Motywy
; Theming
;
MSG_SEC_COMPOSITING
Kompozycja
; Compositing
;
MSG_ENABLE_SCREEN_COMPOSITION
Uaktywnij Komponowanie Ekranu
; Enable Screen Composition
;
MSG_COMPOSITE_BELOW
Nak³adaæ Poni¿ej
; Composite Below
;
MSG_COMPOSITE_LEFT
Nak³adaæ po Lewej
; Composite Left
;
MSG_COMPOSITE_RIGHT
Nak³adaæ po Prawej
; Composite Right
;
MSG_ENABLE_COMPOSITE_WITH_ALPHA
Uaktywnij Kompozycjê z Przezroczysto¶ci±
; Enable Compositing with Alpha
;
