# $Id$
include $(TOP)/config/make.cfg

TARGETDIR       := $(GENDIR)/$(CURDIR)
FILES           := bootstrap

#MM- sun4i-bootstrap: sun4i-bootstrap-img

#MM
sun4i-bootstrap-img: $(foreach f, $(FILES), $(TARGETDIR)/$(f).o $(TARGETDIR)/$(f).d)
	$(KERNEL_LD) -s --entry=bootstrap --script=$(SRCDIR)/$(CURDIR)/ldscript.lds -Map $(TARGETDIR)/sun4i-bootstrap-img.map $(foreach f, $(FILES), $(TARGETDIR)/$(f).o) -L$(AROS_LIB) -o $(TARGETDIR)/sun4i-bootstrap-img
	$(OBJDUMP) -D $(TARGETDIR)/sun4i-bootstrap-img >>$(TARGETDIR)/sun4i-bootstrap-img.asm
	$(TARGET_OBJCOPY) -O binary $(TARGETDIR)/sun4i-bootstrap-img
	$(MKSUNXIBOOT) $(TARGETDIR)/sun4i-bootstrap-img $(AROSDIR)/sun4i-bootstrap-img

#MM
clean ::
	-$(RM) $(TESTS)

$(TARGETDIR)/%.o : %.c
	%compile_q 

$(TARGETDIR)/%.o : %.S
	%compile_q 

$(TARGETDIR)/%.d : %.c
	%mkdepend_q

DEPS	:= $(foreach f, $(FILES), $(TARGETDIR)/$(f).d)

-include $(DEPS)

%common
