******************
*                *
* AMIGA KEYBOARD *
*                *
******************

+-----+    +-------+ +-------+ +-------+ +-------+ +-------+     +-------+ +-------+ +-------+ +-------+ +-------+ 
|     |    |       | |       | |       | |       | |       |     |       | |       | |       | |       | |       | 
| ESC |    |  F1   | |  F2   | |  F3   | |  F4   | |  F5   |     |  F6   | |  F7   | |  F8   | |  F9   | |  F10  |
|     |    |       | |       | |       | |       | |       |     |       | |       | |       | |       | |       |
+-----+    +-------+ +-------+ +-------+ +-------+ +-------+     +-------+ +-------+ +-------+ +-------+ +-------+ 

+--------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+    +---------+ +---------+    +-----+ +-----+ +-----+ +-----+ 
|        | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     |    |         | |         |    |     | |     | |     | |     |
|   ~    | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | | BS  |    |   DEL   | |  HOME   |    |     | |     | |  /  | |  *  |
|        | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     |    |         | |         |    |     | |     | |     | |     |
+--------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+    +---------+ +---------+    +-----+ +-----+ +-----+ +-----+
+------------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------+                               +-----+ +-----+ +-----+ +-----+  
|            | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |         |                               |     | |     | |     | |     |  
|    TAB     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | | RETURN  |                               |  7  | |  8  | |  9  | |  -  | 
|            | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |         |                               |     | |     | |     | |     |  
+------------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-+       |                               +-----+ +-----+ +-----+ +-----+
+------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ |       |            +-----+            +-----+ +-----+ +-----+ +-----+
|      | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |       |            |     |            |     | |     | |     | |     | 
| CTRL | |CAPS | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     xxx       |            | UP  |            |  4  | |  5  | |  6  | |  +  | 
|      | |LOCK | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |  ===  |            |     |            |     | |     | |     | |     | 
+------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+            +-----+            +-----+ +-----+ +-----+ +-----+
+----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+    +-----+ +-----+ +-----+    +-----+ +-----+ +-----+ +-----+
|          | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |                   |    |     | |     | |     |    |     | |     | |     | |     | 
|  LSHIFT  xxx     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |      RSHIFT       |    |LEFT | |DOWN | |RIGHT|    |  1  | |  2  | |  3  | |ENTER| 
|          | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |                   |    |     | |     | |     |    |     | |     | |     | |     | 
+----------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+    +-----+ +-----+ +-----+    +-----+ +-----+ +-----+ |     |
      +------+ +------+ +----------------------------------------------------------------------+ +------+ +------+                                       +-------------+ +-----+ |     |
      |      | |      | |                                                                      | |      | |      |                                       |             | |     | |     | 
      | LALT | | LAMI | |                                SPACE                                 | | RAMI | | RALT |                                       |      0      | |  .  | |     | 
      |      | |      | |                                                                      | |      | |      |                                       |             | |     | |     | 
      +------+ +------+ +----------------------------------------------------------------------+ +------+ +------+                                       +-------------+ +-----+ +-----+
      

******************
*                *
* PC105 KEYBOARD *
*                *
******************

+-----+         +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+
|     |         |     | |     | |     | |     |     |     | |     | |     | |     |     |     | |     | |     | |     |   |     | |     | |     |
| ESC |         | F1  | | F2  | | F3  | | F4  |     | F5  | | F6  | | F7  | | F8  |     | F9  | | F10 | | F11 | | F12 |   |PRTSC| |SCRLK| |PAUSE|
|     |         |     | |     | |     | |     |     |     | |     | |     | |     |     |     | |     | |     | |     |   |SYSRQ| |     | |BREAK|
+-----+         +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+     +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+

+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
|     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     |   |     | |     | |     |   |     | |     | |     | |     |
|     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     xxx  BS |   | INS | |HOME | |PGUP |   |NUML | |  /  | |  *  | |  -  |
|     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     |   |     | |     | |     |   |     | |     | |     | |     |
+-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
+---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---------+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +-----+
|         | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |         |   |     | |     | |     |   |     | |     | |     | |     |
|   TAB   | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |         |   | DEL | | END | |PGDN |   |  7  | |  8  | |  9  | |  +  |
|         | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |         |   |     | |     | |     |   |     | |     | |     | |     |
+---------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----x---+   +-----+ +-----+ +-----+   +-----+ +-----+ +-----+ +--x--+
+---------+   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +---x---+                             +-----+ +-----+ +-----+ +--x--+
|         |   |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |       |                             |     | |     | |     | |     |
|CAPSLOCK |   |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     xxx RETURN|                             |  4  | |  5  | |  6  | |     |
|         |   |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |       |                             |     | |     | |     | |     |
+---------+   +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------+                             +-----+ +-----+ +-----+ +-----+
+-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+           +-----+           +-----+ +-----+ +-----+ +-----+
|       | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |                   |           |     |           |     | |     | |     | |     |
|LSHIFT xxx     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |      RSHIFT       |           | UP  |           |  1  | |  2  | |  3  | |ENTER|
|       | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |     | |                   |           |     |           |     | |     | |     | |     |
+-------+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-------------------+           +-----+           +-----+ +-----+ +-----+ |     |
+---------+ +---------+ +---------+ +---------------------------------+ +---------+ +---------+ +---------+ +---------+   +-----+ +-----+ +-----+   +-------------+ +-----+ |     |
|         | |         | |         | |                                 | |         | |         | |         | |         |   |     | |     | |     |   |             | |     | |     |
|  LCTRL  | |  LWIN   | |  LALT   | |             SPACE               | |  RALT   | |  RWIN   | |  RWIN2  | |  RCTRL  |   |LEFT | |DOWN | |RIGHT|   |      0      | |  .  | |     |
|         | |         | |         | |                                 | |         | |         | |         | |         |   |     | |     | |     |   |             | |     | |     |
+---------+ +---------+ +---------+ +---------------------------------+ +---------+ +---------+ +---------+ +---------+   +-----+ +-----+ +-----+   +-------------+ +-----+ +-----+
