#$Id$
include $(TOP)/config/make.cfg

MY_INCLS    := $(call WILDCARD, include/*.h)
DEST_INC    := $(foreach f,$(MY_INCLS), $(AROS_INCLUDES)/hidd/$(notdir $f))
GEN_INC	    := $(foreach f,$(MY_INCLS), $(GENINCDIR)/hidd/$(notdir $f))

#MM
includes-copy : $(DEST_INC) $(GEN_INC)
	@$(NOP)

$(AROS_INCLUDES)/hidd/%.h : include/%.h
	@$(CP) $< $@

$(GENINCDIR)/hidd/%.h : include/%.h
	@$(CP) $< $@

#MM
setup-includes :
	%mkdirs_q $(GENINCDIR) $(AROS_INCLUDES) $(GENINCDIR)/hidd $(AROS_INCLUDES)/hidd



#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) *.s

FILES	:= mouseclass

USER_CFLAGS += -D__OOP_NOLIBBASE__ -D__UTILITY_NOLIBBASE__

%build_module mmake=kernel-hidd-mouse \
    modname=mouse modtype=hidd \
    files="$(FILES)" \
    uselibs="oop"

%common
