# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

FILES	:=	\
	uhci_init \
	functable \
	bitmap \
	hardware

OBJDIR	:=	$(GENDIR)/$(CURDIR)
END_FILE :=	$(OBJDIR)/endtag
ENDFUNC :=	$(END_FILE).o

# do not build it into the kernel
##MM Drivers-pc-i386 : 
Drivers-pc-i386 : libdefs.h $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC)
	%add_objects rom/boot/usbuhci_driver
	@ld -r $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC) \
	    -o $(OSGENDIR)/boot/usbuhci_driver.o
	@objcopy -R .note -R .comment $(OSGENDIR)/boot/usbuhci_driver.o

#MM
clean ::
	-$(RM) $(OBJDIR) libdefs.h *.err

#MM
setup-pc-i386 :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.S
	%assemble_q

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%libdefs_rule
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)

%mkfunctable_arch

%mkendtag_q

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d) $(END_FILE).d
