#   $Id$
include $(TOP)/config/make.cfg

#MM classes-zune-nlisttree-mcp : includes linklibs classes-zune-nlisttree-mcp-catalogs

USER_INCLUDES = -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CFLAGS := -DNO_INLINE_STDARG
USER_CFLAGS += $(PARANOIA_CFLAGS)

FILES := library NListtree icon locale

%build_module_simple mmake=classes-zune-nlisttree-mcp \
  modname=NListtree modtype=mcp \
  files=$(FILES)

TARGETDIR := $(AROS_CONTRIB)/Zune/MCC_NList/Locale/Catalogs

# CTs which aren't uptodate:
# $(TARGETDIR)/russian/NListtree_mcp.catalog \


#MM
classes-zune-nlisttree-mcp-catalogs : locale.c locale.h \
    $(TARGETDIR)/english-british/NListtree_mcp.catalog \
    $(TARGETDIR)/czech/NListtree_mcp.catalog \
    $(TARGETDIR)/swedish/NListtree_mcp.catalog \
    $(TARGETDIR)/french/NListtree_mcp.catalog \
    $(TARGETDIR)/german/NListtree_mcp.catalog \
    $(TARGETDIR)/polish/NListtree_mcp.catalog \
    $(TARGETDIR)/turkish/NListtree_mcp.catalog


locale.h: locale/NListtree_mcp.cd C_h.sd
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListtree_mcp.cd locale.h=$(SRCDIR)/$(CURDIR)/C_h.sd

locale.c: locale/NListtree_mcp.cd C_c.sd
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListtree_mcp.cd locale.c=$(SRCDIR)/$(CURDIR)/C_c.sd


$(TARGETDIR)/german/NListtree_mcp.catalog: locale/german.ct
	@$(MKDIR) $(TARGETDIR)/german
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListtree_mcp.cd $< CATALOG $@

$(TARGETDIR)/czech/NListtree_mcp.catalog: locale/czech.ct
	@$(MKDIR) $(TARGETDIR)/czech
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListtree_mcp.cd $< CATALOG $@

$(TARGETDIR)/french/NListtree_mcp.catalog: locale/french.ct
	@$(MKDIR) $(TARGETDIR)/french
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListtree_mcp.cd $< CATALOG $@

$(TARGETDIR)/swedish/NListtree_mcp.catalog: locale/swedish.ct
	@$(MKDIR) $(TARGETDIR)/swedish
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListtree_mcp.cd $< CATALOG $@

$(TARGETDIR)/english-british/NListtree_mcp.catalog: locale/english-british.ct
	@$(MKDIR) $(TARGETDIR)/english-british
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListtree_mcp.cd $< CATALOG $@

$(TARGETDIR)/russian/NListtree_mcp.catalog: locale/russian.ct
	@$(MKDIR) $(TARGETDIR)/russian
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListtree_mcp.cd $< CATALOG $@

$(TARGETDIR)/polish/NListtree_mcp.catalog: locale/polish.ct
	@$(MKDIR) $(TARGETDIR)/polish
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListtree_mcp.cd $< CATALOG $@

$(TARGETDIR)/turkish/NListtree_mcp.catalog: locale/turkish.ct
	@$(MKDIR) $(TARGETDIR)/turkish
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListtree_mcp.cd $< CATALOG $@

%common
