# $Id$
TOP=../../..

include $(TOP)/config/make.cfg

SPECIAL_AFLAGS = -I../
CLIBDIR=$(GENDIR)/clib
OBJDIR=$(OSGENDIR)/exec

FILES = disable forbid getcc \
	cacheclearu cachepredma cachepostdma coldreboot

TESTS =

all: setup $(foreach f,$(FILES),$(OBJDIR)/$(f).o) 

#MM
setup-exec-m68k :
	%mkdirs_q $(OBJDIR) $(OSGENDIR)
	%add_objects $(foreach f,$(FILES), rom/exec/$(f))
	%exclude_files $(foreach f,$(FILES), rom/exec/$(f))

#MM
clean::
	$(RM) $(TESTS)

$(OBJDIR)/%.o: %.s ../machine.i
	%assemble_q

$(OBJDIR)/%.o: %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common

#ifneq ("$(TARGET)","clean")
#include $(OSGENDIR)/geninc.d $(OBJDIR)/preparecontext.d
#endif
