## version $VER: SysMon.catalog 1.0 (06.09.2016)
## language czech
## codeset 5
;
;
MSG_APP_NAME
SysMon
; SysMon
;
MSG_APP_TITLE
System Monitor
; System Monitor
;
MSG_WINDOW_TITLE
Systémový monitor
; System Monitor
;
MSG_LIST_REFRESH
Obèerstvení
; Refresh
;
MSG_AUTO_REFRESH
Auto. obèerstvení (1s)
; Auto-Refresh (1s)
;
MSG_USAGE
Vyu¾ití
; Usage
;
MSG_FREQUENCY
Frekvence
; Frequency
;
MSG_TAB_TASKS
Úlohy
; Tasks
;
MSG_TAB_CPU
Procesor(y)
; Processors
;
MSG_SIMULATED_CPU
Simulovaný AROS procesor
; Simulated AROS processor
;
MSG_PROCESSOR
Procesor #%d: %s
; Processor #%d: %s
;
MSG_TASK
Úloha
; Task
;
MSG_PROCESS
Proces
; Process
;
MSG_TASK_NAME
Jméno
; Name
;
MSG_TASK_PRIORITY
Priorita
; Priority
;
MSG_TASK_TYPE
Typ
; Type
;
MSG_TASK_READY_AND_WAIT
%ld pøipravených, %ld èekajících
; %ld ready, %ld waiting
;
MSG_TAB_SYSTEM
Systém
; System
;
MSG_MEMORY_SIZE
Systémová pamì»
; Memory Size
;
MSG_MEMORY_FREE
Volná pamì»
; Memory Free
;
MSG_VIDEO_SIZE
Grafická karta
; Video Size
;
MSG_VIDEO_FREE
Volná pamì»
; Video Free
;
MSG_TOTAL_RAM
Celková RAM
; Total Memory
;
MSG_CHIP_RAM
Chip RAM
; Chip Memory
;
MSG_FAST_RAM
Fast RAM
; Fast Memory
;
MSG_VIDEO_RAM
Video pamì»
; Video Memory
;
MSG_GART_APER
GART Aperture
; GART Aperture
;
MSG_CANT_OPEN_TASK_RESOURCE
Nelze otevøít soubor task.resource\n
; Can't open task.resource\n
;
