## version $VER: SysMon.catalog 1.0 (07.01.2011)
## language français
## codeset 0
;
;
;
MSG_APP_NAME
SysMon
;
MSG_APP_TITLE
Moniteur Système
;
MSG_WINDOW_TITLE
Moniteur Système
;
MSG_LIST_REFRESH
Rafraîchissement
;
MSG_AUTO_REFRESH
Rafraîchissement auto (1s)
;
MSG_USAGE
Usage
;
MSG_FREQUENCY
Fréquence
;
MSG_TAB_TASKS
Tâches
;
MSG_TAB_CPU
Processeurs
;
MSG_SIMULATED_CPU
Processeur simulé par AROS
;
MSG_PROCESSOR
Processeur #%d: %s
;
MSG_TASK
Tâche
;
MSG_PROCESS
Processus
;
MSG_TASK_NAME
Nom
;
MSG_TASK_PRIORITY
Priorité
;
MSG_TASK_TYPE
Type
;