## version $VER: SysMon.catalog 1.2 (19.04.2019)
## language français
## codeset 0
;
;
;
MSG_APP_NAME
SysMon
;
MSG_APP_TITLE
Moniteur Système
;
MSG_WINDOW_TITLE
Moniteur Système
;
MSG_USAGE
Usage
;
MSG_FREQUENCY
Fréquence
;
MSG_TAB_TASKS
Tâches
;
MSG_TAB_CPU
Processeurs
;
MSG_SIMULATED_CPU
Processeur simulé par AROS
;
MSG_PROCESSOR
Processeur #%id: %s
;
MSG_TASK
Tâche
;
MSG_PROCESS
Processus
;
MSG_TASK_NAME
Nom
;
MSG_TASK_PRIORITY
Priorité
;
MSG_TASK_TYPE
Type
;
MSG_TASK_READY_WAIT_INIT
- prêt, - attendre
;
MSG_TASK_READY_WAIT
%ld prêt, %ld attendre
;
MSG_TAB_SYSTEM
Système
;
MSG_MEMORY_SIZE
Taille mémoire
;
MSG_MEMORY_FREE
Mémoire libre
;
MSG_VIDEO_SIZE
Taille video
;
MSG_VIDEO_FREE
Video libre
;
MSG_TOTAL_RAM
Mémoire totale
;
MSG_CHIP_RAM
Mémoire Chip
;
MSG_FAST_RAM
Mémoire Fast
;
MSG_VIDEO_RAM
Mémoire Video
;
MSG_VIDEO_WINDOW_TMPL
%s
;
MSG_CANT_OPEN_TASK_RESOURCE
Ne peut pas ouvrir task.resource\n
;
MSG_PROJECT
Projet
;
MSG_REFRESH_SPEED
Vitesse de rafraîchissement
;
MSG_FAST
Vite
;
MSG_NORMAL
Ordinaire
;
MSG_SLOW
Lent
;
MSG_TASK_TOMBSTONE
<mort>
;
MSG_TASK_UNKNOWN
<inconnu>
;
MSG_WINDOW_GART
GART
;
MSG_DISPLAY_MODE
Display Mode
;
MSG_LOAD
Processor Load
;
MSG_GUAGE
Gauge
;
MSG_GRAPH
Graph
;
MSG_GRAPH_PER_PROC
Graph Per Processor
;
