;
MSG_APP_NAME (//)
SysMon
;
MSG_APP_TITLE (//)
System Monitor
;
MSG_WINDOW_TITLE (//)
System Monitor
;
MSG_USAGE (//)
Usage
;
MSG_FREQUENCY (//)
Frequency
;
MSG_TAB_TASKS (//)
Tasks
;
MSG_TAB_CPU (//)
Processors
;
MSG_SIMULATED_CPU (//)
Simulated AROS processor
;
MSG_PROCESSOR (//)
Processor #%id: %s
;
MSG_TASK (//)
Task
;
MSG_PROCESS (//)
Process
;
MSG_TASK_NAME (//)
Name
;
MSG_TASK_PRIORITY (//)
Priority
;
MSG_TASK_TYPE (//)
Type
;
MSG_TASK_READY_WAIT_INIT (//)
- ready, - waiting
;
MSG_TASK_READY_WAIT (//)
%ld ready, %ld waiting
;
MSG_TAB_SYSTEM (//)
System
;
MSG_MEMORY_SIZE (//)
Memory Size
;
MSG_MEMORY_FREE (//)
Memory Free
;
MSG_VIDEO_SIZE (//)
Video Size
;
MSG_VIDEO_FREE (//)
Video Free
;
MSG_TOTAL_RAM (//)
Total Memory
;
MSG_CHIP_RAM (//)
Chip Memory
;
MSG_FAST_RAM (//)
Fast Memory
;
MSG_VIDEO_RAM (//)
Video Memory
;
MSG_GART_APER (//)
GART Aperture
;
MSG_CANT_OPEN_TASK_RESOURCE (//)
Can't open task.resource\n
;
MSG_PROJECT (//)
Project
;
MSG_REFRESH_SPEED (//)
Refresh Speed
;
MSG_FAST (//)
Fast
;
MSG_NORMAL (//)
Normal
;
MSG_SLOW (//)
Slow
;
MSG_TASK_TOMBSTONE (//)
<tombstone>
;
MSG_TASK_UNKNOWN (//)
<unknown>
;
