# Fixup some things ...

ifeq ($(AROS_HOST_ARCH),darwin)
HOST_CFLAGS := $(subst -I/usr/local/include/,, $(subst -I/usr/local/include,, $(subst -I/opt/local/include,, $(subst -I/opt/local/include,, $(subst -I/opt/pkg/include,, $(subst -I/opt/pkg/include,, $(HOST_CFLAGS)))))))
HOST_LDFLAGS   := $(subst -L/usr/local/lib/,, $(subst -L/usr/local/lib,, $(subst -L/opt/local/lib,, $(subst -L/opt/local/lib,, $(subst -L/opt/pkg/lib,, $(subst -L/opt/pkg/lib,, $(HOST_LDFLAGS)))))))
endif

# Optional components

# DBUS flags
DBUS_CFLAGS	:= @DBUS_CFLAGS@
DBUS_LIBFLAGS	:= @DBUS_LIBFLAGS@

ifeq ($(OPT_HOST_X11GFX),yes)
HOST_X11_CFLAGS := $(addprefix -I, @aros_host_x11_includes@)
HOST_X11_LIBS   := $(addprefix -L,@aros_host_x11_libdirs@) -lX11
endif

ifeq ($(OPT_HOST_SDLGFX),yes)
HOST_SDL_CFLAGS := @aros_host_sdl_cflags@
HOST_SDL_LIBS   := @aros_host_sdl_libs@
endif

ifeq ($(DEBUG),yes)
TARGET_STRIP	:= @NOP@
HOST_STRIP	:= @NOP@
else
TARGET_STRIP	:= $(TARGET_DEF_STRIP)
HOST_STRIP      := $(HOST_DEF_STRIP)
endif

KERNEL_CXXFLAGS   := $(subst -Wno-pointer-sign,, $(subst -Werror-implicit-function-declaration,, $(KERNEL_CFLAGS)))
TARGET_CXXFLAGS   := $(subst -Wno-pointer-sign,, $(subst -Werror-implicit-function-declaration,, $(TARGET_CFLAGS)))

# Kernel private includes, in order of precedence:
ifneq (,$(findstring $(ARCH),raspi))
TARGET_KERNEL_INCLUDES := -I$(SRCDIR)/arch/$(CPU)-native/kernel
else
TARGET_KERNEL_INCLUDES := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel
endif
TARGET_KERNEL_INCLUDES += -I$(SRCDIR)/arch/all-$(ARCH)/kernel
ifneq ($(FAMILY),)
TARGET_KERNEL_INCLUDES += -I$(SRCDIR)/arch/all-$(FAMILY)/kernel
endif
TARGET_KERNEL_INCLUDES += -I$(SRCDIR)/arch/$(CPU)-all/kernel \
                        -I$(SRCDIR)/rom/kernel

# Exec private includes, in order of precedence:
ifneq (,$(findstring $(ARCH),raspi))
TARGET_EXEC_INCLUDES := -I$(SRCDIR)/arch/$(CPU)-native/exec
else
TARGET_EXEC_INCLUDES := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/exec
endif
TARGET_EXEC_INCLUDES += -I$(SRCDIR)/arch/all-$(ARCH)/exec
ifneq ($(FAMILY),)
TARGET_EXEC_INCLUDES += -I$(SRCDIR)/arch/all-$(FAMILY)/exec
endif
TARGET_EXEC_INCLUDES += -I$(SRCDIR)/arch/$(CPU)-all/exec \
                      -I$(SRCDIR)/rom/exec

PRIV_KERNEL_INCLUDES := $(TARGET_KERNEL_INCLUDES) $(TARGET_EXEC_INCLUDES)
PRIV_EXEC_INCLUDES := $(TARGET_EXEC_INCLUDES) $(TARGET_KERNEL_INCLUDES)
