*cpp:
%(cpp_cpu) %{fPIC:-D__PIC__ -D__pic__} %{fpic:-D__PIC__ -D__pic__} %{posix:-D_POSIX_SOURCE} %{pthread:-D_REENTRANT} %{nix:-D__NIX__} %(aros_predefines) %(aros_include) -Uunix -U__unix__ -U__unix -U@aros_host_arch@ -U__@aros_host_arch@ -U__@aros_host_arch@__ 

*ssp_default:


*aros_include:
%{!nostdinc:%{!nostdc:%{!noposixc:-isystem @AROS_BUILDDIR@/bin/@aros_target_arch@-@aros_target_cpu@@aros_target_suffix@/AROS/Development/include/aros/posixc} -isystem @AROS_BUILDDIR@/bin/@aros_target_arch@-@aros_target_cpu@@aros_target_suffix@/AROS/Development/include  -isystem @AROS_CROSSTOOLSDIR@/lib/gcc/@aros_target_cpu@-aros/@target_gcc_version@/include}

*endfile:


*link:
@spec_obj_format@ -L@AROS_CROSSTOOLSDIR@/lib/gcc/@aros_target_cpu@-aros/@target_gcc_version@ -L@AROS_BUILDDIR@/bin/@aros_target_arch@-@aros_target_cpu@@aros_target_suffix@/AROS/Development/lib

%include_noerr <@AROS_BUILDDIR@/bin/@aros_target_arch@-@aros_target_cpu@@aros_target_suffix@/AROS/Development/lib/auto>

*lib:
%(autolib) %{!nostdc:%{!noposixc:-lposixc} -lstdcio -lstdc} %{!nosysbase:-lexec} %{nostdc:-lstdc.static}

*libgcc:
@aros_arch_libs@ -lgcc

*startfile:
@AROS_BUILDDIR@/bin/@aros_target_arch@-@aros_target_cpu@@aros_target_suffix@/AROS/Development/lib/elf-startup.o

*aros_predefines:
-D__ELF__ @gcc_target_cpu@ -A-system -Asystem(posix)

*predefines:
%(aros_predefines)

*cross_compile:
1

.cd:
@AROS_BUILDDIR@/bin/@aros_host_arch@-@aros_host_cpu@/tools/gcccatcomp.sh %i @AROS_BUILDDIR@/bin/@aros_host_arch@-@aros_host_cpu@/tools %g.c %{S:-S} %{!S:-c} %{o: %{o*}} %{!o:-o %{S: %b.s} %{!S:%{c: %b%O} %{!c:%w%g%O}}} %{pipe} %(aros_include) 

*linker:
@AROS_BUILDDIR@/bin/@aros_host_arch@-@aros_host_cpu@/tools/@aros_target_cpu@-@aros_target_arch@@aros_target_suffix@-elf-ld
