#
#	Copyright (C) 1995-1998 AROS
#	$Id$
#
#	Desc: Makefile configuration for AROS (from autoconf)
#
ARCH := @aros_arch@
CPU  := @aros_cpu@
FLAVOUR := @aros_flavour@
SHELL := @aros_shell@

SYS_CC := @aros_cc@
SYS_AS := @aros_as@
HOST_CC := @aros_host_cc@
HOST_AS := @aros_host_as@

COMMON_CFLAGS	:= @aros_common_cflags@
COMMON_AFLAGS	:= @aros_common_aflags@
APP_CFLAGS	:= @aros_appcflags@
ILDFLAGS	:= @aros_ildflags@
SYS_INCLUDES	:= @aros_sysincludes@
GENMAP		:= @aros_genmap@
DEBUG_CFLAGS	:= @aros_debug_cflags@
GUI_LIBDIR	:= @aros_gui_libdir@
GUI_LDFLAGS	:= @aros_gui_ldflags@
GUI_LIBFLAGS	:= @aros_gui_libflags@
GUI_INCDIR	:= @aros_gui_incdir@
GUI_CCFLAGS	:= @aros_gui_ccflags@

RANLIB := @RANLIB@
AWK := @AWK@
RM := @RM@
CP := @CP@
MV := @MV@
ECHO := @ECHO@
MKDIR := @MKDIR@
TOUCH := @TOUCH@
AR := @AR@
SORT := @SORT@
UNIQ := @UNIQ@
FOR := @FOR@
IF := @IF@
NOP := @NOP@
CAT := @CAT@
TEST := @TEST@
STRIP := @STRIP@
CHECKUDS := @aros_check_uds@
MKDEPEND := @aros_mkdepend@
LITE := @LITE@
