#   Copyright © 1995-2001, The AROS Development Team. All rights reserved.
#   $Id$
#
#   Desc: host.cfg - an autoconf output file for make variables.
#

# -------------------------------------------------------------------------- 
# HOST SECTION
# --------------------------------------------------------------------------
AROS_HOST_ARCH	:= @aros_host_arch@
AROS_HOST_CPU	:= @aros_host_cpu@

HOST_CC		:= @aros_host_cc@
HOST_LD		:= @aros_host_ld@
HOST_MAKE	:= @aros_host_make@
HOST_CFLAGS	:= @aros_host_cflags@
HOST_LDFLAGS	:= @aros_host_ldflags@
HOST_DEBUG	:= @aros_host_debug@
HOST_MKDEP	:= @aros_host_mkdep@
MKARGS		:= @aros_host_mkargs@

HOST_AR		:= @HOST_AR@
HOST_RANLIB	:= @HOST_RANLIB@
HOST_EXE_SUFFIX	:= @aros_host_exe_suffix@
HOST_LIB_SUFFIX := @aros_host_lib_suffix@

MMAKE		:= @MMAKE@
AWK		:= @AWK@
RM		:= @RM@
CP		:= @CP@
MV		:= @MV@
ECHO		:= @ECHO@
MKDIR		:= @MKDIR@
TOUCH		:= @TOUCH@
PYTHON		:= @PYTHON@
NOP		:= @NOP@
FOR		:= @FOR@
IF		:= @IF@
TEST		:= @TEST@
CAT		:= @CAT@
BISON		:= @BISON@
PNGTOPNM    	:= @PNGTOPNM@
PPMTOILBM   	:= @PPMTOILBM@
SED		:= @SED@
CHMOD		:= @CHMOD@

GUI_LIBDIR	:= @aros_gui_libdir@
GUI_LDFLAGS	:= @aros_gui_ldflags@
GUI_LIBFLAGS	:= @aros_gui_libflags@
GUI_INCDIR	:= @aros_gui_incdir@
GUI_CFLAGS	:= @aros_gui_ccflags@

# --------------------------------------------------------------------------
# MAGIC: This is needed here for MetaMake to work. mmake will read the
# configured version of this file to find out a number of variables.
# --------------------------------------------------------------------------
HOSTDIR         := $(TOP)/bin/$(AROS_HOST_ARCH)-$(AROS_HOST_CPU)
TOOLDIR         := $(HOSTDIR)/tools
GENMF           := $(TOOLDIR)/genmf.py

# -------------------------------------------------------------------------- 
# COMPATABILITY SECTION - WILL BE REMOVED IN THE FUTURE
# This is a hack. Keep it here so mmake will find these variables although
# the target values are not known yet here.
# --------------------------------------------------------------------------
ARCH            := $(AROS_TARGET_ARCH)
CPU             := $(AROS_TARGET_CPU)
GFXSYSTEM	:= gfxhidd
CC		:= $(TARGET_CC)
AS		:= $(TARGET_AS)
COMMON_CFLAGS	:= $(TARGET_CFLAGS)
COMMON_AFLAGS	:= $(TARGET_AFLAGS)
ILDFLAGS	= $(TARGET_LDFLAGS)
# --------------------------------------------------------------------------
