#   Copyright © 1995-2001, The AROS Development Team. All rights reserved.
#   $Id$
#
#   Desc: host.cfg - an autoconf output file for make variables.
#

# -------------------------------------------------------------------------- 
# HOST SECTION
# --------------------------------------------------------------------------
HOST_ARCH	:= @aros_host_arch@
HOST_CPU	:= @aros_host_cpu@

HOST_CC		:= @aros_host_cc@
HOST_LD		:= @aros_host_ld@
HOST_MAKE	:= @aros_host_make@
HOST_CFLAGS	:= @aros_host_cflags@
HOST_LDFLAGS	:= @aros_host_ldflags@
HOST_DEBUG	:= @aros_host_debug@
HOST_MKDEP	:= @aros_host_mkdep@
MKARGS		:= @aros_host_mkargs@

HOST_AR		:= @HOST_AR@
HOST_RANLIB	:= @HOST_RANLIB@
HOST_EXE_SUFFIX	:= @aros_host_exe_suffix@
HOST_LIB_SUFFIX := @aros_host_lib_suffix@

MMAKE		:= @MMAKE@
AWK		:= @AWK@
RM		:= @RM@
CP		:= @CP@
MV		:= @MV@
ECHO		:= @ECHO@
MKDIR		:= @MKDIR@
TOUCH		:= @TOUCH@
PYTHON		:= @PYTHON@
GNUPLOT		:= @GNUPLOT@
NOP		:= @NOP@
FOR		:= @FOR@
IF		:= @IF@
TEST		:= @TEST@
CAT		:= @CAT@
BISON		:= @BISON@

# -------------------------------------------------------------------------- 
# TARGET SECTION
# -------------------------------------------------------------------------- 
TARGET_ARCH	:= @aros_target_arch@
TARGET_CPU	:= @aros_target_cpu@
FLAVOUR		:= @aros_flavour@
SHARED_MOD	:= @aros_shared_default@
SYS_INCLUDES	:= @aros_target_incl@

TARGET_CC	:= @TARGET_CC@
TARGET_AS	:= @TARGET_AS@
STATIC_LD	:= @STATIC_LD@
SHARED_LD	:= @SHARED_LD@
KERNEL_LD	:= @KERNEL_LD@
GENMAP		:= @aros_target_genmap@

TARGET_CFLAGS	:= @aros_target_cflags@
TARGET_AFLAGS	:= @aros_target_aflags@
TARGET_LDFLAGS	= @aros_target_ldflags@ -specs=$(SPECS)
STATIC_CFLAGS	:= @aros_static_cflags@
STATIC_AFLAGS	:= @aros_static_aflags@
STATIC_LDFLAGS	:= @aros_static_ldflags@
SHARED_CFLAGS	:= @aros_shared_cflags@
SHARED_AFLAGS	:= @aros_shared_aflags@
SHARED_LDFLAGS	:= @aros_shared_ldflags@
KERNEL_LDFLAGS	:= @aros_kernel_ldflags@
DEBUG_CFLAGS	:= @aros_debug_cflags@
DEBUG_AFLAGS	:= @aros_debug_aflags@
DEBUG_LDFLAGS	:= @aros_debug_ldflags@

GUI_LIBDIR	:= @aros_gui_libdir@
GUI_LDFLAGS	:= @aros_gui_ldflags@
GUI_LIBFLAGS	:= @aros_gui_libflags@
GUI_INCDIR	:= @aros_gui_incdir@
GUI_CFLAGS	:= @aros_gui_ccflags@

AR		:= @AR@
RANLIB		:= @RANLIB@
NM		:= @NM@
NM_PLAIN	:= @NM_PLAIN@
STRIP		:= @STRIP@
OBJCOPY		:= @OBJCOPY@
OBJDUMP		:= @OBJDUMP@

# -------------------------------------------------------------------------- 
# COMPATABILITY SECTION - WILL BE REMOVED IN THE FUTURE
# --------------------------------------------------------------------------

SORT		:= @SORT@
UNIQ		:= @UNIQ@
LITE		:= @LITE@

ARCH		:= $(TARGET_ARCH)
CPU		:= $(TARGET_CPU)
GFXSYSTEM	:= gfxhidd
CC		:= $(TARGET_CC)
AS		:= $(TARGET_AS)
SYS_CC		:= $(TARGET_CC)
SYS_AS		:= $(TARGET_AS)
COMMON_CFLAGS	:= $(TARGET_CFLAGS)
COMMON_AFLAGS	:= $(TARGET_AFLAGS)
APP_CFLAGS	:=
ILDFLAGS	= $(TARGET_LDFLAGS)
SHELL_LDFLAGS	:= $(KERNEL_LDFLAGS)
CHECKUDS	:= $(NM)

# These should never have been in this file in the first place,
# they belong in config/make.cfg
ARCHDIR		:= $(TOP)/bin/$(ARCH)-$(CPU)
MKDEPEND	:= $(TOP)/scripts/mkdep
TOOLDIR		:= $(TOP)/bin/$(HOST_ARCH)-$(HOST_CPU)/tools
GENMF		:= $(TOOLDIR)/genmf
