#   Copyright © 1995-2001, The AROS Development Team. All rights reserved.
#   $Id$
#
#   Desc: host.cfg - an autoconf output file for make variables.
#

# -------------------------------------------------------------------------- 
# HOST SECTION
# --------------------------------------------------------------------------
AROS_HOST_ARCH	:= @aros_host_arch@
AROS_HOST_CPU	:= @aros_host_cpu@

HOST_CC		:= @aros_host_cc@
HOST_LD		:= @aros_host_ld@
HOST_MAKE	:= @aros_host_make@
HOST_CFLAGS	:= @aros_host_cflags@
HOST_LDFLAGS	:= @aros_host_ldflags@
HOST_DEBUG	:= @aros_host_debug@
HOST_MKDEP	:= @aros_host_mkdep@
MKARGS		:= @aros_host_mkargs@

HOST_AR		:= @HOST_AR@
HOST_RANLIB	:= @HOST_RANLIB@
HOST_EXE_SUFFIX	:= @aros_host_exe_suffix@
HOST_LIB_SUFFIX := @aros_host_lib_suffix@

MMAKE		:= @MMAKE@
AWK		:= @AWK@
RM		:= @RM@
CP		:= @CP@
MV		:= @MV@
ECHO		:= @ECHO@
MKDIR		:= @MKDIR@
TOUCH		:= @TOUCH@
PYTHON		:= @PYTHON@
NOP		:= @NOP@
FOR		:= @FOR@
IF		:= @IF@
TEST		:= @TEST@
CAT		:= @CAT@
BISON		:= @BISON@
PNGTOPNM    	:= @PNGTOPNM@
PPMTOILBM   	:= @PPMTOILBM@
SED		:= @SED@
CHMOD		:= @CHMOD@

GUI_LIBDIR	:= @aros_gui_libdir@
GUI_LDFLAGS	:= @aros_gui_ldflags@
GUI_LIBFLAGS	:= @aros_gui_libflags@
GUI_INCDIR	:= @aros_gui_incdir@
GUI_CFLAGS	:= @aros_gui_ccflags@

AR		:= @AR@
RANLIB		:= @RANLIB@
NM		:= @NM@
NM_PLAIN	:= @NM_PLAIN@

ifeq "$(DEBUG)" "yes"
    STRIP		:= $(NOP)
else
    STRIP		:= @STRIP@ --strip-unneeded -R.comment
endif

OBJCOPY		:= @OBJCOPY@
OBJDUMP		:= @OBJDUMP@

# -------------------------------------------------------------------------- 
# COMPATABILITY SECTION - WILL BE REMOVED IN THE FUTURE
# --------------------------------------------------------------------------

SORT		:= @SORT@
UNIQ		:= @UNIQ@

ARCH		:= $(AROS_TARGET_ARCH)
CPU		:= $(AROS_TARGET_CPU)
GFXSYSTEM	:= gfxhidd
CC		:= $(TARGET_CC)
AS		:= $(TARGET_AS)
SYS_CC		:= $(TARGET_CC)
SYS_AS		:= $(TARGET_AS)
COMMON_CFLAGS	:= $(TARGET_CFLAGS)
COMMON_AFLAGS	:= $(TARGET_AFLAGS)
APP_CFLAGS	:=
ILDFLAGS	= $(TARGET_LDFLAGS)
SHELL_LDFLAGS	:= $(KERNEL_LDFLAGS)
CHECKUDS	:= $(NM)

# These should never have been in this file in the first place,
# they belong in config/make.cfg
ARCHDIR		:= $(TOP)/bin/$(ARCH)-$(CPU)
MKDEPEND	:= $(TOP)/scripts/mkdep
TOOLDIR		:= $(TOP)/bin/$(AROS_HOST_ARCH)-$(AROS_HOST_CPU)/tools
GENMF		:= $(TOOLDIR)/genmf.py
