# $Id$
TOP=..
CURDIR=config

include $(TOP)/config/make.cfg

SUBDIRS= $(CPU) $(ARCH)

CONFIG_H = $(INCDIR)/aros/config.h

all: setup
	@echo "Creating mf.inc files..."
	@$(SORT) +1 $(GENDIR)/config.files -o $(GENDIR)/config.files.sort
	@$(UNIQ) $(GENDIR)/config.files.sort $(GENDIR)/config.files
	@$(AWK) -f $(TOP)/scripts/genreplace.gawk \
		--assign TOP="$(TOP)" --assign GENDIR="$(GENDIR)" \
		$(GENDIR)/config.files
	%subdirs_q target=all

setup : make-dirs $(CONFIG_H)
	%subdirs_q "Setting up" setup

make-dirs:
	%mkdirs_q $(INCDIR)/aros $(GENDIR)

mf_inc:

$(CONFIG_H): $(TOP)/configure
	sh $(TOP)/configure -h $@

clean::
	-$(RM) ./machine
	%subdirs_q "Cleaning" clean
	$(RM) host.cfg $(CONFIG_H) $(INCDIR)/aros

machine:
	$(CC) -I$(TOP)/compiler/include -I$(TOP)/compiler/arossupport/include -o machine machine.c
	./machine

%common
%include_deps $(TOP)/config/host.cfg
