#   Copyright © 1995-2001, The AROS Development Team. All rights reserved.
#   $Id$
#
#   Desc: General rules included at the end of a generated mmakefile
#

GLOB_MKDIRS := $(sort $(GLOB_MKDIRS))
ifneq ($(GLOB_MKDIRS),)
$(GLOB_MKDIRS) :
	$(MKDIR) $@
endif

include $(TOP)/tools/genmodule/Makefile.deps

# Rules for the AROS build tools
$(GENMODULE) : $(GENMODULE_DEPS)
	@$(CALL) $(MAKE) $(MKARGS) -C $(TOP)/tools/genmodule TOP=$(TOP) $(GENMODULE)

$(TOP)/tools/cxref/configure : $(TOP)/tools/cxref/configure.in
	cd $(TOP)/tools/cxref ; aclocal ; autoconf

$(TOP)/tools/cxref/Makefile : $(TOP)/tools/cxref/configure $(TOP)/tools/cxref/Makefile.in
	cd $(TOP)/tools/cxref ; \
	CC='' CFLAGS='' ./configure --prefix=$(TOOLDIR)

$(CXREF): $(TOP)/tools/cxref/*.[chyl] $(TOP)/tools/cxref/cpp/*.[ch] $(TOP)/tools/cxref/query/*.[ch] \
		$(TOP)/tools/cxref/Makefile
	$(MAKE) $(MKARGS) -C $(TOP)/tools/cxref
	cp $(TOP)/tools/cxref/cxref$(HOST_EXE_SUFFIX) $(CXREF)

