# $Id$
TOP=..
CURDIR=config

include $(TOP)/config/make.cfg

SUBDIRS=$(KERNEL) $(ARCH)

CONFIG_H = $(INCDIR)/aros/config.h

all: setup
	%subdirs_q target=all

setup : make-dirs $(CONFIG_H)
	%subdirs_q "Setting up" setup

make-dirs:
	%mkdirs_q $(INCDIR)/aros

$(CONFIG_H): $(TOP)/configure
	sh $(TOP)/configure -h $@

clean::
	-$(RM) ./machine
	%subdirs_q "Cleaning" clean
	$(RM) host.cfg $(CONFIG_H) $(INCDIR)/aros

machine:
	$(CC) -I$(TOP)/compiler/include -I$(TOP)/compiler/arossupport/include -o machine machine.c
	./machine

%common
%include_deps $(TOP)/config/host.cfg
