#   Copyright © 1995-2013, The AROS Development Team. All rights reserved.
#   $Id$
#
#   Desc: General rules included at the end of a generated mmakefile
#

GLOB_MKDIRS := $(sort $(GLOB_MKDIRS))
ifneq ($(GLOB_MKDIRS),)
$(GLOB_MKDIRS) :
	$(MKDIR) $@
endif

include $(SRCDIR)/tools/genmodule/Makefile.deps

# Rules for the AROS build tools
$(GENMODULE) : $(GENMODULE_DEPS)
	@$(CALL) $(MAKE) $(MKARGS) -C $(SRCDIR)/tools/genmodule TOP=$(TOP) SRCDIR=$(SRCDIR) $(GENMODULE)

# Disk-based module header
$(GENDIR)/compiler/libinit/libentry.o : $(SRCDIR)/compiler/libinit/libentry.c
	@$(ECHO) "Compiling  $<"
	@$(TARGET_CC) $(SYSROOT_FLAG) -c $(CFLAGS) $< -o $@

# Special kickstart module header
$(GENDIR)/$(KICKSTART_BEGIN).o : $(SRCDIR)/$(KICKSTART_BEGIN).c
	@$(ECHO) "Compiling  $<"
	@$(TARGET_CC) $(SYSROOT_FLAG) -c $(CFLAGS) $< -o $@
