# $Id$
include $(TOP)/config/make.cfg

CONFIG_H := $(INCDIR)/aros/config.h
GENCONFIG_H := $(GENINCDIR)/aros/config.h

#MM setup : setup-$(ARCH)-$(CPU)
setup : make-dirs $(GENCONFIG_H)
	@$(ECHO) "Creating mf.inc files..."
	@$(SORT) +1 $(GENDIR)/config.files -o $(GENDIR)/config.files.sort
	@$(UNIQ) $(GENDIR)/config.files.sort $(GENDIR)/config.files
	@$(AWK) -f $(TOP)/scripts/genreplace.gawk \
		-v TOP="$(TOP)" -v GENDIR="$(GENDIR)" \
		$(GENDIR)/config.files

make-dirs :
	%mkdirs_q $(INCDIR)/aros $(GENINCDIR)/aros

$(CONFIG_H) : $(TOP)/configure
	(cd $(TOP) ; $(SHELL) $(TOP)/configure)
	@$(TOUCH) $@
    
$(GENCONFIG_H) : $(CONFIG_H)
	$(CP) $< $@

#MM
clean ::
	-$(RM) ./machine
	$(RM) $(CONFIG_H) $(GENCONFIG_H) $(INCDIR)/aros $(GENINCDIR)/aros

#MM
machine :
	$(CC) -I$(TOP)/compiler/include -I$(TOP)/compiler/arossupport/include -o machine machine.c
	./machine

%common
%include_deps $(TOP)/config/host.cfg
