# $Id$
include $(TOP)/config/make.cfg

#MM
clean ::
	-$(RM) ./machine

#MM
machine :
	$(HOST_CC) -I$(TOP)/compiler/include -I$(TOP)/compiler/arossupport/include -o machine machine.c
	./machine

#MM- AROS : kernel
#MM- kernel : kernel-link-$(ARCH)-$(CPU)
#MM- kernel-link-$(ARCH)-$(CPU) : kernel-objs
#MM- kernel-objs : kernel-$(ARCH)-$(CPU)
#MM- kernel-$(ARCH)-$(CPU) : linklibs

#MM- AROS : workbench demos contrib
#MM- workbench : workbench-$(ARCH)-$(CPU)
#MM- demos : includes linklibs
#MM- contrib : includes linklibs

%common
%include_deps $(TOP)/bin/$(AROS_TARGET_ARCH)-$(TARGET_CPU)/gen/config/host.cfg
