*cpp:
%(cpp_cpu) %{fPIC:-D__PIC__ -D__pic__} %{fpic:-D__PIC__ -D__pic__} %{posix:-D_POSIX_SOURCE} %{pthread:-D_REENTRANT} -nostdinc -isystem @TOPDIR@/bin/@aros_target_arch@-@aros_target_cpu@/AROS/Include -isystem @aros_target_cc_includes@

*endfile:
-lautoinit

*link:
-m @aros_object_format@ -L@TOPDIR@/bin/@aros_target_arch@-@aros_target_cpu@/AROS/lib

*lib:
%{!static: -larosc_shared} %{static: -larosc} -larosm

*startfile:
%{detach:@TOPDIR@/bin/@aros_target_arch@-@aros_target_cpu@/AROS/lib/detach.o} @TOPDIR@/bin/@aros_target_arch@-@aros_target_cpu@/AROS/lib/startup.o

*predefines:
-D__ELF__ -D__@aros_target_cpu@__ -Asystem(posix) -D__AROS__ -D__AROS -D_AROS

*cross_compile:
1

*linker:
@TOPDIR@/bin/@aros_host_arch@-@aros_host_cpu@/tools/collect-aros
