#   Copyright © 1995-2001, The AROS Development Team. All rights reserved.
#   $Id$
#
#   Desc: target.cfg - an autoconf output file for make variables.
#

# -------------------------------------------------------------------------- 
# TARGET SECTION
# -------------------------------------------------------------------------- 
FLAVOUR		:= @aros_flavour@
SHARED_MOD	:= @aros_shared_default@
SYS_INCLUDES	:= @aros_target_incl@

TARGET_CC	:= @aros_target_cc@
KERNEL_CC	:= @aros_kernel_cc@
TARGET_AS	:= @aros_target_as@
TARGET_LD	:= @aros_target_ld@
SHARED_LD	:= @aros_shared_ld@
KERNEL_LD	:= @aros_kernel_ld@
GENMAP		:= @aros_target_genmap@
TARGET_OBJCOPY	:= @aros_target_objcopy@
TARGET_STRIP	:= @aros_target_strip@ @aros_target_strip_flags@
TARGET_OBJDUMP	:= @aros_target_objdump@

CONFIG_CFLAGS	:= @aros_config_cflags@
CONFIG_AFLAGS	:= @aros_config_aflags@
CONFIG_LDFLAGS	:= @aros_config_ldflags@
SHARED_CFLAGS	:= @aros_shared_cflags@
SHARED_AFLAGS	:= @aros_shared_aflags@
SHARED_LDFLAGS	:= @aros_shared_ldflags@
KERNEL_LDFLAGS	:= @aros_kernel_ldflags@
DEBUG_CFLAGS	:= @aros_debug_cflags@
DEBUG_AFLAGS	:= @aros_debug_aflags@
DEBUG_LDFLAGS	:= @aros_debug_ldflags@

NOSTDINC_CFLAGS   := @aros_target_nostdinc_cflags@
NOSTARTUP_LDFLAGS := @aros_target_nostartup_ldflags@
NIX_LDFLAGS       := @aros_target_nix_ldflags@
DETACH_LDFLAGS    := @aros_target_detach_ldflags@
NOSTDLIB_LDFLAGS  := @aros_target_nostdlib_ldflags@

COMPILER_LIBS   := @aros_compiler_libs@

AR		:= @aros_target_ar@
RANLIB		:= @aros_target_ranlib@
NM		:= @aros_target_nm@
NM_PLAIN	:= @aros_kernel_nm@
OBJCOPY		:= @aros_target_objcopy@
OBJDUMP		:= @aros_target_objdump@
