#   Copyright © 1995-2019, The AROS Development Team. All rights reserved.
#   $Id$
#
#   Desc: target.cfg - an autoconf output file for make variables.
#

# -------------------------------------------------------------------------- 
# TARGET CONFIG SECTION
# -------------------------------------------------------------------------- 

FAMILY                        := @aros_target_family@
FLAVOUR                       := @aros_flavour@
SHARED_MOD                    := @aros_shared_default@

# MMU flags
USE_MMU                       := @aros_enable_mmu@

# Defined as 'yes' if we can build our own toolchain.
# This is a prerequisite for ObjectiveC and C++ support,
# since they depend on the AROS C Library
AROS_TARGET_TOOLCHAIN         := @aros_target_toolchain@

# The toolchain family to build
AROS_TOOLCHAIN                := @aros_toolchain@

TARGET_BINUTILS_VER           := @target_binutils_version@
TARGET_GCC_VER                := @target_gcc_version@

# Bootloader to use on platforms that support it
AROS_TARGET_BOOTLOADER        := @aros_target_bootloader@

PCI_HIDD_TARGET               := @pci_hidd_target@
CROSSTOOLS_TARGET             := @crosstools_target@
OBJC_TARGET                   := @objc_target@
JAVA_TARGET                   := @java_target@
@aros_target_options@
ENABLE_DBUS                   := @ENABLE_DBUS@

# -------------------------------------------------------------------------- 
# KERNEL TOOLCHAIN SECTION
# -------------------------------------------------------------------------- 

KERNEL_CPP                    := @aros_kernel_cpp@
KERNEL_CC                     := $(CC_PREFIX)@aros_kernel_cc@
KERNEL_CXX                    := $(CC_PREFIX)@aros_target_cxx@
KERNEL_LD                     := @aros_kernel_ld@

KERNEL_RESCOMP                := @aros_kernel_rescomp@

KERNEL_SYSROOT                = @aros_kernel_sysroot@

KERNEL_CPPFLAGS               = @aros_kernel_cppflags@
KERNEL_CFLAGS                 = @aros_kernel_cflags@
KERNEL_OBJCFLAGS              := @aros_kernel_objcflags@
KERNEL_INCLUDES               := @aros_kernel_includes@
KERNEL_LDFLAGS                := @aros_kernel_ldflags@

KERNEL_ISA_FLAGS              = @aros_kernel_isa_flags@
KERNEL_ISA_CFLAGS             = $(KERNEL_ISA_FLAGS)
KERNEL_ISA_CXXFLAGS           = $(KERNEL_ISA_FLAGS)
KERNEL_ISA_OBJCFLAGS          = $(KERNEL_ISA_FLAGS)
KERNEL_ISA_AFLAGS             = $(KERNEL_ISA_FLAGS)

KERNEL_IQUOTE                 = @kernel_cflags_iquote@
KERNEL_IQUOTE_END             = @kernel_cflags_iquote_end@

KERNEL_AR                     := @aros_kernel_ar@
KERNEL_RANLIB                 := @aros_kernel_ranlib@

# -------------------------------------------------------------------------- 
# TARGET TOOLCHAIN SECTION
# -------------------------------------------------------------------------- 

TARGET_CPP                    := @aros_target_cpp@
TARGET_CC                     := $(CC_PREFIX)@aros_target_cc@
TARGET_CXX                    := $(CC_PREFIX)@aros_target_cxx@
TARGET_AS                     := @aros_target_as@
TARGET_LD                     := @aros_target_ld@
SHARED_LD                     := @aros_shared_ld@
GENMAP                        := @aros_target_genmap@
TARGET_OBJCOPY                := @aros_target_objcopy@

TARGET_DEF_STRIP              := @aros_target_strip@ @aros_target_strip_flags@

TARGET_OBJDUMP                := @aros_target_objdump@

CONFIG_NOWARN_CFLAGS          = $(foreach nowarn,@aros_nowarn_flags@,$($(nowarn)))
CONFIG_WARN_CFLAGS            := @aros_warn_flags@
CONFIG_NOWARN_CXXFLAGS        = $(foreach nowarn,$(subst NOWARN_POINTER_SIGN,,@aros_nowarn_flags@),$($(nowarn)))
CONFIG_WARN_CXXFLAGS          := $(subst -Werror-implicit-function-declaration,,@aros_warn_flags@)

TARGET_SYSROOT                = $(COMPILER_SYSROOT)
CONFIG_BASE_CFLAGS            = @aros_config_cflags@ $(CONFIG_NOWARN_CFLAGS)
CONFIG_BASE_CXXFLAGS          = @aros_config_cxxflags@ $(CONFIG_NOWARN_CXXFLAGS)
CONFIG_BASE_CPPFLAGS          = @aros_config_cppflags@
CONFIG_CFLAGS                 = @aros_config_cflags@ $(CONFIG_WARN_CFLAGS) $(CONFIG_NOWARN_CFLAGS)
CONFIG_CXXFLAGS               = @aros_config_cxxflags@ $(CONFIG_WARN_CXXFLAGS) $(CONFIG_NOWARN_CXXFLAGS)
CONFIG_CPPFLAGS               = @aros_config_cppflags@
CONFIG_AFLAGS                 := @aros_config_aflags@
CONFIG_LDFLAGS                := @aros_config_ldflags@
SHARED_CFLAGS                 := @aros_shared_cflags@
SHARED_AFLAGS                 := @aros_shared_aflags@
SHARED_LDFLAGS                := @aros_shared_ldflags@
TARGET_CFLAGS                 = $(OPTIMIZATION_CFLAGS) $(CONFIG_CFLAGS) $(USER_CFLAGS)
TARGET_CXXFLAGS               = $(OPTIMIZATION_CFLAGS) $(CONFIG_CXXFLAGS) $(USER_CXXFLAGS)
TARGET_CPPFLAGS               = $(USER_INCLUDES) $(CONFIG_CPPFLAGS) $(USER_CPPFLAGS)
TARGET_LDFLAGS                = $(CONFIG_LDFLAGS) $(TARGET_C_LIBS)
DEBUG_CFLAGS                  := @aros_debug_cflags@
DEBUG_CXXFLAGS                := @aros_debug_cxxflags@
DEBUG_CPPFLAGS                := @aros_debug_cppflags@
DEBUG_AFLAGS                  := @aros_debug_aflags@
DEBUG_LDFLAGS                 := @aros_debug_ldflags@
OPTIMIZATION_CFLAGS           := @aros_optimization_cflags@
@aros_isa_extra@ISA_FLAGS                     = @aros_isa_flags@

TARGET_ISA_CFLAGS             = $(ISA_FLAGS)
TARGET_ISA_CXXFLAGS           = $(ISA_FLAGS)
TARGET_ISA_OBJCFLAGS          = $(TARGET_ISA_CFLAGS)
TARGET_ISA_AFLAGS             = $(ISA_FLAGS)

TARGET_LIBATOMIC              = @use_libatomic@
TARGET_C_LIBS                 := @aros_c_libs@
TARGET_CXX_LIBS               := @aros_cxx_libs@

COVERAGEINSTR_FLAGS           = $(CFLAGS_PROFILE_ARCS) $(CFLAGS_TEST_COVERAGE)
COVERAGEINSTR_LIBS            = gcov
FUNCINSTR_FLAGS               = $(CFLAGS_INSTR_FUNCTIONS)
FUNCINSTR_LIBS                = instrfunc

NOSTDINC_CFLAGS               := @aros_target_nostdinc_cflags@
NOSTARTUP_LDFLAGS             := @aros_target_nostartup_ldflags@
NIX_LDFLAGS                   := @aros_target_nix_ldflags@
DETACH_LDFLAGS                := @aros_target_detach_ldflags@
NOSTDLIB_LDFLAGS              := @aros_target_nostdlib_ldflags@

AR                            := @aros_target_ar@
AR_PLAIN                      := @aros_plain_ar@
RANLIB                        := @aros_target_ranlib@
NM                            := @aros_target_nm@
NM_PLAIN                      := @aros_plain_nm@
OBJCOPY                       := @aros_target_objcopy@
OBJDUMP                       := @aros_target_objdump@
STRIP_PLAIN                   := @aros_target_strip@
@target_extra_cfg@

# --------------------------------------------------------------------------
# MAGIC: This is needed here for MetaMake to work. mmake will read the
# configured version of this file to find out a number of variables.
# --------------------------------------------------------------------------
HOSTDIR                       := $(TOP)/bin/$(AROS_HOST_ARCH)-$(AROS_HOST_CPU)
TOOLDIR                       := $(HOSTDIR)/tools
GENMFSCRIPT                   := $(TOOLDIR)/genmf.py
GENMF                         := $(PYTHON) $(GENMFSCRIPT)
ARCH                          := $(AROS_TARGET_ARCH)
CPU                           := $(AROS_TARGET_CPU)
CPU_MODE                      := $(AROS_TARGET_CPU_MODE)
CC                            := $(TARGET_CC)
AS                            := $(TARGET_AS)
