#   Copyright © 1995-2001, The AROS Development Team. All rights reserved.
#   $Id$
#
#   Desc: target.cfg - an autoconf output file for make variables.
#

# -------------------------------------------------------------------------- 
# TARGET SECTION
# -------------------------------------------------------------------------- 
FLAVOUR		:= @aros_flavour@
SHARED_MOD	:= @aros_shared_default@
SYS_INCLUDES	:= @aros_target_incl@

TARGET_CC	:= @TARGET_CC@
TARGET_AS	:= @TARGET_AS@
TARGET_LD	:= @TARGET_LD@
SHARED_LD	:= @SHARED_LD@
KERNEL_LD	:= @KERNEL_LD@
GENMAP		:= @aros_target_genmap@
TARGET_OBJCOPY	:= @aros_target_objcopy@
TARGET_STRIP	:= @aros_target_strip@
TARGET_OBJDUMP	:= @aros_target_objdump@

CONFIG_CFLAGS	:= @aros_config_cflags@
CONFIG_AFLAGS	:= @aros_config_aflags@
CONFIG_LDFLAGS	:= @aros_config_ldflags@
SHARED_CFLAGS	:= @aros_shared_cflags@
SHARED_AFLAGS	:= @aros_shared_aflags@
SHARED_LDFLAGS	:= @aros_shared_ldflags@
KERNEL_LDFLAGS	:= @aros_kernel_ldflags@
DEBUG_CFLAGS	:= @aros_debug_cflags@
DEBUG_AFLAGS	:= @aros_debug_aflags@
DEBUG_LDFLAGS	:= @aros_debug_ldflags@

NOSTDINC_CFLAGS   := @NOSTDINC_CFLAGS@
NOSTARTUP_LDFLAGS := @NOSTARTUP_LDFLAGS@
NIX_LDFLAGS       := @NIX_LDFLAGS@
DETACH_LDFLAGS    := @DETACH_LDFLAGS@
NOSTDLIB_LDFLAGS  := @NOSTDLIB_LDFLAGS@

COMPILER_LIBS   := @aros_compiler_libs@

AR		:= @AR@
RANLIB		:= @RANLIB@
NM		:= @NM@
NM_PLAIN	:= @NM_PLAIN@
OBJCOPY		:= @OBJCOPY@
OBJDUMP		:= @OBJDUMP@
