# $Id$
include $(TOP)/config/make.cfg

#MM kernel-exec-darwin-ios: kernel-kernel-includes kernel-exec-ios-native

FILES := alert_init systemalert

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR) \
		 -I$(SRCDIR)/arch/all-unix/exec \
		 -I$(SRCDIR)/rom/exec

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec \
  arch=darwin-ios files=$(FILES)

NATIVE_BINDIR := $(BINDIR)/Libs/Host
NATIVE_OBJDIR := $(GENDIR)/arch/all-ios/exec

NATIVE_FILES   := host_alert
NATIVE_LIBNAME := alert.dylib

NATIVE_LDFLAGS := $(IOS_LDFLAGS) -framework Foundation -framework UIKit -shared
USER_INCLUDES  :=

OBJS := $(addsuffix .o,$(addprefix $(NATIVE_OBJDIR)/,$(notdir $(NATIVE_FILES))))
DEPS := $(addsuffix .d,$(addprefix $(NATIVE_OBJDIR)/,$(notdir $(NATIVE_FILES))))

#MM
kernel-exec-ios-native : $(NATIVE_BINDIR) $(NATIVE_BINDIR)/$(NATIVE_LIBNAME)

$(NATIVE_BINDIR):
	@$(MKDIR) $(NATIVE_BINDIR)

$(OBJDIR$)/%.o : %.m
	%compile_q cmd=$(KERNEL_CC) opt="$(CFLAGS) $(KERNEL_CFLAGS) $(KERNEL_OBJCFLAGS) $(IOS_CFLAGS)"

$(OBJDIR)/%.d : %.m
	%mkdepend_q cc=$(KERNEL_CC) flags="$(CFLAGS) $(IOS_CFLAGS)"

%rule_link_prog prog=$(NATIVE_BINDIR)/$(NATIVE_LIBNAME) \
    objs="$(OBJS)" ldflags="$(LDFLAGS) $(NATIVE_LDFLAGS)" \
    linker=kernel

%include_deps depstargets="kernel-exec-ios-native" deps=$(DEPS)

%common
