## version $VER: Screenmode.catalog 2.0 (27.3.2016)
## language czech
## codeset 5
;
;
MSG_NAME
Zobrazení (editor Screenmode)
; ScreenMode Preferences
; 
MSG_WIDTH
\33lŠířka:
; \33lWidth:
;
MSG_DEFAULT
\33l_Výchozí
; \33l_default
;
MSG_HEIGHT
\33lVýška:
; \33lHeight:
;
MSG_DEPTH
\33lHloubka:
; \33lDepth:
;
MSG_AUTOSCROLL
\33lRolování
; \33lAutoscroll
;
MSG_DISPLAY_MODE
Seznam zobrazovacích módů
; Display Mode
;
MSG_MODE_ID
Identifikátor
; Mode ID
;
MSG_DESCRIPTION
Popis
; Description
;
MSG_MODE_ATTRIBUTES
Informace o módu
; Mode Attributes
;
MSG_VISIBLE_SIZE
Viditelná velikost:
; Visible Size:
;
MSG_MINIMUM_SIZE
Minimální velikost:
; Minimum Size:
;
MSG_MAXIMUM_SIZE
Maximální velikost:
; Maximum Size:
;
MSG_MAXIMUM_COLORS
Maximální počet barev:
; Maximum Colors:
;
