## version $VER: ScreenMode.catalog 1.1 (30.01.2010)
## language deutsch
## codeset 0
;
;
MSG_NAME
Bildschirm-Einstellungen (ScreenMode)
; ScreenMode Preferences
; 
MSG_WIDTH
\33lBreite :
; \33lWidth:
;
MSG_DEFAULT
\33l_Standard Vorgaben
; \33l_default
;
MSG_HEIGHT
\33lHöhe :
; \33lHeight:
;
MSG_DEPTH
\33lTiefe :
; \33lDepth:
;
MSG_AUTOSCROLL
\33lAutomatisches Rollen
; \33lAutoscroll
;
MSG_DISPLAY_MODE
Anzeigemodus
; Display Mode
;
MSG_MODE_ID
Moduskennung
; Mode ID
;
MSG_DESCRIPTION
Beschreibung
; Description
;
MSG_MODE_ATTRIBUTES
Eigenschaften
; Mode Attributes
;
MSG_VISIBLE_SIZE
Sichtbare Größe:
; Visible Size:
;
MSG_MINIMUM_SIZE
Kleinste Größe:
; Minimum Size:
;
MSG_MAXIMUM_SIZE
Maximale Größe:
; Maximum Size:
;
MSG_MAXIMUM_COLORS
Höchste Farbanzahl:
; Maximum Colors:
;
