## version $VER: ScreenMode.catalog 1.0 (27.01.2005)
## language français
## codeset 0
;
;
MSG_NAME
Préférences de l'écran
; ScreenMode Preferences
;
MSG_WIDTH
\33lLargeur :
;
MSG_DEFAULT
\33l_défaut
;
MSG_HEIGHT
\33lHauteur :
;
MSG_DEPTH
\33lProfondeur :
;
MSG_AUTOSCROLL
\33lDéfilement Auto.
;
MSG_DISPLAY_MODE
Mode d'affichage
;
MSG_MODE_ID
ID du mode
;
MSG_DESCRIPTION
Description
;
MSG_MODE_ATTRIBUTES
Attributs du mode
;
MSG_VISIBLE_SIZE
Taille visible :
;
MSG_MINIMUM_SIZE
Taille minimum :
;
MSG_MAXIMUM_SIZE
Taille maximum :
;
MSG_MAXIMUM_COLORS
Nombre max de Couleurs:
;