## version $VER: ScreenMode.catalog 2.0 (20.05.2019)
## language norwegian
## codeset 0
;
;
MSG_NAME
Skjerminnstillinger (ScreenMode)
; ScreenMode Preferences
; 
MSG_WIDTH
\33lBredde:
; \33lWidth:
;
MSG_DEFAULT
\33l_Standardverdi
; \33l_default
;
MSG_HEIGHT
\33lHøyde:
; \33lHeight:
;
MSG_DEPTH
\33lFargedybde:
; \33lDepth:
;
MSG_AUTOSCROLL
\33lScroll automatisk
; \33lAutoscroll
;
MSG_DISPLAY_MODE
Visnings modus
; Display Mode
;
MSG_MODE_ID
Modus ID
; Mode ID
;
MSG_DESCRIPTION
Beskrivelse
; Description
;
MSG_MODE_ATTRIBUTES
Attributter
; Mode Attributes
;
MSG_VISIBLE_SIZE
Synlig størrelse:
; Visible Size:
;
MSG_MINIMUM_SIZE
Minimum størrelse:
; Minimum Size:
;
MSG_MAXIMUM_SIZE
Maksimum størrelse:
; Maximum Size:
;
MSG_MAXIMUM_COLORS
Maksimum antall farger:
; Maximum Colors:
;