## version $VER: screenmode.catalog 2.2 (11.01.2020)
## codeset 5
## language polski
;
MSG_NAME
Ustawienia rozdzielczości ekranu
; ScreenMode Preferences
;
MSG_WIDTH
\33lSzerokość:
; \33lWidth:
;
MSG_DEFAULT
\33l_domyślna
; \33l_default
;
MSG_HEIGHT
\33lWysokość:
; \33lHeight:
;
MSG_DEPTH
\33lGłębia:
; \33lDepth:
;
MSG_AUTOSCROLL
\33lAuto przewijanie
; \33lAutoscroll
;
MSG_DISPLAY_MODE
Tryb wyświetlania
; Display Mode
;
MSG_MODE_ID
Identyfikator
; Mode ID
;
MSG_DESCRIPTION
Opis
; Description
;
MSG_MODE_ATTRIBUTES
Informacje o trybie
; Mode Attributes
;
MSG_VISIBLE_SIZE
Wielkość widoczna
; Visible Size
;
MSG_MINIMUM_SIZE
Wielkość minimalna
; Minimum Size
;
MSG_MAXIMUM_SIZE
Wielkość maksymalna
; Maximum Size
;
MSG_MAXIMUM_COLORS
Ilość barw
; Maximum Colors
;
MSG_FREQUENCY
Częstotliwość
; Frequency
;
MSG_INTERLACED
Z przeplotem\n
; Interlaced\n
;
MSG_WANTS_ECS
Wymaga ECS\n
; Requires ECS\n
;
MSG_DUALP
Dual Playfields
; Dual playfields\n
;
MSG_GENLOCK
Obsługuje genlock\n
; Supports genlock\n
;
MSG_DRAGGABLE
Przeciągalny\n
; Draggable\n
;
MSG_PANELLED
Dzielony dla konwersji skanów\n
; Panelled for scan conversion\n
;
MSG_BEAM_SYNC
Obsługuje synchronizację wiązki\n
; Supports beam synchronization\n
;
