## version $VER: screenmode.catalog 2.0 (11.09.2018)
## codeset 5
## language polski
;
MSG_NAME
Ustawienia rozdzielczosci ekranu
; ScreenMode Preferences
;
MSG_WIDTH
\33lSzeroko¶æ:
; \33lWidth:
;
MSG_DEFAULT
\33l_domy¶lna
; \33l_default
;
MSG_HEIGHT
\33lWysoko¶æ:
; \33lHeight:
;
MSG_DEPTH
\33lG³êbia:
; \33lDepth:
;
MSG_AUTOSCROLL
\33lAutomatyczne przewijanie
; \33lAutoscroll
;
MSG_DISPLAY_MODE
Tryb wy¶wietlania
; Display Mode
;
MSG_MODE_ID
Identyfikator
; Mode ID
;
MSG_DESCRIPTION
Opis
; Description
;
MSG_MODE_ATTRIBUTES
Informace o trybie
; Mode Attributes
;
MSG_VISIBLE_SIZE
Wielko¶æ widoczna:
; Visible Size:
;
MSG_MINIMUM_SIZE
Wielko¶æ minimalna:
; Minimum Size:
;
MSG_MAXIMUM_SIZE
Wielko¶æ maksymalna:
; Maximum Size:
;
MSG_MAXIMUM_COLORS
Maksymalna g³êbia barw:
; Maximum Colors:
;
