## version $VER: screenmode.catalog 2.1 (03.01.2020)
## codeset 5
## language polski
;
MSG_NAME
Ustawienia rozdzielczosci ekranu
; ScreenMode Preferences
;
MSG_WIDTH
\33lSzeroko¶æ:
; \33lWidth:
;
MSG_DEFAULT
\33l_domy¶lna
; \33l_default
;
MSG_HEIGHT
\33lWysoko¶æ:
; \33lHeight:
;
MSG_DEPTH
\33lG³êbia:
; \33lDepth:
;
MSG_AUTOSCROLL
\33lAutomatyczne przewijanie
; \33lAutoscroll
;
MSG_DISPLAY_MODE
Tryb wy¶wietlania
; Display Mode
;
MSG_MODE_ID
Identyfikator
; Mode ID
;
MSG_DESCRIPTION
Opis
; Description
;
MSG_MODE_ATTRIBUTES
Informacje o trybie
; Mode Attributes
;
MSG_VISIBLE_SIZE
Wielko¶æ widoczna
; Visible Size
;
MSG_MINIMUM_SIZE
Wielko¶æ minimalna
; Minimum Size
;
MSG_MAXIMUM_SIZE
Wielko¶æ maksymalna
; Maximum Size
;
MSG_MAXIMUM_COLORS
Maksymalna g³êbia barw
; Maximum Colors
;
MSG_FREQUENCY
Czêstotliwo¶æ
; Frequency
;
MSG_INTERLACED
Z przeplotem\n
; Interlaced\n
;
MSG_WANTS_ECS
Wymaga ECS\n
; Requires ECS\n
;
MSG_DUALP
Dual Playfields
; Dual playfields\n
;
MSG_GENLOCK
Obs³uguje Genlock\n
; Supports genlock\n
;
MSG_DRAGGABLE
Przeci±galny\n
; Draggable\n
;
MSG_PANELLED
Dzielony dla konwersji skanów\n
; Panelled for scan conversion\n
;
MSG_BEAM_SYNC
Obs³uguje synchronizacjê wi±zki\n
; Supports beam synchronization\n
;
