;
MSG_NAME (//)
ScreenMode Preferences
; 
MSG_WIDTH (//)
\33lWidth:
;
MSG_DEFAULT (//)
\33l_default
;
MSG_HEIGHT (//)
\33lHeight:
;
MSG_DEPTH (//)
\33lDepth:
;
MSG_AUTOSCROLL (//)
\33lAutoscroll
;
MSG_DISPLAY_MODE (//)
Display Mode
;
MSG_MODE_ID (//)
Mode ID
;
MSG_DESCRIPTION (//)
Description
;
MSG_MODE_ATTRIBUTES (//)
Mode Attributes
;
MSG_VISIBLE_SIZE (//)
Visible Size
;
MSG_MINIMUM_SIZE (//)
Minimum Size
;
MSG_MAXIMUM_SIZE (//)
Maximum Size
;
MSG_MAXIMUM_COLORS (//)
Maximum Colors
;
MSG_FREQUENCY (//)
Frequency
;
MSG_INTERLACED (//)
Interlaced\n
;
MSG_WANTS_ECS (//)
Requires ECS\n
;
MSG_DUALP (//)
Dual playfields\n
;
MSG_GENLOCK (//)
Supports genlock\n
;
MSG_DRAGGABLE (//)
Draggable\n
;
MSG_PANELLED (//)
Panelled for scan conversion\n
;
MSG_BEAM_SYNC (//)
Supports beam synchronization\n
;
