## version $VER: wbrename.catalog 2.0 (19.9.2016)
## language czech
## codeset 5
;
;
MSG_TITLE
WBRename
; WBRename
;
MSG_DESCRIPTION
Přejmenuje vybraný objekt
; Renames files and drawers
;
MSG_COPYRIGHT
Copyright (C) AROS Dev Team
; \xa92012, AROS Dev Team
;
MSG_WINDOW_TITLE
Přejmenování objektu
; Rename
;
MSG_LINE
Zadejte nový název: '%s'
; Enter a new name for: '%s'
;
MSG_NAME
\33bNázev:\33n
; \33bNew name: \33n
;
MSG_OK
_Potvrdit
; _OK
;
MSG_CANCEL
_Zrušit
; Ca_ncel
;
MSG_ERROR_TITLE
Chyba
; Error
;
MSG_ALREADY_EXIST
Objekt s názvem "%s" již existuje!
; '%s' already exists!
;
MSG_FAILED
Chyba při přejmenování objektu "%s".\n%s
; Rename of '%s' failed with error:\n'%s'!
;
MSG_ILLEGAL_CHARS
Název "%s" obsahuje neplatné znaky!
; '%s' contains illegal characters!
;
MSG_NEEDS_MORE_ARGS
Program vyžaduje 2 argumenty!
; Need 2 arguments!
;
MSG_INVALID_LOCK
Vybraný adresář nelze zamknout!
; Invalid directory lock!
;
MSG_WB_ONLY
Tento program nelze spustit z příkazového řádku!\n
; Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP
Nelze vytvořit objekt application!
; Failed to create Application!
;
MSG_OUTOFMEMORY
Není dostatek volné paměti!
; Can't allocate RAM!
