## version $VER: wbrename.catalog 1.0 (17.07.2010)
## language dansk
## codeset 0
;
; Initial Danish translation by Kristian Poul Herkild
;
MSG_TITLE
WBRename
; WBRename
;
MSG_DESCRIPTION
Omdøb filer og skuffer
; Renames files and drawers
;
MSG_COPYRIGHT
©2006, AROS Dev Team
; ©2006, AROS Dev Team
;
MSG_WINDOW_TITLE
Omdøb
; Rename
;
MSG_LINE
Indtast et nyt navn
; Enter a new name for
;
MSG_NAME
\33bNyt navn:\33n 
; \33bNew name:\33n 
;
MSG_OK
_O.k.
; _OK
;
MSG_CANCEL
_Afbryd
; Ca_ncel
;
MSG_ERROR_TITLE
Fejl
; Error
;
MSG_ALREADY_EXIST
'%s' findes allerede!
; '%s' already exists!
;
MSG_FAILED
Omdøbning of '%s' mislykkedes med fejl:\n'%s'!
; Rename of '%s' failed with error:\n'%s'!
;
MSG_ILLEGAL_CHARS
'%s' indeholder ugyldige tegn!
; '%s' contains illegal characters!
;
MSG_NEEDS_MORE_ARGS
Behøver 2 argumenter!
; Need 2 arguments!
;
MSG_INVALID_LOCK
Ugyldig kataloglås!
; Invalid directory lock!
;
MSG_WB_ONLY
Kan ikke køres fra skal!\n
; Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP
Kunne ikke oprette program!
; Failed to create Application!
;
MSG_OUTOFMEMORY
Kan ikke tildele hukommelse!
; Can't allocate RAM!
