## version $VER: WBRename.catalog 2.0 (05.01.2012)
## language français
## codeset 0
;
;
MSG_TITLE
WBRename
; WBRename
;
MSG_DESCRIPTION
Renomme fichiers et répertoires
; Renames files and drawers
;
MSG_COPYRIGHT
@2012, AROS Dev Team
; ©2012, AROS Dev Team
;
MSG_WINDOW_TITLE
Renommer
; Rename
;
MSG_LINE
Entrez un nouveau nom pour '%s'
; Enter a new name for: '%s'
;
MSG_NAME
\33bNouveau nom : \33n
; \33bNew name: \33n
;
MSG_OK
_Ok
; _OK
;
MSG_CANCEL
_Annuler
; Ca_ncel
;
MSG_ERROR_TITLE
Erreur
; Error
;
MSG_ALREADY_EXIST
'%s' existe déjà !
; '%s' already exists!
;
MSG_FAILED
Le renommage de '%s' a échoué avec l'erreur :\n'%s' !
; Rename of '%s' failed with error:\n'%s'!
;
MSG_ILLEGAL_CHARS
'%s' contient des caractères interdits !
; '%s' contains illegal characters!
;
MSG_NEEDS_MORE_ARGS
Cette application nécessite deux arguments !
; Need 2 arguments!
;
MSG_INVALID_LOCK
Verrou invalide sur le répertoire !
; Invalid directory lock!
;
MSG_WB_ONLY
Cette application ne fonctionne que depuis le Workbench !
; Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP
Impossible de créer l'application !
; Failed to create Application!
;
MSG_OUTOFMEMORY
Impossible d'allouer de la mémoire !
; Can't allocate RAM!
