## version $VER: deutsch.catalog 2.0 (30.3.2016)
## language deutsch
## codeset 0
;
;
MSG_TITLE
WBRename
; WBRename
;
MSG_DESCRIPTION
Benennt Dateien und Schubladen um
; Renames files and drawers
;
MSG_COPYRIGHT
Copyright (C) AROS Dev Team
; \xa92012, AROS Dev Team
;
MSG_WINDOW_TITLE
Umbenennen
; Rename
;
MSG_LINE
Geben Sie einen neuen Namen f체r '%s' ein
; Enter a new name for: '%s'
;
MSG_NAME
\33bNeuer Name:\33n
; \33bNew name: \33n
;
MSG_OK
_OK
; _OK
;
MSG_CANCEL
_Abbrechen
; Ca_ncel
;
MSG_ERROR_TITLE
Fehler
; Error
;
MSG_ALREADY_EXIST
'%s' existiert bereits!
; '%s' already exists!
;
MSG_FAILED
Beim Umbenennen von '%s' trat der Fehler\n%s auf!
; Rename of '%s' failed with error:\n'%s'!
;
MSG_ILLEGAL_CHARS
'%s' enth채lt unerlaubte Zeichen!
; '%s' contains illegal characters!
;
MSG_NEEDS_MORE_ARGS
Brauche 2 Argumente!
; Need 2 arguments!
;
MSG_INVALID_LOCK
Ung체ltiger Verzeichnis-Lock!
; Invalid directory lock!
;
MSG_WB_ONLY
Kann nicht von der Shell gestartet werden!\n
; Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP
Kann Application-Objekt nicht erzeugen!
; Failed to create Application!
;
MSG_OUTOFMEMORY
Kein RAM Speicher verf체gbar!
; Can't allocate RAM!
