## version $VER: wbrename.catalog 0.1 (12.09.2006)
## language español
## codeset 0
;
;
MSG_TITLE
Rinomina
; WBRename
;
MSG_DESCRIPTION
Rinomina file e cartelle
; Renames files and drawers
;
MSG_COPYRIGHT
©2006, AROS Dev Team
; ©2006, AROS Dev Team
;
MSG_WINDOW_TITLE
Rinomina
; Rename
;
MSG_LINE
Inserisci il nuovo nome per:
; Enter a new name for:
;
MSG_NAME
\33bNuovo nome:\33n 
; \33bNew name:\33n 
;
MSG_OK
_OK
; _OK
;
MSG_CANCEL
A_nnulla
; Ca_ncel
;
MSG_ERROR_TITLE
Rinomina: Errore
; Error
;
MSG_ALREADY_EXIST
'%s' esiste già!
; '%s' already exists!
;
MSG_FAILED
L'operazione su '%s' è fallita con l'errore:\n'%s'!
; Rename of '%s' failed with error:\n'%s'!
;
MSG_ILLEGAL_CHARS
'%s' contiene caratteri proibiti!
; '%s' contains illegal characters!
;
MSG_NEEDS_MORE_ARGS
Servono 2 argomenti!
; Need 2 arguments!
;
MSG_INVALID_LOCK
Blocco della directory invalido!
; Invalid directory lock!
;
MSG_WB_ONLY
Impossibile avviare da shell!\n
; Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP
Impossibile creare l'applicazione!
; Failed to create Application!
;
MSG_OUTOFMEMORY
Impossibile allocare la RAM!
; Can't allocate RAM!
