## version $VER: wbrename.catalog 1.0 (29.04.2010)
## codeset 5
## language polski
;
MSG_TITLE
WBRename
; WBRename
;
MSG_DESCRIPTION
Zmienia nazwy plików i katalogów
; Renames files and drawers
;
MSG_COPYRIGHT
(C)2006, AROS dev Team
; Š2006, AROS Dev Team
;
MSG_WINDOW_TITLE
Zmiana nazwy
; Rename
;
MSG_LINE
Wprowadź nową nazwę
; Enter a new name
;
MSG_NAME
Nowa nazwa:
; New name:
;
MSG_OK
_OK
; _OK
;
MSG_CANCEL
Ponie_chaj
; Ca_ncel
;
MSG_ERROR_TITLE
Błąd
; Error
;
MSG_ALREADY_EXIST
\"%s\" już istnieje!
; '%s' already exists!
;
MSG_FAILED
Zmiana nazwy elementu \"%s\" nie powiodła się, zakończono błędem:\n\
\"%s\"!
; Rename of '%s' failed with error:\n'%s'!
;
MSG_ILLEGAL_CHARS
\"%s\" zawiera niedozwolone znaki!
; '%s' contains illegal characters!
;
MSG_NEEDS_MORE_ARGS
Wymagane 2 argumenty!
; Need 2 arguments!
;
MSG_INVALID_LOCK
Niewłaściwe zablokowanie katalogu!
; Invalid directory lock!
;
MSG_WB_ONLY
Nie można uruchomić z linii poleceń!\n
; Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP
Nie można utworzyć aplikacji!
; Failed to create Application!
;
MSG_OUTOFMEMORY
Nie można zaalokować pamięci RAM!
; Can't allocate RAM!
;
