## version $VER: wbrename.catalog 0.1 (12.09.2006)
## language português
## codeset 0
;
; Translated by João Ralha (hardwired)
;
MSG_TITLE
WBRename
;WBRename
;
MSG_DESCRIPTION
Muda nome aos ficheiros e directórios
;Renames files and drawers
;
MSG_COPYRIGHT
©2006, AROS Dev Team
;
MSG_WINDOW_TITLE
Mudar nome
;Rename
;
MSG_LINE
Escreva o novo nome
;Enter a new name
;
MSG_NAME
Nome:
;New name:
;
MSG_OK
_Aceitar
;_OK
;
MSG_CANCEL
Ca_ncelar
;Ca_ncel
;
MSG_ERROR_TITLE
WBRename: Erro
;
MSG_ALREADY_EXIST
¡'%s' já existe!
;'%s' already exists!
;
MSG_FAILED
¡A mudança de nome '%s' falhou devido a erro:\'%s'!
;Rename of '%s' failed with error:\n'%s'!
;
MSG_ILLEGAL_CHARS
¡'%s' contêm caracteres ilegais!
;'%s' contains illegal characters!
;
MSG_NEEDS_MORE_ARGS
¡São necessários 2 argumentos!
;Need 2 arguments!
;
MSG_INVALID_LOCK
¡Bloqueio inválido do directório!
;Invalid directory lock!
;
MSG_WB_ONLY
¡Não se pode iniciar a partir da shell!\n
;Cannot be started from shell!\n
;
MSG_FAILED_CREATE_APP
¡Falhou ao criar a aplicação!
;Failed to create Application!
;
MSG_OUTOFMEMORY
¡Não há memória disponível!
;Can't allocate RAM!
;