# Copyright (C) 2004-2023, The AROS Development Team. All rights reserved.

include $(SRCDIR)/config/aros.cfg

ICONS := \
    def_Busydisk def_BusyCDROM def_Busyharddisk \
    def_NDOSdisk def_NDOSCDROM def_NDOSharddisk \
    def_CDROM def_Disk def_Drawer def_Harddisk def_RAM \
    def_Project def_Picture def_Text def_Document def_Tool def_Authors \
    def_CSS def_Font def_HTML def_Legal def_Movie def_Music def_Instrument def_PDF def_Patch \
    def_Postscript def_Presentation def_Printer def_ReadMe def_Spreadsheet \
    def_XCF def_Sound def_Keymap def_DVD def_DataType def_RAD def_Installer \
    def_AudioMode def_Zune def_TrueType def_Otag def_A68K def_ADF def_Catalog \
    def_Country def_Home def_MP3ID3 def_MP3 def_SFS def_Lua def_AmiLua \
    def_Archive def_Python def_REXX def_NetworkHost def_UserHome def_Trashcan \
    def_PLS def_M3U def_DT64 def_Pref def_FAT def_MSD def_USB def_MSI def_CDXL def_FLAC \
    def_ELF_EXE_Linux def_PFS def_KickDisk def_KickROM def_Wireless def_LHA \
    def_ANIM def_GIFAnim

IMGS := def_AppIcon1.png def_AppIcon2.png
APPI := def_AppIcon

#MM- iconset-GorillaSmall-wbench-icons-aros-clean : iconset-GorillaSmall-wbench-icons-aros-prefs-envarc-clean
#MM- iconset-GorillaSmall-wbench-icons-aros : iconset-GorillaSmall-wbench-icons-aros-prefs-envarc \
#MM  iconset-GorillaSmall-wbench-icons-aros-prefs-envarc-appicon

%build_icons mmake=iconset-GorillaSmall-wbench-icons-aros-prefs-envarc icons=$(ICONS) \
             dir=$(AROS_ENVARC)/SYS

%build_icons mmake=iconset-GorillaSmall-wbench-icons-aros-prefs-envarc-appicon icons=$(APPI) \
             dir=$(AROS_ENVARC)/SYS  image=$(IMGS)

#MM- icons-wbench-prefs-envarc : gorillasmall-icons-wbench-prefs-envarc
%build_icons mmake=gorillasmall-icons-wbench-prefs-envarc icons=$(ICONS) \
             dir=$(AROS_PRESETS)/Icons/Gorilla/Small/$(AROS_DIR_AROS)/$(AROS_DIR_PREFS)/$(AROS_DIR_ENVARC)/SYS

#MM- icons-wbench-prefs-envarc-appicon : gorillasmall-icons-wbench-prefs-envarc-appicon
%build_icons mmake=gorillasmall-icons-wbench-prefs-envarc-appicon icons=$(APPI) \
             dir=$(AROS_PRESETS)/Icons/Gorilla/Small/$(AROS_DIR_AROS)/$(AROS_DIR_PREFS)/$(AROS_DIR_ENVARC)/SYS  image=$(IMGS)


$(AROS_PRESETS)/Icons/Gorilla/Small/Images/Drawer : $(SRCDIR)/$(CURDIR)/def_Drawer.png
	@$(MKDIR) -p "$(dir $@)"
	$(CP) $< $@

$(AROS_PRESETS)/Icons/Gorilla/Small/Images/Floppy : $(SRCDIR)/$(CURDIR)/def_Disk.png
	@$(MKDIR) -p "$(dir $@)"
	$(CP) $< $@

$(AROS_PRESETS)/Icons/Gorilla/Small/Images/CDROM : $(SRCDIR)/$(CURDIR)/def_Harddisk.png
	@$(MKDIR) -p "$(dir $@)"
	$(CP) $< $@

$(AROS_PRESETS)/Icons/Gorilla/Small/Images/Harddisk : $(SRCDIR)/$(CURDIR)/def_Harddisk.png
	@$(MKDIR) -p "$(dir $@)"
	$(CP) $< $@

$(AROS_PRESETS)/Icons/Gorilla/Small/Images/USBdisk : $(SRCDIR)/$(CURDIR)/def_USB.png
	@$(MKDIR) -p "$(dir $@)"
	$(CP) $< $@

#MM
gorillasmall-icon-images : $(AROS_PRESETS)/Icons/Gorilla/Small/Images/Drawer $(AROS_PRESETS)/Icons/Gorilla/Small/Images/Floppy $(AROS_PRESETS)/Icons/Gorilla/Small/Images/CDROM $(AROS_PRESETS)/Icons/Gorilla/Small/Images/Harddisk $(AROS_PRESETS)/Icons/Gorilla/Small/Images/USBdisk

#MM- icon-images : gorillasmall-icon-images

