include $(TOP)/config/make.cfg

# -------- Bootstrap part --------

#MM boot-unix: kernel-bootstrap-hosted

#MM
boot-unix: $(AROSDIR)/boot/AROSBootstrap.conf

ifeq ($(AROS_TARGET_VARIANT),android))
$(AROSDIR)/boot/AROSBootstrap.conf: INPUT_FILE := $(SRCDIR)/$(CURDIR)/AROSBootstrap_android.conf
$(AROSDIR)/boot/AROSBootstrap.conf: AROSBootstrap_android.conf
else
$(AROSDIR)/boot/AROSBootstrap.conf: INPUT_FILE := $(SRCDIR)/$(CURDIR)/AROSBootstrap.conf
$(AROSDIR)/boot/AROSBootstrap.conf: AROSBootstrap.conf
endif
$(AROSDIR)/boot/AROSBootstrap.conf: mkbootconf.sh | $(AROSDIR)/boot
	@$(ECHO) "Writing    $@..."
	@$(SRCDIR)/$(CURDIR)/mkbootconf.sh $(INPUT_FILE) $(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX) >$@

$(AROSDIR)/boot:
	@$(ECHO) "Making     $@..."
	@mkdir -p $(AROSDIR)/boot

# -------- Kickstart part --------

#MM- kernel-unix: kernel-objs

#MM- kernel-link-unix : \
#MM     kernel-$(ARCH)-$(AROS_TARGET_VARIANT)   \
#MM	kernel-kernel-kobj			\
#MM     kernel-hostlib     			\
#MM	kernel-battclock     			\
#MM	kernel-processor     			\
#MM	kernel-timer     			\
#MM	kernel-expansion     			\
#MM	kernel-exec-kobj			\
#MM     $(UNIXGFX_HIDD_TARGET)		        \
#MM     kernel-fs-emul                          \
#MM	kernel-unixio     			\
#MM	linklibs

# ---- UNIX board support package ----

KDEVS	:= 
KLIBS   := exec
KHNDLRS := 
KHIDDS  := 
KRSRCS  := 

%link_kickstart mmake=kernel-link-unix file=$(AROSDIR)/boot/aros-bsp-$(AROS_TARGET_ATRCH)$(AROS_TARGET_SUFFIX) \
	devs=$(KDEVS) handlers=$(KHNDLRS) hidds=$(KHIDDS) libs=$(KLIBS) res=$(KRSRCS) startup=$(KOBJSDIR)/kernel_resource.o \
	uselibs="hiddstubs"

%common
