include $(TOP)/config/make.cfg

ifeq ($(AROS_TARGET_VARIANT),)
    BSP := $(ARCH)
else
    BSP := $(AROS_TARGET_VARIANT)
endif

# -------- Bootstrap part --------

#MM boot-unix: kernel-bootstrap-hosted

#MM
boot-unix: $(AROSDIR)/boot/AROSBootstrap.conf

$(AROSDIR)/boot/AROSBootstrap.conf: mkbootconf.sh $(AROSDIR)/boot AROSBootstrap.conf
	@$(ECHO) "Writing    $@..."
	@$(SRCDIR)/$(CURDIR)/mkbootconf.sh $(SRCDIR)/$(CURDIR) $(BSP) >$@

$(AROSDIR)/boot:
	@$(ECHO) "Making     $@..."
	@mkdir -p $(AROSDIR)/boot

# -------- Kickstart part --------

#MM- kernel-unix: kernel-objs

#MM- kernel-link-unix : \
#MM     kernel-$(ARCH)-$(AROS_TARGET_VARIANT)   \
#MM	kernel-kernel-kobj			\
#MM     kernel-hostlib-kobj			\
#MM	kernel-battclock-kobj			\
#MM	kernel-processor-kobj			\
#MM	kernel-timer-kobj			\
#MM	kernel-expansion-kobj			\
#MM	kernel-exec-kobj			\
#MM     $(UNIXGFX_HIDD_TARGET)		        \
#MM     kernel-fs-emul-kobj                     \
#MM	kernel-unixio-kobj			\
#MM	linklibs

# ---- UNIX board support package ----

KDEVS	:= timer
KLIBS   := exec expansion
KHNDLRS := emul
KHIDDS  := unixio
KRSRCS  := battclock hostlib processor
ifeq ("$(ARCH)-$(AROS_TARGET_VARIANT)","linux-")
    # Note ending dash - we add these only for variant-less (desktop) Linux
    KHIDDS  += linuxfb linuxinput
endif
ifeq ("$(UNIXGFX_HIDD_TARGET)", "kernel-x11gfx-kobj")
    KHIDDS += x11gfx
endif
ifeq ("$(UNIXGFX_HIDD_TARGET)", "kernel-hidd-androidgfx-kobj")
    KHIDDS += androidgfx
endif

%link_kickstart mmake=kernel-link-unix file=$(AROSDIR)/boot/aros-bsp-$(BSP) \
	devs=$(KDEVS) handlers=$(KHNDLRS) hidds=$(KHIDDS) libs=$(KLIBS) res=$(KRSRCS) startup=$(KOBJSDIR)/kernel_resource.o \
	uselibs="hiddstubs"

%common
