include $(TOP)/config/make.cfg

ifeq ($(AROS_TARGET_VARIANT),)
    BSP := $(ARCH)
else
    BSP := $(AROS_TARGET_VARIANT)
endif

# -------- Bootstrap part --------

#MM boot-unix: kernel-bootstrap-hosted

#MM
boot-unix: $(BINDIR)/boot/AROSBootstrap.conf

$(BINDIR)/boot/AROSBootstrap.conf: mkbootconf.sh $(BINDIR)/boot AROSBootstrap.conf
	@$(ECHO) "Writing    $@..."
	@$(SRCDIR)/$(CURDIR)/mkbootconf.sh $(SRCDIR)/$(CURDIR) $(BSP) >$@

$(BINDIR)/boot:
	@$(ECHO) "Making     $@..."
	@mkdir -p $(BINDIR)/boot

# -------- Kickstart part --------

#MM- kernel-unix: kernel-link-base

#MM- kernel-link-unix : \
#MM     kernel-link-$(ARCH)                     \
#MM	kernel-kernel-kobj			\
#MM     kernel-hostlib-kobj			\
#MM	kernel-battclock-kobj			\
#MM	kernel-processor-kobj			\
#MM	kernel-timer-kobj			\
#MM	kernel-expansion-kobj			\
#MM	kernel-exec-kobj			\
#MM     $(X11_HIDD_TARGET)		        \
#MM     kernel-fs-emul-kobj                     \
#MM	kernel-unixio-kobj			\
#MM	linklibs

# ---- UNIX board support package ----

KDEVS	:= timer
KLIBS   := exec expansion
KHNDLRS := emul
KHIDDS  := unixio
KRSRCS  := battclock hostlib processor
# Disabled until ported - sonic
ifeq ("$(AROS_HOST_ARCH)","linux")
KHIDDS  += linuxfb linuxinput
endif
ifeq ("$(X11_HIDD_TARGET)", "kernel-x11gfx-kobj")
    KHIDDS += x11gfx
endif
ifeq ("$(X11_HIDD_TARGET)", "kernel-hidd-androidgfx-kobj")
    KHIDDS += androidgfx
endif

%link_kickstart mmake=kernel-link-unix file=$(BINDIR)/boot/aros-bsp-$(BSP) \
	devs=$(KDEVS) handlers=$(KHNDLRS) hidds=$(KHIDDS) libs=$(KLIBS) res=$(KRSRCS) startup=$(KOBJSDIR)/kernel_resource.o \
	uselibs="arossupport hiddstubs amiga autoinit arosc.static libinit m"

%common
