include $(TOP)/config/make.cfg

ifeq ($(AROS_TARGET_VARIANT),)
    BSP := $(ARCH)
else
    BSP := $(AROS_TARGET_VARIANT)
endif

# -------- Bootstrap part --------

#MM boot-unix: kernel-bootstrap-hosted

#MM
boot-unix: $(BINDIR)/boot/AROSBootstrap.conf

$(BINDIR)/boot/AROSBootstrap.conf: mkbootconf.sh $(BINDIR)/boot AROSBootstrap.conf
	@$(ECHO) Writing $@...
	@$(SRCDIR)/$(CURDIR)/mkbootconf.sh $(SRCDIR)/$(CURDIR) $(BSP) >$@

$(BINDIR)/boot:
	@$(ECHO) Making $@...
	@mkdir -p $(BINDIR)/boot

# -------- Kickstart part --------

#MM- kernel-unix: kernel-link-base kernel-link-hosted kernel-timer

#MM- kernel-link-unix : \
#MM	kernel-kernel-kobj			\
#MM     kernel-hostlib-kobj			\
#MM	kernel-battclock-kobj			\
#MM	kernel-processor-kobj			\
#MM	kernel-expansion-kobj			\
#MM	kernel-exec-kobj			\
#MM     $(X11_HIDD_TARGET)		        \
#MM     kernel-fs-emul-kobj                     \
#MM	linklibs

# ---- UNIX board support package ----

KLIBS   := exec expansion
KHNDLRS := emul
KHIDDS  := 
KRSRCS  := battclock hostlib processor
# Disabled until ported - sonic
# ifeq ("$(AROS_HOST_ARCH)","linux")
# KHIDDS  += linux
# endif
ifeq ("$(X11_HIDD_TARGET)", "kernel-x11gfx-kobj")
    KHIDDS += x11gfx
endif

%link_kickstart mmake=kernel-link-unix file=$(BINDIR)/boot/aros-bsp-$(BSP) \
	handlers=$(KHNDLRS) hidds=$(KHIDDS) libs=$(KLIBS) res=$(KRSRCS) startup=$(KOBJSDIR)/kernel_resource.o \
	uselibs="arossupport hiddgraphicsstubs hiddstubs amiga autoinit libinit rom m"

%common
