# $Id$

include $(SRCDIR)/config/aros.cfg

CFILES := \
        kernel_startup \
        kernel_execsmp \
        kernel_cpu \
        kernel_ipi \
        kernel_scheduler \
        spininit \
        spinislocked \
        spintrylock \
        spinlock \
        spinunlock \
        platform_init \
        kernel_debug \
        getsystemattr \
        getcpucount \
        getcpumask \
        getcpunumber \
        maygetchar \
        tags \
        intr \
        kernel_systimer \
        syscall \
        mmu \
        issuper \
        cli \
        sti \
        virtualtophysical \
        setprotection \
        mapglobal \
        unmapglobal \
        vars \
        screen_fb \
        font8x14 \
        devicetree

PLATFILES := platform_bcm2708

AFILES := intvecs

#MM kernel-raspi-arm: setup-raspi-arm kernel-kernel-kobj kernel-exec-kobj kernel-task-kobj
kernel-raspi-arm: $(OSGENDIR)/boot/core.elf

#MM kernel-raspi-armeb: setup-raspi-armeb kernel-kernel-kobj kernel-exec-kobj kernel-task-kobj
kernel-raspi-armeb: $(OSGENDIR)/boot/core.elf

#MM kernel-raspi-armeb-quick: setup-raspi-armeb-quick kernel-kernel-kobj-quick kernel-exec-kobj-quick kernel-task-kobj-quick
kernel-raspi-armeb-quick: $(OSGENDIR)/boot/core.elf

$(OSGENDIR)/boot/core.elf: $(KOBJSDIR)/kernel_resource.o $(KOBJSDIR)/exec_library.o  $(KOBJSDIR)/task_resource.o
		%mkdirs_q $(OSGENDIR)/boot
		$(TARGET_LD) -Map $(OSGENDIR)/boot/core.map -T $(SRCDIR)/$(CURDIR)/ldscript.lds -o $@ $^ -L$(AROS_LIB) -larossupport -lautoinit -llibinit -lstdc.static -laeabi
		$(TARGET_STRIP) --strip-unneeded -R .note -R .comment $@

#MM kernel-kernel-raspi-armeb : includes
#MM kernel-kernel-raspi-armeb-kobj : includes

USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) -I$(GENINCDIR) -I$(AROS_DEVELOPER)/include -I$(SRCDIR)/rom/openfirmware

%build_archspecific \
  mainmmake=kernel-kernel modname=kernel maindir=rom/kernel arch=raspi-arm \
  files="$(CFILES) $(PLATFILES)" asmfiles="$(AFILES)" compiler=kernel

%build_archspecific \
  mainmmake=kernel-kernel modname=kernel maindir=rom/kernel arch=raspi-armeb \
  files="$(CFILES) $(PLATFILES)" asmfiles="$(AFILES)" compiler=kernel
