#   $Id$
include $(TOP)/config/make.cfg

#MM- contrib-networking-drivers-prism2 : \
#MM  contrib-networking-drivers-prism2-cmd

USER_CFLAGS := -Wno-uninitialized -Wno-parentheses

%build_prog mmake=contrib-networking-drivers-prism2 \
    progname="prism2.device" \
    files="startup device request unit pci prometheus" \
    targetdir="$(AROSDIR)/Devs/Networks"

%build_prog mmake=contrib-networking-drivers-prism2-cmd \
    progname="SetPrism2Defaults" \
    files="startup SetPrism2Defaults" \
    targetdir="$(CONTRIBDIR)/Networking/Utils"

%common
