## version $VER: serial.catalog 1.0 (23.11.2007)
## language czech
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Nelze otevøít knihovnu %s V%ld!
; Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Nelze zamknout veøejnou obrazovku!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Nelze naèíst strukturu DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Nelze naèíst strukturu VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET
Nelze vytvoøit tlaèítka!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Nelze vytvoøit menu!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Nelze vytvoøit okno!
; Can't create window!
;
MSG_WINTITLE
Sériový port (editor Serial)
; Serial Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Otevøít...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Ulo¾it jako...
; A\0Save as...
;
MSG_MEN_PROJECT_QUIT
Q\0Ukonèit
; Q\0Quit
;
MSG_MEN_EDIT
Úpravy
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Obnovit výchozí
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Naposledy ulo¾ené
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Obnovit pøedchozí
; R\0Restore
;
MSG_MEN_SETTINGS
Nastavení
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Vytváøet ikony?
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Naètení nastavení
; Load Serial Preferences
;
MSG_ASL_SAVE_TITLE
Ulo¾ení nastavení
; Save Serial Preferences
;
MSG_OK
OK
; Ok
;
MSG_GAD_SAVE
Ulo¾it
; Save
;
MSG_GAD_USE
Pou¾ít
; Use
;
MSG_GAD_CANCEL
Zru¹it
; Cancel
;
MSG_GAD_BAUDRATE
Rychlost:
; Baudrate
;
MSG_GAD_PARITY
Parita:
; Parity
;
MSG_GAD_STOPBITS
Poèet tzv. stop bitù:
; Stop Bits
;
MSG_GAD_DATABITS
Poèet datových bitù:
; Data Bits
;
MSG_GAD_INPUTBUFFERSIZE
Vstupní vyrovnávací pamì»:
; Input Buffer Size
;
MSG_GAD_OUTPUTBUFFERSIZE
Výstupní vyrovnávací pamì»:
; Output Buffer Size
;
MSG_PARITY_NONE
---
; None
;
MSG_PARITY_EVEN
Sudá
; Even
;
MSG_PARITY_ODD
Lichá
; Odd
;
MSG_PARITY_MARK
Znaèka
; Mark
;
MSG_PARITY_SPACE
Mezera
; Space
;
