## version $VER: serialprefs.catalog 1.0 (23.02.2001)
## codeset 0
## language deutsch
;
MSG_CANT_OPEN_LIB
Kann %s V%ld nicht öffnen!\n
;
MSG_CANT_LOCK_SCR
Kann public Screen nicht locken!
;
MSG_CANT_GET_DRI
Kann DrawInfo nicht ermitteln!
;
MSG_CANT_GET_VI
Kann VisualInfo nicht ermitteln!
;
MSG_CANT_CREATE_GADGET
Kann Gadgets nicht erzeugen!
;
MSG_CANT_CREATE_MENUS
Kann Menus nicht erzeugen!
;
MSG_CANT_CREATE_WIN
Kann Fenster nicht erzeugen!
;
MSG_WINTITLE
Serielle-Schnittstelle-Einstellungen (Serial)
;
MSG_MEN_PROJECT
Projekt
;
MSG_MEN_PROJECT_OPEN
O\0Öffnen ...
;
MSG_MEN_PROJECT_SAVEAS
A\0Speichern als ...
;
MSG_MEN_PROJECT_QUIT
Q\0Beenden
;
MSG_MEN_EDIT
Vorgaben
;
MSG_MEN_EDIT_DEFAULT
D\0Auf Vorgaben zurücksetzen
;
MSG_MEN_EDIT_LASTSAVED
L\0Auf zuletzt gespeichertes
;
MSG_MEN_EDIT_RESTORE
R\0Auf vorherigen Stand
;
MSG_MEN_SETTINGS
Einstellungen
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Piktogramme erzeugen?
;
MSG_ASL_OPEN_TITLE
Laden Seriell-Vorgaben
;
MSG_ASL_SAVE_TITLE
Speichern Seriell-Vorgaben
;
MSG_OK
Ok
;
MSG_GAD_SAVE
Speichern
;
MSG_GAD_USE
Benutzen
;
MSG_GAD_CANCEL
Abbrechen
;
MSG_GAD_BAUDRATE
Baudrate
;
MSG_GAD_PARITY
Parität
;
MSG_GAD_STOPBITS
Stopbits
;
MSG_GAD_DATABITS
Datenbits
;
MSG_GAD_INPUTBUFFERSIZE
Eingabepuffergröße
;
MSG_GAD_OUTPUTBUFFERSIZE
Ausgabepuffergröße
;
MSG_PARITY_NONE
Keine
;
MSG_PARITY_EVEN
Gerade
;
MSG_PARITY_ODD
Ungerade
;
MSG_PARITY_MARK
Mark
;
MSG_PARITY_SPACE
Space
;
