## version $VER: serialprefs.catalog 1.0 (20.05.2019)
## codeset 0
## language norwegian
;
MSG_CANT_OPEN_LIB
Klarte ikke åpne %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Klarte ikke låse den offentlige skjermen!
;
MSG_CANT_GET_DRI
Klarte ikke lese DrawInfo!
;
MSG_CANT_GET_VI
Klarte ikke lese VisualInfo!
;
MSG_CANT_CREATE_GADGET
Klarte ikke opprette knapper!
;
MSG_CANT_CREATE_MENUS
Klarte ikke opprette menyer!
;
MSG_CANT_CREATE_WIN
Klarte ikke opprette vindu!
;
MSG_WINTITLE
Serieportsinnstillinger
;
MSG_MEN_PROJECT
Prosjekt
;
MSG_MEN_PROJECT_OPEN
O\0Åpne ...
;
MSG_MEN_PROJECT_SAVEAS
A\0Large som ...
;
MSG_MEN_PROJECT_QUIT
Q\0Avslutt
;
MSG_MEN_EDIT
Rediger
;
MSG_MEN_EDIT_DEFAULT
D\0Standardverdier
;
MSG_MEN_EDIT_LASTSAVED
L\0Sist lagret
;
MSG_MEN_EDIT_RESTORE
R\0Tilbakestill
;
MSG_MEN_SETTINGS
Innstillinger
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Opprette symboler?
;
MSG_ASL_OPEN_TITLE
Last inn serieportsinnstillinger
;
MSG_ASL_SAVE_TITLE
Lagre serieportsinnstillinger
;
MSG_OK
Ok
;
MSG_GAD_SAVE
Lagre
;
MSG_GAD_USE
Bruk
;
MSG_GAD_CANCEL
Avbryt
;
MSG_GAD_BAUDRATE
Baudrate
;
MSG_GAD_PARITY
Paritet
;
MSG_GAD_STOPBITS
Stopbits
;
MSG_GAD_DATABITS
Databits
;
MSG_GAD_INPUTBUFFERSIZE
Innbufferstørrelse
;
MSG_GAD_OUTPUTBUFFERSIZE
Utbufferstørrelse
;
MSG_PARITY_NONE
Ingen
;
MSG_PARITY_EVEN
Partal
;
MSG_PARITY_ODD
Oddetal
;
MSG_PARITY_MARK
Bit på
;
MSG_PARITY_SPACE
Bit av
;