## version $VER: serial.catalog 1.0 (29.04.2010)
## codeset 5
## language polski
;
MSG_CANT_OPEN_LIB
Nie mo¿na otworzyæ %s w wersji %ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Nie mo¿na przydzieliæ ekranu publicznego!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Nie mo¿na pobraæ DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Nie mo¿na pobraæ VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET
Nie mo¿na utworzyæ gad¿etów!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Nie mo¿na utworzyæ menu!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Nie mo¿na utworzyæ okna!
; Can't create window!
;
MSG_WINTITLE
Ustawienia portu szeregowego
; Serial Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Otwórz...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Zapisz jako...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Skoñcz
; Q\0Quit
;
MSG_MEN_EDIT
Edycja
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Przywróæ domy¶lne ustawienia 
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Ostatnio zapisane
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Odtwórz
; R\0Restore
;
MSG_MEN_SETTINGS
Ustawienia
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Twórz ikony
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Wczytaj ustawienia
; Load Serial Preferences
;
MSG_ASL_SAVE_TITLE
Zapisz ustawienia
; Save Serial Preferences
;
MSG_OK
OK
; Ok
;
MSG_GAD_SAVE
Zapisz
; Save
;
MSG_GAD_USE
U¿yj
; Use
;
MSG_GAD_CANCEL
Poniechaj
; Cancel
;
MSG_GAD_BAUDRATE
Prêdko¶æ transmisji
; Baudrate
;
MSG_GAD_PARITY
Parzysto¶æ
; Parity
;
MSG_GAD_STOPBITS
Bity stopu
; Stop Bits
;
MSG_GAD_DATABITS
Bity danych
; Data Bits
;
MSG_GAD_INPUTBUFFERSIZE
Wielko¶æ bufora wej¶cia
; Input Buffer Size
;
MSG_GAD_OUTPUTBUFFERSIZE
Wielko¶æ bufora wyj¶cia
; Output Buffer Size
;
MSG_PARITY_NONE
brak
; None
;
MSG_PARITY_EVEN
parzyste
; Even
;
MSG_PARITY_ODD
nieparzyste
; Odd
;
MSG_PARITY_MARK
znacznik
; Mark
;
MSG_PARITY_SPACE
odstêp
; Space
;
