## version $VER: Serialpref.catalog 1.0 (02.10.2008)
## language português
## codeset 0
;
; Translated by João Ralha
;
MSG_CANT_OPEN_LIB
Não foi possível abrir %s V%ld!\n
;Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Não foi possível bloquear écran público!
;Can't lock public screen!
;
MSG_CANT_GET_DRI
Não foi possível obter DrawInfo!
;
MSG_CANT_GET_VI
Não foi possível obter VisualInfo!
;
MSG_CANT_CREATE_GADGET
Não foi possível criar os botões!
;Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Não foi possível criar os menus!
;Can't create menus!
;
MSG_CANT_CREATE_WIN
Não foi possível criar a janela!
;Can't create window!
;
MSG_WINTITLE
Preferências da Porta Série
;Serial Preferences
;
MSG_MEN_PROJECT
Projecto
;Project
;
MSG_MEN_PROJECT_OPEN
A\0Abrir...
;O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
G\0Guardar como...
;A\0Save As...
;
MSG_MEN_PROJECT_QUIT
S\0Sair
;Q\0Quit
;
MSG_MEN_EDIT
Editar
;Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Valores defeito
;D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Valores prévios
;L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Restaurar
;R\0Restore
;
MSG_MEN_SETTINGS
Configurações
;Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Criar icones?
;I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
carregar as Preferencias da porta série
;Load Serial Preferences
;
MSG_ASL_SAVE_TITLE
Guardar as Preferencias da porta série
;Save Serial Preferences
;
MSG_OK
Aceitar
;Ok
;
MSG_GAD_SAVE
Guardar
;Save
;
MSG_GAD_USE
Usar
;Use
;
MSG_GAD_CANCEL
Cancelar
;Cancel
;
MSG_GAD_BAUDRATE
Taxa de Baud
;Baudrate
;
MSG_GAD_PARITY
Paridade
;Parity
;
MSG_GAD_STOPBITS
Bits de paragem
;Stop Bits
;
MSG_GAD_DATABITS
Bits de dados
;Data Bits
;
MSG_GAD_INPUTBUFFERSIZE
Tamanho do buffer de entrada
;Dimensioni buffer d'ingresso
;Taille du tampon d'entrée
;Input Buffer Size
;
MSG_GAD_OUTPUTBUFFERSIZE
Tamanho do buffer de saída
;Dimensioni buffer d'uscita
;Taille du tampon de sorti
;Output Buffer Size
;
MSG_PARITY_NONE
Nenhum
;None
;
MSG_PARITY_EVEN
Par
;Even
;
MSG_PARITY_ODD
Ímpar
;Odd
;
MSG_PARITY_MARK
Marca
;Mark
;
MSG_PARITY_SPACE
Espaço
;Space
;
