## version $VER: serialprefs.catalog 1.0 (22.09.2001)
## codeset 0
## language svenska
;
MSG_CANT_OPEN_LIB 
Kan inte öppna %s v%ld!\n
;
MSG_CANT_LOCK_SCR 
Kan inte låsa publik skärm!
;
MSG_CANT_GET_DRI 
Kan inte läsa DrawInfo!
;
MSG_CANT_GET_VI 
Kan inte läsa VisualInfo!
;
MSG_CANT_CREATE_GADGET 
Kan inte skapa knappar!
;
MSG_CANT_CREATE_MENUS 
Kan inte skapa menyer!
;
MSG_CANT_CREATE_WIN 
Kan inte skapa fönster!
;
MSG_WINTITLE 
Serieportsinställningar
;
MSG_MEN_PROJECT 
Projekt
;
MSG_MEN_PROJECT_OPEN 
O\0Öppna...
;
MSG_MEN_PROJECT_SAVEAS 
A\0Spara som...
;
MSG_MEN_PROJECT_QUIT 
Q\0Avsluta
;
MSG_MEN_EDIT 
Redigera
;
MSG_MEN_EDIT_DEFAULT 
F\0Förinställda värden
;
MSG_MEN_EDIT_LASTSAVED
E\0Senast sparade
;
MSG_MEN_EDIT_RESTORE
Å\0Återställ
;
MSG_MEN_SETTINGS
Inställningar
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Skapa symboler?
;
MSG_ASL_OPEN_TITLE
Ladda serieportsinställningar
;
MSG_ASL_SAVE_TITLE
Spara serieportsinställningar
;
MSG_OK 
Ok
;
MSG_GAD_SAVE 
Spara
;
MSG_GAD_USE 
Använd
;
MSG_GAD_CANCEL 
Avbryt
;
MSG_GAD_BAUDRATE 
Hastighet (baud)
;
MSG_GAD_PARITY 
Paritet
;
MSG_GAD_STOPBITS 
Stoppbitar
;
MSG_GAD_DATABITS 
Databitar
;
MSG_GAD_INPUTBUFFERSIZE
Inbuffertstorlek
;
MSG_GAD_OUTPUTBUFFERSIZE 
Utbuffertstorlek
;
MSG_PARITY_NONE 
Ingen
;
MSG_PARITY_EVEN 
Jämn
;
MSG_PARITY_ODD 
Udda
;
MSG_PARITY_MARK 
Bit på
;
MSG_PARITY_SPACE
Bit av
;
