------------------------------------------------------------------------
                        MUI - MagicUserInterface

                              Version 3.8

                  (c) Copyright 1992-97, Stefan Stuntz
------------------------------------------------------------------------

MUI  is  an object oriented system to create and maintain graphical user
interfaces.  From  a programmers point of view, using MUI saves a lot of
time  and  makes life much easier. Thinking about complicated terms like
window resizing or font sensitivity is simply not neccesary.

On  the  other hand, users of MUI based applications have the ability to
customize  nearly every pixel of a programs interface according to their
personal taste.

Please click on the Install-MUI icon to install MUI on your system or to
update from previous versions.  Latest news and support  can be found on
Internet at www.sasg.com.

                              ***********

                               Attention

    If you're still not registered for MUI, check the new and unique
  shareware lottery and great discounts at www.sasg.com. Give it a try!
