# $Id$
include $(TOP)/config/make.cfg

FILES := dummy

# Transition period: this is currently used only on MinGW32
ifeq ($(ARCH),mingw32)
FILES += cpu_init createcontext
endif

USER_CFLAGS := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel \
	       -I$(SRCDIR)/arch/all-$(ARCH)/kernel
ifneq ($(FAMILY),)
USER_CFLAGS += -I$(SRCDIR)/arch/all-$(FAMILY)/kernel
endif
USER_CFLAGS += -I$(SRCDIR)/arch/$(CPU)-all/kernel \
	       -I$(SRCDIR)/rom/kernel -I$(GENINCDIR) \
	       -D__AROS_EXEC_LIBRARY__

%build_archspecific \
 mainmmake=kernel-kernel maindir=rom/kernel \
 files="$(FILES)" \
 arch=i386

%common
