
include $(SRCDIR)/config/aros.cfg

FILES := cpu_init createcontext

USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) $(PRIV_EXEC_INCLUDES) \
	         -I$(GENINCDIR)
USER_CPPFLAGS := -D__AROS_EXEC_LIBRARY__

# Allow to add architecture-specific options
-include $(SRCDIR)/arch/all-$(FAMILY)/kernel/make.opts
-include $(SRCDIR)/arch/all-$(ARCH)/kernel/make.opts
-include $(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel/make.opts
ifneq ($(AROS_TARGET_VARIANT),)
-include $(SRCDIR)/arch/all-$(ARCH)/$(AROS_TARGET_VARIANT)/kernel/make.opts
-include $(SRCDIR)/arch/$(CPU)-$(ARCH)/$(AROS_TARGET_VARIANT)/kernel/make.opts
endif

%build_archspecific \
 mainmmake=kernel-kernel modname=kernel maindir=rom/kernel \
 files="$(FILES)" \
 arch=i386

%common
