# $Id: mmakefile.src 41358 2011-09-15 06:05:09Z sonic $

include $(TOP)/config/make.cfg

#MM- workbench-tools : workbench-tools-sysexplorer

FILES       := main locale sysexplorer_cl computer_page_cl cpu_arm cpu_i386 device_page_cl
USER_CFLAGS := -DADATE="\"$(shell date '+%d.%m.%Y')\""
EXEDIR      := $(AROSDIR)/Tools

#MM workbench-tools-sysexplorer : workbench-tools-sysexplorer-catalogs
#MM workbench-tools-sysexplorer-quick : workbench-tools-sysexplorer-catalogs

%build_prog mmake=workbench-tools-sysexplorer \
    progname=SysExplorer targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="oop mui"

%common
