# $Id$
#
# Makefile to build Presenter program.

include $(TOP)/config/make.cfg

FILES 	    := main imagesequence
EXEDIR      := $(AROSDIR)/Utilities
EXE 	    := $(EXEDIR)/Presenter

USE_AROSLIB     := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB    := yes
USE_MLIB        := yes
USE_MUILIB      := yes

#MM workbench-utilities-presenter : includes linklibs 

%make_prog_setup mmake=workbench-utilities-presenter

workbench-utilities-presenter : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
