# Copyright © 2004-2009, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

#MM- arch-common-grub2 : grub2-dirs grub2-host-quick

#MM- bootloader-grub2 : arch-common-grub2
#MM- bootloader-grub2-isosetup :  arch-common-grub2 grub2-iso-setup

GRUBBOOTDIR := $(AROSDIR)/boot/grub

CFLAGS1 := $(filter-out -Werror=strict-aliasing -Werror-implicit-function-declaration,$(CFLAGS))

export CFLAGS        := $(CFLAGS1) -D__AROS__ #-g -O0 -fno-inline
export TARGET_CFLAGS := $(CFLAGS1) -D__AROS__ #-g -O0 -fno-inline

%build_with_configure mmake=grub2-host compiler=host nix=yes	\
	prefix="$(HOSTGENDIR)/$(CURDIR)/host_binaries" install_target= \
	extraoptions="--enable-grub-emu --enable-grub-fstest"

GRUB2_MODS := sh biosdisk fshelp part_msdos part_amiga affs sfs iso9660

LST_FILES  :=	command fs moddep

#MM
grub2-dirs :
	%mkdirs_q $(GRUBBOOTDIR)

#MM
grub2-iso-setup :
	@cd $(HOSTGENDIR)/$(CURDIR)					&& \
	./grub-mkimage -d . -o core.img $(GRUB2_MODS)		&& \
	$(CP) *.img $(GRUBBOOTDIR)				&& \
	$(CP) *.mod $(GRUBBOOTDIR)				&& \
	$(CP) $(addsuffix .lst,$(LST_FILES)) $(GRUBBOOTDIR)	&& \
	$(CAT) cdboot.img core.img > $(GRUBBOOTDIR)/grub2_eltorito

