# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

#MM- arch-common-grub2 : grub2-host-quick grub2-menu-$(ARCH) grub2-copy-files

#MM- bootloader-grub2 : arch-common-grub2
#MM- bootloader-grub2-isosetup : arch-common-grub2 grub2-iso-setup

GRUBBOOTDIR := $(AROSDIR)/boot/grub

CFLAGS1 := $(filter-out -Werror-implicit-function-declaration,$(CFLAGS))

export CFLAGS        := $(CFLAGS1) -D__AROS__ #-g -O0 -fno-inline
export TARGET_CFLAGS := $(CFLAGS1) -D__AROS__ #-g -O0 -fno-inline

%build_with_configure mmake=grub2-host compiler=host nix=yes	\
	prefix="$(GENDIR)/$(CURDIR)/host_binaries"		\
	extraoptions="--enable-grub-emu --enable-grub-fstest"

GRUB2_MODS :=	affs amiga biosdisk boot cat configfile elf	\
		fshelp help iso9660 ls multiboot pc serial sfs	\
		terminal

LST_FILES  :=	command fs moddep

#MM
grub2-iso-setup :
	%mkdirs_q $(GRUBBOOTDIR)
	@cd $(GENDIR)/$(CURDIR)					&& \
	./grub-mkimage -d . -o core.img $(GRUB2_MODS)		&& \
	$(CP) *.img $(GRUBBOOTDIR)				&& \
	$(CP) *.mod $(GRUBBOOTDIR)				&& \
	$(CP) $(addsuffix .lst,$(LST_FILES)) $(GRUBBOOTDIR)	&& \
	$(CAT) cdboot.img core.img > $(GRUBBOOTDIR)/grub2_eltorito

