;
MSG_ERROR_CANT_CREATE_APPLICATION (//)
Can't create application object.
;
MSG_CANT_CREATE_REQ (//)
Can't open create filerequester!
;
MSG_CANT_CREATE_CONTEXT (//)
Can't create context for Gadtools!
;
MSG_CANT_OPEN_STREAM (//)
Can't open IFF stream!
;
MSG_CANT_WRITE_PREFFILE (//)
Can't write preferences!
;
MSG_CANT_READ_PREFFILE (//)
Can't read preferences!
;
MSG_CANT_ALLOCATE_IFFPTR (//)
Can't allocate IFF handle!
;
MSG_CANT_ALLOCATE_MEM (//)
Can't allocate application memory (%s)!
;
MSG_WINDOW_TITLE (//)
Font Preferences
;
MSG_TAB_SETTINGS (//)
Settings
;
MSG_TAB_PREVIEW (//)
Preview
;
MSG_MEN_PROJECT (//)
Project
;
MSG_MEN_PROJECT_OPEN (//)
O\0Open...
;
MSG_MEN_PROJECT_SAVEAS (//)
A\0Save As...
;
MSG_MEN_PROJECT_QUIT (//)
Q\0Quit
;
MSG_MEN_EDIT (//)
Edit
;
MSG_MEN_EDIT_DEFAULT (//)
D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED (//)
L\0Last Saved
;
MSG_MEN_EDIT_RESTORE (//)
R\0Restore
;
MSG_MEN_SETTINGS (//)
Settings
;
MSG_MEN_SETTINGS_CREATEICONS (//)
I\0Create Icons?
;
MSG_ASL_OPEN_TITLE (//)
Load Font Preferences
;
MSG_ASL_SAVE_TITLE (//)
Save Font Preferences
;
MSG_OK (//)
Ok
;
MSG_ICONS (//)
Icons:
;
MSG_SYSTEM (//)
System:
;
MSG_SCREEN (//)
Screen:
;
