;
MSG_CANT_OPEN_LIB (//)
Can't open %s V%ld!
;
MSG_CANT_LOCK_SCR (//)
Can't lock public screen!
;
MSG_CANT_GET_DRI (//)
Can't get DrawInfo!
;
MSG_CANT_GET_VI (//)
Can't get VisualInfo!
;
MSG_CANT_LAYOUT_MENUS (//)
Can't layout menus!
;
MSG_CANT_CREATE_GADGET (//)
Can't create gadgets!
;
MSG_CANT_CREATE_MENUS (//)
Can't create menus!
;
MSG_CANT_CREATE_WIN (//)
Can't create window!
;
MSG_CANT_CREATE_REQ (//)
Can't open create filerequester!
;
MSG_CANT_CREATE_CONTEXT (//)
Can't create context for Gadtools!
;
MSG_CANT_OPEN_STREAM (//)
Can't open IFF stream!
;
MSG_CANT_WRITE_PREFFILE (//)
Can't write preferences!
;
MSG_CANT_READ_PREFFILE (//)
Can't read preferences!
;
MSG_CANT_ALLOCATE_IFFPTR (//)
Can't allocate IFF handle!
;
MSG_CANT_ALLOCATE_MEM (//)
Can't allocate application memory (%s)!
;
MSG_WINTITLE (//)
Font Preferences
;
MSG_TAB_SETTINGS (//)
Settings
;
MSG_TAB_PREVIEW (//)
Preview
;
MSG_MEN_PROJECT (//)
Project
;
MSG_MEN_PROJECT_OPEN (//)
O\0Open...
;
MSG_MEN_PROJECT_SAVEAS (//)
A\0Save As...
;
MSG_MEN_PROJECT_QUIT (//)
Q\0Quit
;
MSG_MEN_EDIT (//)
Edit
;
MSG_MEN_EDIT_DEFAULT (//)
D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED (//)
L\0Last Saved
;
MSG_MEN_EDIT_RESTORE (//)
R\0Restore
;
MSG_MEN_SETTINGS (//)
Settings
;
MSG_MEN_SETTINGS_CREATEICONS (//)
I\0Create Icons?
;
MSG_ASL_OPEN_TITLE (//)
Load Font Preferences
;
MSG_ASL_SAVE_TITLE (//)
Save Font Preferences
;
MSG_OK (//)
Ok
;
MSG_MX_WORKBENCH (//)
Workbench
;
MSG_MX_SYSTEM (//)
System
;
MSG_MX_SCREEN (//)
Screen
;
MSG_GAD_GET (//)
Get...
;
MSG_GAD_SAVE (//)
Save
;
MSG_GAD_USE (//)
Use
;
MSG_GAD_CANCEL (//)
Cancel
