## version $VER: Font.catalog 1.3 (22.12.2009)
## language croatian
## codeset 5
;
;
MSG_ERROR_CANT_CREATE_APPLICATION
Ne mogu stvoriti objekt aplikacije. 
; Can't create application object.
;
MSG_CANT_CREATE_REQ
Ne mogu otvoriti Biraè Datoteka!
; Can't open create filerequester!
;
MSG_CANT_CREATE_CONTEXT
Ne mogu stvoriti sklop za Gadtools!
; Can't create context for Gadtools!
;
MSG_CANT_OPEN_STREAM
Ne mogu otvoriti IFF tok!
; Can't open IFF stream!
;
MSG_CANT_WRITE_PREFFILE
Ne mogu zapisati postavke! 
; Can't write preferences!
;
MSG_CANT_READ_PREFFILE
Ne mogu uèitati postavke!
; Can't read preferences!
;
MSG_CANT_ALLOCATE_IFFPTR
Ne mogu alocirati IFF handle!
; Can't allocate IFF handle!
;
MSG_CANT_ALLOCATE_MEM
Ne mogu alocirati memoriju aplikacije (%s)!
; Can't allocate application memory (%s)!
;
MSG_NAME
Postavke Slova
; Font Preferences
;
MSG_MENU_PREFERENCES
Postavke
; Preferences
;
MSG_MENU_PREFERENCES_IMPORT
I\0Uvezi...
; I\0Import...
;
MSG_MENU_PREFERENCES_EXPORT
E\0Izvezi...
; E\0Export...
;
MSG_ASL_OPEN_TITLE
Uèitaj Postavke Slova
; Load Font Preferences
;
MSG_ASL_SAVE_TITLE
Spremi Postavke Slova
; Save Font Preferences
;
MSG_OK
U redu
; Ok
;
MSG_ICONS
Ikone:
; Icons:
;
MSG_SYSTEM
Sustav:
; System:
;
MSG_SCREEN
Zaslon:
; Screen:
;
MSG_DESCRIPTION
Postavke Slova
; Fonts preferences
;
