## version $VER: fontprefs.catalog 1.1 (30.09.2007)
## language español
## codeset 0
;
; Translated by ahg
;
MSG_ERROR_CANT_CREATE_APPLICATION
No se puede crear a la aplicación.
;Can't create application object.
;
MSG_CANT_CREATE_REQ
¡No se puede abrir el filerequester Crear!
;Can't open create filerequester!
;
MSG_CANT_CREATE_CONTEXT
¡No se puede crear el contexto para GadTools!
;Can't create context for Gadtools!
;
MSG_CANT_OPEN_STREAM
¡No se puede abrir el flujo IFF!
;Can't open IFF stream!
;
MSG_CANT_WRITE_PREFFILE
¡No se pueden guardar las preferencias!
;Can't write preferences!
;
MSG_CANT_READ_PREFFILE
¡No se pueden leer las preferencias!
;Can't read preferences!
;
MSG_CANT_ALLOCATE_IFFPTR
¡No se puede asignar un handle IFF!
;Can't allocate IFF handle!
;
MSG_CANT_ALLOCATE_MEM
¡No se puede asignar memoria a la aplicación (%s)!
;Can't allocate application memory (%s)!
;
MSG_NAME
Preferencias de las Fuentes
;Font Preferences
;
MSG_MENU_PREFERENCES
Preferencias
;Preferences
;
MSG_MENU_PREFERENCES_IMPORT
I\0Importar...
;I\0Import...
;
MSG_MENU_PREFERENCES_EXPORT
E\0Exportar...
;E\0Export...
;
MSG_ASL_OPEN_TITLE
Cargar las Preferencias de las Fuentes
;Load Font Preferences
;
MSG_ASL_SAVE_TITLE
Guardar las Preferencias de las Fuentes
;Save Font Preferences
;
MSG_OK
Aceptar
;Ok
;
MSG_ICONS
Íconos:
;Icons:
;
MSG_SYSTEM
Sistema:
;System:
;
MSG_SCREEN
Pantalla:
;Screen:
;
MSG_DESCRIPTION
Preferencias para las fuentes
;Fonts preferences
;