## version $VER: fontprefs.catalog 2.0 (13.1.2002)
## language svenska
## codeset 0
;
;
MSG_ERROR_CANT_CREATE_APPLICATION
Kan inte skapa applikationsobjekt.
; Can't create application object.
;
MSG_CANT_CREATE_REQ
Kan inte skapa filväljare!
; Can't open create filerequester!
;
MSG_CANT_CREATE_CONTEXT
Kan inte skapa underlag för Gadtools!
; Can't create context for Gadtools!
;
MSG_CANT_OPEN_STREAM
Kan inte öppna IFF-ström!
; Can't open IFF stream!
;
MSG_CANT_WRITE_PREFFILE
Kan inte skriva inställningarna!
; Can't write preferences!
;
MSG_CANT_READ_PREFFILE
Kan inte läsa inställningarna!
; Can't read preferences!
;
MSG_CANT_ALLOCATE_IFFPTR
Kan inte allokera IFF-pekare!
; Can't allocate IFF handle!
;
MSG_CANT_ALLOCATE_MEM
Kan inte allokera programminne! (%s)!
; Can't allocate application memory (%s)!
;
MSG_WINDOW_TITLE
Typsnittsinställningar
; Font Preferences
;
MSG_TAB_SETTINGS
Inställningar
; Settings
;
MSG_TAB_PREVIEW
Förhandstitt
; Preview
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Öppna...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Spara som...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Avsluta
; Q\0Quit
;
MSG_MEN_EDIT
Redigera
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Återgå till standard
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Senast sparade
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Återställ
; R\0Restore
;
MSG_MEN_SETTINGS
Inställningar
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Skapa symboler?
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Ladda typstilsinställningar
; Load Font Preferences
;
MSG_ASL_SAVE_TITLE
Spara typstilsinställningar
; Save Font Preferences
;
MSG_OK
OK
; Ok
;
MSG_ICONS
Symboler:
; Icons
;
MSG_SYSTEM
System:
; System:
;
MSG_SCREEN
Skärm:
; Screen:
;
