## version $VER: Dos.catalog 1.1 (4.12.2007)
## language czech
## codeset 0
;
MSG_ERROR_NO_FREE_STORE
nedostatek volné pamìti
; not enough memory available
;
MSG_ERROR_TASK_TABLE_FULL
pøekroèen povolený poèet procesù
; process table full
;
MSG_ERROR_BAD_TEMPLATE
neplatná ¹ablona
; bad template
;
MSG_ERROR_BAD_NUMBER
neplatné èíslo
; bad number
;
MSG_ERROR_REQUIRED_ARG_MISSING
chybí po¾adovaný argument
; required argument missing
;
MSG_ERROR_KEY_NEEDS_ARG
chybí hodnota za klíèovým slovem
; value after keyword missing
;
MSG_ERROR_TOO_MANY_ARGS
neplatný poèet argumentù
; wrong number of arguments
;
MSG_ERROR_UNMATCHED_QUOTES
neodpovídá poèet závorek
; unmatched quotes
;
MSG_ERROR_LINE_TOO_LONG
neplatné nebo pøíli¹ mnoho argumentù
; argument line invalid or too long
;
MSG_ERROR_FILE_NOT_OBJECT
soubor není spustitelný
; file is not executable
;
MSG_ERROR_INVALID_RESIDENT_LIBRARY
chyba rezidentní knihovny
; invalid resident library
;
MSG_ERROR_NO_DEFAULT_DIR
neplatný výchozí adresáø
; error 201
;
MSG_ERROR_OBJECT_IN_USE
objekt je ji¾ pou¾íván
; object is in use
;
MSG_ERROR_OBJECT_EXISTS
objekt ji¾ existuje
; object already exists
;
MSG_ERROR_DIR_NOT_FOUND
adresáø nelze najít
; directory not found
;
MSG_ERROR_OBJECT_NOT_FOUND
objekt nelze najít
; object not found
;
MSG_ERROR_BAD_STREAM_NAME
neplatný popis okna
; invalid window description
;
MSG_ERROR_OBJECT_TOO_LARGE
objekt je pøíli¹ velký
; object too large
;
MSG_ERROR_ACTION_NOT_KNOWN
neznámý druh po¾adavku na souborový systém
; filesystem action type unknown
;
MSG_ERROR_INVALID_COMPONENT_NAME
neplatný název objektu
; object name invalid
;
MSG_ERROR_INVALID_LOCK
neplatné zamknutí objektu
; invalid object lock
;
MSG_ERROR_OBJECT_WRONG_TYPE
objekt není po¾adovaného typu
; object is not of required type
;
MSG_ERROR_DISK_NOT_VALIDATED
neplatný stav disku
; disk not validated
;
MSG_ERROR_DISK_WRITE_PROTECTED
disk je chránìný proti zápisu
; disk is write-protected
;
MSG_ERROR_RENAME_ACROSS_DEVICES
pøejmenování do jiného zaøízení není povoleno
; rename across devices attempted
;
MSG_ERROR_DIRECTORY_NOT_EMPTY
adresáø není prázdný
; directory not empty
;
MSG_ERROR_TOO_MANY_LEVELS
pøíli¹ mnoho zanoøení
; too many levels
;
MSG_ERROR_DEVICE_NOT_MOUNTED
zaøízení (pøíp. disk) není pøipojeno
; device (or volume) is not mounted
;
MSG_ERROR_SEEK_ERROR
chyba pøi prohledávání
; seek failure
;
MSG_ERROR_COMMENT_TOO_BIG
komentáø je pøíli¹ dlouhý
; comment is too long
;
MSG_ERROR_DISK_FULL
disk je zaplnìný
; disk is full
;
MSG_ERROR_DELETE_PROTECTED
objekt je chránìný proti smazání
; object is protected from deletion
;
MSG_ERROR_WRITE_PROTECTED
soubor je chránìný proti zápisu
; file is write protected
;
MSG_ERROR_READ_PROTECTED
soubor je chránìný proti ètení
; file is read protected
;
MSG_ERROR_NOT_A_DOS_DISK
neplatný disk
; not a valid DOS disk
;
MSG_ERROR_NO_DISK
v zaøízení není disk
; no disk in drive
;
MSG_ERROR_NO_MORE_ENTRIES
adresáø neobsahuje dal¹í polo¾ky
; no more entries in directory
;
MSG_ERROR_IS_SOFT_LINK
objekt je odkaz na jiný objekt
; object is soft link
;
MSG_ERROR_OBJECT_LINKED
objektu je pøiøazen odkaz
; object is linked
;
MSG_ERROR_BAD_HUNK
neplatný blok souboru
; bad loadfile hunk
;
MSG_ERROR_NOT_IMPLEMENTED
funkce není naprogramována
; function not implemented
;
MSG_ERROR_RECORD_NOT_LOCKED
záznam není zamknutý
; record not locked
;
MSG_ERROR_LOCK_COLLISION
pokus o dvojí zamknutí
; record lock collision
;
MSG_ERROR_LOCK_TIMEOUT
pøekroèení povolené doby zamknutí
; record lock timeout
;
MSG_ERROR_UNLOCK_ERROR
chyba pøi odemykání záznamu
; record unlock error
;
MSG_ERROR_BUFFER_OVERFLOW
pøeteèení vyrovnávací pamìti
; buffer overflow
;
MSG_ERROR_BREAK
***Pøeru¹eno
; ***Break
;
MSG_ERROR_NOT_EXECUTABLE
soubor není spustitelný
; file not executable
;
MSG_STRING_DISK_NOT_VALIDATED
Disk "%s" není zvalidovaný.
; Volume "%s" is not validated
;
MSG_STRING_DISK_WRITE_PROTECTED
Disk "%s" je chránìný proti zápisu.
; Volume "%s" is write protected
;
MSG_STRING_DEVICE_NOT_MOUNTED_INSERT
Vlo¾te disk "%s" do libovolného zaøízení.
; Please insert volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE
Please replace volume "%s" in any drive??
; Please replace volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE_TARGET
Please replace volume "%s" in "%s"??
; Please replace volume "%s" in "%s"
;
MSG_STRING_DISK_FULL
Disk "%s" je zaplnìný.
; Volume "%s" is full
;
MSG_STRING_NOT_A_DOS_DISK
V zaøízení %s je vlo¾en neplatný disk.
; Not a DOS disk in "%s"
;
MSG_STRING_NO_DISK
V zaøízení %s není vlo¾en disk.
; No disk present in "%s"
;
MSG_STRING_ABORT_BUSY
Disk "%s" je nutno vrátit zpìt do zaøízení %s.
; You MUST replace volume "%s" in "%s"!
;
MSG_STRING_ABORT_DISK_ERROR
Z disku "%s" nelze èíst nebo na nìj zapsat.
; Volume "%s" has a read/write error
;
MSG_STRING_RETRY
Opakovat
; Retry
;
MSG_STRING_CANCEL
Zru¹it
; Cancel
;
MSG_STRING_REQUESTTITLE
Po¾adavek systému
; System requester
;
MSG_ERROR_NO_MATCHING_ELSEENDIF
chybí odpovídající Else nebo EndIf
; no matching Else or EndIf
;
MSG_ERROR_SCRIPT_ONLY
tento pøíkaz lze pou¾ít jen ve skriptech
; this command is supposed to be used in command files only
;
MSG_ERROR_UNKNOWN
nedefinovaná chyba
; undefined error
;
