## version $VER: Dos.catalog 1.2 (7.12.2007)
## language czech
## codeset 5
;
MSG_ERROR_NO_FREE_STORE
není dostatek volné paměti
; not enough memory available
;
MSG_ERROR_TASK_TABLE_FULL
překročen povolený počet procesů
; process table full
;
MSG_ERROR_BAD_TEMPLATE
neplatná šablona
; bad template
;
MSG_ERROR_BAD_NUMBER
neplatné číslo
; bad number
;
MSG_ERROR_REQUIRED_ARG_MISSING
chybí požadovaný argument
; required argument missing
;
MSG_ERROR_KEY_NEEDS_ARG
chybí hodnota za klíčovým slovem
; value after keyword missing
;
MSG_ERROR_TOO_MANY_ARGS
neplatný počet argumentů
; wrong number of arguments
;
MSG_ERROR_UNMATCHED_QUOTES
neodpovídá počet závorek
; unmatched quotes
;
MSG_ERROR_LINE_TOO_LONG
neplatné nebo příliš mnoho argumentů
; argument line invalid or too long
;
MSG_ERROR_FILE_NOT_OBJECT
soubor není spustitelný
; file is not executable
;
MSG_ERROR_INVALID_RESIDENT_LIBRARY
chyba rezidentní knihovny
; invalid resident library
;
MSG_ERROR_NO_DEFAULT_DIR
neplatný výchozí adresář
; no default directory
;
MSG_ERROR_OBJECT_IN_USE
objekt je již používán
; object is in use
;
MSG_ERROR_OBJECT_EXISTS
objekt již existuje
; object already exists
;
MSG_ERROR_DIR_NOT_FOUND
adresář nelze najít
; directory not found
;
MSG_ERROR_OBJECT_NOT_FOUND
objekt nelze najít
; object not found
;
MSG_ERROR_BAD_STREAM_NAME
neplatný popis okna
; invalid window description
;
MSG_ERROR_OBJECT_TOO_LARGE
objekt je příliš velký
; object too large
;
MSG_ERROR_ACTION_NOT_KNOWN
neznámý druh požadavku na souborový systém
; filesystem action type unknown
;
MSG_ERROR_INVALID_COMPONENT_NAME
neplatný název objektu
; object name invalid
;
MSG_ERROR_INVALID_LOCK
neplatné zamknutí objektu
; invalid object lock
;
MSG_ERROR_OBJECT_WRONG_TYPE
objekt není požadovaného typu
; object is not of required type
;
MSG_ERROR_DISK_NOT_VALIDATED
neplatný stav disku
; disk not validated
;
MSG_ERROR_DISK_WRITE_PROTECTED
disk je chráněný proti zápisu
; disk is write-protected
;
MSG_ERROR_RENAME_ACROSS_DEVICES
přejmenování do jiného zařízení není povoleno
; rename across devices attempted
;
MSG_ERROR_DIRECTORY_NOT_EMPTY
adresář není prázdný
; directory not empty
;
MSG_ERROR_TOO_MANY_LEVELS
příliš mnoho zanoření
; too many levels
;
MSG_ERROR_DEVICE_NOT_MOUNTED
zařízení (příp. disk) není připojeno
; device (or volume) is not mounted
;
MSG_ERROR_SEEK_ERROR
chyba při prohledávání
; seek failure
;
MSG_ERROR_COMMENT_TOO_BIG
komentář je příliš dlouhý
; comment is too long
;
MSG_ERROR_DISK_FULL
disk je zaplněný
; disk is full
;
MSG_ERROR_DELETE_PROTECTED
objekt je chráněný proti smazání
; object is protected from deletion
;
MSG_ERROR_WRITE_PROTECTED
soubor je chráněný proti zápisu
; file is write protected
;
MSG_ERROR_READ_PROTECTED
soubor je chráněný proti čtení
; file is read protected
;
MSG_ERROR_NOT_A_DOS_DISK
neplatný disk
; not a valid DOS disk
;
MSG_ERROR_NO_DISK
v zařízení není disk
; no disk in drive
;
MSG_ERROR_NO_MORE_ENTRIES
adresář neobsahuje další položky
; no more entries in directory
;
MSG_ERROR_IS_SOFT_LINK
objekt je odkaz na jiný objekt
; object is soft link
;
MSG_ERROR_OBJECT_LINKED
objektu je přiřazen odkaz
; object is linked
;
MSG_ERROR_BAD_HUNK
neplatný blok souboru
; bad loadfile hunk
;
MSG_ERROR_NOT_IMPLEMENTED
funkce není naprogramována
; function not implemented
;
MSG_ERROR_RECORD_NOT_LOCKED
záznam není zamknutý
; record not locked
;
MSG_ERROR_LOCK_COLLISION
pokus o dvojí zamknutí
; record lock collision
;
MSG_ERROR_LOCK_TIMEOUT
překročení povolené doby zamknutí
; record lock timeout
;
MSG_ERROR_UNLOCK_ERROR
chyba při odemykání záznamu
; record unlock error
;
MSG_ERROR_BUFFER_OVERFLOW
přetečení vyrovnávací paměti
; buffer overflow
;
MSG_ERROR_BREAK
***Přerušeno
; ***Break
;
MSG_ERROR_NOT_EXECUTABLE
soubor není spustitelný
; file not executable
;
MSG_STRING_DISK_NOT_VALIDATED
Disk "%s" není zvalidovaný.
; Volume "%s" is not validated
;
MSG_STRING_DISK_WRITE_PROTECTED
Disk "%s" je chráněný proti zápisu.
; Volume "%s" is write protected
;
MSG_STRING_DEVICE_NOT_MOUNTED_INSERT
Vložte disk "%s" do libovolného zařízení.
; Please insert volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE
Vložte disk "%s" do libovolného zařízení.
; Please replace volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE_TARGET
Vložte disk "%s" zpět do zařízení "%s".
; Please replace volume "%s" in "%s"
;
MSG_STRING_DISK_FULL
Disk "%s" je zaplněný.
; Volume "%s" is full
;
MSG_STRING_NOT_A_DOS_DISK
V zařízení %s je vložen neplatný disk.
; Not a DOS disk in "%s"
;
MSG_STRING_NO_DISK
V zařízení %s není vložen disk.
; No disk present in "%s"
;
MSG_STRING_ABORT_BUSY
Vraťte disk "%s" zpět do zařízení %s.
; You MUST replace volume "%s" in "%s"!
;
MSG_STRING_ABORT_DISK_ERROR
Z disku "%s" nelze číst nebo na něj zapsat.
; Volume "%s" has a read/write error
;
MSG_STRING_RETRY
Opakovat
; Retry
;
MSG_STRING_CANCEL
Zrušit
; Cancel
;
MSG_STRING_REQUESTTITLE
Požadavek systému
; System requester
;
MSG_ERROR_NO_MATCHING_ELSEENDIF
chybí odpovídající Else nebo EndIf
; no matching Else or EndIf
;
MSG_ERROR_SCRIPT_ONLY
tento příkaz lze použít jen ve skriptech
; this command is supposed to be used in command files only
;
MSG_ERROR_UNKNOWN
nedefinovaná chyba
; undefined error
;
