## version $VER: dos.catalog 1.0 (10.03.2001)
## codeset 0
## language deutsch
;
MSG_ERROR_NO_FREE_STORE
Speicherplatzmangel
;
; not enough memory available
;
MSG_ERROR_TASK_TABLE_FULL
Prozeßtabelle ist voll
;
; process table full
;
MSG_ERROR_BAD_TEMPLATE
Falsches NamensMuster
;
; bad template 
;
MSG_ERROR_BAD_NUMBER
Ungültiger Zahlenwert
;
; bad number 
;
MSG_ERROR_REQUIRED_ARG_MISSING
Gefordertes Argument fehlt
;
; required argument missing
;
MSG_ERROR_KEY_NEEDS_ARG
Argument nach Schlüsselwort fehlt
;
; value after keyword missing
;
MSG_ERROR_TOO_MANY_ARGS
Falsche Anzahl an Argumenten
;
; wrong number of arguments
;
MSG_ERROR_UNMATCHED_QUOTES
Ungerade Anzahl an Anführungszeichen
;
; unmatched quotes
;
MSG_ERROR_LINE_TOO_LONG
Argumentzeile ist ungültig oder zu lang
;
; argument line invalid or too long 
;
MSG_ERROR_FILE_NOT_OBJECT
Datei ist nicht ausführbar
;
; file is not executable
;
MSG_ERROR_INVALID_RESIDENT_LIBRARY
Ungültige residente Library
;
; invalid resident library
;
MSG_ERROR_NO_DEFAULT_DIR
Fehler 201
;
; error 201 
;
MSG_ERROR_OBJECT_IN_USE
Objekt ist in Gebrauch
;
; object is in use
;
MSG_ERROR_OBJECT_EXISTS
Objekt existiert bereits
;
; object already exists 
;
MSG_ERROR_DIR_NOT_FOUND
Verzeichnis nicht gefunden
;
; directory not found 
;
MSG_ERROR_OBJECT_NOT_FOUND
Objekt nicht gefunden
;
; object not found 
;
MSG_ERROR_BAD_STREAM_NAME
Ungültige Fensterparameter
;
; invalid window description
;
MSG_ERROR_OBJECT_TOO_LARGE
Objekt ist zu groß
;
; object too large  
;
MSG_ERROR_ACTION_NOT_KNOWN
Unbekannter Filesystem-Action-Typ
;
; filesystem action type unknown 
;
MSG_ERROR_INVALID_COMPONENT_NAME
Ungültiger Objektname
;
; object name invalid
;
MSG_ERROR_INVALID_LOCK
Ungültiger Lock-Zugriff auf Objekt
;
; invalid object lock
;
MSG_ERROR_OBJECT_WRONG_TYPE
Objekt ist nicht vom geforderten Typ
;
; object is not of required type
;
MSG_ERROR_DISK_NOT_VALIDATED
Disk ist nicht gültig
;
; disk not validated 
;
MSG_ERROR_DISK_WRITE_PROTECTED
Disk ist schreibgeschützt
;
; disk is write-protected
;
MSG_ERROR_RENAME_ACROSS_DEVICES
Umbenennen auf anderen Datenträger versucht
;
; rename across devices attempted 
;
MSG_ERROR_DIRECTORY_NOT_EMPTY
Verzeichnis ist nicht leer
;
; directory not empty
;
MSG_ERROR_TOO_MANY_LEVELS
Zu tiefe Schachtelung
;
; too many levels 
;
MSG_ERROR_DEVICE_NOT_MOUNTED
Gerät (oder Datenträger) ist nicht angemeldet
;
; device (or volume) is not mounted
;
MSG_ERROR_SEEK_ERROR
Fehler beim Suchlesen
;
; seek failure
;
MSG_ERROR_COMMENT_TOO_BIG
Kommentar ist zu lang
;
; comment is too long
;
MSG_ERROR_DISK_FULL
Disk ist voll
;
; disk is full 
;
MSG_ERROR_DELETE_PROTECTED
Objekt ist löschgeschützt
;
; object is protected from deletion
;
MSG_ERROR_WRITE_PROTECTED
Datei ist schreibgeschützt
;
; file is write protected
;
MSG_ERROR_READ_PROTECTED
Datei ist lesegeschützt
;
; file is read protected
;
MSG_ERROR_NOT_A_DOS_DISK
Keine gültige DOS-Disk
;
; not a valid DOS disk
;
MSG_ERROR_NO_DISK
Keine Diskette im Laufwerk
;
; no disk in drive
;
MSG_ERROR_NO_MORE_ENTRIES
Keine weiteren Verzeichniseinträge
;
; no more entries in directory
;
MSG_ERROR_IS_SOFT_LINK
Objekt im Verbund
;
; object is soft link 
;
MSG_ERROR_OBJECT_LINKED
Verbundobjekt
;
; object is linked 
;
MSG_ERROR_BAD_HUNK
Ungültiger Hunk in zu ladender Datei
;
; bad loadfile hunk
;
MSG_ERROR_NOT_IMPLEMENTED
Funktion ist nicht implementiert
;
; function not implemented
;
MSG_ERROR_RECORD_NOT_LOCKED
Datensatz nicht gesperrt
;
; record not locked
;
MSG_ERROR_LOCK_COLLISION
Kollision bei Datensatzsperre
;
; record lock collision
;
MSG_ERROR_LOCK_TIMEOUT
Zeitüberschreitung bei Datensatzsperre
;
; record lock timeout
;
MSG_ERROR_UNLOCK_ERROR
Fehler bei Datensatzfreigabe
;
; record unlock error
;
MSG_ERROR_BUFFER_OVERFLOW
Puffer Überlauf
;
; buffer overflow 
;
MSG_ERROR_BREAK
*** Abbruch
;
; ***Break 
;
MSG_ERROR_NOT_EXECUTABLE
Datei ist nicht ausführbar
;
; file not executable
;
; === New ErrorReport() format strings. Need to be translated.
;
MSG_STRING_DISK_NOT_VALIDATED
Volume "%s" is not validated
;
MSG_STRING_DISK_WRITE_PROTECTED
Volume "%s" is write protected
;
MSG_STRING_DEVICE_NOT_MOUNTED_INSERT
Please insert volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE
Please replace volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE_TARGET
Please replace volume "%s" in "%s"
;
MSG_STRING_DISK_FULL
Volume "%s" is full
;
MSG_STRING_NOT_A_DOS_DISK
Not a DOS disk in "%s"
;
MSG_STRING_NO_DISK
No disk present in "%s"
;
MSG_STRING_ABORT_BUSY
You MUST replace volume "%s" in "%s"!
;
MSG_STRING_ABORT_DISK_ERROR
Volume "%s" has a read/write error
;
; === End of new ErrorRequest() format strings. Old ones follow for reference.
;
;MSG_STRING_INSERT_VOLUME
;Benötige den Datenträger\n\
;%s\n\
;in beliebigem Laufwerk
;
; Please insert volume\n%s\nin any drive 
;
;MSG_STRING_VOLUME_FULL
;Der Datenträger %s ist voll
;
; The volume %s is full 
;
;MSG_STRING_NO_DISK
;Keine Diskette in Laufwerk %s
;
; No disk in drive %s 
;
;MSG_STRING_NO_DOS_DISK
;Keine DOS-Diskette in Laufwerk %s
;
; Not a DOS disk in drive %s 
;
;MSG_STRING_MUST_REPLACE
;Benötige UNBEDINGT den Datenträger\n\
;%s\n\
;in Laufwerk %s
;
; You MUST replace volume\n\
; %s\n\
; in drive %s 
;
; === End of ErrorRequest() format strings.
;
MSG_STRING_RETRY
Nochmal versuchen
;
; Retry 
;
MSG_STRING_CANCEL
Abbrechen
;
; Cancel 
;
MSG_STRING_REQUESTTITLE
Systemmeldung
;
; System requester 
;
MSG_ERROR_NO_MATCHING_ELSEENDIF
Fehlendes ELSE oder ENDIF
;
; no matching Else or EndIf
;
MSG_ERROR_SCRIPT_ONLY
Muß in einer Befehlsdatei stehen
;
; this command is supposed to be used in command files only
;
MSG_ERROR_UNKNOWN
Unbekannter Fehler
;
; undefined error
;
