MSG_ERROR_NO_FREE_STORE (103//)
not enough memory available
;
MSG_ERROR_TASK_TABLE_FULL (105//)
process table full
;
MSG_ERROR_BAD_TEMPLATE (114//)
bad template
;
MSG_ERROR_BAD_NUMBER (115//)
bad number
;
MSG_ERROR_REQUIRED_ARG_MISSING (116//)
required argument missing
;
MSG_ERROR_KEY_NEEDS_ARG (117//)
value after keyword missing
;
MSG_ERROR_TOO_MANY_ARGS (118//)
wrong number of arguments
;
MSG_ERROR_UNMATCHED_QUOTES (119//)
unmatched quotes
;
MSG_ERROR_LINE_TOO_LONG (120//)
argument line invalid or too long
;
MSG_ERROR_FILE_NOT_OBJECT (121//)
file is not executable
;
MSG_ERROR_INVALID_RESIDENT_LIBRARY (122//)
invalid resident library
;
MSG_ERROR_NO_DEFAULT_DIR (201//)
error 201
;
MSG_ERROR_OBJECT_IN_USE (202//)
object is in use
;
MSG_ERROR_OBJECT_EXISTS (203//)
object already exists
;
MSG_ERROR_DIR_NOT_FOUND (204//)
directory not found
;
MSG_ERROR_OBJECT_NOT_FOUND (205//)
object not found
;
MSG_ERROR_BAD_STREAM_NAME (206//)
invalid window description
;
MSG_ERROR_OBJECT_TOO_LARGE (207//)
object too large
;
MSG_ERROR_ACTION_NOT_KNOWN (209//)
filesystem action type unknown
;
MSG_ERROR_INVALID_COMPONENT_NAME (210//)
object name invalid
;
MSG_ERROR_INVALID_LOCK (211//)
invalid object lock
;
MSG_ERROR_OBJECT_WRONG_TYPE (212//)
object is not of required type
;
MSG_ERROR_DISK_NOT_VALIDATED (213//)
disk not validated
;
MSG_ERROR_DISK_WRITE_PROTECTED (214//)
disk is write-protected
;
MSG_ERROR_RENAME_ACROSS_DEVICES (215//)
rename across devices attempted
;
MSG_ERROR_DIRECTORY_NOT_EMPTY (216//)
directory not empty
;
MSG_ERROR_TOO_MANY_LEVELS (217//)
too many levels
;
MSG_ERROR_DEVICE_NOT_MOUNTED (218//)
device (or volume) is not mounted
;
MSG_ERROR_SEEK_ERROR (219//)
seek failure
;
MSG_ERROR_COMMENT_TOO_BIG (220//)
comment is too long
;
MSG_ERROR_DISK_FULL (221//)
disk is full
;
MSG_ERROR_DELETE_PROTECTED (222//)
object is protected from deletion
;
MSG_ERROR_WRITE_PROTECTED (223//)
file is write protected
;
MSG_ERROR_READ_PROTECTED (224//)
file is read protected
;
MSG_ERROR_NOT_A_DOS_DISK (225//)
not a valid DOS disk
;
MSG_ERROR_NO_DISK (226//)
no disk in drive
;
MSG_ERROR_NO_MORE_ENTRIES (232//)
no more entries in directory
;
MSG_ERROR_IS_SOFT_LINK (233//)
object is soft link
;
MSG_ERROR_OBJECT_LINKED (234//)
object is linked
;
MSG_ERROR_BAD_HUNK (235//)
bad loadfile hunk
;
MSG_ERROR_NOT_IMPLEMENTED (236//)
function not implemented
;
MSG_ERROR_RECORD_NOT_LOCKED (240//)
record not locked
;
MSG_ERROR_LOCK_COLLISION (241//)
record lock collision
;
MSG_ERROR_LOCK_TIMEOUT (242//)
record lock timeout
;
MSG_ERROR_UNLOCK_ERROR (243//)
record unlock error
;
MSG_ERROR_BUFFER_OVERFLOW (303//)
buffer overflow
;
MSG_ERROR_BREAK (304//)
***Break
;
MSG_ERROR_NOT_EXECUTABLE (305//)
file not executable
;
MSG_STRING_DISK_NOT_VALIDATED (4000//)
Volume "%s" is not validated
;
MSG_STRING_DISK_WRITE_PROTECTED (4001//)
Volume "%s" is write protected
;
MSG_STRING_DEVICE_NOT_MOUNTED_INSERT (4002//)
Please insert volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE (4003//)
Please replace volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE_TARGET (4004//)
Please replace volume "%s" in "%s"
;
MSG_STRING_DISK_FULL (4005//)
Volume "%s" is full
;
MSG_STRING_NOT_A_DOS_DISK (4006//)
Not a DOS disk in "%s"
;
MSG_STRING_NO_DISK (4007//)
No disk present in "%s"
;
MSG_STRING_ABORT_BUSY (4008//)
You MUST replace volume "%s" in "%s"!
;
MSG_STRING_ABORT_DISK_ERROR (4009//)
Volume "%s" has a read/write error
;
MSG_STRING_RETRY (5000//)
Retry
;
MSG_STRING_CANCEL (5001//)
Cancel
;
MSG_STRING_REQUESTTITLE (5002//)
System requester
;
MSG_ERROR_NO_MATCHING_ELSEENDIF (10000//)
no matching Else or EndIf
;
MSG_ERROR_SCRIPT_ONLY (10001//)
this command is supposed to be used in command files only
;
MSG_ERROR_UNKNOWN (100//)
undefined error
;
