## version $VER: dos.catalog 1.1 (28.09.2007)
## language español
## codeset 0
;
MSG_ERROR_NO_FREE_STORE
no hay suficiente memoria libre
; not enough memory available
;
MSG_ERROR_TASK_TABLE_FULL
tabla de procesos llena
; process table full
;
MSG_ERROR_BAD_TEMPLATE
plantilla incorrecta
; bad template
;
MSG_ERROR_BAD_NUMBER
número incorrecto
; bad number
;
MSG_ERROR_REQUIRED_ARG_MISSING
falta un argumento requerido
; required argument missing
;
MSG_ERROR_KEY_NEEDS_ARG
falta el valor después de la palabra clave
; value after keyword missing
;
MSG_ERROR_TOO_MANY_ARGS
cantidad equivocada de argumentos
; wrong number of arguments
;
MSG_ERROR_UNMATCHED_QUOTES
comillas faltantes
; unmatched quotes
;
MSG_ERROR_LINE_TOO_LONG
renglón de argumento inválido o demasiado largo
; argument line invalid or too long
;
MSG_ERROR_FILE_NOT_OBJECT
el archivo no es ejecutable
; file is not executable
;
MSG_ERROR_INVALID_RESIDENT_LIBRARY
biblioteca residente inválida
; invalid resident library
;
MSG_ERROR_NO_DEFAULT_DIR
error 201
; error 201
;
MSG_ERROR_OBJECT_IN_USE
el objeto está en uso
; object is in use
;
MSG_ERROR_OBJECT_EXISTS
el objeto ya existe
; object already exists
;
MSG_ERROR_DIR_NOT_FOUND
no se halló al directorio
; directory not found
;
MSG_ERROR_OBJECT_NOT_FOUND
no se halló al objeto
; object not found
;
MSG_ERROR_BAD_STREAM_NAME
descripción de ventana inválida
; invalid window description
;
MSG_ERROR_OBJECT_TOO_LARGE
el objeto es demasiado grande
; object too large
;
MSG_ERROR_ACTION_NOT_KNOWN
tipo de acción del sistema de archivos desconocido
; filesystem action type unknown
;
MSG_ERROR_INVALID_COMPONENT_NAME
nombre de objeto inválido
; object name invalid
;
MSG_ERROR_INVALID_LOCK
bloqueo de objeto inválido
; invalid object lock
;
MSG_ERROR_OBJECT_WRONG_TYPE
el objeto no es del tipo requerido
; object is not of required type
;
MSG_ERROR_DISK_NOT_VALIDATED
el disco no está validado
; disk not validated
;
MSG_ERROR_DISK_WRITE_PROTECTED
el disco está protegido contra escritura
; disk is write-protected
;
MSG_ERROR_RENAME_ACROSS_DEVICES
se intentó renombrar los dispositivos
; rename across devices attempted
;
MSG_ERROR_DIRECTORY_NOT_EMPTY
el directorio no está vacío
; directory not empty
;
MSG_ERROR_TOO_MANY_LEVELS
son demasiados niveles
; too many levels
;
MSG_ERROR_DEVICE_NOT_MOUNTED
el dispositivo (o volumen) no está montado
; device (or volume) is not mounted
;
MSG_ERROR_SEEK_ERROR
ocurrió una falla en la búsqueda
; seek failure
;
MSG_ERROR_COMMENT_TOO_BIG
el comentario es demasiado largo
; comment is too long
;
MSG_ERROR_DISK_FULL
el disco está lleno
; disk is full
;
MSG_ERROR_DELETE_PROTECTED
el objeto está protegido de ser borrado
; object is protected from deletion
;
MSG_ERROR_WRITE_PROTECTED
el archivo está protegido contra la escritura
; file is write protected
;
MSG_ERROR_READ_PROTECTED
el archivo está protegido contra la lectura
; file is read protected
;
MSG_ERROR_NOT_A_DOS_DISK
no es un disco DOS válido
; not a valid DOS disk
;
MSG_ERROR_NO_DISK
no hay un disco en la unidad
; no disk in drive
;
MSG_ERROR_NO_MORE_ENTRIES
no hay más entradas en el directorio
; no more entries in directory
;
MSG_ERROR_IS_SOFT_LINK
el objeto es un softlink
; object is soft link
;
MSG_ERROR_OBJECT_LINKED
el objeto está enlazado
; object is linked
;
MSG_ERROR_BAD_HUNK
bad loadfile hunk
; bad loadfile hunk
;
MSG_ERROR_NOT_IMPLEMENTED
la función no está implementada
; function not implemented
;
MSG_ERROR_RECORD_NOT_LOCKED
el registro no está bloqueado
; record not locked
;
MSG_ERROR_LOCK_COLLISION
colisión en el bloqueo del registro
; record lock collision
;
MSG_ERROR_LOCK_TIMEOUT
vencido el bloqueo del registro
; record lock timeout
;
MSG_ERROR_UNLOCK_ERROR
error al desbloquear el registro
; record unlock error
;
MSG_ERROR_BUFFER_OVERFLOW
desbordamiento del búfer
; buffer overflow
;
MSG_ERROR_BREAK
***Break
; ***Break
;
MSG_ERROR_NOT_EXECUTABLE
el archivo no es ejecutable
; file not executable
;
MSG_STRING_DISK_NOT_VALIDATED
El volumen "%s" no está validado
; Volume "%s" is not validated
;
MSG_STRING_DISK_WRITE_PROTECTED
El volumen "%s" está protegido contra la escritura
; Volume "%s" is write protected
;
MSG_STRING_DEVICE_NOT_MOUNTED_INSERT
Por favor inserte el volumen "%s" en alguna unidad
; Please insert volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE
Por favor reemplace al volumen "%s" en cualquier unidad
; Please replace volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE_TARGET
Por favor reemplace al volumen "%s" en "%s"
; Please replace volume "%s" in "%s"
;
MSG_STRING_DISK_FULL
El volumen "%s" está lleno
; Volume "%s" is full
;
MSG_STRING_NOT_A_DOS_DISK
No es un disco DOS el que está en "%s"
; Not a DOS disk in "%s"
;
MSG_STRING_NO_DISK
No hay un disco en "%s"
; No disk present in "%s"
;
MSG_STRING_ABORT_BUSY
¡DEBES reemplazar el volumen "%s" en "%s"!
; You MUST replace volume "%s" in "%s"!
;
MSG_STRING_ABORT_DISK_ERROR
El volumen "%s" tiene un error de lectura/escritura
; Volume "%s" has a read/write error
;
MSG_STRING_RETRY
Intentar de nuevo
; Retry
;
MSG_STRING_CANCEL
Cancelar
; Cancel
;
MSG_STRING_REQUESTTITLE
Requester del sistema
; System requester
;
MSG_ERROR_NO_MATCHING_ELSEENDIF
no matching Else or EndIf
; no matching Else or EndIf
;
MSG_ERROR_SCRIPT_ONLY
se supone que este comando se use solamente en archivos de comandos
; this command is supposed to be used in command files only
;
MSG_ERROR_UNKNOWN
error indefinido
; undefined error
;
