## version $VER: dos.catalog 1.0 (21.10.2009)
## codeset 0
## language français
;
MSG_ERROR_NO_FREE_STORE
pas assez de mémoire disponible
;
; not enough memory available
;
MSG_ERROR_TASK_TABLE_FULL
la table des processus est pleine
;
; process table full
;
MSG_ERROR_BAD_TEMPLATE
modèle incorrect
;
; bad template 
;
MSG_ERROR_BAD_NUMBER
nombre incorrect
;
; bad number 
;
MSG_ERROR_REQUIRED_ARG_MISSING
argument requis manquant
; required argument missing
;
MSG_ERROR_KEY_NEEDS_ARG
valeur après le mot clé manquante
;
; value after keyword missing
;
MSG_ERROR_TOO_MANY_ARGS
nombre d'arguments faux
;
; wrong number of arguments
;
MSG_ERROR_UNMATCHED_QUOTES
correspondance des guillemets erronée
;
; unmatched quotes
;
MSG_ERROR_LINE_TOO_LONG
ligne d'arguments invalide ou trop longue
;
; argument line invalid or too long 
;
MSG_ERROR_FILE_NOT_OBJECT
le fichier n'est pas exécutable
;
; file is not executable
;
MSG_ERROR_INVALID_RESIDENT_LIBRARY
bibliothèque résidente non valide
;
; invalid resident library
;
MSG_ERROR_NO_DEFAULT_DIR
pas de répertoire par défaut
;
; error 201 
;
MSG_ERROR_OBJECT_IN_USE
objet en cours d'utilisation
;
; object is in use
;
MSG_ERROR_OBJECT_EXISTS
l'objet existe déjà
;
; object already exists 
;
MSG_ERROR_DIR_NOT_FOUND
répertoire non trouvé
;
; directory not found 
;
MSG_ERROR_OBJECT_NOT_FOUND
objet non trouvé
;
; object not found 
;
MSG_ERROR_BAD_STREAM_NAME
mauvais descriptif de fenêtre
;
; invalid window description
;
MSG_ERROR_OBJECT_TOO_LARGE
l'objet est trop volumineux
;
; object too large  
;
MSG_ERROR_ACTION_NOT_KNOWN
action inconnue du système de fichiers
;
; filesystem action type unknown 
;
MSG_ERROR_INVALID_COMPONENT_NAME
le nom de l'objet est incorrect
;
; object name invalid
;
MSG_ERROR_INVALID_LOCK
le verrou sur l'objet est incorrect
;
; invalid object lock
;
MSG_ERROR_OBJECT_WRONG_TYPE
l'objet n'est pas du bon type
;
; object is not of required type
;
MSG_ERROR_DISK_NOT_VALIDATED
le disque n'est pas validé
;
; disk not validated 
;
MSG_ERROR_DISK_WRITE_PROTECTED
le disque est protégé en écriture
;
; disk is write-protected
;
MSG_ERROR_RENAME_ACROSS_DEVICES
tentative de renommage entre supports différents
;
; rename across devices attempted 
;
MSG_ERROR_DIRECTORY_NOT_EMPTY
le répertoire n'est pas vide
;
; directory not empty
;
MSG_ERROR_TOO_MANY_LEVELS
profondeur trop grande
;
; too many levels 
;
MSG_ERROR_DEVICE_NOT_MOUNTED
le disque (ou le périphérique) n'est pas monté
;
; device (or volume) is not mounted
;
MSG_ERROR_SEEK_ERROR
recherche interrompue
;
; seek failure
;
MSG_ERROR_COMMENT_TOO_BIG
le commentaire est trop long
;
; comment is too long
;
MSG_ERROR_DISK_FULL
le disque est plein
;
; disk is full 
;
MSG_ERROR_DELETE_PROTECTED
l'objet est protégé contre l'effacement
;
; object is protected from deletion
;
MSG_ERROR_WRITE_PROTECTED
le fichier est protégé contre l'écriture
;
; file is write protected
;
MSG_ERROR_READ_PROTECTED
le fichier est protégé contre la lecture
;
; file is read protected
;
MSG_ERROR_NOT_A_DOS_DISK
le disque n'est pas formaté
;
; not a valid DOS disk
;
MSG_ERROR_NO_DISK
il n'y a pas de disque dans le lecteur
;
; no disk in drive
;
MSG_ERROR_NO_MORE_ENTRIES
plus d'entrées dans le répertoire 
;
; no more entries in directory
;
MSG_ERROR_IS_SOFT_LINK
l'objet est un lien logiciel
;
; object is soft link 
;
MSG_ERROR_OBJECT_LINKED
l'objet est lié
;
; object is linked 
;
MSG_ERROR_BAD_HUNK
mauvais descriptif de fichier
;
; bad loadfile hunk
;
MSG_ERROR_NOT_IMPLEMENTED
la fonction n'est pas implémentée
;
; function not implemented
;
MSG_ERROR_RECORD_NOT_LOCKED
l'enregistrement n'est pas verrouillé
;
; record not locked
;
MSG_ERROR_LOCK_COLLISION
collision des enregistrements
;
; record lock collision
;
MSG_ERROR_LOCK_TIMEOUT
verrou invalidé
;
; record lock timeout
;
MSG_ERROR_UNLOCK_ERROR
erreur lors du déverrouillage
;
; record unlock error
;
MSG_ERROR_BUFFER_OVERFLOW
dépassement de mémoire tampon
;
; buffer overflow 
;
MSG_ERROR_BREAK
*** Arrêt
;
; ***Break 
;
MSG_ERROR_NOT_EXECUTABLE
le fichier n'est pas exécutable
;
; file not executable
;
; === New ErrorReport() format strings. Need to be translated.
;
MSG_STRING_DISK_NOT_VALIDATED
Le volume "%s" n'a pas été validé
;
MSG_STRING_DISK_WRITE_PROTECTED
Le volume "%s" est protégé en écriture
;
MSG_STRING_DEVICE_NOT_MOUNTED_INSERT
Veuillez insérer le volume "%s" dans un des lecteurs
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE
Veuillez réinsérer le volume "%s" dans un des lecteurs
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE_TARGET
Veuillez réinsérer le volume "%s" dans "%s"
;
MSG_STRING_DISK_FULL
Le volume "%s" est plein
;
MSG_STRING_NOT_A_DOS_DISK
Disque non DOS dans "%s"
;
MSG_STRING_NO_DISK
Pas de disque présent dans "%s"
;
MSG_STRING_ABORT_BUSY
Vous DEVEZ réinsérer le volume "%s" dans "%s"!
;
MSG_STRING_ABORT_DISK_ERROR
Erreur de lecture/écriture sur le volume "%s" 
;
MSG_STRING_RETRY
Réessayer
;
; Retry 
;
MSG_STRING_CANCEL
Annuler
;
; Cancel 
;
MSG_STRING_REQUESTTITLE
Requête système
;
; System requester 
;
MSG_ERROR_NO_MATCHING_ELSEENDIF
il manque Else ou EndIf
;
; no matching Else or EndIf
;
MSG_ERROR_SCRIPT_ONLY
cette commande est supposée être utilisée en tant que script
;
; this command is supposed to be used in command files only
;
MSG_ERROR_UNKNOWN
erreur inconnue
;
; undefined error
;
