## version $VER: dos.catalog 1.0 (12.12.2001)
## language norsk
## codeset 0
;
MSG_ERROR_NO_FREE_STORE
ikke nok minne tilgjengelig
; not enough memory available
;
MSG_ERROR_TASK_TABLE_FULL
prosesstabellen er full
; process table full
;
MSG_ERROR_BAD_TEMPLATE
ugyldig syntaks
; bad template
;
MSG_ERROR_BAD_NUMBER
ugyldig nummer
; bad number
;
MSG_ERROR_REQUIRED_ARG_MISSING
nødvendig argument mangler
; required argument missing
;
MSG_ERROR_KEY_NEEDS_ARG
verdi etter nøkkelord mangler
; value after keyword missing
;
MSG_ERROR_TOO_MANY_ARGS
feil antall argumenter
; wrong number of arguments
;
MSG_ERROR_UNMATCHED_QUOTES
ikke matchende anførselstegn
; unmatched quotes
;
MSG_ERROR_LINE_TOO_LONG
argumentlinjen er ugyldig eller for lang
; argument line invalid or too long
;
MSG_ERROR_FILE_NOT_OBJECT
filen er ikke kjørbar
; file is not executable
;
MSG_ERROR_INVALID_RESIDENT_LIBRARY
ugyldig resident bibliotek
; invalid resident library
;
MSG_ERROR_NO_DEFAULT_DIR
feil 201
; error 201
;
MSG_ERROR_OBJECT_IN_USE
objektet er i bruk
; object is in use
;
MSG_ERROR_OBJECT_EXISTS
objektet finnes allerede
; object already exists
;
MSG_ERROR_DIR_NOT_FOUND
mappen finnes ikke
; directory not found
;
MSG_ERROR_OBJECT_NOT_FOUND
objektet finnes ikke
; object not found
;
MSG_ERROR_BAD_STREAM_NAME
ugyldig vindubeskrivelse
; invalid window description
;
MSG_ERROR_OBJECT_TOO_LARGE
objektet er for stort
; object too large
;
MSG_ERROR_ACTION_NOT_KNOWN
ukjent aksjonstype for filsystemet
; filesystem action type unknown
;
MSG_ERROR_INVALID_COMPONENT_NAME
ugyldig objektnavn
; object name invalid
;
MSG_ERROR_INVALID_LOCK
ugyldig objektlås
; invalid object lock
;
MSG_ERROR_OBJECT_WRONG_TYPE
objektet er ikke av riktig type
; object is not of required type
;
MSG_ERROR_DISK_NOT_VALIDATED
disken er ikke validert
; disk not validated
;
MSG_ERROR_DISK_WRITE_PROTECTED
disken er skrivebeskyttet
; disk is write-protected
;
MSG_ERROR_RENAME_ACROSS_DEVICES
forsøk på navnebytte over enheter
; rename across devices attempted
;
MSG_ERROR_DIRECTORY_NOT_EMPTY
mappen er ikke tom
; directory not empty
;
MSG_ERROR_TOO_MANY_LEVELS
for mange nivåer
; too many levels
;
MSG_ERROR_DEVICE_NOT_MOUNTED
enhet (eller volum) er ikke montert
; device (or volume) is not mounted
;
MSG_ERROR_SEEK_ERROR
søkefeil
; seek failure
;
MSG_ERROR_COMMENT_TOO_BIG
kommentaren er for lang
; comment is too long
;
MSG_ERROR_DISK_FULL
disken er full
; disk is full
;
MSG_ERROR_DELETE_PROTECTED
objektet er beskyttet fra sletting
; object is protected from deletion
;
MSG_ERROR_WRITE_PROTECTED
filen er skrivebeskyttet
; file is write protected
;
MSG_ERROR_READ_PROTECTED
filen er lesebeskyttet
; file is read protected
;
MSG_ERROR_NOT_A_DOS_DISK
ikke en gyldig DOS-disk
; not a valid DOS disk
;
MSG_ERROR_NO_DISK
ingen disk i enheten
; no disk in drive
;
MSG_ERROR_NO_MORE_ENTRIES
ingen flere poster i mappen
; no more entries in directory
;
MSG_ERROR_IS_SOFT_LINK
objektet er en myk lenke
; object is soft link
;
MSG_ERROR_OBJECT_LINKED
objektet er lenket
; object is linked
;
MSG_ERROR_BAD_HUNK
ugyldig filhunk
; bad loadfile hunk
;
MSG_ERROR_NOT_IMPLEMENTED
funksjonen er ikke implementert
; function not implemented
;
MSG_ERROR_RECORD_NOT_LOCKED
ulåst resultat
; record not locked
;
MSG_ERROR_LOCK_COLLISION
låskonflikt i resultat
; record lock collision
;
MSG_ERROR_LOCK_TIMEOUT
timeout av resultatslås
; record lock timeout
;
MSG_ERROR_UNLOCK_ERROR
opplåsingsfeil i resultat
; record unlock error
;
MSG_ERROR_BUFFER_OVERFLOW
overflod i buffer
; buffer overflow
;
MSG_ERROR_BREAK
***Avbrudd
; ***Break
;
MSG_ERROR_NOT_EXECUTABLE
filen er ikke kjørbar
; file not executable
;
; === New ErrorReport() format strings. Need to be translated.
;
MSG_STRING_DISK_NOT_VALIDATED
Volume "%s" is not validated
;
MSG_STRING_DISK_WRITE_PROTECTED
Volume "%s" is write protected
;
MSG_STRING_DEVICE_NOT_MOUNTED_INSERT
Please insert volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE
Please replace volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE_TARGET
Please replace volume "%s" in "%s"
;
MSG_STRING_DISK_FULL
Volume "%s" is full
;
MSG_STRING_NOT_A_DOS_DISK
Not a DOS disk in "%s"
;
MSG_STRING_NO_DISK
No disk present in "%s"
;
MSG_STRING_ABORT_BUSY
You MUST replace volume "%s" in "%s"!
;
MSG_STRING_ABORT_DISK_ERROR
Volume "%s" has a read/write error
;
; === End of new ErrorRequest() format strings. Old ones follow for reference.
;
;MSG_STRING_INSERT_VOLUME
;Vennligst sett in vlum\n%s\ni en enhet
; Please insert volume\n%s\nin any drive
;
;MSG_STRING_VOLUME_FULL
;Volum %s er full
; The volume %s is full
;
;MSG_STRING_NO_DISK
;Ingen disk i enhet %s
; No disk in drive %s
;
;MSG_STRING_NO_DOS_DISK
;Ikke en DOS disk i enhet %s
; Not a DOS disk in drive %s
;
;MSG_STRING_MUST_REPLACE
;Du MÅ sette tilbake volum\n\
;%s\n\
;i enhet %s
; You MUST replace volume\n\
; %s\n\
; in drive %s
;
; === End of ErrorRequest() format strings.
;
MSG_STRING_RETRY
Prøv igjen
; Retry
;
MSG_STRING_CANCEL
Avbryt
; Cancel
;
MSG_STRING_REQUESTTITLE
Systemdialog
; System requester
;
MSG_ERROR_NO_MATCHING_ELSEENDIF
ingen matchende Else eller Endif
; no matching Else or EndIf
;
MSG_ERROR_SCRIPT_ONLY
denne kommandoen er bare til bruk i skriptfiler
; this command is supposed to be used in command files only
;
MSG_ERROR_UNKNOWN
uidentifisert feil
; undefined error
;
