## version $VER: dos.catalog 1.0 (12.12.2001)
## language norsk
## codeset 0
;
MSG_ERROR_NO_FREE_STORE
ikke nok minne tilgjengelig
; not enough memory available
;
MSG_ERROR_TASK_TABLE_FULL
prosesstabellen er full
; process table full
;
MSG_ERROR_BAD_TEMPLATE
ugyldig syntaks
; bad template
;
MSG_ERROR_BAD_NUMBER
ugyldig nummer
; bad number
;
MSG_ERROR_REQUIRED_ARG_MISSING
nødvendig argument mangler
; required argument missing
;
MSG_ERROR_KEY_NEEDS_ARG
verdi etter nøkkelord mangler
; value after keyword missing
;
MSG_ERROR_TOO_MANY_ARGS
feil antall argumenter
; wrong number of arguments
;
MSG_ERROR_UNMATCHED_QUOTES
ikke samsvarende anførselstegn
; unmatched quotes
;
MSG_ERROR_LINE_TOO_LONG
linjen med argumenter er ugyldig eller for lang
; argument line invalid or too long
;
MSG_ERROR_FILE_NOT_OBJECT
filen er ikke kjørbar
; file is not executable
;
MSG_ERROR_INVALID_RESIDENT_LIBRARY
ugyldig resident bibliotek
; invalid resident library
;
MSG_ERROR_NO_DEFAULT_DIR
ingen standard katalog
; no default directory
;
MSG_ERROR_OBJECT_IN_USE
objektet er i bruk
; object is in use
;
MSG_ERROR_OBJECT_EXISTS
objektet finnes allerede
; object already exists
;
MSG_ERROR_DIR_NOT_FOUND
mappen finnes ikke
; directory not found
;
MSG_ERROR_OBJECT_NOT_FOUND
objektet finnes ikke
; object not found
;
MSG_ERROR_BAD_STREAM_NAME
ugyldig vindusbeskrivelse
; invalid window description
;
MSG_ERROR_OBJECT_TOO_LARGE
objektet er for stort
; object too large
;
MSG_ERROR_ACTION_NOT_KNOWN
ukjent aksjonstype for filsystemet
; filesystem action type unknown
;
MSG_ERROR_INVALID_COMPONENT_NAME
ugyldig objektnavn
; object name invalid
;
MSG_ERROR_INVALID_LOCK
ugyldig objektlås
; invalid object lock
;
MSG_ERROR_OBJECT_WRONG_TYPE
objektet er ikke av riktig type
; object is not of required type
;
MSG_ERROR_DISK_NOT_VALIDATED
disken er ikke validert
; disk not validated
;
MSG_ERROR_DISK_WRITE_PROTECTED
disken er skrivebeskyttet
; disk is write-protected
;
MSG_ERROR_RENAME_ACROSS_DEVICES
forsøk på navnebytte over enheter
; rename across devices attempted
;
MSG_ERROR_DIRECTORY_NOT_EMPTY
mappen er ikke tom
; directory not empty
;
MSG_ERROR_TOO_MANY_LEVELS
for mange nivåer
; too many levels
;
MSG_ERROR_DEVICE_NOT_MOUNTED
enhet (eller volum) er ikke montert
; device (or volume) is not mounted
;
MSG_ERROR_SEEK_ERROR
søkefeil
; seek failure
;
MSG_ERROR_COMMENT_TOO_BIG
kommentaren er for lang
; comment is too long
;
MSG_ERROR_DISK_FULL
disken er full
; disk is full
;
MSG_ERROR_DELETE_PROTECTED
objektet er beskyttet for sletting
; object is protected from deletion
;
MSG_ERROR_WRITE_PROTECTED
filen er skrivebeskyttet
; file is write protected
;
MSG_ERROR_READ_PROTECTED
filen er lesebeskyttet
; file is read protected
;
MSG_ERROR_NOT_A_DOS_DISK
ikke en gyldig DOS-disk
; not a valid DOS disk
;
MSG_ERROR_NO_DISK
ingen disk i enheten
; no disk in drive
;
MSG_ERROR_NO_MORE_ENTRIES
ingen flere elementer i mappen
; no more entries in directory
;
MSG_ERROR_IS_SOFT_LINK
objektet er en myk lenke
; object is soft link
;
MSG_ERROR_OBJECT_LINKED
objektet er lenket
; object is linked
;
MSG_ERROR_BAD_HUNK
ugyldig filhunk
; bad loadfile hunk
;
MSG_ERROR_NOT_IMPLEMENTED
funksjonen er ikke implementert
; function not implemented
;
MSG_ERROR_RECORD_NOT_LOCKED
ulåst oppføring
; record not locked
;
MSG_ERROR_LOCK_COLLISION
låskonflikt i oppføring
; record lock collision
;
MSG_ERROR_LOCK_TIMEOUT
timeout av oppføringslås
; record lock timeout
;
MSG_ERROR_UNLOCK_ERROR
opplåsingsfeil i oppføring
; record unlock error
;
MSG_ERROR_BUFFER_OVERFLOW
overflod i buffer
; buffer overflow
;
MSG_ERROR_BREAK
***Avbrudd
; ***Break
;
MSG_ERROR_NOT_EXECUTABLE
filen er ikke kjørbar
; file not executable
;
MSG_STRING_DISK_NOT_VALIDATED
Volume "%s" er ikke validert
; Volume "%s" is not validated
;
MSG_STRING_DISK_WRITE_PROTECTED
Volume "%s" er skrivebeskyttet
; Volume "%s" is write protected
;
MSG_STRING_DEVICE_NOT_MOUNTED_INSERT
Vennligst sett inn volum "%s" i en stasjon
; Please insert volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE
Vennligst bytt ut volum "%s" i hvilken som helst stasjon
; Please replace volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE_TARGET
Vennligst bytt ut volum "%s" i "%s"
; Please replace volume "%s" in "%s"
;
MSG_STRING_DISK_FULL
Volume "%s" er fullt
; Volume "%s" is full
;
MSG_STRING_NOT_A_DOS_DISK
Ingen DOS disk i "%s"
; Not a DOS disk in "%s"
;
MSG_STRING_NO_DISK
Ingen disk i "%s"
; No disk present in "%s"
;
MSG_STRING_ABORT_BUSY
Du MÅ byttet ut volum "%s" i "%s"!
; You MUST replace volume "%s" in "%s"!
;
MSG_STRING_ABORT_DISK_ERROR
Volum "%s" har lese-/skrivefeil
; Volume "%s" has a read/write error
;
MSG_STRING_RETRY
Prøv igjen
; Retry
;
MSG_STRING_CANCEL
Avbryt
; Cancel
;
MSG_STRING_REQUESTTITLE
Systemdialog
; System requester
;
MSG_ERROR_NO_MATCHING_ELSEENDIF
ingen matchende Else eller Endif
; no matching Else or EndIf
;
MSG_ERROR_SCRIPT_ONLY
denne kommandoen er bare til bruk i skriptfiler
; this command is supposed to be used in command files only
;
MSG_ERROR_UNKNOWN
uidentifisert feil
; undefined error
;