## version $VER: dos.catalog 1.0 (29.04.2010)
## language polski
## codeset 5
;
MSG_ERROR_NO_FREE_STORE
zbyt ma³o dostêpnej pamiêci
; not enough memory available
;
MSG_ERROR_TASK_TABLE_FULL
tablica procesów zape³niona
; process table full
;
MSG_ERROR_BAD_TEMPLATE
b³êdny wzorzec
; bad template
;
MSG_ERROR_BAD_NUMBER
z³a warto¶æ numeryczna
; bad number
;
MSG_ERROR_REQUIRED_ARG_MISSING
niezbêdny argument nie znaleziony
; required argument missing
;
MSG_ERROR_KEY_NEEDS_ARG
brak warto¶ci po s³owie kluczowym
; value after keyword missing
;
MSG_ERROR_TOO_MANY_ARGS
z³a liczba argumentów
; wrong number of arguments
;
MSG_ERROR_UNMATCHED_QUOTES
niezamkniête nawiasy
; unmatched quotes
;
MSG_ERROR_LINE_TOO_LONG
linia argumentów b³êdna b±d¼ zbyt d³uga
; argument line invalid or too long
;
MSG_ERROR_FILE_NOT_OBJECT
plik nie jest programem
; file is not executable
;
MSG_ERROR_INVALID_RESIDENT_LIBRARY
biblioteka rezydentna nie jest w³a¶ciwa
; invalid resident library
;
MSG_ERROR_NO_DEFAULT_DIR
brak domy¶lnego katalogu
; no default directory
;
MSG_ERROR_OBJECT_IN_USE
obiekt w u¿yciu
; object is in use
;
MSG_ERROR_OBJECT_EXISTS
obiekt ju¿ istnieje
; object already exists
;
MSG_ERROR_DIR_NOT_FOUND
katalog nie znaleziony
; directory not found
;
MSG_ERROR_OBJECT_NOT_FOUND
obiekt nie znaleziony
; object not found
;
MSG_ERROR_BAD_STREAM_NAME
b³êdny opis okna
; invalid window description
;
MSG_ERROR_OBJECT_TOO_LARGE
obiekt zbyt du¿y
; object too large
;
MSG_ERROR_ACTION_NOT_KNOWN
nieznany typ pakietu
; filesystem action type unknown
;
MSG_ERROR_INVALID_COMPONENT_NAME
niepoprawna nazwa obiektu
; object name invalid
;
MSG_ERROR_INVALID_LOCK
niew³a¶ciwa blokada obiektu
; invalid object lock
;
MSG_ERROR_OBJECT_WRONG_TYPE
obiekt nie jest wymaganego typu
; object is not of required type
;
MSG_ERROR_DISK_NOT_VALIDATED
dysk nie jest zaktualizowany
; disk not validated
;
MSG_ERROR_DISK_WRITE_PROTECTED
dysk jest zabezpieczony przed zapisem
; disk is write-protected
;
MSG_ERROR_RENAME_ACROSS_DEVICES
usi³owano zmieniæ nazwê pomiêdzy urz±dzeniami
; rename across devices attempted
;
MSG_ERROR_DIRECTORY_NOT_EMPTY
katalog nie jest pusty
; directory not empty
;
MSG_ERROR_TOO_MANY_LEVELS
zbyt du¿o poziomów
; too many levels
;
MSG_ERROR_DEVICE_NOT_MOUNTED
urz±dzenie (lub wolumen) nie jest zamontowane
; device (or volume) is not mounted
;
MSG_ERROR_SEEK_ERROR
b³±d podczas przeszukiwania pliku
; seek failure
;
MSG_ERROR_COMMENT_TOO_BIG
komentarz zbyt d³ugi
; comment is too long
;
MSG_ERROR_DISK_FULL
dysk jest pe³en
; disk is full
;
MSG_ERROR_DELETE_PROTECTED
obiekt jest zabezpieczony przed skasowaniem
; object is protected from deletion
;
MSG_ERROR_WRITE_PROTECTED
plik jest zabezpieczony przed zapisem
; file is write protected
;
MSG_ERROR_READ_PROTECTED
plik jest zabezpieczony przed odczytem
; file is read protected
;
MSG_ERROR_NOT_A_DOS_DISK
to nie jest dysk w formacie DOS-u
; not a valid DOS disk
;
MSG_ERROR_NO_DISK
brak dysku w napêdzie
; no disk in drive
;
MSG_ERROR_NO_MORE_ENTRIES
nie ma wiêcej pozycji w katalogu
; no more entries in directory
;
MSG_ERROR_IS_SOFT_LINK
obiekt jest odno¶nikiem (softlink)
; object is soft link
;
MSG_ERROR_OBJECT_LINKED
obiekt jest odno¶nikiem (hardlink)
; object is linked
;
MSG_ERROR_BAD_HUNK
b³êdny hunk wczytywanego pliku
; bad loadfile hunk
;
MSG_ERROR_NOT_IMPLEMENTED
funkcja nie jest zaimplementowana
; function not implemented
;
MSG_ERROR_RECORD_NOT_LOCKED
rekord nie jest zablokowany
; record not locked
;
MSG_ERROR_LOCK_COLLISION
nie mogê zablokowaæ rekordu
; record lock collision
;
MSG_ERROR_LOCK_TIMEOUT
przekroczony czas oczekiwania na zablokowanie rekordu
; record lock timeout
;
MSG_ERROR_UNLOCK_ERROR
b³±d odblokowywania obiektu
; record unlock error
;
MSG_ERROR_BUFFER_OVERFLOW
bufor przepe³niony
; buffer overflow
;
MSG_ERROR_BREAK
***Przerwano
; ***Break
;
MSG_ERROR_NOT_EXECUTABLE
plik nie jest wykonywalny
; file not executable
;
MSG_STRING_DISK_NOT_VALIDATED
Wolumen \"%s\" nie jest zaktualizowany
; Volume "%s" is not validated
;
MSG_STRING_DISK_WRITE_PROTECTED
Wolumen \"%s\' jest zabezpieczony przed zapisem
; Volume "%s" is write protected
;
MSG_STRING_DEVICE_NOT_MOUNTED_INSERT
Proszê w³o¿yæ wolumen \"%s\" do dowolnego napêdu
; Please insert volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE
Proszê wymieniæ wolumen \"%s\" w dowolnym napêdzie
; Please replace volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE_TARGET
Proszê wymieniæ wolumen \"%s\" w \"%s\"
; Please replace volume "%s" in "%s"
;
MSG_STRING_DISK_FULL
Wolumen \"%s\" jest pe³en
; Volume "%s" is full
;
MSG_STRING_NOT_A_DOS_DISK
Niedosowy dysk w \"%s\"
; Not a DOS disk in "%s"
;
MSG_STRING_NO_DISK
Brak dysku w \"%s\"
; No disk present in "%s"
;
MSG_STRING_ABORT_BUSY
Musisz wymieniæ wolumen \"%s\" w \"%s\"!
; You MUST replace volume "%s" in "%s"!
;
MSG_STRING_ABORT_DISK_ERROR
Wolumen \"%s\" ma b³êdy zapisu/odczytu
; Volume "%s" has a read/write error
;
MSG_STRING_RETRY
Ponów
; Retry
;
MSG_STRING_CANCEL
Poniechaj
; Cancel
;
MSG_STRING_REQUESTTITLE
Komunikat systemowy
; System requester
;
MSG_ERROR_NO_MATCHING_ELSEENDIF
brak pasuj±cych poleceñ Else lub Endif
; no matching Else or EndIf
;
MSG_ERROR_SCRIPT_ONLY
to polecenie jest przeznaczone do u¿ywania jedynie w plikach poleceñ
; this command is supposed to be used in command files only
;
MSG_ERROR_UNKNOWN
nieokre¶lony b³±d
; undefined error
;
