## version $VER: dos.catalog 1.0 (13.03.2001)
## language svenska
## codeset 0
;
MSG_ERROR_NO_FREE_STORE
otillräckligt minne
; not enough memory available
;
MSG_ERROR_TASK_TABLE_FULL
processtabellen är full
; process table full
;
MSG_ERROR_BAD_TEMPLATE
ogiltig syntax
; bad template
;
MSG_ERROR_BAD_NUMBER
ogiltigt nummer
; bad number
;
MSG_ERROR_REQUIRED_ARG_MISSING
nödvändigt argument saknas
; required argument missing
;
MSG_ERROR_KEY_NEEDS_ARG
värde efter nyckelord saknas
; value after keyword missing
;
MSG_ERROR_TOO_MANY_ARGS
felaktigt antal argument
; wrong number of arguments
;
MSG_ERROR_UNMATCHED_QUOTES
icke matchande citationstecken
; unmatched quotes
;
MSG_ERROR_LINE_TOO_LONG
argumentet ogiltigt eller för långt
; argument line invalid or too long
;
MSG_ERROR_FILE_NOT_OBJECT
filen kan inte köras
; file is not executable
;
MSG_ERROR_INVALID_RESIDENT_LIBRARY
ogiltigt resident bibliotek
; invalid resident library
;
MSG_ERROR_NO_DEFAULT_DIR
fel 201
; error 201
;
MSG_ERROR_OBJECT_IN_USE
objektet används
; object is in use
;
MSG_ERROR_OBJECT_EXISTS
objektet finns redan
; object already exists
;
MSG_ERROR_DIR_NOT_FOUND
lådan kan ej hittas
; directory not found
;
MSG_ERROR_OBJECT_NOT_FOUND
objektet kan ej hittas
; object not found
;
MSG_ERROR_BAD_STREAM_NAME
ogiltig fönsterbeskrivning
; invalid window description
;
MSG_ERROR_OBJECT_TOO_LARGE
objektet är för stort
; object too large
;
MSG_ERROR_ACTION_NOT_KNOWN
okänd typ av filsystemsåtgärd
; filesystem action type unknown
;
MSG_ERROR_INVALID_COMPONENT_NAME
ogiltigt objektnamn
; object name invalid
;
MSG_ERROR_INVALID_LOCK
ogiltigt objektlås
; invalid object lock
;
MSG_ERROR_OBJECT_WRONG_TYPE
objektet är ej av nödvändigt slag
; object is not of required type
;
MSG_ERROR_DISK_NOT_VALIDATED
disken är ej validerad
; disk not validated
;
MSG_ERROR_DISK_WRITE_PROTECTED
disken är skrivskyddad
; disk is write-protected
;
MSG_ERROR_RENAME_ACROSS_DEVICES
försök av namnbyte över enheter
; rename across devices attempted
;
MSG_ERROR_DIRECTORY_NOT_EMPTY
lådan är ej tom
; directory not empty
;
MSG_ERROR_TOO_MANY_LEVELS
för många nivåer
; too many levels
;
MSG_ERROR_DEVICE_NOT_MOUNTED
enhet (eller volym) är ej monterad
; device (or volume) is not mounted
;
MSG_ERROR_SEEK_ERROR
sökfel
; seek failure
;
MSG_ERROR_COMMENT_TOO_BIG
för lång kommentar
; comment is too long
;
MSG_ERROR_DISK_FULL
disken är full
; disk is full
;
MSG_ERROR_DELETE_PROTECTED
objektet är raderingsskyddat
; object is protected from deletion
;
MSG_ERROR_WRITE_PROTECTED
filen är skrivskyddad
; file is write protected
;
MSG_ERROR_READ_PROTECTED
filen är lässkyddad
; file is read protected
;
MSG_ERROR_NOT_A_DOS_DISK
icke valid DOS disk
; not a valid DOS disk
;
MSG_ERROR_NO_DISK
ingen disk i enheten
; no disk in drive
;
MSG_ERROR_NO_MORE_ENTRIES
inga fler poster i lådan
; no more entries in directory
;
MSG_ERROR_IS_SOFT_LINK
objektet är en mjuk länk
; object is soft link
;
MSG_ERROR_OBJECT_LINKED
objektet är länkat
; object is linked
;
MSG_ERROR_BAD_HUNK
ogiltig filhunk
; bad loadfile hunk
;
MSG_ERROR_NOT_IMPLEMENTED
ej implementerad funktion
; function not implemented
;
MSG_ERROR_RECORD_NOT_LOCKED
olåst resultat
; record not locked
;
MSG_ERROR_LOCK_COLLISION
låskonflikt i resultat
; record lock collision
;
MSG_ERROR_LOCK_TIMEOUT
timeout av resultatslås
; record lock timeout
;
MSG_ERROR_UNLOCK_ERROR
upplåsningsfel i resultat
; record unlock error
;
MSG_ERROR_BUFFER_OVERFLOW
överflöde i buffer
; buffer overflow
;
MSG_ERROR_BREAK
***Avbrott
; ***Break
;
MSG_ERROR_NOT_EXECUTABLE
filen kan ej köras
; file not executable
;
; === New ErrorReport() format strings. Need to be translated.
;
MSG_STRING_DISK_NOT_VALIDATED
Volume "%s" is not validated
;
MSG_STRING_DISK_WRITE_PROTECTED
Volume "%s" is write protected
;
MSG_STRING_DEVICE_NOT_MOUNTED_INSERT
Please insert volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE
Please replace volume "%s" in any drive
;
MSG_STRING_DEVICE_NOT_MOUNTED_REPLACE_TARGET
Please replace volume "%s" in "%s"
;
MSG_STRING_DISK_FULL
Volume "%s" is full
;
MSG_STRING_NOT_A_DOS_DISK
Not a DOS disk in "%s"
;
MSG_STRING_NO_DISK
No disk present in "%s"
;
MSG_STRING_ABORT_BUSY
You MUST replace volume "%s" in "%s"!
;
MSG_STRING_ABORT_DISK_ERROR
Volume "%s" has a read/write error
;
; === End of new ErrorRequest() format strings. Old ones follow for reference.
;
;MSG_STRING_INSERT_VOLUME
;Vad god sätt in volymen\n%s\ni en enhet
; Please insert volume\n%s\nin any drive
;
;MSG_STRING_VOLUME_FULL
;Volymen %s är full
; The volume %s is full
;
;MSG_STRING_NO_DISK
;Ingen disk i enhet %s
; No disk in drive %s
;
;MSG_STRING_NO_DOS_DISK
;Inte en DOS disk i enhet %s
; Not a DOS disk in drive %s
;
;MSG_STRING_MUST_REPLACE
;Du MÅSTE sätta tillbaka volym\n\
;%s\n\
;i enhet %s
; You MUST replace volume\n\
; %s\n\
; in drive %s
;
; === End of ErrorRequest() format strings.
;
MSG_STRING_RETRY
Försök igen
; Retry
;
MSG_STRING_CANCEL
Avbryt
; Cancel
;
MSG_STRING_REQUESTTITLE
Systemdialog
; System requester
;
MSG_ERROR_NO_MATCHING_ELSEENDIF
icke matchande Else eller EndIf
; no matching Else or EndIf
;
MSG_ERROR_SCRIPT_ONLY
det här kommandot är bara tänkt att användas i skriptfiler
; this command is supposed to be used in command files only
;
MSG_ERROR_UNKNOWN
odefinierat fel
; undefined error
;
