## version $VER: dos.catalog 1.0 (??.??.2001)
## codeset 0
## language ????????
;
MSG_ERROR_NO_FREE_STORE

;
; not enough memory available
;
MSG_ERROR_TASK_TABLE_FULL

;
; process table full
;
MSG_ERROR_BAD_TEMPLATE

;
; bad template 
;
MSG_ERROR_BAD_NUMBER

;
; bad number 
;
MSG_ERROR_REQUIRED_ARG_MISSING

;
; required argument missing
;
MSG_ERROR_KEY_NEEDS_ARG

;
; value after keyword missing
;
MSG_ERROR_TOO_MANY_ARGS

;
; wrong number of arguments
;
MSG_ERROR_UNMATCHED_QUOTES

;
; unmatched quotes
;
MSG_ERROR_LINE_TOO_LONG

;
; argument line invalid or too long 
;
MSG_ERROR_FILE_NOT_OBJECT

;
; file is not executable
;
MSG_ERROR_INVALID_RESIDENT_LIBRARY

;
; invalid resident library
;
MSG_ERROR_NO_DEFAULT_DIR

;
; error 201 
;
MSG_ERROR_OBJECT_IN_USE

;
; object is in use
;
MSG_ERROR_OBJECT_EXISTS

;
; object already exists 
;
MSG_ERROR_DIR_NOT_FOUND

;
; directory not found 
;
MSG_ERROR_OBJECT_NOT_FOUND

;
; object not found 
;
MSG_ERROR_BAD_STREAM_NAME

;
; invalid window description
;
MSG_ERROR_OBJECT_TOO_LARGE

;
; object too large  
;
MSG_ERROR_ACTION_NOT_KNOWN

;
; filesystem action type unknown 
;
MSG_ERROR_INVALID_COMPONENT_NAME

;
; object name invalid
;
MSG_ERROR_INVALID_LOCK

;
; invalid object lock
;
MSG_ERROR_OBJECT_WRONG_TYPE

;
; object is not of required type
;
MSG_ERROR_DISK_NOT_VALIDATED

;
; disk not validated 
;
MSG_ERROR_DISK_WRITE_PROTECTED

;
; disk is write-protected
;
MSG_ERROR_RENAME_ACROSS_DEVICES

;
; rename across devices attempted 
;
MSG_ERROR_DIRECTORY_NOT_EMPTY

;
; directory not empty
;
MSG_ERROR_TOO_MANY_LEVELS

;
; too many levels 
;
MSG_ERROR_DEVICE_NOT_MOUNTED

;
; device (or volume) is not mounted
;
MSG_ERROR_SEEK_ERROR

;
; seek failure
;
MSG_ERROR_COMMENT_TOO_BIG

;
; comment is too long
;
MSG_ERROR_DISK_FULL

;
; disk is full 
;
MSG_ERROR_DELETE_PROTECTED

;
; object is protected from deletion
;
MSG_ERROR_WRITE_PROTECTED

;
; file is write protected
;
MSG_ERROR_READ_PROTECTED

;
; file is read protected
;
MSG_ERROR_NOT_A_DOS_DISK

;
; not a valid DOS disk
;
MSG_ERROR_NO_DISK

;
; no disk in drive
;
MSG_ERROR_NO_MORE_ENTRIES

;
; no more entries in directory
;
MSG_ERROR_IS_SOFT_LINK

;
; object is soft link 
;
MSG_ERROR_OBJECT_LINKED

;
; object is linked 
;
MSG_ERROR_BAD_HUNK

;
; bad loadfile hunk
;
MSG_ERROR_NOT_IMPLEMENTED

;
; function not implemented
;
MSG_ERROR_RECORD_NOT_LOCKED

;
; record not locked
;
MSG_ERROR_LOCK_COLLISION

;
; record lock collision
;
MSG_ERROR_LOCK_TIMEOUT

;
; record lock timeout
;
MSG_ERROR_UNLOCK_ERROR

;
; record unlock error
;
MSG_ERROR_BUFFER_OVERFLOW

;
; buffer overflow 
;
MSG_ERROR_BREAK

;
; ***Break 
;
MSG_ERROR_NOT_EXECUTABLE

;
; file not executable
;
MSG_STRING_INSERT_VOLUME

;
; Please insert volume\n%s\nin any drive 
;
MSG_STRING_VOLUME_FULL

;
; The volume %s is full 
;
MSG_STRING_NO_DISK

;
; No disk in drive %s 
;
MSG_STRING_NO_DOS_DISK

;
; Not a DOS disk in drive %s 
;
MSG_STRING_MUST_REPLACE

;
; You MUST replace volume\n\
; %s\n\
; in drive %s 
;
MSG_STRING_RETRY

;
; Retry 
;
MSG_STRING_CANCEL

;
; Cancel 
;
MSG_STRING_REQUESTTITLE

;
; System requester 
;
MSG_ERROR_NO_MATCHING_ELSEENDIF

;
; no matching Else or EndIf
;
MSG_ERROR_SCRIPT_ONLY

;
; this command is supposed to be used in command files only
;
MSG_ERROR_UNKNOWN

;
; undefined error
;
