# $Id$
include $(TOP)/config/make.cfg

# Allow to override include files by placing them in arch-specific directories
# Note that kernel_#?.h files must be included using #include <name>, not #include "name"
# for this to work.
USER_CFLAGS := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel \
	       -I$(SRCDIR)/arch/all-$(ARCH)/kernel
ifneq ($(FAMILY),)
USER_CFLAGS += -I$(SRCDIR)/arch/all-$(FAMILY)/kernel
endif
USER_CFLAGS += -I$(SRCDIR)/arch/$(CPU)-all/kernel -I$(SRCDIR)/rom/kernel \
	       -I$(SRCDIR)/rom/exec \
	       -DAROS_ARCHITECTURE="\"$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)\"" \
	       -D__AROS_EXEC_LIBRARY__ $(PARANOIA_CFLAGS)

# Allow to add architecture-specific options
-include $(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel/make.opts

FUNCS := addexceptionhandler addirqhandler bug cause cli createcontext deletecontext \
         dispatch getbootinfo getscheduler issuper mapglobal			     \
	 remexceptionhandler remirqhandler schedule setprotection setscheduler sti   \
	 switch unmapglobal virtualtophysical obtaininput releaseinput 		     \
	 putchar maygetchar allocpages freepages getsystemattr setsystemattr	     \
	 initmemory statmemory

FILES := kernel_init cpu_init kernel_cpu kernel_debug kernel_intr kernel_memory_mmu \
	 kernel_memory kernel_romtags kernel_scheduler kernel_timer

%build_module mmake=kernel-kernel \
  modname=kernel modtype=resource \
  files="$(FILES) $(FUNCS)" uselibs="rom $(USER_LIBS)"

%common
