# $Id$
include $(TOP)/config/make.cfg

# Allow to override include files by placing them in arch-specific directories
# Note that kernel_#?.h files must be included using #include <name>, not #include "name"
# for this to work
USER_CFLAGS := -I $(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel -I $(SRCDIR)/arch/all-$(ARCH)/kernel -I$(SRCDIR)/rom/kernel

FUNCS := addexceptionhandler addirqhandler bug cause cli createcontext deletecontext \
         dispatch getbootinfo getscheduler issuper mapglobal registermodule          \
	 remexceptionhandler remirqhandler schedule setprotection setscheduler sti   \
	 switch unmapglobal unregistermodule virtualtophysical decodelocation	     \
	 putchar maygetchar allocpages freepages

FILES := kernel_init kernel_debug kernel_romtags kernel_tagitems

%build_module mmake=kernel-kernel \
  modname=kernel modtype=resource \
  files="$(FILES) $(FUNCS)" uselibs=rom

%common
