# $Id$
include $(TOP)/config/make.cfg

# Allow to override include files by placing them in arch-specific directories
USER_CFLAGS := -I $(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel -I $(SRCDIR)/arch/all-$(ARCH)/kernel

FUNCS := addexceptionhandler addirqhandler bug cause cli createcontext deletecontext \
         dispatch getbootinfo getscheduler issuper mapglobal registermodule          \
	 remexceptionhandler remirqhandler schedule setprotection setscheduler sti   \
	 switch unmapglobal unregistermodule virtualtophysical

FILES := kernel_init kernel_debug kernel_tagitems

%build_module mmake=kernel-kernel \
  modname=kernel modtype=resource \
  files="$(FILES) $(FUNCS)" uselibs=rom
