
include $(SRCDIR)/config/aros.cfg

USER_LDFLAGS := -static

FILES := radiobuttonclass

FUNCS := \
	getclass \
	radiobutton_funcs

#MM workbench-classes-reaction-radiobutton : includes linklibs
#MM workbench-classes-reaction-radiobutton-includes : \
#MM     kernel-exec-includes \
#MM     kernel-graphics-includes \
#MM     kernel-intuition-includes \
#MM     kernel-utility-includes

%build_module mmake=workbench-classes-reaction-radiobutton \
    modname=radiobutton modtype=gadget \
    files="$(FUNCS) $(FILES)"

%common
