# $Id$
include $(TOP)/config/make.cfg

#MM- kernel-dosboot-mingw32 : kernel-dosboot-hosted
#MM- kernel-dosboot-linux   : kernel-dosboot-hosted
#MM- kernel-dosboot-darwin  : kernel-dosboot-hosted
#MM- kernel-dosboot-freebsd : kernel-dosboot-hosted
#MM- kernel-dosboot-netbsd : kernel-dosboot-hosted
#MM- kernel-dosboot-openbsd : kernel-dosboot-hosted

USER_INCLUDES	:= -I$(GENINCDIR)
USER_CFLAGS	:= -I$(SRCDIR)/rom/dosboot -I..
%build_archspecific \
  mainmmake=kernel-dosboot maindir=rom/dosboot \
  arch=hosted files="boot"

%common
