# $Id$
include $(TOP)/config/make.cfg

OBJDIR		:= $(OSGENDIR)/intuition
USER_INCLUDES	:= -I$(GENINCDIR)
CFLAGS2 	:= $(CFLAGS) -I.. -I$(TOP)/rom/intuition
AFLAGS2 	:= $(AFLAGS) -I.. -I$(TOP)/rom/intuition -I$(GENINCDIR)
TESTS		:=
FILES		:= ibase

#MM
intuition-pc-i386 : $(foreach f,$(FILES), $(OBJDIR)/$(f).o)
	@$(NOP)

#MM
setup-intuition-pc-i386 :
	%mkdirs_q $(OBJDIR)
	%add_objects $(foreach f,$(FILES), rom/intuition/$(f))
	%exclude_files $(foreach f,$(FILES), rom/intuition/$(f))

#MM
clean ::
	-$(RM) $(TESTS)

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OBJDIR)/%.o : %.S
	%assemble_q opt=$(AFLAGS2)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
