#   $Id$
include $(TOP)/config/make.cfg

FLAGS := Australia  	    \
    	 België     	    \
	 Belgique   	    \
	 Bulgarija	    \
	 Brasil             \
	 Canada     	    \
	 Canada_Français    \
	 Danmark    	    \
	 Deutschland	    \
	 Éire		    \
	 España     	    \
	 France     	    \
	 Great_Britain	    \
	 Iran		    \
	 Ísland		    \
	 Italia     	    \
	 Lëtzebuerg	    \
	 Lietuva	    \
	 Magyarország	    \
	 Nederland  	    \
	 Norge	    	    \
	 Polska     	    \
	 Portugal   	    \
	 România	    \
	 Rossija	    \
	 Schweiz    	    \
	 Suisse     	    \
	 Suomi	    	    \
	 Sverige    	    \
	 Svizzera   	    \
	 Ukrajina	    \
	 United_Kingdom     \
	 United_States	    \
	 Vaticano	    \
	 Österreich

#MM- workbench-locale : workbench-locale-flags-countries
#MM workbench-locale-flags-countries: setup
workbench-locale-flags-countries : files-copy

%copy_files_q files=$(FLAGS) dst=$(AROS_LOCALE)/Flags/Countries

%common

