#   $Id$
include $(TOP)/config/make.cfg

FLAGS := Australia  	     \
    	 België     	     \
	 Belgique   	     \
	 Bosna_i_Hercegovina \
	 Bulgarija	     \
	 Brasil              \
	 Canada     	     \
	 Canada_Français     \
	 Cesko		     \
	 Danmark    	     \
	 Deutschland	     \
	 Éire		     \
	 España     	     \
	 France     	     \
	 Great_Britain	     \
	 Hrvatska            \
	 Iran		     \
	 Ísland		     \
	 Italia     	     \
	 Jugoslavija         \
	 Lëtzebuerg	     \
	 Lietuva	     \
	 Magyarország	     \
	 Nederland  	     \
	 Nihon		     \
	 Norge	    	     \
	 Polska     	     \
	 Portugal   	     \
	 România	     \
	 Rossija	     \
	 Schweiz    	     \
	 Slovakia	     \
	 Slovenija           \
	 Suisse     	     \
	 Suomi	    	     \
	 Sverige    	     \
	 Svizzera   	     \
	 Türkiye	     \
	 Ukrajina	     \
	 United_Kingdom      \
	 United_States	     \
	 Vaticano	     \
	 Österreich

#MM- workbench-locale : workbench-locale-flags-countries
#MM workbench-locale-flags-countries: setup
workbench-locale-flags-countries : files-copy

%copy_files_q files=$(FLAGS) dst=$(AROS_LOCALE)/Flags/Countries

%common

