# $Id$
include $(TOP)/config/make.cfg

FILES := kernel_startup kernel_debug maygetchar issuper

#MM kernel-efika-arm: \
#MM     setup-efika-arm \
#MM     kernel-kernel-kobj

 
kernel-efika-arm: $(AROSDIR)/boot/aros-efikamx

$(AROSDIR)/boot/aros-efikamx: $(KOBJSDIR)/kernel_resource.o 
		%mkdirs_q $(OSGENDIR)/boot
		%mkdirs_q $(AROSDIR)/boot
		$(TARGET_LD) -Map $(OSGENDIR)/boot/kernel.map -T $(SRCDIR)/$(CURDIR)/ldscript.lds -o $@ $(KOBJSDIR)/kernel_resource.o -L$(AROS_LIB) -larossupport -lautoinit -llibinit -lstdc.static -laeabi
		$(TARGET_STRIP) --strip-unneeded -R .note -R .comment $@
	

#MM kernel-kernel-efika-arm : includes
#MM kernel-kernel-efika-arm-kobj : includes

USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) $(PRIV_EXEC_INCLUDES) \
                 -I$(GENINCDIR) -I$(AROSDIR)/Development/include

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel arch=efika-arm \
  files="$(FILES)" compiler=kernel
  
