
Hello,
------

here you find the source code for the FlexCat.  It shall be fully
portable and you should find no problems compiling it on the other
platforms (as long as it's either Big or Little Endian though).


Why did I release the sources?
---------------------------------------------------------------------

Formerly FlexCat was covered by GPL license, so it's now back to the
roots somehow (I don't care all these GPL.readme etc files for now, so
treat this all as freeware with source code available than GPL rather
;-).  Moreover few people asked about the version for other platforms
(for many reasons), so now, having the source, you can compile it on
whatever platform you need (but read above notes).

I am now busy with other Amiga projects, and as FlexCat seems to be
almost finished (see TODO file), I don't plan to put much development
in this project recently (it works quite fine, so I see no big need to
do so anyway).



Do you have some ideas or features you would like to see in FlexCat?
---------------------------------------------------------------------

If you got any programming skill (no beginners pliz!) and some spare
time you can add whatever you want.

But please don't release FlexCat yourself!  Please send me diff output
(or the whole source) with description of your changes -> I'd
integrate it in next release myself.  I just want to prevent anyone
from duplicating others' work (mail me if you want to develope
FlexCat!).


Compiling FlexCat (AmigaOS)
---------------------------------------------------------------------

There's SAS/C makefile enclosed (smakefile), so if you own SAS/C just
type 'smake' to have FlexCat compiled.  Using other compilers should
also be very easy.

NOTE:  The source archive contains files which are not present in
       other archives of FlexCat distribution.  To make FlexCat
       compile, you will have to fetch #?.cd file (FlexCat_CatSrc.lha)
       as well as FlexCat itself (may be any of previous releases).


Compiling FlexCat (other platforms)
---------------------------------------------------------------------

Version 2.4 comes with Hardcode.sd source descriptor that should be
used to create necessary string arrays FlexCat uses while outputting
any message.  Hardcode.sd makes all FlexCat.c needs to work.  It does
not handle catalog files etc.  thus FlexCat compiled with Hardcode.sd
based file will remain talk in English only.  Not a big problem
anyway.  Good it works ;-) How to compile?  First, take the
flexcat_cat.h.unix file and rename it flexcat_cat.h (it's Hardcode.sd
based file).  Make sure there's no "__amigaos" defined (see the
FlexCat.c file).  This would disable all AmigaOS native parts (few,
but they are), like catalog flushing etc, which you won't find useful
on non Amigas anyway.

  cc FlexCat.c -o FlexCat 

should be fine (and enough) to get FlexCat.



Marcin Orlowski <carlos@amiga.com.pl>

--
$Id$
