
TITLE

    FlexCat - Flexible and portable catalog and source tool

VERSION

    2.4

AUTHOR

    Jochen Wiedmann and Marcin Orlowski

    e-mail: carlos@amiga.com.pl
    WWW   : http://wfmh.org.pl/~carlos/


DESCRIPTION

    FlexCat creates catalogs and the source to handle them.  The difference
    between FlexCat and KitCat, CatComp and some others is, that FlexCat is
    designed to produce any source you want:  any programming language, any
    individual needs should be satisfied.  However, FlexCat is not more
    difficult to use.

    This sounds like a contradiction.  FlexCat's solution is to use
    template files, the so called "source descriptions".  Ready to use examples
    for Assembler, C, C++, E, Oberon and Modula-2 are distributed, additionally
    an example for supporting catalogs on Workbench 2.0.  Any other examples
    are welcome.


FEATURES

    FlexCat features include:

    * Runs on any computer
    * Localized of course ;-) (Amiga OS versions only)
    * Can produce catalog handling source code for any language
      (templates for Assembler, C, C++, E, Oberon and Modula-2 included)
    * Written by the people who use it daily (so it should cover all
      your needs)


SPECIAL REQUIREMENTS

    FlexCat works on any Amiga, however you need OS2.04 or higher
    to make it using the localization for own purposes.


AVAILABILITY

    FlexCat is available on its support site:

    http://amiga.com.pl/flexcat/
    ftp://ftp.amiga.com.pl/pub/flexcat/

    and naturally on Aminet mirrors, eg.
 
    ftp://ftp.wustl.edu/pub/aminet/dev/misc/


ARCHIVES

    Since release 2.0, the FlexCat distribiution is splitted into the
    smaller archives. They are (in order of importance):

    FlexCat.lha          - Latest FlexCat, user contribitions, english manual
                           and foreign catalog files

    FlexCat_0x0.lha      - patches for 020, 040 and 060 versions of FlexCat
                           (PPC makes no sense here. I checked that).

    FlexCat_XtraDocs.lha - FlexCat's guide in non english languages. Currently
                           Svenska, Espanol and Deutsch are provided

    FlexCat_CatSrc.lha   - #?.cd and #?.ct files for existing translations and
                           #?.texinfo documents

    FlexCat_Src.lha      - C source code for the FlexCat itself

    FlexCat_Demos.lha    - example source codes -> shows how to make localized
                            programs using FlexCat (C/HSPascal/ARexx/etc)


    If you just want to use FlexCat, the 1st archive is all you need.
    If you want to have CPU optimised binaries, take both 1st and 2nd
    and patch the original release.  If you want to read translated manual,
    get the 3rd one.  If you want to make the translation take the 4th one
    (but I suggesto to join the Amiga Translators' Organisation
    <http://ato.vapor.com/ato> first!)

    
PRICE

    Freeware

CHANGES

  * v2.4 (28.11.99) - FlexCat is now portable! Thanks to Hardcode.sd{tm}
                      unique technology you can now try to compile FlexCat
                      under any OS (both Big and Little Endians are
                      supported). Read developer.readme for details.

                    - sometimes garbage could be written instead of
                      $VER: string (when $TODAY feature was used) due
                      to memory block being free'd before write.

                    - added ##rem command to .sd file handling. As you
                      have probably guessed, it's just remark. The goal
                      (at least for me) is that ##rem lines won't appear
                      in result source code, creaded out of the .sd file.

                    - added manual catalog open/close for compilers that
                      do not handle autoinit/exit functions

                    - Updated french translation (Herve Dupont
                      <herve.dupont@nordnet.fr>)

                    - Added NOSPACE switch, to avoid extra space char
                      usually used by FlexCat to separate comment
                      mark ';' from the main comment text

                    - Source descriptor for HSPascal by Artur Karpunin
                      <woody8@kki.net.pl> is now available.

                    - New archive "FlexCat_Demos" full ;-) of example
                      source codes for various programming languages
                      C, HSPascal and ARexx examples are recently
                      available.

                    - Content of "Contribution" drawer is now moved to
                      "FlexCat_Demos" archive.

                    - Added detailed tutoral (in polish for now) about
                      the whole localization process (incl. examples)
