#ifdef USE_NLIST_COLORS
const ULONG NList_colors[768] =
{
	0xadadadad,0xadadadad,0xadadadad,
	0x00000000,0x00000000,0x00000000,
	0xf0f0f0f0,0xf0f0f0f0,0xf0f0f0f0,
	0x4d4d4d4d,0x88888888,0xc2c2c2c2,
	0x99999999,0x99999999,0x99999999,
	0xbbbbbbbb,0xbbbbbbbb,0xbbbbbbbb,
	0xbbbbbbbb,0xaaaaaaaa,0x99999999,
	0xf0f0f0f0,0xbbbbbbbb,0xaaaaaaaa,
	0x00000000,0x00000000,0xffffffff,
	0xeeeeeeee,0x55555555,0x00000000,
	0x99999999,0xffffffff,0x11111111,
	0xeeeeeeee,0xbbbbbbbb,0x00000000,
	0x55555555,0x55555555,0xffffffff,
	0x99999999,0x22222222,0xffffffff,
	0x00000000,0xffffffff,0x88888888,
	0xcccccccc,0xcccccccc,0xcccccccc,
	0x00000000,0x00000000,0x00000000,
	0xd7d7d7d7,0x34343434,0x28282828,
	0x20202020,0x20202020,0x20202020,
	0x20202020,0x20202020,0x20202020,
	0x44444444,0x44444444,0x44444444,
	0x55555555,0x55555555,0x55555555,
	0x66666666,0x66666666,0x66666666,
	0x77777777,0x77777777,0x77777777,
	0x88888888,0x88888888,0x88888888,
	0x99999999,0x99999999,0x99999999,
	0xaaaaaaaa,0xaaaaaaaa,0xaaaaaaaa,
	0xbbbbbbbb,0xbbbbbbbb,0xbbbbbbbb,
	0xcccccccc,0xcccccccc,0xcccccccc,
	0xdddddddd,0xdddddddd,0xdddddddd,
	0xeeeeeeee,0xeeeeeeee,0xeeeeeeee,
	0xffffffff,0xffffffff,0xffffffff,
	0xffffffff,0xffffffff,0xffffffff,
	0x88888888,0x88888888,0x88888888,
	0xffffffff,0xffffffff,0xffffffff,
	0xcccccccc,0xcccccccc,0xcccccccc,
	0x44444444,0x44444444,0x44444444,
	0xffffffff,0xffffffff,0xffffffff,
	0xffffffff,0xffffffff,0xffffffff,
	0x88888888,0xffffffff,0xffffffff,
	0x44444444,0x88888888,0x88888888,
	0xcccccccc,0xffffffff,0xffffffff,
	0x66666666,0xcccccccc,0xcccccccc,
	0x22222222,0x44444444,0x44444444,
	0xaaaaaaaa,0xffffffff,0xffffffff,
	0xeeeeeeee,0xffffffff,0xffffffff,
	0xcccccccc,0xffffffff,0xffffffff,
	0x66666666,0x88888888,0x88888888,
	0xffffffff,0xffffffff,0xffffffff,
	0x99999999,0xcccccccc,0xcccccccc,
	0x33333333,0x44444444,0x44444444,
	0xffffffff,0xffffffff,0xffffffff,
	0xffffffff,0xffffffff,0xffffffff,
	0x44444444,0xffffffff,0xffffffff,
	0x22222222,0x88888888,0x88888888,
	0x66666666,0xffffffff,0xffffffff,
	0x33333333,0xcccccccc,0xcccccccc,
	0x11111111,0x44444444,0x44444444,
	0x55555555,0xffffffff,0xffffffff,
	0x77777777,0xffffffff,0xffffffff,
	0xffffffff,0x88888888,0xffffffff,
	0x88888888,0x44444444,0x88888888,
	0xffffffff,0xcccccccc,0xffffffff,
	0xcccccccc,0x66666666,0xcccccccc,
	0x44444444,0x22222222,0x44444444,
	0xffffffff,0xaaaaaaaa,0xffffffff,
	0xffffffff,0xeeeeeeee,0xffffffff,
	0x88888888,0x88888888,0xffffffff,
	0x44444444,0x44444444,0x88888888,
	0xcccccccc,0xcccccccc,0xffffffff,
	0x66666666,0x66666666,0xcccccccc,
	0x22222222,0x22222222,0x44444444,
	0xaaaaaaaa,0xaaaaaaaa,0xffffffff,
	0xeeeeeeee,0xeeeeeeee,0xffffffff,
	0xcccccccc,0x88888888,0xffffffff,
	0x66666666,0x44444444,0x88888888,
	0xffffffff,0xcccccccc,0xffffffff,
	0x99999999,0x66666666,0xcccccccc,
	0x33333333,0x22222222,0x44444444,
	0xffffffff,0xaaaaaaaa,0xffffffff,
	0xffffffff,0xeeeeeeee,0xffffffff,
	0x44444444,0x88888888,0xffffffff,
	0x22222222,0x44444444,0x88888888,
	0x66666666,0xcccccccc,0xffffffff,
	0x33333333,0x66666666,0xcccccccc,
	0x11111111,0x22222222,0x44444444,
	0x55555555,0xaaaaaaaa,0xffffffff,
	0x77777777,0xeeeeeeee,0xffffffff,
	0xffffffff,0xcccccccc,0xffffffff,
	0x88888888,0x66666666,0x88888888,
	0xffffffff,0xffffffff,0xffffffff,
	0xcccccccc,0x99999999,0xcccccccc,
	0x44444444,0x33333333,0x44444444,
	0xffffffff,0xffffffff,0xffffffff,
	0xffffffff,0xffffffff,0xffffffff,
	0x88888888,0xcccccccc,0xffffffff,
	0x44444444,0x66666666,0x88888888,
	0xcccccccc,0xffffffff,0xffffffff,
	0x66666666,0x99999999,0xcccccccc,
	0x22222222,0x33333333,0x44444444,
	0xaaaaaaaa,0xffffffff,0xffffffff,
	0xeeeeeeee,0xffffffff,0xffffffff,
	0xcccccccc,0xcccccccc,0xffffffff,
	0x66666666,0x66666666,0x88888888,
	0xffffffff,0xffffffff,0xffffffff,
	0x99999999,0x99999999,0xcccccccc,
	0x33333333,0x33333333,0x44444444,
	0xffffffff,0xffffffff,0xffffffff,
	0xffffffff,0xffffffff,0xffffffff,
	0x44444444,0xcccccccc,0xffffffff,
	0x22222222,0x66666666,0x88888888,
	0x66666666,0xffffffff,0xffffffff,
	0x33333333,0x99999999,0xcccccccc,
	0x11111111,0x33333333,0x44444444,
	0x55555555,0xffffffff,0xffffffff,
	0x77777777,0xffffffff,0xffffffff,
	0xffffffff,0x44444444,0xffffffff,
	0x88888888,0x22222222,0x88888888,
	0xffffffff,0x66666666,0xffffffff,
	0xcccccccc,0x33333333,0xcccccccc,
	0x44444444,0x11111111,0x44444444,
	0xffffffff,0x55555555,0xffffffff,
	0xffffffff,0x77777777,0xffffffff,
	0x88888888,0x44444444,0xffffffff,
	0x44444444,0x22222222,0x88888888,
	0xcccccccc,0x66666666,0xffffffff,
	0x66666666,0x33333333,0xcccccccc,
	0x22222222,0x11111111,0x44444444,
	0xaaaaaaaa,0x55555555,0xffffffff,
	0xeeeeeeee,0x77777777,0xffffffff,
	0xcccccccc,0x44444444,0xffffffff,
	0x66666666,0x22222222,0x88888888,
	0xffffffff,0x66666666,0xffffffff,
	0x99999999,0x33333333,0xcccccccc,
	0x33333333,0x11111111,0x44444444,
	0xffffffff,0x55555555,0xffffffff,
	0xffffffff,0x77777777,0xffffffff,
	0x44444444,0x44444444,0xffffffff,
	0x22222222,0x22222222,0x88888888,
	0x66666666,0x66666666,0xffffffff,
	0x33333333,0x33333333,0xcccccccc,
	0x11111111,0x11111111,0x44444444,
	0x55555555,0x55555555,0xffffffff,
	0x77777777,0x77777777,0xffffffff,
	0xffffffff,0xffffffff,0x88888888,
	0x88888888,0x88888888,0x44444444,
	0xffffffff,0xffffffff,0xcccccccc,
	0xcccccccc,0xcccccccc,0x66666666,
	0x44444444,0x44444444,0x22222222,
	0xffffffff,0xffffffff,0xaaaaaaaa,
	0xffffffff,0xffffffff,0xeeeeeeee,
	0x88888888,0xffffffff,0x88888888,
	0x44444444,0x88888888,0x44444444,
	0xcccccccc,0xffffffff,0xcccccccc,
	0x66666666,0xcccccccc,0x66666666,
	0x22222222,0x44444444,0x22222222,
	0xaaaaaaaa,0xffffffff,0xaaaaaaaa,
	0xeeeeeeee,0xffffffff,0xeeeeeeee,
	0xcccccccc,0xffffffff,0x88888888,
	0x66666666,0x88888888,0x44444444,
	0xffffffff,0xffffffff,0xcccccccc,
	0x99999999,0xcccccccc,0x66666666,
	0x33333333,0x44444444,0x22222222,
	0xffffffff,0xffffffff,0xaaaaaaaa,
	0xffffffff,0xffffffff,0xeeeeeeee,
	0x44444444,0xffffffff,0x88888888,
	0x22222222,0x88888888,0x44444444,
	0x66666666,0xffffffff,0xcccccccc,
	0x33333333,0xcccccccc,0x66666666,
	0x11111111,0x44444444,0x22222222,
	0x55555555,0xffffffff,0xaaaaaaaa,
	0x77777777,0xffffffff,0xeeeeeeee,
	0xffffffff,0x88888888,0x88888888,
	0x88888888,0x44444444,0x44444444,
	0xffffffff,0xcccccccc,0xcccccccc,
	0xcccccccc,0x66666666,0x66666666,
	0x44444444,0x22222222,0x22222222,
	0xffffffff,0xaaaaaaaa,0xaaaaaaaa,
	0xffffffff,0xeeeeeeee,0xeeeeeeee,
	0x88888888,0x88888888,0x88888888,
	0x44444444,0x44444444,0x44444444,
	0xcccccccc,0xcccccccc,0xcccccccc,
	0x66666666,0x66666666,0x66666666,
	0x22222222,0x22222222,0x22222222,
	0xaaaaaaaa,0xaaaaaaaa,0xaaaaaaaa,
	0xeeeeeeee,0xeeeeeeee,0xeeeeeeee,
	0xcccccccc,0x88888888,0x88888888,
	0x66666666,0x44444444,0x44444444,
	0xffffffff,0xcccccccc,0xcccccccc,
	0x99999999,0x66666666,0x66666666,
	0x33333333,0x22222222,0x22222222,
	0xffffffff,0xaaaaaaaa,0xaaaaaaaa,
	0xffffffff,0xeeeeeeee,0xeeeeeeee,
	0x44444444,0x88888888,0x88888888,
	0x22222222,0x44444444,0x44444444,
	0x66666666,0xcccccccc,0xcccccccc,
	0x33333333,0x66666666,0x66666666,
	0x11111111,0x22222222,0x22222222,
	0x55555555,0xaaaaaaaa,0xaaaaaaaa,
	0x77777777,0xeeeeeeee,0xeeeeeeee,
	0xffffffff,0xcccccccc,0x88888888,
	0x88888888,0x66666666,0x44444444,
	0xffffffff,0xffffffff,0xcccccccc,
	0xcccccccc,0x99999999,0x66666666,
	0x44444444,0x33333333,0x22222222,
	0xffffffff,0xffffffff,0xaaaaaaaa,
	0xffffffff,0xffffffff,0xeeeeeeee,
	0x88888888,0xcccccccc,0x88888888,
	0x44444444,0x66666666,0x44444444,
	0xcccccccc,0xffffffff,0xcccccccc,
	0x66666666,0x99999999,0x66666666,
	0x22222222,0x33333333,0x22222222,
	0xaaaaaaaa,0xffffffff,0xaaaaaaaa,
	0xeeeeeeee,0xffffffff,0xeeeeeeee,
	0xcccccccc,0xcccccccc,0x88888888,
	0x66666666,0x66666666,0x44444444,
	0xffffffff,0xffffffff,0xcccccccc,
	0x99999999,0x99999999,0x66666666,
	0x33333333,0x33333333,0x22222222,
	0xffffffff,0xffffffff,0xaaaaaaaa,
	0xffffffff,0xffffffff,0xeeeeeeee,
	0x44444444,0xcccccccc,0x88888888,
	0x22222222,0x66666666,0x44444444,
	0x66666666,0xffffffff,0xcccccccc,
	0x33333333,0x99999999,0x66666666,
	0x11111111,0x33333333,0x22222222,
	0x55555555,0xffffffff,0xaaaaaaaa,
	0x77777777,0xffffffff,0xeeeeeeee,
	0xffffffff,0x44444444,0x88888888,
	0x88888888,0x22222222,0x44444444,
	0xffffffff,0x66666666,0xcccccccc,
	0x8b8b8b8b,0x95959595,0x9f9f9f9f,
	0xb1b1b1b1,0xdbdbdbdb,0x67676767,
	0x00000000,0xf0f0f0f0,0xf0f0f0f0,
	0xffffffff,0xffffffff,0xffffffff,
	0x3b3b3b3b,0x67676767,0xa2a2a2a2,
	0x95959595,0x95959595,0x95959595,
	0x00000000,0xffffffff,0x00000000,
	0xa0a0a0a0,0xa0a0a0a0,0xa0a0a0a0,
	0x86868686,0x86868686,0x86868686,
	0x6b6b6b6b,0x6b6b6b6b,0x6b6b6b6b,
	0x50505050,0x50505050,0x50505050,
	0x35353535,0x35353535,0x35353535,
	0x1a1a1a1a,0x1a1a1a1a,0x1a1a1a1a,
	0xffffffff,0xa9a9a9a9,0x97979797,
	0xaaaaaaaa,0x90909090,0x7c7c7c7c,
	0x7b7b7b7b,0x7b7b7b7b,0x7b7b7b7b,
	0xc9c9c9c9,0x7c7c7c7c,0x86868686,
	0xbbbbbbbb,0xb0b0b0b0,0xbbbbbbbb,
	0x99999999,0x90909090,0x99999999,
	0x66666666,0x88888888,0xbbbbbbbb,
	0xaaaaaaaa,0xa0a0a0a0,0xaaaaaaaa,
	0x99999999,0x99999999,0x99999999,
	0xbbbbbbbb,0xbbbbbbbb,0xbbbbbbbb,
	0xbbbbbbbb,0xaaaaaaaa,0x99999999,
	0xf0f0f0f0,0xbbbbbbbb,0xaaaaaaaa,
};
#endif

#define NLIST_WIDTH        23
#define NLIST_HEIGHT       13
#define NLIST_DEPTH         8
#define NLIST_COMPRESSION   0
#define NLIST_MASKING       2

#ifdef USE_NLIST_HEADER
const struct BitMapHeader NList_header =
{ 23,13,0,0,8,2,0,0,0,22,22,711,512 };
#endif

#ifdef USE_NLIST_BODY
const UBYTE NList_body[416] = {
0x78,0x00,0x00,0x00,0x4c,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x48,0x00,0x00,
0x00,0x04,0x00,0x00,0x00,0x4c,0x00,0x00,0x00,0x4c,0x00,0x00,0x00,0x4c,0x00,
0x00,0x00,0x86,0x00,0x00,0x00,0xf1,0x00,0x00,0x00,0x41,0x00,0x00,0x00,0xb0,
0x00,0x00,0x00,0x41,0x00,0x00,0x00,0xf1,0x00,0x00,0x00,0xf1,0x00,0x00,0x00,
0xf1,0x00,0x00,0x00,0x81,0xe0,0x00,0x00,0x7d,0x70,0x00,0x00,0x00,0x10,0x00,
0x00,0x7d,0x60,0x00,0x00,0x00,0x10,0x00,0x00,0x7d,0x70,0x00,0x00,0x7d,0x70,
0x00,0x00,0x7d,0x70,0x00,0x00,0x84,0x9c,0x00,0x00,0x40,0x8e,0x00,0x00,0x3e,
0x62,0x00,0x00,0x40,0x8c,0x00,0x00,0x3e,0x62,0x00,0x00,0x7e,0xee,0x00,0x00,
0x7e,0xee,0x00,0x00,0x7e,0xee,0x00,0x00,0x81,0x23,0x78,0x00,0x3f,0x06,0xc8,
0x00,0x00,0xc4,0x80,0x00,0x3f,0x02,0x48,0x00,0x00,0xc4,0x80,0x00,0x3f,0xc6,
0xc8,0x00,0x3f,0xc6,0xc8,0x00,0x3f,0xc6,0xc8,0x00,0xff,0x40,0x4c,0x00,0x81,
0x4f,0xbc,0x00,0x00,0x90,0xb0,0x00,0x81,0x4f,0x0c,0x00,0x00,0x90,0xb0,0x00,
0x81,0xdf,0xbc,0x00,0x81,0xdf,0xbc,0x00,0x81,0xdf,0xbc,0x00,0x03,0xc0,0x84,
0x00,0x7e,0xa6,0x40,0x00,0x7c,0x18,0x50,0x00,0x02,0xa6,0x00,0x00,0x7c,0x18,
0x50,0x00,0x7e,0xbe,0x50,0x00,0x7e,0xbe,0x50,0x00,0x7e,0xbe,0x50,0x00,0x02,
0xe3,0x24,0x00,0x02,0x58,0x58,0x00,0x00,0x06,0x50,0x00,0x02,0x58,0x08,0x00,
0x00,0x06,0x50,0x00,0x02,0x5e,0x58,0x00,0x02,0x5e,0x58,0x00,0x02,0x5e,0x58,
0x00,0x04,0x91,0x54,0x00,0x04,0x64,0x2a,0x00,0x03,0x62,0x02,0x00,0x04,0x04,
0x28,0x00,0x03,0x62,0x02,0x00,0x07,0x66,0x2a,0x00,0x07,0x66,0x2a,0x00,0x07,
0x66,0x2a,0x00,0x38,0x89,0xa4,0x00,0x21,0x72,0x92,0x00,0x07,0x70,0x02,0x00,
0x20,0x02,0x90,0x00,0x07,0x70,0x02,0x00,0x27,0x72,0x92,0x00,0x27,0x72,0x92,
0x00,0x27,0x72,0x92,0x00,0x05,0x04,0x8c,0x00,0x0e,0xeb,0x06,0x00,0x0a,0xe9,
0x02,0x00,0x04,0x02,0x04,0x00,0x0a,0xe9,0x02,0x00,0x0e,0xeb,0x06,0x00,0x0e,
0xeb,0x06,0x00,0x0e,0xeb,0x06,0x00,0x0e,0x02,0xf8,0x00,0x09,0x86,0x4e,0x00,
0x01,0x85,0x06,0x00,0x08,0x02,0x48,0x00,0x01,0x85,0x06,0x00,0x09,0x87,0x4e,
0x00,0x09,0x87,0x4e,0x00,0x09,0x87,0x4e,0x00,0x00,0x00,0x00,0x00,0x00,0x03,
0xfc,0x00,0x00,0x03,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xfc,0x00,0x00,
0x03,0xfc,0x00,0x00,0x03,0xfc,0x00,0x00,0x03,0xfc,0x00, };
#endif
