include $(TOP)/config/make.cfg


BD_OBJS := $(addprefix  $(AROS_TOOLS)/, $(addsuffix .info,ACPITool))

#MM
workbench-tools-acpitool-icon : $(BD_OBJS)

ifeq (ACPITool_$(AROS_TARGET_ICONSET).png,)

$(AROS_TOOLS)/%.info : $(SRCDIR)/$(CURDIR)/%.info.src $(SRCDIR)/$(CURDIR)/%.png
	@$(ECHO) "Creating   $(subst $(TARGETDIR)/,,$@)..."
	@$(ILBMTOICON) $+ $@

else

$(AROS_TOOLS)/%.info : $(SRCDIR)/$(CURDIR)/%.info.src $(SRCDIR)/$(CURDIR)/ACPITool_$(AROS_TARGET_ICONSET).png
	@$(ECHO) "Creating   $(subst $(TARGETDIR)/,,$@)..."
	@$(ILBMTOICON) $+ $@

endif

$(BD_OBJS) : | $(AROS_TOOLS)
GLOB_MKDIRS += $(AROS_TOOLS)

workbench-tools-acpitool-icon-clean : FILES := $(BD_OBJS)
#MM
workbench-tools-acpitool-icon-clean ::
	@$(RM) $(FILES)

.PHONY: workbench-tools-acpitool-icon workbench-tools-acpitool-icon-clean


# Delete generated makefiles
#MM
clean ::
	@$(RM) $(TOP)/$(CURDIR)/mmakefile $(TOP)/$(CURDIR)/mmakefile.bak

include $(SRCDIR)/config/make.tail

BDID := $(BDTARGETID)
