# For int server
#define lh_Head	      0
#define ln_Succ	      0
#define is_Data	      16
#define is_Code	      20
#define iv_Data	      0
#define iv_Code       4
#define iv_Node       8
#define IVIRQ0	      92
#define IVIRQ1	      104
#define IVIRQ2        116
#define IVIRQ3        128
#define IVIRQ4        140
#define IVIRQ5        152
#define IVIRQ6	      164
#define IVIRQ7	      176
#define IVIRQ8        188
#define IVIRQ9        200
#define IVIRQA        212
#define IVIRQB        224
#define IVIRQC        236
#define IVIRQD        248
#define IVIRQE        260
#define IVIRQF        272

