# $Id$
include $(TOP)/config/make.cfg

CFILES		:= \
	exec_init disable enable switch preparecontext rawputchar \
	newaddtask cause dispatch debug supervisor reschedule permit \
	wait remtask settaskpri signal setexcept superstate userstate \
	core traps screen serialrawio execfunctions \
	cachecleare memoryrawio

AFILES		:= coldreboot corelow

#MM kernel-exec-pc-i386 : kernel-kernel-includes kernel-exec-includes includes-asm_h-i386

USER_CFLAGS 	:= -I$(SRCDIR)/rom/exec
USER_AFLAGS 	:= -I$(SRCDIR)/rom/exec -I$(GENINCDIR)

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=pc-i386 \
  files=$(CFILES) asmfiles=$(AFILES) modulename=exec

%common
