# $Id$
include $(TOP)/config/make.cfg

OBJDIR		:= $(OSGENDIR)/exec
OS_INCLUDES	:= -I$(GENINCDIR)
CFLAGS2 	:= $(CFLAGS) -I.. -I$(TOP)/rom/exec
AFLAGS2 	:= $(AFLAGS) -I.. -I$(TOP)/rom/exec -I$(GENINCDIR)
TESTS		:=

INCFILES	:= \
		   $(GENINCDIR)/asm/linkage.h \
		   $(INCDIR)/asm/linkage.h \
		   $(GENINCDIR)/asm/ptrace.h \
		   $(INCDIR)/asm/ptrace.h \
		   $(GENINCDIR)/asm/io.h \
		   $(INCDIR)/asm/io.h

FILES		:= \
	cause disable enable switch preparecontext coldreboot stackswap rawputchar \
	debug initresident
	
COREFILES	:= \
	init traps ints execstubs screen cpu hidds

#MM
exec-native-i386 : $(foreach f,$(FILES), $(OBJDIR)/$(f).o) \
	$(foreach f,$(COREFILES), $(OBJDIR)/$(f).o) cpu.s
	@$(NOP)

#MM
setup-exec-native-i386 : $(GENINCDIR)/sigcore.h
	%mkdirs_q $(OBJDIR)
	%add_objects $(foreach f,$(FILES), rom/exec/$(f))
	%add_objects $(foreach f,$(COREFILES), rom/exec/$(f))
	%exclude_files $(foreach f,$(FILES), rom/exec/$(f))

#MM
includes-native-i386 : $(INCFILES)
	@$(NOP)

#MM
$(GENINCDIR)/sigcore.h : ../sigcore.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $< $@

#MM
clean ::
	-$(RM) $(TESTS)

$(GENINCDIR)/asm/%.h : %.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $< $@

$(INCDIR)/asm/%.h : %.h
	%mkdirs_q $(INCDIR)
	$(CP) $< $@

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OBJDIR)/%.o : %.S
	%assemble_q opt=$(AFLAGS2)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

cpu.s: cpu.c
	%ctoasm_q

%common
