# $Id$
include $(TOP)/config/make.cfg

CFILES		:= \
	disable enable switch preparecontext rawputchar newaddtask cause \
	dispatch debug supervisor reschedule permit wait remtask \
	settaskpri signal setexcept superstate userstate core traps \
	screen serialrawio exec_init execfunctions prepareexecbase

AFILES		:= coldreboot corelow execstubs stackswap

USER_CFLAGS 	:= -I../ -I$(TOP)/rom/exec -I$(GENINCDIR)
SPECIAL_AFLAGS 	:= -I../ -I$(TOP)/rom/exec -I$(GENINCDIR)
%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=pc-i386 \
  files=$(CFILES) asmfiles=$(AFILES) compiler=host

%common
