# $Id$
include $(TOP)/config/make.cfg

CFILES		:= \
	disable enable switch preparecontext rawputchar newaddtask cause \
	dispatch debug supervisor reschedule permit wait remtask \
	settaskpri signal setexcept superstate userstate core traps \
	screen serialrawio exec_init execfunctions prepareexecbase

AFILES		:= coldreboot corelow execstubs stackswap

#MM kernel-exec-pc-i386 : kernel-exec-includes

#USER_CFLAGS 	:= -I../ -I$(TOP)/rom/exec -I$(GENINCDIR) -D__AROS__
USER_CFLAGS 	:= -I../ -I$(TOP)/rom/exec
USER_AFLAGS 	:= -I../ -I$(TOP)/rom/exec -I$(GENINCDIR)
%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=pc-i386 \
  files=$(CFILES) asmfiles=$(AFILES) modulename=exec

