# $Id$
include $(TOP)/config/make.cfg

OBJDIR		:= $(OSGENDIR)/exec
OS_INCLUDES	:= -I$(GENINCDIR)
CFLAGS2 	:= $(CFLAGS) -I../ -I$(TOP)/rom/exec -I$(GENINCDIR)
AFLAGS2 	:= $(AFLAGS) -I../ -I$(TOP)/rom/exec -I$(GENINCDIR)
TESTS		:=

FILES		:= \
	disable enable switch preparecontext coldreboot stackswap \
	rawputchar addtask cause dispatch debug supervisor reschedule \
	permit wait remtask settaskpri signal setexcept superstate userstate
	
COREFILES	:= \
	core corelow traps execstubs getcpu screen hidds serialrawio

REPLFILES	:= \
	exec_init execfunctions prepareexecbase

#MM
exec-pc-i386 : $(foreach f,$(FILES), $(OBJDIR)/$(f).o) \
	$(foreach f,$(REPLFILES), $(OBJDIR)/$(f).o) \
	$(foreach f,$(COREFILES), $(OBJDIR)/$(f).o)
	@$(NOP)

#MM
setup-exec-pc-i386 :
	%mkdirs_q $(OBJDIR)
	%add_objects $(foreach f,$(FILES), rom/exec/$(f))
	%add_objects $(foreach f,$(COREFILES), rom/exec/$(f))
	%exclude_files $(foreach f,$(FILES), rom/exec/$(f))

#MM
clean ::
	-$(RM) $(TESTS)

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OBJDIR)/%.o : %.S
	%assemble_q opt=$(AFLAGS2)

$(OBJDIR)/%.o : %.s
	@as $(INCLUDES) -o $@ $<

$(OBJDIR)/%.d : %.c
	%mkdepend_q

init.s: init.c
	%ctoasm_q

%common
