# $Id$
include $(TOP)/config/make.cfg

CFILES		:= \
	exec_init enable switch preparecontext \
	newaddtask cause dispatch debug supervisor reschedule permit \
	wait remtask settaskpri signal setexcept superstate userstate \
	core cachecleare memoryrawio

AFILES		:= coldreboot corelow

#MM kernel-exec-pc-i386 : kernel-kernel-includes kernel-exec-includes includes-asm_h-i386

USER_CFLAGS 	:= $(PRIV_EXEC_INCLUDES)
USER_AFLAGS 	:= $(PRIV_EXEC_INCLUDES) -I$(GENINCDIR)

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=pc-i386 \
  files=$(CFILES) asmfiles=$(AFILES) modulename=exec

%common
