# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I$(TOP)/rom/devs

DEVS    := $(DEVSDIR)/keyboard.device
FILES	:= keyboard
OBJS	:= $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
LIB	:= $(LIBDIR)/libkeyboard.a

%define_libs

%make_common_setup

#MM
kernel-devs-$(ARCH)-$(CPU) : $(LIB)
	@$(NOP)

$(LIB) : $(OBJS)
	%mklib_q

#MM kernel-devs : setup includes linklibs kernel-devs-$(ARCH)-$(CPU)
kernel-devs : $(DEVS)

#MM
clean ::
	$(RM) $(OBJS) $(LIB) $(OBJDIR)

#MM
setup :
	%mkdirs_q $(OBJDIR)

$(DEVSDIR)/keyboard.device : $(OBJDIR)/keyboard.o
	%link_q startup=

$(OBJDIR)/%.o : %.c
	%compile_q opt="$(CFLAGS)"

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES),$(OBJDIR)/$(f).d)
