# $Id $
include $(TOP)/config/make.cfg

TARGETDIR       := $(GENDIR)/$(CURDIR)
FILES           := boot 
USER_CFLAGS       := -DUSE_UBOOT -ffixed-r8 -Wall -fno-builtin -O2

#MM arosboot-efika: 
arosboot-efika: $(AROSDIR)/arosboot

$(AROSDIR)/arosboot: $(foreach f, $(FILES), $(TARGETDIR)/$(f).o $(TARGETDIR)/$(f).d)
		$(KERNEL_LD) -s --entry=bootstrap --script=$(SRCDIR)/$(CURDIR)/ldscript.lds $(foreach f, $(FILES), $(TARGETDIR)/$(f).o) -L$(LIBDIR) -lm -lrom -lm -laeabi -o $@
		objcopy -O binary $@ $@.bin
		mkimage -A arm -O linux -T kernel -C none -a 0x90008000 -e 0x90008000 -n "AROS Boot" -d $@.bin $(AROSDIR)/uImage-aros

#MM
clean ::
		-$(RM) $(TESTS)
#
#$(TARGETDIR)/%.o : %.c
#		%compile_q opt="$(CFLAGS) $(MY_CFLAGS)"
#
#$(TARGETDIR)/%.o : %.S
#		%compile_q opt="$(CFLAGS) $(MY_CFLAGS)"
#

$(TARGETDIR)/%.d : %.c
		%mkdepend_q

DEPS            := $(foreach f, $(FILES), $(TARGETDIR)/$(f).d)

-include $(DEPS)

%common
