# $Id $
include $(TOP)/config/make.cfg

TARGETDIR       := $(GENDIR)/$(CURDIR)
FILES           := boot serialdebug kprintf elf support bc/font8x14 bc/vars vc_mb vc_fb bc/screen_fb
CONFIG_FILE     := config.txt
USER_CFLAGS     := -DUSE_UBOOT -ffixed-r8 -Wall -fno-builtin -O2
KERNEL_LDFLAGS  =
USER_INCLUDES   := -isystem $(SRCDIR)/$(CURDIR)/include

#MM- distfiles-raspi-armhf : distfiles-raspi
#MM- distfiles-raspi-arm : distfiles-raspi

#MM distfiles-raspi : \
#MM kernel-raspi-arm \
#MM kernel-raspi-config-copy \
#MM kernel-package-raspi-arm \
#MM distfiles-raspi-fw

#MM kernel-package-raspi-arm: \
#MM linklibs-stdc-static \
#MM kernel-dos \
#MM kernel-bootloader \
#MM kernel-dosboot \
#MM kernel-oop \
#MM kernel-utility \
#MM kernel-debug \
#MM kernel-expansion \
#MM kernel-graphics \
#MM kernel-cgxbootpic \
#MM kernel-intuition \
#MM kernel-partition \
#MM kernel-layers \
#MM kernel-timer \
#MM kernel-lddemon \
#MM kernel-hidd \
#MM kernel-aros \
#MM kernel-misc \
#MM kernel-keymap \
#MM kernel-input \
#MM kernel-gameport \
#MM kernel-keyboard \
#MM kernel-console \
#MM kernel-shell \
#MM kernel-shellcommands \
#MM kernel-filesystem \
#MM kernel-fs-con \
#MM kernel-fs-afs \
#MM kernel-fs-cdvdfs \
#MM kernel-fs-fat \
#MM kernel-fs-sfs \
#MM kernel-fs-ram \
#MM kernel-processor \
#MM kernel-vcmbox \
#MM kernel-sdcard \
#MM hidd-i2c \
#MM hidd-i2c-bcm2835 \
#MM hidd-videocoregfx \
#MM kernel-hidd-graphics \
#MM kernel-hidd-kbd \
#MM kernel-hidd-mouse \
#MM kernel-usb-nopci \
#MM kernel-usb-usb2otg \
#MM kernel-usb-romstrap-raspi \
#MM kernel-econsole

#MM kernel-package-raspi-arm-missing: \
#MM kernel-battclock

RASPIFW_URI     := https://github.com/Hexxeh/rpi-firmware/blob/master
RASPIFW_FILES     := LICENCE.broadcom bootcode.bin fixup.dat fixup_cd.dat start.elf start_cd.elf start_x.elf

PKG_LIBS     := aros partition expansion utility oop graphics layers intuition keymap dos debug poseidon cgxbootpic
PKG_RSRC     :=  misc bootloader dosboot lddemon usbromstartup FileSystem shell shellcommands vcmbox processor
PKG_DEVS     :=  input gameport keyboard console timer sdcard USBHardware/usb2otg
PKG_HANDLERS := con ram cdrom sfs fat afs
PKG_HIDDS    := graphics mouse keyboard hiddclass i2c i2c-bcm2835 videocoregfx
PKG_USB      := hid hub bootmouse bootkeyboard massstorage
 
MODULES := \
	$(addprefix $(AROSDIR)/Libs/, $(addsuffix .library, $(PKG_LIBS))) \
	$(addprefix $(AROSDIR)/Devs/, $(addsuffix .device, $(PKG_DEVS))) \
	$(addprefix $(AROSDIR)/Devs/, $(addsuffix .resource, $(PKG_RSRC))) \
	$(addprefix $(AROSDIR)/L/, $(addsuffix -handler, $(PKG_HANDLERS))) \
	$(addprefix $(AROSDIR)/Devs/Drivers/, $(addsuffix .hidd, $(PKG_HIDDS))) \
	$(addprefix $(AROSDIR)/Classes/USB/, $(addsuffix .class, $(PKG_USB)))

#MM
distfiles-raspi-fw:
	$(foreach file, $(RASPIFW_FILES), $(shell wget -t 5 -T 15 -c "$(addprefix $(RASPIFW_URI)/, $(addsuffix ?raw=true, $(file)))" -O "$(addprefix $(AROSDIR)/, $(file))"))

kernel-package-raspi-arm:  $(AROSDIR)/arosraspi.rom

 $(AROSDIR)/arosraspi.rom:
	$(RM) -rf $(OSGENDIR)/boot/modules
	%mkdirs_q $(OSGENDIR)/boot/modules
	@mv $(MODULES) $(OSGENDIR)/boot/modules/
	$(SRCDIR)/tools/package/pkg c $(AROSDIR)/arosraspi.rom $(OSGENDIR)/boot/modules

%copy_files_q mmake=kernel-raspi-config-copy files="$(CONFIG_FILE)" dst=$(AROSDIR)

$(AROSDIR)/arosraspi.img: $(TARGETDIR)/core.bin.o $(foreach f, $(FILES), $(TARGETDIR)/$(f).o $(TARGETDIR)/$(f).d)
	$(KERNEL_LD) -s --entry=bootstrap --script=$(SRCDIR)/$(CURDIR)/ldscript.lds $(foreach f, $(FILES), $(TARGETDIR)/$(f).o) $(TARGETDIR)/core.bin.o -L$(AROS_LIB) -lstdc.static -laeabi -o $(OSGENDIR)/boot/arosraspi.img.elf
	$(TARGET_OBJCOPY) -O binary $(OSGENDIR)/boot/arosraspi.img.elf $@

$(TARGETDIR)/core.bin.o: $(OSGENDIR)/boot/core.elf
	cp $(OSGENDIR)/boot/core.elf $(TARGETDIR)/core.bin
	cd $(TARGETDIR) && $(KERNEL_LD) $(KERNEL_LDFLAGS) -r --format binary --oformat elf32-littlearm core.bin -o $@

distfiles-raspi: $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-raspi-armhf.tar.bz2

$(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-raspi-armhf.tar.bz2: $(AROSDIR)/arosraspi.img  $(AROSDIR)/arosraspi.rom
	%mkdirs_q $(AROSDIR)/S
	@$(CP) $(SRCDIR)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(MKDIR) -p "$(DISTDIR)"
	cd $(AROSDIR) && tar -cjf  $@ ./

#MM
clean ::
	-$(RM) $(TESTS)

$(TARGETDIR)/%.o : %.c
	%compile_q 

$(TARGETDIR)/%.o : %.S
	%compile_q 

$(TARGETDIR)/%.d : %.c
	%mkdepend_q

DEPS	:= $(foreach f, $(FILES), $(TARGETDIR)/$(f).d)

-include $(DEPS)

%common
