#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

ifeq ($(TARGET_ARCH),morphos)
OS_INCLUDES 	:= -I$(AROSDIR)/Include -I/ade/morphos/emulinclude/includegcc -I/ade/morphos/emulinclude/includestd -I/ade/morphos/include
FORCE_DEPLIBS 	:= 
FORCE_LIBS 		:= /ade/morphos/lib/libc.a /ade/morphos/lib/libsyscall.a
endif

MODNAME := locale
MODTYPE := library

FILES := defaultlocale english initlocale catalog_funcs patches 
FUNCS := \
	closecatalog closelocale convtolower convtoupper \
	formatdate formatstring getcatalogstr getlocalestr \
	isxxxx opencataloga openlocale parsedate prefsupdate \
	strconvert strncmp locrawdofmt locstrnicmp locstricmp \
	loctolower loctoupper locdatetostr locstrtodate \
	locdosgetlocalizedstring

USE_ROMLIB := yes

#MM- workbench-libs-locale : setup includes linklibs workbench-libs-locale-module
%make_module_setup mmake=workbench-libs-locale
%make_module_cpak
%make_module mmake=workbench-libs-locale
%make_lib_includes

%common
%include_deps
