#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

MODNAME := locale
MODTYPE := library

FILES := defaultlocale english initlocale catalog_funcs
FUNCS := \
	closecatalog closelocale convtolower convtoupper \
	formatdate formatstring getcatalogstr getlocalestr \
	isxxxx opencataloga openlocale parsedate prefsupdate \
	strconvert strncmp locrawdofmt locstrnicmp locstricmp \
	loctolower loctoupper locdatetostr locstrtodate \
	locdosgetlocalizedstring

USE_ROMLIB := yes

#MM- workbench-libs-locale : setup includes linklibs workbench-libs-locale-module
%make_module_setup mmake=workbench-libs-locale
%make_module_cpak
%make_module mmake=workbench-libs-locale
%make_lib_includes

%common
%include_deps
