# $Id$
include $(TOP)/config/make.cfg

_INCLUDES := $(foreach f,$(shell ls *.[hi]), $(f))      \
            $(foreach f,$(shell ls aros/*.[hi]), $(f))  \
            $(foreach f,$(shell ls asm/*.[hi]), $(f))   \
            $(foreach f,$(shell ls exec/*.[hi]), $(f))

INCFILES := $(foreach f,$(_INCLUDES), $(AROS_INCLUDES)/$(f) $(GENINCDIR)/$(f))

DIRS :=	$(AROS_INCLUDES) $(GENINCDIR) \
	$(foreach d, aros asm exec libcore, $(AROS_INCLUDES)/$(d) $(GENINCDIR)/$(d))

MACHINE_H := $(GENINCDIR)/aros/machine.h

#MM
includes-generic-arm : $(INCFILES) $(GENINCDIR)/sigcore.h
	@$(NOP)

#MM
setup-includes :
	@$(FOR) dir in $(DIRS) ; do \
	    $(IF) $(TEST) ! -d "$$dir" ; then $(MKDIR) "$$dir" ; else true ; fi ; \
	done

#MM
clean ::
	$(RM) $(MACHINE_H) $(DISTMACHINE_H) $(TESTS)

$(AROS_INCLUDES)/% : %
	$(CP) $< $@

$(GENINCDIR)/% : %
	$(CP) $< $@

%common
