#   $Id$
#
#   Generate libGL.a
#

include $(TOP)/config/make.cfg

include $(SRCDIR)/$(CURDIR)/../../mesa/sources.mak
include $(SRCDIR)/$(CURDIR)/../../mapi/glapi/sources.mak
include $(SRCDIR)/$(CURDIR)/../../mapi/mapi/sources.mak

#MM- workbench-libs-complete : workbench-libs-mesa-$(AROS_TARGET_TOOLCHAIN)
#MM- workbench-libs-mesa-yes : workbench-libs-mesa

#MM- workbench-libs-mesa : workbench-libs-mesa-$(AROS_TARGET_CPU) workbench-libs-mesa-module test-mesa

#MM- test-mesa : workbench-libs-mesa-module

#MM workbench-libs-mesa-module : includes linklibs-galliumauxiliary workbench-libs-gallium

SHARED_LIB_SOURCES = \
            aros/emul_arosc \
            aros/tls \

AROSMESA_SOURCES = \
            gallium/state_trackers/arosmesa/arosmesacreatecontext \
            gallium/state_trackers/arosmesa/arosmesadestroycontext \
            gallium/state_trackers/arosmesa/arosmesamakecurrent \
            gallium/state_trackers/arosmesa/arosmesaswapbuffers \
            gallium/state_trackers/arosmesa/arosmesagetcurrentcontext \
            gallium/state_trackers/arosmesa/arosmesa_funcs \
            gallium/state_trackers/arosmesa/arosmesa_funcs_gallium \
            gallium/state_trackers/arosmesa/arosmesa_init \
            gallium/state_trackers/arosmesa/arosmesagetopenglstatetrackerapi \
            gallium/state_trackers/arosmesa/arosmesasetrast \
            gallium/state_trackers/arosmesa/arosmesagetconfig \
            gallium/state_trackers/arosmesa/arosmesagetprocaddressinternal \

GLSL_LIBGLCPP_SOURCES = \
            glcpp/glcpp-lex.c \
            glcpp/glcpp-parse.c \
            glcpp/pp.c

GLSL_CXX_SOURCES = \
            ast_expr.cpp \
            ast_function.cpp \
            ast_to_hir.cpp \
            ast_type.cpp \
            glsl_lexer.cpp \
            glsl_parser.cpp \
            glsl_parser_extras.cpp \
            glsl_types.cpp \
            glsl_symbol_table.cpp \
            hir_field_selection.cpp \
            ir_basic_block.cpp \
            ir_clone.cpp \
            ir_constant_expression.cpp \
            ir.cpp \
            ir_expression_flattening.cpp \
            ir_function_can_inline.cpp \
            ir_function_detect_recursion.cpp \
            ir_function.cpp \
            ir_hierarchical_visitor.cpp \
            ir_hv_accept.cpp \
            ir_import_prototypes.cpp \
            ir_print_visitor.cpp \
            ir_reader.cpp \
            ir_rvalue_visitor.cpp \
            ir_set_program_inouts.cpp \
            ir_validate.cpp \
            ir_variable.cpp \
            ir_variable_refcount.cpp \
            linker.cpp \
            link_functions.cpp \
            loop_analysis.cpp \
            loop_controls.cpp \
            loop_unroll.cpp \
            lower_discard.cpp \
            lower_if_to_cond_assign.cpp \
            lower_instructions.cpp \
            lower_jumps.cpp \
            lower_mat_op_to_vec.cpp \
            lower_noise.cpp \
            lower_texture_projection.cpp \
            lower_variable_index_to_cond_assign.cpp \
            lower_vec_index_to_cond_assign.cpp \
            lower_vec_index_to_swizzle.cpp \
            lower_vector.cpp \
            opt_algebraic.cpp \
            opt_constant_folding.cpp \
            opt_constant_propagation.cpp \
            opt_constant_variable.cpp \
            opt_copy_propagation.cpp \
            opt_copy_propagation_elements.cpp \
            opt_dead_code.cpp \
            opt_dead_code_local.cpp \
            opt_dead_functions.cpp \
            opt_discard_simplification.cpp \
            opt_function_inlining.cpp \
            opt_if_simplification.cpp \
            opt_noop_swizzle.cpp \
            opt_redundant_jumps.cpp \
            opt_structure_splitting.cpp \
            opt_swizzle_swizzle.cpp \
            opt_tree_grafting.cpp \
            s_expression.cpp \

GLSL_GENERATED_CXX_SOURCES = \
    builtin_function.cpp \

GLSL_C_SOURCES = \
            $(GLSL_LIBGLCPP_SOURCES) \
            strtod.c \
            ralloc.c \

USER_INCLUDES := \
            -I$(AROS_DEVELOPMENT)/include/gallium \
            -I$(SRCDIR)/$(CURDIR)/../../../include \
            -I$(SRCDIR)/$(CURDIR)/../../../include/GL \
            -I$(SRCDIR)/$(CURDIR)/../../mesa \
            -I$(SRCDIR)/$(CURDIR)/../../mesa/main \
            -I$(SRCDIR)/$(CURDIR)/../../mapi \
            -I$(SRCDIR)/$(CURDIR)/../../glsl \
            -I$(SRCDIR)/$(CURDIR)/../../talloc \
            -I$(SRCDIR)/$(CURDIR)/../../gallium/include \
            -I$(SRCDIR)/$(CURDIR)/../../aros \
            -I$(SRCDIR)/$(CURDIR)/../.. \

USER_CFLAGS := -ffast-math -DMAPI_MODE_UTIL -DFEATURE_GL=1 \
                -DAROSMESA_TYPES='"arosmesa_types.h"' -DAPIMINLINE='' \
                -DMAPI_ABI_HEADER=\"glapi/glapi_mapi_tmp.h\"

LIB_MESA_SOURCES = \
            $(addprefix mesa/, $(MESA_GALLIUM_SOURCES:.c=)) \
            $(addprefix mapi/mapi/, $(MAPI_UTIL_SOURCES:.c=)) \
            $(addprefix mapi/glapi/, $(GLAPI_SOURCES:.c=)) \
            $(addprefix glsl/, $(GLSL_C_SOURCES:.c=)) \
            
# Compilation of C++ GLSL compiler

CXX_SOURCES := \
    $(addprefix ../../mesa/, $(MESA_CXX_SOURCES:.cpp=)) \
    $(addprefix ../../glsl/, $(GLSL_CXX_SOURCES:.cpp=)) \
    $(addprefix ../../glsl/, $(GLSL_GENERATED_CXX_SOURCES:.cpp=)) \
    ../../aros/emul_cpp \

LIBRARY_SOURCES = \
            $(addprefix ../../, $(LIB_MESA_SOURCES)) \
            $(addprefix ../../, $(AROSMESA_SOURCES)) \
            $(addprefix ../../, $(SHARED_LIB_SOURCES)) \
            arosmesa_library_api \

##MM- workbench-libs-mesa-module-quick : workbench-libs-mesa-module-cpp-quick

%build_module mmake=workbench-libs-mesa-module \
    modname=mesa modtype=library linklibname=GL conffile=arosmesa.conf linklibfiles="arosmesa_getprocaddress" \
    files="$(LIBRARY_SOURCES)" cxxfiles="$(CXX_SOURCES)" \
    uselibs="galliumauxiliary gallium stdcio stdc"


# NOTE: Both files have been generated and added to AROS repository. Once all
# build machines support python 2.5 with libxml2, these targets can be enabled

MESA_MAIN := $(SRCDIR)/$(CURDIR)/../../mesa/main

#MM
workbench-libs-mesa-module-generated : $(MESA_MAIN)/api_exec_es1.c $(MESA_MAIN)/api_exec_es2.c

$(MESA_MAIN)/api_exec_es1.c :
	@$(PYTHON) $(MESA_MAIN)/es_generator.py -S $(MESA_MAIN)/APIspec.xml -V GLES1.1 > $@

$(SRCDIR)/$(CURDIR)/../../mesa/main/api_exec_es2.c :
	@$(PYTHON) $(MESA_MAIN)/es_generator.py -S $(MESA_MAIN)/APIspec.xml -V GLES2.0 > $@

%common
