# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.
USER_CFLAGS   := -DCOMPILE_DATATYPE

LIBNAME  := text
ULIBNAME := Text
LIBPOST	 := datatype
DESTDIR  := $(DATATYPESDIR)

FILES := text_init textclass libfunc support

FUNCTIONS := \
	obtainengine

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-classes-datatypes-text : setup includes
workbench-classes-datatypes-text : $(SLIB)
	@$(NOP)

#MM workbench-classes-datatypes-text-quick :
workbench-classes-datatypes-text-quick : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(DATATYPESDIR) $(DESTDIRS)

#MM 
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h mmakefile $(END_FILE).c $(LIB) $(SLIB)

%common
