include $(TOP)/config/make.cfg

STDC := \
    __ctype \
    __optionallibs \
    __stdc_ioerr2errno \
    longjmp \
    setjmp

STDC_LINKLIB := \
    __ctype_linklib

# The common files will be put both in the shared and in the static link lib
STDC_COMMON := \
    __stdc_geterrnoptr

STDCIO := \
    __stdcio_init

#MM- linklibs-clib-includes : compiler-stdc-includes compiler-stdcio-includes
#MM- linklibs-clib-shared : compiler-stdc compiler-stdcio
#MM- core-linklibs : linklibs-stdc linklibs-stdcio

STDC_LINKOBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(STDC_COMMON)))

USER_CFLAGS := -noposixc
USER_LDFLAGS := -nostdc -noposixc

%build_module mmake=compiler-stdc \
    modname=stdc modtype=library \
    files="$(STDC) $(STDC_COMMON)" \
    linklibfiles=$(STDC_LINKLIB) linklibobjs=$(STDC_LINKOBJS)

%build_module mmake=compiler-stdcio \
    modname=stdcio modtype=library \
    files=$(STDCIO) \
    uselibs="stdc_rel"

STDC_STATIC := \
    __ctype

USER_CFLAGS := -DSTDC_STATIC

#MM- core-linklibs : linklibs-stdc-static
%build_linklib mmake=linklibs-stdc-static libname=stdc.static \
    files="$(STDC_STATIC)" objdir=$(GENDIR)/$(CURDIR)/static

#MM- linklibs-romhack : compiler-stdc
# FIXME: The next romhack linklib is a temporary hack and has to be
# excommunicated in the future !
# setjmp()/longjmp() is used in dos.library so make it available.
# Plan to put stdc.library also in aros-base rom so this is not needed anymore
%build_linklib mmake=linklibs-romhack \
    libname=romhack files="setjmp longjmp"
