include $(TOP)/config/make.cfg

#MM- AROS : compiler-stdc compiler-stdcio

STDC := \
    __ctype \
    __exitfunc \
    __optionallibs \
    __signal \
    __stdc_assert \
    __stdc_gmtoffset \
    __stdc_ioerr2errno \
    __stdc_startup \
    __vcformat \
    __vcscan \
    _exit \
    abort \
    abs labs llabs \
    asctime asctime_r \
    atexit \
    atof \
    atoi \
    atol \
    bsearch \
    calloc \
    clock \
    ctime ctime_r \
    difftime \
    div ldiv lldiv \
    exit \
    fenv _fenv \
    free \
    getc \
    gmtime gmtime_r \
    localeconv \
    localtime localtime_r \
    longjmp \
    malloc \
    malloc_align \
    math/e_acos  math/e_acosf \
    math/e_acosh  math/e_acoshf \
    math/e_asin  math/e_asinf \
    math/e_atan2  math/e_atan2f \
    math/e_atanh  math/e_atanhf \
    math/e_cosh  math/e_coshf \
    math/e_exp  math/e_expf \
    math/e_fmod  math/e_fmodf \
    math/e_gamma  math/e_gammaf  math/e_gamma_r  math/e_gammaf_r \
    math/e_hypot  math/e_hypotf \
    math/e_j0  math/e_j0f \
    math/e_j1  math/e_j1f \
    math/e_jn  math/e_jnf \
    math/e_lgamma  math/e_lgammaf  math/e_lgamma_r  math/e_lgammaf_r \
    math/e_log  math/e_logf \
    math/e_log10  math/e_log10f \
    math/e_pow  math/e_powf \
    math/e_rem_pio2  math/e_rem_pio2f \
    math/e_remainder  math/e_remainderf \
    math/e_scalb  math/e_scalbf \
    math/e_sinh  math/e_sinhf \
    math/e_sqrt  math/e_sqrtf \
    math/k_cos  math/k_cosf \
    math/k_rem_pio2  math/k_rem_pio2f \
    math/k_sin  math/k_sinf \
    math/k_tan  math/k_tanf \
    math/nan \
    math/s_asinh  math/s_asinhf \
    math/s_atan  math/s_atanf \
    math/s_cbrt  math/s_cbrtf \
    math/s_ceil  math/s_ceilf  math/s_ceill \
    math/s_cimag  math/s_cimagf  math/s_cimagl \
    math/s_conj  math/s_conjf  math/s_conjl \
    math/s_copysign  math/s_copysignf  math/s_copysignl \
    math/s_cos  math/s_cosf \
    math/s_creal  math/s_crealf  math/s_creall \
    math/s_erf  math/s_erff \
    math/s_exp2  math/s_exp2f \
    math/s_expm1  math/s_expm1f \
    math/s_fabs  math/s_fabsf  math/s_fabsl \
    math/s_fdim \
    math/s_floor  math/s_floorf  math/s_floorl \
    math/s_fma  math/s_fmaf  \
    math/s_fmax  math/s_fmaxf  math/s_fmaxl \
    math/s_fmin  math/s_fminf  math/s_fminl \
    math/s_frexp  math/s_frexpf  \
    math/s_ilogb  math/s_ilogbf  math/s_ilogbl \
    math/s_isfinite \
    math/s_isinf  math/s_isinff \
    math/s_isnan \
    math/s_isnormal \
    math/s_log1p  math/s_log1pf \
    math/s_logb  math/s_logbf \
    math/s_modf  math/s_modff  math/s_modfl \
    math/s_nearbyint \
    math/s_nextafter  math/s_nextafterf  \
    math/s_nexttowardf \
    math/s_remquo  math/s_remquof \
    math/s_rint  math/s_rintf  math/s_lrint  math/s_lrintf  math/s_llrint  math/s_llrintf \
    math/s_round  math/s_roundf  math/s_roundl  math/s_lround  math/s_lroundf  math/s_lroundl \
        math/s_llround  math/s_llroundf  math/s_llroundl \
    math/s_scalbln \
    math/s_scalbn  math/s_scalbnf  \
    math/s_signbit \
    math/s_significand  math/s_significandf \
    math/s_sin  math/s_sinf \
    math/s_tan  math/s_tanf \
    math/s_tanh  math/s_tanhf \
    math/s_trunc  math/s_truncf  math/s_truncl \
    math/sincos  math/sincosf  math/sincosl \
    math/w_cabs  math/w_cabsf \
    mblen \
    memchr \
    memcmp \
    memcpy \
    memmove \
    memset \
    mktime \
    on_exit \
    putc \
    qsort \
    raise \
    rand \
    realloc \
    realloc_nocopy \
    setjmp \
    setlocale \
    signal \
    snprintf \
    sprintf \
    sscanf \
    stccpy \
    stcd_l \
    stch_l \
    stcl_d \
    stcl_h \
    stcl_o \
    stco_l \
    stcu_d \
    stpblk \
    stpcpy \
    stpsym \
    strcasecmp \
    strcat \
    strchr \
    strcmp \
    strcoll \
    strcpy \
    strcspn \
    strdup \
    strerror \
    strftime \
    strlcat \
    strlcpy \
    strlen \
    strlwr \
    strncasecmp \
    strncat \
    strncmp \
    strncpy \
    strndup \
    strpbrk \
    strrchr \
    strrev \
    strsep \
    strspn \
    strstr \
    strtod \
    strtoimax \
    strtok \
    strtok_r \
    strtol \
    strtoll \
    strtoul \
    strtoull \
    strtoumax \
    strupr \
    strxfrm \
    time \
    vsnprintf \
    vsprintf \
    vsscanf

# If long double != double use these; otherwise, we alias the double versions
# These are architectures that have LDBL_MANT_DIG == 53 in float.h
# XXX use configure to determine this
ifneq ($(AROS_TARGET_CPU), ppc)
ifneq ($(AROS_TARGET_CPU), arm)
STDC += math/s_fmal math/s_frexpl math/s_nextafterl math/s_nexttoward math/s_scalbnl
endif
endif

STDC_LINKLIB := \
    __ctype_linklib \
    strcasestr

# The common files will be put both in the shared and in the static link lib
STDC_COMMON := \
    __stdc_geterrnoptr \
    __stdc_getsigngamptr \
    __stdc_mb_cur_max \
    math/infinity

STDCIO := \
    __stdcio_assert \
    __stdcio_init \
    __stdio \
    clearerr \
    fclose \
    feof \
    ferror \
    fflush \
    fgetc \
    fgetpos \
    fgets \
    fopen \
    fprintf \
    fputc \
    fputs \
    fread \
    freopen \
    fscanf \
    fseek \
    fsetpos \
    ftell \
    fwrite \
    getchar \
    getenv \
    gets \
    printf \
    putchar \
    puts \
    remove \
    rename \
    rewind \
    scanf \
    setbuf \
    setvbuf \
    system \
    tmpfile \
    tmpnam \
    ungetc \
    vfprintf \
    vfscanf \
    vprintf \
    vscanf

# The common files will be put both in the shared and in the static link lib
STDCIO_COMMON := \
    __stdcio_stdstreams

#MM- core-linklibs : linklibs-stdc linklibs-stdcio linklibs-libm

STDC_LINKOBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(STDC_COMMON))))

USER_CFLAGS := -noposixc -Dlint '-D__FBSDID(x)='
USER_LDFLAGS := -nostdc -noposixc

# Ugh. These are for the math routines, which have a number of
# lint issues.
USER_CFLAGS += -Wno-unused-variable -Wno-parentheses -Wno-uninitialized

%build_module mmake=compiler-stdc \
    modname=stdc modtype=library \
    files="$(STDC) $(STDC_COMMON)" \
    linklibfiles=$(STDC_LINKLIB) linklibobjs=$(STDC_LINKOBJS)

STDCIO_LINKOBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(STDCIO_COMMON))))

%build_module mmake=compiler-stdcio \
    modname=stdcio modtype=library \
    files="$(STDCIO) $(STDCIO_COMMON)" \
    linklibobjs=$(STDCIO_LINKOBJS) \
    uselibs="stdc_rel"

STDC_STATIC := \
    __ctype \
    __vcformat \
    __vcscan \
    atoi \
    atol \
    bsearch \
    math/e_sqrt \
    memchr \
    memcmp \
    memcpy \
    memmove \
    memset \
    qsort \
    snprintf \
    sprintf \
    sscanf \
    stccpy \
    stpblk \
    strcasecmp \
    strcasestr \
    strcat \
    stcd_l \
    stch_l \
    stcl_d \
    stcl_h \
    stcl_o \
    stco_l \
    stcu_d \
    strchr \
    strcmp \
    strcpy \
    strlcat \
    strlcpy \
    strlen \
    strncasecmp \
    strncat \
    strncpy \
    strncmp \
    strpbrk \
    strrchr \
    strstr \
    strtol \
    strtoul \
    vsnprintf \
    vsprintf \
    vsscanf

USER_CFLAGS := -DSTDC_STATIC

# Ugh. These are for the math routines, which have a number of
# lint issues, that should be fixed.
USER_CFLAGS += -Wno-unused-variable -Wno-parentheses -Wno-uninitialized

#MM- core-linklibs : linklibs-stdc-static
%build_linklib mmake=linklibs-stdc-static libname=stdc.static \
    files="$(STDC_STATIC)" objdir=$(GENDIR)/$(CURDIR)/static

#MM- linklibs-romhack : compiler-stdc
# FIXME: The next romhack linklib is a temporary hack and has to be
# excommunicated in the future !
# setjmp()/longjmp() is used in dos.library so make it available.
# Plan to put stdc.library also in aros-base rom so this is not needed anymore
%build_linklib mmake=linklibs-romhack \
    libname=romhack files="setjmp longjmp"

# x86_64 needs a 32bit version stdc.static
%build_linklib mmake=linklibs-stdc-static32 \
    libname=stdc.static files="$(STDC_STATIC)" objs=$(ROM_COMMON_OBJ32) \
    cflags="-m32 $(CFLAGS) -DSTDC_LIB32 -DSTDC_STATIC" \
    objdir=$(GENDIR)/$(CURDIR)/32bit libdir=$(GENDIR)/lib32

# A dummy libm.a is provided so that -lm link option does not produce an error
# objdir is provided to avoid that arch specific files end up in libm.a
%build_linklib mmake=linklibs-libm \
    libname=m files=empty objdir=$(GENDIR)/$(CURDIR)/libm
