include $(TOP)/config/make.cfg

STDC := \
    __optionallibs \
    longjmp \
    setjmp

STDCIO := \
    __stdcio_init

#MM- linklibs-clib-includes : compiler-stdc-includes compiler-stdcio-includes
#MM- linklibs-clib-shared : compiler-stdc compiler-stdcio
#MM- core-linklibs : linklibs-stdc linklibs-stdcio

USER_CFLAGS := -noposixc
USER_LDFLAGS := -nostdc -noposixc

%build_module mmake=compiler-stdc \
    modname=stdc modtype=library \
    files=$(STDC)

%build_module mmake=compiler-stdcio \
    modname=stdcio modtype=library \
    files=$(STDCIO) \
    uselibs="stdc_rel"

STDC_STATIC := \
    empty

USER_CFLAGS := -DSTDC_STATIC

#MM- core-linklibs : linklibs-stdc-static
%build_linklib mmake=linklibs-stdc-static libname=stdc.static \
    files="$(STDC_STATIC)" objdir=$(GENDIR)/$(CURDIR)/static

#MM- linklibs-romhack : compiler-stdc
# FIXME: The next romhack linklib is a temporary hack and has to be
# excommunicated in the future !
# setjmp()/longjmp() is used in dos.library so make it available.
# Plan to put stdc.library also in aros-base rom so this is not needed anymore
%build_linklib mmake=linklibs-romhack \
    libname=romhack files="setjmp longjmp"
