CROSS := i386-aros
CC := $(CROSS)-gcc
AS := $(CROSS)-as
RM := rm -f
CP := cp -p --remove-destination

CFLAGS := -fno-stack-protector -O3 -Wall -I../include -I../include/aros -Iinclude
LINK := -nostartfiles
LIBS := -L../lib -lsupport

TARGET := expat.library
VERSION := 4
OBJS := stub_x86.o init.o malloc.o xmlparse.o xmlrole.o xmltok.o
RELEASEDIR := ../../release/x86-aros/diskimage_device

# -------------------------------------------------------------

all: $(TARGET)

$(TARGET): $(OBJS) ../lib/libsupport.a
	$(CC) $(LINK) -o $@ $(OBJS) $(LIBS)

init.o: $(TARGET)_rev.h

../lib/libsupport.a:
	$(MAKE) -C .. -f Makefile.x86-aros lib/libsupport.a

install: all
	$(CP) $(TARGET) LIBS:

dist: all
	$(CP) $(TARGET) $(RELEASEDIR)/Libs/

clean:
	$(RM) $(TARGET) $(OBJS)

revision:
	bumprev $(VERSION) $(TARGET)
