#$Id$
include $(TOP)/config/make.cfg

FILES       := graphics_init GraphicsClass BM_Class CM_Class GC_Class  \
               planarbm chunkybm convertpixels memblit	\
	       pixfmt sync rgbconv

USER_CFLAGS      := -DAROS_USE_OOP
USER_CFLAGS      += -Wno-parentheses
USER_CFLAGS      += -D__GRAPHICS_NOLIBBASE__ \
                    -D__OOP_NOLIBBASE__ \
                    -D__UTILITY_NOLIBBASE__

%build_module mmake=kernel-hidd-graphics \
  modname=graphics modtype=hidd \
  files=$(FILES) \
  uselibs="oop"

LIBNAME     := graphics

INCLUDE_FILES    := $(call WILDCARD, include/*.h)

%copy_includes path=hidd dir=include

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) *.s


%common
