#$Id$
include $(TOP)/config/make.cfg
-include $(GENDIR)/config/compiler.cfg

COLORCONVFILES := \
                rgbconv \
                rgbconv_arch \
                colorconv_init \

FILES       := graphics_init GraphicsClass BM_Class CM_Class GC_Class  \
               planarbm chunkybm convertpixels memblit	\
               pixfmt sync

NOWARN_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS      := $(NOWARN_FLAGS) -DAROS_USE_OOP \
                    -D__GRAPHICS_NOLIBBASE__ \
                    -D__OOP_NOLIBBASE__ \
                    -D__UTILITY_NOLIBBASE__
USER_LDFLAGS := -static

%build_module mmake=kernel-hidd-graphics \
  modname=graphics modtype=hidd \
  files="$(FILES) $(COLORCONVFILES)"

LIBNAME     := graphics

INCLUDE_FILES    := $(call WILDCARD, include/*.h)

%copy_includes path=hidd dir=include

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) *.s


%common
