#$Id$
include $(TOP)/config/make.cfg

#MM- workbench-hidds : workbench-graphics-hidd-kobj
#MM- workbench-graphics-hidd : workbench-graphics-hidd-stubs
#MM- workbench-graphics-hidd-kobj : workbench-graphics-hidd-stubs

FILES       := GraphicsClass BM_Class CM_Class GC_Class  \
               planarbm chunkybm convertpixels memblit	\
	       pixfmt sync

USER_CFLAGS      := -DAROS_USE_OOP
%build_module_macro mmake=workbench-graphics-hidd \
  modname=graphics modtype=hidd \
  files=$(FILES) \
  conffile=lib.conf \
  uselibs="hiddgraphicsstubs rom" \
  genfunctable=yes

LIBNAME     := graphics
STUBS       := $(LIBNAME)_stubs
STUB_FILE   := $(LIBDIR)/libhidd$(LIBNAME)stubs.a
STUB_OBJS   := $(foreach f,$(STUBS), $(OBJDIR)/$(f).o)

#MM workbench-hidd-setup :
workbench-hidd-setup : setup

#MM workbench-graphics-hidd-stubs : workbench-graphics-hidd-setup
workbench-graphics-hidd-stubs : $(STUB_FILE)

$(STUB_FILE) : $(STUB_OBJS) $(MY_INCLS)
	%mklib_q from=$(STUB_OBJS)

$(STUB_OBJS) : $(OBJDIR)/%.o : %.c	
	%compile_q	


INCLUDE_FILES    := $(wildcard include/*.h)

%copy_includes path=hidd

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) *.s


%common
