# Copyright © 2008-2021, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- workbench-complete : workbench-images
#MM- workbench-images : workbench-images-copylogo workbench-images-themes workbench-images-wallpapers

ifneq ($(AROS_PREFS_SET),classic)
AROSLOGOFILE:=AROS_600x300.png
else
AROSLOGOFILE:=AROS_300x150.png
endif

$(AROS_IMAGES)/Logos/AROS.logo : $(SRCDIR)/$(CURDIR)/$(AROSLOGOFILE)
	@if [ -f $< ]; then      \
            $(MKDIR) $(dir $@) ; \
            $(CP) $< $@ ;        \
        fi

#MM
workbench-images-copylogo : $(AROS_IMAGES)/Logos/AROS.logo

%copy_dir_recursive mmake=workbench-images-wallpapers src=$(SRCDIR)/images/Wallpapers dst=$(AROS_WALLPAPERS)

%copy_dir_recursive mmake=workbench-images-themes src=$(SRCDIR)/images/Themes dst=$(AROS_THEMES)
