#   $Id$
include $(TOP)/config/make.cfg

MODNAME	    := diskfont
MODTYPE	    := library

USER_INCLUDES	:= -I. -I..

FILES	:=  af_copyfontstobuffer af_scanfontinfo af_fontcache_io \
	    af_fontdescr_io memoryfontfunc diskfontfunc \
	    dosstreamhook af_helpfuncs diskfont_io

# Guarantee that this will go at the end of the file:
FUNCS	:=  opendiskfont	\
	    availfonts		\
	    newfontcontents     \
	    disposefontcontents \
	    newscaleddiskfont

USE_AMIGALIB := yes
USE_ROMLIB := yes
USE_MLIB := yes
USE_AROSLIB := yes

#MM- workbench-libs-diskfont : setup includes linklibs workbench-libs-diskfont-module
%make_module_setup mmake=workbench-libs-diskfont
%make_module_cpak
%make_module mmake=workbench-libs-diskfont
%make_lib_includes

%common
%include_deps
