#   $Id$
include $(TOP)/config/make.cfg

ifeq ($(TARGET_ARCH),morphos)
OS_INCLUDES 	:= -I$(AROSDIR)/Include -I/ade/morphos/emulinclude/includegcc -I/ade/morphos/emulinclude/includestd -I/ade/morphos/include
MOSLIB			:= /ade/morphos/lib
FORCE_DEPLIBS 	:=
FORCE_LIBS 		:= $(MOSLIB)/libaros.a $(MOSLIB)/libstringio.a $(MOSLIB)/libstring.a \
				  $(MOSLIB)/libmath.a $(MOSLIB)/libc.a $(MOSLIB)/libamiga.a $(MOSLIB)/libsyscall.a
TARGET_CFLAGS	:= -O2 -mcpu=604e -mmultiple -D__MORPHOS_DIRECTCALL -D__MORPHOS__
endif

FILES	:=  af_fontdescr_io memoryfontfunc diskfontfunc \
	    dosstreamhook diskfont_io bullet basicfuncs

FUNCS	:=  opendiskfont	\
	    availfonts		\
	    newfontcontents     \
	    disposefontcontents \
	    newscaleddiskfont

#MM workbench-libs-diskfont-includes : \
#MM     kernel-exec-includes \
#MM     kernel-utility-includes \
#MM     kernel-graphics-includes \
#MM     workbench-libs-bullet-includes \
#MM     includes-copy
#MM- workbench-libs-diskfont : linklibs

%build_module mmake=workbench-libs-diskfont \
    modname=diskfont modtype=library \
    files="diskfont_init $(FUNCS) $(FILES)" \
    uselibs="arossupport amiga rom m"

%common
