#   $Id$
include $(TOP)/config/make.cfg

MODNAME	    := diskfont
MODTYPE	    := library

USER_INCLUDES	:= -I. -I..

ifeq ($(TARGET_ARCH),morphos)
OS_INCLUDES 	:= -I$(AROSDIR)/Include -I/ade/morphos/emulinclude/includegcc -I/ade/morphos/emulinclude/includestd -I/ade/morphos/include
MOSLIB			:= /ade/morphos/lib
FORCE_DEPLIBS 	:=
FORCE_LIBS 		:= $(MOSLIB)/libaros.a $(MOSLIB)/libstringio.a $(MOSLIB)/libstring.a \
				  $(MOSLIB)/libmath.a $(MOSLIB)/libc.a $(MOSLIB)/libamiga.a $(MOSLIB)/libsyscall.a
TARGET_CFLAGS	:= -O2 -mcpu=604e -mmultiple -D__MORPHOS_DIRECTCALL -D__MORPHOS__
USE_CPAK 		:= no
endif

FILES	:=  af_copyfontstobuffer af_scanfontinfo af_fontcache_io \
	    af_fontdescr_io memoryfontfunc diskfontfunc \
	    dosstreamhook af_helpfuncs diskfont_io bullet

# Guarantee that this will go at the end of the file:
FUNCS	:=  opendiskfont	\
	    availfonts		\
	    newfontcontents     \
	    disposefontcontents \
	    newscaleddiskfont

USE_AMIGALIB := yes
USE_ROMLIB := yes
USE_MLIB := yes
USE_AROSLIB := yes

#MM- workbench-libs-diskfont : setup includes linklibs workbench-libs-diskfont-module
%make_module_setup mmake=workbench-libs-diskfont
%make_module_cpak
%make_module mmake=workbench-libs-diskfont
%make_lib_includes

%common
%include_deps
