# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES	:= -I. -I..

LIBNAME 	:= diskfont
ULIBNAME	:= Diskfont

# BEGIN_DESC{makefile}
# Main function for diskfont.library. Need this apart as an anchor for the link:
# END_DESC{makefile}

FILES		:= \
	functable af_copyfontstobuffer af_scanfontinfo \
	af_fontcache_io af_fontdescr_io memoryfontfunc $(LIBNAME)func \
	dosstreamhook af_helpfuncs $(LIBNAME)_io

# Guarantee that this will go at the end of the file:
FUNCTIONS	:= \
	opendiskfont	    \
	availfonts	    \
	newfontcontents     \
	disposefontcontents \
	newscaleddiskfont

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-diskfont : setup includes linklibs
workbench-libs-diskfont : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
