include $(TOP)/config/make.cfg

POSIXC := \
    __env \
    __posixc_environ \
    __posixc_init \
    __rand48 \
    drand48 \
    erand48 \
    getenv \
    getloadavg \
    jrand48 \
    lcong48 \
    lrand48 \
    mrand48 \
    nanosleep \
    nrand48 \
    posix_memalign \
    putenv \
    random \
    realpath \
    seed48 \
    setenv \
    srand48 \
    strptime \
    unsetenv \
    usleep \
    wait \
    waitpid

POSIXC_LINKLIB := \
    posixc_environ

#MM- linklibs-clib-includes : compiler-posixc-includes
#MM- linklibs-clib-shared : compiler-posixc
#MM- core-linklibs : linklibs-posixc

%build_module mmake=compiler-posixc \
    modname=posixc modtype=library \
    files=$(POSIXC) linklibfiles=$(POSIXC_LINKLIB) \
    uselibs="stdc_rel stdcio_rel"
