include $(TOP)/config/make.cfg

POSIXC := \
    __env \
    __exec \
    __fdesc \
    __posixc_assert \
    __posixc_environ \
    __posixc_init \
    __posixc_nixmain \
    __stdio \
    __get_default_file \
    __rand48 \
    __stat \
    __upath \
    __vfork \
    access \
    basename \
    chdir \
    chmod \
    chown \
    clearerr \
    close \
    closedir \
    dirfd \
    dirname \
    drand48 \
    dup \
    dup2 \
    erand48 \
    execl \
    execlp \
    execv \
    execve \
    execvp \
    fchdir \
    fchmod \
    fclose \
    fcntl \
    fdopen \
    feof \
    ferror \
    fflush \
    fgetc \
    fgetpos \
    fgets \
    fileno \
    flock \
    fopen \
    fprintf \
    fputc \
    fputs \
    fread \
    freopen \
    fscanf \
    fseek \
    fseeko \
    fsetpos \
    fstat \
    fsync \
    ftell \
    ftello \
    ftruncate \
    fwrite \
    getchar \
    getcwd \
    getenv \
    getfsstat \
    getloadavg \
    getpid \
    getppid \
    getrlimit \
    gets \
    isatty \
    jrand48 \
    lcong48 \
    lrand48 \
    lseek \
    lstat \
    mkdir \
    mkstemp \
    mrand48 \
    nanosleep \
    nrand48 \
    open \
    opendir \
    pclose \
    perror \
    pipe \
    popen \
    posix_memalign \
    printf \
    putchar \
    putenv \
    puts \
    random \
    read \
    readdir \
    readlink \
    realpath \
    remove \
    rename \
    rewind \
    scanf \
    seed48 \
    seekdir \
    setbuf \
    setenv \
    setvbuf \
    srand48 \
    stat \
    statfs \
    strptime \
    symlink \
    system \
    telldir \
    tempnam \
    tmpfile \
    tmpnam \
    umask \
    ungetc \
    unsetenv \
    updatestdio \
    usleep \
    utimes \
    vfprintf \
    vfscanf \
    vprintf \
    vscanf \
    wait \
    waitpid \
    write

# The following files don't have source code here but have a CPU
# specific version in arch directory hierarchy
POSIXC_ARCH := \
    vfork \
    vfork_longjmp

POSIXC_LINKLIB := \
    posixc_environ

# Both in linklib and shared library
POSIXC_COMMON := \
    __posixc_stdstreams

#MM- linklibs-clib-includes : compiler-posixc-includes
#MM- linklibs-clib-shared : compiler-posixc
#MM- core-linklibs : linklibs-posixc

USER_LDFLAGS := -noposixc
POSIXC_LINKOBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(POSIXC_COMMON))))

%build_module mmake=compiler-posixc \
    modname=posixc modtype=library \
    files="$(POSIXC) $(POSIXC_COMMON) $(POSIXC_ARCH)" \
    linklibfiles=$(POSIXC_LINKLIB) linklibobjs=$(POSIXC_LINKOBJS) \
    uselibs="stdc_rel stdcio_rel"
