# $Id$
TOP=../../..

USER_INCLUDES = -I..

include $(TOP)/config/make.cfg

OBJDIR=$(GENDIR)/workbench/libs/icon

%define_libs postlibs=-lamiga

FILES = icon_init icon_functable basicfuncs diskobjio
FUNCTIONS = \
	addfreelist \
	bumprevision \
	deletediskobject \
	findtooltype \
	freediskobject \
	freefreelist \
	getdefdiskobject \
	getdiskobject \
	getdiskobjectnew \
	matchtoolvalue \
	putdefdiskobject \
	putdiskobject

OBJS = $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).o)

all: setup $(SLIBDIR)/icon.library

$(SLIBDIR)/icon.library: $(DEPLIBS) $(OBJS)
	@echo "Building $(notdir $@) ..."
	@$(CC) $(ILDFLAGS) $(OBJS) $(LIBS) -o $@

setup :
	%mkdirs_q $(OBJDIR) $(SLIBDIR)

clean::
	$(RM) $(OBJDIR) *.err

$(OBJDIR)/%.o: %.c
	%compile_q

icon_functable.c : $(foreach f,$(FUNCTIONS),$(f).c) \
	    $(TOP)/scripts/makefunctable.awk
	%mkfunctable_q Icon

$(OBJDIR)/%.d: %.c
	%mkdepend_q

$(OBJDIR)/icon_init.o: libdefs.h

%libdefs_rule

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
