#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

MODNAME	    := icon
MODTYPE	    := library

ifeq ($(TARGET_ARCH),morphos)
OS_INCLUDES 	:= -I$(AROSDIR)/Include -I/ade/morphos/emulinclude/includegcc -I/ade/morphos/emulinclude/includestd -I/ade/morphos/include
MOSLIB			:= /ade/morphos/lib
FORCE_DEPLIBS 	:=
FORCE_LIBS 		:= $(MOSLIB)/libaros.a $(MOSLIB)/libstringio.a $(MOSLIB)/libstring.a \
				  $(MOSLIB)/libmath.a $(MOSLIB)/libc.a $(MOSLIB)/libamiga.a $(MOSLIB)/libsyscall.a
USE_CPAK 		:= no
endif

FILES	:=  basicfuncs diskobjio
FUNCS	:=  addfreelist bumprevision deletediskobject drawiconstate findtooltype \
	    freediskobject freefreelist getdefdiskobject getdiskobject \
	    getdiskobjectnew geticonrectangle matchtoolvalue putdefdiskobject putdiskobject

USE_AMIGALIB := yes
USE_ROMLIB := yes
USE_MLIB := yes
USE_AROSLIB := yes

#MM- workbench-libs-icon : setup includes linklibs workbench-libs-icon-module
%make_module_setup mmake=workbench-libs-icon
%make_module_cpak
%make_module mmake=workbench-libs-icon
%make_lib_includes

%common
%include_deps
