# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME  := icon
ULIBNAME := Icon

# BEGIN_DESC{makefile}
# This is the makefile for icon.library. Use it if you want to compile
# only this part of AROS.
# END_DESC{makefile}

# BEGIN_DESC{localmakevar}
# \item{FILES} This is a list of all files (without the .c) which
#	contain internal functions of the library (eg. libinit(),
#	libopen(), libexpunge() and the function table).
#
# \item{FUNCTIONS} This is a list of all files (without the .c)
#	with public functions of the library. The makefile will
#	strip all files from this list for which a special
#	version for this CPU does exist.
#
# END_DESC{localmakevar}

FILES	    := basicfuncs diskobjio
FUNCTIONS   := \
	addfreelist \
	bumprevision \
	deletediskobject \
	findtooltype \
	freediskobject \
	freefreelist \
	getdefdiskobject \
	getdiskobject \
	getdiskobjectnew \
	matchtoolvalue \
	putdefdiskobject \
	putdiskobject

%define_libs prelibs=-l$(LIBNAME)

%genlib

#MM workbench-libs-icon : setup includes linklibs
workbench-libs-icon : show-flags $(SLIB)

#MM setup
#MM clean

%common
%include_deps $(foreach f,$(SYS_FILES) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
