# Copyright © The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

ifeq ($(TARGET_ARCH),morphos)
OS_INCLUDES   := -I$(AROSDIR)/Include -I/ade/morphos/emulinclude/includegcc \
                 -I/ade/morphos/emulinclude/includestd -I/ade/morphos/include
MOSLIB        := /ade/morphos/lib
FORCE_DEPLIBS :=
FORCE_LIBS    := $(MOSLIB)/libaros.a $(MOSLIB)/libstringio.a \
                 $(MOSLIB)/libstring.a $(MOSLIB)/libmath.a $(MOSLIB)/libc.a \
                 $(MOSLIB)/libamiga.a $(MOSLIB)/libsyscall.a
endif

FILES := support support_builtin diskobjio diskobj35io diskobjPNGio identify

FUNCS := \
    addfreelist \
    bumprevision \
    changetoselectediconcolor \
    deletediskobject \
    dupdiskobject \
    drawiconstate \
    findtooltype \
    freediskobject \
    freefreelist \
    getdefdiskobject \
    getdiskobject \
    getdiskobjectnew \
    geticonrectangle \
    geticontaglist \
    iconcontrol \
    layouticon \
    matchtoolvalue \
    newdiskobject \
    putdefdiskobject \
    putdiskobject \
    puticontaglist
    
#MM workbench-libs-icon-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-intuition-includes \
#MM     kernel-graphics-includes \
#MM     kernel-utility-includes \
#MM     kernel-cfgx-includes \
#MM     workbench-libs-iffparse-includes \
#MM     workbench-libs-datatypes-includes \
#MM     includes-copy
#MM- workbench-libs-icon : linklibs

%build_module mmake=workbench-libs-icon \
    modname=icon modtype=library \
    files="icon_init $(FUNCS) $(FILES)" \
    uselibs="arossupport amiga rom m"

%common
