# Copyright © The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES := support support_builtin diskobjio diskobj35io diskobjPNGio identify

FUNCS := \
    addfreelist \
    bumprevision \
    changetoselectediconcolor \
    deletediskobject \
    dupdiskobject \
    drawiconstate \
    findtooltype \
    freediskobject \
    freefreelist \
    getdefdiskobject \
    getdiskobject \
    getdiskobjectnew \
    geticonrectangle \
    geticontaglist \
    iconcontrol \
    layouticon \
    matchtoolvalue \
    newdiskobject \
    putdefdiskobject \
    putdiskobject \
    puticontaglist
    
#MM workbench-libs-icon-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-intuition-includes \
#MM     kernel-graphics-includes \
#MM     kernel-utility-includes \
#MM     kernel-cfgx-includes \
#MM     workbench-libs-iffparse-includes \
#MM     includes-copy
#MM workbench-libs-icon-module : \
#MM     workbench-libs-datatypes-includes \
#MM	workbench-datatypes-png-includes \
#MM- workbench-libs-icon : linklibs


%build_module mmake=workbench-libs-icon \
    modname=icon modtype=library \
    files="icon_init $(FUNCS) $(FILES)" \
    noref=$(FILES) \
    uselibs="arossupport amiga rom m"

%common
