# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME 	:= icon
ULIBNAME	:= Icon

FILES		:= basicfuncs diskobjio
FUNCTIONS	:= \
		addfreelist \
		bumprevision \
		deletediskobject \
		findtooltype \
		freediskobject \
		freefreelist \
		getdefdiskobject \
		getdiskobject \
		getdiskobjectnew \
		matchtoolvalue \
		putdefdiskobject \
		putdiskobject

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-icon : setup includes linklibs
workbench-libs-icon : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)

%additional_objs_rule

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(SYS_FILES) $(FILES) functions $(END_FILE),$(OBJDIR)/$(f).d)
