#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

MODNAME	    := icon
MODTYPE	    := library

FILES	:=  basicfuncs diskobjio
FUNCS	:=  addfreelist bumprevision deletediskobject findtooltype \
	    freediskobject freefreelist getdefdiskobject getdiskobject \
	    getdiskobjectnew matchtoolvalue putdefdiskobject putdiskobject

USE_AMIGALIB := yes
USE_ROMLIB := yes
USE_MLIB := yes
USE_AROSLIB := yes

#MM- workbench-libs-icon : setup includes linklibs workbench-libs-icon-module
%make_module_setup mmake=workbench-libs-icon
%make_module_cpak
%make_module mmake=workbench-libs-icon
%make_lib_includes

%common
%include_deps
