# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME 	:= arp
ULIBNAME	:= Arp

FILES		:= intern_addtrackedres

FUNCTIONS	:= \
	arpalloc \
	arpallocmem \
	arpduplock \
	arpexit \
	arplock \
	arpopen \
	assign \
	atol \
	btocstr \
	comparelock \
	createport \
	createtaskreslist \
	ctobstr \
	deleteport \
	dosallocmem \
	dosfreemem \
	escapestring \
	filerequest \
	findprocess \
	findtaskreslist \
	fprintf \
	freetaskreslist \
	getenv \
	pathname \
	printf \
	puts \
	qsort \
	readline \
	setenv \
	strcmp \
	strncmp


%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-arp : setup includes linklibs
workbench-libs-arp : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)


%additional_objs_rule

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(SYS_FILES) $(FILES) functions $(END_FILE),$(OBJDIR)/$(f).d)
