# $Id$
TOP=../../..

include $(TOP)/config/make.cfg

FILES = runprocess

# You don't need to change anything after here unless you add new
# directories to the above.

SPECIAL_CFLAGS= $(SHARED_CFLAGS) -I/usr/include -I$(TOP)/rom/dos -I..
CFLAGS2 = $(SHARED_CFLAGS) $(CFLAGS)

CFILES = $(foreach f,$(FILES),$(f).c)
DEPS = $(patsubst %.c,$(OSGENDIR)/dos/%.d,$(CFILES))

TESTS = runprocess

all: setup $(foreach f,$(FILES), $(OSGENDIR)/dos/$(f).o)

setup:
	%mkdirs_q $(OSGENDIR) $(OSGENDIR)/dos
	%add_objects rom/dos/runprocess

clean::
	$(RM) $(TESTS)

check: test

test: $(TESTS)

runprocess : runprocess.c ../exec/stackswap.c
	$(CC) -DTEST -DNO_MAIN -I/usr/include $(CFLAGS) -c ../exec/stackswap.c -o ss.o
	$(CC) -DTEST -I/usr/include $(CFLAGS) $< ss.o -o $@
	$(RM) ss.o

$(OSGENDIR)/dos/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/dos/%.d : %.c $(MACHINE_H)
	%mkdepend_q

%common
%include_deps
