# $Id$
include $(TOP)/config/make.cfg

REP_FILES :=
FILES := boot $(REP_FILES)

# You don't need to change anything after here unless you add new
# directories to the above.

OS_INCLUDES	:= -I$(SYS_INCLUDES) -I$(GENINCDIR)
SPECIAL_CFLAGS	:= $(SHARED_CFLAGS) -I$(TOP)/rom/dos -I..
CFLAGS2 	:= $(SHARED_CFLAGS) $(CFLAGS)
CFILES		:= $(foreach f,$(FILES),$(f).c)
DEPS		:= $(patsubst %.c,$(OSGENDIR)/dos/%.d,$(CFILES))
TESTS		:= runprocess

#MM dos-unix : setup-dos-unix
dos-unix : $(foreach f,$(FILES), $(OSGENDIR)/dos/$(f).o)
	@$(NOP)

#MM
setup-dos-unix :
	%mkdirs_q $(OSGENDIR)/dos
	%add_objects $(foreach f,$(FILES),rom/dos/$(f))
#	%exclude_files $(foreach f,$(REP_FILES),rom/dos/$(f))

#MM
clean::
	$(RM) $(TESTS)

check : $(TESTS)
	@$(NOP)

runprocess : runprocess.c ../exec/stackswap.c
	$(CC) -DTEST -DNO_MAIN $(CFLAGS) -c ../exec/stackswap.c -o ss.o
	$(CC) -DTEST $(CFLAGS) $< ss.o -o $@
	$(RM) ss.o

$(OSGENDIR)/dos/%.o : %.c
	%compile_q cmd=$(HOST_CC) opt=$(CFLAGS2)

$(OSGENDIR)/dos/%.d : %.c $(MACHINE_H)
	%mkdepend_q

%common
%include_deps
