# $Id$

include $(TOP)/config/make.cfg

OBJDIR  := $(GENDIR)/contrib/freetype/linklib
LIBNAME := libfreetypelinklib

#MM
setup : 
	%mkdirs_q $(OBJDIR)

#MM contrib-freetype-linklib : setup includes linklibs
contrib-freetype-linklib : makeconfigmk
	$(MAKE) TOP=.

makeconfigmk :
	@$(RM) config.mk
	@$(ECHO) "FTSYS_SRC := config/aros/ftsystem.c" 			>> config.mk
	@$(ECHO) "ifndef TOP" 						>> config.mk
	@$(ECHO) "   TOP := ." 						>> config.mk
	@$(ECHO) "endif" 						>> config.mk
	@$(ECHO) "DELETE := $(RM)" 					>> config.mk
	@$(ECHO) "SEP := /" 						>> config.mk
	@$(ECHO) "HOSTSEP := \$$(SEP)" 					>> config.mk
	@$(ECHO) "BUILD := \$$(TOP)/config/aros" 			>> config.mk
	@$(ECHO) "PLATFORM := aros" 					>> config.mk
	@$(ECHO) "OBJ_DIR := $(OBJDIR)" 				>> config.mk
	@$(ECHO) "LIB_DIR := $(LIBDIR)" 				>> config.mk
	@$(ECHO) "O := o" 						>> config.mk
	@$(ECHO) "A := a" 						>> config.mk
	@$(ECHO) "LIBRARY := $(LIBNAME)" 				>> config.mk
	@$(ECHO) "I := -I" 						>> config.mk
	@$(ECHO) "D := -D" 						>> config.mk
	@$(ECHO) "L := -l" 						>> config.mk
	@$(ECHO) "T := -o # Don't remove this comment line!" 		>> config.mk
	@$(ECHO) "ifndef CFLAGS" 					>> config.mk
	@$(ECHO) "  CFLAGS := -c $(CFLAGS)"				>> config.mk
	@$(ECHO) "endif" 						>> config.mk
	@$(ECHO) "ANSIFLAGS := -ansi -pedantic" 			>> config.mk
	@$(ECHO) "ifdef BUILD_FREETYPE" 				>> config.mk
	@$(ECHO) "  include \$$(TOP)/config/freetype.mk"		>> config.mk
	@$(ECHO) "  clean_freetype: clean_freetype_std" 		>> config.mk
	@$(ECHO) "  distclean_freetype: distclean_freetype_std" 	>> config.mk
	@$(ECHO) "  FT_LIBRARIAN := $(AR)" 				>> config.mk
	@$(ECHO) "  \$$(FT_LIBRARY): \$$(OBJECTS_LIST)" 		>> config.mk
	@$(ECHO) -e "\t-\$$(DELETE) \$$@" 				>> config.mk
	@$(ECHO) -e "\t\$$(FT_LIBRARIAN) \$$@ \$$(OBJECTS_LIST)" 	>> config.mk
	@$(ECHO) "endif" 						>> config.mk

#MM
contrib-freetype-linklib-clean :
	$(MAKE) TOP=. clean

#MM
clean :: contrib-freetype-linklib-clean
	-$(RM) $(OBJDIR) $(LIBDIR)/$(LIBNAME).a

%common

