# AROS Freetype2 Readme for v6.1 (freetype 2.9.1)
#

To make the freetype link lib:

   make workbench-libs-freetype-linklib:

To make two of the freetype test programs:

   make test-freetype

To make freetype graph lib (a linklib used by the freetype test programs)

   make test-freetype-lib-graph

#
#
#

When importing a new version of the freetype code, also update the
'demos' in developer/debug/test/freetype !!

       o fix buggy graph AROS driver (only used by demo progs)
       

BUGS : o ftstring crashes if you rotate/scale for some time the
         string with cursor keys/pageup/pagedown. When directly
	 compiled for Linux/X11 this does not seem to happen.
	 It segfaults in Exec_FreePooled so it probably happens
	 in free (<-> malloc). Maybe some mem trashing.

       o ftstring and ftview seem to eat memory and not free it
         again.

