To make freetype link lib:

   mmake .contrib-freetype-linklib:

To make freetype graph lib (linklib used by freetype demo programs)

   mmake .contrib-freetype-graph

To install some demo truetype fonts in contrib/Freetype:

   mmake .contrib-freetype-fonts

To make two of the Freetype demo programs:

   mmake .contrib-freetype-demos


When importing a new version of the freetype code do the following:
- download freetype and ft2demos archive.
- extract freetype and ft2demos somewhere outside the AROS tree.
- rename the extracted ft2demos-version directory to freetype-version/demos
- go to freetype-version directory
- import the source: 'cvs import -m... contrib/freetype FreeType FreeType_VERSION'
(VERSION with points replaced with underscores e.g. 2_1_2)
- go to contrib/freetype in your AROS source code tree
- merge the changes: 'cvs checkout -j FreeType -j FreeType_OLDVERSION' with
OLDVERSION the previous version imported into CVS.
- resolve any possible conflicts.

   
TODO : o make shared freetype library based on link lib

       o fix buggy graph AROS driver (only used by demo progs)
       

BUGS : o ftstring crashes if you rotate/scale for some time the
         string with cursor keys/pageup/pagedown. When directly
	 compiled for Linux/X11 this does not seem to happen.
	 It segfaults in Exec_FreePooled so it probably happens
	 in free (<-> malloc). Maybe some mem trashing.

       o ftstring and ftview seem to eat memory and not free it
         again.

