# $Id: mmakefile.src $

include $(TOP)/config/make.cfg

FILES := \
	directory \
	dostohandlerinterface \
	disk \
	init \
	diskchange \
	volume \
	allocation \
	lock \
	anodes \
	format \
	lru \
	update \
	CheckAccess \
	messages \
	boot \
	assroutines

PFS3_CFLAGS := \
	-DEXTRAPACKETS=1 \
	-DSIZEFIELD \
	-DDELDIR=1 \
	-DMAX_BUFFERS=600 \
	-DMIN_BUFFERS=70 \
	-DMULTIUSER=0 \
	-DPROTECTION=0 \
	-DVERSION23=1 \
	-DROLLOVER=1 \
	-DTD64=1 \
	-DSCSIDIRECT=0

PFS3DS_CFLAGS := \
	-DEXTRAPACKETS=1 \
	-DSIZEFIELD \
	-DDELDIR=1 \
	-DMAX_BUFFERS=600 \
	-DMIN_BUFFERS=70 \
	-DMULTIUSER=0 \
	-DPROTECTION=0 \
	-DVERSION23=1 \
	-DROLLOVER=1 \
	-DTD64=1 \
	-DSCSIDIRECT=1

USER_CFLAGS := \
    -DAROS_KERNEL $(PFS3_CFLAGS) -DMIN_LIB_VERSION=36 \
	-I$(SRCDIR)/rom/devs/filesys/pfs3/fs

%build_module mmake=kernel-fs-pfs3 \
    modname=pfs3 modtype=handler \
    files="$(FILES)" uselibs="rom"

USER_CFLAGS := \
    -DAROS_KERNEL $(PFS3DS_CFLAGS) -DMIN_LIB_VERSION=36 \
	-I$(SRCDIR)/rom/devs/filesys/pfs3/fs

%build_module mmake=kernel-fs-pfs3ds \
    modname=pfs3ds modtype=handler \
    files="$(FILES)" uselibs="rom"

KS13STUFF := \
    -DKS13WRAPPER \
    -DMIN_LIB_VERSION=0 \
	-D__DOS_LIBAPI__=34 \
	-D__EXEC_LIBAPI__=34 \
	-D__UTILITY_LIBAPI__=34 \
	-D__INTUITION_LIBAPI__=34 \
	-D__GRAPHICS_LIBAPI__=34

USER_CFLAGS := \
    -DAROS_KERNEL $(PFS3_CFLAGS) $(KS13STUFF) \
	-I$(SRCDIR)/rom/devs/filesys/pfs3/fs

%build_module mmake=kernel-fs-pfs3-ks13 \
    modname=pfs3_ks13 modtype=handler \
    files="$(FILES) ks13wrapper" uselibs="rom"

USER_CFLAGS := \
    -DAROS_KERNEL $(PFS3DS_CFLAGS) $(KS13STUFF) \
	-I$(SRCDIR)/rom/devs/filesys/pfs3/fs

%build_module mmake=kernel-fs-pfs3ds-ks13 \
    modname=pfs3ds_ks13 modtype=handler \
    files="$(FILES) ks13wrapper" uselibs="rom"


%common
