                            VMM BugReport V3.3
                        $Date: 96/07/24 20:27:18 $

Please fill in the following fields:


Name:                    ______________________________________


EMail address:           ______________________________________


Hardware configuration:  ______________________________________

Harddisk uses DMA:               ___ Yes          ___ No

Additionally installed   ______________________________________
cards:
                         ______________________________________

OS version:              ______________________________________


VMM works on this machine:       ___ Yes          ___ No


Programs which work with VMM:
(Commercial ones are 
 especially important)
















Programs which work with VMM when not allowed using VM:
(Commercial ones are 
 especially important)










Programs which don't work together with VMM at all:







Bugs:



Comments, ideas for future versions,....:






Thanks for your support. Please e-mail this to the following address:

                        apel@tecmath.de

Alternatively I can be reached in the following ways:

snail-mail: Martin Apel
            Gerhart-Hauptmann-Str.5
            67663 Kaiserslautern
            Germany

phone:      0631 / 24257
