This is a debug version of VMM V3.3. Please don't spread this.

How it works:
1. Copy  the  needed  VMM-Handler  from this archive to L:VMM-Handler and
   start  VMM  as  usual.   
2. Then produce the problem / crash.  
3. Reboot  the  machine  without  starting  VMM.   Call the 'print_debug'
   program  from this archive.  This will create a file called 'trace' in
   the current directory with debugging info in it.
4. Send the generated trace file together with the VMM_MMU.config file that
   is generated by ReadMMUConfig and a description of your system setup to
   me (e-mail: apel@tecmath.de).

The  debug  version  allocates  half  a  megabyte of memory early upon
startup  and  writes  debugging  messages to this memory.  Because the
chunk  is  allocated  from  the  back  of  the  memory list, it mostly
survives  a reboot without being modified.  'print_debug' simply reads
that buffer and writes it to a file.

Thanks for helping

Martin
