# $Id$
#
# Makefile for Zune prefs program

include $(TOP)/config/make.cfg
include ../make.cfg

FILES  := zune zunestuff prefsio windowp buttonsp groupsp

EXEDIR := $(ZUNEDIR)/Prefs
EXE    := $(EXEDIR)/Zune

USE_CLIB_SHARED := yes
USE_AMIGALIB    := yes
USE_MUILIB      := yes
USE_AROSLIB     := yes

#MM contrib-zune-prefs : includes linklibs

%make_prog_setup mmake=contrib-zune-prefs

contrib-zune-prefs : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

#MM setup
setup ::
	%mkdirs_q $(ZUNEDIR)
	%mkdirs_q $(EXEDIR)

%common
%include_deps
