# $Id$
#
# Makefile for Zune prefs program

include $(TOP)/config/make.cfg

FILES  := zune zunestuff windowp buttonsp groupsp cyclesp slidersp \
scrollbarsp listviewsp stringsp specialp navigationp

EXEDIR := $(AROSDIR)/Prefs
EXE    := $(EXEDIR)/Zune

USE_CLIB_SHARED := yes
USE_AMIGALIB    := yes
USE_MUILIB      := yes
USE_AROSLIB     := yes

#MM- workbench-prefs : workbench-prefs-zune
#MM workbench-prefs-zune : workbench-prefs-zune-setup includes linklibs

%make_prog_setup mmake=workbench-prefs-zune

workbench-prefs-zune : $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

#MM workbench-prefs-zune-setup
%rule_makedirs dirs=$(EXEDIR) setuptarget=workbench-prefs-zune-setup

%common
%include_deps
