# $Id$
#
# Makefile for Zune prefs program

include $(TOP)/config/make.cfg

FILES  := zune listview zunestuff windowp buttonsp groupsp cyclesp slidersp \
scrollbarsp listviewsp stringsp specialp navigationp framesp locale \
systemp

EXEDIR := $(AROS_PREFS)

USER_CFLAGS := $(PARANOIA_CFLAGS)

#MM- workbench-prefs : workbench-prefs-zune
#MM workbench-prefs-zune : includes linklibs workbench-prefs-zune-catalogs

%build_prog mmake=workbench-prefs-zune \
    progname=Zune targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="muiscreen"

%common
