#   $Id$
#
#   Generate boopsi.library
#
include $(TOP)/config/make.cfg

MODNAME := boopsi
MODTYPE := library
USER_INCLUDES := -I.

FILES := rootclass icclass modelclass
FUNCS := addclass disposeobject donotify findclass freeclass freeicdata \
	 getattr makeclass newobjecta nextobject removeclass setattrsa

USE_AMIGALIB := yes
USE_CLIB := yes

MAKE_SHLIB := $(SHARED_BOOPSI)

#####MM- kernel-boopsi : includes linklibs

#%make_module_setup mmake=kernel-boopsi
#%make_module mmake=kernel-boopsi
#%make_lib_includes

#%common
#%include_deps
