# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME  := boopsi
ULIBNAME := BOOPSI

FILES := functable rootclass icclass
FUNCTIONS := addclass disposeobject donotify findclass freeclass freeicdata \
	     getattr makeclass newobjecta nextobject removeclass setattrsa

EXTRA_LIBS := -L$(LIBDIR) -l$(LIBNAME)
EXTRA_DEPLIBS :=

%prepare_shlib boopsi $(SHARED_BOOPSI)

%genromlib

#MM kernel-boopsi : setup includes kernel-boopsi-$(ARCH)-$(CPU)
kernel-boopsi :
	@$(NOP)

#MM kernel-boopsi-linklib : setup
kernel-boopsi-linklib : show-flags $(LIB)

#MM setup
#MM clean

%common
%include_deps $(foreach f, $(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
