###############################################################
###############################################################
######### THIS IS A GENERATED FILE. DO NOT EDIT ###############
###############################################################
###############################################################
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME	 := boopsi
ULIBNAME := BOOPSI

FILES := functable rootclass icclass
FUNCTIONS := addclass disposeobject donotify findclass freeclass freeicdata \
	     getattr makeclass newobjecta nextobject removeclass setattrsa

EXTRA_LIBS := -L$(LIBDIR) -l$(LIBNAME)
EXTRA_DEPLIBS := 

ifeq ("$(SHARED_BOOPSI)","yes")
LIB    := $(LIBDIR)/libboopsi.so
RMLIB  := $(LIBDIR)/libboopsi.a
AR     := $(SHARED_AR)
RANLIB := $(NOP)
else
LIB    := $(LIBDIR)/libboopsi.a
RMLIB  := $(LIBDIR)/libboopsi.so
endif

ifndef INIT_FILE
INIT_FILE := $(LIBNAME)_init
endif
ifndef END_FILE
END_FILE := endtag
endif
ifndef OBJDIR
OBJDIR := $(GENDIR)/$(CURDIR)
endif
ifndef GENLIBDEF_SCRIPT
GENLIBDEF_SCRIPT := $(TOP)/scripts/genlibdefs.gawk
endif
ifndef INITFUNC
INITFUNC := $(OBJDIR)/$(INIT_FILE).o
endif
ifndef ENDFUNC
ENDFUNC := $(OBJDIR)/$(END_FILE).o
endif
SYS_FILES := $(SYS_FILES) $(INIT_FILE) functable
ifndef OBJS
OBJS := $(foreach f,$(FILES) $(FUNCTIONS) $(ADDITIONAL_OBJS),$(OBJDIR)/$(f).o)
endif
SYS_OBJS := $(foreach f,$(SYS_FILES),$(OBJDIR)/$(f).o)

ALL_OBJS := $(SYS_OBJS) $(OBJS) $(ENDFUNC)

# Collect all functions in a linklib for fast linking:
$(LIB) : $(ALL_OBJS)
	@$(ECHO) "Creating library $@..."
	@$(AR) $@ $(ALL_OBJS)
	@$(RANLIB) $@

show-flags :
	@$(ECHO) "CFLAGS=$(CFLAGS)"

setup :
	@$(FOR) dir in $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS) ; do \
	    $(IF) $(TEST) ! -d $$dir ; then $(MKDIR) $$dir ; else $(NOP) ; fi ; \
	done

clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c endtag.c $(EXTRA_CLEAN) \
	    $(LIB) $(SLIB)

$(OBJDIR)/%.o : %.c
	@$(ECHO) "Compiling $(CURDIR)/$<..."
	@$(CC) $(CFLAGS) -c $< -o $@ 2>&1|tee $*.err
	@$(IF) $(TEST) -s $*.err ; then $(TOUCH) $(TOP)/errors ; else $(RM) $*.err ; fi

# Rule to create a .library in the local dir
libdefs.h : lib.conf $(BINDIR)/scripts/genlibdefs.awk
	@$(ECHO) "Generating $@..."
	@$(AWK) -f $(BINDIR)/scripts/genlibdefs.awk $< > $@

ifndef FUNCTABLE_SRCS
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)
endif

functable.c : $(FUNCTABLE_SRCS) $(BINDIR)/scripts/genfunctable.awk \
	    libdefs.h
	@$(ECHO) "Generating $@..."
	@$(AWK) -f $(BINDIR)/scripts/genfunctable.awk $(FUNCTABLE_SRCS) > $@

endtag.c :
	@$(ECHO) "Generating $@..."
	@$(ECHO) "#include <libcore/libtail.c>" > $@

$(OBJDIR)/$(LIBNAME)_init.o : libdefs.h

ifneq (,$(ADDITIONAL_OBJS))
$(foreach f,$(ADDITIONAL_OBJS),$(OBJDIR)/$(f).o) :
	@$(ECHO) "Error: The precompiled object $@ did not exist."
	@exit 1
endif

$(OBJDIR)/%.d : %.c
	@$(IF) [ ! -d $(@D) ]; then $(MKDIR) $(@D) ; else $(NOP) ; fi
	@$(ECHO) "Makedepend $(CURDIR)/$<..."
	@$(MKDEPEND) -f- -p$(@D)/ $(MKDEPEND_FLAGS) -- $(CFLAGS) -- $< > $@

#MM kernel-boopsi : setup includes kernel-boopsi-$(ARCH)-$(CPU)
kernel-boopsi:
	@$(NOP)

#MM
kernel-boopsi-linklib : show-flags $(LIB)

#MM setup
#MM clean

# Delete generated makefiles
clean ::
	$(RM) mmakefile mmakefile.bak

# Include these files but only if the current target is neither
# setup nor clean.
ifeq (,$(filter clean% setup% includes% ,$(TARGET)))
include $(foreach f, $(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
endif
