
include $(SRCDIR)/config/aros.cfg

#USER_INCLUDES := -isystem $(SRCDIR)/workbench/network/common/include
NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_PARENTHESES) $(NOWARN_OLD_STYLE_DEFINITION)
USER_CFLAGS := $(NOWARN_FLAGS) -DAMITCP_NEW_NAMES -DSOCKETBASE_IN_CONTEXT -DUSERGROUPBASE_IN_CONTEXT \
        -D_XOPEN_SOURCE=600 -D__BSD_VISIBLE=1

#MM- linklibs: arostcp-linklibs
#MM- workbench-network-stacks-arostcp : arostcp-linklibs
#MM- arostcp-linklibs : \
#MM     arostcp-linklibs-netlib \
#MM     arostcp-linklibs-miami \
#MM     arostcp-linklibs-sana2

#MM arostcp-linklibs-netlib : includes
#MM arostcp-linklibs-miami : includes
#MM arostcp-linklibs-sana2 : includes

NETLIBSRC = strerror \
           autoinit \
           dummy \
           lineread \
           printfault \
           stubs \
           herror \
           syslog \
           getpid \
           getppid \
           popen \
           serveraccept \
           linkaddr \
           linkntoa \
           random \
           kill \
           writev \
           vasprintf \
           asprintf \
           err

SANA2LIBSRC = sana2perror \
             sana2errlist \
             sana2printfault

MIAMILIBSRC = miami_autoinit

%build_linklib mmake=arostcp-linklibs-netlib libname=net files=$(NETLIBSRC)

%build_linklib mmake=arostcp-linklibs-sana2 libname=sana2 files=$(SANA2LIBSRC)

%build_linklib mmake=arostcp-linklibs-miami libname=miami files=$(MIAMILIBSRC)

%common
