#

include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/arch/x86_64-all/utility/make.opts

USER_INCLUDES := -I$(SRCDIR)/rom/utility

FILES := \
    utility_archinit

ifneq (,$(findstring DUSE_SSE_COPYMEM,$(USER_CPPFLAGS)))
FILES += \
    setmem
endif

#MM- kernel-utility-x86_64 : includes

# generate rules to build kernel-utility-pc for x86_64 also...
%gen_archfamilyrules mainmmake=kernel-utility family=pc arch=x86_64

%build_archspecific mainmmake=kernel-utility modname=utility maindir=rom/utility \
    arch=x86_64 files=$(FILES)

%common
