# $Id$
TOP=../..
CURDIR=rom/mathieeesingbas

USER_DEFINES = -D_AROS
USER_INCLUDES = -I.

include $(TOP)/config/make.cfg

# BEGIN_DESC{makefile}
# This is the makefile for mathieeesingbas.library. Use it if you want to compile
# only this part of AROS.
# END_DESC{makefile}

# BEGIN_DESC{localmakevar}
# \item{FILES} This is a list of all files (without the .c) which
#	contain internal functions of the library (eg. libinit(),
#	libopen(), libexpunge() and the function table).
#
# \item{FUNCTIONS} This is a list of all files (without the .c)
#	with public functions of the library. The makefile will
#	strip all files from this list for which a special
#	version for this CPU does exist.
#
# END_DESC{localmakevar}

# Main function for mathieeesingbas.library. Need this apart as an anchor for the link:
INIT_FILE = mathieeesingbas_init

FILES = \
	functable 

# Guarantee that this will go at the end of the file:
END_FILE = endtag

FUNCTIONS = \
	ieeespabs \
	ieeespadd \
	ieeespceil \
	ieeespcmp \
	ieeespdiv \
	ieeespfix \
	ieeespfloor \
	ieeespflt \
	ieeespmul \
	ieeespneg \
	ieeespsub \
	ieeesptst

OBJDIR=$(OSGENDIR)/mathieeesingbas

OBJS = $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).o)

# The init and endskip object filenames
INITFUNC = $(OBJDIR)/$(INIT_FILE).o
ENDFUNC = $(OBJDIR)/$(END_FILE).o

all: setup $(SLIBDIR)/mathieeesingbas.library

# ***** Native ***************
ifeq ($(FLAVOUR),native)

# Generate a map file
MAPGEN = -Xlinker -M

# Strip resulting binary
STRIP = strip

# ***** Not Native ***************
else

MAPGEN =
STRIP = true

# ***** END ***************
endif

%define_libs postlibs=-lamiga -lmathieeesingbas

# The filename of the linklib
LIB=$(LIBDIR)/libmathieeesingbas.a

$(SLIBDIR)/mathieeesingbas.library: $(LIB) $(DEPLIBS) $(OBJS) $(INITFUNC) $(ENDFUNC)
	@echo "Building $(notdir $@)..."
	@$(CC) $(ILDFLAGS) $(MAPGEN) $(INITFUNC) $(LIBS) $(ENDFUNC) -o $@ 2>&1|tee mathieeesingbaslib.map
	@echo "Checking $(notdir $@)..."
	%checkuds
	@if test ! -s mathieeesingbaslib.map; then rm mathieeesingbaslib.map ; else true ; fi
	@$(STRIP) $@

# Collect all functions in a linklib for fast linking:
$(LIB): $(OBJS)
	@echo "Adding functions to $(notdir $@) ..."
	@$(AR) $@ $?
	@$(RANLIB) $@

setup : libdefs.h
	@echo "CFLAGS=$(CFLAGS)"
	%mkdirs_q $(OBJDIR) $(SLIBDIR)

clean::
	$(RM) $(OBJDIR) *.err *.s functable.c endtag.c libdefs.h

$(OBJDIR)/%.o: %.c
	%compile_q

%genlib

$(OBJDIR)/%.d: %.c
	%mkdepend_q

$(OBJDIR)/mathieeesingbas_init.o: libdefs.h

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
