# Project: Wanderer
# Compiler: m68k-amigaos
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 10/06/08 09.01

CC        = m68k-amigaos-gcc
OBJ       = support.o main.o iconwindow.o wandererprefsinternal.o wanderer.o locale.o wandererprefs.o filesystems.o iconwindowbackfill.o iconwindowcontents.o portable_utils.o Classes/icondrawerlist.o Classes/iconlist.o Classes/iconlistview.o Classes/iconvolumelist.o
LINKOBJ   = support.o main.o iconwindow.o wandererprefsinternal.o wanderer.o locale.o wandererprefs.o filesystems.o iconwindowbackfill.o iconwindowcontents.o portable_utils.o Classes/icondrawerlist.o Classes/iconlist.o Classes/iconlistview.o Classes/iconvolumelist.o

INCS      = -Iportable-include
CXXINCS   = -Iportable-include
BIN       = Wanderer_OS3
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES) -m68020-60 -soft-float -mstackextend -noixemul
RM        = rm -f
LIBS      = -ldebug -lmui
LINK      = m68k-amigaos-gcc

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Wanderer_OS3" $(LIBS)

support.o: $(GLOBALDEPS) support.c
	$(CC) -c support.c -o support.o $(CFLAGS)

main.o: $(GLOBALDEPS) main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

iconwindow.o: $(GLOBALDEPS) iconwindow.c
	$(CC) -c iconwindow.c -o iconwindow.o $(CFLAGS)

wandererprefsinternal.o: $(GLOBALDEPS) wandererprefsinternal.c
	$(CC) -c wandererprefsinternal.c -o wandererprefsinternal.o $(CFLAGS)

wanderer.o: $(GLOBALDEPS) wanderer.c
	$(CC) -c wanderer.c -o wanderer.o $(CFLAGS)

locale.o: $(GLOBALDEPS) locale.c
	$(CC) -c locale.c -o locale.o $(CFLAGS)

wandererprefs.o: $(GLOBALDEPS) wandererprefs.c
	$(CC) -c wandererprefs.c -o wandererprefs.o $(CFLAGS)

filesystems.o: $(GLOBALDEPS) filesystems.c filesystems.h
	$(CC) -c filesystems.c -o filesystems.o $(CFLAGS)

iconwindowbackfill.o: $(GLOBALDEPS) iconwindowbackfill.c iconwindowbackfill.h
	$(CC) -c iconwindowbackfill.c -o iconwindowbackfill.o $(CFLAGS)

iconwindowcontents.o: $(GLOBALDEPS) iconwindowcontents.c iconwindowcontents.h
	$(CC) -c iconwindowcontents.c -o iconwindowcontents.o $(CFLAGS)

portable_utils.o: $(GLOBALDEPS) portable_utils.c 
	$(CC) -c portable_utils.c -o portable_utils.o $(CFLAGS)

Classes/icondrawerlist.o: $(GLOBALDEPS) Classes/icondrawerlist.c Classes/icondrawerlist_private.h 
	$(CC) -c Classes/icondrawerlist.c -o Classes/icondrawerlist.o $(CFLAGS)

Classes/iconlist.o: $(GLOBALDEPS) Classes/iconlist.c Classes/iconlist_private.h
	$(CC) -c Classes/iconlist.c -o Classes/iconlist.o $(CFLAGS)

Classes/iconlistview.o: $(GLOBALDEPS) Classes/iconlistview.c Classes/iconlistview_private.h
	$(CC) -c Classes/iconlistview.c -o Classes/iconlistview.o $(CFLAGS)

Classes/iconvolumelist.o: $(GLOBALDEPS) Classes/iconvolumelist.c Classes/iconvolumelist_private.h
	$(CC) -c Classes/iconvolumelist.c -o Classes/iconvolumelist.o $(CFLAGS)