# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES := main locale support filesystems wanderer wandererprefs iconwindow wandererprefsinternal

#MM- workbench-system : workbench-system-wanderer
#MM  workbench-system-wanderer : \
#MM  workbench-system-wanderer-catalogs \
#MM  workbench-system-wanderer-icons \
#MM  workbench-system-wanderer-tools

%build_prog mmake=workbench-system-wanderer \
    progname=Wanderer targetdir=$(AROS_WANDERER) files=$(FILES) \
    uselibs="mui arossupport amiga rom m" detach=yes

%common
