# Copyright © 2004-2009, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

USER_CFLAGS := -I $(SRCDIR)/$(CURDIR)/Classes

FILES := main locale support filesystems wanderer wandererprefs iconwindow panel_toolbar panel_statusbar iconwindowcontents iconwindowbackfill wandererprefsinternal

#MM- workbench-system : workbench-system-wanderer
#MM- workbench-system-wanderer : \
#MM  workbench-system-wanderer-app \
#MM  workbench-system-wanderer-icons \
#MM  workbench-system-wanderer-tools

#MM  workbench-system-wanderer-app : \
#MM  workbench-libs-muimaster \
#MM  workbench-system-wanderer-catalogs \
#MM  workbench-system-wanderer-classes

%build_prog mmake=workbench-system-wanderer-app \
    progname=Wanderer targetdir=$(AROS_WANDERER) files=$(FILES) \
    uselibs="mui arossupport amiga rom m" detach=yes

%common
