# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES 	    := locale main smeditor smproperties smselector
EXEDIR      := $(AROS_PREFS)

#MM- workbench-prefs : workbench-prefs-screenmode
#MM workbench-prefs-screenmode : includes linklibs \
#MM workbench-prefs-screenmode-catalogs

%build_prog mmake=workbench-prefs-screenmode \
    progname=ScreenMode targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="mui arossupport amiga arosc"

%common
