## version $VER: R.catalog 1.0 (08.05.2013)
## language deutsch
## codeset 0
;
;
MSG_APP_TITLE
R
;
MSG_APP_DESCRIPTION
GUI-Generator
;GUI Generator
MSG_WIN_TITLE
R: %s
;
MSG_OK
OK
;
MSG_CANCEL
Abbrechen
;Cancel
MSG_ERROR_ALLOCATE
Kann struct Req nicht allozieren\n
;Can't allocate struct Req\n
;
MSG_ERROR_RETURN
\"%s\" fehlgeschlagen, Returncode %ld\n
;\"%s\" failed, return code %ld\n
;
MSG_ERROR_POOL
Kann Poolmem nicht erzeugen\n
;Can't create poolmem\n
;
MSG_ERROR_STRUCT
Kann struct Req nicht allozieren\n
;Can't allocate struct Req\n
;
MSG_ERROR_ARGS
Argumente zu parsen fehlgeschlagen\n
;Failed to parse arguments\n
;
MSG_ERROR_NOTFOUND
Befehl nicht gefunden\n
;Command not found\n
;
MSG_ERROR_TMPLT_GET
Schablone zu holen fehlgeschlagen\n
;Failed to get template\n
;
MSG_ERROR_TMPLT_PARSE
Schablone zu parsen fehlgeschlagen\n
;Failed to parse the template\n
;
MSG_ERROR_GUI
Anwendungsobjekt zu erzeugen fehlgeschlagen\n
;Failed to create application object\n
;
