include $(TOP)/config/make.cfg

#MM- core-linklibs : linklibs-pthread
#MM linklibs-pthreads : includes

#MM- includes-copy : pthread-includes-copy
#MM- compiler-includes : pthread-includes-copy

%copy_includes mmake=pthread-includes-copy includes="pthread.h sched.h"

LINKLIBFILES := pthread sched
LIBRARYFILES := 

#%build_module mmake=compiler-pthread \
#    modname=pthread modtype=library \
#    files=$(LIBRARYFILES) \
#    linklibfiles=$(LINKLIBFILES)

%build_linklib mmake=linklibs-pthread \
    libname=pthread \
    files=$(LINKLIBFILES)
