#   $Id$
#
#   Generate the startup code.
#
include $(TOP)/config/make.cfg

#MM- core-linklibs : linklibs-startup
#MM- linklibs: linklibs-startup
#MM linklibs-startup : linklibs-startup-setup includes includes-copy \
#MM     compiler-stdc-includes compiler-posixc-includes

FILES :=        \
	startup \
	detach  \
	nixmain \
	elf-startup

OBJS  := $(addprefix $(LIBDIR)/,$(addsuffix .o,$(FILES)))
DEPS  := $(addprefix $(GENDIR)/$(CURDIR)/,$(addsuffix .d,$(FILES)))

linklibs-startup: $(OBJS)

#MM
linklibs-startup-quick: $(OBJS)

$(LIBDIR)/%.o : $(GENDIR)/$(CURDIR)/%.o
	@$(CP) $< $@

%rule_compile basename=% targetdir=$(GENDIR)/$(CURDIR)

#MM linklibs-startup-setup
%rule_makedirs dirs="$(GENDIR)/$(CURDIR) $(LIBDIR)" setuptarget=linklibs-startup-setup

%copy_includes includes=startup.h path=aros

.PHONY: linklibs-startup linklibs-startup-setup

%include_deps depstargets="linklibs-startup" deps=$(DEPS)

%common
