#   $Id$
#
#   Generate the amiga.lib library (normally called libamiga.a).
#
include $(TOP)/config/make.cfg

#MM- linklibs-core : linklibs-startup
#MM- linklibs: linklibs-startup
#MM linklibs-startup : linklibs-startup-setup includes includes-copy

FILES :=        \
	startup \
	detach  \
	nixmain

OBJS  := $(addprefix $(LIBDIR)/,$(addsuffix .o,$(FILES)))
DEPS  := $(addprefix $(GENDIR)/$(CURDIR)/,$(addsuffix .d,$(FILES)))

linklibs-startup: $(OBJS)

$(LIBDIR)/%.o : $(GENDIR)/$(CURDIR)/%.o
	@$(CP) $< $@

USER_CFLAGS := -I $(TOP)/rom/exec
%rule_compile basename=% targetdir=$(GENDIR)/$(CURDIR)

#MM linklibs-startup-setup
%rule_makedirs dirs=$(GENDIR)/$(CURDIR) setuptarget=linklibs-startup-setup

%copy_includes includes=startup.h path=aros

.PHONY: linklibs-startup linklibs-startup-setup

%include_deps depstargets="linklibs-startup" deps=$(DEPS)

%common
