#   $Id$
#
include $(TOP)/config/make.cfg

INCLUDE_FILES	:= include/coolimages.h

FILES := saveimage  	\
    	 loadimage  	\
	 useimage   	\
	 cancelimage 	\
	 dotimage   	\
	 warnimage  	\
	 diskimage  	\
	 switchimage 	\
	 monitorimage 	\
	 mouseimage 	\
	 infoimage  	\
	 askimage   	\
	 keyimage   	\
	 clockimage 	\
	 flagimage  	\
	 headimage  	\
         windowimage 	\
	 kbdimage   	\
	 buttonclass 	\
	 imageclass

USER_CFLAGS := -Iinclude

#MM- linklibs : linklibs-coolimagesstatic
#MM linklibs-coolimagesstatic : includes
#MM includes-copy

%copy_includes path=linklibs dir=include

%build_linklib mmake=linklibs-coolimagesstatic libname=coolimagesstatic \
    files=$(FILES)

%common
