####################################################################
####################################################################
############# THIS IS A GENERATED FILE ! DO NOT EDIT ###############
####################################################################
####################################################################
# $Id$
include $(TOP)/config/make.cfg

#MM contrib-freetype-ftmanager

EXEDIR := $(CONTRIBDIR)/Freetype

EXE := $(EXEDIR)/ftmanager

USE_AMIGALIB    := yes
USE_CLIB_SHARED := yes
USE_MUILIB      := yes

contrib-freetype-ftmanager : setup $(EXE)

.PHONY : contrib-freetype-ftmanager contrib-freetype-ftmanager-clean contrib-freetype-ftmanager-quick
#MM
contrib-freetype-ftmanager-clean : clean
#MM
contrib-freetype-ftmanager-quick : contrib-freetype-ftmanager

LIBS       := -L$(LIBDIR) $(PRELIBS)
DEPLIBS       :=
LIB_CFLAGS :=
ifndef MODNAME
    STARTUP := $(AROS_LIB)/startup.o
    ifdef USE_DETACH
        STARTUP := $(LIBDIR)/detach.o $(STARTUP)
    endif
    DEPLIBS := $(STARTUP)
endif
ifdef USE_AROSLIB
LIBS := $(LIBS) -larossupport
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libarossupport.a
endif
ifdef USE_AMIGALIB
LIBS := $(LIBS) -lamiga
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libamiga.a
endif
ifdef USE_ZLIB
LIBS := $(LIBS) -larosz
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libarosz.a
endif
ifdef USE_EXPATLIB
LIBS := $(LIBS) -lexpat
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libexpat.a
endif
ifdef USE_COOLIMAGESLIB
LIBS := $(LIBS) -lcoolimagesstatic
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libcoolimagesstatic.a
endif
ifdef USE_BGUILIB
LIBS := $(LIBS) -lbgui
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libbgui.a
endif
ifdef USE_MUILIB
LIBS := $(LIBS) -lmui
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libmui.a
endif
ifdef USE_REQTOOLSLIB
LIBS := $(LIBS) -lreqtoolsstubs
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libreqtoolsstubs.a
endif
ifdef USE_HIDDSTUBS
LIBS := $(LIBS) -lhiddstubs
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libhiddstubs.a
endif
ifdef USE_SDLLIB
LIBS := $(LIBS) -lSDL
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libSDL.a
endif
ifdef USE_RENDERLIB
LIBS := $(LIBS) -lrenderstubs
DEPLIBS := $(DEPLIBS) $(LIBDIR)/librenderstubs.a
endif

# USE_ROMLIB is a special one to say that this is a shared module, and it
# should use the restricted c.lib. Currently this includes the static parts
# of the normal C lib, but in the future it may contain quite a bit more.

ifdef USE_ROMLIB
LIBS := $(LIBS) -lrom
DEPLIBS := $(DEPLIBS) $(LIBDIR)/librom.a
endif

ifdef USE_CLIB
# uncomment this if you want to compile by default
# against the shared version of the clib
LIBS := $(LIBS) -larosc_shared
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libarosc_shared.a

# uncomment this if you want to compile by default
# against the static version of the clib
#LIBS := $(LIBS) -larosc
#DEPLIBS := $(DEPLIBS) $(LIBDIR)/libarosc.a
else
    ifdef USE_CLIB_SHARED
	LIBS := $(LIBS) -larosc_shared
	DEPLIBS := $(DEPLIBS) $(LIBDIR)/libarosc_shared.a
    else
	ifdef USE_CLIB_STATIC
	    LIBS := $(LIBS) -larosc
	    DEPLIBS := $(DEPLIBS) $(LIBDIR)/libarosc.a
	else
	    ifdef USE_CLIB_LIBRARY
	        LIBS := $(LIBS) -larosc_shared
		DEPLIBS := $(DEPLIBS) $(LIBDIR)/libarosc_shared.a
		LIB_CFLAGS := $(LIB_CFLAGS) -I$(TOP)/rom/exec -D_CLIB_LIBRARY_
	    endif		
	endif
    endif
endif

# m.lib MUST come after c.lib in it's various incarnations.
ifdef USE_MLIB
LIBS := $(LIBS) -larosm
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libarosm.a
endif

# These must always be linked if we are NOT building a module,
# otherwise strange things might happen.
ifndef MODULE
ifndef NO_AUTOINIT
LIBS := $(LIBS) -lautoinit
DEPLIBS := $(DEPLIBS) $(LIBDIR)/libautoinit.a
endif
endif

LIBS := $(LIBS) 

ifeq ($(AROS_TARGET_ARCH),morphos)
LIBS := $(FORCE_LIBS)
DEPLIBS := $(FORCE_DEPLIBS)
endif

ifndef OBJDIR
OBJDIR := $(GENDIR)/$(CURDIR)
endif

ifneq (,)
  LIBS := LIBS
endif
ifndef CFLAGS
CFLAGS := $(TARGET_CFLAGS) $(USER_CFLAGS) $(INCLUDES) $(LIB_CFLAGS) -I$(AROS_INCLUDES) -D__AROS__ -D__AROS -D_AROS
endif

ifndef AFLAGS
AFLAGS := $(TARGET_AFLAGS) $(USER_AFLAGS) $(INCLUDES) $(LIB_CFLAGS) -I$(AROS_INCLUDES) -D__AROS__ -D__AROS -D_AROS
endif

ifndef LDFLAGS
LDFLAGS := $(TARGET_LDFLAGS) $(USER_LDFLAGS)
endif





LIBS := -lfreetype2shared $(LIBS)

FILES := ftmanager
OBJS := $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
DEPS := $(DEPS) $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

$(OBJDIR)/%.o : %.c
		@$(ECHO) "Compiling $(strip $(if $(filter /%,$<),$<,\
	$(CURDIR)/$(patsubst $(CURDIR)//,,$<)))..."
	@$(IF) $(TARGET_CC) $(CFLAGS) -c $< -o $@ > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$(CURDIR)/$<: $(TARGET_CC) $(CFLAGS) -c $< -o $@" >> $(GENDIR)/errors ; \
		$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Compile failed: $(TARGET_CC) $(CFLAGS) -c $< -o $@" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi


$(OBJDIR)/%.d : %.c
		@$(IF) [ ! -d $(@D) ]; then $(MKDIR) $(@D) ; else $(NOP) ; fi
	@$(ECHO) "Makedepend $(CURDIR)/$(notdir $<)..."
	@$(MKDEPEND) $(CFLAGS) $< -o $@


$(EXEDIR)/% : $(STARTUP) $(DEPLIBS)

setup ::
		@$(FOR) dir in $(OBJDIR) $(EXEDIR) ; do \
	    $(IF) $(TEST) ! -d $$dir ; then $(MKDIR) $$dir ; else $(NOP) ; fi ; \
	done


clean ::
	-@$(RM) $(OBJDIR)



$(EXE) : $(EXEDIR)/% : $(OBJS)
		@$(ECHO) "Linking $@..."
	@$(IF) $(STATIC_LD) $(LDFLAGS) $(STARTUP) $^ -o $@ $(LIBS) $(COMPILER_LIBS) $() 2>&1 > $(GENDIR)/cerrors 2>&1 ; then \
		$(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
				$(ECHO) "$@: $(STATIC_LD) $(LDFLAGS) $(STARTUP) $^ -o $@ $(LIBS) $()" >> $(GENDIR)/errors ; \
				$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	   	else \
			$(NOP) ; \
    		fi ; \
	else \
	    $(ECHO) "Link failed: $(STATIC_LD) $(LDFLAGS) $(STARTUP) $^ -o $@ $(LIBS) $()" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi; \
	$(STRIP) $@



# Delete generated makefiles
#MM
clean ::
	@$(RM) $(TOP)/$(CURDIR)/mmakefile $(TOP)/$(CURDIR)/mmakefile.bak

include $(TOP)/config/make.tail

#include_deps
