# $Id$
include $(TOP)/config/make.cfg

.PHONY: $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-pc-i386.iso

TARGET_ISO := $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-pc-i386.iso

#MM bootiso-pc-i386 :	AROS-complete		\
#MM			kernel-package-pc-i386		\
#MM			AROS-pc-i386-drivers		\
#MM			bootloader-$(AROS_TARGET_BOOTLOADER)-pc-i386

bootiso-pc-i386: $(AROSDIR)/.backdrop $(TARGET_ISO)

$(AROSDIR)/.backdrop: $(SRCDIR)/workbench/.backdrop
		@$(CP) $< $@

#MM
bootiso-pc-i386-quick: $(TARGET_ISO)

.PHONY: bootiso-pc-i386-quick

ifeq ($(AROS_TARGET_BOOTLOADER),grub)
BOOTLOADER_ELTORITO_REL := $(AROS_DIR_ARCH)/grub/iso9660_stage1_5
endif

ifeq ($(AROS_TARGET_BOOTLOADER),grub2)
BOOTLOADER_ELTORITO_REL := $(AROS_DIR_ARCH)/grub/i386-pc/grub2_eltorito
endif

ifeq ($(AROS_TARGET_BOOTLOADER),grub2gfx)
BOOTLOADER_ELTORITO_REL := $(AROS_DIR_ARCH)/grub/i386-pc/grub2_eltorito
endif

PC_BOOT_FILES  := bootstrap.gz kernel.gz aros-bsp.pkg.gz aros-legacy.pkg.gz
ARCH_BOOT_FILE := aros-base.pkg.gz aros-fs.pkg.gz poseidon.pkg.gz
ISO_DEPS := $(addprefix $(AROSARCHDIR)/, $(PC_BOOT_FILES)) \
    $(addprefix $(AROSDIR)/Arch,$(ARCH_BOOT_FILES))

$(warning BOOTLOADER_ELTORITO_REL = $(BOOTLOADER_ELTORITO_REL))
$(warning LANG = $(LANG))

$(TARGET_ISO): $(ISO_DEPS)
	%mkdirs_q $(AROSDIR)/S
	@$(CP) $(SRCDIR)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(MKDIR) -p "$(DISTDIR)"
	@mkisofs -f \
		-o $@ \
		-b $(BOOTLOADER_ELTORITO_REL) \
		-c $(AROS_DIR_ARCH)/boot.catalog \
                -no-emul-boot \
                -boot-load-size 4 \
                -boot-info-table \
		-allow-leading-dots \
		-iso-level 4 \
                -V "AROS Live CD" \
                -publisher "The AROS Dev Team" \
		-p "The AROS Dev Team (www.aros.org)" \
		-sysid "AROS-$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)" \
                -l -J -r \
		$(AROSDIR)

