#   $Id$
#
#
#
include $(TOP)/config/make.cfg

#MM- linklibs : linklibs-png
#MM linklibs-pnglib : linklibs-png
#MM linklibs-png : includes
#MM includes-copy

INCLUDE_FILES	:= png.h pngconf.h

%copy_includes_cwd path=.

FILES := \
    png \
    pngerror \
    pngget \
    pngmem \
    pngpread \
    pngread \
    pngrio \
    pngrtran \
    pngrutil \
    pngset \
    pngtrans \
    pngwio \
    pngwrite \
    pngwtran \
    pngwutil

USER_INCLUDES	:= -Iinclude
TARGET_CFLAGS	+= -DAROS -DNO_ERRNO_H

%build_linklib mmake=linklibs-png libname=png files=$(FILES)

TARGET_CFLAGS   += -DPNG_NO_STDIO
%build_linklib mmake=linklibs-png libname=png_nostdio files=$(FILES) objdir=$(OBJDIR)/no_stdio

%common
