#   $Id$
#
#
#
include $(TOP)/config/make.cfg

#MM- linklibs : linklibs-png
#MM- linklibs-pnglib : linklibs-png
#MM- linklibs-png : includes
#MM includes-copy

INCLUDE_FILES	:= png.h pngconf.h

%copy_includes path=. dir=

FILES := \
    png \
    pngerror \
    pngget \
    pngmem \
    pngpread \
    pngread \
    pngrio \
    pngrtran \
    pngrutil \
    pngset \
    pngtrans \
    pngwio \
    pngwrite \
    pngwtran \
    pngwutil

#MM- linklibs-png : linklibs-png-stdio linklibs-png-nostdio
#MM- linklibs-png-clean : linklibs-png-stdio-clean linklibs-png-nostdio-clean

USER_INCLUDES	:= -Iinclude
USER_CFLAGS	:= -DAROS -DNO_ERRNO_H

%build_linklib mmake=linklibs-png-stdio libname=png files=$(FILES)

USER_CFLAGS     += -DPNG_NO_STDIO
%build_linklib mmake=linklibs-png-nostdio libname=png_nostdio files=$(FILES) objdir=$(OBJDIR)/no_stdio

%common
