#   $Id$
include $(TOP)/config/make.cfg

#MM classes-zune-nlisttree-class : includes linklibs

USER_INCLUDES = -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CFLAGS := -DNO_INLINE_STDARG -DAROS_ABI_V1
USER_CFLAGS += $(PARANOIA_CFLAGS)

FILES := library \
         ClipboardServer \
         NListtree \
         QuickSort \
         Debug

%build_module_simple mmake=classes-zune-nlisttree-class \
  modname=NListtree modtype=mcc \
  files=$(FILES)


#MM includes-copy

INCLUDE_FILES := ../include/mui/NListtree_mcc.h
%copy_includes path=mui dir=../include/mui

%common
