#   $Id$
#
#   Generate aros.library
#
include $(TOP)/config/make.cfg

# This metatarget is so that the xxx-module and xxx-linklib both require
# the same things to be built before running those targets.
#MM- kernel-aros : includes linklibs
#MM- kernel-aros-kobj : includes linklibs

#MM- kernel-aros-includes : setup-clib
#MM includes-generate : setup-clib

%build_module_macro mmake=kernel-aros \
  modname=aros modtype=library \
  funcs=arosinquirea \
  conffile=lib.conf \
  genshlinklib=$(SHARED_AROS)

%common
