#   $Id$
#
#   Generate aros.library
#
include $(TOP)/config/make.cfg

#MM- kernel-aros : linklibs kernel-aros-create-abi-file
#MM- kernel-aros-kobj : linklibs kernel-aros-create-abi-file

#MM- kernel-aros-includes : \
#MM-     kernel-exec-includes \
#MM-     kernel-utility-includes \
#MM-     includes-copy
#MM- linklibs-core: linklibs-aros

USER_CFLAGS := -DVARIANT="\"$(AROS_TARGET_VARIANT)\"" -DAROS_ARCHITECTURE="\"$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)\""

%build_module mmake=kernel-aros \
  modname=aros modtype=library \
  files="aros_init arosinquirea"

#MM
kernel-aros-create-abi-file :
	$(MKDIR) $(AROS_PREFS)/Env-Archive
	$(SED) -n 's/#define AROS_ABI_VERSION_MAJOR// p' < $(SRCDIR)/$(CURDIR)/arosinquirea.c | $(SED) -n 's/^ *//;s/[ */*].*//p' > $(AROS_PREFS)/Env-Archive/ABI
