#   $Id$
#
#   Generate aros.library
#
include $(TOP)/config/make.cfg

#MM- kernel-aros : linklibs
#MM- kernel-aros-kobj : linklibs

#MM- kernel-aros-includes : \
#MM-     kernel-exec-includes \
#MM-     kernel-utility-includes \
#MM-     includes-copy

USER_CFLAGS := -DVARIANT="\"$(AROS_TARGET_VARIANT)\"" -DAROS_ARCHITECTURE="\"$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)\""
USER_CFLAGS += $(PARANOIA_CFLAGS)

%build_module mmake=kernel-aros \
  modname=aros modtype=library \
  files="aros_init arosinquirea"
