#   $Id$
#
#   Makefile to make IPrefs.

include $(SRCDIR)/config/aros.cfg

FILES := \
        main \
        vars \
        patches \
        misc \
        fontprefs \
        icontrolprefs \
        inputprefs \
        localeprefs \
        paletteprefs \
        pointerprefs \
        printerprefs \
        screenmodeprefs \
        serialprefs \
        trackdiskprefs \
        wbpatternprefs

EXEDIR := $(AROS_C)

#MM workbench-c-iprefs : includes linklibs
#MM- workbench-c : workbench-c-iprefs

%build_prog mmake=workbench-c-iprefs \
    progname=IPrefs targetdir=$(EXEDIR) \
    files=$(FILES) detach=yes

%common
