## version $VER: NListviews_mcp.catalog 2.6 (24.6.2008)
## language czech
## codeset 5
;
;
; NListviews_mcp.cd - NList MUI custom prefs catalog description file
; $Id$
;
;#version 2
;#language english
;
;
MSG_FONTS
Písma
; Fonts
;
MSG_NORMAL_FONT
Standardní písmo:
; Normal Font:
;
MSG_NORMAL_FONT_HELP
Umo¾ní definovat standardní písmo.
; Choose the normal NList font.
;
MSG_NORMAL_FONT_ASL
Vyberte po¾adované standardní písmo
; Please select the normal font...
;
MSG_SMALL_FONT
Drobné písmo:
; Small Font:
;
MSG_SMALL_FONT_HELP
Umo¾ní definovat drobné písmo.
; Choose the small NList font.
;
MSG_SMALL_FONT_ASL
Vyberte po¾adované drobné písmo
; Please select a small font...
;
MSG_FIXED_FONT
Fixní písmo:
; Fixed Font:
;
MSG_FIXED_FONT_HELP
Umo¾ní definovat fixní písmo.
; Choose the fixed NList font.
;
MSG_FIXED_FONT_ASL
Vyberte po¾adované fixní písmo
; Please select a fixed font...
;
MSG_FONT_MARGIN
Svislé odsazení
; Font Margin
;
MSG_FONT_MARGIN_HELP
Definice vý¹ky øádku v rámci objektu tøídy NList.
; Allows to set a vertical margin\n\
; which will be added to the font\n\
; height and result in the default\n\
; line height in an NList object.
;
MSG_COLORS
Barvy
; Colors
;
MSG_TEXTCOLOR
Barva textu
; Text Pen
;
MSG_BACKGROUNDCOLOR
Barva pozadí
; Background
;
MSG_TITLE_PEN_WIN
Barva záhlaví
; Title Pen
;
MSG_TITLE_PEN_HELP
Definuje barvu textu v záhlaví.
; For adjusting the pen color of\n\
; a title.
;
MSG_PBG_TITLE
\ecZáhlaví
; \ecTitle
;
MSG_TITLE_BG_WIN
Barva pozadí záhlaví
; Title Background
;
MSG_TITLE_BG_HELP
Definuje barvu pozadí záhlaví.
; For adjusting the background color\n\
; of a title.
;
MSG_LIST_PEN_WIN
Barva textu v seznamu
; List Pen
;
MSG_LIST_PEN_HELP
Definuje barvu textu v seznamu.
; For adjusting the pen color of\n\
; a list.
;
MSG_PBG_LIST
\ecSeznam
; \ecList
;
MSG_LIST_BG_WIN
Barva pozadí seznamu
; List Background
;
MSG_LIST_BG_HELP
Definuje barvu pozadí seznamu.
; For adjusting the background color\n\
; of a list.
;
MSG_SELECT_PEN_WIN
Barva vybrané polo¾ky
; Selected Entry
;
MSG_SELECT_PEN_HELP
Definuje barvu vybraných polo¾ek v seznamu.
; For adjusting the pen color of\n\
; selected entries.
;
MSG_PBG_SELECT
\ecVybraná polo¾ka
; \ecSelected
;
MSG_SELECT_BG_WIN
Vybraná polo¾ka
; Selected Entry
;
MSG_SELECT_BG_HELP
Definuje barvu pozadí vybraných polo¾ek.
; For adjusting the background color\n\
; of selected entries.
;
MSG_CURSOR_PEN_WIN
Oznaèený kurzor
; Selected Cursor
;
MSG_CURSOR_PEN_HELP
Definuje barvu oznaèeného kurzoru.
; For adjusting the pen color of\n\
; a selected cursor.
;
MSG_PBG_CURSOR
\ecKurzor
; \ecCursor
;
MSG_CURSOR_BG_WIN
Oznaèený kurzor
; Selected Cursor
;
MSG_CURSOR_BG_HELP
Definuje barvu pozadí oznaèeného kurzoru.
; For adjusting the background color\n\
; of a selected cursor.
;
MSG_UNSEL_PEN_WIN
Neoznaèený kurzor
; Unselected Cursor
;
MSG_UNSEL_PEN_HELP
Definuje barvu neoznaèeného kurzoru.
; For adjusting the pen color of\n\
; an unselected cursor.
;
MSG_PBG_UNSEL
\ecNeoznaèený kurzor
; \ecUnselected
;
MSG_UNSEL_BG_WIN
Neoznaèený kurzor
; Unselected Cursor
;
MSG_UNSEL_BG_HELP
Definuje barvu pozadí neoznaèeného kurzoru.
; For adjusting the background color\n\
; of an unselected cursor.
;
MSG_INACT_PEN_WIN
Neaktivní kurzor
; Inactive Cursor
;
MSG_INACT_PEN_HELP
Definuje barvu neoznaèeného kurzoru.
; For adjusting the pen color of\n\
; an inactive cursor.
;
MSG_PBG_INACT
\ecNeaktivní kurzor
; \ecInactive
;
MSG_INACT_BG_WIN
Neaktivní kurzor
; Inactive Cursor
;
MSG_INACT_BG_HELP
Definuje barvu pozadí neoznaèeného kurzoru.
; For adjusting the background color\n\
; of an inactive cursor.
;
MSG_MULTISELECT
Vícenásobný výbìr
; MultiSelection
;
MSG_MULTISELECT_QUAL
Pomocí klávesy
; via Qualifier
;
MSG_MULTISELECT_ALWAYS
Standardnì zapnuto
; Always
;
MSG_MULTISELECT_HELP
Definuje zpùsob výbìru více polo¾ek najednou.
; Allows to specify the default\n\
; multiselection mode.
;
MSG_MMB_MULTISEL
Prostøedním tlaèítkem my¹i
; MMB multiselection
;
MSG_MMB_MULTISEL_HELP
Aktivuje vícenásobný výbìr polo¾ek prostøedním\n\
tlaèítkem my¹i.
; Set it if you want to use the middle\n\
; mouse button (MMB) as a multiselection\n\
; qualifier.
;
MSG_DRAGDROP
Táhnout a pustit
; Drag&Drop
;
MSG_DRAGTYPE_IMMEDIATE
Bez zpo¾dìní
; Immediate
;
MSG_DRAGTYPE_BORDERS
Na okrajích
; at Borders
;
MSG_DRAGTYPE_QUALIFIER
Pomocí klávesy
; via Qualifier
;
MSG_DRAGTYPE_HELP
Definuje re¾im metody 'Táhnout a pustit'. V re¾imu\n\
'Bez zpo¾dìní' lze vybraný objekt pøetáhnout okam¾itì\n\
po vybrání. 'Na okrajích' znamená, ¾e objekty lze táhnout\n\
pouze z jejich levého nebo pravého okraje. Vyberete-li\n\
'Pomocí klávesy', bude mo¾né vybrané objekty táhnout\n\
pouze za souèasného dr¾ení vybrané klávesy.\n\
\n\
Pozn.: 'Bez zpo¾dìní' lze pou¾ít jen tehdy, pokud není\n\
aktivní re¾im vícenásobného výbìru polo¾ek.
; Set the drag mode. 'Immediate' will start\n\
; drag&drop as soon as you drag an object.\n\
; 'at Borders' for showing a drag operation\n\
; as soon as you passed the left/right borders\n\
; and 'via Qualifier' for only allowing to\n\
; drag&drop via a qualifier key (see 'Keys').\n\
; \n\
; 'Immediate' is used only when in no-multiselect\n\
; mode.
;
MSG_DRAG_LINES
Viditelné øádky
; Visible lines
;
MSG_DRAG_LINES_HELP
Definuje max. poèet øádkù viditelných bìhem táhnutí\n\
objektu. Vyberete-li více øádkù, NList zobrazí text\n\
"Poèet táhnutých polo¾ek: xy".
; Give the max. number of lines\n\
; which will be shown when\n\
; doing drag&drop. If more lines\n\
; are selected, you'll get a message\n\
; similar to: 'Dragging xx Items...'.
;
MSG_PAGE_FONTS
Písma
; Fonts
;
MSG_PAGE_COLORS
Barvy
; Colors
;
MSG_PAGE_OPTIONS
Mo¾nosti
; Options
;
MSG_PAGE_SCROLLING
Posouvání
; Scrolling
;
MSG_PAGE_KEYBINDINGS
Klávesové zkratky
; Keybindings
;
MSG_SB_HORIZONTAL
Vodorovný posuvník
; Horizontal Scrollbar
;
MSG_SB_HORIZONTAL_HELP
Definuje zpùsob chování vodorovného posuvníku.\n\
Pozn.: Programy mohou toto nastavení zmìnit.
; Set the default mode\n\
; for the horizontal scrollbar.\n\
; (may be overwritten by an\n\
; application)
;
MSG_SB_VERTICAL
Svislý posuvník
; Vertical Scrollbar
;
MSG_SB_VERTICAL_HELP
Definuje zpùsob chování svislého posuvníku.\n\
Pozn.: Programy mohou toto nastavení zmìnit.
; Set the default mode\n\
; for the vertical scrollbar.\n\
; (may be overwritten by an\n\
; application)
;
MSG_SCROLLCONTROL
Mo¾nosti posouvání
; Scolling Control
;
MSG_SMOOTH_SCROLLING
Zapnout plynulé posouvání
; Smooth Scrolling
;
MSG_SMOOTH_SCROLLING_HELP
Aktivuje plynulé posouvání obsahu objektù NList.\n\
Rychlost posouvání lze mìnit ¹oupátkem "Plynulé"\n\
v konfiguraci MUI, v sekci Seznamy/Ovládání.
; If enabled, smoothing scrolling\n\
; will be used for NList objects.\n\
; In addition, by using the 'smooth'\n\
; slider in the normal MUI 'Listview'\n\
; configuration page the speed of\n\
; the smooth scrolling can be controled.
;
MSG_MMB_FASTWHEEL
Zrychlit prostøedním tlaèítkem my¹i
; MMB Fast Wheel
;
MSG_MMB_FASTWHEEL_HELP
Aktivuje zrychlené posouvání pøi souèasnì zmáèknutém\n\
prostøedním tlaèítku my¹i.\n\
Na panelu "Klávesové zkratky" najdete pøehled v¹ech\n\
pøepínaèù pro práci s koleèkem my¹i.
; If enabled, the middle mouse button\n\
; can be used as a qualifier to perform\n\
; a fast scroll wheel action.\n\
; (See 'Keybindings' page as well for\n\
; more wheel qualifiers)
;
MSG_WHEEL_STEP
Otoèení koleèka o 1 krok
; Mouse Wheel Step
;
MSG_WHEEL_STEP_HELP
Definuje poèet øádkù, o které se posune obsah\n\
objektu NList, pøi otoèení koleèka o jeden krok.
; Allows to specify the amount of lines\n\
; that should be scrolled when using a\n\
; wheel mouse.
;
MSG_WHEEL_FAST
Otoèení koleèka o 1 krok (pøi zrychlení)
; Mouse Wheel Fast Step
;
MSG_WHEEL_FAST_HELP
Definuje poèet øádkù, o které se posune obsah\n\
objektu NList, pøi otoèení koleèka o jeden krok\n\
a souèasnì zmáèknutém prostøedním tlaèítku my¹i.
; Allows to specify the amount of lines\n\
; that should be scrolled when using a\n\
; wheel mouse and when the fast wheel\n\
; qualifier is pressed.
;
MSG_LAYOUT
Vzhled
; Layout
;
MSG_PARTIAL_COL_MARK
Indikovat zú¾ený sloupec
; Partial column mark
;
MSG_PARTIAL_COL_MARK_HELP
Aktivuje zobrazení indikátoru stavu, kdy je ¹íøka\n\
sloupce men¹í ne¾ nejdel¹í polo¾ka, kterou obsahuje.
; If enabled, a special mark will be drawn\n\
; at the right side of a column in case the\n\
; text didn't completly fit into it.
;
MSG_PARTIAL_CHARS_DRAWN
Zapnout plné vykreslování znakù
; Partial chars drawn
;
MSG_PARTIAL_CHARS_DRAWN_HELP
Vypne èásteèné vykreslování znakù. To znamená,\n\
¾e je-li sloupec zú¾ený a nepojme tak celý text,\n\
zakryté znaky na rozhraní nejsou viditelné.
; If enabled, characters that are not fully\n\
; visible at the left and right corner of\n\
; an NList object will not be drawn partially.
;
MSG_VERT_CENTERED
Svisle vystøedit øádky
; Vertical centered lines
;
MSG_VERT_CENTERED_HELP
Aktivuje svislé støedìní textových øádkù v rámci\n\
objektu NList.
; If activated, the text lines are centered\n\
; vertically in a NList object.
;
MSG_BALANCING_COLS
Vyvá¾ení ¹íøky sloupcù
; Balancing Columns
;
MSG_BALANCING_COLS_HELP
Definuje zpùsob zobrazení sloupcù pøi zmìnì ¹íøky\n\
na po¾adovanou. Na výbìr jsou tøi mo¾nosti: buï\n\
se dìlicí linka vykreslí pouze v rámci textu záhlaví,\n\
nebo v rámci celého sloupce anebo se pøi posunutí\n\
zobrazí i obsah sloupcù.
; NList permits to change the column width\n\
; via mouse dragging the column separator in\n\
; the title bar. The moved bar can be visible\n\
; either only in the title, throughout the\n\
; whole lines or the column width changes can\n\
; be made visible instantly.
;
MSG_COLWIDTHDRAG_TITLE
Pouze v záhlaví
; Title Bar
;
MSG_COLWIDTHDRAG_FULLBAR
Pøes celý sloupec
; Full Bar
;
MSG_COLWIDTHDRAG_VISIBLE
V¹e vèetnì obsahu sloupcù
; Visible
;
MSG_COLOR_OPTIONS
Mo¾nosti
; Options
;
MSG_FORCE_SELECT_PEN
Vynutit definovat barvy
; Force select pen
;
MSG_FORCE_SELECT_PEN_HELP
Zajistí pou¾ití barev definovaných pro kurzor\n\
a oznaèené i neoznaèené polo¾ky.
; If enabled, NList will make sure that\n\
; the 'Selected', 'Cursor' and 'Unselected'\n\
; color will be forced.
;
MSG_MULTISEL_MOVEACTIVE
Klávesnicí posouvat i kurzor
; Keyboard moves cursor
;
MSG_MULTISEL_MOVEACTIVE_HELP
Zpùsobí, ¾e pøi ovládání z klávesnice se bude\n\
posouvat i kurzor.
; If enabled, a keyboard use in an NList\n\
; object will move the active cursor\n\
; rather than the unselected one.
;
MSG_GROUP_MISC
Ostatní
; Miscellaneous
;
MSG_GROUP_EXAMPLE
Ukázka
; Example
;
MSG_SERMOUSE_FIX
Opravit chyby my¹i pøes sériový port
; Serial Mouse Fix
;
MSG_SERMOUSE_FIX_HELP
Opravuje chyby my¹i pøipojené pøes sériový port.
; If enabled, NList tries to fix common\n\
; drag&drop issues that are related to using\n\
; a serial mouse.
;
MSG_SELECT_POINTER
Pou¾ít vlastní ukazatel my¹i
; Custom Select Pointer
;
MSG_SELECT_POINTER_HELP
Pøi posunutí my¹i na oblast urèenou k zmìnì ¹íøky\n\
sloupcù zmìní NList vzhled ukazatele my¹i.
; If enabled, and an NList object is in\n\
; charwise selection mode a custom select\n\
; pointer will be displayed instead of the\n\
; default workbench mouse pointer image.
;
MSG_BAR_CONTEXTMENU
Lokální menu
; Context Menu
;
MSG_DEFAULT_CONTEXT_MENU_HELP
Definuje pøípady, za jakých okolností zobrazit\n\
lokální menu, nebo ho umo¾ní i vypnout.
; NList permits to have its default\n\
; context menu being disabled or enabled\n\
; or only in case the mouse is at the top\n\
; of the NList object.
;
MSG_SNOOP
Zachytit
; Snoop
;
MSG_SNOOP_KEY
Zapne re¾im záznamu zmáèknutých kláves.
; Start the grab of a hotkey.
;
MSG_BUTTON_INSERT
Vlo¾it
; Insert
;
MSG_BUTTON_INSERT_HELP
Umo¾ní zadat novou klávesovou zkratku.
; Allows to insert a new hotkey.
;
MSG_BUTTON_REMOVE
Odebrat
; Remove
;
MSG_BUTTON_REMOVE_HELP
Umo¾ní odstranit vybranou klávesovou zkratku.
; Allows to remove an existing hotkey.
;
MSG_BUTTON_UPDATEKEYS
Aktualizovat
; Update keys
;
MSG_BUTTON_UPDATEKEYS_HELP
Pøidá výchozí klávesové zkratky tìm funkcím, které\n\
novì pøibyly.
; Add the default hotkeys for\n\
; the functions which are not\n\
; currently in the list.
;
MSG_BUTTON_DEFAULTKEYS
Výchozí stav
; Default keys
;
MSG_BUTTON_DEFAULTKEYS_HELP
Obnoví výchozí nastavení klávesových zkratek.
; Resets all hotkeys to default ones.
;
MSG_FUNC_MULTISELQUAL
Pøepínaè pro vícenásobný výbìr
; Multiselect/Block Qualifier
;
MSG_FUNC_DRAGQUAL
Pøepínaè pro 'Táhnout a pustit'
; Drag&Drop Qualifier
;
MSG_FUNC_BALANCEQUAL
Pøepínaè vyvá¾ení ¹íøky sloupcù
; Balance Qualifier
;
MSG_FUNC_COPYCLIP
Kopírování do achránky
; Copy to clipboard
;
MSG_FUNC_DEFCOLWIDTH
Výchozí ¹íøka sloupce
; Default width column
;
MSG_FUNC_DEFALLCOLWIDTH
Výchozí ¹íøka pro v¹echny sloupce
; Default width all columns
;
MSG_FUNC_DEFORDERCOL
Výchozí øazení
; Default order column
;
MSG_FUNC_DEFALLORDERCOL
Výchozí øazení pro v¹echny sloupce
; Fefault order all columns
;
MSG_FUNC_SELECTTOP
Výbìr od aktuální pozice po horní
; Select to top
;
MSG_FUNC_SELECTBOTTOM
Výbìr od aktuální pozice po dolní
; Select to bottom
;
MSG_FUNC_SELECTPAGEUP
Výbìr jedné stránky smìrem nahoru
; Select to page up
;
MSG_FUNC_SELECTPAGEDOWN
Výbìr jedné stránky smìrem dolù
; Select to page down
;
MSG_FUNC_SELECTUP
Výbìr smìrem nahoru
; Select up
;
MSG_FUNC_SELECTDOWN
Výbìr smìrem dolù
; Select down
;
MSG_FUNC_TOGGLEACTIVE
Aktivace dal¹ího
; Toggle active
;
MSG_FUNC_FASTWHEELQUAL
Pøepínaè zrychlení posouvání koleèkem
; Fast MouseWheel Qualifier
;
MSG_FUNC_HORIZWHEELQUAL
Pøepínaè posouvání koleèkem ve vodorovném smìru
; Horiz MouseWheel Qualifier
;
MSG_FUNC_TITLECLICKQUAL
Pøepínaè pro aktivaci lokálního menu
; Title Click Qualifier
;
MSG_VSB_ALWAYS
Zobrazit v¾dy
; Always
;
MSG_VSB_AUTO
Automaticky
; Auto
;
MSG_VSB_FULLAUTO
Plnì automaticky
; FullAuto
;
MSG_HSB_ALWAYS
Zobrazit v¾dy
; Always
;
MSG_HSB_AUTO
Automaticky
; Auto
;
MSG_HSB_FULLAUTO
Plnì automaticky
; FullAuto
;
MSG_HSB_NONE
Nezobrazovat
; None
;
MSG_CMENU_ALWAYS
Kdekoli v rámci objektu
; Always
;
MSG_CMENU_TOPONLY
Pouze v záhlaví sloupce
; TopOnly
;
MSG_CMENU_NEVER
Vypnout
; Never
;
MSG_HOTKEYS_KEY
Klávesa
; Key
;
MSG_HOTKEYS_ACTION
Akce
; Action
;
MSG_EXAMPLE_TEXT
Pokud zaznamenáte problémy týkající se této tøídy MUI,\n\
jedním z mo¾ných øe¹ení je zvìt¹ení velikosti zásobníku.\n\
Tu lze definovat v ikonì programu (spou¹títe-li program\n\
z prostøedí Workbench) nebo v ikonì CLI (pøi spu¹tìní\n\
z pøíkazového øádku). Doporuèená velikost je 16 KB.\n\
\n\
Jestli¾e problémy neustanou, zkuste je zreprodukovat pomocí\n\
pøilo¾eného demonstraèního programu a teprve poté nahla¹te\n\
chybu.\n\
Aktuální verzi najdete na Aminetu v adresáøi dev/mui nebo\n\
na stránkách http://www.sourceforge.net/projects/nlist-classes/\n\
\n\
\033r\033b(C) 2001-2008 NList Open Source Team\n\
\033r\033b(C) 1996-1998 Gilles Masson\n\
\033r\033bhttp://www.sourceforge.net/projects/nlist-classes/\n\
\n\
Tato tøída je koncipovaná jako náhrada tøíd list a listview\n\
systému MUI, pøièem¾ nabízí lep¹í funkce a vìt¹í mo¾nosti\n\
konfigurace.\n\
\n\
Na rozdíl od standardního chování MUI je jinak øe¹en zpùsob\n\
práce s kurzorem pøi výbìru více polo¾ek. Navíc je pøidaná\n\
mo¾nost 'táhnout a pustit', vodorovný i svislý posuvník lze\n\
nechat automaticky skrýt a jiné. Zkuste...\n\
\n\
Kurzorové ¹ipky mù¾ete vyu¾ít k posunu obsahu seznamu\n\
ve vodorovném smìru. Posouvat seznamem vpravo i vlevo lze\n\
i pøi výbìru textu my¹í. Zkuste kliknout na levý nebo pravý\n\
okraj!\n\
\n\
Chcete zmìnit ¹íøku sloupcù? ®ádný problém. Najeïte ¹ipkou\n\
my¹i na dìlicí linku mezi sloupci a pøetáhnìte v ¾ádaném\n\
smìru (a nezapomeòte na pøepínaè vyvá¾ení ¹íøky sloupcù).\n\
\n\
A nechcete zmìnit poøadí sloupcù? Ani to není problém.\n\
Dosáhnete toho zpùsobem podobným tomu, který je popsaný\n\
vý¹e.\n\
\n\
Tøída NList obsahuje i vlastní funkci pro kopírování textu\n\
do schránky a standardní zpùsob výbìru textu.\n\
\n\
V¹e si mù¾ete vyzkou¹et v pøilo¾eném demonstraèním programu.\n\
\n\
\n\
\033r\033bNapi¹te nám! Nenechávejte si pøipomínky pro sebe :-)\n\
\n\
**************************************************************************************************\n
; If you have problems, try to increase the stack value,\n\
; in the icon infos if you launch the program from icon,\n\
; stack of CLI if you start it from CLI/Shell,\n\
; and if you launch it from some utility read its docs\n\
; to see how to increase it.\n\
; A stack of 12Kb, 16Kb or 20Kb is most of time a good idea.\n\
; \n\
; If you still have problems, try to see if they happen with the Demo prog, then tell me.\n\
; \033C\n\
; Latest public release can be found on aminet (dev/mui).\n\
; All releases are available on\n\
; http://www.sourceforge.net/projects/nlist-classes/\n\
; \033C\n\
; \033r\0333(C) 2001-2007 by NList Open Source Team\n\
; \033r\0333(C) 1996-1998 by Gilles Masson\n\
; \033r\0333http://www.sourceforge.net/projects/nlist-classes/\n\
; \033C\n\
; \033cThis new list/listview custom class\n\
; \033chandles its own configurable backgrounds,\n\
; \033cpens, fonts, scrollbars, keys and qualifiers\n\
; \033C\n\
; \033cThe way used to handle cursor with multiselection\n\
; \033cis not exactly as the listview one !\n\
; \033cDrag&Drop is supported, both scrollbars\n\
; \033ccan be configured to disappear automatically\n\
; \033cwhen not needed because all is visible.\n\
; \033cJust try it...\n\
; \033C\n\
; \033cYou can horizontaly scroll with cursor keys,\n\
; \033cor going on the right and left of the list\n\
; \033cwhile selecting with the mouse.\n\
; \033cTry just clicking on the left/right borders !\n\
; \033C\n\
; \033cYou can change columns widths just dragging\n\
; \033cthe vertical separator between columns titles\n\
; \033c(try it using the balancing qualifier too).\n\
; \033C\n\
; \033cYou can change columns order just dragging\n\
; \033cthe column titles.\n\
; \033C\n\
; \033cThere is builtin copy to clipboard stuff\n\
; \033cand classic char selection capability.\n\
; \033C\n\
; \033cTry the Demo program to test all that...\n\
; \n\
; \n\
; \033r\033bGive some feedback about it ! :-)\n\
; \033C\n\
; **************************************************************************************************\n
;
