## chunk AUTH Thore Böckelmann
## version $VER: NListviews_mcp.catalog 2.3 (16.4.2013)
## language deutsch
## codeset 0
;
; $Id$
;
MSG_FONTS
Schriftarten
; Fonts
;
MSG_NORMAL_FONT
Normal:
; Normal Font:
;
MSG_NORMAL_FONT_HELP
Wählen Sie die normale Schriftart für NList-Objekte
; Choose the normal NList font.
;
MSG_NORMAL_FONT_ASL
Bitte wählen Sie die normale Schriftart...
; Please select the normal font...
;
MSG_SMALL_FONT
Klein:
; Small Font:
;
MSG_SMALL_FONT_HELP
Wählen Sie die kleine Schriftart für NList-Objekte
; Choose the small NList font.
;
MSG_SMALL_FONT_ASL
Bitte wählen Sie die kleine Schriftart...
; Please select a small font...
;
MSG_FIXED_FONT
Fest:
; Fixed Font:
;
MSG_FIXED_FONT_HELP
Wählen Sie die Schriftart mit fester Breite für NList-Objekte
; Choose the fixed NList font.
;
MSG_FIXED_FONT_ASL
Bitte wählen Sie die Schriftart mit fester Breite...
; Please select a fixed font...
;
MSG_FONT_MARGIN
Rand:
; Font Margin
;
MSG_FONT_MARGIN_HELP
Erlaubt das Setzen eines vertikalen Rands,\n\
der zur Schrifthöhe hinzuaddiert wird und\n\
den Standardhöhe eines Eintrags in einem\n\
NList-Objekt ergibt.
; Allows to set a vertical margin\n\
; which will be added to the font\n\
; height and result in the default\n\
; line height in an NList object.
;
MSG_COLORS
Farben
; Colors
;
MSG_TEXTCOLOR
Text
; Text Pen
;
MSG_BACKGROUNDCOLOR
Hintergrund
; Background
;
MSG_TITLE_PEN_WIN
Titel
; Title Pen
;
MSG_TITLE_PEN_HELP
Ändert die Schriftfarbe der Titelzeile.
; For adjusting the pen color of\n\
; a title.
;
MSG_PBG_TITLE
\ecTitel
; \ecTitle
;
MSG_TITLE_BG_WIN
Titelhintergrund
; Title Background
;
MSG_TITLE_BG_HELP
Ändert die Hintergrundfarbe der Titelzeile.
; For adjusting the background color\n\
; of a title.
;
MSG_LIST_PEN_WIN
Liste
; List Pen
;
MSG_LIST_PEN_HELP
Ändert die Schriftfarbe der Liste.
; For adjusting the pen color of\n\
; a list.
;
MSG_PBG_LIST
\ecListe
; \ecList
;
MSG_LIST_BG_WIN
Listenhintergrund
; List Background
;
MSG_LIST_BG_HELP
Ändert die Hintergrundfarbe der Liste.
; For adjusting the background color\n\
; of a list.
;
MSG_SELECT_PEN_WIN
Ausgewählter Eintrag
; Selected Entry
;
MSG_SELECT_PEN_HELP
Ändert die Schriftfarbe eines ausgewählten Eintrags.
; For adjusting the pen color of\n\
; selected entries.
;
MSG_PBG_SELECT
\ecausgewählt
; \ecSelected
;
MSG_SELECT_BG_WIN
Hintergrund des ausgewählten Eintrags
; Selected Entry
;
MSG_SELECT_BG_HELP
Ändert die Hintergrundfarbe des ausgewählten Eintrags.
; For adjusting the background color\n\
; of selected entries.
;
MSG_CURSOR_PEN_WIN
Cursor
; Selected Cursor
;
MSG_CURSOR_PEN_HELP
Ändert die Schriftfarbe des Cursors.
; For adjusting the pen color of\n\
; a selected cursor.
;
MSG_PBG_CURSOR
\ecCursor
; \ecCursor
;
MSG_CURSOR_BG_WIN
Hintergrund des ausgewählten Cursors
; Selected Cursor
;
MSG_CURSOR_BG_HELP
Ändert die Hintergrundfarbe des ausgewählten Cursors.
; For adjusting the background color\n\
; of a selected cursor.
;
MSG_UNSEL_PEN_WIN
nicht ausgewählter Cursor
; Unselected Cursor
;
MSG_UNSEL_PEN_HELP
Ändert die Schriftfarbe des nicht ausgewählten Cursors.
; For adjusting the pen color of\n\
; an unselected cursor.
;
MSG_PBG_UNSEL
\ecnicht ausgewählt
; \ecUnselected
;
MSG_UNSEL_BG_WIN
nicht ausgewählter Cursor
; Unselected Cursor
;
MSG_UNSEL_BG_HELP
Ändert die Hintergrundfarbe des nicht ausgewählten Cursors.
; For adjusting the background color\n\
; of an unselected cursor.
;
MSG_INACT_PEN_WIN
Inaktiver Cursor
; Inactive Cursor
;
MSG_INACT_PEN_HELP
Ändert die Schriftfarbe des inaktiven Cursors.
; For adjusting the pen color of\n\
; an inactive cursor.
;
MSG_PBG_INACT
\ecinaktiv
; \ecInactive
;
MSG_INACT_BG_WIN
Inaktiver Cursor
; Inactive Cursor
;
MSG_INACT_BG_HELP
Ändert die Hintergrundfarbe des inaktiven Cursors.
; For adjusting the background color\n\
; of an inactive cursor.
;
MSG_MULTISELECT
Mehrfachauswahl
; MultiSelection
;
MSG_MULTISELECT_QUAL
mittels Tastenkombination
; via Qualifier
;
MSG_MULTISELECT_ALWAYS
immer
; Always
;
MSG_MULTISELECT_HELP
Legt das Standardverhalten für Mehrfachauswahl fest.
; Allows to specify the default\n\
; multiselection mode.
;
MSG_MMB_MULTISEL
MMB Mehrfachauswahl
; MMB multiselection
;
MSG_MMB_MULTISEL_HELP
Falls aktiv wird die mittlere Maustaste als\n\
Tastenkombination für die Mehrfachauswahl\n\
genutzt.
; Set it if you want to use the middle\n\
; mouse button (MMB) as a multiselection\n\
; qualifier.
;
MSG_DRAGDROP
Drag&Drop
; Drag&Drop
;
MSG_DRAGTYPE_IMMEDIATE
sofort
; Immediate
;
MSG_DRAGTYPE_BORDERS
am Rand
; at Borders
;
MSG_DRAGTYPE_QUALIFIER
mittels Tastenkombination
; via Qualifier
;
MSG_DRAGTYPE_HELP
Legt den Drag&Drop-Modus fest.\n\
; Set the drag mode. 'Immediate' will start\n\
; drag&drop as soon as you drag an object.\n\
; 'at Borders' for showing a drag operation\n\
; as soon as you passed the left/right borders\n\
; and 'via Qualifier' for only allowing to\n\
; drag&drop via a qualifier key (see 'Keys').\n\
; \n\
; 'Immediate' is used only when in no-multiselect\n\
; mode.
;
MSG_DRAG_LINES
sichtbare Zeilen
; Visible lines
;
MSG_DRAG_LINES_HELP
Legt die maximal sichtbaren Zeilen während\n\
einer Drag&Drop-Aktion fest. Falls mehr Zeilen\n\
ausgewählt sind wird statt dessen der Text\n\
'Dragging <x> items...' angezeigt.
; Give the max. number of lines\n\
; which will be shown when\n\
; doing drag&drop. If more lines\n\
; are selected, you'll get a message\n\
; similar to: 'Dragging xx Items...'.
;
MSG_PAGE_FONTS
Schriftarten
; Fonts
;
MSG_PAGE_COLORS
Farben
; Colors
;
MSG_PAGE_OPTIONS
Optionen
; Options
;
MSG_PAGE_SCROLLING
Rollen
; Scrolling
;
MSG_PAGE_KEYBINDINGS
Tasten
; Keybindings
;
MSG_SB_HORIZONTAL
Horizontaler Rollbalken
; Horizontal Scrollbar
;
MSG_SB_HORIZONTAL_HELP
Legt des Standardmodus für den horizontalen\n\
Rollbalken fest (kann von der Applikation\n\
ignoriert werden).
; Set the default mode\n\
; for the horizontal scrollbar.\n\
; (may be overwritten by an\n\
; application)
;
MSG_SB_VERTICAL
Vertikaler Rollbalken
; Vertical Scrollbar
;
MSG_SB_VERTICAL_HELP
Legt des Standardmodus für den vertikalen\n\
Rollbalken fest (kann von der Applikation\n\
ignoriert werden).
; Set the default mode\n\
; for the vertical scrollbar.\n\
; (may be overwritten by an\n\
; application)
;
MSG_SCROLLCONTROL
Kontrolle
; Scolling Control
;
MSG_SMOOTH_SCROLLING
sanftes Rollen
; Smooth Scrolling
;
MSG_SMOOTH_SCROLLING_HELP
Falls aktiv werden die Listen sanft\n\
gerollt.
; If enabled, smoothing scrolling\n\
; will be used for NList objects.\n\
; In addition, by using the 'smooth'\n\
; slider in the normal MUI 'Listview'\n\
; configuration page the speed of\n\
; the smooth scrolling can be controled.
;
MSG_MMB_FASTWHEEL
schnelles Mausrad
; MMB Fast Wheel
;
MSG_MMB_FASTWHEEL_HELP
Falls aktiv kann die mittlere Maustaste\n\
genutzt werden um das Rollen zu beschleunigen.
; If enabled, the middle mouse button\n\
; can be used as a qualifier to perform\n\
; a fast scroll wheel action.\n\
; (See 'Keybindings' page as well for\n\
; more wheel qualifiers)
;
MSG_WHEEL_STEP
Mausrad-Schritte
; Mouse Wheel Step
;
MSG_WHEEL_STEP_HELP
Gibt an um wie viele Zeilen bei Betätigung\n\
des Mausrades gerollt wird.
; Allows to specify the amount of lines\n\
; that should be scrolled when using a\n\
; wheel mouse.
;
MSG_WHEEL_FAST
schnelle Mausrad-Schritte
; Mouse Wheel Fast Step
;
MSG_WHEEL_FAST_HELP
Gibt an um wie viele Zeilen bei Betätigung\n\
des Mausrades und der Tastenkombination für\n\
das schnelle Mausrad gerollt wird.
; Allows to specify the amount of lines\n\
; that should be scrolled when using a\n\
; wheel mouse and when the fast wheel\n\
; qualifier is pressed.
;
MSG_LAYOUT
Layout
; Layout
;
MSG_PARTIAL_COL_MARK
Partielle Spalten markieren
; Partial column mark
;
MSG_PARTIAL_COL_MARK_HELP
Falls aktiv wird eine Markierung auf der rechten\n\
Seite einer Spalte dargestellt, falls der Text nicht\n\
komplett dargestellt werden kann.
; If enabled, a special mark will be drawn\n\
; at the right side of a column in case the\n\
; text didn't completly fit into it.
;
MSG_PARTIAL_CHARS_DRAWN
Partielle Zeichen darstellen
; Partial chars drawn
;
MSG_PARTIAL_CHARS_DRAWN_HELP
Falls aktiv werden Zeichen, die nicht komplett\n\
dargestellt werden können zumindest noch teilweise\n\
dargestellt.
; If enabled, characters that are not fully\n\
; visible at the left and right corner of\n\
; an NList object will not be drawn partially.
;
MSG_VERT_CENTERED
vertikal zentrierte Zeilen
; Vertical centered lines
;
MSG_VERT_CENTERED_HELP
Falls aktiv werden die Textzeilen vertikal zentriert.
; If activated, the text lines are centered\n\
; vertically in a NList object.
;
MSG_BALANCING_COLS
Balancing Spalten
; Balancing Columns
;
MSG_BALANCING_COLS_HELP
NList erlaubt das Ändern der Spaltenbreite mit\n\
der Maus durch Bewegen der Spaltenmarkierung in\n\
der Titelzeile. Während des Bewegens kann die\n\
Markierung entweder nur in der Titelzeile ange-\n\
zeigt werden, in allen Zeilen, oder die Änderungen\n\
werden sofort dargestellt.
; NList permits to change the column width\n\
; via mouse dragging the column separator in\n\
; the title bar. The moved bar can be visible\n\
; either only in the title, throughout the\n\
; whole lines or the column width changes can\n\
; be made visible instantly.
;
MSG_COLWIDTHDRAG_TITLE
Titelzeile
; Title Bar
;
MSG_COLWIDTHDRAG_FULLBAR
alle Zeilen
; Full Bar
;
MSG_COLWIDTHDRAG_VISIBLE
sichtbar
; Visible
;
MSG_COLOR_OPTIONS
Optionen
; Options
;
MSG_FORCE_SELECT_PEN
Force select pen
; Force select pen
;
MSG_FORCE_SELECT_PEN_HELP
If enabled, NList will make sure that\n\
the 'Selected', 'Cursor' and 'Unselected'\n\
color will be forced.
; If enabled, NList will make sure that\n\
; the 'Selected', 'Cursor' and 'Unselected'\n\
; color will be forced.
;
MSG_MULTISEL_MOVEACTIVE
Tastatur bewegt Cursor
; Keyboard moves cursor
;
MSG_MULTISEL_MOVEACTIVE_HELP
Fall aktiv wird über die Tastatur der aktive\n\
Cursor anstatt dem inaktiven bewegt.
; If enabled, a keyboard use in an NList\n\
; object will move the active cursor\n\
; rather than the unselected one.
;
MSG_GROUP_MISC
Verschiedenes
; Miscellaneous
;
MSG_GROUP_EXAMPLE
Beispiel
; Example
;
MSG_SERMOUSE_FIX
Fix für serielle Maus
; Serial Mouse Fix
;
MSG_SERMOUSE_FIX_HELP
Fall aktiv versucht NList bekannte Probleme\n\
im Zusammenspiel mit seriellen Mäusen zu umgehen.
; If enabled, NList tries to fix common\n\
; drag&drop issues that are related to using\n\
; a serial mouse.
;
MSG_SELECT_POINTER
Auswahl-Mauszeiger
; Custom Select Pointer
;
MSG_SELECT_POINTER_HELP
Falls aktiv und das NList-Objekt zeichenweises\n\
Markieren ermöglicht wird der Mauszeiger in einen\n\
Auswahlzeiger anstatt dem normalen Bild geändert.
; If enabled, and an NList object is in\n\
; charwise selection mode a custom select\n\
; pointer will be displayed instead of the\n\
; default workbench mouse pointer image.
;
MSG_BAR_CONTEXTMENU
Kontextmenü
; Context Menu
;
MSG_DEFAULT_CONTEXT_MENU_HELP
Falls aktiv haben NList-Objekte ein Standard-\n\
kontextmenü. Ansonsten ist dieses Menü nur bei\n\
einem Klick in der Titelzeile verfügbar.
; NList permits to have its default\n\
; context menu being disabled or enabled\n\
; or only in case the mouse is at the top\n\
; of the NList object.
;
MSG_SNOOP
Lauschen
; Snoop
;
MSG_SNOOP_KEY
Startet das Lauschen einer Tastenkombination
; Start the grab of a hotkey.
;
MSG_BUTTON_INSERT
Einfügen
; Insert
;
MSG_BUTTON_INSERT_HELP
Fügt eine neue Tastenkombination ein
; Allows to insert a new hotkey.
;
MSG_BUTTON_REMOVE
Entfernen
; Remove
;
MSG_BUTTON_REMOVE_HELP
Entfernt eine Tastenkombination
; Allows to remove an existing hotkey.
;
MSG_BUTTON_UPDATEKEYS
Ergänzen
; Update keys
;
MSG_BUTTON_UPDATEKEYS_HELP
Fügt alle Standardtastenkombinationen hinzu,\n\
für die noch keine eigenen Kombination fest-\n\
gelegt wurde.
; Add the default hotkeys for\n\
; the functions which are not\n\
; currently in the list.
;
MSG_BUTTON_DEFAULTKEYS
Standardtasten
; Default keys
;
MSG_BUTTON_DEFAULTKEYS_HELP
Stellt alle Tastenkombinationen auf Standard zurück.
; Resets all hotkeys to default ones.
;
MSG_FUNC_MULTISELQUAL
Mehrfachauswahl/Block
; Multiselect/Block Qualifier
;
MSG_FUNC_DRAGQUAL
Drag&Drop
; Drag&Drop Qualifier
;
MSG_FUNC_BALANCEQUAL
Balance
; Balance Qualifier
;
MSG_FUNC_COPYCLIP
Kopieren ins Clipboard
; Copy to clipboard
;
MSG_FUNC_DEFCOLWIDTH
Standard Spaltenbreite
; Default width column
;
MSG_FUNC_DEFALLCOLWIDTH
Standard Spaltenbreite (alle)
; Default width all columns
;
MSG_FUNC_DEFORDERCOL
Standard Spaltenreihenfolge
; Default order column
;
MSG_FUNC_DEFALLORDERCOL
Standard Spaltenreihenfolge (alle)
; Fefault order all columns
;
MSG_FUNC_SELECTTOP
bis zum Anfang auswählen
; Select to top
;
MSG_FUNC_SELECTBOTTOM
bis zum Ende auswählen
; Select to bottom
;
MSG_FUNC_SELECTPAGEUP
Seite aufwärts auswählen
; Select to page up
;
MSG_FUNC_SELECTPAGEDOWN
Seite abwärts auswählen
; Select to page down
;
MSG_FUNC_SELECTUP
aufwärts auswählen
; Select up
;
MSG_FUNC_SELECTDOWN
abwärts auswählen
; Select down
;
MSG_FUNC_TOGGLEACTIVE
Auswahl umschalten
; Toggle active
;
MSG_FUNC_FASTWHEELQUAL
schnelles Mausrad
; Fast MouseWheel Qualifier
;
MSG_FUNC_HORIZWHEELQUAL
horizontales Mausrad
; Horiz MouseWheel Qualifier
;
MSG_FUNC_TITLECLICKQUAL
Titelklick
; Title Click Qualifier
;
MSG_VSB_ALWAYS
immer
; Always
;
MSG_VSB_AUTO
automatisch
; Auto
;
MSG_VSB_FULLAUTO
vollautomatisch
; FullAuto
;
MSG_HSB_ALWAYS
immer
; Always
;
MSG_HSB_AUTO
automatisch
; Auto
;
MSG_HSB_FULLAUTO
vollautomatisch
; FullAuto
;
MSG_HSB_NONE
keine
; None
;
MSG_CMENU_ALWAYS
immer
; Always
;
MSG_CMENU_TOPONLY
nur Titelzeile
; TopOnly
;
MSG_CMENU_NEVER
nie
; Never
;
MSG_HOTKEYS_KEY
Tastenkombination
; Key
;
MSG_HOTKEYS_ACTION
Aktion
; Action
;
MSG_EXAMPLE_TEXT
If you have problems, try to increase the stack value,\n\
in the icon infos if you launch the program from icon,\n\
stack of CLI if you start it from CLI/Shell,\n\
and if you launch it from some utility read its docs\n\
to see how to increase it.\n\
A stack of 12Kb, 16Kb or 20Kb is most of time a good idea.\n\
\n\
If you still have problems, try to see if they happen with the Demo prog, then tell me.\n\
\033C\n\
Latest public release can be found on aminet (dev/mui).\n\
All releases are available on\n\
http://www.sourceforge.net/projects/nlist-classes/\n\
\033C\n\
\033r\0333(C) 2001-2013 by NList Open Source Team\n\
\033r\0333(C) 1996-1998 by Gilles Masson\n\
\033r\0333http://www.sourceforge.net/projects/nlist-classes/\n\
\033C\n\
\033cThis new list/listview custom class\n\
\033chandles its own configurable backgrounds,\n\
\033cpens, fonts, scrollbars, keys and qualifiers\n\
\033C\n\
\033cThe way used to handle cursor with multiselection\n\
\033cis not exactly as the listview one !\n\
\033cDrag&Drop is supported, both scrollbars\n\
\033ccan be configured to disappear automatically\n\
\033cwhen not needed because all is visible.\n\
\033cJust try it...\n\
\033C\n\
\033cYou can horizontaly scroll with cursor keys,\n\
\033cor going on the right and left of the list\n\
\033cwhile selecting with the mouse.\n\
\033cTry just clicking on the left/right borders !\n\
\033C\n\
\033cYou can change columns widths just dragging\n\
\033cthe vertical separator between columns titles\n\
\033c(try it using the balancing qualifier too).\n\
\033C\n\
\033cYou can change columns order just dragging\n\
\033cthe column titles.\n\
\033C\n\
\033cThere is builtin copy to clipboard stuff\n\
\033cand classic char selection capability.\n\
\033C\n\
\033cTry the Demo program to test all that...\n\
\n\
\n\
\033r\033bGive some feedback about it ! :-)\n\
\033C\n\
**************************************************************************************************\n
; If you have problems, try to increase the stack value,\n\
; in the icon infos if you launch the program from icon,\n\
; stack of CLI if you start it from CLI/Shell,\n\
; and if you launch it from some utility read its docs\n\
; to see how to increase it.\n\
; A stack of 12Kb, 16Kb or 20Kb is most of time a good idea.\n\
; \n\
; If you still have problems, try to see if they happen with the Demo prog, then tell me.\n\
; \033C\n\
; Latest public release can be found on aminet (dev/mui).\n\
; All releases are available on\n\
; http://www.sourceforge.net/projects/nlist-classes/\n\
; \033C\n\
; \033r\0333(C) 2001-2013 by NList Open Source Team\n\
; \033r\0333(C) 1996-1998 by Gilles Masson\n\
; \033r\0333http://www.sourceforge.net/projects/nlist-classes/\n\
; \033C\n\
; \033cThis new list/listview custom class\n\
; \033chandles its own configurable backgrounds,\n\
; \033cpens, fonts, scrollbars, keys and qualifiers\n\
; \033C\n\
; \033cThe way used to handle cursor with multiselection\n\
; \033cis not exactly as the listview one !\n\
; \033cDrag&Drop is supported, both scrollbars\n\
; \033ccan be configured to disappear automatically\n\
; \033cwhen not needed because all is visible.\n\
; \033cJust try it...\n\
; \033C\n\
; \033cYou can horizontaly scroll with cursor keys,\n\
; \033cor going on the right and left of the list\n\
; \033cwhile selecting with the mouse.\n\
; \033cTry just clicking on the left/right borders !\n\
; \033C\n\
; \033cYou can change columns widths just dragging\n\
; \033cthe vertical separator between columns titles\n\
; \033c(try it using the balancing qualifier too).\n\
; \033C\n\
; \033cYou can change columns order just dragging\n\
; \033cthe column titles.\n\
; \033C\n\
; \033cThere is builtin copy to clipboard stuff\n\
; \033cand classic char selection capability.\n\
; \033C\n\
; \033cTry the Demo program to test all that...\n\
; \n\
; \n\
; \033r\033bGive some feedback about it ! :-)\n\
; \033C\n\
; **************************************************************************************************\n
;
