## version $VER: NListviews.catalog 2.1 (28.09.2012)
## language greek
## codeset 0
## chunk AUTH Anthony Iliakis (amiga.phantom@yahoo.gr)
;
;
; NListviews_mcp.cd - NList MUI custom prefs catalog description file
; $Id$
;
;#version 2
;#language english
;
;
MSG_FONTS
Γραμματοσειρές
; Fonts
;
MSG_NORMAL_FONT
Κανονική γραμματοσειρά:
; Normal Font:
;
MSG_NORMAL_FONT_HELP
Επιλέξτε μια κανονική NList γραμματοσειρά.
; Choose the normal NList font.
;
MSG_NORMAL_FONT_ASL
Παρακαλώ επιλέξτε μια κανονική γραμματοσειρά...
; Please select the normal font...
;
MSG_SMALL_FONT
Μικρή γραμματοσειρά:
; Small Font:
;
MSG_SMALL_FONT_HELP
Επιλέξτε μια μικρή NList γραμματοσειρά.
; Choose the small NList font.
;
MSG_SMALL_FONT_ASL
Παρακαλώ επιλέξτε μια μικρή γραμματοσειρά...
; Please select a small font...
;
MSG_FIXED_FONT
Σταθερή γραμματοσειρά:
; Fixed Font:
;
MSG_FIXED_FONT_HELP
Επιλέξτε μια σταθερή NList γραμματοσειρά.
; Choose the fixed NList font.
;
MSG_FIXED_FONT_ASL
Παρακαλώ επιλέξτε μια σταθερή γραμματοσειρά...
; Please select a fixed font...
;
MSG_FONT_MARGIN
Περιθώριο γραμματοσειράς:
; Font Margin:
;
MSG_FONT_MARGIN_HELP
Επιτρέπει να ορίσετε ένα κάθετο περιθώριο\n\
που θα προστεθεί στο ύψος της γραμματοσειράς\n\
με αποτέλεσμα το προκαθορισμένο ύψος γραμμής\n\
σε ένα αντικείμενο NList.
; Allows to set a vertical margin\n\
; which will be added to the font\n\
; height and result in the default\n\
; line height in an NList object.
;
MSG_COLORS
Χρώματα
; Colors
;
MSG_TEXTCOLOR
Πένα Κειμένου
; Text Pen
;
MSG_BACKGROUNDCOLOR
Φόντο
; Background
;
MSG_TITLE_PEN_WIN
Πένα Τίτλου
; Title Pen
;
MSG_TITLE_PEN_HELP
Για την προσαρμογή του χρώματος\n\
πένας για έναν τίτλο.
; For adjusting the pen color of\n\
; a title.
;
MSG_PBG_TITLE
\ecΤίτλος
; \ecTitle
;
MSG_TITLE_BG_WIN
Φόντο Τίτλου
; Title Background
;
MSG_TITLE_BG_HELP
Για την προσαρμογή του χρώματος\n\
φόντου για έναν τίτλο.
; For adjusting the background color\n\
; of a title.
;
MSG_LIST_PEN_WIN
Πένα Λίστας
; List Pen
;
MSG_LIST_PEN_HELP
Για την προσαρμογή του χρώματος\n\
πένας για μια λίστα.
; For adjusting the pen color of\n\
; a list.
;
MSG_PBG_LIST
\ecΛίστα
; \ecList
;
MSG_LIST_BG_WIN
Φόντο Λίστας
; List Background
;
MSG_LIST_BG_HELP
Για την προσαρμογή του χρώματος\n\
φόντου για μια λίστα.
; For adjusting the background color\n\
; of a list.
;
MSG_SELECT_PEN_WIN
Επιλεγμένη Καταχώρηση
; Selected Entry
;
MSG_SELECT_PEN_HELP
Για την προσαρμογή του χρώματος\n\
πένας για τις επιλεγμένες καταχωρήσεις.
; For adjusting the pen color of\n\
; selected entries.
;
MSG_PBG_SELECT
\ecΕπιλεγμένη
; \ecSelected
;
MSG_SELECT_BG_WIN
Επιλεγμένη Καταχώρηση
; Selected Entry
;
MSG_SELECT_BG_HELP
Για την προσαρμογή του χρώματος\n\
φόντου για τις επιλεγμένες καταχωρήσεις.
; For adjusting the background color\n\
; of selected entries.
;
MSG_CURSOR_PEN_WIN
Επιλεγμένος Κέρσορας
; Selected Cursor
;
MSG_CURSOR_PEN_HELP
Για την προσαρμογή του χρώματος\n\
πένας για έναν επιλεγμένο κέρσορα.
; For adjusting the pen color of\n\
; a selected cursor.
;
MSG_PBG_CURSOR
\ecΚέρσορας
; \ecCursor
;
MSG_CURSOR_BG_WIN
Επιλεγμένος Κέρσορας
; Selected Cursor
;
MSG_CURSOR_BG_HELP
Για την προσαρμογή του χρώματος\n\
φόντου για έναν επιλεγμένο κέρσορα.
; For adjusting the background color\n\
; of a selected cursor.
;
MSG_UNSEL_PEN_WIN
Καταργημένος Κέρσορας
; Unselected Cursor
;
MSG_UNSEL_PEN_HELP
Για την προσαρμογή του χρώματος\n\
πένας για έναν καταργημένο κέρσορα.
; For adjusting the pen color of\n\
; an unselected cursor.
;
MSG_PBG_UNSEL
\ecΚαταργημένος
; \ecUnselected
;
MSG_UNSEL_BG_WIN
Καταργημένος Κέρσορας
; Unselected Cursor
;
MSG_UNSEL_BG_HELP
Για την προσαρμογή του χρώματος\n\
φόντου για έναν καταργημένο κέρσορα.
; For adjusting the background color\n\
; of an unselected cursor.
;
MSG_INACT_PEN_WIN
Ανενεργός Κέρσορας
; Inactive Cursor
;
MSG_INACT_PEN_HELP
Για την προσαρμογή του χρώματος\n\
πένας για έναν ανενεργό κέρσορα.
; For adjusting the pen color of\n\
; an inactive cursor.
;
MSG_PBG_INACT
\ecΑνενεργός
; \ecInactive
;
MSG_INACT_BG_WIN
Ανενεργός Κέρσορας
; Inactive Cursor
;
MSG_INACT_BG_HELP
Για την προσαρμογή του χρώματος\n\
φόντου για έναν ανενεργό κέρσορα.
; For adjusting the background color\n\
; of an inactive cursor.
;
MSG_MULTISELECT
Πολλαπλή Επιλογή
; MultiSelection
;
MSG_MULTISELECT_QUAL
Μέσω προσδιοριστικού
; via Qualifier
;
MSG_MULTISELECT_ALWAYS
Πάντα
; Always
;
MSG_MULTISELECT_HELP
Επιτρέπει να καθορίσετε την προκαθορισμένη\n\
κατάσταση πολλαπλής επιλογής.
; Allows to specify the default\n\
; multiselection mode.
;
MSG_MMB_MULTISEL
Πολλαπλή επιλογή MMB
; MMB multiselection
;
MSG_MMB_MULTISEL_HELP
Ορίστε το αν θέλετε να χρησιμοποιήσετε το Μεσαίο\n\
Κουμπί Ποντικιού (MMB) ως ένα προσδιοριστικό\n\
πολλαπλής επιλογής.
; Set it if you want to use the middle\n\
; mouse button (MMB) as a multiselection\n\
; qualifier.
;
MSG_DRAGDROP
Μεταφορά & Απόθεση
; Drag&Drop
;
MSG_DRAGTYPE_IMMEDIATE
Άμεση
; Immediate
;
MSG_DRAGTYPE_BORDERS
Στα περιγράμματα
; at Borders
;
MSG_DRAGTYPE_QUALIFIER
Μέσω προσδιοριστικού
; via Qualifier
;
MSG_DRAGTYPE_HELP
Ορίστε την κατάσταση μεταφοράς. Η 'Άμεση' θα ξεκινήσει\n\
την μεταφορά & απόθεση μόλις μεταφέρετε ένα αντικείμενο.\n\
'Στα περιγράμματα' εμφανίζοντας μια λειτουργία μεταφοράς\n\
μόλις περάσετε τα δεξιά/αριστερά περιγράμματα και 'Μέσω\n\
προσδιοριστικού' για να επιτρέψετε την μεταφορά & απόθεση\n\
μόνο μέσω ενός προσδιοριστικού πλήκτρου (βλ. 'Πλήκτρα').\n\
\n\
Η 'Άμεση' χρησιμοποιείται μόνο όταν υπάρχει κατάσταση\n\
μη πολλαπλής επιλογής.
; Set the drag mode. 'Immediate' will start\n\
; drag&drop as soon as you drag an object.\n\
; 'at Borders' for showing a drag operation\n\
; as soon as you passed the left/right borders\n\
; and 'via Qualifier' for only allowing to\n\
; drag&drop via a qualifier key (see 'Keys').\n\
; \n\
; 'Immediate' is used only when in no-multiselect\n\
; mode.
;
MSG_DRAG_LINES
Ορατές γραμμές
; Visible lines
;
MSG_DRAG_LINES_HELP
Εισάγετε τον μέγιστο αριθμό γραμμών\n\
που θα εμφανίζονται κατά την διάρκεια\n\
μεταφοράς & απόθεσης. Αν έχουν επιλεχτεί\n\
περισσότερες γραμμές, θα λάβετε ένα μήνυμα\n\
σαν κι αυτό: 'Μεταφορά xx αντικειμένων...'.
; Give the max. number of lines\n\
; which will be shown when\n\
; doing drag&drop. If more lines\n\
; are selected, you'll get a message\n\
; similar to: 'Dragging xx Items...'.
;
MSG_PAGE_FONTS
Γραμματοσειρές
; Fonts
;
MSG_PAGE_COLORS
Χρώματα
; Colors
;
MSG_PAGE_OPTIONS
Επιλογές
; Options
;
MSG_PAGE_SCROLLING
Κύλιση
; Scrolling
;
MSG_PAGE_KEYBINDINGS
Συντομεύσεις Πληκτρολογίου
; Keybindings
;
MSG_SB_HORIZONTAL
Οριζόντια Μπάρα Κύλισης
; Horizontal Scrollbar
;
MSG_SB_HORIZONTAL_HELP
Ορίστε την προκαθορισμένη κατάσταση\n\
για την οριζόντια μπάρα κύλισης.\n\
(μπορεί να αντικατασταθεί από άλλο\n\
πρόγραμμα)
; Set the default mode\n\
; for the horizontal scrollbar.\n\
; (may be overwritten by an\n\
; application)
;
MSG_SB_VERTICAL
Κάθετη Μπάρα Κύλισης
; Vertical Scrollbar
;
MSG_SB_VERTICAL_HELP
Ορίστε την προκαθορισμένη κατάσταση\n\
για την κάθετη μπάρα κύλισης.\n\
(μπορεί να αντικατασταθεί από άλλο\n\
πρόγραμμα)
; Set the default mode\n\
; for the vertical scrollbar.\n\
; (may be overwritten by an\n\
; application)
;
MSG_SCROLLCONTROL
Έλεγχος Κύλισης
; Scrolling Control
;
MSG_SMOOTH_SCROLLING
Ομαλή κύλιση
; Smooth Scrolling
;
MSG_SMOOTH_SCROLLING_HELP
Αν ενεργοποιηθεί, θα χρησιμοποιηθεί η\n\
ομαλή κύλιση για τα αντικείμενα NList.\n\
Επιπλέον, χρησιμοποιώντας την 'ομαλή'\n\
oλίσθηση στην κανονική σελίδα διαμόρφωσης\n\
MUI 'Listview', μπορεί να ελεγχεί η\n\
ταχύτητα ομαλής κύλισης.
; If enabled, smoothing scrolling\n\
; will be used for NList objects.\n\
; In addition, by using the 'smooth'\n\
; slider in the normal MUI 'Listview'\n\
; configuration page the speed of\n\
; the smooth scrolling can be controled.
;
MSG_MMB_FASTWHEEL
Γρήγορη ροδέλα MMB
; MMB Fast Wheel
;
MSG_MMB_FASTWHEEL_HELP
Αν ενεργοποιηθεί, το μεσαίο κουμπί ποντικιού\n\
μπορεί να χρησιμοποιηθεί ως ένα προσδιοριστικό\n\
για την εκτέλεση μιας ενέργειας γρήγορης κύλισης\n\
ροδέλας.\n\
(Δείτε τις 'Συντομεύσεις Πληκτρολογίου' για\n\
περισσότερες πληροφορίες προσδιοριστικών)
; If enabled, the middle mouse button\n\
; can be used as a qualifier to perform\n\
; a fast scroll wheel action.\n\
; (See 'Keybindings' page as well for\n\
; more wheel qualifiers)
;
MSG_WHEEL_STEP
Κλίμακα ροδέλας ποντικιού
; Mouse Wheel Step
;
MSG_WHEEL_STEP_HELP
Επιτρέπει να καθορίσετε την ποσότητα των γραμμών\n\
που θα κυλιθούν όταν χρησιμοποιείτε την ροδέλα\n\
του ποντικιού.
; Allows to specify the amount of lines\n\
; that should be scrolled when using a\n\
; wheel mouse.
;
MSG_WHEEL_FAST
Γρήγορη κλίμακα ροδέλας ποντικιού
; Mouse Wheel Fast Step
;
MSG_WHEEL_FAST_HELP
Επιτρέπει να καθορίσετε την ποσότητα των γραμμών\n\
που θα κυλιθούν όταν χρησιμοποιείτε την ροδέλα\n\
του ποντικιού και όταν το προσδιοριστικό της\n\
γρήγορης ροδέλας έχει πατηθεί.
; Allows to specify the amount of lines\n\
; that should be scrolled when using a\n\
; wheel mouse and when the fast wheel\n\
; qualifier is pressed.
;
MSG_LAYOUT
Διάταξη
; Layout
;
MSG_PARTIAL_COL_MARK
Μερικό μαρκάρισμα στήλης
; Partial column mark
;
MSG_PARTIAL_COL_MARK_HELP
Αν ενεργοποιηθεί, θα σχεδιαστεί ένα ειδικό μαρκάρισμα\n\
στην αριστερή μεριά της στήλης σε περίπτωση που το\n\
κείμενο δεν προσαρμόζεται τελείως σε αυτή.
; If enabled, a special mark will be drawn\n\
; at the right side of a column in case the\n\
; text didn't completly fit into it.
;
MSG_PARTIAL_CHARS_DRAWN
Μερικώς σχεδιασμός χαρακτήρων
; Partial chars drawn
;
MSG_PARTIAL_CHARS_DRAWN_HELP
Αν ενεργοποιηθεί, οι χαρακτήρες που δεν είναι τελείως\n\
ορατοί στην δεξιά και αριστερή γωνία ενός αντικειμένου\n\
NList, δεν θα σχεδιαστούν σε τμήματα.
; If enabled, characters that are not fully\n\
; visible at the left and right corner of\n\
; an NList object will not be drawn partially.
;
MSG_VERT_CENTERED
Κάθετες κεντραρισμένες γραμμές
; Vertical centered lines
;
MSG_VERT_CENTERED_HELP
Αν ενεργοποιηθεί, οι γραμμές κειμένου θα κεντράρονται\n\
κάθετα σε ένα αντικείμενο NList.
; If activated, the text lines are centered\n\
; vertically in a NList object.
;
MSG_BALANCING_COLS
Ισορροπία Στηλών
; Balancing Columns
;
MSG_BALANCING_COLS_HELP
H NList επιτρέπει να αλλάξετε το μήκος στήλης\n\
μέσω της μεταφοράς ποντικιού στον διαχωριστή στήλης\n\
στην μπάρα τίτλου. Η μπάρα αυτή μπορεί να είναι ορατή\n\
μόνο στον τίτλο, σε όλες τις γραμμές ή οι αλλαγές του\n\
μήκους στήλης μπορούν να γίνουν αμέσως.
; NList permits to change the column width\n\
; via mouse dragging the column separator in\n\
; the title bar. The moved bar can be visible\n\
; either only in the title, throughout the\n\
; whole lines or the column width changes can\n\
; be made visible instantly.
;
MSG_COLWIDTHDRAG_TITLE
Μπάρα τίτλου
; Title Bar
;
MSG_COLWIDTHDRAG_FULLBAR
Πλήρη μπάρα
; Full Bar
;
MSG_COLWIDTHDRAG_VISIBLE
Ορατή
; Visible
;
MSG_COLOR_OPTIONS
Επιλογές
; Options
;
MSG_FORCE_SELECT_PEN
Εξαναγκασμός επιλεγμένης πένας
; Force select pen
;
MSG_FORCE_SELECT_PEN_HELP
Αν ενεργοποιηθεί, η NList θα βεβαιωθεί ότι τα χρώματα\n\
στις επιλογές 'Επιλεγμένη', 'Κέρσορας' και 'Καταργημένος'\n\
θα χρησιμοποιηθούν.
; If enabled, NList will make sure that\n\
; the 'Selected', 'Cursor' and 'Unselected'\n\
; color will be forced.
;
MSG_MULTISEL_MOVEACTIVE
Κίνηση κέρσορα μέσω πληκτρολογίου
; Keyboard moves cursor
;
MSG_MULTISEL_MOVEACTIVE_HELP
Αν ενεργοποιηθεί, μια χρήση του πληκτρολογίου σε\n\
ένα αντικείμενο NList θα μεταφέρει τον ενεργό\n\
κέρσορα αντί τον μη επιλεγμένο.
; If enabled, a keyboard use in an NList\n\
; object will move the active cursor\n\
; rather than the unselected one.
;
MSG_GROUP_MISC
Διάφορα
; Miscellaneous
;
MSG_GROUP_EXAMPLE
Παράδειγμα
; Example
;
MSG_SERMOUSE_FIX
Επιδιόρθωση σειριακού ποντικιού
; Serial Mouse Fix
;
MSG_SERMOUSE_FIX_HELP
Αν ενεργοποιηθεί, η NList θα προσπαθήσει να\n\
επιδιορθώσει συχνά προβλήματα μεταφοράς &\n\
απόθεσης που συσχετίζονται με την χρήση ενός\n\
σειριακού ποντικιού.
; If enabled, NList tries to fix common\n\
; drag&drop issues that are related to using\n\
; a serial mouse.
;
MSG_SELECT_POINTER
Επιλογή τροποποιημένου δείκτη
; Custom Select Pointer
;
MSG_SELECT_POINTER_HELP
Αν ενεργοποιηθεί, και ένα αντικείμενο NList είναι σε\n\
φάση επιλογής χαρακτήρα, θα εμφανιστεί ένας τροποποιημένος\n\
δείκτης αντί για την απεικόνιση του προκαθορισμένου δείκτη\n\
ποντικιού του Workbench.
; If enabled, and an NList object is in\n\
; charwise selection mode a custom select\n\
; pointer will be displayed instead of the\n\
; default workbench mouse pointer image.
;
MSG_BAR_CONTEXTMENU
Mενού Περιβάλλοντος Επιλογών
; Context Menu
;
MSG_DEFAULT_CONTEXT_MENU_HELP
Η NList επιτρέπει να έχει το προκαθορισμένο περιβάλλον\n\
επιλογών ανενεργό ή ενεργό ή μόνο σε περίπτωση που το\n\
ποντίκι βρίσκεται πάνω σε ένα αντικείμενο NList.
; NList permits to have its default\n\
; context menu being disabled or enabled\n\
; or only in case the mouse is at the top\n\
; of the NList object.
;
MSG_SNOOP
Εκμάθηση
; Snoop
;
MSG_SNOOP_KEY
Αρχίστε την εκμάθηση ενός πλήκτρου συντόμευσης.
; Start the grab of a hotkey.
;
MSG_BUTTON_INSERT
Εισαγωγή
; Insert
;
MSG_BUTTON_INSERT_HELP
Σας επιτρέπει να εισάγετε ένα καινούργιο πλήκτρο συντόμευσης.
; Allows to insert a new hotkey.
;
MSG_BUTTON_REMOVE
Αφαίρεση
; Remove
;
MSG_BUTTON_REMOVE_HELP
Σας επιτρέπει να αφαιρέσετε ένα υπάρχων πλήκτρο συντόμευσης.
; Allows to remove an existing hotkey.
;
MSG_BUTTON_UPDATEKEYS
Ενημέρωση πλήκτρων
; Update keys
;
MSG_BUTTON_UPDATEKEYS_HELP
Προσθέστε τα προκαθορισμένα πλήκτρα συντόμευσης\n\
για τις λειτουργίες που δεν υπάρχουν στην λίστα.
; Add the default hotkeys for\n\
; the functions which are not\n\
; currently in the list.
;
MSG_BUTTON_DEFAULTKEYS
Προκαθορισμένα πλήκτρα
; Default keys
;
MSG_BUTTON_DEFAULTKEYS_HELP
Επαναφέρει όλα τα πλήκτρα συντόμευσης στις αρχικές ρυθμίσεις.
; Resets all hotkeys to default ones.
;
MSG_FUNC_MULTISELQUAL
Πολλαπλή επιλογή/Φραγή προσδιοριστικού
; Multiselect/Block Qualifier
;
MSG_FUNC_DRAGQUAL
Προσδιοριστικό μεταφοράς & απόθεσης
; Drag&Drop Qualifier
;
MSG_FUNC_BALANCEQUAL
Ισορροπία προσδιοριστικού
; Balance Qualifier
;
MSG_FUNC_COPYCLIP
Αντιγραφή στο πρόχειρο
; Copy to clipboard
;
MSG_FUNC_DEFCOLWIDTH
Προκαθορισμένο μήκος στήλης
; Default width column
;
MSG_FUNC_DEFALLCOLWIDTH
Προκαθορισμένο μήκος όλων των στηλών
; Default width all columns
;
MSG_FUNC_DEFORDERCOL
Προκαθορισμένη διάταξη στηλών
; Default order column
;
MSG_FUNC_DEFALLORDERCOL
Προκαθορισμένη διάταξη όλων των στηλών
; Default order all columns
;
MSG_FUNC_SELECTTOP
Επιλογή για μετακίνηση στην κορυφή
; Select to top
;
MSG_FUNC_SELECTBOTTOM
Επιλογή για μετακίνηση στο τέρμα
; Select to bottom
;
MSG_FUNC_SELECTPAGEUP
Επιλογή για μετακίνηση σελίδας πάνω
; Select to page up
;
MSG_FUNC_SELECTPAGEDOWN
Επιλογή για μετακίνηση σελίδας κάτω
; Select to page down
;
MSG_FUNC_SELECTUP
Επιλογή για μετακίνηση πάνω
; Select up
;
MSG_FUNC_SELECTDOWN
Επιλογή για μετακίνηση κάτω
; Select down
;
MSG_FUNC_TOGGLEACTIVE
Εναλλαγή ενεργού
; Toggle active
;
MSG_FUNC_FASTWHEELQUAL
Προσδιοριστικό γρήγορης ροδέλας
; Fast MouseWheel Qualifier
;
MSG_FUNC_HORIZWHEELQUAL
Προσδιοριστικό οριζόντιας ροδέλας
; Horiz MouseWheel Qualifier
;
MSG_FUNC_TITLECLICKQUAL
Προσδιοριστικό κλίκ τίτλου
; Title Click Qualifier
;
MSG_VSB_ALWAYS
Πάντα
; Always
;
MSG_VSB_AUTO
Αυτόματα
; Auto
;
MSG_VSB_FULLAUTO
Πλήρης αυτοματοποίηση
; FullAuto
;
MSG_HSB_ALWAYS
Πάντα
; Always
;
MSG_HSB_AUTO
Αυτόματα
; Auto
;
MSG_HSB_FULLAUTO
Πλήρης αυτοματοποίηση
; FullAuto
;
MSG_HSB_NONE
Καμία
; None
;
MSG_CMENU_ALWAYS
Πάντα
; Always
;
MSG_CMENU_TOPONLY
Μόνο κορυφή
; TopOnly
;
MSG_CMENU_NEVER
Ποτέ
; Never
;
MSG_HOTKEYS_KEY
Πλήκτρο
; Key
;
MSG_HOTKEYS_ACTION
Ενέργεια
; Action
;
MSG_EXAMPLE_TEXT
Αν έχετε πρόβλημα, προσπαθήστε να αυξήσετε την τιμή της στοίβας, στις\n\
πληροφορίες των εικονιδίων αν τρέχετε το πρόγραμμα μέσω αυτού ή στην\n\
στοίβα του CLI αν το τρέχετε από το CLI/Shell.\n\
Άμα το τρέχετε μέσω κάποιου προγράμματος, διαβάστε τις οδηγίες για να\n\
δείτε πώς θα την αυξήσετε.\n\
Μια στοίβα από 12Kb, 16Kb ή 20Kb είναι καλή ιδέα τις περισσότερες φορές.\n\
\n\
Αν έχετε ακόμα προβλήματα, προσπαθήστε να βρείτε αν γίνονται με το πρόγραμμα\n\
επίδειξης (demo), και ενημερώστε μας.\n\
\033C\n\
Η τελευταία έκδοση μπορεί να βρεθεί στο Aminet (dev/mui).\n\
Όλες οι εκδόσεις υπάρχουν στο\n\
http://www.sourceforge.net/projects/nlist-classes/\n\
\033C\n\
\033r\0333(C) 2001-2010 από την NList Open Source Team\n\
\033r\0333(C) 1996-1998 από τον Gilles Masson\n\
\033r\0333http://www.sourceforge.net/projects/nlist-classes/\n\
\033C\n\
\033cΑυτή η νέα list/listview custom class\n\
\033cμεταχειρίζεται τις δικές της επιλογές φόντου, πένας,\n\
\033cγραμματοσειρών, μπάρας κύλισης, πλήκτρων και προσδιοριστικών.\n\
\033c\n\
\033cΟ τρόπος που γίνεται αυτή η μεταχείρηση με την πολλαπλή\n\
\033cεπιλογή δεν είναι ακριβώς όπως αυτός της παλαιάς listview!\n\
\033cΥποστηρίζεται η μέθοδος μεταφοράς & απόθεσης, και οι δυο\n\
\033cμπάρες κύλισης μπορούν να διαμορφωθούν ώστε να εξαφανίζονται\n\
\033cαυτόματα όταν δεν χρειάζονται επειδή όλα είναι ορατά.\n\
\033cΔοκιμάστε το...\n\
\033C\n\
\033cΜπορείτε να κάνετε οριζόντια κύλιση με τα πλήκτρα του κέρσορα,\n\
\033cή πηγαίνοντας στην αριστερή ή δεξιά μεριά της λίστας, ενώ την\n\
\033cεπιλέγετε με το ποντίκι.\n\
\033cΔοκιμάστε να κάνετε κλίκ στα δεξιά/αριστερά περιγράμματα!\n\
\033C\n\
\033cΜπορείτε να αλλάξετε το μήκος των στηλών μεταφέροντας τον\n\
\033cκάθετο διαχωριστή μεταξύ των τίτλων στηλών\n\
\033c(δοκιμάστε το επίσης χρησιμοποιώντας τον προσδιοριστή ισορροπίας).\n\
\033C\n\
\033cΜπορείτε να αλλάξετε την διάταξη των στηλών μεταφέροντας\n\
\033cτους τίτλους των στηλών.\n\
\033C\n\
\033cΠροσπαθήστε με το πρόγραμμα επίδειξης για να τα δοκιμάσετε όλα αυτά...\n\
\n\
\n\
\033r\033bΣτείτε την αξιολόγισή σας για αυτό το πρόγραμμα!\n\
\033C\n\
\033cΕλληνική μετάφραση: Αντώνης Ηλιάκης (amiga.phantom@yahoo.gr)\n
; If you have problems, try to increase the stack value,\n\
; in the icon infos if you launch the program from icon,\n\
; stack of CLI if you start it from CLI/Shell,\n\
; and if you launch it from some utility read its docs\n\
; to see how to increase it.\n\
; A stack of 12Kb, 16Kb or 20Kb is most of time a good idea.\n\
; \n\
; If you still have problems, try to see if they happen with the Demo prog, then tell me.\n\
; \033C\n\
; Latest public release can be found on aminet (dev/mui).\n\
; All releases are available on\n\
; http://www.sourceforge.net/projects/nlist-classes/\n\
; \033C\n\
; \033r\0333(C) 2001-2010 by NList Open Source Team\n\
; \033r\0333(C) 1996-1998 by Gilles Masson\n\
; \033r\0333http://www.sourceforge.net/projects/nlist-classes/\n\
; \033C\n\
; \033cThis new list/listview custom class\n\
; \033chandles its own configurable backgrounds,\n\
; \033cpens, fonts, scrollbars, keys and qualifiers\n\
; \033C\n\
; \033cThe way used to handle cursor with multiselection\n\
; \033cis not exactly as the listview one !\n\
; \033cDrag&Drop is supported, both scrollbars\n\
; \033ccan be configured to disappear automatically\n\
; \033cwhen not needed because all is visible.\n\
; \033cJust try it...\n\
; \033C\n\
; \033cYou can horizontaly scroll with cursor keys,\n\
; \033cor going on the right and left of the list\n\
; \033cwhile selecting with the mouse.\n\
; \033cTry just clicking on the left/right borders !\n\
; \033C\n\
; \033cYou can change columns widths just dragging\n\
; \033cthe vertical separator between columns titles\n\
; \033c(try it using the balancing qualifier too).\n\
; \033C\n\
; \033cYou can change columns order just dragging\n\
; \033cthe column titles.\n\
; \033C\n\
; \033cThere is builtin copy to clipboard stuff\n\
; \033cand classic char selection capability.\n\
; \033C\n\
; \033cTry the Demo program to test all that...\n\
; \n\
; \n\
; \033r\033bGive some feedback about it ! :-)\n\
; \033C\n\
; **************************************************************************************************\n
;
