## version $VER: NListviews_mcp.ct 2.1 (24.01.2013)
## language italiano
## codeset 0
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; NListviews_mcp.cd - Catalogo italiano delle preferenze NListviews MUI
; NListviews_mcp.cd - NListviews MUI custom prefs catalog description file
; Compiled with FlexCat 2.11 PPC (AmigaOS4)
; $Id$
;
; #version 2
;
MSG_FONTS
Font
; Fonts
;
MSG_NORMAL_FONT
Normale:
; Normal Font:
;
MSG_NORMAL_FONT_HELP
Scegli un font NList normale.
; Choose the normal NList font.
;
MSG_NORMAL_FONT_ASL
Per favore seleziona un font normale...
; Please select the normal font...
;
MSG_SMALL_FONT
Piccolo:
; Small Font:
;
MSG_SMALL_FONT_HELP
Scegli un font NList piccolo.
; Choose the small NList font.
;
MSG_SMALL_FONT_ASL
Per favore seleziona un font piccolo...
; Please select a small font...
;
MSG_FIXED_FONT
Fisso:
; Fixed Font:
;
MSG_FIXED_FONT_HELP
Scegli un font NList fisso.
; Choose the fixed NList font.
;
MSG_FIXED_FONT_ASL
Per favore seleziona un font fisso...
; Please select a fixed font...
;
MSG_FONT_MARGIN
Margine:
; Font Margin:
;
MSG_FONT_MARGIN_HELP
Permette l'impostazione di un margine\n\
verticale che verrà aggiunto all'altezza\n\
finale del carattere.\n\
Questa influirà quindi anche sull'altezza\n\
predefinita della riga di un oggetto NList.
; Allows to set a vertical margin\n\
; which will be added to the font\n\
; height and result in the default\n\
; line height in an NList object.
;
MSG_COLORS
Colori
; Colors
;
MSG_TEXTCOLOR
Penna testo
; Text Pen
;
MSG_BACKGROUNDCOLOR
Sfondo
; Background
;
MSG_TITLE_PEN_WIN
Penna titolo
; Title Pen
;
MSG_TITLE_PEN_HELP
Modifica il colore della penna per il titolo.
; For adjusting the pen color of\n\
; a title.
;
MSG_PBG_TITLE
\ecTitolo
; \ecTitle
;
MSG_TITLE_BG_WIN
Sfondo titolo
; Title Background
;
MSG_TITLE_BG_HELP
Modifica il colore di sfondo del titolo.
; For adjusting the background color\n\
; of a title.
;
MSG_LIST_PEN_WIN
Penna lista
; List Pen
;
MSG_LIST_PEN_HELP
Modifica il colore della penna per la lista.
; For adjusting the pen color of\n\
; a list.
;
MSG_PBG_LIST
\ecLista
; \ecList
;
MSG_LIST_BG_WIN
Sfondo lista
; List Background
;
MSG_LIST_BG_HELP
Modifica il colore di sfondo della lista.
; For adjusting the background color\n\
; of a list.
;
MSG_SELECT_PEN_WIN
Voce selezionata
; Selected Entry
;
MSG_SELECT_PEN_HELP
Modifica il colore della penna per\n\
la voce selezionata.
; For adjusting the pen color of\n\
; selected entries.
;
MSG_PBG_SELECT
\ecSelezione
; \ecSelected
;
MSG_SELECT_BG_WIN
Voce selezionata
; Selected Entry
;
MSG_SELECT_BG_HELP
Modifica il colore di sfondo della\n\
voce selezionata.
; For adjusting the background color\n\
; of selected entries.
;
MSG_CURSOR_PEN_WIN
Cursore selezionato
; Selected Cursor
;
MSG_CURSOR_PEN_HELP
Modifica il colore della penna per\n\
il cursore selezionato.
; For adjusting the pen color of\n\
; a selected cursor.
;
MSG_PBG_CURSOR
\ecCursore
; \ecCursor
;
MSG_CURSOR_BG_WIN
Cursore selezionato
; Selected Cursor
;
MSG_CURSOR_BG_HELP
Modifica il colore di sfondo del cursore\n\
selezionato.
; For adjusting the background color\n\
; of a selected cursor.
;
MSG_UNSEL_PEN_WIN
Cursore deselezionato
; Unselected Cursor
;
MSG_UNSEL_PEN_HELP
Modifica il colore della penna per\n\
il cursore deselezionato.
; For adjusting the pen color of\n\
; an unselected cursor.
;
MSG_PBG_UNSEL
\ecDeselezione
; \ecUnselected
;
MSG_UNSEL_BG_WIN
Cursore deselezionato
; Unselected Cursor
;
MSG_UNSEL_BG_HELP
Modifica il colore di sfondo del cursore\n\
deselezionato.
; For adjusting the background color\n\
; of an unselected cursor.
;
MSG_INACT_PEN_WIN
Cursore inattivo
; Inactive Cursor
;
MSG_INACT_PEN_HELP
Modifica il colore di sfondo del cursore\n\
inattivo.
; For adjusting the pen color of\n\
; an inactive cursor.
;
MSG_PBG_INACT
\ecInattivo
; \ecInactive
;
MSG_INACT_BG_WIN
Cursore inattivo
; Inactive Cursor
;
MSG_INACT_BG_HELP
Modifica il colore di sfondo del cursore\n\
inattivo.
; For adjusting the background color\n\
; of an inactive cursor.
;
MSG_MULTISELECT
Selezione multipla
; MultiSelection
;
MSG_MULTISELECT_QUAL
Via qualificatore
; via Qualifier
;
MSG_MULTISELECT_ALWAYS
Sempre
; Always
;
MSG_MULTISELECT_HELP
Permette di specificare la modalità\n\
di selezione multipla predefinita.
; Allows to specify the default\n\
; multiselection mode.
;
MSG_MMB_MULTISEL
Selezione multipla (MMB)
; MMB multiselection
;
MSG_MMB_MULTISEL_HELP
Imposta questa opzione se si desidera usare il tasto\n\
centrale del mouse (MMB) come qualificatore per la\n\
selezione multipla.
; Set it if you want to use the middle\n\
; mouse button (MMB) as a multiselection\n\
; qualifier.
;
MSG_DRAGDROP
Drag&Drop
; Drag&Drop
;
MSG_DRAGTYPE_IMMEDIATE
Immediato
; Immediate
;
MSG_DRAGTYPE_BORDERS
Sul bordo
; at Borders
;
MSG_DRAGTYPE_QUALIFIER
Via qualificatore
; via Qualifier
;
MSG_DRAGTYPE_HELP
Seleziona il tipo di drag&drop da usare, 'Immediato' avvierà\n\
l'operazione non appena si sposterà un oggetto.\n\
'Sul bordo' mostrerà l'operazione di spostamento appena ci\n\
si sposterà sui bordi sinistro o destro.\n\
'Via qualificatore' permetterà l'operazione di drag&drop solo\n\
nel caso venga usato un tasto specifico (vedi 'Assoc. Tasti')\n\
L'opzione 'Immediato' infine può essere usata nel caso non\n\
sia stata impostata alcuna modalità di selezione multipla.
; Set the drag mode. 'Immediate' will start\n\
; drag&drop as soon as you drag an object.\n\
; 'at Borders' for showing a drag operation\n\
; as soon as you passed the left/right borders\n\
; and 'via Qualifier' for only allowing to\n\
; drag&drop via a qualifier key (see 'Keys').\n\
; \n\
; 'Immediate' is used only when in no-multiselect\n\
; mode.
;
MSG_DRAG_LINES
Linee visibili
; Visible lines
;
MSG_DRAG_LINES_HELP
Specifica il numero massimo di linee da mostrare\n\
durante le operazioni di drag&drop.\n\
Selezionando più linee si otterrà un messaggio del\n\
tipo: 'Spostamento di xx oggetti...'
; Give the max. number of lines\n\
; which will be shown when\n\
; doing drag&drop. If more lines\n\
; are selected, you'll get a message\n\
; similar to: 'Dragging xx Items...'.
;
MSG_PAGE_FONTS
Font
; Fonts
;
MSG_PAGE_COLORS
Colori
; Colors
;
MSG_PAGE_OPTIONS
Opzioni
; Options
;
MSG_PAGE_SCROLLING
Scrolling
; Scrolling
;
MSG_PAGE_KEYBINDINGS
Associazione tasti
; Keybindings
;
MSG_SB_HORIZONTAL
Barra di scorrimento orizzontale
; Horizontal Scrollbar
;
MSG_SB_HORIZONTAL_HELP
Imposta la modalità predefinita per la barra\n\
di scorrimento orizzontale.\n\
(può essere sovrascritta da un'applicazione)
; Set the default mode\n\
; for the horizontal scrollbar.\n\
; (may be overwritten by an\n\
; application)
;
MSG_SB_VERTICAL
Barra di scorrimento verticale
; Vertical Scrollbar
;
MSG_SB_VERTICAL_HELP
Imposta la modalità predefinita per la barra\n\
di scorrimento verticale.\n\
(può essere sovrascritta da un'applicazione)
; Set the default mode\n\
; for the vertical scrollbar.\n\
; (may be overwritten by an\n\
; application)
;
MSG_SCROLLCONTROL
Controllo scrolling
; Scrolling Control
;
MSG_SMOOTH_SCROLLING
Scrolling veloce
; Smooth Scrolling
;
MSG_SMOOTH_SCROLLING_HELP
Se selezionato verrà usato uno scrolling\n\
veloce per tutti gli oggetti NList, Inoltre\n\
usando congiuntamente lo scorrimento\n\
rapido impostabile dalle configurazioni\n\
base di MUI sarà possibile contrallarne\n\
la velocità.
; If enabled, smoothing scrolling\n\
; will be used for NList objects.\n\
; In addition, by using the 'smooth'\n\
; slider in the normal MUI 'Listview'\n\
; configuration page the speed of\n\
; the smooth scrolling can be controled.
;
MSG_MMB_FASTWHEEL
Velocità rotellina del mouse (MMB)
; MMB Fast Wheel
;
MSG_MMB_FASTWHEEL_HELP
Se selezionato il tasto centrale del mouse\n\
potrà essere usato come qualificatore per\n\
la gestione dello scrolling veloce usando la\n\
rotellina del mouse.\n\
(Vedi 'Associazione tasti' per altri dettagli)
; If enabled, the middle mouse button\n\
; can be used as a qualifier to perform\n\
; a fast scroll wheel action.\n\
; (See 'Keybindings' page as well for\n\
; more wheel qualifiers)
;
MSG_WHEEL_STEP
Step della rotellina del mouse
; Mouse Wheel Step
;
MSG_WHEEL_STEP_HELP
Permette di impostare il numero di linee\n\
da scrollare quando si utilizza la rotellina\n\
del mouse.
; Allows to specify the amount of lines\n\
; that should be scrolled when using a\n\
; wheel mouse.
;
MSG_WHEEL_FAST
Step di velocità della rotellina del mouse
; Mouse Wheel Fast Step
;
MSG_WHEEL_FAST_HELP
Permette di impostare il numero di linee\n\
che dovranno essere scrollate quando si\n\
usa la rotellina o quando il qualificatore di\n\
velocità della rotellina sia stato premuto.
; Allows to specify the amount of lines\n\
; that should be scrolled when using a\n\
; wheel mouse and when the fast wheel\n\
; qualifier is pressed.
;
MSG_LAYOUT
Layout
; Layout
;
MSG_PARTIAL_COL_MARK
Marcatura parziale della colonna
; Partial column mark
;
MSG_PARTIAL_COL_MARK_HELP
Se selezionato, verrà disegnata un'apposita\n\
marcatura sul lato destro della colonna nel\n\
caso il testo non sia in grado di rientrare nello\n\
spazio disponibile.
; If enabled, a special mark will be drawn\n\
; at the right side of a column in case the\n\
; text didn't completly fit into it.
;
MSG_PARTIAL_CHARS_DRAWN
Disegno parziale dei caratteri
; Partial chars drawn
;
MSG_PARTIAL_CHARS_DRAWN_HELP
Se selezionato, i caratteri non pienamente visibili\n\
nell'angolo destro e sinistro di un oggetto NList\n\
non verranno disegnati in modo parziale.
; If enabled, characters that are not fully\n\
; visible at the left and right corner of\n\
; an NList object will not be drawn partially.
;
MSG_VERT_CENTERED
Linee verticali centrate
; Vertical centered lines
;
MSG_VERT_CENTERED_HELP
Se attivato le linee di testo verranno centrate\n\
verticalmente negli oggetti NList.
; If activated, the text lines are centered\n\
; vertically in a NList object.
;
MSG_BALANCING_COLS
Allineamento colonne
; Balancing Columns
;
MSG_BALANCING_COLS_HELP
NList permette di modificare la larghezza delle colonne\n\
usando il mouse e trascinando il suo separatore.\n\
La barra spostata puà rimanere visibile anche nel solo\n\
titolo.\n\
Tutte le sue linee possono essere modificate tornando\n\
immediatamente visibili.
; NList permits to change the column width\n\
; via mouse dragging the column separator in\n\
; the title bar. The moved bar can be visible\n\
; either only in the title, throughout the\n\
; whole lines or the column width changes can\n\
; be made visible instantly.
;
MSG_COLWIDTHDRAG_TITLE
Barra del titolo
; Title Bar
;
MSG_COLWIDTHDRAG_FULLBAR
Barra completa
; Full Bar
;
MSG_COLWIDTHDRAG_VISIBLE
Barra visibile
; Visible
;
MSG_COLOR_OPTIONS
Opzioni
; Options
;
MSG_FORCE_SELECT_PEN
Forza selezione penna
; Force select pen
;
MSG_FORCE_SELECT_PEN_HELP
Se selezionato la classe NList accerterà che\n\
i colori dello stato di 'Selezione', 'Cursore' e\n\
'Deselezione' vengano forzati.
; If enabled, NList will make sure that\n\
; the 'Selected', 'Cursor' and 'Unselected'\n\
; color will be forced.
;
MSG_MULTISEL_MOVEACTIVE
Usa tastiera per muovere il cursore
; Keyboard moves cursor
;
MSG_MULTISEL_MOVEACTIVE_HELP
Se selezionato i tasti utilizzati in un oggetto\n\
NList muoveranno il cursore attivo anzichè\n\
quello non selezionato.
; If enabled, a keyboard use in an NList\n\
; object will move the active cursor\n\
; rather than the unselected one.
;
MSG_GROUP_MISC
Varie
; Miscellaneous
;
MSG_GROUP_EXAMPLE
Esempio
; Example
;
MSG_SERMOUSE_FIX
Fix per mouse seriale
; Serial Mouse Fix
;
MSG_SERMOUSE_FIX_HELP
Se selezionato, NList tenterà di risolvere i comuni\n\
problemi di drag&drop che si riscontrano durante\n\
l'utilizzo di alcuni mouse seriali.
; If enabled, NList tries to fix common\n\
; drag&drop issues that are related to using\n\
; a serial mouse.
;
MSG_SELECT_POINTER
Puntatore di selezione personalizzato
; Custom Select Pointer
;
MSG_SELECT_POINTER_HELP
Se selezionato e l'oggetto NList è impostato nella\n\
sua modalità di selezione corretta verrà mostrato\n\
un puntatore di selezione personalizzato al posto\n\
dell'immagine standard del puntatore del mouse\n\
presente sul Workbench.
; If enabled, and an NList object is in\n\
; charwise selection mode a custom select\n\
; pointer will be displayed instead of the\n\
; default workbench mouse pointer image.
;
MSG_BAR_CONTEXTMENU
Menu contestuali
; Context Menu
;
MSG_DEFAULT_CONTEXT_MENU_HELP
NList permette di attivare o disattivare i suoi\n\
menu contestuali, oppure di attivarli solo nel\n\
caso il mouse sia in cima ad un oggetto NList.
; NList permits to have its default\n\
; context menu being disabled or enabled\n\
; or only in case the mouse is at the top\n\
; of the NList object.
;
MSG_SNOOP
Snoop
; Snoop
;
MSG_SNOOP_KEY
Preleva l'associazione di tasti.
; Start the grab of a hotkey.
;
MSG_BUTTON_INSERT
Inserisci
; Insert
;
MSG_BUTTON_INSERT_HELP
Permette l'inserimento di una nuova\n\
associazione di tasti.
; Allows to insert a new hotkey.
;
MSG_BUTTON_REMOVE
Rimuovi
; Remove
;
MSG_BUTTON_REMOVE_HELP
Rimuove un'associazione già esistente.
; Allows to remove an existing hotkey.
;
MSG_BUTTON_UPDATEKEYS
Aggiorna tasti
; Update keys
;
MSG_BUTTON_UPDATEKEYS_HELP
Aggiunge un'associazione di tasti predefinita per\n\
le funzionalità non ancora impostate nella lista.
; Add the default hotkeys for\n\
; the functions which are not\n\
; currently in the list.
;
MSG_BUTTON_DEFAULTKEYS
Tasti predefiniti
; Default keys
;
MSG_BUTTON_DEFAULTKEYS_HELP
Resetta tutte le associazioni dei tasti ai valori predefiniti.
; Resets all hotkeys to default ones.
;
MSG_FUNC_MULTISELQUAL
Selezione multipla/Qualificatore blocco
; Multiselect/Block Qualifier
;
MSG_FUNC_DRAGQUAL
Qualificatore Drag&Drop
; Drag&Drop Qualifier
;
MSG_FUNC_BALANCEQUAL
Qualificatore di bilanciamento
; Balance Qualifier
;
MSG_FUNC_COPYCLIP
Copia nella clipboard
; Copy to clipboard
;
MSG_FUNC_DEFCOLWIDTH
Larghezza predefinita della colonna
; Default width column
;
MSG_FUNC_DEFALLCOLWIDTH
Larghezza predefinita per tutte le colonne
; Default width all columns
;
MSG_FUNC_DEFORDERCOL
Ordine predefinito della colonna
; Default order column
;
MSG_FUNC_DEFALLORDERCOL
Ordine predefinito per tutte le colonne
; Default order all columns
;
MSG_FUNC_SELECTTOP
Paragrafo precedente
; Select to top
;
MSG_FUNC_SELECTBOTTOM
Paragrafo successivo
; Select to bottom
;
MSG_FUNC_SELECTPAGEUP
Pagina su
; Select to page up
;
MSG_FUNC_SELECTPAGEDOWN
Pagina giù
; Select to page down
;
MSG_FUNC_SELECTUP
Inizio
; Select up
;
MSG_FUNC_SELECTDOWN
Fine
; Select down
;
MSG_FUNC_TOGGLEACTIVE
Alterna su attivo
; Toggle active
;
MSG_FUNC_FASTWHEELQUAL
Rotellina del mouse veloce
; Fast MouseWheel Qualifier
;
MSG_FUNC_HORIZWHEELQUAL
Rotellina del mouse in orizzontale
; Horiz MouseWheel Qualifier
;
MSG_FUNC_TITLECLICKQUAL
Qualificatore click del titolo
; Title Click Qualifier
;
MSG_VSB_ALWAYS
Sempre
; Always
;
MSG_VSB_AUTO
Automatica
; Auto
;
MSG_VSB_FULLAUTO
Completa
; FullAuto
;
MSG_HSB_ALWAYS
Sempre
; Always
;
MSG_HSB_AUTO
Automatica
; Auto
;
MSG_HSB_FULLAUTO
Completa
; FullAuto
;
MSG_HSB_NONE
Nessuna
; None
;
MSG_CMENU_ALWAYS
Sempre
; Always
;
MSG_CMENU_TOPONLY
TopOnly
; TopOnly
;
MSG_CMENU_NEVER
Mai
; Never
;
MSG_HOTKEYS_KEY
Tasto
; Key
;
MSG_HOTKEYS_ACTION
Azione
; Action
;
MSG_EXAMPLE_TEXT
\033c\033bBenvenuto,\n\
\n\
\033cNel caso si riscontrassero problemi prova ad incrementare il valore\n\
\033cdello stack dell'icona tramite le informazioni disponibili su di essa, oppure\n\
\033cusa la CLI nel caso l'applicazione sia stata avviata da Shell.\n\
\033cInfine consulta la documentazione nel caso la classe MUI sia stata\n\
\033cavviata attraverso il lancio di applicazioni esterne.\n\
\033cIn generale uno stack impostato su 12Kb, 16Kb o 20Kb è più che sufficiente\n\
\033cper un qualsiasi tipo di utilizzo.\n\
\n\
\033cNel caso si continuasse ad avere problemi è possibile verificarne il\n\
\033ccorretto funzionamento testando le varie demo incluse nell'archivio\n\
\033coppure contattaci segnalando il tuo problema!\n\
\033C\n\
\033cL'ultima versione di NList è scaricabile da Aminet (dev/mui) oppure da OS4Depot\n\
\033cIl sito ufficiale della classe NList è disponibile al seguente indirizzo:\n\
\n\
\033c\033bhttp://www.sourceforge.net/projects/nlist-classes/\n\
\033C\n\
\033c\033b(C) 1996-1998 di Gilles Masson\n\
\033c\033b(C) 2001-2013 un progetto a cura del team della NList\n\
\033c\033bhttp://www.sourceforge.net/projects/nlist-classes/\n\
\033C\n\
\033cQuesta nuova classe MUI list/listview è in grado\n\
\033cdi gestire e configurare gli sfondi, le penne, i font,\n\
\033cle barre di scorrimento, i tasti, i qualificatori e tanto altro.\n\
\033C\n\
\033cIl metodo utilizzato per gestire i cursori o le selezioni multiple\n\
\033cnon è esattamente come quello disponibile sulla listview, è molto più potente!\n\
\033cAnche il Drag&Drop è perfettamente supportato e persino le barre di\n\
\033cscorrimento possono essere modificate a proprio piacimento,\n\
\033cad esempio rendendele invisibili quando non necessarie.\n\
\033cProvale...\n\
\033C\n\
\033cE' possibile usufruire dello scrolling orizzontale usando i tasti cursore,\n\
\033coppure spostarsi a destra o sinistra all'interno di una lista durante\n\
\033cle classiche selezioni con il mouse.\n\
\033cProva cliccando alla destra o alla sinistra di un bordo!\n\
\033C\n\
\033cE' possibile modificare la larghezza delle colonne semplicemente\n\
\033cmuovendo il suo separatore verticale all'interno delle colonne dei titoli\n\
\033c(prova questa funzionalità usando la funzionalità di allineamento delle colonne).\n\
\033C\n\
\033cE' possibile modificare l'ordine delle colonne semplicemente spostando\n\
\033ci titoli delle colonne stesse.\n\
\033C\n\
\033cOvviamente è disponibile anche una modalità integrata per il copia e incolla nella\n\
\033cclipboard, nonchè tutte le classiche funzionalità di selezione dei caratteri..\n\
\033C\n\
\033cPer scoprire ciò che questa classe MUI può offire dai un'occhiata ai\n\
\033cprogrammi dimostrativi disponibili all'interno dell'archivio della NList..\n\
\n\
\033cProvala e dacci il tuo parere ! :-)\n\
\033C\n\
\033c********************************************************************************************\n
; If you have problems, try to increase the stack value,\n\
; in the icon infos if you launch the program from icon,\n\
; stack of CLI if you start it from CLI/Shell,\n\
; and if you launch it from some utility read its docs\n\
; to see how to increase it.\n\
; A stack of 12Kb, 16Kb or 20Kb is most of time a good idea.\n\
; \n\
; If you still have problems, try to see if they happen with the Demo prog, then tell me.\n\
; \033C\n\
; Latest public release can be found on aminet (dev/mui).\n\
; All releases are available on\n\
; http://www.sourceforge.net/projects/nlist-classes/\n\
; \033C\n\
; \033r\0333(C) 2001-2013 by NList Open Source Team\n\
; \033r\0333(C) 1996-1998 by Gilles Masson\n\
; \033r\0333http://www.sourceforge.net/projects/nlist-classes/\n\
; \033C\n\
; \033cThis new list/listview custom class\n\
; \033chandles its own configurable backgrounds,\n\
; \033cpens, fonts, scrollbars, keys and qualifiers\n\
; \033C\n\
; \033cThe way used to handle cursor with multiselection\n\
; \033cis not exactly as the listview one !\n\
; \033cDrag&Drop is supported, both scrollbars\n\
; \033ccan be configured to disappear automatically\n\
; \033cwhen not needed because all is visible.\n\
; \033cJust try it...\n\
; \033C\n\
; \033cYou can horizontaly scroll with cursor keys,\n\
; \033cor going on the right and left of the list\n\
; \033cwhile selecting with the mouse.\n\
; \033cTry just clicking on the left/right borders !\n\
; \033C\n\
; \033cYou can change columns widths just dragging\n\
; \033cthe vertical separator between columns titles\n\
; \033c(try it using the balancing qualifier too).\n\
; \033C\n\
; \033cYou can change columns order just dragging\n\
; \033cthe column titles.\n\
; \033C\n\
; \033cThere is builtin copy to clipboard stuff\n\
; \033cand classic char selection capability.\n\
; \033C\n\
; \033cTry the Demo program to test all that...\n\
; \n\
; \n\
; \033r\033bGive some feedback about it ! :-)\n\
; \033C\n\
; **************************************************************************************************\n
;