## version $VER: NListviews_mcp.ct 2.1 (18.09.2010)
## language svenska
## codeset 0
;
## chunk AUTH Pär Boberg
;
; NListviews_mcp.ct - NList MUI custom prefs catalog translation file
; $Id$
;
;#version 2
;#language english
;
;
MSG_FONTS
Typsnitt
; Fonts
;
MSG_NORMAL_FONT
Normalt typsnitt:
; Normal Font:
;
MSG_NORMAL_FONT_HELP
Välj normalt NList typsnitt.
; Choose the normal NList font.
;
MSG_NORMAL_FONT_ASL
Var god välj normalt typsnitt...
; Please select the normal font...
;
MSG_SMALL_FONT
Litet typsnitt:
; Small Font:
;
MSG_SMALL_FONT_HELP
Välj litet NList typsnitt.
; Choose the small NList font.
;
MSG_SMALL_FONT_ASL
Var god välj litet typsnitt...
; Please select a small font...
;
MSG_FIXED_FONT
Fast typsnitt:
; Fixed Font:
;
MSG_FIXED_FONT_HELP
Välj fast NList typsnitt.
; Choose the fixed NList font.
;
MSG_FIXED_FONT_ASL
Var god välj ett fast typsnitt...
; Please select a fixed font...
;
MSG_FONT_MARGIN
Typsnittsmarginal:
; Font Margin:
;
MSG_FONT_MARGIN_HELP
Tillåter att sätta en vertikal marginal\nsom läggs till på typsnitts\nhöjden och resulterar i den förvalda\nlinjehöjden i ett NList objekt.
; Allows to set a vertical margin\n\
; which will be added to the font\n\
; height and result in the default\n\
; line height in an NList object.
;
MSG_COLORS
Färger
; Colors
;
MSG_TEXTCOLOR
Text penna
; Text Pen
;
MSG_BACKGROUNDCOLOR
Bakgrund
; Background
;
MSG_TITLE_PEN_WIN
Titel penna
; Title Pen
;
MSG_TITLE_PEN_HELP
För justering av pennfärgen för\nen titel.
; For adjusting the pen color of\n\
; a title.
;
MSG_PBG_TITLE
\ecTitel
; \ecTitle
;
MSG_TITLE_BG_WIN
Titelbakgrund
; Title Background
;
MSG_TITLE_BG_HELP
För justering av bakgrundsfärgen\nför en titel.
; For adjusting the background color\n\
; of a title.
;
MSG_LIST_PEN_WIN
List penna
; List Pen
;
MSG_LIST_PEN_HELP
För justering av pennfärgen\nför en lista.
; For adjusting the pen color of\n\
; a list.
;
MSG_PBG_LIST
\ecLista
; \ecList
;
MSG_LIST_BG_WIN
Listbakgrund
; List Background
;
MSG_LIST_BG_HELP
För justering av bakgrundsfärgen\nför en lista.
; For adjusting the background color\n\
; of a list.
;
MSG_SELECT_PEN_WIN
Vald post
; Selected Entry
;
MSG_SELECT_PEN_HELP
För justering av pennfärgen\nför valda poster.
; For adjusting the pen color of\n\
; selected entries.
;
MSG_PBG_SELECT
\ecVald
; \ecSelected
;
MSG_SELECT_BG_WIN
Vald post
; Selected Entry
;
MSG_SELECT_BG_HELP
För justering av bakgrundsfärgen\nför valda poster.
; For adjusting the background color\n\
; of selected entries.
;
MSG_CURSOR_PEN_WIN
Vald markör
; Selected Cursor
;
MSG_CURSOR_PEN_HELP
För justering av pennfärgen\nför vald markör.
; For adjusting the pen color of\n\
; a selected cursor.
;
MSG_PBG_CURSOR
\ecMarkör
; \ecCursor
;
MSG_CURSOR_BG_WIN
Vald markör
; Selected Cursor
;
MSG_CURSOR_BG_HELP
För justering av bakgrundsfärgen\nför vald markör.
; For adjusting the background color\n\
; of a selected cursor.
;
MSG_UNSEL_PEN_WIN
Ovald markör
; Unselected Cursor
;
MSG_UNSEL_PEN_HELP
För justering av pennfärgen\nför en ovald markör.
; For adjusting the pen color of\n\
; an unselected cursor.
;
MSG_PBG_UNSEL
\ecOvald
; \ecUnselected
;
MSG_UNSEL_BG_WIN
Ovald markör
; Unselected Cursor
;
MSG_UNSEL_BG_HELP
För justering av bakgrundsfärgen\nför en ovald markör.
; For adjusting the background color\n\
; of an unselected cursor.
;
MSG_INACT_PEN_WIN
Inaktiv markör
; Inactive Cursor
;
MSG_INACT_PEN_HELP
För justering av pennfärgen\nför en inaktiv markör.
; For adjusting the pen color of\n\
; an inactive cursor.
;
MSG_PBG_INACT
\ecInaktiv
; \ecInactive
;
MSG_INACT_BG_WIN
Inaktiv markör
; Inactive Cursor
;
MSG_INACT_BG_HELP
För justering av bakgrundsfärgen\nför en inaktiv markör.
; For adjusting the background color\n\
; of an inactive cursor.
;
MSG_MULTISELECT
Flerval
; MultiSelection
;
MSG_MULTISELECT_QUAL
via kvalificering
; via Qualifier
;
MSG_MULTISELECT_ALWAYS
Alltid
; Always
;
MSG_MULTISELECT_HELP
Tillåter att specifiera förvalt\nflervalsläge.
; Allows to specify the default\n\
; multiselection mode.
;
MSG_MMB_MULTISEL
MMK flerval
; MMB multiselection
;
MSG_MMB_MULTISEL_HELP
Välj om du vill använda mittenmusknappen\n(MMK) som flervalskvalificerare.
; Set it if you want to use the middle\n\
; mouse button (MMB) as a multiselection\n\
; qualifier.
;
MSG_DRAGDROP
Dra&släpp
; Drag&Drop
;
MSG_DRAGTYPE_IMMEDIATE
Omeddelbar
; Immediate
;
MSG_DRAGTYPE_BORDERS
vid kanter
; at Borders
;
MSG_DRAGTYPE_QUALIFIER
via kvalificerare
; via Qualifier
;
MSG_DRAGTYPE_HELP
Välj dragläge. 'Omeddelbar' startar\ndra&släpp så fort du drar ett objekt.\n'vid kanter' för att visa en dra-operation\nså snart du passerat vänster/höger kanter\noch 'via kvalificerare' för att endast tillåta\ndra&släpp via en kvalificeringstangent\n(se 'Tangenter').\n\n'Omeddelbar' används endast i icke-flervalsläge.
; Set the drag mode. 'Immediate' will start\n\
; drag&drop as soon as you drag an object.\n\
; 'at Borders' for showing a drag operation\n\
; as soon as you passed the left/right borders\n\
; and 'via Qualifier' for only allowing to\n\
; drag&drop via a qualifier key (see 'Keys').\n\
; \n\
; 'Immediate' is used only when in no-multiselect\n\
; mode.
;
MSG_DRAG_LINES
Synliga linjer
; Visible lines
;
MSG_DRAG_LINES_HELP
Ange max antal linjer som\nkommer att visas vid dra&släpp.\nOm fler linjer är valda, kommer\ndu att se ett meddelande\nliknande: 'Drar xx objekt...'.
; Give the max. number of lines\n\
; which will be shown when\n\
; doing drag&drop. If more lines\n\
; are selected, you'll get a message\n\
; similar to: 'Dragging xx Items...'.
;
MSG_PAGE_FONTS
Typsnitt
; Fonts
;
MSG_PAGE_COLORS
Färger
; Colors
;
MSG_PAGE_OPTIONS
Alternativ
; Options
;
MSG_PAGE_SCROLLING
Skrollning
; Scrolling
;
MSG_PAGE_KEYBINDINGS
Tangentbindningar
; Keybindings
;
MSG_SB_HORIZONTAL
Horisontellt dragreglage
; Horizontal Scrollbar
;
MSG_SB_HORIZONTAL_HELP
Välj förvalt läge\nför horisontellt dragreglage.\n(kan ändras av ett program)
; Set the default mode\n\
; for the horizontal scrollbar.\n\
; (may be overwritten by an\n\
; application)
;
MSG_SB_VERTICAL
Vertikalt dragreglage
; Vertical Scrollbar
;
MSG_SB_VERTICAL_HELP
Välj förvalt läge\nför vertikalt dragreglage.\n(kan ändras av ett program)
; Set the default mode\n\
; for the vertical scrollbar.\n\
; (may be overwritten by an\n\
; application)
;
MSG_SCROLLCONTROL
Skrollkontroll
; Scolling Control
;
MSG_SMOOTH_SCROLLING
Mjuk skrollning
; Smooth Scrolling
;
MSG_SMOOTH_SCROLLING_HELP
Om vald, kommer mjuk skrollning\natt användas för NList objekt.\nSom tillägg, vid användning av\n'mjuk' reglaget i normala MUI 'Listview'\nkonfigurationssidan kan hastigheten\nkontrolleras.
; If enabled, smoothing scrolling\n\
; will be used for NList objects.\n\
; In addition, by using the 'smooth'\n\
; slider in the normal MUI 'Listview'\n\
; configuration page the speed of\n\
; the smooth scrolling can be controled.
;
MSG_MMB_FASTWHEEL
MMK Snabbhjul
; MMB Fast Wheel
;
MSG_MMB_FASTWHEEL_HELP
Om vald, kommer mittenmusknappen\natt användas som en kvalificerare för\natt utföra en snabb hjulskroll.\n(Se 'tangentbindningar' sidan också\nför fler hjulkvalificerare)
; If enabled, the middle mouse button\n\
; can be used as a qualifier to perform\n\
; a fast scroll wheel action.\n\
; (See 'Keybindings' page as well for\n\
; more wheel qualifiers)
;
MSG_WHEEL_STEP
Mushjul steg
; Mouse Wheel Step
;
MSG_WHEEL_STEP_HELP
Tillåter att specifiera antal linjer\nsom skrollas vid användning\nav en mus med skrollhjul.
; Allows to specify the amount of lines\n\
; that should be scrolled when using a\n\
; wheel mouse.
;
MSG_WHEEL_FAST
Mushjul snabbsteg
; Mouse Wheel Fast Step
;
MSG_WHEEL_FAST_HELP
Tillåter att specifiera antal linjer\nsom skrollas vid användning\nav en mus med skrollhjul och\nnär snabbhjulskvalificeraren\när nedtryckt.
; Allows to specify the amount of lines\n\
; that should be scrolled when using a\n\
; wheel mouse and when the fast wheel\n\
; qualifier is pressed.
;
MSG_LAYOUT
Layout
; Layout
;
MSG_PARTIAL_COL_MARK
Delvis kolumnmarkering
; Partial column mark
;
MSG_PARTIAL_COL_MARK_HELP
Om vald, kommer en speciell markering\natt visas på höger sida av en\nkolumn, ifall texten inte ryms.
; If enabled, a special mark will be drawn\n\
; at the right side of a column in case the\n\
; text didn't completly fit into it.
;
MSG_PARTIAL_CHARS_DRAWN
Tecken delvis ritade
; Partial chars drawn
;
MSG_PARTIAL_CHARS_DRAWN_HELP
Om vald, så kommer tecken som inte är\nfullt synliga vid vänster och höger\nhörn av ett NList objekt att inte ritas delvis.
; If enabled, characters that are not fully\n\
; visible at the left and right corner of\n\
; an NList object will not be drawn partially.
;
MSG_VERT_CENTERED
Vertikalt centrerade linjer
; Vertical centered lines
;
MSG_VERT_CENTERED_HELP
Om aktiverat, så kommer textlinjer att\ncentreras vertikalt i ett NList objekt.
; If activated, the text lines are centered\n\
; vertically in a NList object.
;
MSG_BALANCING_COLS
Balancerade kolumner
; Balancing Columns
;
MSG_BALANCING_COLS_HELP
NList tillåter att ändra kolumnbredden\nvia mus, genom att dra i kolumnseparatorn\ni titelraden. Den flyttade raden kan visas\nantingen endast i titeln, genom hela linjer\neller så kan ändringarna visas direkt.
; NList permits to change the column width\n\
; via mouse dragging the column separator in\n\
; the title bar. The moved bar can be visible\n\
; either only in the title, throughout the\n\
; whole lines or the column width changes can\n\
; be made visible instantly.
;
MSG_COLWIDTHDRAG_TITLE
Titelrad
; Title Bar
;
MSG_COLWIDTHDRAG_FULLBAR
Full rad
; Full Bar
;
MSG_COLWIDTHDRAG_VISIBLE
Synlig
; Visible
;
MSG_COLOR_OPTIONS
Alternativ
; Options
;
MSG_FORCE_SELECT_PEN
Tvinga vald penna
; Force select pen
;
MSG_FORCE_SELECT_PEN_HELP
Om vald, kommer NList att kontrollera\natt 'vald', 'markör' och 'ovald'\nfärg tvingas.
; If enabled, NList will make sure that\n\
; the 'Selected', 'Cursor' and 'Unselected'\n\
; color will be forced.
;
MSG_MULTISEL_MOVEACTIVE
Tangentbord flyttar markör
; Keyboard moves cursor
;
MSG_MULTISEL_MOVEACTIVE_HELP
Om vald, kommer tangentbordet som\nanvänds i ett NList objekt att\nflytta den aktiva markören, istället\nför den ovalda.
; If enabled, a keyboard use in an NList\n\
; object will move the active cursor\n\
; rather than the unselected one.
;
MSG_GROUP_MISC
Övrigt
; Miscellaneous
;
MSG_GROUP_EXAMPLE
Exempel
; Example
;
MSG_SERMOUSE_FIX
Seriell musfix
; Serial Mouse Fix
;
MSG_SERMOUSE_FIX_HELP
Om vald, försöker NList att fixa vanliga\ndra&släpp problem som är vanligt vid\nanvändning av en seriell mus.
; If enabled, NList tries to fix common\n\
; drag&drop issues that are related to using\n\
; a serial mouse.
;
MSG_SELECT_POINTER
Specialpekare för val
; Custom Select Pointer
;
MSG_SELECT_POINTER_HELP
Om vald och ett NList objekt är i\nteckenvist väljläge, kommer en speciell\npekare för val att visas, istället för\nworkbench standard pekare.
; If enabled, and an NList object is in\n\
; charwise selection mode a custom select\n\
; pointer will be displayed instead of the\n\
; default workbench mouse pointer image.
;
MSG_BAR_CONTEXTMENU
Kontextmeny
; Context Menu
;
MSG_DEFAULT_CONTEXT_MENU_HELP
NList tillåter att dess förvalda\nkontextmeny, slås av eller på,\neller endast när muspekaren\när vid toppen av NList objektet.
; NList permits to have its default\n\
; context menu being disabled or enabled\n\
; or only in case the mouse is at the top\n\
; of the NList object.
;
MSG_SNOOP
Läs av
; Snoop
;
MSG_SNOOP_KEY
Börja avläsning av snabbtangent.
; Start the grab of a hotkey.
;
MSG_BUTTON_INSERT
Sätt in
; Insert
;
MSG_BUTTON_INSERT_HELP
Tillåter insättning av en ny snabbtangent.
; Allows to insert a new hotkey.
;
MSG_BUTTON_REMOVE
Ta bort
; Remove
;
MSG_BUTTON_REMOVE_HELP
Tillåter borttagning av en existerande snabbtangent.
; Allows to remove an existing hotkey.
;
MSG_BUTTON_UPDATEKEYS
Uppdatera tangenter
; Update keys
;
MSG_BUTTON_UPDATEKEYS_HELP
Lägg till förvalda snabbtangenter\nför de funktioner som förnärvarande\ninte finns i listan.
; Add the default hotkeys for\n\
; the functions which are not\n\
; currently in the list.
;
MSG_BUTTON_DEFAULTKEYS
Förvalda tangenter
; Default keys
;
MSG_BUTTON_DEFAULTKEYS_HELP
Återställer alla snabbtangenter till de förvalda.
; Resets all hotkeys to default ones.
;
MSG_FUNC_MULTISELQUAL
Flerval/block kvalificerare
; Multiselect/Block Qualifier
;
MSG_FUNC_DRAGQUAL
Dra&släpp kvalificerare
; Drag&Drop Qualifier
;
MSG_FUNC_BALANCEQUAL
Balans kvalificerare
; Balance Qualifier
;
MSG_FUNC_COPYCLIP
Kopiera till klippbordet
; Copy to clipboard
;
MSG_FUNC_DEFCOLWIDTH
Förvald kolumnbredd
; Default width column
;
MSG_FUNC_DEFALLCOLWIDTH
Förvald bredd alla kolumner
; Default width all columns
;
MSG_FUNC_DEFORDERCOL
Förvald kolumnordning
; Default order column
;
MSG_FUNC_DEFALLORDERCOL
Förvald ordning alla kolumner
; Default order all columns
;
MSG_FUNC_SELECTTOP
Välj för överst
; Select to top
;
MSG_FUNC_SELECTBOTTOM
Välj för nederst
; Select to bottom
;
MSG_FUNC_SELECTPAGEUP
Välj för sida upp
; Select to page up
;
MSG_FUNC_SELECTPAGEDOWN
Välj för sida ned
; Select to page down
;
MSG_FUNC_SELECTUP
Välj upp
; Select up
;
MSG_FUNC_SELECTDOWN
Välj ned
; Select down
;
MSG_FUNC_TOGGLEACTIVE
Växla aktiv
; Toggle active
;
MSG_FUNC_FASTWHEELQUAL
Snabb mushjulkvalificerare
; Fast MouseWheel Qualifier
;
MSG_FUNC_HORIZWHEELQUAL
Horisontell mushjulkvalificerare
; Horiz MouseWheel Qualifier
;
MSG_FUNC_TITLECLICKQUAL
Titelklick kvalificerare
; Title Click Qualifier
;
MSG_VSB_ALWAYS
Alltid
; Always
;
MSG_VSB_AUTO
Auto
; Auto
;
MSG_VSB_FULLAUTO
Fullauto
; FullAuto
;
MSG_HSB_ALWAYS
Alltid
; Always
;
MSG_HSB_AUTO
Auto
; Auto
;
MSG_HSB_FULLAUTO
Fullauto
; FullAuto
;
MSG_HSB_NONE
Ingen
; None
;
MSG_CMENU_ALWAYS
Alltid
; Always
;
MSG_CMENU_TOPONLY
Endast topp
; TopOnly
;
MSG_CMENU_NEVER
Aldrig
; Never
;
MSG_HOTKEYS_KEY
Tangent
; Key
;
MSG_HOTKEYS_ACTION
Händelse
; Action
;
MSG_EXAMPLE_TEXT
Om du har problem, försök öka stackvärdet\ni ikon informationen om du startar programmet\nvia ikonen. Stacken för CLI om du startar det\nfrån CLI Shell och om du startar det från något\nannat verktyg, läs dess dokumentation hur du\nökar stackstorleken.\nEn stack på 12kb, 16kb eller 20kb räcker vanligtvis.\n\nOm du fortfarande har problem, se om de händer\nmed demo programmet, kontakta mig sedan.\n\033C\nSenaste release kan hittas på Aminet (dev/mui).\nAlla releaser finns på\nhttp://www.sourceforge.net/projects/nlist-classes/\n\033C\n\033r\0333(C) 2001-2008 av NList Open Source Team\n\033r\0333(C)1996-1998 av Gilles Masson\n\033r\0333http://www.sourceforge.net/projects/nlist-classes/\n\033C\n\033cDenna nya list/listvy specialklass\n\033chanterar sin egen konfigurerbara bakgrunder,\n\033cpennor, typsnitt, rullister, tangenter och kvalifiserare\n\033C\n\033CTidigare sätt att hantera markör med flerval\n\033cär inte exakt samma som listvyn !\n\033cDra&släpp stöds, båda rullisterna kan\
 konfigureras\n\033catt försvinna automatiskt när de inte behövs\n\033ceftersom allt är synligt. Prova det...\n\033C\n\033cDu kan rulla horisontellt med tangenterna\n\033celler gå till höger och vänster om listen\n\033coch samtidigt välja med musen.\n\033cProva klicka på vänster/höger ramar !\n\033C\n\033cDu kan ändra kolumnernas bredd med att dra\n\033ci den vertikala separatorn mellan kolumntitlarna\n\033c(prova med att använda balanskvalifiseraren också).\n\033C\n\033cDu kan ändra kolumnernas ordning genom att dra i kolumntitlarna.\n\033C\n\033cDet finns inbyggt kopiera till klippbordet\n\033coch klassisk tecken val kapacitet.\n\033C\n\033cProva demo programmet för att testa allt det...\n\n\n\033r\033bGe feedback om det ! :-)\n\033C\n**************************************************************************************************\n
; If you have problems, try to increase the stack value,\n\
; in the icon infos if you launch the program from icon,\n\
; stack of CLI if you start it from CLI/Shell,\n\
; and if you launch it from some utility read its docs\n\
; to see how to increase it.\n\
; A stack of 12Kb, 16Kb or 20Kb is most of time a good idea.\n\
; \n\
; If you still have problems, try to see if they happen with the Demo prog, then tell me.\n\
; \033C\n\
; Latest public release can be found on aminet (dev/mui).\n\
; All releases are available on\n\
; http://www.sourceforge.net/projects/nlist-classes/\n\
; \033C\n\
; \033r\0333(C) 2001-2010 by NList Open Source Team\n\
; \033r\0333(C) 1996-1998 by Gilles Masson\n\
; \033r\0333http://www.sourceforge.net/projects/nlist-classes/\n\
; \033C\n\
; \033cThis new list/listview custom class\n\
; \033chandles its own configurable backgrounds,\n\
; \033cpens, fonts, scrollbars, keys and qualifiers\n\
; \033C\n\
; \033cThe way used to handle cursor with multiselection\n\
; \033cis not exactly as the listview one !\n\
; \033cDrag&Drop is supported, both scrollbars\n\
; \033ccan be configured to disappear automatically\n\
; \033cwhen not needed because all is visible.\n\
; \033cJust try it...\n\
; \033C\n\
; \033cYou can horizontaly scroll with cursor keys,\n\
; \033cor going on the right and left of the list\n\
; \033cwhile selecting with the mouse.\n\
; \033cTry just clicking on the left/right borders !\n\
; \033C\n\
; \033cYou can change columns widths just dragging\n\
; \033cthe vertical separator between columns titles\n\
; \033c(try it using the balancing qualifier too).\n\
; \033C\n\
; \033cYou can change columns order just dragging\n\
; \033cthe column titles.\n\
; \033C\n\
; \033cThere is builtin copy to clipboard stuff\n\
; \033cand classic char selection capability.\n\
; \033C\n\
; \033cTry the Demo program to test all that...\n\
; \n\
; \n\
; \033r\033bGive some feedback about it ! :-)\n\
; \033C\n\
; **************************************************************************************************\n
;
