## version $VER: NListviews_mcp.catalog 2.0 (07.11.2010)
## language türkçe
## codeset 0
;
;
; NListviews_mcp.cd - NList MUI custom prefs catalog description file
; $Id$
;
;#version 2
;#language english
;
;
MSG_FONTS
Yazýtipi
; Fonts
;
MSG_NORMAL_FONT
Normal Yazýtipi:
; Normal Font:
;
MSG_NORMAL_FONT_HELP
Normal NList yazýtipini seçin.
; Choose the normal NList font.
;
MSG_NORMAL_FONT_ASL
Normal yazýtipini seçin...
; Please select the normal font...
;
MSG_SMALL_FONT
Küçük Yazýtipi:
; Small Font:
;
MSG_SMALL_FONT_HELP
Küçük NList yazýtipini seçin.
; Choose the small NList font.
;
MSG_SMALL_FONT_ASL
Lütfen küçük yazýtipi seçiniz...
; Please select a small font...
;
MSG_FIXED_FONT
Sabit geniþlikli:
; Fixed Font:
;
MSG_FIXED_FONT_HELP
Sabit geniþlikli NList yazýtipini seçin.
; Choose the fixed NList font.
;
MSG_FIXED_FONT_ASL
Lütfen sabit geniþlikli bir yazýtipi seçin...
; Please select a fixed font...
;
MSG_FONT_MARGIN
Yazýtipi sýnýrý:
; Font Margin:
;
MSG_FONT_MARGIN_HELP
Gireceðiniz deðere yazýtipinin\n\
yüksekliði de eklenir ve NList\n\
nesnelerinin varsayýlan satýr\n\
yüksekliðini olarak kullanýlýr.
; Allows to set a vertical margin\n\
; which will be added to the font\n\
; height and result in the default\n\
; line height in an NList object.
;
MSG_COLORS
Renkler
; Colors
;
MSG_TEXTCOLOR
Metin Rengi
; Text Pen
;
MSG_BACKGROUNDCOLOR
Art alan
; Background
;
MSG_TITLE_PEN_WIN
Baþlýk Rengi
; Title Pen
;
MSG_TITLE_PEN_HELP
Baþlýklarýn yazýlacaðý rengi\n\
ayarlamak için kullanýlýr.
; For adjusting the pen color of\n\
; a title.
;
MSG_PBG_TITLE
\ecBaþlýk
; \ecTitle
;
MSG_TITLE_BG_WIN
Baþlýk Art Alaný
; Title Background
;
MSG_TITLE_BG_HELP
Baþlýklarýn art alan rengini\n\
ayarlamak için kullanýlýr.
; For adjusting the background color\n\
; of a title.
;
MSG_LIST_PEN_WIN
Liste Rengi
; List Pen
;
MSG_LIST_PEN_HELP
Bir listelerin yazýlacaðý rengi\n\
ayarlamak için kullanýlýr.
; For adjusting the pen color of\n\
; a list.
;
MSG_PBG_LIST
\ecListe
; \ecList
;
MSG_LIST_BG_WIN
Liste Art Alaný
; List Background
;
MSG_LIST_BG_HELP
Bir listenin art alan rengini\n\
ayarlamak için kullanýlýr.
; For adjusting the background color\n\
; of a list.
;
MSG_SELECT_PEN_WIN
Seçilmiþ Girdi
; Selected Entry
;
MSG_SELECT_PEN_HELP
Seçilmiþ girdilerin rengini\n\
ayarlamak için kullanýlýr.
; For adjusting the pen color of\n\
; selected entries.
;
MSG_PBG_SELECT
\ecSeçilmiþ
; \ecSelected
;
MSG_SELECT_BG_WIN
Seçilmiþ Girdi
; Selected Entry
;
MSG_SELECT_BG_HELP
Seçilmiþ girdilerin art alan\n\
rengini ayarlamak için kullanýlýr.
; For adjusting the background color\n\
; of selected entries.
;
MSG_CURSOR_PEN_WIN
Seçilmiþ Ýmleç
; Selected Cursor
;
MSG_CURSOR_PEN_HELP
Seçilmiþ bir imlecin renginin\n\
ayarlanmasý için kullanýlýr.
; For adjusting the pen color of\n\
; a selected cursor.
;
MSG_PBG_CURSOR
\ecÝmleç
; \ecCursor
;
MSG_CURSOR_BG_WIN
Seçilmiþ Ýmleç
; Selected Cursor
;
MSG_CURSOR_BG_HELP
Seçilmiþ bir imlecin art alan\n\
rengini ayarlamak için kullanýlýr.
; For adjusting the background color\n\
; of a selected cursor.
;
MSG_UNSEL_PEN_WIN
Seçilmemiþ Ýmleç
; Unselected Cursor
;
MSG_UNSEL_PEN_HELP
Seçilmemiþ bir imlecin rengini\n\
ayarlamak için kullanýlýr.
; For adjusting the pen color of\n\
; an unselected cursor.
;
MSG_PBG_UNSEL
\ecSeçilmemiþ
; \ecUnselected
;
MSG_UNSEL_BG_WIN
Seçilmemiþ Ýmleç
; Unselected Cursor
;
MSG_UNSEL_BG_HELP
Seçilmemiþ bir imlecin art alan\n\
rengini ayarlamak için kullanýlýr.
; For adjusting the background color\n\
; of an unselected cursor.
;
MSG_INACT_PEN_WIN
Etkin Olmayan Ýmleç
; Inactive Cursor
;
MSG_INACT_PEN_HELP
Etkin olmayan bir imlecin rengini\n\
ayarlamak için kullanýlýr.
; For adjusting the pen color of\n\
; an inactive cursor.
;
MSG_PBG_INACT
\ecEtkin olmayan
; \ecInactive
;
MSG_INACT_BG_WIN
Etkin Olmayan Ýmleç
; Inactive Cursor
;
MSG_INACT_BG_HELP
Etkin olmayan bir imlecin art alan\n\
rengini ayarlamak için kullanýlýr.
; For adjusting the background color\n\
; of an inactive cursor.
;
MSG_MULTISELECT
Çoklu seçim
; MultiSelection
;
MSG_MULTISELECT_QUAL
Kýsýtlayýcý ile
; via Qualifier
;
MSG_MULTISELECT_ALWAYS
Her zaman
; Always
;
MSG_MULTISELECT_HELP
Varsayýlan çoklu seçim\n\
kipini seçmeyi saðlar.
; Allows to specify the default\n\
; multiselection mode.
;
MSG_MMB_MULTISEL
OFT çoklu seçim
; MMB multiselection
;
MSG_MMB_MULTISEL_HELP
Çoklu seçim kýsýtlayýcýsý olarak\n\
Orta Fare Tuþu (OFT) kullanmak\n\
istiyorsanýz etkinleþtiriniz.
; Set it if you want to use the middle\n\
; mouse button (MMB) as a multiselection\n\
; qualifier.
;
MSG_DRAGDROP
Sürükle&Býrak
; Drag&Drop
;
MSG_DRAGTYPE_IMMEDIATE
Anýnda
; Immediate
;
MSG_DRAGTYPE_BORDERS
Kenarlarda
; at Borders
;
MSG_DRAGTYPE_QUALIFIER
Kýsýtlayýcý ile
; via Qualifier
;
MSG_DRAGTYPE_HELP
'Anýnda' kipi, sürükle&býrak eylemini, bir nesneyi\n\
sürüklediðiniz anda baþlatacaktýr.\n\
'Kenarlarda' kipi nesneyi liste kenarlýklarýndan\n\
öteye sürüklediðinizde baþlatacaktýr.\n\
'Kýsýtlayýcý ile' kipi ise yalnýzca kýsýtlayýcý\n\
tuþ basýldýðýnda baþlatacaktýr.\n\
\n\
'Anýnda' yalnýzca çoklu seçimin etkin olmadýðý\n\
listelerde kullanýlabilir.
; Set the drag mode. 'Immediate' will start\n\
; drag&drop as soon as you drag an object.\n\
; 'at Borders' for showing a drag operation\n\
; as soon as you passed the left/right borders\n\
; and 'via Qualifier' for only allowing to\n\
; drag&drop via a qualifier key (see 'Keys').\n\
; \n\
; 'Immediate' is used only when in no-multiselect\n\
; mode.
;
MSG_DRAG_LINES
Görünen satýrlar
; Visible lines
;
MSG_DRAG_LINES_HELP
Sürükle&býrak eylemi sýrasýnda\n\
görüntülenecek satýrlarýn azami\n\
sayýsýný giriniz. Eðer bundan daha fazla\n\
satýr seçili ise 'xx nesne sürükleniyor'\n\
þeklinde bir ileti görüntülenecektir.
; Give the max. number of lines\n\
; which will be shown when\n\
; doing drag&drop. If more lines\n\
; are selected, you'll get a message\n\
; similar to: 'Dragging xx Items...'.
;
MSG_PAGE_FONTS
Yazýtipleri
; Fonts
;
MSG_PAGE_COLORS
Renkler
; Colors
;
MSG_PAGE_OPTIONS
Seçenekler
; Options
;
MSG_PAGE_SCROLLING
Kaydýrma
; Scrolling
;
MSG_PAGE_KEYBINDINGS
Kýsayol tuþlarý
; Keybindings
;
MSG_SB_HORIZONTAL
Yatay Kaydýrma Çubuðu
; Horizontal Scrollbar
;
MSG_SB_HORIZONTAL_HELP
Yatay kaydýrma çubuðu için\n\
varsayýlan kipi seçiniz.\n\
(uygulama tarafýndan\n\
geçersiz kýlýnabilir)
; Set the default mode\n\
; for the horizontal scrollbar.\n\
; (may be overwritten by an\n\
; application)
;
MSG_SB_VERTICAL
Dikey Kaydýrma Çubuðu
; Vertical Scrollbar
;
MSG_SB_VERTICAL_HELP
Dikey kaydýrma çubuðu için\n\
varsayýlan kipi seçiniz.\n\
(uygulama tarafýndan\n\
geçersiz kýlýnabilir)
; Set the default mode\n\
; for the vertical scrollbar.\n\
; (may be overwritten by an\n\
; application)
;
MSG_SCROLLCONTROL
Kaydýrma Yöntemi
; Scolling Control
;
MSG_SMOOTH_SCROLLING
Akýcý Kaydýrma
; Smooth Scrolling
;
MSG_SMOOTH_SCROLLING_HELP
Etkinleþtirildiðinde, NList nesneleri\n\
için akýcý kaydýrma kullanýlacaktýr.\n\
Akýcý kaydýrma hýzý, normal MUI\n\
'Listeler' ayarlarýndaki sürgü ile\n\
ayarlanabilir.
; If enabled, smoothing scrolling\n\
; will be used for NList objects.\n\
; In addition, by using the 'smooth'\n\
; slider in the normal MUI 'Listview'\n\
; configuration page the speed of\n\
; the smooth scrolling can be controled.
;
MSG_MMB_FASTWHEEL
OFT Hýzlý Kaydýrma
; MMB Fast Wheel
;
MSG_MMB_FASTWHEEL_HELP
Etkinleþtirildiðinde, orta fare tuþu\n\
hýzlý kaydýrma eylemi için bir kýsýtlayýcý\n\
tuþ olarak kullanýlabilir.\n\
(Diðer kaydýrma kýsýtlayýcýlarý için\n\
'Kýsayol Tuþlarý' sayfasýna bakýnýz)
; If enabled, the middle mouse button\n\
; can be used as a qualifier to perform\n\
; a fast scroll wheel action.\n\
; (See 'Keybindings' page as well for\n\
; more wheel qualifiers)
;
MSG_WHEEL_STEP
Fare Tekerlek Adýmý
; Mouse Wheel Step
;
MSG_WHEEL_STEP_HELP
Fare tekerleði ile kaydýrma yapýldýðýnda\n\
her defada kaç satýr kaydýrýlacaðýný belirler.
; Allows to specify the amount of lines\n\
; that should be scrolled when using a\n\
; wheel mouse.
;
MSG_WHEEL_FAST
Fare Hýzlý Tekerlek Adýmý
; Mouse Wheel Fast Step
;
MSG_WHEEL_FAST_HELP
Hýzlý Kaydýrma Kýsýtlayýcý tuþu ve\n\
fare tekerleði ile kaydýrma yapýldýðýnda\n\
her defada kaç satýr kaydýrýlacaðýný belirler.
; Allows to specify the amount of lines\n\
; that should be scrolled when using a\n\
; wheel mouse and when the fast wheel\n\
; qualifier is pressed.
;
MSG_LAYOUT
Dizilim
; Layout
;
MSG_PARTIAL_COL_MARK
Sýðmayan sütun imi
; Partial column mark
;
MSG_PARTIAL_COL_MARK_HELP
Etkinleþtirildiðinde, metin sütuna tam\n\
olarak sýðmadýðýnda sütunun\n\
sað tarafýna bir belirteç çizilir.
; If enabled, a special mark will be drawn\n\
; at the right side of a column in case the\n\
; text didn't completly fit into it.
;
MSG_PARTIAL_CHARS_DRAWN
Sýðmayan harfleri çizme
; Partial chars drawn
;
MSG_PARTIAL_CHARS_DRAWN_HELP
Etkinleþtirildiðinde, NList nesnesinin sað\n\
ve sol kenarlarýna bütün olarak sýðmayan\n\
harflerin, görünen kýsýmlarý da çizilmez.
; If enabled, characters that are not fully\n\
; visible at the left and right corner of\n\
; an NList object will not be drawn partially.
;
MSG_VERT_CENTERED
Dikey ortalanmýþ satýrlar
; Vertical centered lines
;
MSG_VERT_CENTERED_HELP
Etkinleþtirildiðinde, metin satýrlarý NList\n\
nesnesi içinde dikey ortalanýr.
; If activated, the text lines are centered\n\
; vertically in a NList object.
;
MSG_BALANCING_COLS
Boyutlandýrýlabilir Sütunlar
; Balancing Columns
;
MSG_BALANCING_COLS_HELP
NList, sütun geniþliklerini, baþlýk çubuðundaki\n\
sütun ayýraçlarýndan fare ile çekiþtirerek\n\
deðiþtirmeye izin verir. Boyutlandýrma sýrasýnda\n\
deðiþiklikler, çubuðun yalnýzca baþlýk kýsmýna,\n\
tüm çizgilere veya listenin bütününe eþ\n\
zamanlý olarak uygulanabilir.
; NList permits to change the column width\n\
; via mouse dragging the column separator in\n\
; the title bar. The moved bar can be visible\n\
; either only in the title, throughout the\n\
; whole lines or the column width changes can\n\
; be made visible instantly.
;
MSG_COLWIDTHDRAG_TITLE
Baþlýk Çubuðu
; Title Bar
;
MSG_COLWIDTHDRAG_FULLBAR
Tüm Çizgiler
; Full Bar
;
MSG_COLWIDTHDRAG_VISIBLE
Tüm Liste
; Visible
;
MSG_COLOR_OPTIONS
Seçenekler
; Options
;
MSG_FORCE_SELECT_PEN
Seçim rengine zorla
; Force select pen
;
MSG_FORCE_SELECT_PEN_HELP
Etkinleþtirildiðinde, NList uygulamayý\n\
ayarlanmýþ 'Seçilmiþ', 'Ýmleç' ve\n\
'Seçilmemiþ' renklerine zorlar.
; If enabled, NList will make sure that\n\
; the 'Selected', 'Cursor' and 'Unselected'\n\
; color will be forced.
;
MSG_MULTISEL_MOVEACTIVE
Klavye imleci hareket ettirir
; Keyboard moves cursor
;
MSG_MULTISEL_MOVEACTIVE_HELP
Etkinleþtirildiðinde, bir NList nesnesinde\n\
yapýlan klavye hareketleri, seçilmemiþ yerine,\n\
etkin imleci hareket ettirecektir.
; If enabled, a keyboard use in an NList\n\
; object will move the active cursor\n\
; rather than the unselected one.
;
MSG_GROUP_MISC
Çeþitli
; Miscellaneous
;
MSG_GROUP_EXAMPLE
Örnek
; Example
;
MSG_SERMOUSE_FIX
Seri Fare Yamasý
; Serial Mouse Fix
;
MSG_SERMOUSE_FIX_HELP
Etkinleþtirildiðinde, NList, seri fare\n\
kullanýldýðýnda ortaya çýktýðý bilinen\n\
sürükle&býrak sorunlarýný gidermeye\n\
çalýþýr.
; If enabled, NList tries to fix common\n\
; drag&drop issues that are related to using\n\
; a serial mouse.
;
MSG_SELECT_POINTER
Özel Seçim Ýþaretçisi
; Custom Select Pointer
;
MSG_SELECT_POINTER_HELP
Etkinleþtirilirse, ve bir NList nesnesi harf seçim\n\
kipinde olduðunda, Workbench'in varsayýlan\n\
fare iþaretçisi yerine özel bir seçim iþaretçisi\n\
görüntülenecektir.
; If enabled, and an NList object is in\n\
; charwise selection mode a custom select\n\
; pointer will be displayed instead of the\n\
; default workbench mouse pointer image.
;
MSG_BAR_CONTEXTMENU
Ýçerik Menüsü
; Context Menu
;
MSG_DEFAULT_CONTEXT_MENU_HELP
NList varsayýlan içerik menüsünün devre\n\
dýþý býrakýlabilmesini, etkinleþtirilebilmesini\n\
veya yalnýzca fare NList nesnesinin en\n\
yukarýsýnda olduðunda etkin olmasýný saðlar.
; NList permits to have its default\n\
; context menu being disabled or enabled\n\
; or only in case the mouse is at the top\n\
; of the NList object.
;
MSG_SNOOP
Algýla
; Snoop
;
MSG_SNOOP_KEY
Kýsa yol tuþu algýlamayý baþlatýr.
; Start the grab of a hotkey.
;
MSG_BUTTON_INSERT
Ekle
; Insert
;
MSG_BUTTON_INSERT_HELP
Listeye yeni kýsayol tuþu ekler.
; Allows to insert a new hotkey.
;
MSG_BUTTON_REMOVE
Sil
; Remove
;
MSG_BUTTON_REMOVE_HELP
Varolan bir kýsayolu kaldýrýr.
; Allows to remove an existing hotkey.
;
MSG_BUTTON_UPDATEKEYS
Tuþlarý güncelle
; Update keys
;
MSG_BUTTON_UPDATEKEYS_HELP
Listede bulunmayan fonksiyonlarý,\n\
varsayýlan kýsayol tuþlarý ile ekler.
; Add the default hotkeys for\n\
; the functions which are not\n\
; currently in the list.
;
MSG_BUTTON_DEFAULTKEYS
Varsayýlan tuþlar
; Default keys
;
MSG_BUTTON_DEFAULTKEYS_HELP
Tüm kýsayollarý varsayýlanlarýna döndürür.
; Resets all hotkeys to default ones.
;
MSG_FUNC_MULTISELQUAL
Çoklu/Blok Seçim Kýsýtlayýcýsý
; Multiselect/Block Qualifier
;
MSG_FUNC_DRAGQUAL
Sürükle&Býrak Kýsýtlayýcýsý
; Drag&Drop Qualifier
;
MSG_FUNC_BALANCEQUAL
Boyutlandýrma Kýsýtlayýcýsý
; Balance Qualifier
;
MSG_FUNC_COPYCLIP
Panoya kopyala
; Copy to clipboard
;
MSG_FUNC_DEFCOLWIDTH
Varsayýlan sütun geniþliði
; Default width column
;
MSG_FUNC_DEFALLCOLWIDTH
Tüm sütunlarda varsayýlan geniþlik
; Default width all columns
;
MSG_FUNC_DEFORDERCOL
Sütunda varsayýlan sýralama
; Default order column
;
MSG_FUNC_DEFALLORDERCOL
Tüm sütunlarda varsayýlan sýralama
; Default order all columns
;
MSG_FUNC_SELECTTOP
En üste kadar seç
; Select to top
;
MSG_FUNC_SELECTBOTTOM
En alta kadar seç
; Select to bottom
;
MSG_FUNC_SELECTPAGEUP
Sayfa baþýna kadar seç
; Select to page up
;
MSG_FUNC_SELECTPAGEDOWN
Sayfa sonuna kadar seç
; Select to page down
;
MSG_FUNC_SELECTUP
Yukarý seç
; Select up
;
MSG_FUNC_SELECTDOWN
Aþaðý seç
; Select down
;
MSG_FUNC_TOGGLEACTIVE
Etkinleþtir
; Toggle active
;
MSG_FUNC_FASTWHEELQUAL
Hýzlý FareTekerleði Kýsýtlayýcýsý
; Fast MouseWheel Qualifier
;
MSG_FUNC_HORIZWHEELQUAL
Yatay FareTekerleði Kýsýtlayýcýsý
; Horiz MouseWheel Qualifier
;
MSG_FUNC_TITLECLICKQUAL
Baþlýk Týklama Kýsýtlayýcýsý
; Title Click Qualifier
;
MSG_VSB_ALWAYS
Her zaman
; Always
;
MSG_VSB_AUTO
Otomatik
; Auto
;
MSG_VSB_FULLAUTO
TamOtomatik
; FullAuto
;
MSG_HSB_ALWAYS
Her zaman
; Always
;
MSG_HSB_AUTO
Otomatik
; Auto
;
MSG_HSB_FULLAUTO
TamOtomatik
; FullAuto
;
MSG_HSB_NONE
Yok
; None
;
MSG_CMENU_ALWAYS
Her zaman
; Always
;
MSG_CMENU_TOPONLY
Yalnýzca En Yukarýda
; TopOnly
;
MSG_CMENU_NEVER
Hiçbir zaman
; Never
;
MSG_HOTKEYS_KEY
Tuþ
; Key
;
MSG_HOTKEYS_ACTION
Eylem
; Action
;
MSG_EXAMPLE_TEXT
Eðer sorunlarla karþýlaþýrsanýz, simge bilgisinden yýðýn boyutunu\n\
arttýrmayý deneyin. Eðer programý komut satýrýndan çaðýrýyorsanýz\n\
CLI yýðýn deðerini arttýrýn.\n\
Eðer baþka bir uygulama ile çaðýrýyorsanýz, yýðýn boyutunu\n\
arttýrmak için uygulamanýn dökümanlarýna baþvurun.\n\
12Kb, 16Kb veya 20Kb'lýk yýðýnlar çoðu zaman iþe yarar.\n\
\n\
Hala sorunlar yaþýyorsanýz, bu sorunlarýn Demo uygulamasýnda\n\
da ortaya çýkýp çýkmadýðýný deneyin ve sonucu bana bildirin.\n\
\033C\n\
En güncel halka açýk sürüm Aminet (dev/mui)'den temin edilebilir.\n\
Tüm sürümler için:\n\
http://www.sourceforge.net/projects/nlist-classes/\n\
\033C\n\
\033r\0333(C) 2001-2010 NList Açýk Kaynak Takýmý\n\
\033r\0333(C) 1996-1998 Gilles Masson\n\
\033r\0333http://www.sourceforge.net/projects/nlist-classes/\n\
\033C\n\
\033cBu yeni liste/liste görünümü özel sýnýfý\n\
\033ckendi ayarlanabilir art alan, renk, yazýtipi,\n\
\033ckaydýrma çubuklarý, kýsayol ve kýsýtlayýcý\n\
\033ctuþlarýna sahiptir.\n\
\033C\n\
\033cÝmleç ile çoklu seçim için kullanýlan yöntem,\n\
\033clistegörünümü þeklinde olanla tamamen ayný deðildir!\n\
\033cSürükle&Býrak desteklenmekte ve her iki kaydýrma\n\
\033cçubuðu da gerekli olmadýklarýnda otomatik olarak\n\
\033ckaybolacak þekilde ayarlanabilmektedir.\n\
\033cLütfen deneyin...\n\
\033C\n\
\033cFare ile seçim yaparken, yön tuþlarý ile yatay kaydýrma\n\
\033cyapabilir ya da listede saða/sola hareket edebilirsiniz.\n\
\033cSað/Sol kenarlýklara týklamayý deneyiniz!\n\
\033C\n\
\033cSütün baþlýklarý arasýndaki dikey ayýraçlarý çekiþtirerek\n\
\033csütun geniþliklerini deðiþtirebilirsiniz\n\
\033c(boyutlandýrma kýsýtlayýcýsýný da deneyiniz).\n\
\033C\n\
\033cSütun baþlýklarýný sürükleyerek sütun\n\
\033csýralamalarýný da deðiþtirebilirsiniz.\n\
\033C\n\
\033cPanoya kopyalama ve klasik harf harf seçim\n\
\033cyapabilme özellikleri dahili olarak desteklenir.\n\
\033C\n\
\033cTümünü sýnamak için Demo uygulamasýný deneyin...\n\
\n\
\n\
\033r\033bYorumlarýnýzý bekliyorum! :-)\n\
\033C\n\
**************************************************************************************************\n
; If you have problems, try to increase the stack value,\n\
; in the icon infos if you launch the program from icon,\n\
; stack of CLI if you start it from CLI/Shell,\n\
; and if you launch it from some utility read its docs\n\
; to see how to increase it.\n\
; A stack of 12Kb, 16Kb or 20Kb is most of time a good idea.\n\
; \n\
; If you still have problems, try to see if they happen with the Demo prog, then tell me.\n\
; \033C\n\
; Latest public release can be found on aminet (dev/mui).\n\
; All releases are available on\n\
; http://www.sourceforge.net/projects/nlist-classes/\n\
; \033C\n\
; \033r\0333(C) 2001-2013 by NList Open Source Team\n\
; \033r\0333(C) 1996-1998 by Gilles Masson\n\
; \033r\0333http://www.sourceforge.net/projects/nlist-classes/\n\
; \033C\n\
; \033cThis new list/listview custom class\n\
; \033chandles its own configurable backgrounds,\n\
; \033cpens, fonts, scrollbars, keys and qualifiers\n\
; \033C\n\
; \033cThe way used to handle cursor with multiselection\n\
; \033cis not exactly as the listview one !\n\
; \033cDrag&Drop is supported, both scrollbars\n\
; \033ccan be configured to disappear automatically\n\
; \033cwhen not needed because all is visible.\n\
; \033cJust try it...\n\
; \033C\n\
; \033cYou can horizontaly scroll with cursor keys,\n\
; \033cor going on the right and left of the list\n\
; \033cwhile selecting with the mouse.\n\
; \033cTry just clicking on the left/right borders !\n\
; \033C\n\
; \033cYou can change columns widths just dragging\n\
; \033cthe vertical separator between columns titles\n\
; \033c(try it using the balancing qualifier too).\n\
; \033C\n\
; \033cYou can change columns order just dragging\n\
; \033cthe column titles.\n\
; \033C\n\
; \033cThere is builtin copy to clipboard stuff\n\
; \033cand classic char selection capability.\n\
; \033C\n\
; \033cTry the Demo program to test all that...\n\
; \n\
; \n\
; \033r\033bGive some feedback about it ! :-)\n\
; \033C\n\
; **************************************************************************************************\n
;
