#   Copyright © 1995-2001, The AROS Development Team. All rights reserved.
#   $Id$
#
#   Makefile for c_iff

-include $(AROS_SRC)/config/make.cfg

.SUFFIXES:
.SUFFIXES: .c .o

# These are the compatibility variables. They will only be defined
# if including $(AROS_SRC)/config/make.cfg fails (since they will then
# be undefined.

HOST_CC	    ?= $(CC)
HOST_STRIP  ?= strip
MKDIR	    ?= mkdir
HOST_CFLAGS ?= -Wall -g -O
INCL	    := -I. -I c_iff
TOOLDIR	    ?= .
ifneq ($(HOSTGENDIR),)
OBJDIR := $(HOSTGENDIR)/$(subst $(AROS_SRC)/,,$(CURDIR))
else
OBJDIR := $(TOOLDIR)/obj
endif

RM	    ?= rm -f
AR	    ?= ar rv
RANLIB	    ?= ranlib


RM = rm -f
AR = ar rv
RANLIB = ranlib

OBJS = \
	checkiff.o \
	closeiff.o \
	endchunk.o \
	filesize.o \
	fixiffsize.o \
	newchunk.o \
	newiff.o \
	newsubform.o \
	openiff.o \
	readchunkdata.o \
	readchunkheader.o \
	skipchunkdata.o \
	writechunkdata.o

%.o : %.c
	@$(HOST_CC) $(HOST_CFLAGS) -I. -c $< -o $@

all : libc_iff.a
doc : c_iff.txt

libc_iff.a : $(OBJS)
	@$(RM) libc_iff.a
	@$(AR) $@ $(OBJS)
	@$(RANLIB) $@

c_iff.txt :
	@perl autodoc.pl *.c >c_iff.txt

example : example.o libc_iff.a hot.iff
	@$(HOST_CC) $(HOST_CFLAGS) -I. -o $@ example.o -L. -lc_iff

$(OBJS) : c_iff.h

clean :
	@$(RM) libc_iff.a
	@$(RM) *.o
	@$(RM) c_iff.txt
	@$(RM) example
	@$(RM) test1.iff

