#   Copyright © 1995-2001, The AROS Development Team. All rights reserved.
#   $Id$
#
#   Makefile for c_iff

SRC	= checkiff \
	closeiff \
	endchunk \
	filesize \
	fixiffsize \
	newchunk \
	newiff \
	newsubform \
	openiff \
	readchunkdata \
	readchunkheader \
	skipchunkdata \
	writechunkdata

-include $(TOP)/config/make.cfg

# These are the compatibility variables. They will only be defined
# if including $(TOP)/config/make.cfg fails (since they will then
# be undefined.

HOST_CC ?= $(CC)
HOST_AR ?= $(AR) cru
TOOLDIR ?= .
ifneq ($(HOSTGENDIR),)
OBJDIR=$(HOSTGENDIR)/$(subst $(AROS_SRC)/,,$(CURDIR))
CIFFSRCDIR=$(CURDIR)
CIFFLIBDIR=$(HOSTDIR)/lib
else
OBJDIR=$(TOOLDIR)/obj
CIFFSRCDIR= .
CIFFLIBDIR= .
endif
MKDIR ?= mkdir
MECHO ?= echo
CIFFLIB ?= $(TOOLDIR)/libc_iff.a
HOST_CFLAGS := $(HOST_CFLAGS) -Wall -g -DHAVE_VSNPRINTF -I.. -O


DEPS   := $(foreach f,$(SRC),$(OBJDIR)/$(f).d)

all : depend $(OBJDIR) $(CIFFLIB)

$(CIFFLIB) : $(foreach f,$(SRC),$(OBJDIR)/$(f).o)
	@$(MECHO) "Creating c_iff/$(notdir $@)..."
	@$(HOST_AR) $@ $?

$(OBJDIR)/%.o : %.c
	@$(MECHO) "Compiling c_iff/$(notdir $@)..."
	@$(HOST_CC) $(HOST_CFLAGS) -o $@ -c $<

$(OBJDIR)/%.d : %.c
	@$(MECHO) Finding dependencies for $<...
	@$(MKDIR) -p $(dir $@)
	@$(HOST_CC) $(HOST_CFLAGS) -M $< > $@

$(OBJDIR):
	@$(MKDIR)  $(OBJDIR)

doc: c_iff.txt

c_iff.txt:
	@perl autodoc.pl *.c >c_iff.txt

example : $(OBJDIR)/example.o $(CIFFLIB) hot.iff
	@$(HOST_CC) $(HOST_CFLAGS) $(INCL) -o $@ example.o -L$(TOOLDIR) -lc_iff

clean:
	@$(RM) $(CIFFLIB) $(OBJDIR)/*.o c_iff.txt example test1.iff

depend : $(DEPS)

-include $(DEPS)
# DO NOT DELETE
