# Makefile for c_iff

.SUFFIXES: .c.o

CC = sc

CFLAGS = \
	 IDIR="" \
	 DEFINE=amiga \
	 DATA=FAR \
	 SMALLCODE \
	 STRIPDEBUG \
	 CPU=68020 \
	 OPTIMIZE \
	 OPTSCHED \
	 OPTINLINE \
	 OPTALIAS \
	 OPTTIME \
	 OPTINLOCAL \
	 NOICONS \
	 NOSTACKCHECK

LD = $(CC)

LDFLAGS = $(CFLAGS) LINK

C_FLAG =

O_FLAG = TO

AR = oml

RM = delete FORCE

OBJS = \
	checkiff.o \
	closeiff.o \
	endchunk.o \
	filesize.o \
	fixiffsize.o \
	newchunk.o \
	newiff.o \
	newsubform.o \
	openiff.o \
	readchunkdata.o \
	readchunkheader.o \
	skipchunkdata.o \
	writechunkdata.o

.c.o:
	$(CC) $(CFLAGS) $(C_FLAG) $*.c

all: c_iff.lib
doc: c_iff.txt

c_iff.lib: $(OBJS)
	$(RM) c_iff.lib
	$(AR) $@ $(OBJS)

c_iff.txt:
	perl autodoc.pl *.c >c_iff.txt

example: example.o c_iff.lib
	$(LD) $(LDFLAGS) $< $(O_FLAG) $@ LIB c_iff.lib

$(OBJS): c_iff.h

clean:
	$(RM) c_iff.lib
	$(RM) #?.o
	$(RM) #?.lnk
	$(RM) c_iff.txt
	$(RM) example
	$(RM) test1.iff

