# $Id$
include $(TOP)/config/make.cfg

#MM- boot-pc-i386: kernel-bootstrap-pc-gz

EXEDIR       := $(AROS_BOOT)/pc
EXENAME      := bootstrap
FILES	     := bootstrap memory_io multiboot1 multiboot2 support vesa_setup

ifeq ($(CPU),x86_64)
    ARCH_DEFS := -DMULTIBOOT_64BIT
    ARCH_LIBS := -L$(GENDIR)/lib32 -nostdlib
else
    ARCH_LIBS := -L$(AROSDIR)/Development/lib -L$(GENDIR)/lib
endif

USER_CFLAGS  := -Wl,--oformat,elf_i386 -m32 -isystem $(SRCDIR)/arch/all-native/bootconsole/include -isystem $(SRCDIR)/bootstrap/include \
		$(ARCH_DEFS) -DBOOTLOADER_$(AROS_TARGET_BOOTLOADER)
USER_LDFLAGS := -m32 -Wl,-N,-e,kernel_bootstrap -Wl,-Map,$(GENDIR)/boot/bootstrap-pc.map \
		-Wl,-T,$(SRCDIR)/$(CURDIR)/ldscript.lds -static-libgcc $(ARCH_LIBS)
USER_OBJS    := $(OBJDIR)/vesa.bin.o

BD_LINK := $(KERNEL_CC) $(SYSROOT_FLAG) $(KERNEL_LDFLAGS)

%build_prog mmake=kernel-bootstrap-pc progname=$(EXENAME) \
	files=$(FILES) targetdir=$(EXEDIR) \
	uselibs="bootstrap bootconsole stdc.static" usestartup=no

%rule_link_binary file=$(OBJDIR)/vesa.bin.o name=vesa files=vesa \
	start=0x1000 ldflags="-m elf_i386"

%compress_file mmake=kernel-bootstrap-pc file=$(EXEDIR)/$(EXENAME)

# Add $(GENDIR)/boot to file's dependencies
$(EXEDIR)/$(EXENAME) : $(GENDIR)/boot

GLOB_MKDIRS += $(GENDIR)/boot

%common
