# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- boot-pc-i386: kernel-bootstrap-pc-gz

EXEDIR       := $(AROS_BOOT)/pc
EXENAME      := bootstrap
FILES	     := bootstrap memory_io multiboot1 multiboot2 support vesa_setup

ifeq ($(AROS_TARGET_CPU),x86_64)
    ISA_FLAGS := $(ISA_X86_FLAGS)
    ARCH_DEFS := -DMULTIBOOT_64BIT
    ARCH_LIBS := -L$(GENDIR)/lib32 -nostdlib
else
    ARCH_LIBS := -L$(AROS_DEVELOPER)/lib -L$(GENDIR)/lib
endif

USER_CFLAGS  := -Wl,--oformat,elf_i386
USER_INCLUDES := -isystem $(SRCDIR)/arch/all-native/bootconsole/include -isystem $(SRCDIR)/bootstrap/include
USER_CPPFLAGS := $(ARCH_DEFS) -DBOOTLOADER_$(AROS_TARGET_BOOTLOADER)
USER_LDFLAGS := -m32 -Wl,-N,-e,kernel_bootstrap -Wl,-Map,$(GENDIR)/boot/bootstrap-pc.map \
		-Wl,-T,$(SRCDIR)/$(CURDIR)/ldscript.lds -static-libgcc $(ARCH_LIBS)
USER_OBJS    := $(OBJDIR)/vesa.bin.o
#USER_CPPFLAGS += -DDEBUG

kernel-bootstrap-pc_LINK := $(KERNEL_CC) $(SYSROOT_FLAG) $(KERNEL_LDFLAGS)

%build_prog mmake=kernel-bootstrap-pc progname=$(EXENAME) \
	files=$(FILES) targetdir=$(EXEDIR) \
	uselibs="bootstrap bootconsole stdc.static" usestartup=no lto=no

%rule_link_binary mmake=kernel-bootstrap-pc file=$(OBJDIR)/vesa.bin.o name=vesa files=vesa \
	start=0x1000 ldflags="-m elf_i386"

%compress_file mmake=kernel-bootstrap-pc file=$(EXEDIR)/$(EXENAME)

# Add $(GENDIR)/boot to file's dependencies
$(EXEDIR)/$(EXENAME) : $(GENDIR)/boot

GLOB_MKDIRS += $(GENDIR)/boot

%common
