# Makefile for dtdesc

.SUFFIXES: .c.o

CC = vc

CFLAGS = -Ic_iff/

.c.o:
	$(CC) $(CFLAGS) -c $*.c -o $@

all: createdtdesc examinedtdesc

createdtdesc: createdtdesc.o
	phxlnk from vlib:startup.o createdtdesc.o c_iff/c_iff.lib vlib:mieee.lib vlib:vc.lib vlib:amiga.lib to createdtdesc

examinedtdesc: examinedtdesc.o
	phxlnk from vlib:startup.o examinedtdesc.o c_iff/c_iff.lib vlib:mieee.lib vlib:vc.lib vlib:amiga.lib to examinedtdesc

c_iff/c_iff.lib:
	cd c_iff
	make -f Makefile.vbcc

clean:
	delete FORCE #?.o
	delete FORCE examinedtdesc
	delete FORCE createdtdesc

