#   Copyright © 1995-2001, The AROS Development Team. All rights reserved.
#   $Id$
#
#   Makefile for dtdesc

SRC := createdtdesc.c examinedtdesc.c

-include $(AROS_SRC)/config/make.cfg

.SUFFIXES:
.SUFFIXES: .c .o

# These are the compatibility variables. They will only be defined
# if including $(TOP)/config/make.cfg fails (since they will then
# be undefined.

HOST_CC	    ?= $(CC)
HOST_STRIP  ?= strip
MKDIR	    ?= mkdir
HOST_CFLAGS ?= -Wall -g -O
INCL	    := -I. -I c_iff
TOOLDIR     ?= .
ifneq ($(HOSTGENDIR),)
OBJDIR := $(HOSTGENDIR)/$(subst $(AROS_SRC)/,,$(CURDIR))
else
OBJDIR := $(TOOLDIR)/obj
endif

RM	    ?= rm -f
AR	    ?= ar rv
RANLIB	    ?= ranlib

CREATEDTDESC ?= createdtdesc

all: $(OBJDIR) $(CREATEDTDESC) examinedtdesc

$(CREATEDTDESC): $(OBJDIR)/createdtdesc.o c_iff/libc_iff.a
	@$(HOST_CC) -o $(CREATEDTDESC) $(OBJDIR)/createdtdesc.o -Lc_iff/ -lc_iff

examinedtdesc: $(OBJDIR)/examinedtdesc.o c_iff/libc_iff.a
	@$(HOST_CC) -o examinedtdesc $(OBJDIR)/examinedtdesc.o -Lc_iff/ -lc_iff

$(OBJDIR)/%.o : %.c
	@$(HOST_CC) $(HOST_CFLAGS) $(INCL) -c $< -o $@

c_iff/libc_iff.a:
	@$(MAKE) $(MKARGS) -C $(AROS_SRC)/tools/dtdesc/c_iff -f Makefile.aros AROS_SRC=$(AROS_SRC) TOP=$(TOP)

$(OBJDIR) :
	@$(MKDIR) $(OBJDIR)

clean:
	@$(RM) -f *.o
	@$(RM) -f examinedtdesc
	@$(RM) -f $(CREATEDTDESC)
	@$(MAKE) $(MKARGS) -C $(AROS_SRC)/tools/dtdesc/c_iff -f Makefile.aros AROS_SRC=$(AROS_SRC) TOP=$(TOP) clean
