#   $Id$
#
#   Makefile to make Locale prefs program.

include $(TOP)/config/make.cfg

FILES 	    := main vars locale misc prefs registertab page_language page_country page_timezone
IMAGES      := earthmap_small timezones_small
SRCIMAGES   := $(foreach f, $(IMAGES), pics/$(f).ilbm)
C_IMAGES    := $(foreach f, $(IMAGES), $(f)_image.c)
EXEDIR      := $(AROSDIR)/Prefs
EXE 	    := $(EXEDIR)/Locale

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_COOLIMAGESLIB := yes

#MM- workbench-prefs : workbench-prefs-locale
#MM workbench-prefs-locale : includes linklibs setup-localeprefs-catalogs

%make_prog_setup mmake=workbench-prefs-locale

workbench-prefs-locale : setup $(C_IMAGES) $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

./%_image.c : pics/%.ilbm
	@$(ILBMTOC) $< >$@    	

%common
%include_deps
