[Devices]
scsi.device
ata.device
fdsk.device

[TableIDs]
TableType = "PC-MBR"
IDLen = 1
"\000" = "Empty"
"\001" = "FAT12"
"\002" = "XENIX root"
"\003" = "XENIX user"
"\004" = "FAT16 < 32M"
"\005" = "Extended"
"\006" = "FAT16"
"\007" = "HPFS/NTFS/QNX-2 (16 bit)"
"\010" = "AIX"
"\011" = "AIX bootable"
"\012" = "OS/2 Boot Manager"
"\013" = "Win95 FAT32"
"\014" = "Win95 FAT32 (LBA)"
"\016" = "Win95 FAT16 (LBA)"
"\017" = "Win95 Ext'd (LBA)"
"\020" = "OPUS"
"\021" = "Hidden FAT12"
"\022" = "Compaq diagnost"
"\024" = "Hidden FAT16 < 32"
"\026" = "Hidden FAT16"
"\027" = "Hidden HPFS/NTFS"
"\030" = "AST SmartSleep"
"\033" = "Hidden Win95 FAT ???"
"\034" = "Hidden Win95 FAT ???"
"\036" = "Hidden Win95 FAT ???"
"\044" = "NEC DOS"
"\060" = "AROS RDB Partition Table"
"\071" = "Plan 9"
"\074" = "PartitionMagic"
"\100" = "Venix 80286"
"\101" = "PPC PReP Boot"
"\102" = "SFS"
"\115" = "QNX4.x"
"\116" = "QNX4.x 2nd part"
"\117" = "QNX4.x 3rd part"
"\120" = "OnTrack DM"
"\121" = "OnTrack DM6 Aux"
"\122" = "CP/M"
"\123" = "OnTrack DM6 Aux"
"\124" = "OnTrackDM6"
"\125" = "EZ-Drive"
"\126" = "Golden Bow"
"\134" = "Priam Edisk"
"\141" = "SpeedStor"
"\143" = "GNU HURD or SysV"
"\144" = "Novell Netware 2.xx"
"\145" = "Novell Netware 3.xx"
"\160" = "DiskSecure Mult"
"\165" = "PC/IX"
"\166" = "Amithlon Virtual Harddisk"
"\200" = "Old Minix"
"\201" = "Minix / old Linux"
"\202" = "Linux swap"
"\203" = "Linux"
"\204" = "OS/2 hidden C:"
"\205" = "Linux extended"
"\206" = "NTFS volume set"
"\207" = "NTFS volume set"
"\216" = "Linux LVM"
"\223" = "Amoeba"
"\224" = "Amoeba BBT"
"\237" = "BSD/OS"
"\240" = "IBM Thinkpad hi???"
"\245" = "FreeBSD"
"\246" = "OpenBSD"
"\247" = "NeXTSTEP"
"\251" = "NetBSD"
"\267" = "BSDI fs"
"\270" = "BSDI swap"
"\273" = "Boot Wizard hid"
"\301" = "DRDOS/sec (FAT-???)"
"\304" = "DRDOS/sec (FAT-???)"
"\306" = "DRDOS/sec (FAT-???)"
"\307" = "Syrinx"
"\332" = "Non-FS data"
"\333" = "CP/M / CTOS / ."
"\336" = "Dell Utility"
"\337" = "BootIt"
"\341" = "DOS access"
"\343" = "DOS R/O"
"\344" = "SpeedStor"
"\353" = "BeOS fs"
"\356" = "EFI GPT"
"\357" = "EFI (FAT-12/16/???)"
"\360" = "Linux/PA-RISC b???"
"\361" = "SpeedStor"
"\362" = "DOS secondary"
"\364" = "SpeedStor"
"\375" = "Linux raid auto"
"\376" = "LANstep"
"\377" = "BBT"
Default = "\060"

TableType = "RDB"
IDLen = 4
"DOS\000" = "Old Filesystem"
"DOS\001" = "Fast Filesystem"
"DOS\003" = "Fast Filesystem Intl"
"SFS\000" = "Smart Filesystem"
Default = "DOS\003"

