
include $(SRCDIR)/config/aros.cfg

FILES := adminspaces \
	 bitmap \
	 btreenodes \
	 cachebuffers \
	 debug \
	 nodes \
	 support \
	 transactions \
	 asmsupport \
	 objects \
	 locks \
	 deviceio \
	 cachedio \
	 filesystemmain \
	 globals \
	 req

USER_CPPFLAGS := -DSFS_BE -DADATE="\"$(shell date '+%d.%m.%Y')\""
USER_LDFLAGS := -static

#MM kernel-fs-sfs : kernel-fs-sfs-deps
#MM- kernel-fs-sfs-deps : includes kernel-$(TARGET_USELOGRES)-log-includes

%build_module mmake=kernel-fs-sfs \
    modname=sfs modtype=handler \
    files="$(FILES)" uselibs=debug

%common
