#   $Id$
#
#   Makefile for the catalogs of OpenURL Pref. editor

include $(TOP)/config/make.cfg

#MM- workbench-libs-openurl-prefs : workbench-libs-openurl-catalogs

#MM
workbench-libs-openurl-catalogs : \
    $(AROS_CATALOGS)/deutsch/OpenURL.catalog \
    $(AROS_CATALOGS)/italiano/OpenURL.catalog \
    $(AROS_CATALOGS)/svenska/OpenURL.catalog


# FIXME find a solution for the french catalog which works
# on both UTF8 and ISO8859 build systems
# $(AROS_CATALOGS)/français/OpenURL.catalog


$(AROS_CATALOGS)/deutsch/OpenURL.catalog  : OpenURL_deu.ct
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

$(AROS_CATALOGS)/italiano/OpenURL.catalog : OpenURL_ita.ct
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

$(AROS_CATALOGS)/svenska/OpenURL.catalog  : OpenURL_swe.ct
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

$(AROS_CATALOGS)/français/OpenURL.catalog  : OpenURL_fra.ct
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/OpenURL.cd $< CATALOG=$@

%common
