# $Id$

include $(SRCDIR)/config/aros.cfg

CFILES          := coldreboot moveexecbase shutdowna exec_globals
AFILES		:= enable disable readgayle

#MM kernel-exec-amiga-m68k : \
#MM     kernel-kernel-amiga-m68k-includes \
#MM     kernel-exec-includes \
#MM     includes-asm_h-m68k \
#MM     kernel-kernel-includes

USER_INCLUDES     := $(PRIV_EXEC_INCLUDES)
USER_AFLAGS     := $(PRIV_EXEC_INCLUDES) -I$(GENINCDIR)
OPTIMIZATION_CFLAGS := -Os

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=amiga-m68k \
  files=$(CFILES) asmfiles=$(AFILES) modname=exec

TARGETDIR = $(BD_OBJDIR$(BDID))
