# $Id$
include $(TOP)/config/make.cfg

CFILES          := coldreboot
AFILES		:= enable disable readgayle cachecontrol

#MM kernel-exec : kernel-exec-amiga-m68k
#MM kernel-exec-amiga-m68k : \
#MM     kernel-kernel-amiga-m68k-includes \
#MM     kernel-exec-includes \
#MM     includes-asm_h-m68k \
#MM     kernel-kernel-includes

USER_CFLAGS     := -I$(SRCDIR)/rom/exec -Os
USER_AFLAGS     := -I$(SRCDIR)/rom/exec -I$(GENINCDIR) -Os
%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=amiga-m68k \
  files=$(CFILES) asmfiles=$(AFILES) modulename=exec

TARGETDIR = $(BD_OBJDIR$(BDID))
