#   $Id$
include $(TOP)/config/make.cfg

################################################################################
# EGL                                                                          #
################################################################################

#MM workbench-libs-egl : includes workbench-libs-mesa workbench-libs-vega

SHARED_LIB_SOURCES = \
            aros/emul_arosc \
            aros/tls \

EGL_SOURCES = \
            egl/main/eglapi \
            egl/main/eglarray \
            egl/main/eglconfig \
            egl/main/eglcontext \
            egl/main/eglcurrent \
            egl/main/egldisplay \
            egl/main/egldriver \
            egl/main/eglglobals \
            egl/main/eglimage \
            egl/main/egllog \
            egl/main/eglmisc \
            egl/main/eglmode \
            egl/main/eglscreen \
            egl/main/eglstring \
            egl/main/eglsurface \
            egl/main/eglsync \
            gallium/targets/egl/egl \
            gallium/targets/egl/st_GL \
            gallium/targets/egl/st_OpenVG \
            gallium/state_trackers/egl/common/egl_g3d \
            gallium/state_trackers/egl/common/egl_g3d_api \
            gallium/state_trackers/egl/common/egl_g3d_image \
            gallium/state_trackers/egl/common/egl_g3d_st \
            gallium/state_trackers/egl/common/egl_g3d_sync \
            gallium/state_trackers/egl/common/native_helper \
            gallium/state_trackers/egl/aros/native_aros \

LIBRARY_SOURCES = \
            $(addprefix ../../, $(EGL_SOURCES)) \
            $(addprefix ../../, $(SHARED_LIB_SOURCES)) \
            egl_library_api \

USER_INCLUDES := \
            -I$(AROS_DEVELOPMENT)/include/gallium \
            -I$(SRCDIR)/$(CURDIR)/../../aros \
            -I$(SRCDIR)/$(CURDIR)/../../gallium/state_trackers/egl \
            -I$(SRCDIR)/$(CURDIR)/../../egl/main \
            -I$(SRCDIR)/$(CURDIR)/../../gallium/include \
            -I$(SRCDIR)/$(CURDIR)/../../ \

USER_CFLAGS :=  -DFEATURE_GL=1 \
                -DFEATURE_VG=1 \
                -D_EGL_NATIVE_PLATFORM=_EGL_PLATFORM_AROS \
                -D_EGL_OS_AROS=1 \
                -DHAVE_AROS_BACKEND \

%build_module mmake=workbench-libs-egl \
    modname=egl modtype=library linklibname=EGL conffile=egl.conf \
    files="$(LIBRARY_SOURCES)" \
    uselibs="galliumauxiliary rom arosm amiga gallium"

%common

