#   $Id$

include $(SRCDIR)/config/aros.cfg

################################################################################
# EGL                                                                          #
################################################################################

#MM workbench-libs-egl : includes workbench-libs-mesa-linklib workbench-libs-vega-linklib \
#MM     workbench-libs-gallium-linklib

SHARED_LIB_SOURCES = \
            aros/emul_arosc \
            aros/tls \

EGL_SOURCES = \
            egl/main/eglapi \
            egl/main/eglarray \
            egl/main/eglconfig \
            egl/main/eglcontext \
            egl/main/eglcurrent \
            egl/main/egldisplay \
            egl/main/egldriver \
            egl/main/eglfallbacks \
            egl/main/eglglobals \
            egl/main/eglimage \
            egl/main/egllog \
            egl/main/eglmisc \
            egl/main/eglmode \
            egl/main/eglscreen \
            egl/main/eglstring \
            egl/main/eglsurface \
            egl/main/eglsync \
            egl/drivers/arosmesa/egl_arosmesa \
            gallium/state_trackers/egl/common/egl_g3d \
            gallium/state_trackers/egl/common/egl_g3d_api \
            gallium/state_trackers/egl/common/egl_g3d_image \
            gallium/state_trackers/egl/common/egl_g3d_st \
            gallium/state_trackers/egl/common/egl_g3d_sync \
            gallium/state_trackers/egl/common/native_helper \
            gallium/state_trackers/egl/aros/native_aros \
            gallium/targets/egl-static/egl \
            gallium/targets/egl-static/egl_st \
            gallium/targets/egl-static/st_GL \
            gallium/targets/egl-static/st_OpenVG \

LIBRARY_SOURCES = \
            $(addprefix ../../, $(EGL_SOURCES)) \
            $(addprefix ../../, $(SHARED_LIB_SOURCES))

USER_INCLUDES := \
            -I$(AROS_DEVELOPER)/include/gallium \
            -I$(SRCDIR)/$(CURDIR)/../../gallium/state_trackers/egl \
            -I$(SRCDIR)/$(CURDIR)/../../gallium/state_trackers/vega \
            -I$(SRCDIR)/$(CURDIR)/../../egl/main \
            -I$(SRCDIR)/$(CURDIR)/../../mesa \
            -I$(SRCDIR)/$(CURDIR)/../../gallium/include \
            -I$(SRCDIR)/$(CURDIR)/../.. \

USER_CPPFLAGS :=  -DFEATURE_GL=1 \
                -DFEATURE_VG=1 \
                -D_EGL_BUILT_IN_DRIVER_GALLIUM \
                -D_EGL_NATIVE_PLATFORM=_EGL_PLATFORM_AROS \
                -D_EGL_OS_AROS=1 \
                -DHAVE_AROS_BACKEND \
                -D_EGL_MAIN=_eglBuiltInDriverGALLIUM \

%build_module mmake=workbench-libs-egl \
    modname=egl modtype=library linklibname=EGL \
    files="$(LIBRARY_SOURCES)" \
    uselibs="galliumauxiliary gallium GL OpenVG stdcio stdc"

%common

