#   $Id$
include $(TOP)/config/make.cfg

#MM classes-zune-nlistviews-mcp : includes linklibs classes-zune-nlistviews-mcp-catalogs
#MM classes-zune-nlistviews-mcp-test : includes linklibs

USER_INCLUDES := -idirafter $(SRCDIR)/$(CURDIR)/../include -I$(SRCDIR)/$(CURDIR)/../nlistview_mcc
USER_CFLAGS := -DNO_INLINE_STDARG -DAROS_ABI_V1
USER_CFLAGS += $(PARANOIA_CFLAGS)

FILES := locale NListviews icon Debug

%build_module_simple mmake=classes-zune-nlistviews-mcp \
  modname=NListviews modtype=mcp \
  files="library $(FILES)"


%build_prog mmake=classes-zune-nlistviews-mcp-test progname=NListviews-Prefs \
    files="NListviews-Prefs $(FILES)" targetdir=$(AROS_TESTS)/NList


#MM includes-copy

INCLUDE_FILES := NListviews_mcp.h
%copy_includes path=mui


TARGETDIR := $(AROS_CATALOGS)
LANGUAGES := $(basename $(notdir $(call WILDCARD,$(SRCDIR)/$(CURDIR)/locale/*.po)))
CATALOGS := $(addprefix $(TARGETDIR)/,$(addsuffix /NListviews_mcp.catalog,$(LANGUAGES)))

#MM
classes-zune-nlistviews-mcp-catalogs : locale.h locale.c $(CATALOGS)

locale.h: locale.c
locale.c: $(SRCDIR)/$(CURDIR)/locale/NListviews_mcp.pot $(SRCDIR)/$(CURDIR)/C_h.sd $(SRCDIR)/$(CURDIR)/C_c.sd
	$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListviews_mcp.pot locale.h=$(SRCDIR)/$(CURDIR)/C_h.sd locale.c=$(SRCDIR)/$(CURDIR)/C_c.sd

$(TARGETDIR)/%/NListviews_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/%.po
	$(ECHO) "Building catalog $@"
	$(MKDIR) $(dir $@)
	$(FLEXCAT) POFILE $< CATALOG $@

%common
