#   $Id$
include $(TOP)/config/make.cfg

#MM classes-zune-nlistviews-mcp : includes linklibs classes-zune-nlistviews-mcp-catalogs
#MM classes-zune-nlistviews-mcp-test : includes linklibs

USER_INCLUDES := -idirafter $(SRCDIR)/$(CURDIR)/../include -I$(SRCDIR)/$(CURDIR)/../nlistview_mcc
USER_CFLAGS := -DNO_INLINE_STDARG -DAROS_ABI_V1
USER_CFLAGS += $(PARANOIA_CFLAGS)

FILES := locale NListviews icon Debug

%build_module_simple mmake=classes-zune-nlistviews-mcp \
  modname=NListviews modtype=mcp \
  files="library $(FILES)"


%build_prog mmake=classes-zune-nlistviews-mcp-test progname=NListviews-Prefs \
    files="NListviews-Prefs $(FILES)" targetdir=$(AROS_TESTS)/NList


#MM includes-copy

INCLUDE_FILES := NListviews_mcp.h
%copy_includes path=mui


TARGETDIR := $(AROS_CATALOGS)

#MM
classes-zune-nlistviews-mcp-catalogs : locale.h locale.c \
    $(TARGETDIR)/czech/NListviews_mcp.catalog \
    $(TARGETDIR)/swedish/NListviews_mcp.catalog \
    $(TARGETDIR)/french/NListviews_mcp.catalog \
    $(TARGETDIR)/german/NListviews_mcp.catalog \
    $(TARGETDIR)/polish/NListviews_mcp.catalog \
    $(TARGETDIR)/turkish/NListviews_mcp.catalog \
    $(TARGETDIR)/greek/NListviews_mcp.catalog \
    $(TARGETDIR)/italian/NListviews_mcp.catalog

locale.h : locale/NListviews_mcp.cd $(SRCDIR)/$(CURDIR)/C_h.sd
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListviews_mcp.cd locale.h=$(SRCDIR)/$(CURDIR)/C_h.sd

locale.c : locale/NListviews_mcp.cd $(SRCDIR)/$(CURDIR)/C_h.sd
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListviews_mcp.cd locale.c=$(SRCDIR)/$(CURDIR)/C_c.sd

$(TARGETDIR)/czech/NListviews_mcp.catalog: locale/czech.ct
	@$(MKDIR) $(TARGETDIR)/czech
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListviews_mcp.cd $< CATALOG $@

$(TARGETDIR)/french/NListviews_mcp.catalog: locale/french.ct
	@$(MKDIR) $(TARGETDIR)/french
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListviews_mcp.cd $< CATALOG $@

$(TARGETDIR)/swedish/NListviews_mcp.catalog: locale/swedish.ct
	@$(MKDIR) $(TARGETDIR)/swedish
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListviews_mcp.cd $< CATALOG $@

$(TARGETDIR)/german/NListviews_mcp.catalog: locale/german.ct
	@$(MKDIR) $(TARGETDIR)/german
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListviews_mcp.cd $< CATALOG $@

$(TARGETDIR)/polish/NListviews_mcp.catalog: locale/polish.ct
	@$(MKDIR) $(TARGETDIR)/polish
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListviews_mcp.cd $< CATALOG $@

$(TARGETDIR)/turkish/NListviews_mcp.catalog: locale/turkish.ct
	@$(MKDIR) $(TARGETDIR)/turkish
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListviews_mcp.cd $< CATALOG $@

$(TARGETDIR)/greek/NListviews_mcp.catalog: locale/greek.ct
	@$(MKDIR) $(TARGETDIR)/greek
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListviews_mcp.cd $< CATALOG $@

$(TARGETDIR)/italian/NListviews_mcp.catalog: locale/italian.ct
	@$(MKDIR) $(TARGETDIR)/italian
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/NListviews_mcp.cd $< CATALOG $@

%common
