# $Id$
TOP=../..
CURDIR=config/m68k-emul

include $(TOP)/config/make.cfg
GENINC		:= $(TOOLDIR)/geninc-m68k-emul$(HOST_EXE_SUFFIX)

SPECIAL_CFLAGS =$(SHARED_CFLAGS) -I/usr/include -I$(TOP)/rom/exec
CLIBDIR = $(GENDIR)/compiler/clib
CFLAGS2 = $(SHARED_CFLAGS) $(CFLAGS)
AFLAGS2 = $(AFLAGS) -I..

SUBDIRS = exec clib utility

MACHINE_H = $(INCDIR)/aros/machine.h


CFILES = $(wildcard $(foreach f,$(FILES),$(f).c))
DEPS = $(patsubst %.c,$(OSGENDIR)/%.d,$(CFILES))

TESTS =

all: machine.i subdirs

setup : $(MACHINE_H)
	%subdirs_q text="Setting up" target=setup
	%mkdirs_q $(OSGENDIR) $(CLIBDIR)
	@echo "CFLAGS=$(CFLAGS)"

$(MACHINE_H): machine.h
	cp $< $@

clean::
	-@$(RM) $(MACHINE_H) machine.i $(GENINC) $(TESTS)

machine.i: $(GENINC) $(MACHINE_H)
	$(GENINC) > machine.i

$(GENINC) : geninc.c
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	@$(CC) $(CFLAGS) -o $@ $<

subdirs:
	%subdirs_q target=all

check : test

test : $(TESTS)

% : %.c
	$(CC) -DTEST -I/usr/include $(CFLAGS) $< -o $@

$(CLIBDIR)/%.o: %.s machine.i
	%assemble_q opt=$(AFLAGS2)

$(OSGENDIR)/%.o: %.s machine.i
	%assemble_q opt=$(AFLAGS2)

#$(OSGENDIR)/%.o: %.c
#	%compile_q opt=$(CFLAGS2)

#$(OSGENDIR)/%.d: %.c $(MACHINE_H)
#	%mkdepend_q

%common
