? MORPHOS_CVS_LOG

RCS file: /home/cvs/morphos/clipboard/clipboard.c,v
Working file: clipboard.c
head: 1.9
branch:
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 10;	selected revisions: 10
description:
----------------------------
revision 1.9
date: 2002/06/02 13:10:43;  author: emm;  state: Exp;  lines: +19 -16
Added Steger's changes.
----------------------------
revision 1.8
date: 2002/05/16 15:14:59;  author: emm;  state: Exp;  lines: +2 -2
Fixed initialization problem.
----------------------------
revision 1.7
date: 2002/05/15 23:40:28;  author: laire;  state: Exp;  lines: +15 -5
fixed an empty PostPort PutMsg...not sure if this is "correct".
----------------------------
revision 1.6
date: 2002/05/14 19:07:05;  author: emm;  state: Exp;  lines: +6 -2
Added some more semaphore protection.
----------------------------
revision 1.5
date: 2002/05/11 22:20:12;  author: emm;  state: Exp;  lines: +145 -65
Fixed a few thousands bugs.
----------------------------
revision 1.4
date: 2002/05/11 19:34:37;  author: emm;  state: Exp;  lines: +37 -34
Zero file handler after Close(). Changed version to 50.
----------------------------
revision 1.3
date: 2002/05/07 20:44:03;  author: laire;  state: Exp;  lines: +121 -90
seems to work now..at least with ced
----------------------------
revision 1.2
date: 2002/05/03 00:12:55;  author: cisc;  state: Exp;  lines: +10 -2
Fixed io_Data == NULL case in CMD_READ.
----------------------------
revision 1.1
date: 2001/09/01 15:06:18;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:18;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/Attic/clipboard.device.elf,v
Working file: clipboard.device.elf
head: 1.2
branch:
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2001/09/03 21:39:40;  author: emm;  state: dead;  lines: +0 -0
Removed binary.
----------------------------
revision 1.1
date: 2001/09/01 15:06:16;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:16;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/clipboard_gcc.h,v
Working file: clipboard_gcc.h
head: 1.2
branch:
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2002/12/15 14:10:28;  author: steger;  state: Exp;  lines: +5 -1
sync with AROS code. Nothing code related, just some
copyright headers.
----------------------------
revision 1.1
date: 2001/09/01 15:06:18;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:18;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/clipboard_intern.h,v
Working file: clipboard_intern.h
head: 1.2
branch:
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2002/12/15 14:10:28;  author: steger;  state: Exp;  lines: +5 -0
sync with AROS code. Nothing code related, just some
copyright headers.
----------------------------
revision 1.1
date: 2001/09/01 15:06:18;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:18;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/lib.conf,v
Working file: lib.conf
head: 1.2
branch:
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2002/05/16 15:15:00;  author: emm;  state: Exp;  lines: +1 -1
Fixed initialization problem.
----------------------------
revision 1.1
date: 2001/09/01 15:06:18;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:18;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/makefile,v
Working file: makefile
head: 1.4
branch:
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
----------------------------
revision 1.4
date: 2002/05/08 22:40:59;  author: laire;  state: Exp;  lines: +2 -1
strip added
----------------------------
revision 1.3
date: 2002/05/07 20:44:03;  author: laire;  state: Exp;  lines: +5 -4
seems to work now..at least with ced
----------------------------
revision 1.2
date: 2002/05/03 17:56:59;  author: cisc;  state: Exp;  lines: +1 -1
clipboard is really fucked, let's add some extra debug
----------------------------
revision 1.1
date: 2001/09/01 15:06:16;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:16;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/mmakefile.src,v
Working file: mmakefile.src
head: 1.1
branch: 1.1.1
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2001/09/01 15:06:18;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:18;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/aros/amiga.h,v
Working file: aros/amiga.h
head: 1.1
branch: 1.1.1
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2001/09/01 15:06:19;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:19;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/aros/asmcall.h,v
Working file: aros/asmcall.h
head: 1.2
branch:
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.2
date: 2002/06/02 13:10:43;  author: emm;  state: Exp;  lines: +2 -2
Added Steger's changes.
----------------------------
revision 1.1
date: 2001/09/01 15:06:21;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:21;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/aros/config.h,v
Working file: aros/config.h
head: 1.1
branch: 1.1.1
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2001/09/01 15:06:19;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:19;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/aros/debug.h,v
Working file: aros/debug.h
head: 1.1
branch: 1.1.1
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2001/09/01 15:06:19;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:19;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/aros/libcall.h,v
Working file: aros/libcall.h
head: 1.1
branch: 1.1.1
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2001/09/01 15:06:25;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:25;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/aros/machine.h,v
Working file: aros/machine.h
head: 1.1
branch: 1.1.1
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2001/09/01 15:06:19;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:19;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/aros/options.h,v
Working file: aros/options.h
head: 1.1
branch: 1.1.1
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2001/09/01 15:06:21;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:21;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/aros/system.h,v
Working file: aros/system.h
head: 1.1
branch: 1.1.1
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2001/09/01 15:06:21;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:21;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================

RCS file: /home/cvs/morphos/clipboard/devices/newstyle.h,v
Working file: devices/newstyle.h
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2002/05/03 17:55:49;  author: cisc;  state: Exp;
missing include
=============================================================================

RCS file: /home/cvs/morphos/clipboard/proto/alib.h,v
Working file: proto/alib.h
head: 1.1
branch: 1.1.1
locks: strict
access list:
symbolic names:
	morphos: 1.1.1.1
	aros: 1.1.1
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.1
date: 2001/09/01 15:06:18;  author: nadir;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2001/09/01 15:06:18;  author: nadir;  state: Exp;  lines: +0 -0
imported src
=============================================================================
