# Copyright © 1995-2003, The AROS Development Team. All rights reserved.
# $Id$
#
# Makefile to make MultiView.

include $(TOP)/config/make.cfg

FILES := main misc vars locale

EXEDIR := $(AROSDIR)/Utilities
EXE := $(EXEDIR)/MultiView

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes

#MM- workbench-utilities : workbench-utilities-multiview
#MM workbench-utilities-multiview : includes linklibs setup-multiview-catalogs

%make_prog_setup mmake=workbench-utilities-multiview

workbench-utilities-multiview : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
