#   $Id$
#
#   Makefile to make MultiUserFS compatable security.library.

include $(SRCDIR)/config/aros.cfg

FUNCS := \
	secAccess_Control \
	secAddMonitor \
	secAllocGroupInfo \
	secAllocUserInfo \
	secCheckPasswd \
	secCheckPasswdTags \
	secContextLocate \
	secEnumChildren \
	secFreeExtOwner \
	secFreeGroupInfo \
	secFreeUserInfo \
	secFreeze \
	secGetConfigDirLock \
	secGetDefProtection \
	secGetGroupInfo \
	secGetPasswdDirLock \
	secGetPktDefProtection \
	secGetPktOwner \
	secGetRelationshipA \
	secGetRelationship \
	secGetTaskExtOwner \
	secGetTaskOwner \
	secGetUserInfo \
	secKill \
	secLimitDOSSetProtection \
	secLoadPlugin \
	secLocksecBase \
	secLoginA \
	secLogin \
	secLogout \
	secPasswd \
	secPluginOperationComplete \
	secRegisterHandler \
	secRemMonitor \
	secSetDefProtectionA \
	secSetDefProtection \
	secSetProtection \
	secUnRegisterHandler \
	secUnfreeze \
	secUnloadPlugin \
	secUnlocksecBase \
	secUserInfo2ExtOwner \
	secgetgid \
	secgetpgid \
	secgetuid \
	secsetegid \
	secseteuid \
	secsetgid \
	secsetreuid \
	secsetuid

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../Include

##MM kernel-security : includes linklibs

#%build_module mmake=kernel-security modname=security \
  modtype=library files=$(FUNCS)

%common
