;
; IdentifyTools.catalog
;
## version $VER: IdentifyTools.catalog 0.0 ()
## codeset 0
## language Français
;
;================================================================
;       COMMON STRINGS (1..)
;================================================================
;
MSG_NOIDENTIFY
Requiert identify.library V%ld ou supérieure !\n
;
;
;
;================================================================
;       LISTEXP STRINGS (1000..)
;================================================================
;
MSG_LISTEXP_HAIL
-- ListExp V%s -- Richard Koerber <%s>\n\
 (ListExp est une partiedu package Identify, voir AmiNet util/libs)\n\n
;
MSG_LISTEXP_HELP
Modèle : \n\n\
  FULL/S\t\tliste toutes les commodités courantes\n\
  MID=MANUFID/K/N\tinformation sur le constructeur\n\
  PID=PRODID/K/N\tet ses produits\n\n\
SVP lisez les docs. pour plus de détails.\n
;
MSG_LISTEXP_OVERFLOW
Mauvais interval ! (ManufID=0..65535 ProdID=0..255)\n\n
;
MSG_LISTEXP_SPECBOARD
 Constructeur : %s\n\
 Produit :      %s\n\
 Classe :       %s\n\n
;
MSG_LISTEXP_HARDWARE
** MATERIEL **\n\
\n\
Système : %s\n\
CPU :     %s/%s (Rev %s), FPU=%s/%s, MMU=%s\n
;
MSG_LISTEXP_POWERPC
PowerPC: %s/%s (démarré %s)\n
;
MSG_LISTEXP_HARDWARE2
Chipset: %s (RAMSEY %s, GARY %s, CHUNKY %s) VBR=%s\n\
Agnus:   %s (Mode : %s)\n\
Denise:  %s (Rev : %s)\n\
AmigaOS: %s (%s, BoingBag %s, SetPatch %s)\n\
         Exec %s   Workbench %s\n\
Support : GraphicOS : %s, AudioOS : %s, TCP/IP : %s\n\
Horloge :   Power %s, VBlank %s, E-Clock %s\n\
RAM:     Carte mère %s bits, %s, %s CAS, %sx Bande passante\n\
\n\
Mémoire :\t\t   CHIP\t   FAST\t  TOTAL\tROM = %s\tSLOW = %s\n\
\tUNIE\t%7s\t%7s\t%7s\n\
\tVIRTUELLE\t%7s\t%7s\t%7s\n\
\t  TOTALE\t%7s\t%7s\t%7s\n\n\n
;
MSG_LISTEXP_LISTTITLE
** EXTENSIONS **\n\n\
Nr ID      Addresse  Taille Constructeur         Produit\n\
----------------------------------------------------------------------------\n
;
MSG_LISTEXP_BOARDLINE
%2ld %04lx.%02lx %08lx %3ld%lc %-20s %s %s\n
;
MSG_LISTEXP_CXTITLE
\n\n** COMMODITES **\n\n\
Nom                      Titre\n\
----------------------------------------------------------------------------\n
;
MSG_LISTEXP_CXLINE
%-24s %-40s\n
;
MSG_LISTEXP_EMULATED
         -- système émulé détecté  --\n\
AmigaXL : Version %s\n\
Hôte :    OS : %s (Version %s), %s\n\
         CPU : %s/%s\n
;
;
;
;================================================================
;       GURU STRINGS (2000..)
;================================================================
;
MSG_GURU_HAIL
-- Guru V%s -- Richard Koerber <%s>\n\n
;
MSG_GURU_HELP
Modèle :\n\n\
  GURU\t\tguru code analysé\n\
  LASTALERT/S\tanalyse la dernière alerte système\n\n\
SVP lisez les docs. pour plus de détails.\n
;
MSG_GURU_BADCODE
Guru code invalide...\n\n
;
MSG_GURU_RESULT
 Alerte : %08lx\n\
 Type :       %s\n\
 Sous système :  %s\n\
 Général :    %s\n\
 Spécifique :  %s\n\n
;
MSG_GURU_NOLAST
Pas de Guru pour l'instant...\n\n
;
;
;
;================================================================
;       FUNC STRINGS (1000..)
;================================================================
;
MSG_FUNC_HAIL
-- Fonction V%s -- Richard Koerber <%s>\n\n
;
MSG_FUNC_HELP
Modèle :\n\n\
  LN=LIBNAME/A\tnom de la bibliothèque\n\
  O=OFFSET/N/A\tdécalage de la fonction\n\n\
SVP lisez les docs. pour plus de détails.\n
;
MSG_FUNC_RESULT
 Bibliothèque :    %s\n\
 Décalage :     %ld\n\
 Fonction :   %s\n\n
;
;================================================================
;