## version $VER: KeyShow.catalog 1.0 (08.03.2019)
## language polski
## codeset 5
;
MSG_AppDescription
Pokaż układ klawiatury
; Show Keyboard Layout
;
MSG_AppCopyright
Copyright \xa9 2012 The AROS Development Team
; Copyright \xa9 2012 The AROS Development Team
;
MSG_WI_TITLE
KeyShow
; KeyShow
;
MSG_OK
OK
; _OK
;
; Error messages
;
MSG_ERR
Błąd
; Error
;
MSG_ERR_NO_APPLICATION
Nie można utworzyc aplikacji
; Can't create application
;
MSG_ERR_NO_MEM
Brak pamięci
; Out of memory
;
; Key descriptions
;
MSG_KEY_SHIFT
Shift
; Shift
;
MSG_KEY_CTRL
Ctrl
; Ctrl
;
MSG_KEY_ALT
Alt
; Alt
;
MSG_KEY_LOCK
Lock
; Lock
;
MSG_KEY_HELP
Help
; Help
;
MSG_KEY_A
Amiga
; A
;
MSG_KEY_INSERT
Insert
; Insert
;
MSG_KEY_HOME
Home
; Home
;
MSG_KEY_PAGEUP
PgUp
; Page ^
;
MSG_KEY_DELETE
Delete
; Delete
;
MSG_KEY_END
End
; End
;
MSG_KEY_PAGEDOWN
PgDown
; Page v
;
MSG_KEY_NUM
Num
; Num
;
MSG_KEY_RETURN
Enter
; ^M
;
MSG_KEY_BACKSP
BackSP
; ^H
;
MSG_KEY_TAB
Tab
; ^I
;
MSG_KEY_ESC
Esc
; ^[
;
MSG_KEY_NUM_ENTER
Ent
; ^M
;
MSG_KEY_PRTSCREEN
Print
; Print
;
MSG_KEY_SCRLOCK
ScrLock
; ScrLock
;
MSG_KEY_PAUSE
Pause
; Pause
;
