# $Id$
#
# Makefile to make JanoEditor.

include $(TOP)/config/make.cfg

FILES := ClipLoc Cursor DiskIO Edit Events Gui Jed \
    	 Macros Memory Prefs Project Search UndoRedo \
	 Utility

EXEDIR := $(AROS_TOOLS)
EXE    := $(EXEDIR)/Editor

USE_AROSLIB     := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB    := yes
USE_MLIB        := yes

#MM- workbench-tools : workbench-tools-editor
#MM workbench-tools-editor : includes linklibs setup-janoeditor-catalogs

%make_prog_setup mmake=workbench-tools-editor

workbench-tools-editor : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
