# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

SUBDIRS := Zune SYS SYS/Packages DiskImage
FILES   := $(foreach dir, $(SUBDIRS), $(filter-out $(dir)/CVS, $(call WILDCARD, $(dir)/*)))

#MM- workbench-prefs : workbench-prefs-envarc
#MM- workbench-prefs-envarc : workbench-prefs-envarc-copyfiles workbench-prefs-envarc-theme
#MM  workbench-prefs-envarc-copyfiles

workbench-prefs-envarc-copyfiles : $(FILES:%=$(AROS_ENVARC)/%)

$(AROS_ENVARC)/% : %
	@if [ -f $< ]; then      \
            $(MKDIR) $(dir $@) ; \
            $(CP) $< $@ ;        \
        fi

#MM
workbench-prefs-envarc-theme:
	@echo "THEMES:$(AROS_GUI_THEME)" > $(AROS_ENVARC)/SYS/theme.var
