# Copyright © 2004-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

SUBDIRS := Zune SYS SYS/Certificates SYS/Packages DiskImage
BASEFILES   := $(foreach dir, $(SUBDIRS), $(filter-out $(dir)/CVS, $(call WILDCARD, $(dir)/*)))
ifneq ($(AROS_PREFS_SET),)
CONFIGSET=$(AROS_PREFS_SET)
else
CONFIGSET=default
endif
CONFIGFILES   := $(foreach dir, $(SUBDIRS), $(filter-out $(CONFIGSET)/$(dir)/CVS, $(call WILDCARD, $(CONFIGSET)/$(dir)/*)))

#MM- workbench-prefs : workbench-prefs-envarc
#MM- workbench-prefs-envarc : workbench-prefs-envarc-copyfiles workbench-prefs-envarc-theme

$(AROS_ENVARC)/% : %
	@if [ -f $< ]; then      \
            $(MKDIR) $(dir $@) ; \
            $(CP) $< $@ ;        \
        fi

$(AROS_ENVARC)/% : $(CONFIGSET)/%
	@if [ -f $< ]; then      \
            $(MKDIR) $(dir $@) ; \
            $(CP) $< $@ ;        \
        fi

#MM
workbench-prefs-envarc-copyfiles : $(BASEFILES:%=$(AROS_ENVARC)/%) $(CONFIGFILES:$(CONFIGSET)/%=$(AROS_ENVARC)/%)

# If AROS is configured with the classic prefs-set, dont use a theme but still define the default.
$(AROS_ENVARC)/SYS/theme.default : $(SRCDIR)/$(CURDIR)/mmakefile.src
	@if [ ! "$(AROS_PREFS_SET)" = "classic" ]; then\
        $(ECHO) "THEMES:$(AROS_GUI_THEME)" > $(AROS_ENVARC)/SYS/theme.var ;\
    fi
	@$(MKDIR) $(AROS_PREFS)/Presets
	@$(ECHO) "THEMES:$(AROS_GUI_THEME)" > $(AROS_PREFS)/Presets/theme.default

#MM
workbench-prefs-envarc-theme: $(AROS_ENVARC)/SYS/theme.default
