# Copyright © 2004, 2013, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

SUBDIRS := Zune SYS SYS/Certificates SYS/Packages DiskImage
FILES   := $(foreach dir, $(SUBDIRS), $(filter-out $(dir)/CVS, $(call WILDCARD, $(dir)/*)))

#MM- workbench-prefs : workbench-prefs-envarc
#MM- workbench-prefs-envarc : workbench-prefs-envarc-copyfiles workbench-prefs-envarc-theme
#MM  workbench-prefs-envarc-copyfiles

workbench-prefs-envarc-copyfiles : $(FILES:%=$(AROS_ENVARC)/%)

$(AROS_ENVARC)/% : %
	@if [ -f $< ]; then      \
            $(MKDIR) $(dir $@) ; \
            $(CP) $< $@ ;        \
        fi

$(AROS_ENVARC)/SYS/theme.var : $(SRCDIR)/$(CURDIR)/mmakefile.src
	@$(ECHO) "THEMES:$(AROS_GUI_THEME)" > $(AROS_ENVARC)/SYS/theme.var
	@$(MKDIR) $(AROS_PREFS)/Presets
	@$(ECHO) "THEMES:$(AROS_GUI_THEME)" > $(AROS_PREFS)/Presets/theme.default

#MM
workbench-prefs-envarc-theme: $(AROS_ENVARC)/SYS/theme.var
