#   $Id$
include $(TOP)/config/make.cfg

MAINDIR := arch/all-hosted/filesys/emul_handler

USER_CFLAGS := -DHOST_OS_$(ARCH) -DHOST_OS_$(AROS_TARGET_VARIANT) \
	       -I$(SRCDIR)/$(CURDIR) \
	       -I$(SRCDIR)/$(MAINDIR) \
	       -isystem $(GENINCDIR) $(KERNEL_INCLUDES)

ifeq ($(ARCH),darwin)
USER_CFLAGS += -D_FORTIFY_SOURCE=0
endif

FILES := emul_host_unix emul_host emul_dir

%build_archspecific mainmmake=kernel-fs-emul \
  maindir=$(MAINDIR) arch=unix files="$(FILES)" \
  compiler=kernel

%common
