# $Id$
include $(TOP)/config/make.cfg

FILES := \
	partition_support \
	partitionmbr \
	partitionrdb

FUNCS := \
	openrootpartition \
	closerootpartition \
	openpartitiontable \
	closepartitiontable \
	writepartitiontable \
	createpartitiontable \
	addpartition \
	deletepartition \
	getpartitiontableattrs \
	setpartitiontableattrs \
	getpartitionattrs \
	setpartitionattrs \
	querypartitiontableattrs \
	querypartitionattrs \
	destroypartitiontable

#MM workbench-libs-partition-includes : \
#MM    kernel-exec-includes \
#MM    includes-copy
#MM- workbench-libs-partition : linklibs

%build_module mmake=workbench-libs-partition \
    modname=partition modtype=library \
    files="partition_init $(FUNCS) $(FILES)"

%common

