# $Id$
include $(TOP)/config/make.cfg

FILES := \
	partition_support \
	partitionmbr \
	partitionrdb

FUNCS := \
	openrootpartition \
	closerootpartition \
	openpartitiontable \
	closepartitiontable \
	writepartitiontable \
	createpartitiontable \
	addpartition \
	deletepartition \
	getpartitiontableattrs \
	setpartitiontableattrs \
	getpartitionattrs \
	setpartitionattrs \
	querypartitiontableattrs \
	querypartitionattrs \
	destroypartitiontable

#MM- workbench-libs-partition : includes linklibs

%build_module_macro mmake=workbench-libs-partition modname=partition \
  modtype=library funcs=$(FUNCS) files=$(FILES) conffile=lib.conf

%common

