# $Id$
include $(TOP)/config/make.cfg

#
#   This is a rather special makefile. It builds both a shared library
#   and a link library from the same source, with only a small amount of
#   overlap.
#
USER_CFLAGS :=  -I$(SRCDIR)/$(CURDIR) -I$(SRCDIR)/$(CURDIR)/include \
	-DADATE="\"$(shell date '+%d.%m.%Y')\"" \
	-fno-builtin

TESTDIR := $(BINDIR)/Tests

# Lists of files
#   - Common always exist in the link library.

COMMON	:= \
	__filesystem_support \
	getopt \
	getopt_long \
        putchar \
        swab

#   - Shared are in either the shared linklib, or the arosc module
SHARED	:= \
        __arosc_init \
	__arosc_userdata \
	cfgetispeed \
	cfgetospeed \
	cfsetispeed \
	cfsetospeed \
	creat \
	endgrent \
	endpwent \
	fchown \
	ftello \
        getc \
	gettimeofday \
        getuid \
        geteuid \
        getgid \
        getegid \
        getgrgid \
	getgroups \
	getgrnam \
	getgrent \
	getlogin \
	getpgrp \
        getpwent \
        getpwnam \
        getpwuid \
        kill \
	link \
	mknod \
	mktemp \
	pathconf \
	pclose \
	perror \
	printf \
        putc \
	puts \
	regex/regerror	\
	regex/regexec	\
	regex/regcomp	\
	regex/regfree	\
	rewind \
	rewinddir \
        rmdir \
	scanf \
	setbuf \
	setgid \
	setgrent \
	setlinebuf \
        setpwent \
        setrlimit \
	setuid \
	sharecontextwithchild \
	sigaction \
	sigaddset \
	sigdelset \
	sigemptyset \
	sigfillset \
	sigismember \
	sigpending \
	sigprocmask \
	sigsuspend \
	sleep \
	strerror \
	sync \
	sysconf \
	tcgetattr \
	tempnam \
	times \
	tmpfile \
	tmpnam \
	truncate \
	tcsetattr \
	ttyname \
	uname \
	unlink \
	utime \
	vprintf \
	vscanf

SHARED_LINKLIB := \
	ftime \
	gcvt

# Note: These files are compiled differently
#       depending on whether -DAROSC_ROM is used
#       or not.
ROM_ONLY := \
	__arosc_userdata

ROM_COMMON :=

# Objects for libarosc.static.a, from the static build.
ROM_STATIC := \
	__filesystem_support


#MM- core-linklibs : linklibs-arosc linklibs-rom
#MM- linklibs : linklibs-clib-shared-linklib linklibs-rom
#MM- linklibs-clib : linklibs-clib-shared linklibs-rom
#MM- linklibs-clib-shared : includes linklibs-mlib \
#MM      linklibs-clib-common linklibs-autoinit
#MM- linklibs-clib-shared-linklib : includes linklibs-clib-common
#MM- linklibs-rom : includes linklibs-clib-common
#MM- linklibs-clib-quick : linklibs-clib-shared-quick \
#MM      linklibs-clib-common-quick linklibs-rom-quick
#MM- linklibs-clib-clean : linklibs-clib-shared-clean \
#MM      linklibs-clib-common-clean linklibs-rom-clean

#MM- linklibs-clib-quick : linklibs-clib-shared-quick linklibs-rom-quick

%build_linklib mmake=linklibs-clib-common \
    libname=arosccommon files="$(COMMON) $(add-prefix arch/,$(COMMON_ARCH))" \
    libdir=$(OBJDIR)


#   Also build $(AROS_LIB)/libarosc.static.a
#
#   This is a library that is allowed to be used inside modules and the
#   kernel. It must include no code which refers to global variables.
#
#   Currently the main difference is that it includes a different __assert()
#   function to handle asserts in the kernel.

ROM_ARCH_OBJS := $(addsuffix .o, \
    $(addprefix $(OBJDIR)/arch/,$(ROM_COMMON_ARCH)) \
)
%build_linklib mmake=linklibs-rom \
    libname=arosc.static files="$(ROM_ONLY) $(ROM_COMMON) $(ROM_STATIC)" objs="$(ROM_ARCH_OBJS)" \
    cflags="$(CFLAGS) -DAROSC_STATIC -DAROSC_ROM" \
    objdir=$(OBJDIR)/static



AROSC_LINKLIB_OBJS := $(addsuffix .o, \
    $(addprefix $(OBJDIR)/,$(COMMON)) \
    $(addprefix $(OBJDIR)/arch/,$(COMMON_ARCH)) \
)
USER_LDFLAGS := -L$(OBJDIR)
%build_module mmake=linklibs-clib-shared \
    modname=arosc modtype=library objdir=$(OBJDIR)/shared \
    cflags="$(CFLAGS) -DAROSC_SHARED" \
    files="$(SHARED)" \
    linklibfiles=$(SHARED_LINKLIB) linklibobjs=$(AROSC_LINKLIB_OBJS) \
    uselibs="arosccommon posixc_rel stdcio_rel stdc_rel"
USER_LDFLAGS :=

# x86_64 needs a reduced 32bit libarosc.a lib.
%rule_compile_multi basenames=$(ROM_COMMON) \
    cflags="-m32 -DAROSC_LIB32 $(CFLAGS)" targetdir=$(OBJDIR)/32bit

ROM_COMMON_OBJ32 := $(addsuffix .o, $(addprefix $(OBJDIR)/32bit/,$(ROM_COMMON)))
%build_linklib mmake=linklibs-clib32 \
    libname=arosc.static files="$(ROM_ONLY) $(ROM_STATIC)" objs=$(ROM_COMMON_OBJ32) \
    cflags="-m32 $(CFLAGS) -DAROSC_LIB32 -DAROSC_STATIC -DAROSC_ROM" \
    objdir=$(GENDIR)/$(CURDIR)/32bit libdir=$(GENDIR)/lib32


#MM
check : $(TESTDIR)/snprintf

$(TESTDIR)/snprintf : snprintf.c $(LIBDIR)/startup.o $(DEPLIBS)
	$(CC) -DTEST $(ILDFLAGS) $< -o $@ $(LIBS)

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB)


