####################################################################
####################################################################
############# THIS IS A GENERATED FILE ! DO NOT EDIT ###############
####################################################################
####################################################################
# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES	:= -Iinclude
OBJDIR		:= $(GENDIR)/compiler/clib
INCDIR		:= $(BINDIR)/include
LIB		:= $(LIBDIR)/libarosc.a

STARTUP = $(LIBDIR)/startup.o
LIBS = -L$(LIBDIR)  -larossupport -lamiga -larosc -larosm 
DEPLIBS = $(LIBDIR)/libamiga.a $(LIBDIR)/libarossupport.a $(STARTUP) \
	$(LIBDIR)/libarosc.a $(LIBDIR)/libarosm.a 

FILES := \
	__assert \
	__getfilenode4fd \
	__ioerr2errno \
	__isinf \
	__rand48_misc \
	__stdio \
	__vcformat \
	__vcscan \
	abort \
	abs \
	asctime \
	atof \
	atoi \
	atol \
	bcopy \
	bsearch \
	bzero \
	calloc \
	clearerr \
	ctime \
	ctype \
	close \
	creat \
	drand48 \
	erand48 \
	errno \
	exit \
	fclose \
	feof \
	ferror \
	fflush \
	fgetc \
	fgets \
	fopen \
	fprintf \
	fscanf \
	fputc \
	fputs \
	fread \
	free \
	fseek \
	ftell \
	fwrite \
	gettimeofday \
	gmtime \
	isinf \
	jrand48 \
	labs \
	lcong48 \
	localtime \
	lrand48 \
	malloc \
	memchr \
	memcmp \
	memcpy \
	memmove \
	memset \
	mrand48 \
	nrand48 \
	open \
	printf \
	puts \
	qsort \
	rand \
	read \
	realloc \
	rewind \
	scanf \
	seed48 \
	snprintf \
	sprintf \
	srand48 \
	sscanf \
	strcasecmp \
	strcat \
	strchr \
	strcmp \
	strcpy \
	strcspn \
	strdup \
	strerror \
	strftime \
	strlen \
	strncasecmp \
	strncat \
	strncmp \
	strncpy \
	strpbrk \
	strrchr \
	strspn \
	strstr \
	strtod \
	strtok \
	strtol \
	strtoul \
	time \
	ungetc \
	unlink \
	vfprintf \
	vfscanf \
	vprintf \
	vscanf \
	vsnprintf \
	vsprintf \
	vsscanf \
	write

ASMFILES := setjmp longjmp

OBJS := $(foreach f,$(FILES) $(ASMFILES),$(OBJDIR)/$(f).o)
DEPS := $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

#MM linklibs : setup includes clib-$(ARCH)
linklibs : show-flags $(LIB)
	@$(NOP)

show-flags :
	@echo "APPCFLAGS=$(APPCFLAGS)"

#MM
setup :
	@$(FOR) dir in $(INCDIR)/sys $(OBJDIR) ; do \
	    $(IF) $(TEST) ! -d $$dir ; then $(MKDIR) $$dir ; else $(NOP) ; fi ; \
	done

#MM
check : $(TESTDIR)/snprint

$(TESTDIR)/snprintf : snprintf.c $(LIBDIR)/startup.o $(DEPLIBS)
	$(CC) -DTEST $(ILDFLAGS) $(LIBDIR)/startup.o $< -o $@ $(LIBS)

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB)

$(OBJDIR)/%.o : %.c
	@$(ECHO) "Compiling $(CURDIR)/$<..."
	@$(SYS_CC) $(APPCFLAGS) -c $< -o $@ 2>&1|tee $*.err
	@$(IF) $(TEST) -s $*.err; then $(TOUCH) $(TOP)/errors ; else $(RM) $*.err ; fi

$(LIB) : $(OBJS)
	@$(ECHO) "Creating library $@..."
	@$(AR) $@ $(OBJS)
	@$(RANLIB) $@

$(OBJDIR)/%.d : %.c
	@$(IF) [ ! -d $(@D) ]; then $(MKDIR) $(@D) ; else $(NOP) ; fi
	@$(ECHO) "Makedepend $(CURDIR)/$<..."
	@$(MKDEPEND) $(APPCFLAGS) $< -o $@

# Delete generated makefiles
clean ::
	$(RM) mmakefile mmakefile.bak

# Include these files but only if the current target is neither
# setup nor clean.
ifeq (,$(filter clean% setup% includes% ,$(TARGET)))
-include $(DEPS)
endif
