# $Id$
include $(TOP)/config/make.cfg

#
#   This is a rather special makefile. It builds both a shared library
#   and a link library from the same source, with only a small amount of
#   overlap.
#
USER_CFLAGS :=  -I$(SRCDIR)/$(CURDIR) -I$(SRCDIR)/$(CURDIR)/include \
	-D__mb_cur_max=MB_CUR_MAX		\
	-DADATE="\"$(shell date '+%d.%m.%Y')\"" \
	-fno-builtin

# FIXME: temporary fix for local/xxx.c
USER_CFLAGS += -D__BSD_VISIBLE=1

TESTDIR := $(BINDIR)/Tests

# Lists of files
#   - Common always exist in the link library.

COMMON	:= \
	__alloca \
	__filesystem_support \
	__isinf \
	atof \
	bcmp \
	bcopy \
	bzero \
	div \
	_errstrings \
	getopt \
	getopt_long \
	isinf \
	ldiv \
	lldiv \
	mblen \
        mbtowc \
        mbstowcs \
        memchr \
	memcmp \
	memcpy \
	memmove \
	memset \
	putchar \
	stcd_l \
	stcl_d \
	stcl_h \
	stcl_o \
	stch_l \
	stco_l \
	stcu_d \
	stccpy \
	stpblk \
	stpcpy \
	stpsym \
	strcasecmp \
	strcasestr \
	strcat \
	strchr \
	strcmp \
        strcoll \
	strcpy \
	strcspn \
	strdup \
	strlcat \
	strlcpy \
	strlen \
	strlwr \
	strncasecmp \
	strncat \
	strncmp \
	strncpy \
	strpbrk \
	strrchr \
	strrev \
	strsep \
	strspn \
	strstr \
	strtod \
	strtok \
	strupr \
	strxfrm \
	swab \
        wctomb \
        wcstombs

COMMON_ARCH := \
	longjmp \
	setjmp

#   - Shared are in either the shared linklib, or the arosc.library module
SHARED	:= \
        __arosc_init \
	__arosc_ioerr2errno \
        __arosc_nixmain \
        __arosc_set_environptr \
        __arosc_startup \
	__arosc_userdata \
	__assert \
	__ctype \
	__get_default_file \
	__env \
        __exec \
	__exitfunc \
        __fdesc \
	__rand48 \
        __signal \
	__spawnv \
	__stat \
	__stdio \
	__upath \
	__vcformat \
	__vcscan \
	__vfork \
	abort \
	abs \
	access \
	asctime \
        asctime_r \
	atexit \
	atoi \
	atol \
	basename \
	bsearch \
	calloc \
	cfgetispeed \
	cfgetospeed \
	cfsetispeed \
	cfsetospeed \
	chdir \
	chmod \
	chown \
	clearerr \
	ctime \
        ctime_r \
	clock \
	close \
	closedir \
	creat \
	difftime \
	dirfd \
	dirname \
	drand48 \
	dup \
	dup2 \
	endgrent \
	endpwent \
	erand48 \
        execl \
        execlp \
        execv \
        execve \
        execvp \
	exit \
        _exit \
    fchdir \
	fchmod \
	fchown \
	fclose \
	fcntl \
	fdopen \
	feof \
	ferror \
	fflush \
	fgetc \
	fgetpos \
	fgets \
	fileno \
	flock \
	fopen \
	fprintf \
	fscanf \
	fsync \
        fputc \
	fputs \
	fread \
	free \
	freopen \
	fseek \
	fseeko \
	fsetpos \
	fstat \
	ftell \
	ftello \
	ftime \
	ftruncate \
	fwrite \
	gcvt \
        getc \
        getchar \
	getcwd \
	getenv \
	getfsstat \
	statfs \
        getpid \
        getrlimit \
	gettimeofday \
        getuid \
        geteuid \
        getgid \
        getegid \
        getgrgid \
	getgroups \
	getgrnam \
	getgrent \
	getlogin \
	getpgrp \
	getppid \
        getpwent \
        getpwnam \
        getpwuid \
        gets \
	getw \
	getloadavg \
	gmtime \
    gmtime_r \
	isatty \
	ioctl \
	jrand48 \
        kill \
	labs \
	lcong48 \
	link \
	locale/big5		\
	locale/collate		\
	locale/collcmp		\
	locale/euc		\
	locale/fix_grouping	\
	locale/gb18030		\
	locale/gb2312		\
	locale/gbk		\
	locale/iswctype		\
	locale/ldpart		\
	locale/localeconv	\
	locale/lmessages	\
	locale/lmonetary	\
	locale/lnumeric		\
	locale/mbrlen		\
	locale/mbrtowc		\
	locale/mbsinit		\
	locale/mbsnrtowcs	\
	locale/mskanji		\
	locale/none		\
	locale/rune		\
	locale/runetype		\
	locale/setlocale	\
	locale/setrunelocale	\
	locale/table		\
	locale/tolower		\
	locale/toupper		\
	locale/utf8		\
	locale/wcrtomb		\
	locale/wcsnrtombs	\
	locale/wctrans		\
	locale/wctype		\
	localtime \
        localtime_r \
	lrand48 \
	lseek \
        lstat \
	malloc \
	mkdir \
	mknod \
        mkstemp \
	mktemp \
	mktime \
	mrand48 \
	nanosleep \
	nrand48 \
	on_exit \
	open \
	opendir \
	pathconf \
	pclose \
	perror \
	pipe \
	popen \
        posix_memalign \
	printf \
	putenv \
        putc \
	puts \
	putw \
	qsort \
	raise \
	rand \
	random \
	read \
	readdir \
	readlink \
	realloc \
	realloc_nocopy \
	realpath \
	regex/regerror	\
	regex/regexec	\
	regex/regcomp	\
	regex/regfree	\
	remove \
	rename \
	rewind \
	rewinddir \
        rmdir \
	scanf \
	seed48 \
	seekdir \
	setbuf \
	setenv \
	setgid \
	setgrent \
	setlinebuf \
        setpwent \
        setrlimit \
	setuid \
	setvbuf \
	sharecontextwithchild \
	sigaction \
	sigaddset \
	sigdelset \
	sigemptyset \
	sigfillset \
	sigismember \
	signal \
	sigpending \
	sigprocmask \
	sigsuspend \
	sleep \
	snprintf \
	spawnv \
	spawnvp \
	sprintf \
	srand48 \
	sscanf \
	stat \
	stdtime/timelocal	\
	strftime \
	strerror \
	strptime \
	strtoimax \
	strtol \
	strtoll \
	strtoul \
	strtoull \
	strtoumax \
	sync \
	sysconf \
	symlink \
	system \
	tcgetattr \
	telldir \
	tempnam \
	time \
	times \
	tmpfile \
	tmpnam \
	truncate \
	tcsetattr \
	ttyname \
	umask \
	ungetc \
	uname \
	unlink \
	unsetenv \
	updatestdio \
	usleep \
	utime \
	utimes \
	vfprintf \
	vfscanf \
	vprintf \
	vscanf \
	vsnprintf \
	vsprintf \
	vsscanf \
	wait \
	waitpid \
	write

SHARED_ARCH := \
    vfork \
    vfork_longjmp

SHARED_LINKLIB := \
       arosc_environ

# Note: These files are compiled differently
#       depending on whether -DAROSC_ROM is used
#       or not.
ROM_ONLY := \
	__ctype \
	__arosc_userdata \
	__assert_kernel \
	__vcformat \
	__vcscan

ROM_COMMON := \
	atof \
	bcmp \
	bcopy \
	bzero \
	div \
	ldiv \
	lldiv \
	mblen \
	mbtowc \
	mbstowcs \
	memchr \
	memcmp \
	memcpy \
	memmove \
	memset \
	stccpy \
	stcd_l \
	stcl_d \
	stcl_h \
	stcl_o \
	stch_l \
	stco_l \
	stcu_d \
	stpblk \
	stpcpy \
	strcasecmp \
	strcasestr \
	strcat \
	strchr \
	strcmp \
	strcpy \
	strcspn \
	_errstrings \
	strerror_rom \
	strlen \
	strlcat \
	strlcpy \
	strncasecmp \
	strncat \
	strncmp \
	strncpy \
	strpbrk \
	strrchr \
	strrev \
	strspn \
	strstr \
	strtod \
	wctomb \
	wcstombs

ROM_COMMON_ARCH := \
	longjmp \
	setjmp

# Objects for rom.lib, from the static build.
ROM_STATIC := \
	__filesystem_support \
	__isinf \
	abs \
	atoi \
	atol \
	bsearch \
	isinf \
	labs \
	qsort \
	rand \
	snprintf \
	sprintf \
	sscanf \
	stcd_l \
	stch_l \
	stcl_d \
	strchr \
	strerror_rom \
	strspn \
	strtol \
	strtoll \
	strtoul \
	strtoull \
	strtok \
	vsnprintf \
	vsprintf \
	vsscanf


#MM- core-linklibs : linklibs-arosc linklibs-rom
#MM- linklibs : linklibs-clib-shared-linklib linklibs-rom
#MM- linklibs-clib : linklibs-clib-shared linklibs-rom
#MM- linklibs-clib-shared : includes linklibs-mlib \
#MM      linklibs-clib-common linklibs-autoinit
#MM- linklibs-clib-shared-linklib : includes linklibs-clib-common
#MM- linklibs-rom : includes linklibs-clib-common
#MM- linklibs-clib-quick : linklibs-clib-shared-quick \
#MM      linklibs-clib-common-quick linklibs-rom-quick
#MM- linklibs-clib-clean : linklibs-clib-shared-clean \
#MM      linklibs-clib-common-clean linklibs-rom-clean

#MM- linklibs-clib-quick : linklibs-clib-shared-quick linklibs-rom-quick

%build_linklib mmake=linklibs-clib-common \
    libname=arosccommon files="$(COMMON) $(add-prefix arch/,$(COMMON_ARCH))" \
    libdir=$(OBJDIR)


#   Also build $(AROS_LIB)/librom.a
#
#   This is a library that is allowed to be used inside modules and the
#   kernel. It must include no code which refers to global variables.
#
#   Currently the main difference is that it includes a different __assert()
#   function to handle asserts in the kernel.

ROM_COMMON_OBJS := $(addsuffix .o, \
    $(addprefix $(OBJDIR)/,$(ROM_COMMON)) \
    $(addprefix $(OBJDIR)/arch/,$(ROM_COMMON_ARCH)) \
)
%build_linklib mmake=linklibs-rom \
    libname=rom files="$(ROM_ONLY) $(ROM_STATIC)" objs=$(ROM_COMMON_OBJS) \
    cflags="$(CFLAGS) -DAROSC_STATIC -DAROSC_ROM"
    objdir=$(OBJDIR)/static



AROSC_LINKLIB_OBJS := $(addsuffix .o, \
    $(addprefix $(OBJDIR)/,$(COMMON)) \
    $(addprefix $(OBJDIR)/arch/,$(COMMON_ARCH)) \
)
USER_LDFLAGS := -L$(OBJDIR)
%build_module mmake=linklibs-clib-shared \
    modname=arosc modtype=library objdir=$(OBJDIR)/shared \
    cflags="$(CFLAGS) -DAROSC_SHARED" \
    files="$(SHARED) $(SHARED_ARCH)" \
    linklibfiles=$(SHARED_LINKLIB) linklibobjs=$(AROSC_LINKLIB_OBJS) \
    uselibs="arosccommon"


# x86_64 needs a reduced 32bit librom.a lib.
%rule_compile_multi basenames=$(ROM_COMMON) \
    cflags="-m32 -DAROSC_LIB32 $(CFLAGS)" targetdir=$(OBJDIR)/32bit

ROM_COMMON_OBJ32 := $(addsuffix .o, $(addprefix $(OBJDIR)/32bit/,$(ROM_COMMON)))
%build_linklib mmake=linklibs-clib32 \
    libname=rom files="$(ROM_ONLY) $(ROM_STATIC)" objs=$(ROM_COMMON_OBJ32) \
    cflags="-m32 $(CFLAGS) -DAROSC_LIB32 -DAROSC_STATIC -DAROSC_ROM" \
    objdir=$(OBJDIR)/static libdir=$(GENDIR)/lib32


#MM
check : $(TESTDIR)/snprintf

$(TESTDIR)/snprintf : snprintf.c $(LIBDIR)/startup.o $(DEPLIBS)
	$(CC) -DTEST $(ILDFLAGS) $< -o $@ $(LIBS)

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB)


