# $Id$
include $(TOP)/config/make.cfg

#
#   This is a rather special makefile. It builds both a shared library
#   and a link library from the same source, with only a small amount of
#   overlap.
#
USER_CFLAGS :=	-Iinclude -I$(TOP)/rom/exec

# We are trying to build:
#   $(AROS_LIBS)/arosc.library	  from $(SHARED)
#   $(AROS_LIB)/libarosc.a        from $(COMMON) and $(STUBS)
#
#   It turns out that some of $(SHARED) refer to things in $(COMMON), so
#   I've put that into the arosc.library as well.
MODULE	    :=	arosc.library
SHARED_LIB  :=	$(AROS_LIB)/libarosc.a

# New: Also trying to build
#   $(AROS_LIB)/librom.a	    from $(COMMON) and $(ROMONLY)
#
#   This is a library that is allowed to be used inside modules and the
#   kernel. It must include no code which refers to global variables.
#
#   Currently the main difference is that it includes a different __assert()
#   function to handle asserts in the kernel.
ROM_LIB	    :=	$(AROS_LIB)/librom.a

# All of the above
LIB	    := $(SHARED_LIB) $(ROM_LIB) $(AROS_LIBS)/$(MODULE)

# Lists of files
#   - Common always exist in the link library.

COMMON	:= \
	__alloca \
	__isinf \
	bcmp \
	bcopy \
	bzero \
	div \
	isinf \
	ldiv \
	lldiv \
	mblen \
        memchr \
	memcmp \
	memcpy \
	memmove \
	memset \
	putchar \
	stccpy \
	stpblk \
	stpcpy \
	stpsym \
	strcasecmp \
	strcat \
	strchr \
	strcmp \
        strcoll \
	strcpy \
	strcspn \
	strdup \
	strlcat \
	strlcpy \
	strlen \
	strlwr \
	strncasecmp \
	strncat \
	strncmp \
	strncpy \
	strpbrk \
	strrchr \
	strrev \
	strspn \
	strstr \
	strtod \
	strtok \
	strupr \
	strxfrm \
	swab

COMMON_ARCH := \
	longjmp \
	setjmp

#   - Shared are in either the shared linklib, or the arosc.library module
SHARED	:= \
        __arosc_nixmain \
	__arosc_userdata \
	__assert \
	__ctype \
	__env \
	__exitfunc \
	__ioerr2errno \
	__open \
	__rand48 \
	__spawnv \
	__stat \
	__stdio \
	__upath \
	__vcformat \
	__vcscan \
	abort \
	abs \
	access \
	asctime \
	atexit \
	atof \
	atoi \
	atol \
	bsearch \
	calloc \
	chdir \
	chmod \
	chown \
	clearerr \
	ctime \
	clock \
	close \
	closedir \
	creat \
	difftime \
	drand48 \
	dup \
	dup2 \
	endgrent \
	endpwent \
	erand48 \
        execl \
        execvp \
	exit \
        _exit \
	fchmod \
	fchown \
	fclose \
	fcntl \
	fdopen \
	feof \
	ferror \
	fflush \
	fgetc \
	fgetpos \
	fgets \
	fileno \
	fopen \
	fork \
	fprintf \
	fscanf \
	fsync \
        fputc \
	fputs \
	fread \
	free \
	freopen \
	fseek \
	fsetpos \
	fstat \
	ftell \
	ftruncate \
	fwrite \
	gcvt \
	getcwd \
	getenv \
	getfsstat \
        getpid \
	gettimeofday \
        getuid \
        geteuid \
        getgid \
        getegid \
        getgrgid \
	getgroups \
	getgrnam \
	getgrent \
	getpgrp \
	getppid \
        getpwent \
        getpwnam \
        getpwuid \
    getw \
	getloadavg \
    gmtime \
	isatty \
	jrand48 \
        kill \
	labs \
	lcong48 \
	link \
	localtime \
	lrand48 \
	lseek \
	malloc \
	mkdir \
	mknod \
        mkstemp \
	mktemp \
	mktime \
	mrand48 \
	nrand48 \
	on_exit \
	open \
	opendir \
        pclose \
	perror \
	pipe \
        popen \
	printf \
	putenv \
	puts \
    putw \
	qsort \
	rand \
	random \
	read \
	readdir \
	readlink \
	realloc \
        realloc_nocopy \
	remove \
	rename \
	rewind \
	rewinddir \
        rmdir \
	scanf \
	seed48 \
	seekdir \
	setbuf \
	setenv \
	setgid \
	setgrent \
	setlinebuf \
        setlocale \
        setpwent \
	setuid \
	setvbuf \
	sigaction \
	sigaddset \
	sigdelset \
	sigemptyset \
	sigfillset \
	sigismember \
	signal \
	sigpending \
	sigprocmask \
	sigsuspend \
	sleep \
	snprintf \
	spawnv \
	spawnvp \
	sprintf \
	srand48 \
	sscanf \
	stat \
	stcd_l \
	stcl_d \
	stcl_h \
	stcl_o \
	stch_l \
	stco_l \
	stcu_d \
	strftime \
	strerror \
	strtol \
	strtoll \
	strtoul \
	strtoull \
	symlink \
	system \
	telldir \
	time	 \
	tmpnam \
	truncate \
	umask \
	ungetc \
	unlink \
	unsetenv \
	updatestdio \
	utime \
	utimes \
	vfprintf \
	vfscanf \
	vprintf \
	vscanf \
	vsnprintf \
	vsprintf \
	vsscanf \
	wait \
	write

ROM_ONLY := \
	__assert_kernel

ROM_COMMON := \
	bcmp \
	bcopy \
	bzero \
	div \
	ldiv \
	lldiv \
        mblen \
	memchr \
	memcmp \
	memcpy \
	memmove \
	memset \
	stpblk \
	stpcpy \
	strcasecmp \
	strcat \
	strchr \
	strcmp \
	strcpy \
	strcspn \
	strlen \
	strlcat \
	strlcpy \
	strncasecmp \
	strncat \
	strncmp \
	strncpy \
	strpbrk \
	strrchr \
	strrev \
	strspn \
	strstr \
	strtod \
	strtok

ROM_COMMON_ARCH := \
	longjmp \
	setjmp

# Objects for rom.lib, from the static build.
ROM_STATIC := \
        __arosc_userdata \
	__ctype \
	__isinf \
	__vcformat \
	__vcscan \
	abs \
	atoi \
	atol \
	bsearch \
	isinf \
	labs \
	qsort \
	rand \
	snprintf \
	sprintf \
	sscanf \
	strtol \
	strtoll \
	strtoul \
	strtoull \
	vsnprintf \
	vsprintf \
	vsscanf

#   - The stubs are generated, and are in the shared link library.
STUBS    := $(wildcard $(OBJDIR)/stubs/*.o)

# Dependencies
DEPS := $(foreach f,$(COMMON),$(OBJDIR)/$(f).d) \
	$(foreach f,$(SHARED),$(OBJDIR)/shared/$(f).d) \
	$(OBJDIR)/shared/arosc_init.d $(OBJDIR)/shared/arosc_functable.d \
	$(OBJDIR)/shared/arosc_endtag.d

COMMON_OBJ := 	$(foreach f,$(COMMON),$(OBJDIR)/$(f).o) \
	   	$(foreach f,$(COMMON_ARCH),$(OBJDIR)/arch/$(f).o) 
 
SHARED_OBJ :=	$(COMMON_OBJ) $(STUBS) $(OBJDIR)/arosc_autoinit.o

MODULE_OBJ :=	$(foreach f, $(SHARED), $(OBJDIR)/shared/$(f).o)

ROM_OBJ	   :=	$(foreach f,$(ROM_ONLY),$(OBJDIR)/rom/$(f).o) \
		$(foreach f,$(ROM_COMMON),$(OBJDIR)/$(f).o) \
		$(foreach f,$(ROM_COMMON_ARCH),$(OBJDIR)/arch/$(f).o) \
		$(foreach f,$(ROM_STATIC),$(OBJDIR)/static/$(f).o)

# These are added to the link step of arosc.library
LIBS := -L$(AROS_LIB) -larosm -lautoinit
DEP_LIBS := arosm autoinit

#MM- linklibs : linklibs-clib
#MM linklibs-clib : setup-clib includes linklibs-mlib linklibs-autoinit \
#MM			clib-stubs

#MM
linklibs-clib-quick : linklibs-clib

linklibs-clib : setup-clib $(SHARED_LIB) $(ROM_LIB) $(AROS_LIBS)/$(MODULE)

$(OBJDIR)/libarosccommon.a: $(COMMON_OBJ)
	%mklib_q from=$^

$(SHARED_LIB) : $(SHARED_OBJ)
	%mklib_q from=$^

$(ROM_LIB) : $(ROM_OBJ)
	%mklib_q from=$^

$(AROS_LIBS)/$(MODULE) : $(MODULE_OBJ) $(OBJDIR)/libarosccommon.a
	%link_module_q \
	    objs="$(OBJDIR)/shared/arosc_init.o $(OBJDIR)/shared/arosc_functable.o $(MODULE_OBJ)" \
	    endtag="$(OBJDIR)/shared/arosc_endtag.o" \
	    ldflags="$(LDFLAGS) -L$(OBJDIR) $(NOSTDLIB_LDFLAGS)" \
	    libs="$(LIBS) -larosccommon"

$(OBJDIR)/static/%.o : %.c
	%compile_q opt="$(CFLAGS)"

$(OBJDIR)/shared/%.o : %.c
	%compile_q opt="$(CFLAGS) -include __arosc_privdata.h"

$(OBJDIR)/rom/%.o : %.c
	%compile_q opt="$(CFLAGS)"

$(OBJDIR)/%.o : %.c
	%compile_q opt="$(CFLAGS)"

# Need to copy these files in from the machine dependant build.
$(OBJDIR)/shared/%jmp.o : $(OBJDIR)/%jmp.o
	@$(CP) $< $@

# The rules to create the dependancy files.
$(OBJDIR)/static/%.d : %.c
	%mkdepend_q flags=$(CFLAGS)

$(OBJDIR)/shared/%.d : %.c
	%mkdepend_q flags="$(CFLAGS) -include __arosc_privdata.h"

$(OBJDIR)/rom/%.d : %.c
	%mkdepend_q flags=$(CFLAGS)

$(OBJDIR)/%.d : %.c
	%mkdepend_q flags=$(CFLAGS)

#MM
setup-clib :
	%mkdirs_q $(AROS_INCLUDES)/sys $(OBJDIR)
	%mkdirs_q $(OBJDIR)/static $(OBJDIR)/shared $(OBJDIR)/rom
	%mkdirs_q $(AROS_LIB) $(AROS_LIBS)

#MM
check : $(TESTDIR)/snprint

$(TESTDIR)/snprintf : snprintf.c $(LIBDIR)/startup.o $(DEPLIBS)
	$(CC) -DTEST $(ILDFLAGS) $(LIBDIR)/startup.o $< -o $@ $(LIBS)

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB)

%common
%include_deps

# Fix up the deps, these won't end up in $^, but they'll make it work.
$(AROS_LIBS)/$(MODULE) : $(OBJDIR)/shared/arosc_init.o $(OBJDIR)/shared/arosc_functable.o $(OBJDIR)/shared/arosc_endtag.o
$(AROS_LIBS)/$(MODULE) : $(foreach f,$(DEP_LIBS),$(AROS_LIB)/lib$(f).a)
$(OBJDIR)/shared/arosc_init.o $(OBJDIR)/shared/arosc_functable.o: $(AROS_INCLUDES)/sys/syscall.def

