# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES	:= -Iinclude
COMMONOBJDIR    := $(GENDIR)/compiler/clib
OBJDIR		:= $(COMMONOBJDIR)/static
SOBJDIR		:= $(COMMONOBJDIR)/shared
STUBSDIR	:= $(COMMONOBJDIR)/stubs
INCDIR		:= $(BINDIR)/Include
LIB		:= $(LIBDIR)/libarosc.a
STUBLIB		:= $(LIBDIR)/libarosc_shared.a
SLIB		:= $(AROS_LIBS)/arosc.library
COMMONLIB	:= $(COMMONOBJDIR)/libclibcommon.a

%define_libs

FILES  := \
	__assert

COMMONFILES := \
	bcopy \
	bzero \
	memchr \
	memcmp \
	memcpy \
	memmove \
	memset \
	strcasecmp \
	strcat \
	strchr \
	strcmp \
	strcpy \
	strcspn \
	strdup \
	strlen \
	strncasecmp \
	strncat \
	strncmp \
	strncpy \
	strpbrk \
	strrchr \
	strrev \
	strspn \
	strstr \
	strtod \
	strtok \
	strtol \
	strtoul

SFILES := \
	__env \
	__ioerr2errno \
	__isinf \
	__open \
	__rand48_misc \
	__stat \
	__stdio \
	__vcformat \
	__vcscan \
	abs \
	abort \
	access \
	asctime \
	atof \
	atoi \
	atol \
	bsearch \
	calloc \
	chmod \
	clearerr \
	ctime \
	clock \
	close \
	closedir \
	creat \
	ctype \
	difftime \
	drand48 \
	dup \
	dup2 \
	erand48 \
	errno \
	exit \
	fclose \
	fdopen \
	feof \
	ferror \
	fflush \
	fgetc \
	fgetpos \
	fgets \
	fileno \
	fopen \
	fprintf \
	fscanf \
	fputc \
	fputs \
	fread \
	free \
	freopen \
	fseek \
	fsetpos \
	fstat \
	ftell \
	ftruncate \
	fwrite \
	gcvt \
	getcwd \
	getenv \
	gettimeofday \
	gmtime \
	isatty \
	isinf \
	jrand48 \
	labs \
	lcong48 \
	localtime \
	lrand48 \
	lseek \
	malloc \
	mktemp \
	mkdir \
	mrand48 \
	nrand48 \
	open \
	opendir \
	perror \
	printf \
	putenv \
	puts \
	qsort \
	rand \
	random \
	read \
	readdir \
	realloc \
	remove \
	rename \
	rewind \
	rewinddir \
	scanf \
	seed48 \
	seekdir \
	setbuf \
	setenv \
	setlinebuf \
	setvbuf \
	snprintf \
	sprintf \
	srand48 \
	sscanf \
	stat \
	stch_l \
	stcu_d \
	strftime \
	strerror \
	strtol \
	strtoul \
	system \
	telldir \
	time	 \
	truncate \
	ungetc \
	unlink \
	unsetenv \
	utime \
	utimes \
	vfprintf \
	vfscanf \
	vprintf \
	vscanf \
	vsnprintf \
	vsprintf \
	vsscanf \
	write

ASMFILES  := setjmp longjmp
SASMFILES := longjmp

OBJS  := $(foreach f, $(FILES)   , $(OBJDIR)/$(f).o)
OBJS  += $(foreach f, $(SFILES)  , $(OBJDIR)/$(f).o)
OBJS  += $(foreach f, $(ASMFILES), $(COMMONOBJDIR)/$(f).o)

STUBOBJS := $(foreach f, $(FILES)    , $(OBJDIR)/$(f).o)
STUBOBJS += $(foreach f, $(ASMFILES) , $(COMMONOBJDIR)/$(f).o)
STUBOBJS += $(wildcard $(STUBSDIR)/*.o)

SOBJS := $(foreach f, $(SFILES)   , $(SOBJDIR)/$(f).o)
SOBJS += $(foreach f, $(SASMFILES), $(COMMONOBJDIR)/$(f).o)

COMMONOBJS := $(foreach f, $(COMMONFILES), $(COMMONOBJDIR)/$(f).o)

#MM linklibs : setup includes clib-$(ARCH) clib-stubs
linklibs : $(COMMONLIB) $(LIB) $(SLIB) $(STUBLIB)
	@$(NOP)

DEPS  := $(foreach f, $(FILES)     , $(OBJDIR)/$(f).d)
DEPS  += $(foreach f, $(SFILES)    , $(SOBJDIR)/$(f).d)
DEPS  += $(foreach f, $(COMMONOBJS), $(COMMONOBJDIR)/$(f).d)
DEPS  += $(foreach f, arosc_init,    $(SOBJDIR)/$(f).d)


#MM
setup :
	%mkdirs_q $(INCDIR)/sys $(OBJDIR) $(SOBJDIR)

#MM
check : $(TESTDIR)/snprint

$(TESTDIR)/snprintf : snprintf.c $(LIBDIR)/startup.o $(DEPLIBS)
	$(CC) -DTEST $(ILDFLAGS) $(LIBDIR)/startup.o $< -o $@ $(LIBS)

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB)

$(OBJDIR)/%.o : %.c
	%compile_q cmd=$(SYS_CC) opt="$(APPCFLAGS) -include $(INCDIR)/libraries/arosc.h"

$(COMMONOBJDIR)/%.o : %.c
	%compile_q cmd=$(SYS_CC) opt="$(APPCFLAGS) -include $(INCDIR)/libraries/arosc.h"

$(SOBJDIR)/%.o : %.c
	%compile_q cmd=$(SYS_CC) opt="$(APPCFLAGS) -D_CLIB_KERNEL_ -include $(INCDIR)/libraries/arosc.h -I$(TOP)/rom/exec"

$(COMMONLIB) : $(COMMONOBJS)
	%mklib_q from=$(COMMONOBJS)

$(LIB) : $(OBJS)
	$(CP) $(COMMONLIB) $(LIB)
	%mklib_q from=$(OBJS)

$(SLIB) : $(SOBJS) $(SOBJDIR)/arosc_init.o $(SOBJDIR)/arosc_endtag.o
	%link_q startup=$(SOBJDIR)/arosc_init.o from=$(SOBJS)  libs="$(filter-out -larosc, $(LIBS)) $(COMMONLIB)" end=$(SOBJDIR)/arosc_endtag.o

$(STUBLIB) : $(STUBOBJS)
	$(CP) $(COMMONLIB) $(STUBLIB)
	%mklib_q from=$(STUBOBJS)

$(SOBJDIR)/arosc_init.o : arosc_init.c

%common
%include_deps

arosc_init.c : $(AROS_INCLUDES)/sys/syscall.def


