# $Id$

include $(SRCDIR)/config/aros.cfg

#MM
workbench-libs-freetype-includes : includes-copy

#MM- includes-copy : workbench-libs-freetype-genincludes

FT2OPTIONFILE := ftoption.h

INCLUDE_FILES := $(filter-out $(FT2OPTIONFILE),$(call WILDCARD, *.h))

%copy_includes path=freetype/config

$(AROS_INCLUDES)/freetype/config/$(FT2OPTIONFILE) : $(SRCDIR)/$(CURDIR)/$(FT2OPTIONFILE)
	@$(ECHO) "Generating Freetype2 build options ..."
	%mkdir_q dir=$(AROS_INCLUDES)/freetype/config
	@$(SED) "s|.*FT_CONFIG_OPTION_ENVIRONMENT_PROPERTIES.*|/*define FT_CONFIG_OPTION_ENVIRONMENT_PROPERTIES*/\\n|g" $< > $@

#MM
workbench-libs-freetype-genincludes : $(AROS_INCLUDES)/freetype/config/$(FT2OPTIONFILE)
	$(NOP)
