-    5	MUI_NewObjectA(class,tags)(a0,a1)
-    6	MUI_DisposeObject(obj)(a0)
-    7	MUI_RequestA(app,win,flags,title,gadgets,format,params)(d0,d1,d2,a0,a1,a2,a3)
     8	MUI_AllocAslRequest(type,tags)(d0,a0)
     9	MUI_AslRequest(req,tags)(a0,a1)
    10	MUI_FreeAslRequest(req)(a0)
    11	MUI_Error()()
    12	MUI_SetError(errnum)(d0)
-   13	MUI_GetClass(name)(a0)
    14	MUI_FreeClass(cl)(a0)
-   15	MUI_RequestIDCMP(obj,flags)(a0,d0)
-   16	MUI_RejectIDCMP(obj,flags)(a0,d0)
-   17	MUI_Redraw(obj,flags)(a0,d0)
-   18	MUI_CreateCustomClass(base,supername,supermcc,datasize,dispatcher)(a0,a1,a2,d0,a3)
-   19	MUI_DeleteCustomClass(mcc)(a0)
-   20	MUI_MakeObjectA(type,params)(d0,a0)
-   21	MUI_Layout(obj,l,t,w,h,flags)(a0,d0,d1,d2,d3,d4)

    22	MUI_Private()()
    23	MUI_Private()()
    24	MUI_Private()()
    25	MUI_Private()()

-   26	MUI_ObtainPen(mri,spec,flags)(a0,a1,d0)
-   27	MUI_ReleasePen(mri,pen)(a0,d0)
-   28	MUI_AddClipping(mri,l,t,w,h)(a0,d0,d1,d2,d3)
-   29	MUI_RemoveClipping(mri,h)(a0,a1)
    30	MUI_AddClipRegion(mri,region)(a0,a1)
    31	MUI_RemoveClipRegion(mri,region)(a0,a1)
    32	MUI_BeginRefresh(mri,flags)(a0,d0)
    33	MUI_EndRefresh(mri,flags)(a0,d0)

    34	MUI_Private()()

// 35-39 used for g_string_xxx()
    35	MUI_Private()()
    36	MUI_Private()()
    37	MUI_Private()()
    38	MUI_Private()()
    39	MUI_Private()()

// 40-49 used for g_list_xxx()
    40	MUI_Private()()
    41	MUI_Private()()
    42	MUI_Private()()
    43	MUI_Private()()
    44	MUI_Private()()
    45	MUI_Private()()
    46	MUI_Private()()
    47	MUI_Private()()
    48	MUI_Private()()
    49	MUI_Private()()

    50	MUI_Private()()
    51	MUI_Private()()

/*****************************************************************************

    NAME */
AROS_LH1(struct IClass *, MUI_GetClass,

/*  SYNOPSIS */
	AROS_LHA(char *, classID, A0),

/*  LOCATION */
	struct MUIMasterBase *, MUIMasterBase, 13, MUIMaster)
{
    AROS_LIBFUNC_INIT
    AROS_LIBBASE_EXT_DECL(struct MUIMasterBase *, MUIMasterBase)

    ...

    AROS_LIBFUNC_EXIT
}
