# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES	:= -Iinclude
OBJDIR		:= $(GENDIR)/compiler/mlib
INCDIR		:= $(BINDIR)/include
LIB		:= $(LIBDIR)/libarosm.a

APPCFLAGS	:= -O2 -Wall -D_IEEE_LIBM -I$(INCDIR)

%define_libs

FILES := \
	e_acos \
	e_acosh \
	e_asin \
	e_atan2 \
	e_atanh \
	e_cosh \
	e_exp \
	e_fmod \
	e_gamma \
	e_gamma_r \
	e_hypot \
	e_j0 \
	e_j1 \
	e_jn \
	e_lgamma \
	e_lgamma_r \
	e_log \
	e_log10 \
	e_pow \
	e_rem_pio2 \
	e_remainder \
	e_scalb \
	e_sinh \
	e_sqrt \
	k_cos \
	k_rem_pio2 \
	k_sin \
	k_standard \
	k_tan \
	s_asinh \
	s_atan \
	s_cbrt \
	s_ceil \
	s_copysign \
	s_cos \
	s_erf \
	s_expm1 \
	s_fabs \
	s_finite \
	s_floor \
	s_frexp \
	s_ilogb \
	s_isnan \
	s_ldexp \
	s_lib_version \
	s_log1p \
	s_logb \
	s_matherr \
	s_modf \
	s_nextafter \
	s_rint \
	s_scalbn \
	s_signgam \
	s_significand \
	s_sin \
	s_tan \
	s_tanh \
	w_acos \
	w_acosh \
	w_asin \
	w_atan2 \
	w_atanh \
	w_cosh \
	w_exp \
	w_fmod \
	w_gamma \
	w_gamma_r \
	w_hypot \
	w_j0 \
	w_j1 \
	w_jn \
	w_lgamma \
	w_lgamma_r \
	w_log \
	w_log10 \
	w_pow \
	w_remainder \
	w_scalb \
	w_sinh \
	w_sqrt

OBJS := $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
DEPS := $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

#MM linklibs : setup includes mlib-$(ARCH)
linklibs : show-flags $(LIB)
	@$(NOP)

show-flags :
	@echo "APPCFLAGS=$(APPCFLAGS)"

#MM
setup :
	%mkdirs_q $(INCDIR)/sys $(OBJDIR)

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB)

$(OBJDIR)/%.o : %.c
	%compile_q cmd=$(SYS_CC) opt=$(APPCFLAGS)

$(LIB) : $(OBJS)
	%mklib_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q flags=$(APPCFLAGS)

%common
%include_deps
