# $Id$
#
include $(TOP)/config/make.cfg

# Not implemented yet: w_cabs.c, w_cabsf.c
FILES := \
        e_acos \
        e_acosf \
        e_acosh \
        e_acoshf \
        e_asin \
        e_asinf \
        e_atan2 \
        e_atan2f \
        e_atanh \
        e_atanhf \
        e_cosh \
        e_coshf \
        e_exp \
        e_expf \
        e_fmod \
        e_fmodf \
        e_gamma \
        e_gamma_r \
        e_gammaf \
        e_gammaf_r \
        e_hypot \
        e_hypotf \
        e_j0 \
        e_j0f \
        e_j1 \
        e_j1f \
        e_jn \
        e_jnf \
        e_lgamma \
        e_lgamma_r \
        e_lgammaf \
        e_lgammaf_r \
        e_log \
        e_log10 \
        e_log10f \
        e_logf \
        e_pow \
        e_powf \
        e_rem_pio2 \
        e_rem_pio2f \
        e_remainder \
        e_remainderf \
        e_scalb \
        e_scalbf \
        e_sinh \
        e_sinhf \
        e_sqrt \
        e_sqrtf \
	infinity \
        k_cos \
        k_cosf \
        k_rem_pio2 \
        k_rem_pio2f \
        k_sin \
        k_sinf \
        k_standard \
        k_tan \
        k_tanf \
        s_asinh \
        s_asinhf \
        s_atan \
        s_atanf \
        s_cbrt \
        s_cbrtf \
        s_ceil \
        s_ceilf \
        s_copysign \
        s_copysignf \
        s_cos \
        s_cosf \
        s_erf \
        s_erff \
        s_expm1 \
        s_expm1f \
        s_fabs \
        s_fabsf \
        s_finite \
        s_finitef \
        s_floor \
        s_floorf \
        s_frexp \
        s_frexpf \
        s_ilogb \
        s_ilogbf \
        s_isnan \
        s_isnanf \
        s_ldexp \
        s_ldexpf \
        s_lib_version \
        s_log1p \
        s_log1pf \
        s_logb \
        s_logbf \
        s_matherr \
        s_modf \
        s_modff \
        s_nextafter \
        s_nextafterf \
        s_rint \
        s_rintf \
        s_scalbn \
        s_scalbnf \
        s_signgam \
        s_significand \
        s_significandf \
        s_sin \
        s_sinf \
        s_tan \
        s_tanf \
        s_tanh \
        s_tanhf \
        w_acos \
        w_acosf \
        w_acosh \
        w_acoshf \
        w_asin \
        w_asinf \
        w_atan2 \
        w_atan2f \
        w_atanh \
        w_atanhf \
        w_cosh \
        w_coshf \
        w_drem \
        w_dremf \
        w_exp \
        w_expf \
        w_fmod \
        w_fmodf \
        w_gamma \
        w_gamma_r \
        w_gammaf \
        w_gammaf_r \
        w_hypot \
        w_hypotf \
        w_j0 \
        w_j0f \
        w_j1 \
        w_j1f \
        w_jn \
        w_jnf \
        w_lgamma \
        w_lgamma_r \
        w_lgammaf \
        w_lgammaf_r \
        w_log \
        w_log10 \
        w_log10f \
        w_logf \
        w_pow \
        w_powf \
        w_remainder \
        w_remainderf \
        w_scalb \
        w_scalbf \
        w_sinh \
        w_sinhf \
        w_sqrt \
        w_sqrtf \
        w_y0 \
        w_y0f \
        w_y1 \
        w_y1f \
        w_yn \
        w_ynf

#MM includes-copy : setup-includes
includes-copy : $(AROS_INCLUDES)/math.h

%rule_copy from=%.h to=$(AROS_INCLUDES)/%.h

#MM- linklibs-core : linklibs-mlib
#MM- linklibs : linklibs-mlib
#MM- linklibs-mlib : linklibs-arosm-$(CPU)
#MM linklibs-arosm-hasfpu : arosm-setup-link includes

# Define lint to get rid of the warnings about rcsid[]
USER_CFLAGS	:= -D_IEEE_LIBM -Dlint

%build_linklib mmake=linklibs-arosm-hasfpu libname=arosm files=$(FILES)

#MM
arosm-setup-link :
	@$(RM) $(AROS_LIB)/libm.a
	@ln -s libarosm.a $(AROS_LIB)/libm.a

%common
