# $Id$
#
include $(TOP)/config/make.cfg

FILES := \
    e_acos \
    e_acosf \
    e_acosh \
    e_acoshf \
    e_asin \
    e_asinf \
    e_atan2 \
    e_atan2f \
    e_atanh \
    e_atanhf \
    e_cosh \
    e_coshf \
    e_exp \
    e_expf \
    e_fmod \
    e_fmodf \
    e_gamma \
    e_gammaf \
    e_gammaf_r \
    e_gamma_r \
    e_hypot \
    e_hypotf \
    e_j0 \
    e_j0f \
    e_j1 \
    e_j1f \
    e_jn \
    e_jnf \
    e_lgamma \
    e_lgammaf \
    e_lgammaf_r \
    e_lgamma_r \
    e_log10 \
    e_log10f \
    e_log \
    e_logf \
    e_pow \
    e_powf \
    e_remainder \
    e_remainderf \
    e_rem_pio2 \
    e_rem_pio2f \
    e_scalb \
    e_scalbf \
    e_sinh \
    e_sinhf \
    e_sqrt \
    e_sqrtf \
    k_cos \
    k_cosf \
    k_rem_pio2 \
    k_rem_pio2f \
    k_sin \
    k_sinf \
    k_tan \
    k_tanf \
    s_asinh \
    s_asinhf \
    s_atan \
    s_atanf \
    s_cbrt \
    s_cbrtf \
    s_ceil \
    s_ceilf \
    s_ceill \
    s_cimag \
    s_cimagf \
    s_cimagl \
    s_conj \
    s_conjf \
    s_conjl \
    s_copysign \
    s_copysignf \
    s_copysignl \
    s_cos \
    s_cosf \
    s_creal \
    s_crealf \
    s_creall \
    s_erf \
    s_erff \
    s_exp2 \
    s_exp2f \
    s_expm1 \
    s_expm1f \
    s_fabs \
    s_fabsf \
    s_fabsl \
    s_fdim \
    s_finite \
    s_finitef \
    s_floor \
    s_floorf \
    s_floorl \
    s_fma \
    s_fmaf \
    s_fmax \
    s_fmaxf \
    s_fmaxl \
    s_fmin \
    s_fminf \
    s_fminl \
    s_frexp \
    s_frexpf \
    s_ilogb \
    s_ilogbf \
    s_ilogbl \
    s_isfinite \
    s_isinf s_isinff \
    s_isnan \
    s_isnormal \
    s_llrint \
    s_llrintf \
    s_llround \
    s_llroundf \
    s_llroundl \
    s_log1p \
    s_log1pf \
    s_logb \
    s_logbf \
    s_lrint \
    s_lrintf \
    s_lround \
    s_lroundf \
    s_lroundl \
    s_modf \
    s_modff \
    s_modfl \
    s_nearbyint \
    s_nextafter \
    s_nextafterf \
    s_nexttowardf \
    s_remquo \
    s_remquof \
    s_rint \
    s_rintf \
    s_round \
    s_roundf \
    s_roundl \
    s_scalbln \
    s_scalbn \
    s_scalbnf \
    s_signbit \
    s_signgam \
    s_significand \
    s_significandf \
    s_sin \
    s_sinf \
    s_tan \
    s_tanf \
    s_tanh \
    s_tanhf \
    s_trunc \
    s_truncf \
    s_truncl \
    w_cabs \
    w_cabsf \
    w_drem \
    w_dremf \
    infinity \
    fenv \
    nan \
    sincos \
    sincosf \
    sincosl

# If long double != double use these; otherwise, we alias the double versions
# These are architectures that have LDBL_MANT_DIG == 53 in float.h
# XXX use configure to determine this
ifneq ($(AROS_TARGET_CPU), ppc)
ifneq ($(AROS_TARGET_CPU), arm)
ifneq ($(AROS_TARGET_CPU), m68k)
FILES += s_fmal s_frexpl s_nextafterl s_nexttoward s_scalbnl
endif
endif
endif

#MM- includes-copy : includes-copy-mlib

#MM includes-copy-mlib: setup-includes
includes-copy-mlib : $(AROS_INCLUDES)/math.h $(AROS_INCLUDES)/complex.h

%rule_copy from=$(SRCDIR)/$(CURDIR)/%.h to=$(AROS_INCLUDES)/%.h

#MM- core-linklibs : linklibs-mlib
#MM- linklibs : linklibs-mlib
#MM- linklibs-mlib : linklibs-arosm-$(CPU) arosm-setup-link
#MM linklibs-arosm-hasfpu : includes
#MM linklibs-arosm-nofpu : includes

# Define lint to get rid of the warnings about rcsid[]

USER_CFLAGS := -D_IEEE_LIBM -Dlint '-D__FBSDID(x)=' -msoft-float \
    -Wno-uninitialized -Wno-parentheses
%build_linklib mmake=linklibs-arosm-nofpu libname=arosm files=$(FILES)

USER_CFLAGS     := -D_IEEE_LIBM -Dlint '-D__FBSDID(x)=' \
    -Wno-uninitialized -Wno-parentheses
%build_linklib mmake=linklibs-arosm-hasfpu libname=arosm files=$(FILES)

#MM
arosm-setup-link :
	@$(RM) $(AROS_LIB)/libm.a
	@cd $(AROS_LIB); ln -s $(if $(filter aros, $(AROS_HOST_ARCH)),$(AROS_LIB)/libarosm.a,libarosm.a) libm.a

%common
