# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

USER_LDFLAGS := -static

FILES         := systemprefswindow
INCLUDE_FILES := systemprefswindow.h

#MM- workbench-classes-zune : workbench-classes-zune-systemprefswindow
#MM workbench-classes-zune-systemprefswindow : workbench-classes-zune-systemprefswindow-catalogs includes
%build_module \
    mmake=workbench-classes-zune-systemprefswindow \
    modname=SystemPrefsWindow modtype=mcc \
    conffile=systemprefswindow.conf
    
%copy_includes path=zune
    
%common
%include_deps
