# $Id$
include $(TOP)/config/make.cfg

EXEDIR := $(BINDIR)/boot

# Board support package (basic drivers set)
MINGW32_HANDLERS := $(KOBJSDIR)/emul_handler.o
MINGW32_HIDD	 := $(KOBJSDIR)/wingdi_hidd.o
MINGW32_LIBS	 := $(KOBJSDIR)/exec_library.o
MINGW32_RES	 := $(KOBJSDIR)/kernel_resource.o     $(KOBJSDIR)/hostlib_resource.o	\
		    $(KOBJSDIR)/battclock_resource.o  $(KOBJSDIR)/processor_resource.o

KOBJS_MINGW32 := $(MINGW32_RES) $(MINGW32_HANDLERS) $(MINGW32_LIBS) $(MINGW32_HIDD)

#MM- AROS-mingw32-$(CPU): kernel-bootstrap-hosted kernel-boot-mingw32 \
#MM			  kernel-link-base kernel-link-hosted kernel-link-mingw32 \
#MM			  kernel-timer workbench-hosted arch-common-boot-generatebootsig

#MM- kernel-link-mingw32: kernel-kernel-kobj		\
#MM			  kernel-hostlib-kobj		\
#MM			  kernel-battclock-kobj		\
#MM			  kernel-processor-kobj		\
#MM			  kernel-exec-kobj		\
#MM			  kernel-fs-emul-mingw32-kobj	\
#MM			  kernel-hidd-wingdi-kobj	\
#MM			  kernel-link-mingw32-quick

#MM
kernel-link-mingw32-quick: $(BINDIR)/boot/aros-bsp-mingw32

$(EXEDIR)/aros-bsp-mingw32: $(KOBJS_MINGW32)
	@$(ECHO) Linking $@...
	@$(TARGET_CC) $(GENMAP) $(OSGENDIR)/boot/kernel-mingw32.map \
	  -o $@ $^ $(NOSTARTUP_LDFLAGS)\
	  -L$(LIBDIR) -lautoinit -llibinit -lamiga -larossupport -lrom -larosm -lhiddstubs -lhiddgraphicsstubs

#MM
kernel-boot-mingw32: $(EXEDIR)/AROSBootstrap.conf

$(EXEDIR)/AROSBootstrap.conf: AROSBootstrap.conf
	@$(CP) $^ $@

%common
