# $Id$
include $(TOP)/config/make.cfg

EXEDIR := $(BINDIR)/boot

# Board support package (basic drivers set)
MINGW32_HANDLERS := emul
MINGW32_HIDD	 := wingdi
MINGW32_LIBS	 := expansion exec
MINGW32_RES	 := kernel hostlib battclock processor emul

KOBJ_HANDLERS := $(addprefix $(KOBJSDIR)/, $(addsuffix _handler.o, $(MINGW32_HANDLERS)))
KOBJ_HIDD     := $(addprefix $(KOBJSDIR)/, $(addsuffix _hidd.o, $(MINGW32_HIDD)))
KOBJ_LIBS     := $(addprefix $(KOBJSDIR)/, $(addsuffix _library.o, $(MINGW32_LIBS)))
KOBJ_RES      := $(addprefix $(KOBJSDIR)/, $(addsuffix _resource.o, $(MINGW32_RES)))

# Module containing startup code (kernel_resource.o) must appear first
# in the final list.
KOBJS_MINGW32 := $(KOBJ_RES) $(KOBJ_HANDLERS) $(KOBJ_LIBS) $(KOBJ_HIDD)

#MM- AROS-mingw32-$(CPU): kernel-bootstrap-hosted kernel-boot-mingw32 \
#MM			  kernel-link-mingw32 kernel-link-base kernel-link-hosted \
#MM			  kernel-timer workbench-hosted

#MM- kernel-link-mingw32: kernel-kernel-kobj		\
#MM			  kernel-hostlib-kobj		\
#MM			  kernel-battclock-kobj		\
#MM			  kernel-processor-kobj		\
#MM			  kernel-expansion-kobj		\
#MM			  kernel-exec-kobj		\
#MM			  kernel-emul-kobj		\
#MM			  kernel-fs-emul-kobj		\
#MM			  kernel-hidd-wingdi-kobj	\
#MM			  linklibs			\
#MM			  kernel-link-mingw32-quick

#MM
kernel-link-mingw32-quick: $(BINDIR)/boot/aros-bsp-mingw32

$(EXEDIR)/aros-bsp-mingw32: $(KOBJS_MINGW32)
	@$(ECHO) Linking $@...
	@$(MKDIR) $(GENDIR)/boot
	@$(TARGET_CC) $(GENMAP) $(GENDIR)/boot/kernel-mingw32.map \
	  -o $@ $^ $(NOSTARTUP_LDFLAGS)\
	  -L$(LIBDIR) -lautoinit -llibinit -lamiga -larossupport -lrom -larosm -lhiddstubs

#MM
kernel-boot-mingw32: $(EXEDIR)/AROSBootstrap.conf

$(EXEDIR)/AROSBootstrap.conf: AROSBootstrap.conf
	@$(CP) $^ $@

%common
