# $Id$

include $(SRCDIR)/config/aros.cfg

#MM workbench-devs-diskimage-device : includes linklibs workbench-devs-diskimage-support \
#MM workbench-devs-diskimage-prefs workbench-devs-diskimage-device-catalogs workbench-libs-expat

CFILES := init_aros io unit scsicmd locale plugins tempfile progress password \
	main_vectors plugin_vectors ../plugins/generic ../plugins/adf ../plugins/d64 ../plugins/iso

USER_CPPFLAGS := -DABIV1 -DMIN_OS_VERSION=39 -DDEVICE -D__DOS_STDLIBBASE__ -D__INTUITION_STDLIBBASE__ -D__UTILITY_STDLIBBASE__
USER_INCLUDES := -I$(AROS_INCLUDES)/SDI \
                 -I$(SRCDIR)/$(CURDIR)/include \
                 -I$(SRCDIR)/$(CURDIR)/../include 

%build_module mmake=workbench-devs-diskimage-device modname=diskimage modtype=device \
    files=$(CFILES) uselibs="diskimagesupport diskimageprefs"

%common
