#   $Id$

include $(TOP)/config/make.cfg

FILES :=				\
	pixman/pixman-image		\
	pixman/pixman-access		\
	pixman/pixman-access-accessors	\
	pixman/pixman-region16		\
	pixman/pixman-region32		\
	pixman/pixman-combine32		\
	pixman/pixman-combine64		\
	pixman/pixman-utils		\
	pixman/pixman-edge		\
	pixman/pixman-edge-accessors	\
	pixman/pixman-trap		\
	pixman/pixman-timer		\
	pixman/pixman-matrix		\
	pixman/pixman-gradient-walker	\
	pixman/pixman-linear-gradient	\
	pixman/pixman-radial-gradient	\
	pixman/pixman-conical-gradient	\
	pixman/pixman-bits-image	\
	pixman/pixman			\
	pixman/pixman-cpu		\
	pixman/pixman-fast-path		\
	pixman/pixman-implementation	\
	pixman/pixman-solid-fill	\
	pixman/pixman-general		\
	aros/emul_arosc

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/pixman -I$(SRCDIR)/$(CURDIR)/aros
USER_CFLAGS := -DHAVE_CONFIG_H -DPIXMAN_NO_TLS

#MM workbench-libs-pixman-includes : includes-copy

#MM workbench-libs-pixman : linklibs

%build_module mmake=workbench-libs-pixman \
    modname=pixman modtype=library \
    files="$(FILES)" \
    uselibs="amiga rom m"

INCLUDE_FILES := pixman/pixman.h pixman/pixman-version.h
%copy_includes mmake=includes-copy path=pixman-1 dir=pixman

%common
