#   $Id$
include $(TOP)/config/make.cfg

#MM- workbench-hidds: hidd-agp-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)

#MM- hidd-agp-pc-i386 : hidd-agp
#MM- hidd-agp-pc-x86_64 : hidd-agp

INCLUDE_FILES := $(call WILDCARD, include/*.h)

FILES := init agpclass genericbridgedeviceclass agp3bridgedeviceclass \
            sisagp3bridgedeviceclass sisbridgedeviceclass \
            viabridgedeviceclass viaagp3bridgedeviceclass \
            i8xxbridgedeviceclass i845bridgedeviceclass \
            i7505bridgedeviceclass i915bridgedeviceclass \
            i965bridgedeviceclass g33bridgedeviceclass

#MM includes-copy
%copy_includes path=hidd dir=include

#MM hidd-agp : includes

%build_module mmake=hidd-agp modname=agp modtype=hidd \
    files="$(FILES)" uselibs="oop"

%common
