#   $Id$
include $(TOP)/config/make.cfg

INCLUDE_FILES := $(call WILDCARD, include/*.h)

FILES := init agpclass genericbridgedeviceclass

#MM includes-copy
%copy_includes path=hidd dir=include

#MM hidd-agp : includes

ifeq ($(AROS_TARGET_CPU), i386)
  FFIXED = -ffixed-ebx
endif

ifeq ($(AROS_TARGET_CPU), x86_64)
  FFIXED = -ffixed-rbx
endif

ifeq ($(AROS_TARGET_CPU), ppc)
  FFIXED = -ffixed-r14
endif

USER_CFLAGS := $(FFIXED)

%build_module mmake=hidd-agp modname=agp modtype=hidd \
    files="$(FILES)" uselibs="oop rom"
    
%common
