#   $Id$
include $(TOP)/config/make.cfg

#MM- workbench-hidds: hidd-agp-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)

#MM- hidd-agp-pc-i386 : hidd-agp

INCLUDE_FILES := $(call WILDCARD, include/*.h)

FILES := init agpclass genericbridgedeviceclass agp3bridgedeviceclass \
            sisagp3bridgedeviceclass sisbridgedeviceclass \
            viabridgedeviceclass viaagp3bridgedeviceclass \
            i8xxbridgedeviceclass i845bridgedeviceclass \
            i7505bridgedeviceclass

#MM includes-copy
%copy_includes path=hidd dir=include

#MM hidd-agp : includes

ifeq ($(AROS_TARGET_CPU), i386)
  FFIXED = -ffixed-ebx
endif

ifeq ($(AROS_TARGET_CPU), x86_64)
  FFIXED = -ffixed-rbx
endif

ifeq ($(AROS_TARGET_CPU), ppc)
  FFIXED = -ffixed-r14
endif

USER_CFLAGS := $(FFIXED)

%build_module mmake=hidd-agp modname=agp modtype=hidd \
    files="$(FILES)" uselibs="oop rom"

%build_archspecific mainmmake=hidd-agp asmfiles=wbinvd \
    maindir=$(CURDIR) arch=i386 modulename=agp

%common
