#   $Id$
#
#   Makefile for the Workbench:Tools/Commodities directory.

include $(TOP)/config/make.cfg

FILES	:= \
    AutoPoint \
    Blanker \
    ClickToFront \
    Exchange \
    FKey \
    NoCapsLock \
    Opaque

USER_CFLAGS := -I$(TOP)/workbench/libs/commodities

#MM- workbench : workbench-tools
#MM workbench-tools : includes linklibs workbench-tools-commodities-catalogs

%build_progs mmake=workbench-tools \
    files=$(FILES) targetdir=$(AROSDIR)/Tools/Commodities \
    uselibs="mui amiga arosc m"

%common

