#   $Id$
#
#   Makefile for the Workbench:Tools/Commodities directory.

include $(TOP)/config/make.cfg

FILES	:= \
    AutoPoint \
    Blanker \
    ClickToFront \
    Exchange \
    FKey \
    NoCapsLock \
    Opaque

EXEDIR := $(AROSDIR)/Tools/Commodities
EXES := $(foreach f,$(FILES),$(EXEDIR)/$(f))
USER_CFLAGS := -I$(TOP)/workbench/libs/commodities

USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_MUILIB := yes

#MM- workbench : workbench-tools
#MM workbench-tools : setup-cx includes linklibs workbench-tools-commodities-catalogs

%make_prog_setup mmake=workbench-tools

workbench-tools : setup $(EXES)

%make_prog_single dir=$(EXEDIR)
%common
%include_deps
