## version $VER: Locale.catalog 2.0 (30.03.2016)
## language czech
## codeset 5
;
;
MSG_CANT_OPEN_LIB
Nelze otevřít knihovnu %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Nelze zamknout veřejnou obrazovku!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Nelze načíst strukturu DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Nelze načíst strukturu VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET
Nelze vytvořit tlačítka!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Nelze vytvořit menu!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Nelze vytvořit okno!
; Can't create window!
;
MSG_WINTITLE
Národní prostředí (editor Locale)
; Locale Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Otevřít...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Uložit jako...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Ukončit
; Q\0Quit
;
MSG_MEN_EDIT
Úpravy
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Obnovit výchozí
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Naposledy uložené
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Obnovit předchozí
; R\0Restore
;
MSG_MEN_SETTINGS
Nastavení
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Vytvářet ikony?
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Načtení nastavení
; Load Locale Preferences
;
MSG_ASL_SAVE_TITLE
Uložení nastavení
; Save Locale Preferences
;
MSG_OK
OK
; Ok
;
MSG_GAD_AVAIL_LANGUAGES
Přehled jazyků
; Available Languages
;
MSG_GAD_PREF_LANGUAGES
Vybrané jazyky
; Preferred Languages
;
MSG_GAD_CLEAR_LANGUAGES
Výchozí stav
; Clear Languages
;
MSG_GAD_SAVE
Uložit
; Save
;
MSG_GAD_USE
Použít
; Use
;
MSG_GAD_CANCEL
Zrušit
; Cancel
;
MSG_GAD_TAB_LANGUAGE
Jazyky
; Language
;
MSG_GAD_TAB_REGION
Země
; Country
;
MSG_GAD_TAB_TIMEZONE
Časové pásmo
; Time Zone
;
MSG_TIMEZONE_1HOUR
Časové pásmo: 1 hod. od UTC
; Time Zone: 1 Hour from UTC
;
MSG_TIMEZONE_HOURS
Časové pásmo: %ld hod. od UTC
; Time Zone: %ld Hours from UTC
;
MSG_TIMEZONE_HOURSMINS
Časové pásmo: %ld hod., %ld min. od UTC
; Time Zone: %ld Hours, %ld Minutes from UTC
;
MSG_CHARACTER_SET
Výchozí kódování
; Default character set
;
MSG_NOT_SPECIFIED
není určeno
; Not specified
;
MSG_GMT_CLOCK
Použít univerzální čas
; Hardware clock stores GMT
;
