;
MSG_CANT_OPEN_LIB (//)
Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR (//)
Can't lock public screen!
;
MSG_CANT_GET_DRI (//)
Can't get DrawInfo!
;
MSG_CANT_GET_VI (//)
Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET (//)
Can't create gadgets!
;
MSG_CANT_CREATE_MENUS (//)
Can't create menus!
;
MSG_CANT_CREATE_WIN (//)
Can't create window!
;
MSG_WINTITLE (//)
Locale Preferences
;
MSG_MEN_PROJECT (//)
Project
;
MSG_MEN_PROJECT_OPEN (//)
O\0Open...
;
MSG_MEN_PROJECT_SAVEAS (//)
A\0Save As...
;
MSG_MEN_PROJECT_QUIT (//)
Q\0Quit
;
MSG_MEN_EDIT (//)
Edit
;
MSG_MEN_EDIT_DEFAULT (//)
D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED (//)
L\0Last Saved
;
MSG_MEN_EDIT_RESTORE (//)
R\0Restore
;
MSG_MEN_SETTINGS (//)
Settings
;
MSG_MEN_SETTINGS_CREATEICONS (//)
I\0Create Icons?
;
MSG_ASL_OPEN_TITLE (//)
Load Locale Preferences
;
MSG_ASL_SAVE_TITLE (//)
Save Locale Preferences
;
MSG_OK (//)
Ok
;
MSG_GAD_AVAIL_LANGUAGES (//)
Available Languages
;
MSG_GAD_PREF_LANGUAGES (//)
Preferred Languages
;
MSG_GAD_CLEAR_LANGUAGES (//)
Clear Languages
;
MSG_GAD_SAVE (//)
Save
;
MSG_GAD_USE (//)
Use
;
MSG_GAD_CANCEL (//)
Cancel
;
MSG_GAD_TAB_LANGUAGE (//)
Language
;
MSG_GAD_TAB_COUNTRY (//)
Country
;
MSG_GAD_TAB_TIMEZONE (//)
Time Zone
;
MSG_TIMEZONE_1HOUR (//)
Time Zone: 1 Hour from UTC
;
MSG_TIMEZONE_HOURS (//)
Time Zone: %ld Hours from UTC
;
MSG_TIMEZONE_HOURSMINS (//)
Time Zone: %ld Hours, %ld Minutes from UTC
;
MSG_CHARACTER_SET (//)
Default character set
;
MSG_NOT_SPECIFIED (//)
Not specified
;
MSG_GMT_CLOCK (//)
Hardware clock stores UTC
;