## version $VER: Locale.catalog 2.0 (30.03.2016)
## language deutsch
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Klarte ikke åpne %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Klarte ikke å lukke skjerm!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Klarte ikke åpne DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Klarte ikke åpne VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET
Klarte ikke opprette gadgets!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Klarte ikke opprette menyer!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Klarte ikke opprette vindu!
; Can't create window!
;
MSG_WINTITLE
Språk- og regionsinnstillinger
; Locale Preferences
;
MSG_MEN_PROJECT
Prosjekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Åpne ...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Lagre som ...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Avslutt
; Q\0Quit
;
MSG_MEN_EDIT
Rediger
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Tilbakestill til standardverdier
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Sist lagret
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\00Tilbakestill
; R\0Restore
;
MSG_MEN_SETTINGS
Innstillinger
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Opprette ikoner?
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Last inn innstillinger
; Load Locale Preferences
;
MSG_ASL_SAVE_TITLE
Lagre innstillinger
; Save Locale Preferences
;
MSG_OK
Ok
; Ok
;
MSG_GAD_AVAIL_LANGUAGES
Tilgjengelige språk
; Available Languages
;
MSG_GAD_PREF_LANGUAGES
Foretrukne språk
; Preferred Languages
;
MSG_GAD_CLEAR_LANGUAGES
Nullstill språk
; Clear Languages
;
MSG_GAD_SAVE
Lagre
; Save
;
MSG_GAD_USE
Bruk
; Use
;
MSG_GAD_CANCEL
Avbryt
; Cancel
;
MSG_GAD_TAB_LANGUAGE
Språk
; Language
;
MSG_GAD_TAB_REGION
Land
; Country
;
MSG_GAD_TAB_TIMEZONE
Tidssone
; Time Zone
;
MSG_TIMEZONE_1HOUR
Tidssone: 1 time fra UTC
; Time Zone: 1 Hour from UTC
;
MSG_TIMEZONE_HOURS
Tidssone: %ld timer fra UTC
; Time Zone: %ld Hours from UTC
;
MSG_TIMEZONE_HOURSMINS
Tidssone: %ld timer og %ld minutter fra UTC
; Time Zone: %ld Hours, %ld Minutes from UTC
;
MSG_CHARACTER_SET
Standard tegnsett
; Default character set
;
MSG_NOT_SPECIFIED
Ikke spesifisert
; Not specified
;
MSG_GMT_CLOCK
Maskinvareklokken lagrer UTC
; Hardware clock stores UTC
;
