## version $VER: locale.catalog 1.0 (29.04.2010)
## language polski
## codeset 5
;
MSG_CANT_OPEN_LIB
Nie mo¿na otworzyæ %s w wersji %ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Nie mo¿na uzyskaæ dostêpu do ekranu!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Nie mo¿na pobraæ DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Nie mo¿na pobraæ VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET
Nie mo¿na utworzyæ gad¿etów!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Nie mo¿na utworzyæ menu!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Nie mo¿na utworzyæ okna!
; Can't create window!
;
MSG_WINTITLE
Preferencje - Locale 
; Locale Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Otwórz...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Zapisz jako...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Skoñcz
; Q\0Quit
;
MSG_MEN_EDIT
Edycja
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Przywróæ ustawienia domy¶lne
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Ostatnio zapisane
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Przywróæ
; R\0Restore
;
MSG_MEN_SETTINGS
Ustawienia
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Twórz ikonki
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Wczytaj preferencje
; Load Locale Preferences
;
MSG_ASL_SAVE_TITLE
Zapisz preferencje
; Save Locale Preferences
;
MSG_OK
OK
; Ok
;
MSG_GAD_AVAIL_LANGUAGES
Dostêpne jêzyki
; Available Languages
;
MSG_GAD_PREF_LANGUAGES
Preferowane jêzyki
; Preferred Languages
;
MSG_GAD_CLEAR_LANGUAGES
Wyczy¶æ jêzyki
; Clear Languages
;
MSG_GAD_SAVE
Zapisz
; Save
;
MSG_GAD_USE
U¿yj
; Use
;
MSG_GAD_CANCEL
Poniechaj
; Cancel
;
MSG_GAD_TAB_LANGUAGE
Jêzyk
; Language
;
MSG_GAD_TAB_COUNTRY
Kraj
; Country
;
MSG_GAD_TAB_TIMEZONE
Strefa czasowa
; Time Zone
;
MSG_TIMEZONE_1HOUR
Strefa czasowa: 1 godzina od UTC
; Time Zone: 1 Hour from UTC
;
MSG_TIMEZONE_HOURS
Strefa czasowa: %ld godzin od UTC
; Time Zone: %ld Hours from UTC
;
MSG_TIMEZONE_HOURSMINS
Strefa czasowa: %ld godzin, %ld minut od UTC
; Time Zone: %ld Hours, %ld Minutes from UTC
;
MSG_CHARACTER_SET
Domy¶lny zestaw znaków
; Default character set
;
MSG_NOT_SPECIFIED
nieokre¶lony
; Not specified
;
