## version $VER: localeprefs.catalog 1.0 (12.08.2006)
## codeset 0
## language russian
;
MSG_CANT_OPEN_LIB
Не могу открыть %s V%ld !\n
;
MSG_CANT_LOCK_SCR
Не могу занять общий дисплей!
;
MSG_CANT_GET_DRI
Не могу получить DrawInfo!
;
MSG_CANT_GET_VI
не могу получить VisualInfo!
;
MSG_CANT_CREATE_GADGET
Не могу создать гр. элемент!
;
MSG_CANT_CREATE_MENUS
Ошибка создания меню!
;
MSG_CANT_CREATE_WIN
Не могу создать окно!
;
MSG_WINTITLE
Параметры локали(Locale)
;
MSG_MEN_PROJECT
Проект
;
MSG_MEN_PROJECT_OPEN
О\0Открыть...
;
MSG_MEN_PROJECT_SAVEAS
С\0Сохранить как...
;
MSG_MEN_PROJECT_QUIT
В\0Выход
;
MSG_MEN_EDIT
Правка
;
MSG_MEN_EDIT_DEFAULT
Н\0Сброс настроек 
;
MSG_MEN_EDIT_LASTSAVED
П\0Последние сохраненные
;
MSG_MEN_EDIT_RESTORE
Т\0ВосстановиТь
;
MSG_MEN_SETTINGS
Настройки
;
MSG_MEN_SETTINGS_CREATEICONS
И\0Создать иконки?
;
MSG_ASL_OPEN_TITLE
Загрузить настройки локали
;
MSG_ASL_SAVE_TITLE
Сохранить настройки локали
;
MSG_OK
Ok
;
MSG_GAD_AVAIL_LANGUAGES
Доступные языки
;
MSG_GAD_PREF_LANGUAGES
Выбранные языки
;
MSG_GAD_CLEAR_LANGUAGES
Очистить список
;
MSG_GAD_SAVE
Сохранить
;
MSG_GAD_USE
Применить
;
MSG_GAD_CANCEL
Отменить
;
MSG_GAD_TAB_LANGUAGE
Язык
;
MSG_GAD_TAB_COUNTRY
Страна
;
MSG_GAD_TAB_TIMEZONE
Временная зона
;
MSG_TIMEZONE_1HOUR
Временная зона: 1 час от GMT
;
MSG_TIMEZONE_HOURS
Временная зона: %ld часов от GMT
;
MSG_TIMEZONE_HOURSMINS
Временная зона: %ld часов %ld минут от GMT
;
