## version $VER: Locale.catalog 1.0 (04.03.2000)
## language suomi
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Ei voitu avata %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Kan inte låsa allmän skärm!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Kan inte läsa DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Kan inte läsa VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET
Kan inte skapa knappar!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Ei voitu luoda valikoita!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Ei voitu luoda ikkunaa!
; Can't create window!
;
MSG_WINTITLE
Maa asetukset
; Locale Preferences
;
MSG_MEN_PROJECT
Projekti
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Avaa...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Tallenna nimellä...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Lopeta
; Q\0Quit
;
MSG_MEN_EDIT
Muokkaa
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Palauta oletukset
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Viimeisin tallennus
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Palauta
; R\0Restore
;
MSG_MEN_SETTINGS
Asetukset
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Luo kuvakkeet?
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Lataa maa asetukset
; Load Locale Preferences
;
MSG_ASL_SAVE_TITLE
Tallenna maa asetukset
; Save Locale Preferences
;
MSG_OK
OK
; Ok
;
MSG_GAD_AVAIL_LANGUAGES
Käytettävissä olevat kielet
; Available Languages
;
MSG_GAD_PREF_LANGUAGES
Suositeltavat kielet
; Preferred Languages
;
MSG_GAD_CLEAR_LANGUAGES
Rensa valda språk
; Clear Languages
;
MSG_GAD_SAVE
Tallenna
; Save
;
MSG_GAD_USE
Käytä
; Use
;
MSG_GAD_CANCEL
Peru
; Cancel
;
MSG_GAD_TAB_LANGUAGE
Kieli
; Language
;
MSG_GAD_TAB_REGION
Maa
; Country
;
MSG_GAD_TAB_TIMEZONE
Aikavyöhyke
; Time Zone
;
MSG_TIMEZONE_1HOUR
Aikavyöhyke: Tunti UTC:sta
; Time Zone: 1 Hour from UTC
;
MSG_TIMEZONE_HOURS
Aikavyöhyke: %ld tuntia UTC:sta
; Time Zone: %ld Hours from UTC
;
MSG_TIMEZONE_HOURSMINS
Aikavyöhyke: %ld tuntia, %ld minuuttia UTC:sta
; Time Zone: %ld Hours, %ld Minutes from UTC
;
