## version $VER: Locale.catalog 1.0 (04.03.2000)
## language svenska
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Kan inte öppna %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Kan inte låsa allmän skärm!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Kan inte läsa DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Kan inte läsa VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET
Kan inte skapa knappar!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Kan inte skapa menyer!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Kan inte skapa fönster!
; Can't create window!
;
MSG_WINTITLE
Lokalinställningar
; Locale Preferences
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Öppna...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Spara som...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Avsluta
; Q\0Quit
;
MSG_MEN_EDIT
Redigera
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Förinställda värden
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Senast sparade
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Återställ
; R\0Restore
;
MSG_MEN_SETTINGS
Inställningar
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Skapa symboler?
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Ladda lokalinställningar
; Load Locale Preferences
;
MSG_ASL_SAVE_TITLE
Spara lokalinställningar
; Save Locale Preferences
;
MSG_OK
OK
; Ok
;
MSG_GAD_AVAIL_LANGUAGES
Tillgängliga språk
; Available Languages
;
MSG_GAD_PREF_LANGUAGES
Valda språk
; Preferred Languages
;
MSG_GAD_CLEAR_LANGUAGES
Rensa valda språk
; Clear Languages
;
MSG_GAD_SAVE
Spara
; Save
;
MSG_GAD_USE
Använd
; Use
;
MSG_GAD_CANCEL
Avbryt
; Cancel
;
MSG_GAD_TAB_LANGUAGE
Språk
; Language
;
MSG_GAD_TAB_COUNTRY
Land
; Country
;
MSG_GAD_TAB_TIMEZONE
Tidszon
; Time Zone
;
MSG_TIMEZONE_1HOUR
Tidszon: 1 timme från UTC
; Time Zone: 1 Hour from UTC
;
MSG_TIMEZONE_HOURS
Tidszon: %ld timmar från UTC
; Time Zone: %ld Hours from UTC
;
MSG_TIMEZONE_HOURSMINS
Tidszon: %ld timmar, %ld minuter från UTC
; Time Zone: %ld Hours, %ld Minutes from UTC
;
