GRUB for Debian GNU
-------------------

GRUB is a GPLed bootloader intended to unify bootloading across x86
operating systems.  In addition to loading Linux and FreeBSD, it
implements the Multiboot standard, which allows for flexible loading
of multiple boot images (needed for modular kernels such as the GNU
Hurd).

One unique featue of GRUB is that it can understand filesystems at
boot time, rather than just simple blocklists.  Hence, you can load
any kernel in the file system from the boot prompt without having to
edit configuration files or rerun a special installation program.

NOTE: GRUB does not yet have a simple installation mechanism, but
we're working on this, so please don't report it as a bug.  Until
then, do `info grub', and copy the binary files in
/usr/share/grub/$(HWARCH) to /boot/grub.

WARNING: Never use the binary files in /usr/share/grub directly
(i.e. without first copying them to /boot/grub), or else your system
will break the next time you upgrade.

Gordon Matzigkeit <gord@debian.org>, Sat, 13 Mar 1999 17:30:29 -0600
