##base _MUIMasterBase
##bias 30
##public
MUI_NewObjectA(class,tags)(a0,a1)
MUI_DisposeObject(obj)(a0)
MUI_RequestA(app,win,flags,title,gadgets,format,params)(d0,d1,d2,a0,a1,a2,a3)
MUI_AllocAslRequest(type,tags)(d0,a0)
MUI_AslRequest(req,tags)(a0,a1)
MUI_FreeAslRequest(req)(a0)
MUI_Error()()
MUI_SetError(errnum)(d0)
MUI_GetClass(name)(a0)
MUI_FreeClass(cl)(a0)
MUI_RequestIDCMP(obj,flags)(a0,d0)
MUI_RejectIDCMP(obj,flags)(a0,d0)
MUI_Redraw(obj,flags)(a0,d0)
MUI_CreateCustomClass(base,supername,supermcc,datasize,dispatcher)(a0,a1,a2,d0,a3)
MUI_DeleteCustomClass(mcc)(a0)
MUI_MakeObjectA(type,params)(d0,a0)
MUI_Layout(obj,l,t,w,h,flags)(a0,d0,d1,d2,d3,d4)
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
MUI_ObtainPen(mri,spec,flags)(a0,a1,d0)
MUI_ReleasePen(mri,pen)(a0,d0)
MUI_AddClipping(mri,l,t,w,h)(a0,d0,d1,d2,d3)
MUI_RemoveClipping(mri,h)(a0,a1)
MUI_AddClipRegion(mri,region)(a0,a1)
MUI_RemoveClipRegion(mri,region)(a0,a1)
MUI_BeginRefresh(mri,flags)(a0,d0)
MUI_EndRefresh(mri,flags)(a0,d0)
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##private
MUI_Private()()
##public
##end
