#   $Id$
#
#   Generate expansion.library
#
include $(TOP)/config/make.cfg

#MM- core-linklibs : linklibs-expansion

FUNCS :=    addbootnode addconfigdev adddosnode allocboardmem \
	    allocconfigdev allocexpansionmem configboard configchain \
	    findconfigdev freeboardmem freeconfigdev freeexpansionmem \
	    getcurrentbinding makedosnode obtainconfigbinding \
	    readexpansionbyte readexpansionrom releaseconfigbinding \
	    remconfigdev setcurrentbinding writeexpansionbyte \
	    writeexpansionword

#MM- kernel-expansion : linklibs

#MM- kernel-expansion-includes : \
#MM      kernel-exec-includes \
#MM      kernel-dos-includes

ifeq ($(ARCH),amiga)
# Non-Amiga expansion.library is actually a half-functional stub. Since the primary purpose
# of this library is to handle Zorro bus, we tag only Amiga version of this library as architecture-specific
VERSION := $(ARCH)-$(CPU)
endif

USER_LDFLAGS := -static

%build_module mmake=kernel-expansion \
  modname=expansion modtype=library version=$(VERSION) \
  files="expansion_init $(FUNCS)" archspecific=yes

