#   $Id$
#
#   Generate expansion.library
#
include $(TOP)/config/make.cfg

FUNCS :=    addbootnode addconfigdev adddosnode allocboardmem \
	    allocconfigdev allocexpansionmem configboard configchain \
	    findconfigdev freeboardmem freeconfigdev freeexpansionmem \
	    getcurrentbinding makedosnode obtainconfigbinding \
	    readexpansionbyte readexpansionrom releaseconfigbinding \
	    remconfigdev setcurrentbinding writeexpansionbyte

#MM- kernel-expansion : includes linklibs

%build_module_macro mmake=kernel-expansion \
  modname=expansion modtype=library \
  funcs=$(FUNCS) \
  conffile=lib.conf \
  uselibs=arosc

%common
