#   $Id$
#
#   Generate expansion.library
#
include $(TOP)/config/make.cfg

MODNAME := expansion
MODTYPE := library
USER_INCLUDES := -I.

FILES := 
FUNCS :=    addbootnode addconfigdev adddosnode allocboardmem \
	    allocconfigdev allocexpansionmem configboard configchain \
	    findconfigdev freeboardmem freeconfigdev freeexpansionmem \
	    getcurrentbinding makedosnode obtainconfigbinding \
	    readexpansionbyte readexpansionrom releaseconfigbinding \
	    remconfigdev setcurrentbinding writeexpansionbyte

USE_CLIB := yes
MAKE_SHLIB := $(SHARED_EXPANSION)

#MM- kernel-expansion : setup includes linklibs

%make_module_setup mmake=kernel-expansion
%make_module_cpak
%make_module mmake=kernel-expansion
%make_lib_includes

%common
%include_deps
