#   $Id$
#
#   Generate expansion.library
#
include $(TOP)/config/make.cfg

FUNCS :=    addbootnode addconfigdev adddosnode allocboardmem \
	    allocconfigdev allocexpansionmem configboard configchain \
	    findconfigdev freeboardmem freeconfigdev freeexpansionmem \
	    getcurrentbinding makedosnode obtainconfigbinding \
	    readexpansionbyte readexpansionrom releaseconfigbinding \
	    remconfigdev setcurrentbinding writeexpansionbyte

#MM- kernel-expansion : linklibs

#MM- kernel-expansion-includes : \
#MM      kernel-exec-includes \
#MM      kernel-dos-includes

%build_module mmake=kernel-expansion \
  modname=expansion modtype=library \
  files="expansion_init $(FUNCS)" \
  uselibs=rom
