# $Id$

include $(SRCDIR)/config/aros.cfg

FILES   := displayalert _displayalert getpagesize kernel_panic
MAINDIR := rom/kernel

USER_CFLAGS := $(PRIV_KERNEL_INCLUDES) \
               $(PRIV_EXEC_INCLUDES) \
	       -isystem $(GENINCDIR) $(KERNEL_INCLUDES) \
	       -DHOST_OS_linux -DHOST_OS_android

%build_archspecific \
    mainmmake=kernel-kernel modname=kernel maindir=$(MAINDIR) \
    arch=linux-android files=$(FILES)

#MM
kernel-android-sigcore : $(GENINCDIR)/sigcore.h

$(GENINCDIR)/sigcore.h : sigcore.i386.h
	@$(ECHO) Copying $@...
	@$(CP) -f $< $@

%common
