# $Id$
include $(TOP)/config/make.cfg

FILES   := alert_init displayalert
MAINDIR := rom/kernel

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR) -I$(SRCDIR)/arch/all-linux/kernel \
	       -I$(SRCDIR)/arch/all-unix/kernel -I$(SRCDIR)/$(MAINDIR) \
	       -isystem $(GENINCDIR) $(KERNEL_INCLUDES) \
	       -DHOST_OS_linux -DHOST_OS_android

%build_archspecific \
    mainmmake=kernel-kernel maindir=$(MAINDIR) \
    arch=linux-android files=$(FILES)

#MM
kernel-android-sigcore : $(GENINCDIR)/sigcore.h

$(GENINCDIR)/sigcore.h : sigcore.i386.h
	@$(ECHO) Copying $@...
	@$(CP) -f $< $@

%common
