# $Id$
TOP=../..
CURDIR=rom/alerthook

# Use OS's own includes over the ones from AROS
SPECIAL_CFLAGS=-I/usr/include

include $(TOP)/config/make.cfg

OBJDIR=$(OSGENDIR)/alerthook

FILES := alerthook

# Do the magic required for function replacement.
# Keep this value for later
ALL_FILES := $(FILES)

%prepare_replace rom/alerthook
%filter_replace FILES

DEPS := $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

OBJS := $(foreach f,$(FILES) $(ADDITIONAL_OBJS),$(OBJDIR)/$(f).o)

# ***** Native ***************
ifeq ($(FLAVOUR),native)

all: setup $(OSMODDIR)/alert.hook

$(OSMODDIR)/alert.hook: $(OBJS)
	@$(ECHO) "Building $@ ..."
	@$(CC) $(ILDFLAGS) $(OBJS) -Xlinker -M -o $@ 2>&1|tee alert.map
	@if test ! -s alert.map ; then rm alert.map ; else true ; fi
	@strip $@

# ***** Not Native ***************
else

all: setup $(OBJS)

# ***** END ***************
endif

setup :
	%mkdirs_q $(OSGENDIR) $(OBJDIR)
	@echo "CFLAGS=$(CFLAGS)"

clean::
	-$(RM) $(OBJDIR) *.err $(LIB)

$(OBJDIR)/%.o: %.c
	%compile_q

%asm_rule "$(FUNCTIONS) $(INIT_FILE) $(END_FILE) $(FILES)"

%ctoasm_q

%additional_objs_rule

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%common
%include_deps
