# Timeout for menu
set timeout=5

# Set default boot entry as VESA Gfx @ 1024x768-16bpp
set default=9

menuentry "AROS64 with NVIDIA Gfx" {
    multiboot /dh0/boot/aros-x86_64 gfx=hidd.gfx.nv lib=DRIVERS:nvidia.hidd ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with ATI Gfx" {
    multiboot /dh0/boot/aros-x86_64 gfx=RadeonDriver lib=DRIVERS:radeon.hidd ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VMWareSVGA Gfx" {
    multiboot /dh0/boot/aros-x86_64 gfx=hidd.gfx.vmwaresvga lib=vmwaresvga.hidd ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 640x480-8bpp" {
    multiboot /dh0/boot/aros-x86_64 vesa=640x480x8 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 800x600-8bpp" {
    multiboot /dh0/boot/aros-x86_64 vesa=800x600x8 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 1024x768-8bpp" {
    multiboot /dh0/boot/aros-x86_64 vesa=1024x768x8 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 1280x1024-8bpp" {
    multiboot /dh0/boot/aros-x86_64 vesa=1280x1024x8 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 640x480-16bpp" {
    multiboot /dh0/boot/aros-x86_64 vesa=640x480x16 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 800x600-16bpp" {
    multiboot /dh0/boot/aros-x86_64 vesa=800x600x16 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 1024x768-16bpp" {
    multiboot /dh0/boot/aros-x86_64 vesa=1024x768x16 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 1280x1024-16bpp" {
    multiboot /dh0/boot/aros-x86_64 vesa=1280x1024x16 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 640x480-32bpp" {
    multiboot /dh0/boot/aros-x86_64 vesa=640x480x32 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 800x600-32bpp" {
    multiboot /dh0/boot/aros-x86_64 vesa=800x600x32 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 1024x768-32bpp" {
    multiboot /dh0/boot/aros-x86_64 vesa=1024x768x32 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 1280x1024-32bpp" {
    multiboot /dh0/boot/aros-x86_64 vesa=1280x1024x32 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VGA @ 640x480-4bpp" {
    multiboot /dh0/boot/aros-x86_64 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VGA @ 640x480-4bpp (slow ATA)" {
    multiboot /dh0/boot/aros-x86_64 ATA=nodma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}

menuentry "AROS64 with VESA Gfx @ 800x600-16bpp (+FAT)" {
    multiboot /dh0/boot/aros-x86_64 vesa=800x600x16 ATA=32bit nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/fat.handler
    module /dh0/Devs/Drivers/usb.hidd
    module /dh0/Devs/Drivers/ehci.hidd
    module /dh0/Devs/Drivers/uhci.hidd
    module /dh0/Devs/Drivers/ohci.hidd
}
