# Timeout for menu
set timeout=5

# Set default boot entry as VESA Gfx @ 800x600-16bpp
set default=5

if font /dh0/boot/grub/unifont.pff ; then
	insmod /dh0/boot/grub/vbe.mod
	insmod /dh0/boot/grub/gfxterm.mod
	set gfxmode=800x600x16
	terminal gfxterm
	insmod /dh0/boot/grub/png.mod
	background_image /dh0/boot/grub/splash.png
fi

menuentry "AROS64 with VESA Gfx @ 640x480-8bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=640x480x8 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VESA Gfx @ 800x600-8bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=800x600x8 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VESA Gfx @ 1024x768-8bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=1024x768x8 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VESA Gfx @ 1280x1024-8bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=1280x1024x8 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VESA Gfx @ 640x480-16bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=640x480x16 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VESA Gfx @ 800x600-16bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=800x600x16 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VESA Gfx @ 1024x768-16bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=1024x768x16 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VESA Gfx @ 1280x1024-16bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=1280x1024x16 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VESA Gfx @ 640x480-32bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=640x480x32 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VESA Gfx @ 800x600-32bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=800x600x32 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VESA Gfx @ 1024x768-32bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=1024x768x32 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VESA Gfx @ 1280x1024-32bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=1280x1024x32 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VGA @ 640x480-4bpp" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 ATA=32bit,forcedma nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VGA @ 640x480-4bpp (slow ATA)" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 nofdc
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
}

menuentry "AROS64 with VESA Gfx @ 800x600-16bpp (SFS+FAT)" {
    serial --speed=9600
    multiboot /dh0/boot/aros-x86_64 vesa=800x600x16
    module /dh0/boot/kernel
    module /dh0/boot/kernel.pkg
    module /dh0/Devs/sfs.handler
    module /dh0/Devs/fat.handler
}
