# $Id$
include $(TOP)/config/make.cfg

#MM bootloader-grub2-pc-x86_64 : grub2-dirs grub2-pc-x86_64
#MM bootloader-grub2gfx-pc-x86_64 : grub2-dirs bootloader-grub2gfx-common grub2-pc-x86_64

#MM- grub2-pc-x86_64: arch-common-grub2 grub2-iso-setup 

bootloader-grub2-pc-x86_64: $(BINDIR)/boot/grub/grub.cfg $(BINDIR)/boot/grub/grub.cfg.DH0

$(BINDIR)/boot/grub/grub.cfg:
		$(CP) grub.cfg $(BINDIR)/boot/grub/

$(BINDIR)/boot/grub/grub.cfg.DH0:
		$(CP) grub.cfg.DH0 $(BINDIR)/boot/grub/

bootloader-grub2gfx-pc-x86_64: $(BINDIR)/boot/grub/grub.gfx.cfg $(BINDIR)/boot/grub/grub.gfx.cfg.DH0

$(BINDIR)/boot/grub/grub.gfx.cfg:
		$(CP) grub.gfx.cfg $(BINDIR)/boot/grub/grub.cfg

$(BINDIR)/boot/grub/grub.gfx.cfg.DH0:
		$(CP) grub.gfx.cfg.DH0 $(BINDIR)/boot/grub/grub.cfg.DH0
