# $Id$
include $(TOP)/config/make.cfg

#MM bootloader-grub2-pc-x86_64 : grub2-dirs bootloader-grub2gfx-common grub2-pc-x86_64
#MM bootloader-grub2gfx-pc-x86_64 : grub2-dirs bootloader-grub2gfx-common bootloader-grub2gfx-common-livecd grub2-pc-x86_64

#MM- grub2-pc-x86_64: arch-common-grub2 grub2-iso-setup 

bootloader-grub2-pc-x86_64: $(AROSARCHDIR)/grub/grub.cfg $(AROSDIR)/EFI/BOOT/grub/grub.cfg
bootloader-grub2gfx-pc-x86_64: $(AROSARCHDIR)/grub/grub.cfg $(AROSDIR)/EFI/BOOT/grub/grub.cfg

$(AROSARCHDIR)/grub/grub.cfg: grub.cfg
	@$(ECHO) Copying $@...
	@$(CP) $< $@

$(AROSDIR)/EFI/BOOT/grub/grub.cfg: grub-efi.cfg
	@$(ECHO) Copying $@...
	@$(CP) $< $@
