# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- bootloader-grub2-pc-x86_64-quick : bootloader-grub2-pc-x86_64
#MM bootloader-grub2-pc-x86_64 : grub2-dirs bootloader-grub2gfx-common grub2-pc-x86_64
#MM- bootloader-grub2gfx-pc-x86_64-quick : bootloader-grub2gfx-pc-x86_64
#MM bootloader-grub2gfx-pc-x86_64 : grub2-dirs bootloader-grub2gfx-common bootloader-grub2gfx-common-livecd grub2-pc-x86_64

#MM- grub2-pc-x86_64: arch-common-grub2 grub2-iso-setup 

MODULES_DEFAULT:=$(SRCDIR)/$(CURDIR)/../modules.default
MODULE_BOOTSTRAP:=/$(AROS_DIR_ARCH)/bootstrap.gz

bootloader-grub2-pc-x86_64: $(AROSARCHDIR)/grub/grub.cfg $(AROSDIR)/EFI/BOOT/grub/grub.cfg
bootloader-grub2gfx-pc-x86_64: $(AROSARCHDIR)/grub/grub.cfg $(AROSDIR)/EFI/BOOT/grub/grub.cfg

ifeq ($(DEBUG),yes)
SEDPARAMS = -e 's|@debug@|debug|g'
else
SEDPARAMS = -e 's|@debug@||g'
endif

$(AROSARCHDIR)/grub/grub.cfg: grub.cfg
	@$(ECHO) Generating $@...
	@$(SED) $(SEDPARAMS) -e 's#@modules.default@#sed "s\#^\#    module \#g" $(MODULES_DEFAULT)#e' -e 's#@module.bootstrap@#$(MODULE_BOOTSTRAP)#g' $< > $@

$(AROSDIR)/EFI/BOOT/grub/grub.cfg: grub-efi.cfg
	@$(ECHO) Generating $@...
	@$(SED) $(SEDPARAMS) -e 's#@modules.default@#sed "s\#^\#    module2 \#g" $(MODULES_DEFAULT)#e' -e 's#@module.bootstrap@#$(MODULE_BOOTSTRAP)#g' $< > $@
