#   $Id$
#
#   Makefile to make time prefs program.

include $(TOP)/config/make.cfg

FILES 	    := main vars locale misc prefs calendarclass
EXEDIR      := $(AROSDIR)/Prefs
EXE 	    := $(EXEDIR)/Time

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_MUILIB := yes

#MM- workbench-prefs : workbench-prefs-time
#MM workbench-prefs-time : includes linklibs setup-timeprefs-catalogs

%make_prog_setup mmake=workbench-prefs-time

workbench-prefs-time : setup $(C_IMAGES) $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
