#
# Makefile for Mason's workbench icons

include $(SRCDIR)/config/aros.cfg

ICONS     := def_Disk def_RAM def_Drawer def_Project def_Tool def_Text def_Document def_Harddisk def_CDROM

#MM- iconset-Mason-wbench-icons-aros : iconset-Mason-wbench-icons-aros-env

%build_icons mmake=iconset-Mason-wbench-icons-aros-env icons=$(ICONS) \
             dir=$(AROS_ENVARC)/SYS

#MM- icons-wbench-prefs-envarc : Mason-icons-wbench-prefs-envarc
%build_icons mmake=Mason-icons-wbench-prefs-envarc icons=$(ICONS) \
             dir=$(AROS_PRESETS)/Icons/Mason/Default/$(AROS_DIR_AROS)/$(AROS_DIR_PREFS)/$(AROS_DIR_ENVARC)/SYS

$(AROS_PRESETS)/Icons/Mason/Default/Images/Harddisk : $(SRCDIR)/$(CURDIR)/def_Harddisk.png
	@$(MKDIR) -p "$(dir $@)"
	$(CP) $< $@

#MM
mason-icon-disk-images : $(AROS_PRESETS)/Icons/Mason/Default/Images/Harddisk

#MM- icon-images : mason-icon-disk-images
