#
# Makefile for ipf (IP filter rule management)

include $(SRCDIR)/config/aros.cfg

NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_PARENTHESES)
USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := \
    -D_GNU_SOURCE=1 \
    -D__BSD_VISIBLE=1

#MM- workbench-network-common-c : workbench-network-common-c-ipf
#MM workbench-network-common-c-ipf : \
#MM     network-includes \
#MM     arostcp-linklibs-netlib \
#MM     arostcp-linklibs-miami

%build_prog mmake=workbench-network-common-c-ipf \
    progname=ipf targetdir=$(AROS_C) \
    files=ipf uselibs="miami net"

%common
