# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES = -I..

# This should maube be set in $(TOP)/config/make.cfg instead
GADGETDIR=$(BINDIR)/Classes/Gadgets

# Main function for arosmutualexclude.gadget. Need this apart as an anchor for the link:
INIT_FILE = arosmutualexclude_init

FILES = arosmutualexclude_functable mxclass support

# Guarantee that this will go at the end of the file:
END_FILE    := arosmutualexclude_endtag
FUNCTIONS   :=
OBJDIR	    := $(GENDIR)/$(CURDIR)
OBJS	    := $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).o)

# The init and endskip object filenames
INITFUNC    := $(OBJDIR)/$(INIT_FILE).o
ENDFUNC     := $(OBJDIR)/$(END_FILE).o

CLASS	    := $(GADGETDIR)/arosmutualexclude.gadget

#MM workbench-classes-arosmutualexclude : setup includes
workbench-classes-arosmutualexclude : show-flags $(CLASS)

%define_libs prelibs=-larosmutualexclude

# The filename of the linklib
LIB := $(LIBDIR)/libarosmutualexclude.a

$(CLASS) : $(LIB) $(DEPLIBS) $(OBJS) $(INITFUNC) $(ENDFUNC)
	@$(ECHO) "Building $(notdir $@) ..."
	@$(CC) $(ILDFLAGS) $(GENMAP) arosmutualexcludelib.map $(INITFUNC) $(LIBS) $(ENDFUNC) -o $@ 2>&1|tee arosmutualexcludelib.err
	%checkuds
	@$(IF) $(TEST) ! -s arosmutualexcludelib.err; then $(RM) arosmutualexcludelib.err ; else $(NOP) ; fi
	@$(STRIP) $@

# Collect all functions in a linklib for fast linking:
$(LIB) : $(OBJS)
	@$(ECHO) "Adding functions to $(notdir $@) ..."
	@$(AR) $@ $?
	@$(RANLIB) $@

show-flags :
	@$(ECHO) "CFLAGS=$(CFLAGS)"

#MM
setup :
	%mkdirs_q $(OBJDIR) $(GADGETDIR)

#MM
clean ::
	$(RM) $(OBJDIR) *.err

$(OBJDIR)/%.o : %.c
	%compile_q

arosmutualexclude_functable.c : $(foreach f,$(FUNCTIONS),$(f).c) \
	    $(TOP)/scripts/makefunctable.awk
	%mkfunctable_q AROSMutualExclude

arosmutualexclude_endtag.c : $(TOP)/scripts/makeendtag.awk
	%mkendtag_q AROSMutualExclude

$(OBJDIR)/arosmutualexclude_init.o : libdefs.h

%libdefs_rule

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
