
#   $Id$
#
include $(TOP)/config/make.cfg

LIBSOURCES := jaricom jcapimin jcapistd jcarith jccoefct jccolor \
        jcdctmgr jchuff jcinit jcmainct jcmarker jcmaster \
        jcomapi jcparam jcprepct jcsample jctrans jdapimin \
        jdapistd jdarith jdatadst jdatasrc jdcoefct jdcolor \
        jddctmgr jdhuff jdinput jdmainct jdmarker jdmaster \
        jdmerge jdpostct jdsample jdtrans jerror jfdctflt \
        jfdctfst jfdctint jidctflt jidctfst jidctint jquant1 \
        jquant2 jutils jmemmgr
		
# memmgr back ends: compile only one of these into a working library
# SYSDEPSOURCES= jmemansi jmemname jmemnobs jmemdos jmemmac
SYSDEPSOURCES := jmemnobs

FILES := $(LIBSOURCES) $(SYSDEPSOURCES)

INCLUDE_FILES	:= jpeglib.h jversion.h jinclude.h jconfig.h jmorecfg.h jerror.h

USER_CFLAGS	:= -O2

#MM- linklibs-core : linklibs-jpeg
#MM- linklibs: linklibs-jpeg
#MM linklibs-jpeg : includes
#MM includes-copy

%copy_includes

%build_linklib mmake=linklibs-jpeg libname=jpeg files=$(FILES)

%common
