# $Id$
include $(TOP)/config/make.cfg

OBJDIR := $(GENDIR)/$(CURDIR)

%define_libs

DEVS    := $(DEVSDIR)/serial.device
INIT    := serial_init
FILES	:= serial_support serial_interrupthandlers
OBJS	:= $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
LIBS    := $(LIBS) -lhiddserialstubs

#MM workbench-devs : setup includes linklibs workbench-devs-$(ARCH)-$(CPU) hidd-serial-module
workbench-devs : $(OBJDIR)/$(INIT).o $(OBJS) $(DEVS)
	@$(NOP)

#MM
clean ::
	$(RM) $(DEVSDIR) *.err

#MM
setup :
	%mkdirs_q $(OBJDIR) $(DEVSDIR)

$(DEVSDIR)/serial.device : $(OBJS)
	%link_q startup=$(OBJDIR)/$(INIT).o $(OBJS)

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES),$(OSGENDIR)/$(f).d)
