## version $VER: TextEditor_mcp.catalog 2.13 (12.3.2007)
## codeset 0
## language dansk
;
; TextEditor_mcp.cd - TextEditor MUI custom prefs catalog description file
; Danish .ct file:
; Original by duff; regenerated from catalog and updated by nbache 2007.
;
;
HelpBubble_BlockQual
Angiver hvilken tast du kan\n\
holde nede for at afmærke\n\
tekst med piletasterne.
; Move the cursor key and hold down the qualifier\nthat you set here to mark text.
;
HelpBubble_CheckWord
Angiver om ordets korrekthed skal\n\
tjekkes inden evt. forslag fremvises.
; If enabled, then the editor will lookup the word,\nand only show suggestions if the word is misspelled.
;
HelpBubble_Smooth
Giver en mere glidende\n\
rulning af teksten.
; This will enable pixel smooth scrolling.
;
HelpBubble_TypeNSpell
Angiver om der skal tjekkes for\n\
retstavning mens du skriver.
; Enable this to let the editor\nlookup the words while you type them.
;
HelpBubble_UndoLevel
Hver mulig fortrydelse koster 10 bytes\n\
hukommelse. Klip og sæt ind lidt mere,\n\
det afhænger af blokkens størrelse.
; Each undo eats 10 bytes of memory.\nCut and Copy takes a little more,\ndepends on the block size!
;
MSG_Button_DefaultKeys
_Grundtaster
; Default _keys
;
MSG_Button_Delete
_Slette
; _Delete
;
MSG_Button_Insert
_Tilføje
; _Insert
;
MSG_ConfigMenu_CheckWord
Tjekke ord
; Check word
;
MSG_ConfigMenu_TypeNSpell
Skriv-og-ret
; Type'n'spell
;
MSG_CycleItem_Alt
Alt
; Alt
;
MSG_CycleItem_Ctrl
Control
; Control
;
MSG_CycleItem_Mouse
(kun via mus)
; (mouse only)
;
MSG_CycleItem_Shift
Shift
; Shift
;
MSG_Execution_ARexx
ARexx
; ARexx
;
MSG_Execution_CLI
CLI
; CLI
;
MSG_Function_BOL
Start af linje
; Begin Of Line
;
MSG_Function_Backspace
Slette bogstav til venstre
; Backspace
;
MSG_Function_Bottom
Gå til bunden
; Bottom
;
MSG_Function_Copy
Kopiere
; Copy
;
MSG_Function_Cut
Klippe
; Cut
;
MSG_Function_DelBOL
Slette til start af linje
; Delete to BOL
;
MSG_Function_DelBOW
Slette til start af ord
; Delete to BOW
;
MSG_Function_DelEOL
Slette til slutning af linje
; Delete to EOL
;
MSG_Function_DelEOW
Slette til næste ord
; Delete to EOW
;
MSG_Function_Delete
Slette bogstav til højre
; Delete
;
MSG_Function_Down
Gå ned
; Down
;
MSG_Function_EOL
Slutning af linje
; End Of Line
;
MSG_Function_Left
Venstre
; Left
;
MSG_Function_NextGadget
Gå til næste knap
; Next gadget
;
MSG_Function_NxtPage
Næste side
; Next Page
;
MSG_Function_NxtPara
Næste afsnit
; Next Paragraph
;
MSG_Function_NxtSent
Næste sætning
; Next Sentence
;
MSG_Function_NxtWord
Næste ord
; Next Word
;
MSG_Function_Paste
Sætte ind
; Paste
;
MSG_Function_PrvPage
Forrige side
; Prev Page
;
MSG_Function_PrvPara
Forrige afsnit
; Prev Paragraph
;
MSG_Function_PrvSent
Forrige sætning
; Prev Sentence
;
MSG_Function_PrvWord
Forrige ord
; Prev Word
;
MSG_Function_Redo
Gendanne
; Redo
;
MSG_Function_Return
Linjeskift
; Return
;
MSG_Function_Right
Højre
; Right
;
MSG_Function_SuggestSpelling
Foreslå stavning
; Suggest spelling
;
MSG_Function_Tab
Tabulator
; Tab
;
MSG_Function_Top
Gå til toppen
; Top
;
MSG_Function_Undo
Fortryde
; Undo
;
MSG_Function_Up
Gå op
; Up
;
MSG_GroupTitle_Control
Kontrol
; Control
;
MSG_GroupTitle_Cursor
Markør
; Cursor
;
MSG_GroupTitle_Design
Udseende
; Design
;
MSG_GroupTitle_Fonts
Skrifttyper
; Fonts
;
MSG_GroupTitle_Separator
Delelinje
; Separator
;
MSG_HelpTxt_SpellChecker
 \eu Forklaring \en\n\n\
"TextEditor.mcc" giver dig mulighed for nemt at integrere en ekstern stavekontrol. \
Dette giver dig mulighed for at have "skriv og ret" samt normal ordgætning.\n\n\
 \eu Opslagskommando \en\n\n\
For "skriv og ret" skal du sætte opslagskommandoen til en kommando der slår ordet op \
og sætter variablen "Found" til enten 0 (hvis ordet er stavet forkert) eller 1 (hvis \
ordet er stavet rigtigt).\n\
Jeg har valgt denne adfærd da den passer til AlphaSpell.\n\
Du skriver et %s hvor du ønsker ordet indsat.\n\
Hvis du bruger AlphaSpell, kan du skrive:\n\
\ebARexx:\en "Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald"\n\n\
Du skal huske anførselstegnene da disse fortæller ARexx at det er en kommando og ikke et program.\n\n\
 \eu Forslagskommando \en\n\n\
Hvis du trykker HELP over et ord, vil editoren starte forslagskommandoen, igen med %s \
erstattet af det ord markøren er over.\n\
Din kommando skal producere en fil i T: med navnet "Matches". Denne fil bliver så \
indlæst af editoren, og indholdet bliver vist i en liste hvorfra man kan vælge det \
ord som skal erstatte det fejlstavede.\n\
Igen kan AlphaSpell-brugere skrive:\n\
\ebARexx:\en "Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald"\n\n\
Hvis du bruger metoderne som er beskrevet ovenfor, skal du have startet AlphaSpell \
med "ARexx" som argument.\n\n\
Det anbefales at have sine ordbøger liggende i RAM: hvis man gør brug af "skriv og ret".
;  \33u Intro \33n\n\nThe TextEditor gadget offers you easy integration of external spell checkers, this allows you to have both type'n'spell and also normal word-guessing.\n\n \33u Lookup command \33n\n\nFor the type'n'spell you'll have to set the lookup command to a script that will lookup the word and set the environment variable \"Found\" to either 0 (for not found) or 1 (for a match).\nI have chosen this behavior because it is the default for AlphaSpell.\nYou write %s where you want the word.\nIf you use AlphaSpell, then you can write:\n\33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\nYou \33bmust\33n remember the quotes, this will let ARexx execute it as a command instead of a script.\n\n \33u Suggest command \33n\n\nIf you press HELP over a word, then the editor will launch this command, again with %s substituted with the current word.\nYour script should produce a file in T: named \"Matches\". This file are then read by the gadget, and the contents are shown in a popup-listview, from where you can choose a word which will replace the misspelled one.\nAgain, AlphaSpell users can write:\n\33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\nIf you use the methods described above, then you must start AlphaSpell with the \"ARexx\" switch.\n\nIt is advised to keep your dictionary in RAM if you enable the type'n'spell feature.
;
MSG_LVLabel_Action
\ec\e3Handling:
; \33c\0333Action:
;
MSG_LVLabel_Key
\ec\e3Tastekombination:
; \33c\0333Key:
;
MSG_Label_Background
Baggrund
; Background
;
MSG_Label_BlinkSpeed
Blink
; Blinkspeed
;
MSG_Label_BlkQual
Afmærkningstast
; Block qualifier
;
MSG_Label_Cursor
Markør
; Cursor
;
MSG_Label_Fixed
Fast bredde
; Fixed
;
MSG_Label_Frame
Ramme
; Frame
;
MSG_Label_Highlight
Oplyst
; Highlight
;
MSG_Label_LookupCmd
Opslagskommando
; Lookup command
;
MSG_Label_LookupWords
Slå ord op før forslag
; Lookup word before suggesting?
;
MSG_Label_Normal
Normal
; Normal
;
MSG_Label_Selected
Markeret
; Selected
;
MSG_Label_SeparatorShadow
Skygge
; Shadow
;
MSG_Label_SeparatorShine
Lys
; Shine
;
MSG_Label_Smooth
Jævn rulning
; Smooth
;
MSG_Label_SpellNType
Tjekke stavning mens du skriver
; Spell check as you type?
;
MSG_Label_SuggestCmd
Forslagskommando
; Suggest command
;
MSG_Label_TabSize
Tabulatorstr.
; Tab size
;
MSG_Label_Text
Tekst
; Text
;
MSG_Label_UndoLevel
Fortryde-lag
; Undo levels
;
MSG_Label_Width
Bredde
; Width
;
MSG_MenuItem_Background
Baggrund
; Background
;
MSG_MenuItem_Bold
Fed
; Bold
;
MSG_MenuItem_Center
Centreret
; Center
;
MSG_MenuItem_Copy
Kopiere
; Copy
;
MSG_MenuItem_Cut
Klippe
; Cut
;
MSG_MenuItem_Delete
Slette alt
; Delete
;
MSG_MenuItem_Fill
Fyld
; Fill
;
MSG_MenuItem_Halfshadow
Halvmørk
; Halfshadow
;
MSG_MenuItem_Halfshine
Halvlys
; Halfshine
;
MSG_MenuItem_Italic
Kursiv
; Italic
;
MSG_MenuItem_Left
Venstre
; Left
;
MSG_MenuItem_Mark
Markeret
; Mark
;
MSG_MenuItem_Normal
Normal
; Normal
;
MSG_MenuItem_Paste
Sætte ind
; Paste
;
MSG_MenuItem_Redo
Gendanne
; Redo
;
MSG_MenuItem_Right
Højre
; Right
;
MSG_MenuItem_Shadow
Skygge
; Shadow
;
MSG_MenuItem_Shine
Lys
; Shine
;
MSG_MenuItem_Text
Tekst
; Text
;
MSG_MenuItem_Underline
Understreget
; Underline
;
MSG_MenuItem_Undo
Fortryde
; Undo
;
MSG_MenuSubTitle_Alignment
Udslutning
; Alignment
;
MSG_MenuSubTitle_Color
Farve
; Color
;
MSG_MenuTitle_Edit
Redigering
; Edit
;
MSG_Page_Keybindings
Tast-bindinger
; Keybindings
;
MSG_Page_Sample
Eksempel
; Sample
;
MSG_Page_Settings
Indstillinger
; Settings
;
MSG_Page_SpellChecker
Stavekontrol
; Spell checker
;
MSG_PopWinTitle_Background
Vælg baggrund
; Select background
;
MSG_PopWinTitle_Cursor
Vælg markørens farve
; Select cursor color
;
MSG_PopWinTitle_Frame
Vælg ramme
; Select frame
;
MSG_PopWinTitle_Highlight
Vælg oplyst farve
; Select highlight color
;
MSG_PopWinTitle_Selected
Vælg markeringsfarve
; Select block color
;
MSG_PopWinTitle_SeparatorShadow
Vælg delelinjens skyggefarve
; Select separators shadow color
;
MSG_PopWinTitle_SeparatorShine
Vælg delelinjens lyse farve
; Select separators shine color
;
MSG_PopWinTitle_Text
Vælg tekstfarve
; Select text color
;
MSG_SliderText_MaxWidth
Samme som tegn
; Same as char
;
MSG_SliderText_MinSpeed
Ingen
; Off
;
MSG_SliderText_MinWidth
1 pixel
; 1 pixel
;
MSG_SliderText_StdSpeed
\33r%ld ms
; \33r%ld ms
;
MSG_SliderText_StdWidth
%ld pixels
; %ld pixels
;
MSG_SliderText_TabSize
%ld mellemrum
; %ld spaces
;
MSG_Function_GotoBookmark1
Hoppe til bogmærke 1
; Goto Bookmark 1
;
MSG_Function_GotoBookmark2
Hoppe til bogmærke 2
; Goto Bookmark 2
;
MSG_Function_GotoBookmark3
Hoppe til bogmærke 3
; Goto Bookmark 3
;
MSG_Function_SetBookmark1
Anbringe bogmærke 1
; Set Bookmark 1
;
MSG_Function_SetBookmark2
Anbringe bogmærke 2
; Set Bookmark 2
;
MSG_Function_SetBookmark3
Anbringe bogmærke 3
; Set Bookmark 3
;
MSG_Button_Snoop
Opsnappe
; Snoop
;
MSG_Function_DelLine
Slette linje
; Delete line
;
MSG_Function_SelectAll
Markere alt
; Select All
;
MSG_Function_SelectNone
Afmarkere alt
; Select None
;
MSG_WarnConfigVersion_Title
Advarsel fra TextEditor.mcp
; TextEditor.mcp Warning
;
MSG_WarnConfigVersion
Den tidligere gemte opsætning af tastbindinger er ikke\n\
kompatibel med den nu installerede version af TextEditor.mcc.\n\n\
Det anbefales at nulstille de aktuelle tastbindinger og\n\
redigere dem manuelt igen bagefter.
; Your currently saved keybindings setup is incompatible\nwith the version of TextEditor.mcc you have installed.\n\nIt is suggested that you reset the current keybindings\nto their defaults and edit them manually afterwards.
;
MSG_ResetAbort
Nulstille|Afbryde
; Reset|Abort
;
MSG_WarnHotkeyString_Title
Advarsel fra TextEditor.mcp
; TextEditor.mcp Warning
;
MSG_WarnHotkeyString
TextEditor.mcp kunne ikke åbne den krævede eller\n\
højere version af specialklassen HotkeyString.mcc\n\
og måtte derfor opgive initialisering.\n\n\
Tjek at du har den seneste HotkeyString.mcc-klasse\n\
fra http://www.sf.net/projects/bstring-mcc/\n\
installeret og prøv igen.
; TextEditor.mcp couldn't open the minimum required\nversion of the HotkeyString.mcc custom class and\ntherefore failed during initialization.\n\nPlease make sure you have the latest Hotkeystring.mcc\nclass from http://www.sf.net/projects/bstring-mcc/\ninstalled and try again.
;
MSG_Ok
OK
; Ok
;
