## version $VER: TextEditor_mcp.catalog 2.1 (30.09.2012)
## language greek
## codeset 0
## chunk AUTH Anthony Iliakis (amiga.phantom@yahoo.gr)
;
;
; TextEditor_mcp.cd - TextEditor MUI custom prefs catalog description file
; $Id$
;
;#version 2
;#language english
;
;
HelpBubble_BlockQual
Μετακινήστε το πλήκτρο του κέρσορα και κρατήστε πατημένο το\n\
προσδιοριστικό που έχετε ορίσει για να μαρκάρετε το κείμενο.
; Move the cursor key and hold down the qualifier\n\
; that you set here to mark text.
;
HelpBubble_CheckWord
Αν ενεργοποιηθεί, τότε ο κειμενογράφος θα ψάξει για την λέξη,\n\
και θα δείξει μόνο τις προτιμήσεις αν η λέξη έχει γραφτεί λάθος.
; If enabled, then the editor will lookup the word,\n\
; and only show suggestions if the word is misspelled.
;
HelpBubble_Smooth
Αυτό ενεργοποιεί την ομαλή κύλιση των pixels.
; This enables pixel smooth scrolling.
;
HelpBubble_TypeNSpell
Ενεργοποιήστε το για να αφήσετε τον κειμενογράφο\n\
να ψάχνει τις λέξεις ενώ εσείς τις τυπώνετε.
; Enable this to let the editor\n\
; lookup the words while you type them.
;
HelpBubble_UndoLevel
Κάθε επίπεδο αναίρεσης τρώει μέχρι 10 bytes μνήμης.\n\
Η αποκοπή και επικόλληση τρώει λίγο περισσότερο,\n\
ανάλογα το μέγεθος του τμήματος που κάνετε επεξεργασία.
; Each undo level eats up 10 bytes of memory.\n\
; Cut and copy will take a little more,\n\
; depending on the size of the block you\n\
; are cutting or copying.
;
MSG_Button_DefaultKeys
Προκαθορισμένα _πλήκτρα
; Default _keys
;
MSG_Button_Delete
_Διαγραφή
; _Delete
;
MSG_Button_Insert
_Εισαγωγή
; _Insert
;
MSG_ConfigMenu_CheckWord
Έλεγχος λέξης
; Check word
;
MSG_ConfigMenu_TypeNSpell
Πληκτρολόγηση & ορθογραφία
; Type'n'spell
;
MSG_CycleItem_Alt
Alt
; Alt
;
MSG_CycleItem_Ctrl
Control
; Control
;
MSG_CycleItem_Mouse
(μόνο ποντίκι)
; (mouse only)
;
MSG_CycleItem_Shift
Shift
; Shift
;
MSG_Execution_ARexx
ARexx
; ARexx
;
MSG_Execution_CLI
CLI
; CLI
;
MSG_Function_BOL
Αρχή γραμμής
; Beginning of line
;
MSG_Function_Backspace
Backspace
; Backspace
;
MSG_Function_Bottom
Τέρμα
; Bottom
;
MSG_Function_Copy
Αντιγραφή
; Copy
;
MSG_Function_Cut
Αποκοπή
; Cut
;
MSG_Function_DelBOL
Διαγραφή στο BOL
; Delete to BOL
;
MSG_Function_DelBOW
Διαγραφή στο BOW
; Delete to BOW
;
MSG_Function_DelEOL
Διαγρφή στο EOL
; Delete to EOL
;
MSG_Function_DelEOW
Διαγραφή στο EOW
; Delete to EOW
;
MSG_Function_Delete
Διαγραφή
; Delete
;
MSG_Function_Down
Κάτω
; Down
;
MSG_Function_EOL
Τέλος γραμμής
; End of line
;
MSG_Function_Left
Αριστερά
; Left
;
MSG_Function_NextGadget
Επόμενο gadget
; Next gadget
;
MSG_Function_NxtPage
Επόμενη σελίδα
; Next page
;
MSG_Function_NxtPara
Επόμενη παράγραφος
; Next paragraph
;
MSG_Function_NxtSent
Επόμενη πρόταση
; Next sentence
;
MSG_Function_NxtWord
Επόμενη λέξη
; Next word
;
MSG_Function_Paste
Επικόλληση
; Paste
;
MSG_Function_PrvPage
Προηγούμενη σελίδα
; Prev page
;
MSG_Function_PrvPara
Προηγούμενη παράγραφος
; Prev paragraph
;
MSG_Function_PrvSent
Προηγούμενη πρόταση
; Prev sentence
;
MSG_Function_PrvWord
Προηγούμενη λέξη
; Prev word
;
MSG_Function_Redo
Επανάληψη
; Redo
;
MSG_Function_Return
Επιστροφή
; Return
;
MSG_Function_Right
Δεξιά
; Right
;
MSG_Function_SuggestSpelling
Προτινόμενη ορθογραφία
; Suggest spelling
;
MSG_Function_Tab
Tab
; Tab
;
MSG_Function_Top
Κορυφή
; Top
;
MSG_Function_Undo
Αναίρεση
; Undo
;
MSG_Function_Up
Πάνω
; Up
;
MSG_GroupTitle_Control
Έλεγχος
; Control
;
MSG_GroupTitle_Cursor
Κέρσορας
; Cursor
;
MSG_GroupTitle_Design
Σχεδίαση
; Design
;
MSG_GroupTitle_Fonts
Γραμματοσειρές
; Fonts
;
MSG_GroupTitle_Separator
Διαχωριστής
; Separator
;
MSG_HelpTxt_SpellChecker
 \33u Εισαγωγή \33n\n\
\n\
Το gadget TextEditor επιτρέπει την εύκολη υλοποίηση εξωτερικών ορθογραφικών ελέγχων, \
κάνοντάς το δυνατό να έχετε τόσο την πληκτρολόγηση & ορθογραφία όσο και κανονικό \
εντοπισμό λέξης.\n\
\n\
 \33u Αναζήτηση εντολής \33n\n\
\n\
Για την πληκτρολόγηση & ορθογραφία θα πρέπει να ορίσετε την αναζήτηση εντολής σε ένα \
σενάριο που θα ψάχνει την λέξη και θα ορίζει την μεταβλητή περιβάλλοντος \"Found\" σε \
0 (αν δεν βρεθεί) ή 1 (αν υπάρχει ταύτιση). Αυτή ταυτίζει την προκαθορισμένη διαγωγή \
του AlphaSpell.\n\n\
Γράφετε %s εκεί που θέλετε την λέξη. Αν χρησιμοποιήσετε το AlphaSpell, τότε μπορείτε να χρησιμοποιήσετε:\n\n\
\33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\
\n\
Θα \33bπρέπει\33n να θυμάστε πάντα τις αποστρόφους, αφού θα επιτρέψει στην ARexx να το εκτελέσει \
ως μια εντολή αντί για ένα σενάριο.\n\
\n\
 \33u Προτινόμενη εντολή \33n\n\
\n\
Αν πατήσετε το <HELP> πάνω σε μια λέξη, τότε ο κειμενογράφος θα εκτελέσει ξανά αυτή την \
εντολή, αντικαταστώντας το %s με την τρέχουσα λέξη.\n\
Το σενάριό σας θα πρέπει να δημιουργήσει ένα αρχείο στο T: με το όνομα \"Matches\". Αυτό το αρχείο \
διαβάζεται από το gadget, και τα περιεχόμενά του εμφανίζονται σε μια listview, από όπου μπορείτε \
να διαλέξετε μια λέξη που θα αντικαταστήσει την λάθος λέξη. Οι χρήστες AlphaSpell μπορούν να γράψουν:\n\n\
\33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\
\n\
Αν χρησιμοποιήσετε τις παραπάνω μεθόδους, τότε θα πρέπει να ξεκινήσετε το AlphaSpell με την \
επιλογή \"ARexx\".\n\
\n\
Είναι προτιμότερο να διατηρήσετε το λεξικό σας στην RAM εαν ενεργοποιήσετε την επιλογή \
πληκτρολόγηση & ορθογραφία.
;  \33u Intro \33n\n\
; \n\
; The TextEditor gadget allows for easy integration of external spell checkers, \
; making it possible to have both type'n'spell and also normal word guessing.\n\
; \n\
;  \33u Lookup command \33n\n\
; \n\
; For the type'n'spell you'll have to set the lookup command to a script that \
; will lookup the word and set the environment variable \"Found\" to either 0 \
; (for not found) or 1 (for a match). This matches the default behaviour of AlphaSpell.\n\n\
; You write %s where you want the word. If you use AlphaSpell, then you can use:\n\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\
; \n\
; You \33bmust\33n remember the quotes, this will let ARexx execute it \
; as a command instead of a script.\n\
; \n\
;  \33u Suggest command \33n\n\
; \n\
; If you press <HELP> over a word, then the editor will launch this command, \
; again with %s substituted with the current word.\n\
; Your script should produce a file in T: named \"Matches\". This file is \
; then read by the gadget, and the contents are listed in a popup listview, \
; from where you can choose a word which will replace the misspelled one. \
; Again, AlphaSpell users can use:\n\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\
; \n\
; If you use the methods described above, then you must start AlphaSpell \
; with the \"ARexx\" switch.\n\
; \n\
; It is advised to keep your dictionary in RAM if you enable \
; the type'n'spell feature.
;
MSG_LVLabel_Action
\33c\0333Ενέργεια:
; \33c\0333Action:
;
MSG_LVLabel_Key
\33c\0333Πλήκτρο:
; \33c\0333Key:
;
MSG_Label_Background
Φόντο
; Background
;
MSG_Label_BlinkSpeed
Tαχύτητα αναβοσβήματος
; Blinkspeed
;
MSG_Label_BlkQual
Προσδιοριστικό τμήματος
; Block qualifier
;
MSG_Label_Cursor
Κανονικός
; Normal
;
MSG_Label_Fixed
Σταθερή
; Fixed
;
MSG_Label_Frame
Πλαίσιο
; Frame
;
MSG_Label_Highlight
Μαρκάρισμα
; Highlight
;
MSG_Label_LookupCmd
Εντολή αναζήτησης
; Lookup command
;
MSG_Label_LookupWords
Αναζήτηση λέξης πριν την προτίμηση;
; Lookup word before suggesting?
;
MSG_Label_Normal
Κανονική
; Normal
;
MSG_Label_Selected
Επιλεγμένος
; Selected
;
MSG_Label_SeparatorShadow
Σκιά
; Shadow
;
MSG_Label_SeparatorShine
Λάμψη
; Shine
;
MSG_Label_Smooth
Ομαλή
; Smooth
;
MSG_Label_SpellNType
Έλεγχος ορθογραφίας κατά την πληκτρολόγηση;
; Spell check as you type?
;
MSG_Label_SuggestCmd
Προτινόμενη εντολή
; Suggest command
;
MSG_Label_TabSize
Μέγεθος tab
; Tab size
;
MSG_Label_Text
Κείμενο
; Text
;
MSG_Label_UndoLevel
Επίπεδα αναίρεσης
; Undo levels
;
MSG_Label_Width
Μήκος
; Width
;
MSG_MenuItem_Background
Φόντο
; Background
;
MSG_MenuItem_Bold
Έντονο
; Bold
;
MSG_MenuItem_Center
Κέντρο
; Center
;
MSG_MenuItem_Copy
Αντιγραφή
; Copy
;
MSG_MenuItem_Cut
Αποκοπή
; Cut
;
MSG_MenuItem_Delete
Διαγραφή
; Delete
;
MSG_MenuItem_Fill
Πλήρης
; Fill
;
MSG_MenuItem_Halfshadow
Μισή-σκιά
; Halfshadow
;
MSG_MenuItem_Halfshine
Μισή-λάμψη
; Halfshine
;
MSG_MenuItem_Italic
Πλάγια
; Italic
;
MSG_MenuItem_Left
Αριστερά
; Left
;
MSG_MenuItem_Mark
Μαρκάρισμα
; Mark
;
MSG_MenuItem_Normal
Κανονική
; Normal
;
MSG_MenuItem_Paste
Επικόλληση
; Paste
;
MSG_MenuItem_Redo
Επανάληψη
; Redo
;
MSG_MenuItem_Right
Δεξιά
; Right
;
MSG_MenuItem_Shadow
Σκιά
; Shadow
;
MSG_MenuItem_Shine
Λάμψη
; Shine
;
MSG_MenuItem_Text
Κείμενο
; Text
;
MSG_MenuItem_Underline
Υπογράμμιση
; Underline
;
MSG_MenuItem_Undo
Αναίρεση
; Undo
;
MSG_MenuSubTitle_Alignment
Στοίχιση
; Alignment
;
MSG_MenuSubTitle_Color
Χρώμα
; Color
;
MSG_MenuTitle_Edit
Επεξεργασία
; Edit
;
MSG_Page_Keybindings
Συντομεύσεις
; Keybindings
;
MSG_Page_Sample
Δείγμα
; Sample
;
MSG_Page_Settings
Επιλογές
; Settings
;
MSG_Page_SpellChecker
Ορθογραφικός έλεγχος
; Spell checker
;
MSG_PopWinTitle_Background
Επιλογή φόντου
; Select background
;
MSG_PopWinTitle_Cursor
Επιλογή χρώματος κέρσορα
; Select cursor color
;
MSG_PopWinTitle_Frame
Τροποποίηση πλαισίου
; Adjust frame
;
MSG_PopWinTitle_Highlight
Επιλογή χρώματος μαρκαρίσματος
; Select highlight color
;
MSG_PopWinTitle_Selected
Επιλογή χρώματος τμήματος
; Select block color
;
MSG_PopWinTitle_SeparatorShadow
Επιλογή χρώματος σκιάς διαχωριστικών
; Select separators shadow color
;
MSG_PopWinTitle_SeparatorShine
Επιλογή χρώματος λάμψης διαχωριστικών
; Select separators shine color
;
MSG_PopWinTitle_Text
Επιλογή χρώματος κειμένου
; Select text color
;
MSG_SliderText_MaxWidth
Ίδιο με χαρακτήρα
; Same as char
;
MSG_SliderText_MinSpeed
Κλειστό
; Off
;
MSG_SliderText_MinWidth
1 pixel
; 1 pixel
;
MSG_SliderText_StdSpeed
\33r%ld ms
; \33r%ld ms
;
MSG_SliderText_StdWidth
%ld pixels
; %ld pixels
;
MSG_SliderText_TabSize
%ld διαστήματα
; %ld spaces
;
MSG_Function_GotoBookmark1
Πήγαινε στον σελιδοδείκτη 1
; Goto bookmark 1
;
MSG_Function_GotoBookmark2
Πήγαινε στον σελιδοδείκτη 2
; Goto bookmark 2
;
MSG_Function_GotoBookmark3
Πήγαινε στον σελιδοδείκτη 3
; Goto bookmark 3
;
MSG_Function_SetBookmark1
Ορίστε τον σελιδοδείκτη 1
; Set bookmark 1
;
MSG_Function_SetBookmark2
Ορίστε τον σελιδοδείκτη 2
; Set bookmark 2
;
MSG_Function_SetBookmark3
Ορίστε τον σελιδοδείκτη 3
; Set bookmark 3
;
MSG_Button_Snoop
Εκμάθηση
; Snoop
;
MSG_Function_DelLine
Διαγραφή γραμμής
; Delete line
;
MSG_Function_SelectAll
Επιλογή όλων
; Select all
;
MSG_Function_SelectNone
Καμία επιλογή
; Select none
;
MSG_WarnConfigVersion_Title
Προειδοποίηση TextEditor.mcp
; TextEditor.mcp warning
;
MSG_WarnConfigVersion
Οι τρέχοντες αποθηκευμένες συντομεύσεις σας είναι μη συμβατές\n\
με την έκδοση TextEditor.mcc που έχετε εγκαταστήσει.\n\
\n\
Είναι προτινόμενο να επαναφέρετε τις τρέχουσες συντομεύσεις\n\
στις εργοστασιακές ρυθμίσεις και να τις επεξεργαστείτε μετά\n\
χειροκίνητα.
; Your currently saved keybindings setup is incompatible\n\
; with the version of TextEditor.mcc you have installed.\n\
; \n\
; It is suggested that you reset the current keybindings\n\
; to their defaults and edit them manually afterwards.
;
MSG_ResetAbort
Επαναφορά|Ματαίωση
; Reset|Abort
;
MSG_WarnHotkeyString_Title
Προειδοποίηση TextEditor.mcp
; TextEditor.mcp warning
;
MSG_WarnHotkeyString
Ο TextEditor.mcp αδυνατεί να ανοίξει την ελάχιστη έκδοση που\n\
απαιτείται της HotkeyString.mcc custom class και συνεπώς\n\
απέτυχε κατά την αρχικοποίηση.\n\
\n\
Παρακαλώ βεβαιωθείτε ότι έχετε την τελευταία HotkeyString.mcc\n\
class από την http://www.sf.net/projects/bstring-mcc/\n\
εγκατεστημένη και δοκιμάστε ξανά.
; TextEditor.mcp couldn't open the minimum required\n\
; version of the HotkeyString.mcc custom class and\n\
; therefore failed during initialization.\n\
; \n\
; Please make sure you have the latest Hotkeystring.mcc\n\
; class from http://www.sf.net/projects/bstring-mcc/\n\
; installed and try again.
;
MSG_Ok
ΟΚ
; Ok
;
MSG_Label_InactiveCursor
Ανενεργός κέρσορας
; Inactive cursor
;
MSG_HELP_InactiveCursor
Αν επιλεχτεί, ένας τροποποιημένος κέρσορας θα χρησιμοποιηθεί\n\
όταν ο κειμενογράφος δεν είναι ενεργός.
; If enabled, a custom cursor will be used\n\
; whenever the editor doesn't have the focus.
;
MSG_Label_SelectPointer
Επιλογή δείκτη
; Selection pointer
;
MSG_HELP_SelectPointer
Αν επιλεχτεί, ένας τροποποιημένος επιλεγμένος δείκτης θα εμφανιστεί\n\
όταν το ποντίκι είναι πάνω από ενα texteditor gadget.
; If enabled, a custom selection pointer will appear\n\
; when the mouse pointer is above the texteditor gadget.
;
MSG_Label_InactiveColor
Ανενεργός
; Inactive
;
MSG_PopWinTitle_InactiveColor
Επιλογή ανενεργού χρώματος
; Select inactive color
;
MSG_HELP_TABSIZE
Πόσα διαστήματα θα δημιουργούνται με το πάτημα του πλήκτρου <TAB>.
; How many spaces hitting the <TAB> key will jump.
;
MSG_HELP_DESIGN_FRAME
Αυτό είναι ένα κουμπί για την τροποποίηση του πλαισίου.\n\
Κάντε κλικ για να ανοίξετε ένα παράθυρο τροποποίησης ή\n\
κάντε χρήση της μεταφοράς & απόθεσης για να αντιγράψετε\n\
ένα κουμπί τροποποίησης πλαισίου από ή σε άλλο πλαίσιο.
; This is a button to adjust a frame.\n\
; Click it to open an adjust window or\n\
; use the drag&drop facilities to copy\n\
; from or to another frame adjust button.
;
MSG_HELP_DESIGN_BACKGROUND
Αυτό είναι ένα κουμπί για την τροποποίηση του χρώματος\n\
ή μοτίβου του φόντου. Κάντε κλικ για να ανοίξετε ένα\n\
παράθυρο τροποποίησης ή κάντε χρήση της μεταφοράς &\n\
απόθεσης για να αντιγράψετε ένα κουμπί τροποποίησης\n\
φόντου από ή σε άλλο φόντο.
; This is a button to adjust a background\n\
; color or pattern. Click it to open an\n\
; adjust window or use the drag&drop facilities\n\
; to copy from or to another background adjust button.
;
MSG_HELP_DESIGN_TEXT
Αυτό είναι το χρώμα που χρησιμοποιείται\n\
για την εκτύπωση του κειμένου.
; This is the color used to print the text.
;
MSG_HELP_DESIGN_HIGHLIGHT
Αυτό είναι το χρώμα που χρησιμοποιείται\n\
για την εκτύπωση του μαρκαρισμένου κειμένου.
; This is the color used to\n\
; print highlighted text.
;
MSG_HELP_SEPARATOR_SHINE
Αυτό είναι το χρώμα που χρησιμοποιείται\n\
για την εκτύπωση μπάρας διαχωριστικού.
; This is the color used to\n\
; print separator bars.
;
MSG_HELP_SEPARATOR_SHADOW
Αυτό είναι το χρώμα που χρησιμοποιείται για την\n\
εκτύπωση μπάρας διαχωριστικού σε κατάσταση σκιάς.
; This is the color used to print\n\
; separator bars in shadow mode.
;
MSG_HELP_FONTS_NORMAL
Προκαθορισμένη γραμματοσειρά που θα\n\
χρησιμοποιηθεί από τον κειμενογράφο.
; Default font to be used by the editor.
;
MSG_HELP_FONTS_FIXED
Προκαθορισμένη γραμματοσειρά που θα χρησιμοποιηθεί\n\
από τον κειμενογράφο, άσχετα αν ζητηθεί μια σταθερή\n\
γραμματοσειρά.
; Default font to be used by the editor\n\
; whenever a fixed width font is requested.
;
MSG_HELP_CURSOR_NORMAL
Προκαθορισμένο χρώμα που θα\n\
χρησιμοποιηθεί για τον κέρσορα.
; Default color to be used for the cursor.
;
MSG_HELP_CURSOR_SELECTED
Χρώμα που θα χρησιμοποιηθεί για τον\n\
κέρσορα σε επιλεγμένο κείμενο.
; Color to be used for the cursor\n\
; in selected text.
;
MSG_HELP_CURSOR_INACTIVE
Χρώμα που θα χρησιμοποιηθεί για την εκτύπωση\n\
επιλεγμένου κειμένου όταν ο κειμενογράφος δεν\n\
είναι ενεργός.
; Color to use to print selected text\n\
; when the editor doesn't have the focus.
;
MSG_HELP_CURSOR_WIDTH
Αυτό είναι το μήκος που θα έχει ο κέρσορας.
; This is the width the cursor should have.
;
MSG_HELP_CURSOR_BLINKSPEED
Μπορεί να θελήσετε ο κέρσορας να αναβοσβήνει\n\
ώστε να τον βρίσκετε εύκολα. Επιλέξτε 'Κλειστό'\n\
για να το απανεργοποιήσετε.
; You may want the cursor to blink to make\n\
; it easier to find. Select 'Off' to disable\n\
; this feature.
;
MSG_HELP_BUTTON_DEFAULTKEYS
Επαναφορά όλων των συντομεύσεων\n\
στις εργοστασιακές ρυθμίσεις.
; Restore all keybindings\n\
; to the built-in defaults.
;
MSG_HELP_BUTTON_SNOOP
Χρησιμοποιήστε αυτό το πεδίο για να ορίστε συντομεύσεις\n\
για αυτή την ενέργεια. Μπορείτε είτε να επεξεργαστείτε το\n\
gadget συμβολοσειράς άμεσα ή να πατήσετε στο κουμπί 'Έκμάθηση'\n\
για να καθορίσετε τον συνδυασμό πλήκτρων μέχρι να τα πατήσετε\n\
ξανά για επιβεβαίωση.
; Use this field to set a keybinding for this action.\n\
; You can either edit the string gadget directly or press\n\
; the 'Snoop' button to make the gadget monitor keypresses\n\
; until you press it again to confirm.
;
MSG_HELP_BUTTON_INSERT
Προσθέστε μια νέα συντόμευση στη λίστα.
; Add a new keybinding to the list.
;
MSG_HELP_BUTTON_DELETE
Διαγράψτε μια συντόμευση από την λίστα.
; Delete this keybinding from the list.
;
MSG_HELP_SPELLCHECKER_LOOKUP_CMD
Καθορίστε εδώ την εντολή αναζήτησης που θέλετε να χρησιμοποιήσετε\n\
ή αφήστε το κενό για να απενεργοποιήσετε την λειτοργία πληκτρολόγησης\n\
και ορθογραφίας.
; Specify here the lookup command you want to use, or\n\
; leave this empty to disable the type'n'spell feature.
;
MSG_HELP_SPELLCHECKER_SUGGEST_CMD
Καθορίστε εδώ την εντολή που θα χρησιμοποιηθεί για την\n\
προτίμηση εναλλακτικής λέξης. Όπως αναφέρθηκε παραπάνω,\n\
θα πρέπει να καθορίσετε ένα σενάριο εδώ.
; Specify here the command that will be used\n\
; to suggest an alternate word. As explained above,\n\
; usually you should specify a script here.
;
MSG_UNDO_SLIDER_FORMAT
%ld (+/-5)
; %ld (+/- 5)
;
