## version $VER: TextEditor_mcp.ct 2.1 (2.09.2012)
## language italiano
## codeset 0
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; TextEditor_mcp.cd - Catalogo italiano delle preferenze TextEditor MUI
; TextEditor_mcp.cd - TextEditor MUI custom prefs catalog description file
; Compiled with FlexCat 2.10 PPC (AmigaOS4)
; $Id$
;
; #version 2
;
HelpBubble_BlockQual
Muovi il tasto cursore tenendo premuto un tasto\n\
qualificatore in modo da selezionare il testo.
; Move the cursor key and hold down the qualifier\n\
; that you set here to mark text.
;
HelpBubble_CheckWord
Se selezionato l'editor di testo andrà alla ricerca\n\
della parola corretta e in caso di errore mostrerà\n\
un comodo suggerimento in tempo reale.
; If enabled, then the editor will lookup the word,\n\
; and only show suggestions if the word is misspelled.
;
HelpBubble_Smooth
Attiva lo scorrimento smooth del pixel.
; This enables pixel smooth scrolling.
;
HelpBubble_TypeNSpell
Attiva questa opzione in modo da parmettere\n\
la ricerca automatica delle parole mentre stai\n\
scrivendo.
; Enable this to let the editor\n\
; lookup the words while you type them.
;
HelpBubble_UndoLevel
Ogni livello di ripristino utilizza almeno 10 byte di\n\
memoria mentre le funzionalità di taglia e copia\n\
possono richiederne di più, questo ovviamente in\n\
base alle dimensioni reali del blocco di testo che si\n\
desidera tagliare o copiare.
; Each undo level eats up 10 bytes of memory.\n\
; Cut and copy will take a little more,\n\
; depending on the size of the block you\n\
; are cutting or copying.
;
MSG_Button_DefaultKeys
_Tasti predefiniti
; Default _keys
;
MSG_Button_Delete
_Cancella
; _Delete
;
MSG_Button_Insert
_Inserisci
; _Insert
;
MSG_ConfigMenu_CheckWord
Verifica parola
; Check word
;
MSG_ConfigMenu_TypeNSpell
Correttore automatico
; Type'n'spell
;
MSG_CycleItem_Alt
Alt
; Alt
;
MSG_CycleItem_Ctrl
Control
; Control
;
MSG_CycleItem_Mouse
(solo mouse)
; (mouse only)
;
MSG_CycleItem_Shift
Shift
; Shift
;
MSG_Execution_ARexx
ARexx
; ARexx
;
MSG_Execution_CLI
CLI
; CLI
;
MSG_Function_BOL
Inizio della linea
; Beginning of line
;
MSG_Function_Backspace
Backspace
; Backspace
;
MSG_Function_Bottom
Fine
; Bottom
;
MSG_Function_Copy
Copia
; Copy
;
MSG_Function_Cut
Taglia
; Cut
;
MSG_Function_DelBOL
Cancella su BOL
; Delete to BOL
;
MSG_Function_DelBOW
Cancella su BOW
; Delete to BOW
;
MSG_Function_DelEOL
Cancella su EOL
; Delete to EOL
;
MSG_Function_DelEOW
Cancella su EOW
; Delete to EOW
;
MSG_Function_Delete
Cancella
; Delete
;
MSG_Function_Down
Giù
; Down
;
MSG_Function_EOL
Fine della linea
; End of line
;
MSG_Function_Left
Sinistra
; Left
;
MSG_Function_NextGadget
Gadget successivo
; Next gadget
;
MSG_Function_NxtPage
Pagina successiva
; Next page
;
MSG_Function_NxtPara
Paragrafo successivo
; Next paragraph
;
MSG_Function_NxtSent
Prossima frase
; Next sentence
;
MSG_Function_NxtWord
Parola successiva
; Next word
;
MSG_Function_Paste
Incolla
; Paste
;
MSG_Function_PrvPage
Pagina precedente
; Prev page
;
MSG_Function_PrvPara
Paragrafo precedente
; Prev paragraph
;
MSG_Function_PrvSent
Frase precedente
; Prev sentence
;
MSG_Function_PrvWord
Parola precedente
; Prev word
;
MSG_Function_Redo
Annulla
; Redo
;
MSG_Function_Return
Invio
; Return
;
MSG_Function_Right
Destra
; Right
;
MSG_Function_SuggestSpelling
Suggerisci ortografia
; Suggest spelling
;
MSG_Function_Tab
Tab
; Tab
;
MSG_Function_Top
Inizio
; Top
;
MSG_Function_Undo
Ripristina
; Undo
;
MSG_Function_Up
Su
; Up
;
MSG_GroupTitle_Control
Controlli
; Control
;
MSG_GroupTitle_Cursor
Cursore
; Cursor
;
MSG_GroupTitle_Design
Stile
; Design
;
MSG_GroupTitle_Fonts
Font
; Fonts
;
MSG_GroupTitle_Separator
Separatore
; Separator
;
MSG_HelpTxt_SpellChecker
 \33u Introduzione \33n\n\
\n\
Il gadget TextEditor permette la facile intregrazione di un spell checkers rendendo possibile sia l'utilizzo\n\
del classico correttore ortografico che dei comodi suggerimenti automatici durante la digitazione.\n\
\n\
 \33u Comandi di ricerca \33n\n\
\n\
Per quanto riguarda il correttore ortografico è necessario impostare il comando con uno script che vada\n\
poi a ricercare la parola esatta impostandola all'interno di una variabile d'ambiente di tipo \"Found\" o "0"\n\
nel caso questa non fosse trovata, oppure "1" nel caso la corrispondenza della parola vada a buon fine.\n\
\n\
Questo sistema ad esempio corrisponde al funzionamento di AlphaSpell dove potresti scrivere '%s' dove\n\
desideri inserire una parola, ad esempio sempre utilizzando AlphaSpell potresti usare:\n\n\
\33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\
\n\
Ricorda, è \33bassolutamente necessario\33n ricordarsi le virgolette in modo che ARexx lo possa eseguire come\n\
fosse comando anzichè uno script.\n\
\n\
 \33u Suggerimento sui comandi \33n\n\
\n\
Premendo il tasto <HELP> (nel momento in cui il cursore è sopra una parola) l'editor di testo avvierà il\n\
comando %s sostituendolo con la parola ad esso attribuita.\n\
\n\
Lo script potrebbe creare un file in T: chiamato ad esempio \"Matches\", questo poi verrà letto dal gadget\n\
ed il contenuto verrà listato in un apposito gadget popup dove sarà poi eventualmente possibile scegliere\n\
qualsiasi altra parola in sostituzione a quelle attuali.\n\
\n\
Ancora, gli utenti di AlphaSpell possono usare anche:\n\n\
\33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Italian.ald\"\n\
\n\
Se stai usando i metodi descritti sopra allora è necessario avviare AlphaSpell con lo switch \"ARexx\".\n\
\n\
Infine è consigliato mantenere il proprio dizionario in RAM: durante l'attivazione del correttore ortografico.
;  \33u Intro \33n\n\
; \n\
; The TextEditor gadget allows for easy integration of external spell checkers, \
; making it possible to have both type'n'spell and also normal word guessing.\n\
; \n\
;  \33u Lookup command \33n\n\
; \n\
; For the type'n'spell you'll have to set the lookup command to a script that \
; will lookup the word and set the environment variable \"Found\" to either 0 \
; (for not found) or 1 (for a match). This matches the default behaviour of AlphaSpell.\n\n\
; You write %s where you want the word. If you use AlphaSpell, then you can use:\n\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\
; \n\
; You \33bmust\33n remember the quotes, this will let ARexx execute it \
; as a command instead of a script.\n\
; \n\
;  \33u Suggest command \33n\n\
; \n\
; If you press <HELP> over a word, then the editor will launch this command, \
; again with %s substituted with the current word.\n\
; Your script should produce a file in T: named \"Matches\". This file is \
; then read by the gadget, and the contents are listed in a popup listview, \
; from where you can choose a word which will replace the misspelled one. \
; Again, AlphaSpell users can use:\n\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\
; \n\
; If you use the methods described above, then you must start AlphaSpell \
; with the \"ARexx\" switch.\n\
; \n\
; It is advised to keep your dictionary in RAM if you enable \
; the type'n'spell feature.
;
MSG_LVLabel_Action
\33c\0333Azione:
; \33c\0333Action:
;
MSG_LVLabel_Key
\33c\0333Tasto:
; \33c\0333Key:
;
MSG_Label_Background
Sfondo
; Background
;
MSG_Label_BlinkSpeed
Lampeggio
; Blinkspeed
;
MSG_Label_BlkQual
Qualificatore blocco
; Block qualifier
;
MSG_Label_Cursor
Normale
; Normal
;
MSG_Label_Fixed
Fisso
; Fixed
;
MSG_Label_Frame
Contorno
; Frame
;
MSG_Label_Highlight
Highlight
; Highlight
;
MSG_Label_LookupCmd
Comando Lookup
; Lookup command
;
MSG_Label_LookupWords
Cerca la parola prima di suggerirla
; Lookup word before suggesting?
;
MSG_Label_Normal
Normale
; Normal
;
MSG_Label_Selected
Selezionato
; Selected
;
MSG_Label_SeparatorShadow
Ombra
; Shadow
;
MSG_Label_SeparatorShine
Shine
; Shine
;
MSG_Label_Smooth
Smooth
; Smooth
;
MSG_Label_SpellNType
Verifica ortografia in tempo reale
; Spell check as you type?
;
MSG_Label_SuggestCmd
Suggerisci comando
; Suggest command
;
MSG_Label_TabSize
Dimensione Tab
; Tab size
;
MSG_Label_Text
Testo
; Text
;
MSG_Label_UndoLevel
Livelli di ripristino
; Undo levels
;
MSG_Label_Width
Larghezza
; Width
;
MSG_MenuItem_Background
Sfondo
; Background
;
MSG_MenuItem_Bold
Grassetto
; Bold
;
MSG_MenuItem_Center
Centrato
; Center
;
MSG_MenuItem_Copy
Copia
; Copy
;
MSG_MenuItem_Cut
Taglia
; Cut
;
MSG_MenuItem_Delete
Cancella
; Delete
;
MSG_MenuItem_Fill
Riempi
; Fill
;
MSG_MenuItem_Halfshadow
Halfshadow
; Halfshadow
;
MSG_MenuItem_Halfshine
Halfshine
; Halfshine
;
MSG_MenuItem_Italic
Corsivo
; Italic
;
MSG_MenuItem_Left
Sinistra
; Left
;
MSG_MenuItem_Mark
Selezione
; Mark
;
MSG_MenuItem_Normal
Normale
; Normal
;
MSG_MenuItem_Paste
Incolla
; Paste
;
MSG_MenuItem_Redo
Annulla
; Redo
;
MSG_MenuItem_Right
Destra
; Right
;
MSG_MenuItem_Shadow
Ombra
; Shadow
;
MSG_MenuItem_Shine
Shine
; Shine
;
MSG_MenuItem_Text
Testo
; Text
;
MSG_MenuItem_Underline
Sottolineato
; Underline
;
MSG_MenuItem_Undo
Ripristina
; Undo
;
MSG_MenuSubTitle_Alignment
Allineamento
; Alignment
;
MSG_MenuSubTitle_Color
Colore
; Color
;
MSG_MenuTitle_Edit
Modifica
; Edit
;
MSG_Page_Keybindings
Scorciatoie
; Keybindings
;
MSG_Page_Sample
Esempio
; Sample
;
MSG_Page_Settings
Impostazioni
; Settings
;
MSG_Page_SpellChecker
Correttore ortografico
; Spell checker
;
MSG_PopWinTitle_Background
Seleziona sfondo
; Select background
;
MSG_PopWinTitle_Cursor
Seleziona colore del cursore
; Select cursor color
;
MSG_PopWinTitle_Frame
Modifica contorno
; Adjust frame
;
MSG_PopWinTitle_Highlight
Seleziona colore highlight
; Select highlight color
;
MSG_PopWinTitle_Selected
Seleziona blocco di colore
; Select block color
;
MSG_PopWinTitle_SeparatorShadow
Seleziona separatori ombra dei colori
; Select separators shadow color
;
MSG_PopWinTitle_SeparatorShine
Seleziona separatori del colore shine
; Select separators shine color
;
MSG_PopWinTitle_Text
Seleziona colore del testo
; Select text color
;
MSG_SliderText_MaxWidth
Come per i caratteri
; Same as char
;
MSG_SliderText_MinSpeed
Disattivo
; Off
;
MSG_SliderText_MinWidth
1 pixel
; 1 pixel
;
MSG_SliderText_StdSpeed
\33r%ld ms
; \33r%ld ms
;
MSG_SliderText_StdWidth
%ld pixel
; %ld pixels
;
MSG_SliderText_TabSize
%ld spazi
; %ld spaces
;
MSG_Function_GotoBookmark1
Vai al segnalibro 1
; Goto bookmark 1
;
MSG_Function_GotoBookmark2
Vai al segnalibro 2
; Goto bookmark 2
;
MSG_Function_GotoBookmark3
Vai al segnalibro 3
; Goto bookmark 3
;
MSG_Function_SetBookmark1
Imposta segnalibro 1
; Set bookmark 1
;
MSG_Function_SetBookmark2
Imposta segnalibro 2
; Set bookmark 2
;
MSG_Function_SetBookmark3
Imposta segnalibro 3
; Set bookmark 3
;
MSG_Button_Snoop
Snoop
; Snoop
;
MSG_Function_DelLine
Cancella linea
; Delete line
;
MSG_Function_SelectAll
Seleziona tutto
; Select all
;
MSG_Function_SelectNone
Annulla selezione
; Select none
;
MSG_WarnConfigVersion_Title
Avviso di TextEditor.mcp
; TextEditor.mcp warning
;
MSG_WarnConfigVersion
Le attuali scorciatoie da tastiera salvate sono incompatibili con\n\
la versione di TextEditor.mcc attualmente installata.\n\
\n\
Si consiglia di ritornare alle impostazioni predefinite editandole\n\
poi manualmente.
; Your currently saved keybindings setup is incompatible\n\
; with the version of TextEditor.mcc you have installed.\n\
; \n\
; It is suggested that you reset the current keybindings\n\
; to their defaults and edit them manually afterwards.
;
MSG_ResetAbort
Resetta|Annulla
; Reset|Abort
;
MSG_WarnHotkeyString_Title
Avviso di TextEditor.mcp
; TextEditor.mcp warning
;
MSG_WarnHotkeyString
TextEditor.mcp non è stato in grado di aprire la versione\n\
minima richiesta di HotkeyString.mcc\n\
Per favore assicurati di aver installato l'ultima versione di\n\
HotkeyString.mcc da http://www.sf.net/projects/bstring-mcc/
; TextEditor.mcp couldn't open the minimum required\n\
; version of the HotkeyString.mcc custom class and\n\
; therefore failed during initialization.\n\
; \n\
; Please make sure you have the latest Hotkeystring.mcc\n\
; class from http://www.sf.net/projects/bstring-mcc/\n\
; installed and try again.
;
MSG_Ok
Ok
; Ok
;
MSG_Label_InactiveCursor
Disattiva cursore
; Inactive cursor
;
MSG_HELP_InactiveCursor
Se attivato verrà usato un cursore personalizzato\n\
qualora l'editor non avesse il focus.
; If enabled, a custom cursor will be used\n\
; whenever the editor doesn't have the focus.
;
MSG_Label_SelectPointer
Seleziona puntatore
; Selection pointer
;
MSG_HELP_SelectPointer
Se attivato verrà mostrato un puntatore di selezione personalizzato\n\
qualora il puntatore del mouse sia al di sopra di un gadget texteditor.
; If enabled, a custom selection pointer will appear\n\
; when the mouse pointer is above the texteditor gadget.
;
MSG_Label_InactiveColor
Disattivo
; Inactive
;
MSG_PopWinTitle_InactiveColor
Seleziona colore disattivo
; Select inactive color
;
MSG_HELP_TABSIZE
Quanti spazi utilizzare alla pressione del tasto <TAB>
; How many spaces hitting the <TAB> key will jump.
;
MSG_HELP_DESIGN_FRAME
Questo pulsante regola i vari contorni.\n\
Fai click su di esso per aprire le impostazioni\n\
o usa il drag&drop in modo da copiare da o\n\
verso un altro pulsante di gestione contorni.
; This is a button to adjust a frame.\n\
; Click it to open an adjust window or\n\
; use the drag&drop facilities to copy\n\
; from or to another frame adjust button.
;
MSG_HELP_DESIGN_BACKGROUND
Questo pulsante regola e modifica lo sfondo, un colore oppure\n\
un motivo, fai click su di esso per aprire le impostazioni o usa\n\
il drag&drop in modo da copiare da o verso un altro pulsante\n\
di sfondo.
; This is a button to adjust a background\n\
; color or pattern. Click it to open an\n\
; adjust window or use the drag&drop facilities\n\
; to copy from or to another background adjust button.
;
MSG_HELP_DESIGN_TEXT
Questo è il colore usato per il testo.
; This is the color used to print the text.
;
MSG_HELP_DESIGN_HIGHLIGHT
Questo è il colore usato per visualizzare il\n\
testo illuminato.
; This is the color used to\n\
; print highlighted text.
;
MSG_HELP_SEPARATOR_SHINE
Questo è il colore usato per visualizzare le\n\
barre separatrici.
; This is the color used to\n\
; print separator bars.
;
MSG_HELP_SEPARATOR_SHADOW
Questo è il colore usato per visualizzare le\n\
barre separatrici in modalità ombra.
; This is the color used to print\n\
; separator bars in shadow mode.
;
MSG_HELP_FONTS_NORMAL
Font predefinito da usare nell'editor.
; Default font to be used by the editor.
;
MSG_HELP_FONTS_FIXED
Font predefinito da utilizzare nell'editor qualora\n\
venga richiesto un carattere a larghezza fissa.
; Default font to be used by the editor\n\
; whenever a fixed width font is requested.
;
MSG_HELP_CURSOR_NORMAL
Colore predefinito usato per il cursore.
; Default color to be used for the cursor.
;
MSG_HELP_CURSOR_SELECTED
Colore da usare per il cursore in\n\
modalità selezione testo.
; Color to be used for the cursor\n\
; in selected text.
;
MSG_HELP_CURSOR_INACTIVE
Colore da usare per il testo selezionato\n\
qualora l'editor non avesse il focus.
; Color to use to print selected text\n\
; when the editor doesn't have the focus.
;
MSG_HELP_CURSOR_WIDTH
Questa è la dimensione che il cursore dovrebbe avere.
; This is the width the cursor should have.
;
MSG_HELP_CURSOR_BLINKSPEED
Potresti aver bisogno di un cursore lampeggiante\n\
in modo da trovarlo più facilmente all'interno di un\n\
blocco testo oppure puoi disattivare questo effetto\n\
impostandolo su "Disattivo"
; You may want the cursor to blink to make\n\
; it easier to find. Select 'Off' to disable\n\
; this feature.
;
MSG_HELP_BUTTON_DEFAULTKEYS
Ripristina tutte le scorciatoie\n\
da tastiera predefinite.
; Restore all keybindings\n\
; to the built-in defaults.
;
MSG_HELP_BUTTON_SNOOP
Utilizza questo campo in modo da impostare una scorciatoia\n\
da tastiera per questa specifica azione.\n\
Ricorda che è possibile modificare direttamente la stringa del\n\
gadget o usare il tasto Snoop per mantenere la pressione del\n\
tasto fino a quando lo si preme di nuovo per la conferma.
; Use this field to set a keybinding for this action.\n\
; You can either edit the string gadget directly or press\n\
; the 'Snoop' button to make the gadget monitor keypresses\n\
; until you press it again to confirm.
;
MSG_HELP_BUTTON_INSERT
Aggiungi alla lista una nuova scorciatoia.
; Add a new keybinding to the list.
;
MSG_HELP_BUTTON_DELETE
Cancella questa scorciatoia dalla lista.
; Delete this keybinding from the list.
;
MSG_HELP_SPELLCHECKER_LOOKUP_CMD
Specifica qui la ricerca del comando che si desidera utilizzare oppure\n\
lascialo vuoto in modo da disattivare il correttore ortografico.
; Specify here the lookup command you want to use, or\n\
; leave this empty to disable the type'n'spell feature.
;
MSG_HELP_SPELLCHECKER_SUGGEST_CMD
Specifica qui il comando che verrà utilizzato per i suggerimenti\n\
automatici o per le parole alternative.\n\
Generalmente potresti specificarlo con un particolare script.
; Specify here the command that will be used\n\
; to suggest an alternate word. As explained above,\n\
; usually you should specify a script here.
;
MSG_UNDO_SLIDER_FORMAT
%ld (+/- 5)
; %ld (+/- 5)
;