## version $VER: texteditor_mcp.catalog 2.0 (26.05.2010)
## language polski
## codeset 5
## chunk AUTH Mariusz Danilewicz <mandi@interia.pl>
;
;
; TextEditor_mcp.ct - TextEditor MUI custom prefs catalog translation file
; $Id$
;
;
HelpBubble_BlockQual
Aby zaznaczyæ tekst, przesuwaj kursor z wci¶niêtym\n\
ustawionym tutaj klawiszem wywo³uj±cym zaznaczanie.
; Move the cursor key and hold down the qualifier\n\
; that you set here to mark text.
;
HelpBubble_CheckWord
Je¶li ta opcja jest w³±czona, edytor bêdzie wyszukiwa³\n\
s³ów i pokazywa³ sugestie tylko, gdy s³owo jest ¼le wpisane.
; If enabled, then the editor will lookup the word,\n\
; and only show suggestions if the word is misspelled.
;
HelpBubble_Smooth
Opcja ta w³±cza p³ynne przewijanie.
; This enables pixel smooth scrolling.
;
HelpBubble_TypeNSpell
W³±cz tê opcjê, aby pozwoliæ edytorowi\n\
na wyszukiwanie s³ów w trakcie ich pisania.
; Enable this to let the editor\n\
; lookup the words while you type them.
;
HelpBubble_UndoLevel
Ka¿dy poziom cofania zajmuje 10 bajtów pamiêci.\n\
Operacje kopiowania i wycinania zajmuj± nieco wiêcej,\n\
a wielko¶æ zajêtej pamiêci zale¿y od wielko¶ci\n\
wycinanego/kopiowanego bloku.
; Each undo level eats up 10 bytes of memory.\n\
; Cut and copy will take a little more,\n\
; depending on the size of the block you\n\
; are cutting or copying.
;
MSG_Button_DefaultKeys
_Klawisze domy¶lne
; Default _keys
;
MSG_Button_Delete
_Usuñ
; _Delete
;
MSG_Button_Insert
_Wstaw
; _Insert
;
MSG_ConfigMenu_CheckWord
Sprawd¼ s³owo
; Check word
;
MSG_ConfigMenu_TypeNSpell
Pisz i sprawdzaj
; Type'n'spell
;
MSG_CycleItem_Alt
Alt
; Alt
;
MSG_CycleItem_Ctrl
Control
; Control
;
MSG_CycleItem_Mouse
(tylko myszka)
; (mouse only)
;
MSG_CycleItem_Shift
Shift
; Shift
;
MSG_Execution_ARexx
ARexx
; ARexx
;
MSG_Execution_CLI
CLI
; CLI
;
MSG_Function_BOL
Pocz±tek linii
; Beginning of line
;
MSG_Function_Backspace
Backspace
; Backspace
;
MSG_Function_Bottom
Koniec pliku
; Bottom
;
MSG_Function_Copy
Skopiuj
; Copy
;
MSG_Function_Cut
Wytnij
; Cut
;
MSG_Function_DelBOL
Skasuj do pocz±tku linii
; Delete to BOL
;
MSG_Function_DelBOW
Skasuj do pocz±tku s³owa
; Delete to BOW
;
MSG_Function_DelEOL
Skasuj do koñca linii
; Delete to EOL
;
MSG_Function_DelEOW
Skasuj do koñca s³owa
; Delete to EOW
;
MSG_Function_Delete
Skasuj
; Delete
;
MSG_Function_Down
W dó³
; Down
;
MSG_Function_EOL
Koniec linii
; End of line
;
MSG_Function_Left
Lewo
; Left
;
MSG_Function_NextGadget
Nastêpny gad¿et
; Next gadget
;
MSG_Function_NxtPage
Nastêpna strona
; Next page
;
MSG_Function_NxtPara
Nastêpny akapit
; Next paragraph
;
MSG_Function_NxtSent
Nastêpne zdanie
; Next sentence
;
MSG_Function_NxtWord
Nastêpne s³owo
; Next word
;
MSG_Function_Paste
Wklej
; Paste
;
MSG_Function_PrvPage
Poprzednia strona
; Prev page
;
MSG_Function_PrvPara
Poprzedni akapit
; Prev paragraph
;
MSG_Function_PrvSent
Poprzednie zdanie
; Prev sentence
;
MSG_Function_PrvWord
Poprzednie s³owo
; Prev word
;
MSG_Function_Redo
Przywróæ
; Redo
;
MSG_Function_Return
Return
; Return
;
MSG_Function_Right
W prawo
; Right
;
MSG_Function_SuggestSpelling
Sugeruj pisowniê
; Suggest spelling
;
MSG_Function_Tab
Tab
; Tab
;
MSG_Function_Top
Pocz±tek pliku
; Top
;
MSG_Function_Undo
Cofnij
; Undo
;
MSG_Function_Up
W górê
; Up
;
MSG_GroupTitle_Control
Kontrola
; Control
;
MSG_GroupTitle_Cursor
Kursor
; Cursor
;
MSG_GroupTitle_Design
Wygl±d
; Design
;
MSG_GroupTitle_Fonts
Czcionki
; Fonts
;
MSG_GroupTitle_Separator
Separator
; Separator
;
MSG_HelpTxt_SpellChecker
 \33u Wprowadzenie \33n\n\
\n\
Gad¿ety klasy TextEditor pozwalaj± na ³atw± integracjê zewnêtrznego modu³u \
sprawdzania pisowni, pozwalaj±c zarówno na sprawdzanie w trakcie pisania, jak \
i standardowego podpowiadania s³ów.\n\
\n\
 \33u Polecenie wyszukiwania \33n\n\
\n\
Dla opcji \"pisz i sprawdzaj\" musisz ustawiæ polecenie wyszukiwania wskazuj±c \
na skrypt, który bêdzie wyszukiwa³ s³owa, oraz ustawia³ zmienn± ¶rodowiskow± \
\"Found\" na 0 (je¶li nie znajdzie s³owa) lub 1 (je¶li znajdzie s³owo). \
Odpowiada to domy¶lnemu zachowaniu programu AplhaSpell.\n\n\
Jako wyszukiwane s³owo nale¿y podaæ parametr %s. Je¶li u¿ywasz programu AlphaSpell \
mo¿esz u¿yæ polecenia:\n\n\
\33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Polish.ald\"\n\
\n\
\33bMusisz\33n pamiêtaæ o cudzys³owach, to pozwoli ARexx'owi wykonaæ polecenie \
jako plik wykonywalny, a nie jako skrypt.\n\
\n\
 \33u Polecenie sugerowania \33n\n\
\n\
Je¶li naci¶niejsz klawisz <HELP> nad wybranym s³owem, edytor wykona to polecenie \
tak samo jak wy¿ej podstawiaj±c wskazane s³owo pod parametr %s.\n\
Skrypt powinien generowaæ plik w katalogu \"T:\" o nazwie \"Matches\". \
Plik ten jest nastêpnie odczytywany przez gad¿et, a jego zawarto¶æ jest wy¶wietlana \
na podrêcznej li¶cie, z której mo¿esz wybraæ s³owo maj±ce zast±piæ b³êdnie wpisane. \
Ponownie u¿ytkownicy programu AlphaSpell mog± u¿yæ:\n\n\
\33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\
\n\
Je¶li u¿ywasz metod opisanych powy¿ej, musisz uruchamiaæ program AlphaSpell \
z parametrem \"ARexx\".\n\
\n\
W przypadku w³±czenia opcji \"pisz i sprawdzaj\" zaleca siê przechowywanie \
danych s³ownikowych w pamiêci RAM.
;  \33u Intro \33n\n\
; \n\
; The TextEditor gadget allows for easy integration of external spell checkers, \
; making it possible to have both type'n'spell and also normal word guessing.\n\
; \n\
;  \33u Lookup command \33n\n\
; \n\
; For the type'n'spell you'll have to set the lookup command to a script that \
; will lookup the word and set the environment variable \"Found\" to either 0 \
; (for not found) or 1 (for a match). This matches the default behaviour of AlphaSpell.\n\n\
; You write %s where you want the word. If you use AlphaSpell, then you can use:\n\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\
; \n\
; You \33bmust\33n remember the quotes, this will let ARexx execute it \
; as a command instead of a script.\n\
; \n\
;  \33u Suggest command \33n\n\
; \n\
; If you press <HELP> over a word, then the editor will launch this command, \
; again with %s substituted with the current word.\n\
; Your script should produce a file in T: named \"Matches\". This file is \
; then read by the gadget, and the contents are listed in a popup listview, \
; from where you can choose a word which will replace the misspelled one. \
; Again, AlphaSpell users can use:\n\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\
; \n\
; If you use the methods described above, then you must start AlphaSpell \
; with the \"ARexx\" switch.\n\
; \n\
; It is advised to keep your dictionary in RAM if you enable \
; the type'n'spell feature.
;
MSG_LVLabel_Action
\33c\0333Dzia³anie:
; \33c\0333Action:
;
MSG_LVLabel_Key
\33c\0333Klawisz:
; \33c\0333Key:
;
MSG_Label_Background
T³o
; Background
;
MSG_Label_BlinkSpeed
Szybko¶æ migotania
; Blinkspeed
;
MSG_Label_BlkQual
Klawisz wywo³uj±cy zaznaczanie bloku
; Block qualifier
;
MSG_Label_Cursor
Normalny
; Normal
;
MSG_Label_Fixed
Nieproporcjonalna
; Fixed
;
MSG_Label_Frame
Ramka
; Frame
;
MSG_Label_Highlight
Pod¶wietlenie
; Highlight
;
MSG_Label_LookupCmd
Polecenie wyszukiwania
; Lookup command
;
MSG_Label_LookupWords
Przed sugerowaniem wyszukaj s³owa
; Lookup word before suggesting?
;
MSG_Label_Normal
Normalny
; Normal
;
MSG_Label_Selected
Zaznaczony
; Selected
;
MSG_Label_SeparatorShadow
Ciemna krawêd¼
; Shadow
;
MSG_Label_SeparatorShine
Jasna krawêd¼
; Shine
;
MSG_Label_Smooth
P³ynne
; Smooth
;
MSG_Label_SpellNType
Sprawdzaj pisowniê w trakcie pisania
; Spell check as you type?
;
MSG_Label_SuggestCmd
Polecenie sugerowania
; Suggest command
;
MSG_Label_TabSize
Wielko¶æ tabulacji
; Tab size
;
MSG_Label_Text
Tekst
; Text
;
MSG_Label_UndoLevel
Liczba poziomów cofania
; Undo levels
;
MSG_Label_Width
Szeroko¶æ
; Width
;
MSG_MenuItem_Background
T³o
; Background
;
MSG_MenuItem_Bold
Pogrubiony
; Bold
;
MSG_MenuItem_Center
do ¶rodka
; Center
;
MSG_MenuItem_Copy
Skopiuj
; Copy
;
MSG_MenuItem_Cut
Wytnij
; Cut
;
MSG_MenuItem_Delete
Skasuj
; Delete
;
MSG_MenuItem_Fill
kolor wype³nienia
; Fill
;
MSG_MenuItem_Halfshadow
pó³cieñ
; Halfshadow
;
MSG_MenuItem_Halfshine
pó³blask
; Halfshine
;
MSG_MenuItem_Italic
Pochylony
; Italic
;
MSG_MenuItem_Left
do lewej
; Left
;
MSG_MenuItem_Mark
kolor zaznaczania
; Mark
;
MSG_MenuItem_Normal
normalny
; Normal
;
MSG_MenuItem_Paste
Wklej
; Paste
;
MSG_MenuItem_Redo
Przywróæ
; Redo
;
MSG_MenuItem_Right
do prawej
; Right
;
MSG_MenuItem_Shadow
kolor ciemnych krawêdzi
; Shadow
;
MSG_MenuItem_Shine
kolor jasnych krawêdzi
; Shine
;
MSG_MenuItem_Text
kolor tekstu
; Text
;
MSG_MenuItem_Underline
Podkre¶lony
; Underline
;
MSG_MenuItem_Undo
Cofnij
; Undo
;
MSG_MenuSubTitle_Alignment
Wyrównywanie
; Alignment
;
MSG_MenuSubTitle_Color
Kolor
; Color
;
MSG_MenuTitle_Edit
Edycja
; Edit
;
MSG_Page_Keybindings
Przypisanie klawiszy
; Keybindings
;
MSG_Page_Sample
Przyk³ad
; Sample
;
MSG_Page_Settings
Ustawienia
; Settings
;
MSG_Page_SpellChecker
Sprawdzanie pisowni
; Spell checker
;
MSG_PopWinTitle_Background
Wybierz t³o
; Select background
;
MSG_PopWinTitle_Cursor
Wybierz kolor kursora
; Select cursor color
;
MSG_PopWinTitle_Frame
Wybierz ramkê
; Adjust frame
;
MSG_PopWinTitle_Highlight
Wybierz kolor pod¶wietlenia
; Select highlight color
;
MSG_PopWinTitle_Selected
Wybierz kolor bloku
; Select block color
;
MSG_PopWinTitle_SeparatorShadow
Wybierz kolor ciemnej krawêdzi separatora
; Select separators shadow color
;
MSG_PopWinTitle_SeparatorShine
Wybierz kolor jasnej krawêdzi separatora
; Select separators shine color
;
MSG_PopWinTitle_Text
Wybierz kolor tekstu
; Select text color
;
MSG_SliderText_MaxWidth
Taki sam jak znaków
; Same as char
;
MSG_SliderText_MinSpeed
wy³.
; Off
;
MSG_SliderText_MinWidth
pikseli: 1
; 1 pixel
;
MSG_SliderText_StdSpeed
\33r%ld ms
; \33r%ld ms
;
MSG_SliderText_StdWidth
pikseli: %ld
; %ld pixels
;
MSG_SliderText_TabSize
spacji: %ld
; %ld spaces
;
MSG_Function_GotoBookmark1
Id¼ do znacznika 1
; Goto bookmark 1
;
MSG_Function_GotoBookmark2
Id¼ do znacznika 2
; Goto bookmark 2
;
MSG_Function_GotoBookmark3
Id¼ do znacznika 3
; Goto bookmark 3
;
MSG_Function_SetBookmark1
Ustaw znacznik 1
; Set bookmark 1
;
MSG_Function_SetBookmark2
Ustaw znacznik 2
; Set bookmark 2
;
MSG_Function_SetBookmark3
Ustaw znacznik 3
; Set bookmark 3
;
MSG_Button_Snoop
Przechwyæ
; Snoop
;
MSG_Function_DelLine
Skasuj liniê
; Delete line
;
MSG_Function_SelectAll
Zaznacz wszystko
; Select all
;
MSG_Function_SelectNone
Odznacz wszystko
; Select none
;
MSG_WarnConfigVersion_Title
TextEditor.mcp - ostrze¿enie
; TextEditor.mcp warning
;
MSG_WarnConfigVersion
Aktualnie zapisane przypisanie klawiszy jest niekompatybilne\n\
z zainstalowan± wersj± klasy TextEditor.mcc.\n\
\n\
Zalecane jest przywrócenie aktualnego przypisania klawiszy\n\
do ich domy¶lnych ustawieñ, a nastêpnie rêczna edycja tych ustawieñ.
; Your currently saved keybindings setup is incompatible\n\
; with the version of TextEditor.mcc you have installed.\n\
; \n\
; It is suggested that you reset the current keybindings\n\
; to their defaults and edit them manually afterwards.
;
MSG_ResetAbort
Przywróæ domy¶lne|Przerwij
; Reset|Abort
;
MSG_WarnHotkeyString_Title
TextEditor.mcp - ostrze¿enie
; TextEditor.mcp warning
;
MSG_WarnHotkeyString
Klasa TextEditor.mcp nie mo¿e otworzyæ minimalnej wymaganej\n\
wersji klasy HotkeyString.mcc i dlatego jej inicjalizacja\n\
zakoñczy³a siê niepowodzeniem.\n\
\n\
Proszê upewniæ siê, ¿e posiadasz zainstalowan± najnowsz± wersjê\n\
klasy ze strony http://www.sf.net/projects/bstring-mcc/\n\
i spróbowaæ ponownie.
; TextEditor.mcp couldn't open the minimum required\n\
; version of the HotkeyString.mcc custom class and\n\
; therefore failed during initialization.\n\
; \n\
; Please make sure you have the latest Hotkeystring.mcc\n\
; class from http://www.sf.net/projects/bstring-mcc/\n\
; installed and try again.
;
MSG_Ok
OK
; Ok
;
MSG_Label_InactiveCursor
Nieaktywny kursor
; Inactive cursor
;
MSG_HELP_InactiveCursor
Je¶li ta opcja jest w³±czona, w³asny kursor bêdzie\n\
u¿ywany nawet je¶li edytor nie bêdzie aktywny.
; If enabled, a custom cursor will be used\n\
; whenever the editor doesn't have the focus.
;
MSG_Label_SelectPointer
Wska¼nik zaznaczania
; Selection pointer
;
MSG_HELP_SelectPointer
Je¶li ta opcja jest w³±czona, w³asny kursor zaznaczania\n\
bêdzie wy¶wietlany gdy wska¼nik myszki znajdzie siê nad\n\
gad¿etem klasy TextEditor.
; If enabled, a custom selection pointer will appear\n\
; when the mouse pointer is above the texteditor gadget.
;
MSG_Label_InactiveColor
Nieaktywny
; Inactive
;
MSG_PopWinTitle_InactiveColor
Wybierz kolor nieaktywnego
; Select inactive color
;
MSG_HELP_TABSIZE
Ile spacji ma przeskoczyæ kursor\n\
po naci¶niêciu klawisza <TAB>.
; How many spaces hitting the <TAB> key will jump.
;
MSG_HELP_DESIGN_FRAME
To jest przycisk do ustawiania ramki.\n\
Kliknij, by otworzyæ okno ustawieñ,\n\
lub u¿yj przeci±gania i upuszczania\n\
by skopiowaæ ustawienia wygl±du z innego\n\
przycisku ustawieñ ramki.
; This is a button to adjust a frame.\n\
; Click it to open an adjust window or\n\
; use the drag&drop facilities to copy\n\
; from or to another frame adjust button.
;
MSG_HELP_DESIGN_BACKGROUND
To jest przycisk ustawiania koloru lub wzoru t³a.\n\
Kliknij, by otworzyæ okno ustawieñ,\n\
lub u¿yj przeci±gania i upuszczania\n\
by skopiowaæ ustawienia wygl±du z innego\n\
przycisku ustawieñ t³a.
; This is a button to adjust a background\n\
; color or pattern. Click it to open an\n\
; adjust window or use the drag&drop facilities\n\
; to copy from or to another background adjust button.
;
MSG_HELP_DESIGN_TEXT
To jest kolor u¿ywany do wy¶wietlania tekstu.
; This is the color used to print the text.
;
MSG_HELP_DESIGN_HIGHLIGHT
To jest kolor uzywany do wy¶wietlania\n\
pod¶wietlonego tekstu.
; This is the color used to\n\
; print highlighted text.
;
MSG_HELP_SEPARATOR_SHINE
To jest kolor uzywany do wy¶wietlania\n\
belek separuj±cych.
; This is the color used to\n\
; print separator bars.
;
MSG_HELP_SEPARATOR_SHADOW
To jest kolor uzywany do wy¶wietlania\n\
przyciemnionych belek separuj±cych.
; This is the color used to print\n\
; separator bars in shadow mode.
;
MSG_HELP_FONTS_NORMAL
Domy¶lna czcionka u¿ywana przez edytor.
; Default font to be used by the editor.
;
MSG_HELP_FONTS_FIXED
Domy¶lna czcionka u¿ywana przez edytor\n\
gdy wymagana jest czcionka nieproporcjonalna.
; Default font to be used by the editor\n\
; whenever a fixed width font is requested.
;
MSG_HELP_CURSOR_NORMAL
Domy¶lny kolor kursora.
; Default color to be used for the cursor.
;
MSG_HELP_CURSOR_SELECTED
Kolor u¿ywany do wy¶wietlania\n\
kursora w zaznaczonym tek¶cie.
; Color to be used for the cursor\n\
; in selected text.
;
MSG_HELP_CURSOR_INACTIVE
Kolor u¿ywany do wy¶wietlania\n\
zaznaczonego tekstu, gdy edytor\n\
jest nieaktywny.
; Color to use to print selected text\n\
; when the editor doesn't have the focus.
;
MSG_HELP_CURSOR_WIDTH
To jest szeroko¶æ kursora.
; This is the width the cursor should have.
;
MSG_HELP_CURSOR_BLINKSPEED
Mo¿esz w³±czyæ miganie kursora, by móc go ³atwiej\n\
odszukaæ na ekranie. Wybierz \"wy³.\" by wy³±czyæ\n\
tê funkcjê.
; You may want the cursor to blink to make\n\
; it easier to find. Select 'Off' to disable\n\
; this feature.
;
MSG_HELP_BUTTON_DEFAULTKEYS
Przywraca przypisania klawiszy\n\
do ich domy¶lnych warto¶ci.
; Restore all keybindings\n\
; to the built-in defaults.
;
MSG_HELP_BUTTON_SNOOP
U¿yj tego pola do ustawienia przypisania klawiszy dla\n\
tego dzia³ania. Mo¿esz bezpo¶rednio edytowaæ gad¿et ci±gu\n\
lub u¿yæ opcji \"przechwyæ\" w celu w³±czenia przechwytywania\n\
wciskanych klawiszy do czasu ponownego wci¶niêcia przycisku.
; Use this field to set a keybinding for this action.\n\
; You can either edit the string gadget directly or press\n\
; the 'Snoop' button to make the gadget monitor keypresses\n\
; until you press it again to confirm.
;
MSG_HELP_BUTTON_INSERT
Dodaje nowe przypisanie klawiszy do listy.
; Add a new keybinding to the list.
;
MSG_HELP_BUTTON_DELETE
Usuwa zaznaczone przypisanie klawiszy z listy.
; Delete this keybinding from the list.
;
MSG_HELP_SPELLCHECKER_LOOKUP_CMD
Podaj tutaj polecenie wyszukiwania którego chcesz u¿ywaæ, lub\n\
pozostaw to pole puste, by wy³±czyæ funkcjê \"pisz i sprawdzaj\".
; Specify here the lookup command you want to use, or\n\
; leave this empty to disable the type'n'spell feature.
;
MSG_HELP_SPELLCHECKER_SUGGEST_CMD
Podaj tutaj polecenie u¿ywane do sugerowania\n\
alternatywnych s³ów. Jak to wyja¶niono powy¿ej,\n\
powiniene¶ okre¶liæ tutaj ¶cie¿kê wywo³uj±c± skrypt.
; Specify here the command that will be used\n\
; to suggest an alternate word. As explained above,\n\
; usually you should specify a script here.
;
MSG_UNDO_SLIDER_FORMAT
%ld (+/- 5)
; %ld (± 5)
;
