## version $VER: TextEditor_mcp.ct 2.6 (18.09.2010)
## language svenska
## codeset 0
;
## chunk AUTH Pär Boberg
;
; TextEditor_mcp.ct - TextEditor MUI custom prefs catalog translation file
; $Id$
;
;#version 2
;#language english
;
;
HelpBubble_BlockQual
Håll nere tangenten som du har valt här\noch flytta markören för att markera text.
; Move the cursor key and hold down the qualifier\n\
; that you set here to mark text.
;
HelpBubble_CheckWord
Om denna funktion är påslagen, kommer editorn att kontrollera\nordet och visa förslag men endast om ordet är felstavat.
; If enabled, then the editor will lookup the word,\n\
; and only show suggestions if the word is misspelled.
;
HelpBubble_Smooth
Detta aktiverar bildpunktsjämn rullning.
; This enables pixel smooth scrolling.
;
HelpBubble_TypeNSpell
Aktivera detta, för att låta editorn\nkontrollera orden medan du skriver dem.
; Enable this to let the editor\n\
; lookup the words while you type them.
;
HelpBubble_UndoLevel
Varje ångernivå kräver 10 byte minne.\nKlipp ut och Kopiera kräver lite mera,\nberoende på storleken på den markerade\ntexten som du klipper ut eller kopierar.
; Each undo level eats up 10 bytes of memory.\n\
; Cut and copy will take a little more,\n\
; depending on the size of the block you\n\
; are cutting or copying.
;
MSG_Button_DefaultKeys
_Standardknappar
; Default _keys
;
MSG_Button_Delete
_Ta bort
; _Delete
;
MSG_Button_Insert
_Lägg till
; _Insert
;
MSG_ConfigMenu_CheckWord
Kontrollera ord
; Check word
;
MSG_ConfigMenu_TypeNSpell
Skriv och kontrollera
; Type'n'spell
;
MSG_CycleItem_Alt
Alt
; Alt
;
MSG_CycleItem_Ctrl
Kontroll
; Control
;
MSG_CycleItem_Mouse
(endast mus)
; (mouse only)
;
MSG_CycleItem_Shift
Shift
; Shift
;
MSG_Execution_ARexx
ARexx
; ARexx
;
MSG_Execution_CLI
CLI
; CLI
;
MSG_Function_BOL
Början av rad
; Beginning of line
;
MSG_Function_Backspace
Baksteg
; Backspace
;
MSG_Function_Bottom
Nederst
; Bottom
;
MSG_Function_Copy
Kopiera
; Copy
;
MSG_Function_Cut
Klipp ut
; Cut
;
MSG_Function_DelBOL
Radera till början av raden
; Delete to BOL
;
MSG_Function_DelBOW
Radera till början av ordet
; Delete to BOW
;
MSG_Function_DelEOL
Radera till slutet av raden
; Delete to EOL
;
MSG_Function_DelEOW
Radera till slutet av ordet
; Delete to EOW
;
MSG_Function_Delete
Radera
; Delete
;
MSG_Function_Down
Ner
; Down
;
MSG_Function_EOL
Slutet av raden
; End of line
;
MSG_Function_Left
Vänster
; Left
;
MSG_Function_NextGadget
Nästa knapp
; Next gadget
;
MSG_Function_NxtPage
Nästa sida
; Next page
;
MSG_Function_NxtPara
Nästa paragraf
; Next paragraph
;
MSG_Function_NxtSent
Nästa mening
; Next sentence
;
MSG_Function_NxtWord
Nästa ord
; Next word
;
MSG_Function_Paste
Klistra in
; Paste
;
MSG_Function_PrvPage
Föregående sida
; Prev page
;
MSG_Function_PrvPara
Föregående paragraf
; Prev paragraph
;
MSG_Function_PrvSent
Föregående mening
; Prev sentence
;
MSG_Function_PrvWord
Föregående ord
; Prev word
;
MSG_Function_Redo
Gör om
; Redo
;
MSG_Function_Return
Retur
; Return
;
MSG_Function_Right
Höger
; Right
;
MSG_Function_SuggestSpelling
Föreslå stavning
; Suggest spelling
;
MSG_Function_Tab
Tab
; Tab
;
MSG_Function_Top
Överst
; Top
;
MSG_Function_Undo
Ångra
; Undo
;
MSG_Function_Up
Upp
; Up
;
MSG_GroupTitle_Control
Kontroll
; Control
;
MSG_GroupTitle_Cursor
Markör
; Cursor
;
MSG_GroupTitle_Design
Design
; Design
;
MSG_GroupTitle_Fonts
Typsnitt
; Fonts
;
MSG_GroupTitle_Separator
Skiljelinje
; Separator
;
MSG_HelpTxt_SpellChecker
 \33u Inledning \33n\n\nTextEditor-funktionen erbjuder en enkel integration med externa stavningskontroller, vilket tillåter dig att använda både kontrollera-medan-du-skriverfunktionen samt normal ordgissning.\n\n \33u Kontrollera kommandot \33n\n\nFör att använda kontrollera-medan-du-skriverfunktionen måste du ställa in kontrollera-kommandot att peka på ett skript som kontrollerar ordet och ställer in den globala variabeln \"Found\" till endera 0 (för inte funnen) eller 1 (för funnen).\nJag har valt det här förfarandet för att det är standard i AlphaSpell.\n\nDu skriver %s där du vill ha ordet. Om du använder AlphaSpell kan du skriva:\n\n\33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\nDu \33bmåste\33n komma ihåg citationstecknen. De säger till ARexx att exekvera raden som ett kommando istället för som ett skript.\n\n \33u Föreslå-kommandot \33n\n\nOm du trycker på HELP-tangenten när du står på ett ord kommer editorn att exekvera detta\
 kommando, återigen med %sersatt med det aktuella ordet.\nDitt skript kommer att skapa en fil i T: med namnet \"Matches\". Denna fil läses och innehållet visas i ett popup-listfönster, varifrån du kan välja det ord som ska ersätta det felstavade ordet. AlphaSpell-användare kan skriva:\n\n\33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\nOm du använder dig av metoderna beskrivna ovan måste du starta AlphaSpell med \"ARexx\"-parametern.\n\nJag rekommenderar att du placerar ordlistan i RAM: om du har kontrollera-medan-du-skriverfunktionen påslagen.
;  \33u Intro \33n\n\
; \n\
; The TextEditor gadget allows for easy integration of external spell checkers, \
; making it possible to have both type'n'spell and also normal word guessing.\n\
; \n\
;  \33u Lookup command \33n\n\
; \n\
; For the type'n'spell you'll have to set the lookup command to a script that \
; will lookup the word and set the environment variable \"Found\" to either 0 \
; (for not found) or 1 (for a match). This matches the default behaviour of AlphaSpell.\n\n\
; You write %s where you want the word. If you use AlphaSpell, then you can use:\n\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\
; \n\
; You \33bmust\33n remember the quotes, this will let ARexx execute it \
; as a command instead of a script.\n\
; \n\
;  \33u Suggest command \33n\n\
; \n\
; If you press <HELP> over a word, then the editor will launch this command, \
; again with %s substituted with the current word.\n\
; Your script should produce a file in T: named \"Matches\". This file is \
; then read by the gadget, and the contents are listed in a popup listview, \
; from where you can choose a word which will replace the misspelled one. \
; Again, AlphaSpell users can use:\n\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\
; \n\
; If you use the methods described above, then you must start AlphaSpell \
; with the \"ARexx\" switch.\n\
; \n\
; It is advised to keep your dictionary in RAM if you enable \
; the type'n'spell feature.
;
MSG_LVLabel_Action
\33c\0333Kommando:
; \33c\0333Action:
;
MSG_LVLabel_Key
\33c\0333Tangent:
; \33c\0333Key:
;
MSG_Label_Background
Bakgrund
; Background
;
MSG_Label_BlinkSpeed
Blinkhastighet
; Blinkspeed
;
MSG_Label_BlkQual
Markeringskombination
; Block qualifier
;
MSG_Label_Cursor
Normal
; Normal
;
MSG_Label_Fixed
Bestämt
; Fixed
;
MSG_Label_Frame
Ram
; Frame
;
MSG_Label_Highlight
Markera
; Highlight
;
MSG_Label_LookupCmd
Kontrollera-kommando
; Lookup command
;
MSG_Label_LookupWords
Kontrollera ordet innan förslag på andra ord ges?
; Lookup word before suggesting?
;
MSG_Label_Normal
Normalt
; Normal
;
MSG_Label_Selected
Markerad
; Selected
;
MSG_Label_SeparatorShadow
Skugga
; Shadow
;
MSG_Label_SeparatorShine
Sken
; Shine
;
MSG_Label_Smooth
Utjämna
; Smooth
;
MSG_Label_SpellNType
Kontrollera stavning medan du skriver?
; Spell check as you type?
;
MSG_Label_SuggestCmd
Föreslå-kommando
; Suggest command
;
MSG_Label_TabSize
Tab-storlek
; Tab size
;
MSG_Label_Text
Text
; Text
;
MSG_Label_UndoLevel
Ångernivåer
; Undo levels
;
MSG_Label_Width
Bredd
; Width
;
MSG_MenuItem_Background
Bakgrund
; Background
;
MSG_MenuItem_Bold
Fet
; Bold
;
MSG_MenuItem_Center
Mitten
; Center
;
MSG_MenuItem_Copy
Kopiera
; Copy
;
MSG_MenuItem_Cut
Klipp ut
; Cut
;
MSG_MenuItem_Delete
Radera
; Delete
;
MSG_MenuItem_Fill
Fyll
; Fill
;
MSG_MenuItem_Halfshadow
Halvskugga
; Halfshadow
;
MSG_MenuItem_Halfshine
Halvsken
; Halfshine
;
MSG_MenuItem_Italic
Kursiv
; Italic
;
MSG_MenuItem_Left
Vänster
; Left
;
MSG_MenuItem_Mark
Markera
; Mark
;
MSG_MenuItem_Normal
Normal
; Normal
;
MSG_MenuItem_Paste
Klistra in
; Paste
;
MSG_MenuItem_Redo
Gör om
; Redo
;
MSG_MenuItem_Right
Höger
; Right
;
MSG_MenuItem_Shadow
Skugga
; Shadow
;
MSG_MenuItem_Shine
Sken
; Shine
;
MSG_MenuItem_Text
Text
; Text
;
MSG_MenuItem_Underline
Understruken
; Underline
;
MSG_MenuItem_Undo
Ångra
; Undo
;
MSG_MenuSubTitle_Alignment
Justering
; Alignment
;
MSG_MenuSubTitle_Color
Färg
; Color
;
MSG_MenuTitle_Edit
Redigera
; Edit
;
MSG_Page_Keybindings
Tangentkombinationer
; Keybindings
;
MSG_Page_Sample
Exempel
; Sample
;
MSG_Page_Settings
Inställningar
; Settings
;
MSG_Page_SpellChecker
Stavningskontroll
; Spell checker
;
MSG_PopWinTitle_Background
Välj bakgrund
; Select background
;
MSG_PopWinTitle_Cursor
Välj markörfärg
; Select cursor color
;
MSG_PopWinTitle_Frame
Justera ram
; Adjust frame
;
MSG_PopWinTitle_Highlight
Välj markeringsfärg
; Select highlight color
;
MSG_PopWinTitle_Selected
Välj markeringsfärg
; Select block color
;
MSG_PopWinTitle_SeparatorShadow
Välj skiljelinjens skuggfärg
; Select separators shadow color
;
MSG_PopWinTitle_SeparatorShine
Välj skiljelinjens skenfärg
; Select separators shine color
;
MSG_PopWinTitle_Text
Välj textfärg
; Select text color
;
MSG_SliderText_MaxWidth
Samma som bokstav
; Same as char
;
MSG_SliderText_MinSpeed
Av
; Off
;
MSG_SliderText_MinWidth
1 bildpunkt
; 1 pixel
;
MSG_SliderText_StdSpeed
\33r%ld ms
; \33r%ld ms
;
MSG_SliderText_StdWidth
%ld bildpunkter
; %ld pixels
;
MSG_SliderText_TabSize
%ld mellanslag
; %ld spaces
;
MSG_Function_GotoBookmark1
Gå till bokmärke 1
; Goto bookmark 1
;
MSG_Function_GotoBookmark2
Gå till bokmärke 2
; Goto bookmark 2
;
MSG_Function_GotoBookmark3
Gå till bokmärke 3
; Goto bookmark 3
;
MSG_Function_SetBookmark1
Välj bokmärke 1
; Set bookmark 1
;
MSG_Function_SetBookmark2
Välj bokmärke 2
; Set bookmark 2
;
MSG_Function_SetBookmark3
Välj bokmärke 3
; Set bookmark 3
;
MSG_Button_Snoop
Avläs
; Snoop
;
MSG_Function_DelLine
Radera rad
; Delete line
;
MSG_Function_SelectAll
Välj alla
; Select all
;
MSG_Function_SelectNone
Välj inga
; Select none
;
MSG_WarnConfigVersion_Title
TextEditor.mcp varning
; TextEditor.mcp warning
;
MSG_WarnConfigVersion
Din nuvarande sparade tangent-uppsättning är inkompatibel\nmed den version av TextEditor.mcc du har installerad.\n\nDet är rekommenderat att du återställer tangent-uppsättningen\ntill dess förval och redigerar dem manuellt efteråt.
; Your currently saved keybindings setup is incompatible\n\
; with the version of TextEditor.mcc you have installed.\n\
; \n\
; It is suggested that you reset the current keybindings\n\
; to their defaults and edit them manually afterwards.
;
MSG_ResetAbort
Återställ|Avbryt
; Reset|Abort
;
MSG_WarnHotkeyString_Title
TextEditor.mcp varning
; TextEditor.mcp warning
;
MSG_WarnHotkeyString
TextEditor.mcp kunde inte öppna den minst krävda\nversionen av HotkeyString.mcc klassen och\nmisslyckades därför under uppstart.\n\nVar god kontrollera att du har den senaste HotkeyString.mcc\nklassen från http://www.sf.net/projects/bstring-mcc/\ninstallerad och pröva igen.
; TextEditor.mcp couldn't open the minimum required\n\
; version of the HotkeyString.mcc custom class and\n\
; therefore failed during initialization.\n\
; \n\
; Please make sure you have the latest Hotkeystring.mcc\n\
; class from http://www.sf.net/projects/bstring-mcc/\n\
; installed and try again.
;
MSG_Ok
Ok
; Ok
;
MSG_Label_InactiveCursor
Inaktiv markör
; Inactive cursor
;
MSG_HELP_InactiveCursor
Om vald, så visas en speciell markör\nnär texteditorn är i inaktivt tillstånd.
; If enabled, a custom cursor will be used\n\
; whenever the editor doesn't have the focus.
;
MSG_Label_SelectPointer
Väljpekare
; Selection pointer
;
MSG_HELP_SelectPointer
Om vald, kommer en speciell pekare att visas\nnär muspekaren är ovanför texteditorn.
; If enabled, a custom selection pointer will appear\n\
; when the mouse pointer is above the texteditor gadget.
;
MSG_Label_InactiveColor
Inaktiv
; Inactive
;
MSG_PopWinTitle_InactiveColor
Välj inaktiv färg
; Select inactive color
;
MSG_HELP_TABSIZE
Hur många teckenrutor markören hoppar vid användning av TAB-tangenten.
; How many spaces hitting the <TAB> key will jump.
;
MSG_HELP_DESIGN_FRAME
Detta är en knapp för att justera en ram.\nKlicka på den för att öppna ett justeringsfönster\neller använd dra&släpp för att kopiera\nfrån eller till en annan ramjusteringsknapp.
; This is a button to adjust a frame.\n\
; Click it to open an adjust window or\n\
; use the drag&drop facilities to copy\n\
; from or to another frame adjust button.
;
MSG_HELP_DESIGN_BACKGROUND
Detta är en knapp för att justera en bakgrundsfärg\neller mönster. Klicka på den för att öppna ett\njusteringsfönster eller använd dra&släpp från\neller till en annan bakgrundsjusteringsknapp.
; This is a button to adjust a background\n\
; color or pattern. Click it to open an\n\
; adjust window or use the drag&drop facilities\n\
; to copy from or to another background adjust button.
;
MSG_HELP_DESIGN_TEXT
Detta är färgen som används för texten.
; This is the color used to print the text.
;
MSG_HELP_DESIGN_HIGHLIGHT
Detta är färgen som används för markerad text.
; This is the color used to\n\
; print highlighted text.
;
MSG_HELP_SEPARATOR_SHINE
Detta är färgen som används för avdelningsrader.
; This is the color used to\n\
; print separator bars.
;
MSG_HELP_SEPARATOR_SHADOW
Detta är färgen som används för\navdelningsrader i skugg läge.
; This is the color used to print\n\
; separator bars in shadow mode.
;
MSG_HELP_FONTS_NORMAL
Förvalt typsnitt som används av redigeraren.
; Default font to be used by the editor.
;
MSG_HELP_FONTS_FIXED
Förvalt typsnitt som används av redigeraren\nnär typsnitt av fast bredd efterfrågas.
; Default font to be used by the editor\n\
; whenever a fixed width font is requested.
;
MSG_HELP_CURSOR_NORMAL
Förvald färg att använda för markören.
; Default color to be used for the cursor.
;
MSG_HELP_CURSOR_SELECTED
Färg att använda för markerad text.
; Color to be used for the cursor\n\
; in selected text.
;
MSG_HELP_CURSOR_INACTIVE
Färg att använda för markerad text\nnär redigeraren inte har fokus.
; Color to use to print selected text\n\
; when the editor doesn't have the focus.
;
MSG_HELP_CURSOR_WIDTH
Detta är bredden som markören skall ha.
; This is the width the cursor should have.
;
MSG_HELP_CURSOR_BLINKSPEED
Du kanske vill att markören skall blinka\nför att lättare hitta den. Välj 'av' för att\nstänga av denna funktion.
; You may want the cursor to blink to make\n\
; it easier to find. Select 'Off' to disable\n\
; this feature.
;
MSG_HELP_BUTTON_DEFAULTKEYS
Återställ alla tangentbindningar\ntill de inbyggda förvalda.
; Restore all keybindings\n\
; to the built-in defaults.
;
MSG_HELP_BUTTON_SNOOP
Använd detta fält för att ställa in en tangentbindning\nför denna handling. Du kan antingen redigera direkt\neller använda 'Avläs' knappen så att tangenttryckningar\navläses tills du använder knappen igen för att bekräfta.
; Use this field to set a keybinding for this action.\n\
; You can either edit the string gadget directly or press\n\
; the 'Snoop' button to make the gadget monitor keypresses\n\
; until you press it again to confirm.
;
MSG_HELP_BUTTON_INSERT
Lägg till en ny tangentbindning till listan.
; Add a new keybinding to the list.
;
MSG_HELP_BUTTON_DELETE
Radera denna tangentbindning från listan.
; Delete this keybinding from the list.
;
MSG_HELP_SPELLCHECKER_LOOKUP_CMD
Specifiera här 'slå-upp' kommandot du vill använda\neller lämna detta tomt för att stänga av kontrollera-medan-du-skriver\nfunktionen.
; Specify here the lookup command you want to use, or\n\
; leave this empty to disable the type'n'spell feature.
;
MSG_HELP_SPELLCHECKER_SUGGEST_CMD
Specifiera här kommandot som kommer att\nanvändas för att föreslå ett alternativt ord.\nSom förklarat ovan, vanligtvis så bör du\nspecifiera ett skript här.
; Specify here the command that will be used\n\
; to suggest an alternate word. As explained above,\n\
; usually you should specify a script here.
;
MSG_UNDO_SLIDER_FORMAT
%ld (± 5)
; %ld (± 5)
;
