# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

ICONS := Calculator HDToolBox PCITool InstallAROS Editor Commodities Debug WiMP \
         ScreenGrabber ShowConfig KeyShow InitPrinter PrintFiles

#MM- iconset-Gorilla-icons-aros-clean : iconset-Gorilla-icons-aros-tools-clean
#MM- iconset-Gorilla-icons-aros : iconset-Gorilla-icons-aros-tools
%build_icons mmake=iconset-Gorilla-icons-aros-tools icons=$(ICONS) \
             dir=$(AROS_TOOLS)
