# Copyright © 2004-2016, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

ICONS := Calculator HDToolBox PCITool InstallAROS Editor Commodities Debug WiMP \
         ScreenGrabber ShowConfig SysExplorer KeyShow InitPrinter PrintFiles GraphicDump \
         BoingIconBar

#MM- iconset-Gorilla-icons-aros-clean : iconset-Gorilla-icons-aros-tools-clean
#MM- iconset-Gorilla-icons-aros : iconset-Gorilla-icons-aros-tools
%build_icons mmake=iconset-Gorilla-icons-aros-tools icons=$(ICONS) \
             dir=$(AROS_TOOLS)
