#   $Id$
include $(TOP)/config/make.cfg

#MM workbench-classes-zune-texteditor-mcp : includes \
#MM 					    linklibs \
#MM					    workbench-classes-zune-texteditor-class \
#MM					    workbench-classes-zune-texteditor-mcp-locale \
#MM					    workbench-classes-zune-betterstring-class \
#MM					    workbench-classes-zune-hotkeystring-class

#MM- clean :  texteditor-mcp-clean

USER_INCLUDES = -I$(SRCDIR)/$(CURDIR)/../../../zune/betterstring/includes -I$(SRCDIR)/$(CURDIR)/../mcc -I$(SRCDIR)/$(CURDIR)/..

FILES := locale \
	 CreatePrefsGroup \
	 Dispatcher \
	 Keybindings \
	 KeyStorage \
	 ObjectCreator \
	 Debug
	 
%build_module mmake=workbench-classes-zune-texteditor-mcp \
  modname=TextEditor modtype=mcp \
  files=$(FILES) conffile=texteditor.conf \
  uselibs="amiga mui rom m"


#MM includes-copy

INCLUDE_FILES := TextEditor_mcp.h
%copy_includes path=mui

#MM workbench-classes-zune-texteditor-mcp-locale :
workbench-classes-zune-texteditor-mcp-locale : $(TOP)/$(CURDIR)/locale.c $(TOP)/$(CURDIR)/locale.h

$(TOP)/$(CURDIR)/locale.h : $(TOP)/$(CURDIR)/locale.c
$(TOP)/$(CURDIR)/locale.c : $(SRCDIR)/$(CURDIR)/locale/TextEditor_mcp.cd $(SRCDIR)/$(CURDIR)/C_h.sd $(SRCDIR)/$(CURDIR)/C_c.sd
	@$(ECHO) "Generating locale file $@..."
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TextEditor_mcp.cd locale.h=$(SRCDIR)/$(CURDIR)/C_h.sd locale.c=$(SRCDIR)/$(CURDIR)/C_c.sd

#MM
texteditor-mcp-clean :
	-$(RM) $(TOP)/$(CURDIR)/locale.h $(TOP)/$(CURDIR)/locale.c

%common
