<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Documents/dev/AROS/arch/i386-all/include/aros/i386/cpu.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>bootstrap/bootstrap.c</string>
			<key>lastUsed</key>
			<date>2008-05-07T21:58:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bootstrap/elfloader32.c</string>
			<key>lastUsed</key>
			<date>2008-05-07T21:59:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bootstrap/elfloader32.h</string>
			<key>lastUsed</key>
			<date>2008-05-07T21:57:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kernel/kernel_init.c</string>
			<key>lastUsed</key>
			<date>2008-05-07T22:28:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../rom/exec/makefunctions.c</string>
			<key>lastUsed</key>
			<date>2008-05-07T22:28:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../rom/exec/cachecleare.c</string>
			<key>lastUsed</key>
			<date>2008-05-07T22:28:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>exec/exec_init.c</string>
			<key>lastUsed</key>
			<date>2008-05-07T22:28:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../compiler/arossupport/include/asmcall.h</string>
			<key>lastUsed</key>
			<date>2008-05-07T22:29:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../i386-all/include/aros/i386/cpu.h</string>
			<key>lastUsed</key>
			<date>2008-05-07T22:29:00Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Documents/dev/AROS/arch/i386-all/include/aros/i386/cpu.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>198</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>176</integer>
		</dict>
		<key>Documents/dev/AROS/arch/i386-darwin/bootstrap/bootstrap.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/dev/AROS/arch/i386-darwin/bootstrap/elfloader32.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>248</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>197</integer>
		</dict>
		<key>Documents/dev/AROS/arch/i386-darwin/bootstrap/elfloader32.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
		</dict>
		<key>Documents/dev/AROS/arch/i386-darwin/exec/exec_init.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>362</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>350</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>362</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>362</integer>
			</dict>
		</dict>
		<key>Documents/dev/AROS/arch/i386-darwin/kernel/kernel_init.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>116</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>84</integer>
		</dict>
		<key>Documents/dev/AROS/compiler/arossupport/include/asmcall.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>269</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>259</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>269</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>269</integer>
			</dict>
		</dict>
		<key>Documents/dev/AROS/rom/exec/cachecleare.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>Documents/dev/AROS/rom/exec/makefunctions.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Documents/dev/AROS/arch/i386-darwin/bootstrap/elfloader32.h</string>
		<string>Documents/dev/AROS/arch/i386-darwin/bootstrap/bootstrap.c</string>
		<string>Documents/dev/AROS/arch/i386-darwin/exec/exec_init.c</string>
		<string>Documents/dev/AROS/arch/i386-all/include/aros/i386/cpu.h</string>
		<string>Documents/dev/AROS/compiler/arossupport/include/asmcall.h</string>
		<string>Documents/dev/AROS/rom/exec/makefunctions.c</string>
		<string>Documents/dev/AROS/rom/exec/cachecleare.c</string>
		<string>Documents/dev/AROS/arch/i386-darwin/kernel/kernel_init.c</string>
		<string>Documents/dev/AROS/arch/i386-darwin/bootstrap/elfloader32.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{61, 0}, {846, 878}}</string>
</dict>
</plist>
