##base _AsyncIOBase
##bias 30
##public
OpenAsync(fileName,mode,bufferSize)(a0,d0/d1)
OpenAsyncFromFH(handle,mode,bufferSize)(a0,d0/d1)
CloseAsync(file)(a0)
SeekAsync(file,position,mode)(a0,d0/d1)
ReadAsync(file,buffer,bytes)(a0/a1,d0)
WriteAsync(file,buffer,bytes)(a0/a1,d0)
ReadCharAsync(file)(a0)
WriteCharAsync(file,ch)(a0,d0)
ReadLineAsync(file,buf,bytes)(a0/a1,d0)
WriteLineAsync(file,buf)(a0/a1)
FGetsAsync(file,buf,bytes)(a0/a1,d0)
FGetsLenAsync(file,buf,bytes,length)(a0/a1,d0,a2)
PeekAsync(file,buffer,bytes)(a0/a1,d0)
##end
