## version $VER: snoopy.catalog 1.0 (06.09.2008)
## language português
## codeset 0
;
; TODO: update translation and set version to 2
;
; Translated by João Ralha
;
MSG_TITLE
Snoopy
;
MSG_COPYRIGHT
© 2006, The AROS Development Team
;
MSG_AUTHOR
The AROS Development Team
;
MSG_PORTNAME
SNOOPY
;
MSG_DESCRIPTION
Um simples supervisor do sistema
;Simple system monitor
;
MSG_SETTINGS
Configurações
;Settings
;
MSG_SHOW_FAILS
Mostrar só falhas
;Mostrar sólo las fallas
;Only show fails
;
MSG_CLI_NUMBER
Ver o nº da CLI
;Mostrar el número de CLI
;Show CLI number
;
MSG_FULL_PATH
Ver caminhos completos
;Mostrar las rutas enteras
;Show full paths
;
MSG_DEVICE
Usar nomes de dispo.
;Usar los nombres de dispositivo
;Use device names
;
MSG_IGNORE_WB
Ignorar Workbench/Shell
;Ignore Workbench/Shell
;
MSG_SYSTEM_FUNC
Funções de Sistema
;System Functions
;
MSG_DOS_FUNC
Funções AmigaDOS
;AmigaDOS Functions
;
MSG_SAVE
Guardar
;Save
;
MSG_OPEN
Abrir
;Open
;
MSG_USE
Usar
;Use
;
MSG_UNDO
Anular
;Undo
;
MSG_RESET
Reset
;
MSG_CANCEL
Cancelar
;Cancel
;
MSG_OUTPUT_FIELD
Largura do Campo de Saída
;Output Field Width
;
MSG_NAME
Nome
;Name
;
MSG_ACTION
Acção
;Action
;
MSG_TARGET
Destino
;Target
;
MSG_OPTION
Opção
;Option
;
MSG_OK
Aceitar
;OK
;
MSG_FAIL
Falhou
;Fail
;
MSG_ERROR_SAVE
Ocorreu um erro a guardar em %s
;An error happened when saving to %s
;
MSG_ERROR_LOAD
Ocorreu um erro a abrir a partir de %s
;An error happened when loading from %s
;
MSG_RESET_PATCHES
Restaurar Patches|Cancelar
;Reset Patches|Cancel
;
MSG_ASK_RESET
Queres restaurar os patches \nás suas funções originais?
;¿Quieres regresar los parches a sus funciones originales?
;Do you really want to reset the patches to their original functions?
;
MSG_REMOVE_SNOOP
Remover|Manter
;Quitar|Mantener
;Remove|Keep
;
MSG_ASK_REMOVE
Queres remover o processo Snoopy?\nIsto pode ser perigoso se outra tarefa \ntiver-se ligada aos patches do Snoopy.
;Do you really want to remove the Snoopy process?\nThis can be quite dangerous when another task has patched Snoopy's patches.
;
MSG_GLOBAL
Global
;
MSG_LOCAL
Local
;
MSG_ALIAS
Alias
;
MSG_UNKNOWN
Desconhecido
;Unknown
;
MSG_ANY
Qualquer
;Any
;
MSG_READ
Ler
;Read
;
MSG_WRITE
Escrever
;Write
;
MSG_READ_ASK
Ler?
;Read???
;
MSG_MODIFY
Modificar
;Modify
;
MSG_VERSION
Versão %ld
;Version %ld
;
MSG_SIZE
Tamanho %d
;Size %d
;
