
include $(SRCDIR)/config/aros.cfg

%set_archincludes mainmmake=kernel-exec maindir=rom/exec \
  modname=exec pri=5 arch=ppc \
  includes="-I$(SRCDIR)/$(CURDIR)"

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_EXEC_INCLUDES = \
    $(TARGET_EXEC_INCLUDES) \
    -I$(SRCDIR)/rom/exec \
    $(TARGET_KERNEL_INCLUDES) \
    -I$(SRCDIR)/rom/kernel

USER_INCLUDES := $(PRIV_EXEC_INCLUDES)
USER_AFLAGS := -I$(GENINCDIR)
USER_CPPFLAGS := -DHOST_OS_$(ARCH)

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec \
  asmfiles="execstubs stackswap" \
  files="alert_cpu cachecleare newstackswap preparecontext" \
  arch=ppc modname=exec

#MM kernel-exec-ppc : includes-asm_h

%common
