#   $Id$
#
#   Makefile to make Input prefs program.

include $(TOP)/config/make.cfg

FILES 	    := main vars locale misc prefs registertab page_mouse page_kbd
IMAGES      := computermouse
SRCIMAGES   := $(foreach f, $(IMAGES), pics/$(f).ilbm)
C_IMAGES    := $(foreach f, $(IMAGES), $(f)_image.c)
EXEDIR      := $(AROSDIR)/Prefs
EXE 	    := $(EXEDIR)/Input

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_COOLIMAGESLIB := yes

#MM- workbench-prefs : workbench-prefs-input
#MM workbench-prefs-input : includes linklibs workbench-prefs-input-catalogs

%make_prog_setup mmake=workbench-prefs-input

workbench-prefs-input : setup $(C_IMAGES) $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

./%_image.c : pics/%.ilbm
	@$(ILBMTOC) $< >$@    	

%common
%include_deps
