#   $Id$
#
#   Makefile to make Input prefs program.

include $(TOP)/config/make.cfg

FILES 	    := main vars locale misc prefs registertab page_mouse page_kbd
EXEDIR      := $(AROSDIR)/Prefs

#MM- workbench-prefs : workbench-prefs-input
#MM workbench-prefs-input : includes linklibs \
#MM     workbench-prefs-input-catalogs \
#MM     workbench-prefs-input-images

%build_prog mmake=workbench-prefs-input \
    progname=Input targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="coolimagesstatic arossupport amiga arosc m"


IMAGES      := computermouse
SRCIMAGES   := $(foreach f, $(IMAGES), pics/$(f).ilbm)
C_IMAGES    := $(foreach f, $(IMAGES), $(f)_image.c)

#MM
workbench-prefs-input-images : $(C_IMAGES)

./%_image.c : pics/%.ilbm
	@$(ILBMTOC) $< >$@    	

%common
