# $Id$

TOP=../..

#	-I./pthreads/include
USER_INCLUDES= \
	-I/usr/include -I$(TOP)/rom/graphics -I$(TOP)/rom/intuition \
	-I$(TOP)/rom/exec

include $(TOP)/config/make.cfg

FILES = graphics_driver intuition_driver \
	rawioinit rawmaygetchar rawputchar

DEPS = $(foreach f,$(FILES),$(OSGENDIR)/$(f).d)

all: setup \
	$(foreach f,$(FILES),$(OSGENDIR)/$(f).o)

threads : $(LIBDIR)/libgthreads.a $(LIBDIR)/libmalloc.a
	cd pthreads/src ; make

$(LIBDIR)/libgthreads.a : pthreads/lib/libgthreads.a
	cp $? $@

$(LIBDIR)/libmalloc.a : pthreads/malloc/libmalloc.a
	cp $? $@

setup :
	@if [ ! -d $(OSGENDIR) ]; then $(MKDIR) $(OSGENDIR) ; else true ; fi

clean::
	-$(RM) $(OSGENDIR) *.err

CFLAGS2 = $(SHARED_CFLAGS) $(CFLAGS) $(GUI_CCFLAGS)

$(OSGENDIR)/%.o: %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/%.d: %.c
	%mkdepend_q flags=$(CFLAGS2)

%common
%include_deps
