# $Id$
include $(TOP)/config/make.cfg

#MM- kernel-linux : \
#MM    kernel-unix \
#MM    kernel-hidd-linux-kobj

%rule_archalias mainmmake=kernel-exec arch=linux alias=unix
%rule_archalias mainmmake=kernel-dos arch=linux alias=unix
%rule_archalias mainmmake=kernel-battclock arch=linux alias=unix
%rule_archalias mainmmake=kernel-dbus arch=linux alias=unix

MM- check : check-exec-unix

#MM- contrib-linux : contrib-complete

#MM- workbench-linux : \
#MM      workbench-unix \
#MM      workbench-libs-oss-unix

%common
