include $(TOP)/config/make.cfg

#MM kernel-hostthread-mingw32 : includes kernel-hostthread-mingw32-native
#MM kernel-hostthread-mingw32-kobj : includes kernel-hostthread-mingw32-native
#MM kernel-hostthread-mingw32-native : includes kernel-kernel-mingw32-native

%build_module mmake=kernel-hostthread-mingw32 \
    modname=hostthread modtype=resource	      \
    files=hostthread

NATIVE_BINDIR := $(BINDIR)/Libs/Host
NATIVE_DIR := $(GENDIR)/native
NATIVE_OBJS := $(NATIVE_DIR)/hostthread_native.o
SOEXT := .dll
SO_LDFLAGS := -shared

#MM
kernel-hostthread-mingw32-native: $(NATIVE_BINDIR)/hostthread$(SOEXT)

$(NATIVE_BINDIR)/hostthread$(SOEXT): $(NATIVE_OBJS) $(NATIVE_BINDIR)
	$(KERNEL_CC) $(KERNEL_CFLAGS) $(SO_LDFLAGS) -o $@ $(NATIVE_OBJS) -L $(NATIVE_DIR) -lkernel

$(NATIVE_BINDIR) :
	mkdir -p $(NATIVE_BINDIR)

$(NATIVE_DIR) :
	mkdir $(NATIVE_DIR)
	 
$(NATIVE_DIR)/%.o : %.c $(NATIVE_DIR)
	$(KERNEL_CC) $(KERNEL_CFLAGS) -o $@ -c $< -I$(GENINCDIR) -I$(TOP)/rom/exec -I$(TOP)/arch/all-mingw32/exec
