# $Id$
include $(TOP)/config/make.cfg

# Architecture-dependant files dosboot.c and aros.c are removed
# Nothing left here, so the whole thing is commented out.
# Revisit or remove this file. - Pavel Fedin <sonic_amiga@rambler.ru>

#USER_INCLUDES	:= -I$(GENINCDIR)
#USER_CFLAGS	:= -I$(TOP)/rom/dos -I..
#%build_archspecific \
#  mainmmake=kernel-dos maindir=rom/dos \
#  arch=darwin files="dosboot aros"

TESTS		:= runprocess

#MM
clean::
	$(RM) $(TESTS)

check : $(TESTS)
	@$(NOP)

runprocess : runprocess.c ../exec/stackswap.c
	$(CC) -DTEST -DNO_MAIN $(CFLAGS) -c ../exec/stackswap.c -o ss.o
	$(CC) -DTEST $(CFLAGS) $< ss.o -o $@
	$(RM) ss.o

%common
