# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

#MM- arch-common-grub2 : grub2 grub2-copy-stages

GRUB2MODDIR := $(AROSDIR)/boot/grub2
GRUB2IMGDIR := $(CONTRIBDIR)/boot/grub2

GRUB2DEFMENU := $(TOP)/$(CURDIR)/../menu.lst
GRUB2OPTS := --enable-preset-menu=$(GRUB2DEFMENU)

ifneq ($(AROS_TARGET_VARIANT),tiny)
GRUB2OPTS += 
else
GRUB2OPTS += --disable-fat --disable-ffs --disable-minix --disable-reiserfs \
            --disable-vstafs --disable-jfs --disable-xfs --disable-md5-password \
            --disable-packet-retransmission --disable-ext2fs --disable-serial \
            --disable-hercules
endif

#MM- config-native-boot-grub2 : grub2-quick grub2-copy-stages

CFLAGS := -minline-all-stringops
export CFLAGS

%build_with_configure mmake=grub2 compiler=host install_target= \
    extraoptions="$(GRUBOPTS)"

GRUB2MODULES := $(foreach                                         \
                   f,                                           \
                   $(wildcard                                   \
                           $(GENDIR)/$(CURDIR)/*.mod            \
                   ),                                           \
                   $(subst $(GENDIR)/$(CURDIR)/,$(GRUB2MODDIR)/,$f) \
              )

GRUB2IMAGES := $(foreach                                         \
                   f,                                           \
                   $(wildcard                                   \
                           $(GENDIR)/$(CURDIR)/*.img            \
                   ),                                           \
                   $(subst $(GENDIR)/$(CURDIR)/,$(GRUB2IMGDIR)/,$f) \
              )

$(warning GRUB2MODULES = $(GRUB2MODULES))
$(warning GRUB2IMAGES = $(GRUB2IMAGES))

#MM
grub2-copy-stages : grub2-setup $(GRUB2MODULES) $(GRUB2IMAGES)

$(GRUB2MODDIR)/%.mod: $(GENDIR)/$(CURDIR)/%.mod
	%mkdirs_q $(dir $@)
	@$(CP) $< $@

$(GRUB2IMGDIR)/%.img: $(GENDIR)/$(CURDIR)/%.img
	%mkdirs_q $(dir $@)
	@$(CP) $< $@

#MM
grub2-setup :
	%mkdirs_q $(GRUB2MODDIR) $(GRUB2IMGDIR)
