## version $VER: diskimagedevice.catalog 52.17 (04.05.2010)
## codeset 0
## language deutsch
;
MSG_OK_GAD
_Ok
; _Ok
;
MSG_CANCEL_GAD
_Abbruch
; _Cancel
;
MSG_PASSWORD_REQ
Passwort eingeben:
; Enter password:
;
MSG_NOZLIB
Die z.library wird benötigt
; z.library required
;
MSG_NOCAPSDEV
Das capsimage.device wird benötigt
; capsimage.device required
;
MSG_CANCELED
Operation abgebrochen
; operation canceled
;
MSG_NOPASSWD
Passwort benötigt
; password required
;
MSG_WRONGPASSWD
falsches Passwort
; wrong password
;
MSG_ZLIBERR
z.library Fehler
; z.library error
;
MSG_CAPSERR
capsimage.device Fehler
; capsimage.device error
;
MSG_XPKERR
xpkmaster.library Fehler
; xpkmaster.library error
;
MSG_XADERR
xadmaster.library Fehler
; xadmaster.library error
;
MSG_UNKNDISKIMGTYPE
Nicht unterstützter/s Diskimage Typ/Format
; unsupported disk image type/format
;
MSG_UNKNCOMPMETHOD
Nicht unterstützte Kompressionsmethode
; unsupported compression method
;
MSG_EOF
Unerwartetes Ende der Datei
; unexpected end of file
;
MSG_BADDATA
Datei enthält fehlerhafte Daten
; file contains bad data
;
MSG_BADCRC
CRC Überprüfung der Dateidaten fehlgeschlagen
; CRC check on file data failed
;
MSG_BADCHECKSUM
Prüfsummenfehler
; checksum error
;
MSG_REQ
%s benötigt
; %s required
;
MSG_REQVER
%s V%ld oder neuer benötigt
; %s v%ld or newer required
;
MSG_WRONGDAA
Falsche DAA Datei (Multi-Datei DAA)
; wrong DAA file (multi-file DAA)
;
MSG_EXPATERR
expat.library Fehler
; expat.library error
;
MSG_BZLIBERR
bz2.library Fehler
; bz2.library error
;
MSG_UNKNENCRMETHOD
nicht  unterstützte Verschlüsselungsmethode
; unsupported encryption method
;
