## version $VER: <name>.catalog <ver>.0 (05.10.2010)Tomasz Paul
## language Polski
## codeset 0
;
MSG_OK_GAD
_OK
; _Ok
;
MSG_CANCEL_GAD
Anuluj
; _Cancel
;
MSG_PASSWORD_REQ
Wpisz hasło:
; Enter password:
;
MSG_NOZLIB
Wymagana biblioteka z.library
; z.library required
;
MSG_NOCAPSDEV
Wymagane urządzenie capsimage.device
; capsimage.device required
;
MSG_CANCELED
Operacja anulowana
; operation canceled
;
MSG_NOPASSWD
Wymagane hasło
; password required
;
MSG_WRONGPASSWD
Nieprawidłowe hasło
; wrong password
;
MSG_ZLIBERR
Błąd biblioteki z.library
; z.library error
;
MSG_CAPSERR
Błąd urządzenia capsimage.device
; capsimage.device error
;
MSG_XPKERR
Błąd biblioteki xpkmaster.library
; xpkmaster.library error
;
MSG_XADERR
Błąd biblioteki xadmaster.library
; xadmaster.library error
;
MSG_UNKNDISKIMGTYPE
Nieobsługiwany typ/format obrazu dysku
; unsupported disk image type/format
;
MSG_UNKNCOMPMETHOD
Nieobsługiwana metoda kompresji
; unsupported compression method
;
MSG_EOF
Nieoczekiwany koniec pliku
; unexpected end of file
;
MSG_BADDATA
Plik zawiera nieprawidłowe dane
; file contains bad data
;
MSG_BADCRC
Błąd CRC
; CRC check on file data failed
;
MSG_BADCHECKSUM
Błąd sumy kontrolnej
; checksum error
;
MSG_REQ
%s jest wymagane
; %s required
;
MSG_REQVER
%s v%ld lub nowsze jest wymagane
; %s v%ld or newer required
;
MSG_WRONGDAA
nieprawidłowy plik DAA
; wrong DAA file (multi-file DAA)
;
MSG_EXPATERR
Błąd biblioteki expat.library
; expat.library error
;
MSG_BZLIBERR
Błąd biblioteki bz2.library
; bz2.library error
;
MSG_UNKNENCRMETHOD
Nieobsługiwana metoda szyfrowania
; unsupported encryption method
;
