## version $VER: diskimagedevice.catalog 1.1 (29.02.2008)
## codeset 4
## language spanish
;
;
MSG_OK_GAD
_Aceptar
; _Ok
;
MSG_CANCEL_GAD
_Cancelar
; _Cancel
;
MSG_PASSWORD_REQ
Contraseña:
; Enter password:
;
MSG_NOZLIB
Requiere 'z.library'.
; z.library required
;
MSG_NOCAPSDEV
Requiere 'capsimage.device'.
; capsimage.device required
;
MSG_CANCELED
operación cancelada
; operation canceled
;
MSG_NOPASSWD
contraseña requerida
; password required
;
MSG_WRONGPASSWD
contraseña incorrecta
; wrong password
;
MSG_ZLIBERR
Error de 'z.library'
; z.library error
;
MSG_CAPSERR
Error de 'capsimage.device'
; capsimage.device error
;
MSG_XPKERR
Error de 'xpkmaster.library'
; xpkmaster.library error
;
MSG_XADERR
Error de 'xadmaster.library'
; xadmaster.library error
;
MSG_UNKNDISKIMGTYPE
Tipo/formato de imagen no soportada
; unsupported disk image type/format
;
MSG_UNKNCOMPMETHOD
Método de compresión no soportado
; unsupported compression method
;
MSG_EOF
Fin de fichero inesperado
; unexpected end of file
;
MSG_BADDATA
Fichero contiene datos erróneos
; file contains bad data
;
MSG_BADCRC
Comprobación CRC en datos fallida
; CRC check on file data failed
;
MSG_BADCHECKSUM
Error de suma de comprobación
; checksum error
;
MSG_REQ
Requiere '%s'.
; %s required
;
MSG_REQVER
Requiere '%s' V%ld o superior.
; %s v%ld or newer required
;
MSG_WRONGDAA
Fichero DAA erróneo (fichero múltiple)
; wrong DAA file (multi-file DAA)
;