## version $VER: diskimagedevice.catalog 1.00 (13.06.2012)
## codeset 0
## language swedish
;
;
MSG_OK_GAD
_OK
;_Ok
;
MSG_CANCEL_GAD
_Avsluta
;_Cancel
;
MSG_PASSWORD_REQ
Ange lösenord
;Enter password:
;
MSG_NOZLIB
z.library behövs
;z.library required
;
MSG_NOCAPSDEV
capsimage.device behövs
;capsimage.device required
;
MSG_CANCELED
Operationen avbröts
;operation canceled
;
MSG_NOPASSWD
Lösenord krävs
;password required
;
MSG_WRONGPASSWD
Fel lösenord
;wrong password
;
MSG_ZLIBERR
z.library fel
;z.library error
;
MSG_CAPSERR
capsimage.device fel
;capsimage.device error
;
MSG_XPKERR
xpkmaster.library fel
;xpkmaster.library error
;
MSG_XADERR
xadmaster.library fel
;xadmaster.library error
;
MSG_UNKNDISKIMGTYPE
Ej support på denna datatyp
;unsupported disk image type/format
;
MSG_UNKNCOMPMETHOD
Ej supportad kompressmetod
;unsupported compression method
;
MSG_EOF
Oväntad filändelse
;unexpected end of file
;
MSG_BADDATA
Filen har dålig data
;file contains bad data
;
MSG_BADCRC
CRC kontroll av filen misslyckades
;CRC check on file data failed
;
MSG_BADCHECKSUM
Checksum fel
;checksum error
;
MSG_REQ
%s är kravet
;%s required
;
MSG_REQVER
%s v%ld eller nyare är kravet
;%s v%ld or newer required
;
MSG_WRONGDAA
Fel DDA fil (multi-file DAA)
;wrong DAA file (multi-file DAA)
;
