## version $VER: diskimagedevice.catalog 1.0 (04.11.2010)
## codeset 0
## language türkçe
;
MSG_OK_GAD
_Tamam
; _Ok
;
MSG_CANCEL_GAD
_Vazgeç
; _Cancel
;
MSG_PASSWORD_REQ
Þifre Giriniz:
; Enter password:
;
MSG_NOZLIB
z.library gerekli
; z.library required
;
MSG_NOCAPSDEV
capsimage.device gerekli
; capsimage.device required
;
MSG_CANCELED
iþlem iptal edildi
; operation canceled
;
MSG_NOPASSWD
þifre gerekli
; password required
;
MSG_WRONGPASSWD
yanlýþ þifre
; wrong password
;
MSG_ZLIBERR
z.library hatasý
; z.library error
;
MSG_CAPSERR
capsimage.device hatasý
; capsimage.device error
;
MSG_XPKERR
xpkmaster.library hatasý
; xpkmaster.library error
;
MSG_XADERR
xadmaster.library hatasý
; xadmaster.library error
;
MSG_UNKNDISKIMGTYPE
desteklenmeyen disk imaj türü/formatý
; unsupported disk image type/format
;
MSG_UNKNCOMPMETHOD
desteklenmeyen sýkýþtýrma metodu
; unsupported compression method
;
MSG_EOF
dosya sonu bulunamadý
; unexpected end of file
;
MSG_BADDATA
dosya bozuk veriler içeriyor
; file contains bad data
;
MSG_BADCRC
CRC dosyasý veri kontrolü baþarýsýz
; CRC check on file data failed
;
MSG_BADCHECKSUM
checksum hatasý
; checksum error
;
MSG_REQ
%s required
; %s required
;
MSG_REQVER
%s v%ld veya yenisi gerekli
; %s v%ld or newer required
;
MSG_WRONGDAA
yanlýþ DAA dosyasý (multi-file DAA)
; wrong DAA file (multi-file DAA)
;
MSG_EXPATERR
expat.library hatasý
; expat.library error
;
MSG_BZLIBERR
bz2.library hatasý
; bz2.library error
;
MSG_UNKNENCRMETHOD
desteklenmeyen þifreleme yöntemi
; unsupported encryption method
;
