#   $Id: mmakefile.src  $
include $(TOP)/config/make.cfg

FILES :=    poseidon.library popo.gui numtostr debug

FUNCS := \

SHELLFILES := PsdDevLister PsdErrorlog AddUSBClasses AddUSBHardware PsdStackLoader 

#MM kernel-usb-poseidon-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     kernel-utility-includes \
#MM     kernel-usb-usbclass-includes \
#MM     includes-copy
#MM- kernel-usb-poseidon : linklibs

#MM- kernel-usb-shelltools : kernel-usb-poseidon

#MM- kernel-usb-usbromstartup : kernel-usb-poseidon

%build_module mmake=kernel-usb-poseidon \
    modname=poseidon modtype=library \
    files="$(FUNCS) $(FILES)" \
    uselibs="amiga rom mui"


%build_progs mmake=kernel-usb-shelltools \
    files=$(SHELLFILES) targetdir=$(AROS_C) \
    uselibs="arossupport amiga arosc m"


%build_module mmake=kernel-usb-usbromstartup \
  modname=usbromstartup modtype=resource \
  files="usbromstartup"


%common
