#   $Id$

include $(SRCDIR)/config/aros.cfg
include $(SRCDIR)/workbench/libs/mesa/mesa.cfg

# WARNING - THIS MMAKEFILE REFERENCES SOURCE CODE OUTSIDE OF ITS TREE

GALLIUM_PATH = $(top_srcdir)/src/gallium
include $(GALLIUM_PATH)/drivers/nouveau/Makefile.sources

include $(SRCDIR)/$(CURDIR)/drm/sources.drm.mak

# Currently only built for x86, because nouveau.hidd uses agp.hidd
# which fails to build on architectures due to because of missing
# Wbinvd() implementation.

#MM- workbench-hidds-nouveau : hidd-nouveau-$(OPT_GFX_NOUVEAU)-$(AROS_TARGET_CPU)
#MM- hidd-nouveau-yes-i386 : hidd-nouveau
#MM- hidd-nouveau-yes-x86_64 : hidd-nouveau
#MM hidd-nouveau : hidd-i2c hidd-agp hidd-gallium

GALLIUM_NOUVEAU_SOURCES := \
            	$(C_SOURCES) \
            	$(NV30_C_SOURCES) \
            	$(NV50_CODEGEN_SOURCES) \
            	$(NV50_C_SOURCES) \
            	$(NVC0_CODEGEN_SOURCES) \
            	$(NVC0_C_SOURCES)

GALLIUM_NOUVEAU_C_SOURCES := \
            	$(filter %.c, $(GALLIUM_NOUVEAU_SOURCES))

GALLIUM_NOUVEAU_CXX_SOURCES := \
            	$(filter %.cpp, $(GALLIUM_NOUVEAU_SOURCES))

XF86_NOUVEAU_SOURCES = \
            nv_accel_common \
            nv50_accel \
            nv40_exa \
            nv30_shaders \
            nv30_exa \
            nv10_exa \
            nv50_exa \
            nouveau_exa \
            nvc0_accel \
            nvc0_exa \
            nv04_exa \

DRM_PATH = $(SRCDIR)/$(CURDIR)/drm/
XF86_NOUVEAU_PATH = $(SRCDIR)/$(CURDIR)/xf86-video-nouveau/

NOUVEAU_HIDD_C_SOURCES := \
            nouveau_hiddclass \
            nouveau_init \
            nouveau_bitmapclass \
            nouveau_galliumclass \
            nouveau_accel \
            nouveau_i2cclass \
            arosc_emul \
            nouveau_compositorclass \
            $(addprefix $(DRM_PATH),$(AROS_DRM_CORE_SOURCES))           \
            $(addprefix $(DRM_PATH),$(AROS_DRM_NVIDIA_SOURCES))         \
            $(addprefix $(DRM_PATH),$(AROS_LIBDRM_CORE_SOURCES))        \
            $(addprefix $(DRM_PATH),$(AROS_LIBDRM_NVIDIA_SOURCES))      \
            $(addprefix $(GALLIUM_PATH)/drivers/nouveau/, $(GALLIUM_NOUVEAU_C_SOURCES:.c=)) \
            $(addprefix $(XF86_NOUVEAU_PATH), $(XF86_NOUVEAU_SOURCES))  \

NOUVEAU_HIDD_CXX_SOURCES := \
            $(addprefix $(GALLIUM_PATH)/drivers/nouveau/, $(GALLIUM_NOUVEAU_CXX_SOURCES:.cpp=))

USER_INCLUDES += \
            -I$(DRM_PATH)/drm \
            -I$(DRM_PATH)/drm/nouveau \
            -I$(DRM_PATH)/drm-aros \
            -I$(DRM_PATH)/drm-aros/nouveau \
            -iquote $(GALLIUM_PATH)/drivers \
            -iquote $(GALLIUM_PATH)/drivers/nouveau \
            -iquote $(GALLIUM_PATH)/include \
            -iquote $(GALLIUM_PATH)/auxiliary \
            -I$(DRM_PATH)/libdrm \
            -I$(DRM_PATH)/libdrm/nouveau \
            -I$(XF86_NOUVEAU_PATH)


NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_STRICT_ALIASING)
USER_CFLAGS += $(NOWARN_FLAGS) -std=gnu99

USER_LDFLAGS += \
  -L$(top_libdir) \
  -lgalliumauxiliary -lmesautil \
  -lhiddstubs -lstdcio -lstdc
  
 %build_module mmake=hidd-nouveau \
     modname=nouveau modtype=hidd \
     files="$(NOUVEAU_HIDD_C_SOURCES)" \
     cxxfiles="$(NOUVEAU_HIDD_CXX_SOURCES)" \
     uselibs=""

