## version $VER: printer.catalog 1.0 (06.09.2016)
## language czech
## codeset 5
;
;
MSG_CANT_OPEN_LIB
Nelze otevøít %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR
Nelze zamknout veøejnou obrazovku!
; Can't lock public screen!
;
MSG_CANT_GET_DRI
Nelze obdr¾et DrawInfo!
; Can't get DrawInfo!
;
MSG_CANT_GET_VI
Nelze obdr¾et VisualInfo!
; Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET
Nelze vytvoøit tlaèítka!
; Can't create gadgets!
;
MSG_CANT_CREATE_MENUS
Nelze vytvoøit menu!
; Can't create menus!
;
MSG_CANT_CREATE_WIN
Nelze vytvoøit okno!
; Can't create window!
;
MSG_WINTITLE
Nastavení mo¾ností tisku
; Printer Preferences
;
MSG_MEN_PROJECT
Soubor
; Project
;
MSG_MEN_PROJECT_OPEN
O\0Otevøít...
; O\0Open...
;
MSG_MEN_PROJECT_SAVEAS
A\0Ulo¾it jako...
; A\0Save As...
;
MSG_MEN_PROJECT_QUIT
Q\0Ukonèit
; Q\0Quit
;
MSG_MEN_EDIT
Upravit
; Edit
;
MSG_MEN_EDIT_DEFAULT
D\0Nastavit pùvodní hodnoty
; D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED
L\0Poslední ulo¾ené
; L\0Last Saved
;
MSG_MEN_EDIT_RESTORE
R\0Obnovit
; R\0Restore
;
MSG_MEN_SETTINGS
Nastavení
; Settings
;
MSG_MEN_SETTINGS_CREATEICONS
I\0Vytvoøit ikonu?
; I\0Create Icons?
;
MSG_ASL_OPEN_TITLE
Otevøít nastavení tiskárny
; Load Printer Preferences
;
MSG_ASL_SAVE_TITLE
Ulo¾it nastavení tiskárny
; Save Printer Preferences
;
MSG_OK
Ok
; Ok
;
MSG_GAD_SAVE
Ulo¾it
; Save
;
MSG_GAD_USE
Pou¾ít
; Use
;
MSG_GAD_CANCEL
Zru¹it
; Cancel
;
MSG_PRINTER_DRIVER
Vlastnosti zaøízení
; Driver
;
MSG_PRINTER_SETTINGS
Vlastnosti tisku
; Settings
;
MSG_PRINTER_SELECT_DRIVER
Ovladaè:
; Select Driver:
;
MSG_PRINTER_NAME
Název:
; Name:
;
MSG_PRINTER_UNIT
Zaøízení:
; Printer Unit:
;
MSG_PRINTER_PS_UNIT
Jednotka:
; Unit:
;
MSG_PRINTER_CUSTOM_DEVICE
Vlastní zaøízení:
; Custom device:
;
MSG_PRINTER_DEVICE_UNIT0
Jednotka 0
; Unit 0
;
MSG_PRINTER_DEVICE_UNIT1
Jednotka 1
; Unit 1
;
MSG_PRINTER_DEVICE_UNIT2
Jednotka 2
; Unit 2
;
MSG_PRINTER_DEVICE_UNIT3
Jednotka 3
; Unit 3
;
MSG_PRINTER_DEVICE_UNIT4
Jednotka 4
; Unit 4
;
MSG_PRINTER_DEVICE_UNIT5
Jednotka 5
; Unit 5
;
MSG_PRINTER_DEVICE_UNIT6
Jednotka 6
; Unit 6
;
MSG_PRINTER_DEVICE_UNIT7
Jednotka 7
; Unit 7
;
MSG_PRINTER_DEVICE_UNIT8
Jednotka 8
; Unit 8
;
MSG_PRINTER_DEVICE_UNIT9
Jednotka 9
; Unit 9
;
MSG_PRINTER_PARALLEL
Paralelní port
; Parallel
;
MSG_PRINTER_SERIAL
Sériový port
; Serial
;
MSG_PRINTER_TO_FILE
Tisk do souboru
; Print to file
;
MSG_PRINTER_USB
USB port
; USB Printer
;
MSG_TISK_PAPER_TYPE
Typ papíru:
; Paper Type:
;
MSG_TISK_PAPER_SIZE
Rozmìr papíru:
; Paper Size:
;
MSG_TISK_QUALITY
Kvalita:
; Quality:
;
MSG_TISK_PITCH
Intenzita:
; Pitch:
;
MSG_TISK_SPACING
Odsazení:
; Spacing:
;
MSG_TISK_LEFT_MARGIN
Levý okraj:
; Left Margin:
;
MSG_TISK_RIGHT_MARGIN
Pravý okraj:
; Right Margin:
;
MSG_TISK_LINE_PER_PAGE
Øádkù na stránce:
; Lines per Page:
;
MSG_TISK_DENSITY
Sytost:
; Density:
;
MSG_TISK_ASPECT
Portrét:
; Aspect:
;
MSG_TISK_SHADE
Barevnost:
; Shade:
;
MSG_TISK_IMAGE
Tisk:
; Image:
;
MSG_TISK_TRESHOLD
Práh:
; Threshold:
;
MSG_TISK_DITHERING
Rastrování:
; Dithering:
;
MSG_TISK_DIMENSION
Pomìr stran:
; Dimensions:
;
MSG_TISK_PAPER_OFFSET
Odsazení (
; Offset (
;
MSG_TISK_CENTER_IMAGE
Vycentrovat tisk:
; Center Image:
;
MSG_TISK_ANTIALIAS
Vyhladit okraje:
; AntiAlias:
;
MSG_TISK_INTEGER_SCALING
Zvìt¹it na stránku:
; Integer Scaling:
;
MSG_TISK_FANFOLD
Tabelaèní (traktorový)
; Fanfold
;
MSG_TISK_SINGLE
Jednoduchý  list
; Single
;
MSG_TISK_DRAFT
Náhledová (72 dpi)
; Draft (72 dpi)
;
MSG_TISK_LETTER
Dopisová (240 dpi)
; Letter (240 dpi)
;
MSG_TISK_PORTRAIT
Na vý¹ku
; Portrait
;
MSG_TISK_LANDSCAPE
Na ¹íøku
; Landscape
;
MSG_TISK_BW
Èernobílá
; Black & White
;
MSG_TISK_GRAY
Stupnì ¹edi
; Greyscape
;
MSG_TISK_COLOR
Barevná
; Color
;
MSG_TISK_GRAY2
Stupnì ¹edi 2
; Greyscape 2
;
MSG_TISK_POSITIVE
Pozitivní
; Positive
;
MSG_TISK_NEGATIVE
Negativní
; Negative
;
MSG_TISK_IGNORE
®ádný
; Ignore
;
MSG_TISK_BOUNDED
Omezený
; Bounded
;
MSG_TISK_ABSOLUTE
Absolutní
; Absolute
;
MSG_TISK_PIXEL
Pixel
; Pixel
;
MSG_TISK_MULTIPLY
Násobný
; Multiply
;
MSG_TISK_ORDERED
Standardní
; Ordered
;
MSG_TISK_HALFTONE
Polotónový
; Halftone
;
MSG_TISK_FLOYDSTEINBERG
Floyd-Steinberg
; Floyd-Steinberg
;
;
