## version $VER: Printer.catalog 2.1 (13.6.2017)
## language czech
## codeset 5
;
;
MSG_WINTITLE
Nastavení možností tisku
; Printer Preferences
;
MSG_OK
Ok
; Ok
;
MSG_PRINTER_DRIVER
Vlastnosti zařízení
; Driver
;
MSG_PRINTER_SETTINGS
Vlastnosti tisku
; Settings
;
MSG_PRINTER_SELECT_DRIVER
Ovladač:
; Select Driver:
;
MSG_PRINTER_NAME
Název:
; Name:
;
MSG_PRINTER_UNIT
Zařízení:
; Printer Unit:
;
MSG_PRINTER_PS_UNIT
Jednotka:
; Unit:
;
MSG_PRINTER_CUSTOM_DEVICE
Vlastní zařízení:
; Custom device:
;
MSG_PRINTER_DEVICE_UNIT
Jednotka %d
; Unit %d
;
MSG_PRINTER_PARALLEL
Paralelní port
; Parallel
;
MSG_PRINTER_SERIAL
Sériový port
; Serial
;
MSG_PRINTER_TO_FILE
Tisk do souboru
; Print to file
;
MSG_PRINTER_USB
USB port
; USB Printer
;
MSG_TISK_PAPER_TYPE
Typ papíru:
; Paper Type:
;
MSG_TISK_PAPER_SIZE
Rozměr papíru:
; Paper Size:
;
MSG_TISK_QUALITY
Kvalita:
; Quality:
;
MSG_TISK_PITCH
Intenzita:
; Pitch:
;
MSG_TISK_SPACING
Odsazení:
; Spacing:
;
MSG_TISK_LEFT_MARGIN
Levý okraj:
; Left Margin:
;
MSG_TISK_RIGHT_MARGIN
Pravý okraj:
; Right Margin:
;
MSG_TISK_LINE_PER_PAGE
Řádků na stránce:
; Lines per Page:
;
MSG_TISK_DENSITY
Sytost:
; Density:
;
MSG_TISK_ASPECT
Portrét:
; Aspect:
;
MSG_TISK_SHADE
Barevnost:
; Shade:
;
MSG_TISK_IMAGE
Tisk:
; Image:
;
MSG_TISK_TRESHOLD
Práh:
; Threshold:
;
MSG_TISK_DITHERING
Rastrování:
; Dithering:
;
MSG_TISK_DIMENSION
Poměr stran:
; Dimensions:
;
MSG_TISK_PAPER_OFFSET
Odsazení (
; Offset (
;
MSG_TISK_CENTER_IMAGE
Vycentrovat tisk:
; Center Image:
;
MSG_TISK_ANTIALIAS
Vyhladit okraje:
; AntiAlias:
;
MSG_TISK_INTEGER_SCALING
Zvětšit na stránku:
; Integer Scaling:
;
MSG_TISK_FANFOLD
Tabelační (traktorový)
; Fanfold
;
MSG_TISK_SINGLE
Jednoduchý  list
; Single
;
MSG_TISK_DRAFT
Náhledová (72 dpi)
; Draft (72 dpi)
;
MSG_TISK_LETTER
Dopisová (240 dpi)
; Letter (240 dpi)
;
MSG_TISK_PORTRAIT
Na výšku
; Portrait
;
MSG_TISK_LANDSCAPE
Na šířku
; Landscape
;
MSG_TISK_BW
Černobílá
; Black & White
;
MSG_TISK_GRAY
Stupně šedi
; Greyscape
;
MSG_TISK_COLOR
Barevná
; Color
;
MSG_TISK_GRAY2
Stupně šedi 2
; Greyscape 2
;
MSG_TISK_POSITIVE
Pozitivní
; Positive
;
MSG_TISK_NEGATIVE
Negativní
; Negative
;
MSG_TISK_IGNORE
Žádný
; Ignore
;
MSG_TISK_BOUNDED
Omezený
; Bounded
;
MSG_TISK_ABSOLUTE
Absolutní
; Absolute
;
MSG_TISK_PIXEL
Pixel
; Pixel
;
MSG_TISK_MULTIPLY
Násobný
; Multiply
;
MSG_TISK_ORDERED
Standardní
; Ordered
;
MSG_TISK_HALFTONE
Polotónový
; Halftone
;
MSG_TISK_FLOYDSTEINBERG
Floyd-Steinberg
; Floyd-Steinberg
;
;
