;
MSG_CANT_OPEN_LIB (//)
Can't open %s V%ld!\n
;
MSG_CANT_LOCK_SCR (//)
Can't lock public screen!
;
MSG_CANT_GET_DRI (//)
Can't get DrawInfo!
;
MSG_CANT_GET_VI (//)
Can't get VisualInfo!
;
MSG_CANT_CREATE_GADGET (//)
Can't create gadgets!
;
MSG_CANT_CREATE_MENUS (//)
Can't create menus!
;
MSG_CANT_CREATE_WIN (//)
Can't create window!
;
MSG_WINTITLE (//)
Printer Preferences
;
MSG_MEN_PROJECT (//)
Project
;
MSG_MEN_PROJECT_OPEN (//)
O\0Open...
;
MSG_MEN_PROJECT_SAVEAS (//)
A\0Save As...
;
MSG_MEN_PROJECT_QUIT (//)
Q\0Quit
;
MSG_MEN_EDIT (//)
Edit
;
MSG_MEN_EDIT_DEFAULT (//)
D\0Reset to Defaults
;
MSG_MEN_EDIT_LASTSAVED (//)
L\0Last Saved
;
MSG_MEN_EDIT_RESTORE (//)
R\0Restore
;
MSG_MEN_SETTINGS (//)
Settings
;
MSG_MEN_SETTINGS_CREATEICONS (//)
I\0Create Icons?
;
MSG_ASL_OPEN_TITLE (//)
Load Printer Preferences
;
MSG_ASL_SAVE_TITLE (//)
Save Printer Preferences
;
MSG_OK (//)
Ok
;
MSG_GAD_SAVE (//)
Save
;
MSG_GAD_USE (//)
Use
;
MSG_GAD_CANCEL (//)
Cancel
;
MSG_PRINTER_DRIVER (//)
Driver
;
MSG_PRINTER_SETTINGS (//)
Settings
;
MSG_PRINTER_SELECT_DRIVER (//)
Select Driver:
;
MSG_PRINTER_NAME (//)
Name:
;
MSG_PRINTER_UNIT (//)
Printer Unit:
;
MSG_PRINTER_PS_UNIT (//)
Unit:
;
MSG_PRINTER_CUSTOM_DEVICE (//)
Custom device:
;
MSG_PRINTER_DEVICE_UNIT0 (//)
Unit 0
;
MSG_PRINTER_DEVICE_UNIT1 (//)
Unit 1
;
MSG_PRINTER_DEVICE_UNIT2 (//)
Unit 2
;
MSG_PRINTER_DEVICE_UNIT3 (//)
Unit 3
;
MSG_PRINTER_DEVICE_UNIT4 (//)
Unit 4
;
MSG_PRINTER_DEVICE_UNIT5 (//)
Unit 5
;
MSG_PRINTER_DEVICE_UNIT6 (//)
Unit 6
;
MSG_PRINTER_DEVICE_UNIT7 (//)
Unit 7
;
MSG_PRINTER_DEVICE_UNIT8 (//)
Unit 8
;
MSG_PRINTER_DEVICE_UNIT9 (//)
Unit 9
;
MSG_PRINTER_PARALLEL (//)
Parallel
;
MSG_PRINTER_SERIAL (//)
Serial
;
MSG_PRINTER_TO_FILE (//)
Print to file
;
MSG_PRINTER_USB (//)
USB Printer
;
MSG_TISK_PAPER_TYPE (//)
Paper Type:
;
MSG_TISK_PAPER_SIZE (//)
Paper Size:
;
MSG_TISK_QUALITY (//)
Quality:
;
MSG_TISK_PITCH (//)
Pitch:
;
MSG_TISK_SPACING (//)
Spacing:
;
MSG_TISK_LEFT_MARGIN (//)
Left Margin:
;
MSG_TISK_RIGHT_MARGIN (//)
Right Margin:
;
MSG_TISK_LINE_PER_PAGE (//)
Lines per Page:
;
MSG_TISK_DENSITY (//)
Density:
;
MSG_TISK_ASPECT (//)
Aspect:
;
MSG_TISK_SHADE (//)
Shade:
;
MSG_TISK_IMAGE (//)
Image:
;
MSG_TISK_TRESHOLD (//)
Threshold:
;
MSG_TISK_DITHERING (//)
Dithering:
;
MSG_TISK_DIMENSION (//)
Dimensions:
;
MSG_TISK_PAPER_OFFSET (//)
Offset (
;
MSG_TISK_CENTER_IMAGE (//)
Center Image:
;
MSG_TISK_ANTIALIAS (//)
AntiAlias:
;
MSG_TISK_INTEGER_SCALING (//)
Integer Scaling:
;
MSG_TISK_FANFOLD (//)
Fanfold
;
MSG_TISK_SINGLE (//)
Single
;
MSG_TISK_DRAFT (//)
Draft (72 dpi)
;
MSG_TISK_LETTER (//)
Letter (240 dpi)
;
MSG_TISK_PORTRAIT (//)
Portrait
;
MSG_TISK_LANDSCAPE (//)
Landscape
;
MSG_TISK_BW (//)
Black & White
;
MSG_TISK_GRAY (//)
Greyscape
;
MSG_TISK_COLOR (//)
Color
;
MSG_TISK_GRAY2 (//)
Greyscape 2
;
MSG_TISK_POSITIVE (//)
Positive
;
MSG_TISK_NEGATIVE (//)
Negative
;	
MSG_TISK_IGNORE (//)
Ignore
;
MSG_TISK_BOUNDED (//)
Bounded
;
MSG_TISK_ABSOLUTE (//)
Absolute
;
MSG_TISK_PIXEL (//)
Pixel
;
MSG_TISK_MULTIPLY (//)
Multiply
;	
MSG_TISK_ORDERED (//)
Ordered
;
MSG_TISK_HALFTONE (//)
Halftone
;
MSG_TISK_FLOYDSTEINBERG (//)
Floyd-Steinberg
;
;
