# $Id$
include $(TOP)/config/make.cfg

-include $(OSGENDIR)/boot/mf.inc

FILES	:= bootstrap
LIBS	:= 
OBJS	:= $(foreach f,$(FILES) $(ADDITIONAL_OBJS),$(OSGENDIR)/boot/$(f).o)

LD := ppc-linux-ld
STRIP := ppc-linux-strip

#MM kernel-link-prep-ppc : setup
kernel-link-prep-ppc : $(OSGENDIR)/boot/aros-prep
	@$(NOP)

$(OSGENDIR)/boot/aros-prep : $(OBJS)
	$(LD) -N -e startup -T CoreLink.lds -Ttext 0x00f00000 -Map $(OSGENDIR)/boot/aros.map \
	    -o $@ $(OBJS) -L$(LIBDIR) $(LIBS)
	$(STRIP) --strip-unneeded -R .note -R .comment $@
	$(OBJCOPY) -O binary $@
	./preplink $@ $(BINDIR)/boot/aros-prep.img

#MM setup-ppc : 
setup-ppc : preplink
	@$(NOP)

#MM setup-prep-ppc :
setup-prep-ppc:
	%mkdirs_q $(BINDIR)/boot

$(OBJDIR)/%.o : %.S
	%assemble_q

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

preplink: preplink.c
	$(HOST_CC) -O2 -o $@ $<

#MM
clean ::
	$(RM) preplink *.err

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d) $(END_FILE).d
