# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

DTDIR 		:= $(AROS_DEVS)/DataTypes
FILES 		:= FTXT PPM PPM_ASCII ILBM GIF BMP JPEG PNG ELF ELF_EXE \
		   ELF_EXE_BE 8SVX HTML AmigaGuide AmigaGuideNode AmigaGuideMOS
DTFILES		:= $(foreach f, $(FILES), $(DTDIR)/$(f))

#MM- workbench-devs-complete : workbench-devs-datatypes
#MM workbench-devs-datatypes : workbench-devs-datatypes-setup

#MM
workbench-devs-datatypes : $(DTFILES)

#MM
workbench-devs-datatypes-quick : workbench-devs-datatypes

#MM workbench-devs-datatypes-setup :
%rule_makedirs dirs=$(DTDIR) setuptarget=workbench-devs-datatypes-setup

$(DTDIR)/% : %.dtd
	cd $(DTDIR) && $(CREATEDTDESC) $(TOP)/$(CURDIR)/$<
	
%common
