# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

DTDIR 		:= $(DEVSDIR)/DataTypes
FILES 		:= FTXT PPM PPM_ASCII ILBM GIF BMP JPEG PNG ELF ELF_EXE
DTFILES		:= $(foreach f, $(FILES), $(DTDIR)/$(f))

#MM- workbench-devs-complete : workbench-devs-datatypes
#MM workbench-devs-datatypes : setup

#MM
workbench-devs-datatypes : $(DTFILES)

#MM
workbench-devs-datatypes-quick : workbench-devs-datatypes

#MM
setup :
	%mkdirs_q $(DTDIR)

$(DTDIR)/% : %.dtd
	cd $(DTDIR) && $(CREATEDTDESC) $(TOP)/$(CURDIR)/$<
	
%common
