# Copyright © 2003-2011, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

DTDIR 		:= $(AROS_DEVS)/DataTypes
FILES 		:= FTXT ILBM GIF BMP JPEG PNG ELF ELF_EXE ELF64_EXE ELF64_EXE_BE \
		   ELF_EXE_BE 8SVX HTML AmigaGuide AmigaGuideNode AmigaGuideMOS \
		   A68K ADF AudioMode Catalog Country DataType Font MP3 MP3ID3 \
		   Otag SFS Trashcan TrueType Lunapaint PREF Lua AmiLua PDF PostScript \
		   Archive Python REXX FAT AVI MOV WMV WMA VOB ASF OGG RM WAVE PLS \
		   M3U DT64 WinURL PNMP1 PNMP2 PNMP3 PNMP4 PNMP5 PNMP6 MSD MSI CDXL FLAC \
		   MID MP1 MP4 FLV XM ELF_EXE_Linux ANIM CAT LIST AIFF \
		   GEMImage Degas PFS KickROM KickDisk SVG LHA ZIP


DTFILES		:= $(foreach f, $(FILES), $(DTDIR)/$(f))

#MM- workbench-devs-complete : workbench-devs-datatypes
#MM workbench-devs-datatypes : workbench-devs-datatypes-setup

#MM
workbench-devs-datatypes : $(DTFILES)

#MM
workbench-devs-datatypes-quick : workbench-devs-datatypes

#MM workbench-devs-datatypes-setup :
%rule_makedirs dirs=$(DTDIR) setuptarget=workbench-devs-datatypes-setup

$(DTDIR)/% : $(SRCDIR)/$(CURDIR)/%.dtd
	cd $(DTDIR) && $(CREATEDTDESC) $<
	
%common
