# Copyright © 2003-2011, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

DTDIR 		:= $(AROS_DEVS)/DataTypes


AUDIODESCRIPTORS  := 8SVX AMR M3U MID MP3  OGG RM WAVE AIFF MP1 WMA
PICDESCRIPTORS    := ILBM PCX PNG Targa BMP GIF JPEG Lunapaint GEMImage Degas
ANIMDESCRIPTORS   := ANIM MPEGVideo AVI MOV WMV VOB MPEGVideo MP4 CDXL FLV
BINARYDESCRIPTORS := ELF ELF_EXE ELF64_EXE ELF64_EXE_BE ELF_EXE_BE ELF_EXE_Linux A68K
MISCDESCRIPTORS   := FTXT HTML AmigaGuide AmigaGuideNode AmigaGuideMOS \
		     ADF AudioMode Catalog Country DataType Font MP3ID3 \
		     Otag SFS Trashcan TrueType PREF Lua AmiLua PDF PostScript \
		     Archive Python REXX FAT ASF PLS \
		     DT64 WinURL PNMP1 PNMP2 PNMP3 PNMP4 PNMP5 PNMP6 MSD MSI FLAC \
                     XM  CAT LIST  PFS KickROM KickDisk SVG LHA ZIP

FILES             := $(AUDIODESCRIPTORS) \
                     $(PICDESCRIPTORS) \
                     $(ANIMDESCRIPTORS) \
                     $(BINARYDESCRIPTORS) \
                     $(MISCDESCRIPTORS)

DTFILES		:= $(foreach f, $(FILES), $(DTDIR)/$(f))

#MM- workbench-devs-complete : workbench-devs-datatypes
#MM workbench-devs-datatypes : workbench-devs-datatypes-setup

#MM
workbench-devs-datatypes : $(DTFILES)

#MM
workbench-devs-datatypes-quick : workbench-devs-datatypes

#MM workbench-devs-datatypes-setup :
%rule_makedirs dirs=$(DTDIR) setuptarget=workbench-devs-datatypes-setup

$(DTDIR)/% : $(SRCDIR)/$(CURDIR)/%.dtd
	cd $(DTDIR) && $(CREATEDTDESC) $<
	
%common
