# $Id$
include $(TOP)/config/make.cfg

#MM- workbench-system : workbench-system-ftmanager
#MM workbench-system-ftmanager : workbench-libs-freetype-module

FILES  := ftmanager
EXEDIR := $(AROS_SYSTEM)
EXE    := $(EXEDIR)/FTManager

USE_AMIGALIB    := yes
USE_CLIB_SHARED := yes
USE_MUILIB      := yes

USER_CFLAGS := -I$(TOP)/rom/exec

workbench-system-ftmanager : setup $(EXE)

%make_prog_setup mmake=workbench-system-ftmanager

LIBS := -lfreetype2shared $(LIBS)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
