# $Id$
include $(TOP)/config/make.cfg

FUNCTIONS := ableicr addicrvector remicrvector seticr

%build_module_simple mmake=kernel-cia \
    modname=cia modtype=resource \
    files="cia_init $(FUNCTIONS)"

#MM
kernel-cia-includes: $(AROS_INCLUDES)/clib/cia_protos.h $(AROS_INCLUDES)/defines/cia.h \
		     $(AROS_INCLUDES)/proto/cia.h

$(AROS_INCLUDES)/clib/cia_protos.h: $(SRCDIR)/$(CURDIR)/cia_lib.sfd
	$(SFDC) --mode=clib --target=x-aros --output=$@ $<

$(AROS_INCLUDES)/defines/cia.h: $(SRCDIR)/$(CURDIR)/cia_lib.sfd
	$(SFDC) --mode=macros --target=x-aros --output=$@ $<

$(AROS_INCLUDES)/proto/cia.h: $(SRCDIR)/$(CURDIR)/cia_lib.sfd
	$(SFDC) --mode=proto --target=x-aros --output=$@ $<
