
include $(SRCDIR)/config/aros.cfg

.PHONY: $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-pc-x86_64.iso

TARGET_ISO := $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-pc-x86_64.iso

#MM bootiso-pc-x86_64 : \
#MM                              bootiso-native

#MM
bootiso-pc-x86_64: $(TARGET_ISO)

#MM- bootiso-pc-x86_64-quick: \
#MM                              bootiso-pc-x86_64

$(AROSDIR)/.backdrop: $(SRCDIR)/workbench/.backdrop
		@$(CP) $< $@

ifeq ($(AROS_TARGET_BOOTLOADER),grub)
BOOTLOADER_ELTORITO_REL := $(AROS_DIR_BOOT)/grub/iso9660_stage1_5
endif

ifeq ($(AROS_TARGET_BOOTLOADER),grub2)
BOOTLOADER_ELTORITO_REL := $(AROS_DIR_BOOT)/grub/i386-pc/grub2_eltorito
ifeq ($(HOST_MTOOLS),yes)
ifneq ($(XORRISO),)
BOOTLOADER_USMKRESCUE = yes
endif
endif
endif

ifeq ($(AROS_TARGET_BOOTLOADER),grub2gfx)
BOOTLOADER_ELTORITO_REL := $(AROS_DIR_BOOT)/grub/i386-pc/grub2_eltorito
ifeq ($(HOST_MTOOLS),yes)
ifneq ($(XORRISO),)
BOOTLOADER_USMKRESCUE = yes
endif
endif
endif

ifeq ($(BOOTLOADER_USMKRESCUE),yes)
ISOCMD=$(TOOLDIR)/grub-mkrescue
ISOMODULES := $(shell cat $(TOOLDIR)/lib/grub/grub2.mods)
ISOOPTIONS=--modules="$(ISOMODULES)"
ifeq ($(AROS_TARGET_BOOTLOADER),grub2gfx)
ISOOPTIONS+=--fonts=unicode
else
ISOOPTIONS+=--fonts=
endif
ISOOPTIONS+=--xorriso="$(XORRISO)" \
                -V "AROS Live CD" \
                -p "The AROS Dev Team" \
                -p "The AROS Dev Team (www.aros.org)" \
                -allow-leading-dots \
                -iso-level 4 \
                -sysid "AROS-${AROS_TARGET_CPU}-${AROS_TARGET_ARCH}" -l -J -r
else
ISOCMD=mkisofs -f
ISOOPTIONS=-b $(BOOTLOADER_ELTORITO_REL) \
                -c $(AROS_DIR_BOOTARCH)/boot.catalog \
                -no-emul-boot \
                -boot-load-size 4 \
                -boot-info-table \
                -allow-leading-dots \
                -iso-level 4 \
                -V "AROS Live CD" \
                -publisher "The AROS Dev Team" \
                -p "The AROS Dev Team (www.aros.org)" \
                -sysid "AROS-$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)" \
                -l -J -r
endif

ifeq ($(DEBUG),yes)
SEDPARAMS = -e 's|@debug@|debug|g'
else
SEDPARAMS = -e 's|@debug@||g'
endif

MODULES_DEFAULT := $(shell sed \
  $(SEDPARAMS) \
  -e 's|@arch.dir@|$(AROS_DIR_ARCH)|g' \
  -e 's|@pkg.fmt@|$(AROS_PACKAGE_FMT)|g' \
  $(SRCDIR)/$(CURDIR)/../modules.default)
BOOTSTRAP_BOOT_FILES := bootstrap.$(AROS_PACKAGE_FMT)
ISO_DEPS := $(addprefix $(AROSARCHDIR)/, $(BOOTSTRAP_BOOT_FILES)) \
    $(addprefix $(AROSDIR),$(MODULES_DEFAULT))

$(warning BOOTLOADER_ELTORITO_REL = $(BOOTLOADER_ELTORITO_REL))

$(TARGET_ISO): $(ISO_DEPS) $(AROSDIR)/.backdrop
	%mkdirs_q $(AROSDIR)/S
	$(Q)$(CP) $(SRCDIR)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	$(Q)$(MKDIR) -p "$(DISTDIR)"
	$(Q)$(ISOCMD) \
                -o $@ \
                $(ISOOPTIONS) \
                $(AROSDIR)

