# $Id$
include $(TOP)/config/make.cfg

.PHONY: $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-pc-x86_64.iso

TARGET_ISO := $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-pc-x86_64.iso

#MM bootiso-pc-x86_64 :	kernel-bootstrap-x86_64		  \
#MM			kernel-package-pc-x86_64		  \
#MM                     AROS-pc-x86_64-drivers            \
#MM                     arch-common-boot-generatebootsig  \
#MM			bootloader-$(AROS_TARGET_BOOTLOADER)-pc-x86_64

bootiso-pc-x86_64: $(TARGET_ISO)

#MM
bootiso-pc-x86_64-quick: $(TARGET_ISO)

.PHONY: bootiso-pc-x86_64-quick

ifeq ($(AROS_TARGET_BOOTLOADER),grub)
BOOTLOADER_ELTORITO_REL := boot/grub/iso9660_stage1_5
endif

ifeq ($(AROS_TARGET_BOOTLOADER),grub2)
BOOTLOADER_ELTORITO_REL := boot/grub/grub2_eltorito
endif

ifeq ($(AROS_TARGET_BOOTLOADER),grub2gfx)
BOOTLOADER_ELTORITO_REL := boot/grub/grub2_eltorito
endif

$(warning BOOTLOADER_ELTORITO_REL = $(BOOTLOADER_ELTORITO_REL))

$(TARGET_ISO): $(BINDIR)/boot/kernel-pc-x86_64.pkg $(BINDIR)/boot/kernel-pc-x86_64
	%mkdirs_q $(AROSDIR)/S
	@$(CP) $(SRCDIR)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(MKDIR) -p "$(DISTDIR)"
	@mkisofs -f \
                -o $@ \
                -b $(BOOTLOADER_ELTORITO_REL) \
                -c boot/boot.catalog \
                -no-emul-boot \
                -boot-load-size 4 \
                -boot-info-table \
                -allow-leading-dots \
                -iso-level 4 \
                -V "AROS Live CD" \
                -publisher "The AROS Dev Team" \
                -p "The AROS Dev Team (www.aros.org)" \
                -sysid "AROS-$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)" \
                -l -J -r \
                $(AROSDIR)

