# $Id: mmakefile.src 22621 2004-12-25 16:05:59Z verhaegs $
include $(TOP)/config/make.cfg

.PHONY: $(PORTSDIR)/aros$(AROS_TARGET_SUFFIX)-pc-x86_64.iso

TARGET_ISO := $(PORTSDIR)/aros$(AROS_TARGET_SUFFIX)-pc-x86_64.iso

#MM bootiso-pc-x86_64 :	kernel-bootstrap-x86_64		\
#MM			kernel-package-x86_64		\
#MM			bootloader-$(AROS_TARGET_BOOTLOADER)-pc-x86_64

bootiso-pc-x86_64: $(TARGET_ISO)

#MM
bootiso-pc-x86_64-quick: $(TARGET_ISO)

.PHONY: bootiso-pc-x86_64-quick

ifeq ($(AROS_TARGET_BOOTLOADER),grub)
BOOTLOADER_ELTORITO_REL := boot/grub/iso9660_stage1_5
endif

ifeq ($(AROS_TARGET_BOOTLOADER),grub2)
BOOTLOADER_ELTORITO_REL := boot/grub/grub2_eltorito
endif

$(warning BOOTLOADER_ELTORITO_REL = $(BOOTLOADER_ELTORITO_REL))

$(TARGET_ISO): $(BINDIR)/boot/kernel.pkg $(BINDIR)/boot/kernel
	%mkdirs_q $(AROSDIR)/S
	@$(CP) $(TOP)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(MKDIR) -p "$(PORTSDIR)"
	@mkisofs -f \
                -o $@ \
                -b $(BOOTLOADER_ELTORITO_REL) \
                -c boot/boot.catalog \
                -no-emul-boot \
                -boot-load-size 4 \
                -boot-info-table \
                -allow-leading-dots \
		-input-charset iso8859-1 \
		-iso-level 4 \
                -V "AROS Live CD" \
                -publisher "The AROS Dev Team" \
		-p "The AROS Dev Team (www.aros.org)" \
		-sysid "AROS-$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)" \
                -l -J -r \
                $(AROSDIR)

