## version $VER: Identify.catalog 1.0 (19.10.2011)
## language français
## codeset 0
;
;
;================================================================
;       MISCELLANEOUS STRINGS (1..)
;================================================================
;
MSG_BYTE
%ld
MSG_KBYTE
%ld.%cKo
MSG_MBYTE
%ld.%cMo
MSG_GBYTE
%ld.%cGo
;
;================================================================
;       BOARD CLASSES (100..)
;================================================================
;
MSG_EXP_UNKNOWN
(inconnu)
MSG_EXP_MISC
expansion
;
MSG_EXP_TURBO
accelerateur
MSG_EXP_TURBORAM
accelerateur RAM
MSG_EXP_TURBOHD
accelerateur contrôleur Disque
MSG_EXP_TURBOIDE
accelerateur contrôleur IDE
MSG_EXP_TURBOSCSIHD
accelerateur contrôleur SCSI
;
MSG_EXP_NET
réseau
MSG_EXP_ARCNET
ArcNet
MSG_EXP_ETHERNET
Ethernet
;
MSG_EXP_AUDIO
audio
MSG_EXP_VIDEO
vidéo
MSG_EXP_MULTIMEDIA
multimédia
MSG_EXP_DSP
DSP
;
MSG_EXP_BUSBRIDGE
pont ISA
MSG_EXP_BRIDGE
pont PC
;
MSG_EXP_EMULATOR
émulateur
MSG_EXP_MACEMU
émulateur Macintosh
MSG_EXP_ATARIEMU
émulateur Atari
;
MSG_EXP_GFX
graphique
MSG_EXP_GFXRAM
RAM graphique
;
MSG_EXP_HD
contrôleur disque
MSG_EXP_HDRAM
RAM du contrôleur disque
MSG_EXP_IDEHD
contrôleur IDE
MSG_EXP_IDEHDRAM
RAM du contrôleur IDE
MSG_EXP_SCSIHD
contrôleur SCSI
MSG_EXP_RAMSCSIHD
RAM du contrôleur SCSI
MSG_EXP_CDROM
interface CD-ROM
;
MSG_EXP_MODEM
modem interne
MSG_EXP_ISDN
ISDN interne
;
MSG_EXP_MULTIIO
multi E/S
MSG_EXP_SERIAL
multi serie
MSG_EXP_PARALLEL
multi parallèle
MSG_EXP_SCANIF
interface scanner
MSG_EXP_TABLET
interface tablette graphique
;
MSG_EXP_RAM
extension RAM
MSG_EXP_FLASHROM
ROM flash
;
MSG_EXP_SCSIIDE
contrôleur SCSI/IDE
MSG_EXP_RAMFPU
extension RAM / FPU
;
MSG_EXP_GUESS
(prévu)
MSG_EXP_KICKSTART
KickStart
;
MSG_EXP_RAM32
extension RAM 32bit
MSG_EXP_TURBOANDRAM
accelerateur / ext. RAM
MSG_EXP_ACCESS
contrôle d'accès
MSG_EXP_INTERFACE
interface
MSG_EXP_MFMHD
contrôleur disque MFM
MSG_EXP_FLOPPY
interface disquette
;
;================================================================
;       ALERT GENERAL ERROR (1024..)
;================================================================
;
MSG_ALERT_RECOVERY
Récupérable
MSG_ALERT_DEADEND
Non récupérable
MSG_ALERT_UNKNOWN
Inconnue
;
MSG_AG_BADPARM
Paramètres incorrects
MSG_AG_CLOSEDEV
Impossible fermer périph.
MSG_AG_CLOSELIB
Impossible fermer librairie
MSG_AG_GENERAL
Erreur générale
MSG_AG_IOERROR
Erreur E/S
MSG_AG_MAKELIB
Imppossible créer librairie
MSG_AG_NOMEMORY
Pas de mémoire
MSG_AG_NOSIGNAL
Pas de signal
MSG_AG_OPENDEV
Impossible d'ouvrir le périph.
MSG_AG_OPENLIB
Impossible d'ouvrir librairie
MSG_AG_OPENRES
Impossible d'ouvrir ressource
MSG_AG_PROCCREATE
Création processus échoué
;
;================================================================
;       ALERT ERROR (2048..)
;================================================================
;
MSG_ACPU_ADDRESSERR
Accès mémoire illégal
MSG_ACPU_AUTOVEC1
AutoVector Level 1 erreur interruption
MSG_ACPU_AUTOVEC2
AutoVector Level 2 erreur interruption
MSG_ACPU_AUTOVEC3
AutoVector Level 3 erreur interruption
MSG_ACPU_AUTOVEC4
AutoVector Level 4 erreur interruption
MSG_ACPU_AUTOVEC5
AutoVector Level 5 erreur interruption
MSG_ACPU_AUTOVEC6
AutoVector Level 6 erreur interruption
MSG_ACPU_AUTOVEC7
AutoVector Level 7 erreur interruption
MSG_ACPU_BUSERR
Erreur d'accès au bus
MSG_ACPU_CHK
Erreur d'instruction de test
MSG_ACPU_COPRVIOL
Violation de protocole coprocesseur
MSG_ACPU_DIVZERO
Division par zéro
MSG_ACPU_FORMAT
Stack frame erreur de format
MSG_ACPU_FPCPBRANCH
FPCP branch or set on unordered condition
MSG_ACPU_FPCPDIVZERO
FPCP division par zéro
MSG_ACPU_FPCPINEXACT
FPCP résultat inexact
MSG_ACPU_FPCPOPERROR
FPCP erreur d'opérande
MSG_ACPU_FPCPOVER
FPCP overflow
MSG_ACPU_FPCPUNDER
FPCP underflow
MSG_ACPU_UNIMPLDTYPE
FPCP type de donnée non implémentée
MSG_ACPU_INSTERR
Instruction illégale
MSG_ACPU_LINEA
Line 1010 erreur d'émulation
MSG_ACPU_LINEF
Line 1111 erreur d'émulation
MSG_ACPU_MMUACCVIOL
PMMU violation d'accès
MSG_ACPU_MMUCONFIG
PMMU configuration
MSG_ACPU_MMUILLEGAL
PMMU configuration ilégale
MSG_ACPU_NAN
FPCP signal NAN
MSG_ACPU_PRIVERR
Erreur de violation de privilège
MSG_ACPU_SPURIOUS
Erreur d'interruption suspecte
MSG_ACPU_TRACE
Erreur de traçage
MSG_ACPU_TRAPV
TrapV erreur d'instruction
MSG_AN_ADDSWGADGET
Ajout SW gadgets, pas de mem.
MSG_AN_ASYNCPKT
Paquet reçu non prévu
MSG_AN_AUDIODEV
problème de périph. audio
MSG_AN_BADCHKSUM
Somme invalide
MSG_AN_BADEXPANSIONFREE
Région libérée deux fois
MSG_AN_BADFREEADDR
En-tête mémoire non trouvée
MSG_AN_BADGADGET
Récupération de AN_GadgetType
MSG_AN_BADINITFUNC
Paquet invalide cli/shell
MSG_AN_BADMESSAGE
Mauvais msg reçu par IDCMP
MSG_AN_BADOVERLAY
Mauvais overlay
MSG_AN_BADQUICKINT
Interruption incorrecte
MSG_AN_BADSEGLIST
Overlays illégaux
MSG_AN_BADSEMAPHORE
Tentative d'utiliser un sémaphore éronné
MSG_AN_BADSTATE
Intuition entre dans un état  instable
MSG_AN_BASECHKSUM
Somme Execbase incorrecte
MSG_AN_BITMAP
Bitmap corrompu
MSG_AN_BLTBITMAP
BltBitMap, pas de mem.
MSG_AN_BOGUSEXCPT
Exception 68k illégale
MSG_AN_BOOTERROR
Boot code a retourné une erreur
MSG_AN_BOOTSTRAP
problème Bootstrap
MSG_AN_CIARSRC
problème cia.resource
MSG_AN_CONSOLEDEV
problème console.device
MSG_AN_CREATEPORT
Creation port, pas de mem.
MSG_AN_DISKBLKSEQ
Erreur de sequence disque
MSG_AN_DISKCOPY
problème DiskCopy
MSG_AN_DISKERROR
Erreur disque
MSG_AN_DISKFONTLIB
problème diskfont.library
MSG_AN_DISKRSRC
problème disk.resource
MSG_AN_DOSLIB
problème dos.library
MSG_AN_DRHASDISK
Get unit: possède déjà un disque
MSG_AN_DRINTNOACT
Interruption : pas d'unité active
MSG_AN_ENDTASK
Erreur EndTask
MSG_AN_EXCPTVECT
68000 vecteur d'execption de somme
MSG_AN_EXECLIB
problème exec.library
MSG_AN_EXPANSIONLIB
problème expansion.library
MSG_AN_FILERECLOSED
Un filehandle a été clos plusieurs fois
MSG_AN_FREETWICE
Libéré mem. déjà libre
MSG_AN_FREEVEC
Échec Freevec
MSG_AN_GADGETTYPE
Gadget inconnu
MSG_AN_GADTOOLS
problème gadtools.library
MSG_AN_GAMEPORTDEV
problème gameport.device
MSG_AN_GFXFREEERROR
Erreur en libérant les graphismes
MSG_AN_GFXNEWERROR
Erreur création graphismes
MSG_AN_GFXNOLCM
Mem. d'urgence non disponible
MSG_AN_GFXNOMEM
Graphismes hors limite mem.
MSG_AN_GFXNOMEMMSPC
MonitorSpec alloc, pas de mem.
MSG_AN_GRAPHICSLIB
problème graphics.library
MSG_AN_ICONLIB
problème icon.library
MSG_AN_INITAPTR
InitStruct() erreur d'un APTR
MSG_AN_INTRMEM
Pas de mem. pour serveur d'interruption
MSG_AN_INTUITION
problème intuition.library
MSG_AN_IOAFTERCLOSE
Tentative d'E/S sur IORequest close
MSG_AN_IOUSEDTWICE
Tentative de réutiliser une IORequest active
MSG_AN_ISEMORDER
Intuition : ordre incorrect dans les sémaphores
MSG_AN_ITEMALLOC
Item plane alloc, pas de mem.
MSG_AN_ITEMBOXTOP
Item box top < RelZero
MSG_AN_KEYBOARDDEV
problème keyboard.device
MSG_AN_KEYFREE
Key déjà libérée
MSG_AN_KEYRANGE
Key hors limite
MSG_AN_LAYERSLIB
problème layers.library
MSG_AN_LAYERSNOMEM
Couches en dehors de la mem.
MSG_AN_LIBCHKSUM
Échec somme librairie
MSG_AN_LONGFRAME
Plage longue, pas de mem.
MSG_AN_MAKEVPORT
MakeVPort, pas de mem.
MSG_AN_MATHLIB
problème math.library
MSG_AN_MEMCORRUPT
Liste mémoire corrompue
MSG_AN_MEMORYINSANE
Test de mémoire a échoué
MSG_AN_MISCRSRC
problème misc.resource
MSG_AN_NOCONSOLE
Impossible d'ouvrir la console
MSG_AN_NOFONTS
Pas de fonte disponible
MSG_AN_NOISEM
Intuition a échoué à la création d'un sémaphore
MSG_AN_NOWINDOW
la console ne peut ouvrir de fenêtre
MSG_AN_OBSOLETEFONT
Description de fonte obsolète
MSG_AN_OPENSCREEN
Ouverture d'écran, pas de mem.
MSG_AN_OPENSCRNRAST
Ouverture d'écran, alloc. raster, pas de mem.
MSG_AN_OPENWINDOW
Ouverture fenêtre, pas de mem.
MSG_AN_PLANEALLOC
Allocation "plane", pas de mem.
MSG_AN_QPKTFAIL
échec Qpkt
MSG_AN_RAMLIB
problème ramlib
MSG_AN_REGIONMEMORY
mémoire non accessible
MSG_AN_SEMCORRUPT
Sémaphore dans un état illégal
MSG_AN_SHORTFRAME
plage courte, pas de mem.
MSG_AN_STACKPROBE
La pile s'étend trop
MSG_AN_STARTMEM
Pas de mémoire au démarrage
MSG_AN_SUBALLOC
Sub-allocation, pas de mem.
MSG_AN_SYSSCRNTYPE
ouverture d'écran de type inconnu
MSG_AN_TDCALIBSEEK
Calibrage: erreurseek
MSG_AN_TDDELAY
Délai : erreur de timer
MSG_AN_TEXTTMPRAS
Texte, pas de mem. pour TmpRas
MSG_AN_TIMERDEV
problème timer.device
MSG_AN_TMBADREQ
Mauvaise requête
MSG_AN_TMBADSUPPLY
Alimentation -- pas de 50/60hz
MSG_AN_TRACKDISKDEV
problème trackdisk.device
MSG_AN_UTILITYLIB
problème utility.library
MSG_AN_WBBADIOMSG
Mauvais msg E/S message (hacker code?)
MSG_AN_WBBADSTARTUPMSG2
Mauvais message startup 2
MSG_AN_WBRELAYOUTTOOLMENU
GadTools cassé ?
MSG_AN_WEIRDECHO
Écho entraînant incompréhension
MSG_AN_WORKBENCH
problème Workbench
MSG_AN_LAWBREAKER
Alerte LawBreaker
MSG_AN_AROS
problème AROS
MSG_AN_OOP
problème OOP
MSG_AN_HIDD
problème HIDD
MSG_AN_HIDDNOROOT
Impossible de créer le périph. racine
MSG_AN_NOALERT
Pas d'alerte
MSG_ACPU_EMUINTR
Interruption émulateur
MSG_ACPU_UNIMPLEA
Adresse effective non implémentée
MSG_ACPU_UNIMPLII
Instruction non implémentée
;
;================================================================
;       HARDWARE STRINGS (4096..)
;================================================================
;
MSG_HW_VERSION
V%ld.%ld
MSG_HW_NOVERSION
N/A
MSG_HW_NONE
Aucun
MSG_HW_FOUND
Trouvé
;
MSG_HW_AMIGA1000
Amiga 1000
MSG_HW_OCSAMIGA
Amiga (OCS)
MSG_HW_ECSAMIGA
Amiga (ECS)
MSG_HW_AMIGA500
Amiga 500
MSG_HW_AMIGA2000
Amiga 2000
MSG_HW_AMIGA3000
Amiga 3000
MSG_HW_CDTV
CDTV
MSG_HW_AMIGA600
Amiga 600
MSG_HW_CD32
CD32
MSG_HW_AMIGA1200
Amiga 1200
MSG_HW_AMIGA4000
Amiga 4000
MSG_HW_DRACO
DraCo
MSG_HW_UAE
UAE
MSG_HW_AMIGA4000T
Amiga 4000 T
MSG_HW_AMIGAXL
AmigaXL
;
MSG_HW_68000
68000
MSG_HW_68010
68010
MSG_HW_68020
68020
MSG_HW_68030
68030
MSG_HW_68EC030
68EC030
MSG_HW_68040
68040
MSG_HW_68LC040
68LC040
MSG_HW_68060
68060
MSG_HW_68LC060
68LC060
;
MSG_HW_68881
68881
MSG_HW_68882
68882
;
MSG_HW_68851
68851
;
MSG_HW_AMIGAOS
AmigaOS
MSG_HW_EGS
EGS
MSG_HW_RETINA
Retina
MSG_HW_GRAFFITI
Graffiti
MSG_HW_TIGA
TIGA
MSG_HW_PROBENCH
ProBench
MSG_HW_PICASSO
Picasso
MSG_HW_CYBERGRAPHX
CyberGraphX
MSG_HW_CGX3
CyberGraphX 3
MSG_HW_PICASSO96
Picasso96
MSG_HW_CGX4
CyberGraphX 4
;
MSG_HW_AUDAMIGAOS
AmigaOS
MSG_HW_MAESTIX
Maestix
MSG_HW_TOCCATA
Toccata
MSG_HW_PRELUDE
Prelude
MSG_HW_AHI
AHI
MSG_HW_MACROAUDIO
MacroAudio
;
MSG_HW_OS_UNKNOWN
Mauvais OS
MSG_HW_OS_36
2.0
MSG_HW_OS_37
2.04
MSG_HW_OS_38
2.1
MSG_HW_OS_39
3.0
MSG_HW_OS_40
3.1
MSG_HW_OS_44
3.5
MSG_HW_OS_45
3.9
;
;GARY
MSG_HW_NORMAL
Normal
MSG_HW_ENHANCED
Amélioré
;
;RAMSEY
MSG_HW_REVD
D
MSG_HW_REVF
F
;
MSG_HW_OCS
OCS
MSG_HW_ECS
ECS
MSG_HW_AGA
AGA
MSG_HW_ALTAIS
Altais
MSG_HW_NECS
Presque ECS
;
MSG_HW_PPCFOUND
Trouvé
MSG_HW_602
602
MSG_HW_603
603
MSG_HW_603E
603e
MSG_HW_603P
603p
MSG_HW_604
604
MSG_HW_604E
604e
MSG_HW_620
620
;
MSG_HW_RAMCAS_NORMAL
Normal
MSG_HW_RAMCAS_DOUBLE
Double
;
MSG_HW_TCPIP_NONE
Aucun
MSG_HW_TCPIP_AMITCP
AmiTCP/IP
MSG_HW_TCPIP_MIAMI
Miami
MSG_HW_TCPIP_TERMITE
TermiteTCP
MSG_HW_TCPIP_GENESIS
GENESiS
MSG_HW_TCPIP_MIAMIDX
MiamiDx
;
MSG_HW_PPCOS_NONE
Aucun
MSG_HW_PPCOS_POWERUP
PowerUp
MSG_HW_PPCOS_WARPOS
WarpOS
;
MSG_HW_AGNUS_NONE
Aucun
MSG_HW_AGNUS_UNKNOWN
Inconnu
MSG_HW_AGNUS_8361
Agnus 8361
MSG_HW_AGNUS_8367
Agnus 8367
MSG_HW_AGNUS_8370
Agnus 8370
MSG_HW_AGNUS_8371
Agnus 8371
MSG_HW_AGNUS_8372_R4
Agnus 8372 Rev. 1-4
MSG_HW_AGNUS_8372_R5
Agnus 8372 Rev. 5
MSG_HW_AGNUS_8374_R2
Alice 8374 Rev. 1-2
MSG_HW_AGNUS_8374_R3
Alice 8374 Rev. 3-4
;
MSG_HW_AMODE_NONE
Aucun
MSG_HW_AMODE_NTSC
NTSC
MSG_HW_AMODE_PAL
PAL
;
MSG_HW_DENISE_NONE
Aucun
MSG_HW_DENISE_UNKNOWN
Inconnu
MSG_HW_DENISE_8362
Denise 8362
MSG_HW_DENISE_8373
Denise 8373
MSG_HW_DENISE_8364
Lisa 8364
;
;================================================================
;
