## version $VER: Wanderer.catalog 3.0 (26.8.2016)
## language czech
## codeset 5
;
;
MSG_TITLE
Wanderer
; Wanderer
;
MSG_DESCRIPTION
Správce souborů
; File manager
;
MSG_SCREENTITLE
Wanderer   %s grafické paměti  %s ostatní paměti
; Wanderer %s graphics mem %s other mem
;
MSG_MEM_B
B
; B
;
MSG_MEM_K
KB
; K
;
MSG_MEM_M
MB
; M
;
MSG_MEM_G
GB
; G
;
MSG_MEN_WANDERER
Wanderer
; Wanderer
;
MSG_MEN_BACKDROP
Pozadí
; Backdrop
;
MSG_MEN_SC_BACKDROP
B
; B
;
MSG_MEN_EXECUTE
Spustit...
; Execute...
;
MSG_MEN_SC_EXECUTE
E
; E
;
MSG_MEN_SHELL
Shell
; Shell
;
MSG_MEN_SC_SHELL
W
; W
;
MSG_MEN_GUISET
Vzhled systému...
; GUI settings...
;
MSG_MEN_ABOUT
O programu...
; About...
;
MSG_MEN_QUIT
Ukončit...
; Quit...
;
MSG_MEN_SC_QUIT
Q
; Q
;
MSG_MEN_WINDOW
Okno
; Window
;
MSG_MEN_NEWDRAW
Nový adresář...
; New drawer...
;
MSG_MEN_SC_NEWDRAW
N
; N
;
MSG_MEN_OPENPAR
Nadřazený adresář
; Open parent
;
MSG_MEN_CLOSE
Zavřít
; Close
;
MSG_MEN_SC_CLOSE
K
; K
;
MSG_MEN_UPDATE
Aktualizovat
; Update
;
MSG_MEN_CONTENTS
Vybrat vše
; Select contents
;
MSG_MEN_SC_CONTENTS
A
; A
;
MSG_MEN_CLRSEL
Zrušit výběr
; Clear selection
;
MSG_MEN_SC_CLRSEL
Z
; Z
;
MSG_MEN_SNAPSHT
Uložit pozici
; Snapshot
;
MSG_MEN_ALL
Vše
; All
;
MSG_MEN_VIEW
Pohledy
; View
;
MSG_MEN_ICVIEW
Ikony
; Icon view
;
MSG_MEN_DCVIEW
Podrobnosti
; Detail view
;
MSG_MEN_ALLFIL
Všechny objekty
; All files
;
MSG_MEN_SORTIC
Seřadit
; Sort
;
MSG_MEN_CLNUP
Srovnat ikony
; Clean up
;
MSG_MEN_SC_CLNUP
.
; .
;
MSG_MEN_BYNAME
Dle názvu
; By name
;
MSG_MEN_BYDATE
Dle data
; By date
;
MSG_MEN_BYSIZE
Dle velikosti
; By size
;
MSG_MEN_BYTYPE
Dle druhu
; By type
;
MSG_MEN_REVERSE
Obráceně
; Reverse
;
MSG_MEN_DRWFRST
Adresáře jako první
; Drawers first
;
MSG_MEN_ICON
Ikony
; Icon
;
MSG_MEN_FIND
Hledat...
; Find...
;
MSG_MEN_SC_FIND
F
; F
;
MSG_MEN_OPEN
Otevřít
; Open
;
MSG_MEN_SC_OPEN
O
; O
;
MSG_MEN_RENAME
Přejmenovat...
; Rename...
;
MSG_MEN_SC_RENAME
R
; R
;
MSG_MEN_INFO
Informace...
; Information...
;
MSG_MEN_SC_INFO
I
; I
;
MSG_MEN_DELETE
Smazat...
; Delete...
;
MSG_MEN_TOOLS
Nástroje
; Tools
;
MSG_MEN_ICONSORTING
Povolit řazení
; Enable Automatic Icon Sorting
;
MSG_MEN_GROUPICONS
Seskupit ikony
; Group Icons
;
MSG_MEN_ICONSCLOSE
Zavřít
; Close
;
MSG_REALLYQUIT
Opravdu chcete ukončit správce souborů?
; Do you really want to quit Wanderer?
;
MSG_YESNO
*Ano|Ne
; *Yes|No
;
MSG_DUMMY
DUMMY
; DUMMY
; DUMMY :)
MSG_USERSCREENTITLE
Wanderer   %pc grafické paměti  %pf ostatní paměti
; Wanderer %pc graphics mem %pf other mem
;
MSG_MEN_FORMAT
Zformátovat disk...
; Format disk...
;
MSG_MEN_SHUTDOWN
Vypnout systém...
; Shut down...
;
MSG_SHUTDOWN_TITLE
Vypnutí systému
; System shutdown
;
MSG_SHUTDOWN_BODY
Vyberte prosím požadovanou akci.
; What would you like to do?
;
MSG_SHUTDOWN_BUTTONS
Vypnout|Restartovat hardware|Restartovat systém|*Zrušit
; Power Off|Restart Computer|Restart AROS|*Cancel
;
MSG_ACTION_NOT_SUPPORTED
Požadovanou akci nelze provést.
; The selected action is not supported by your system.
;
MSG_OK
*OK
; *OK
;
MSG_EMPTY_TRASH
Vyprázdnit koš
; Empty trash
;
MSG_MEN_PUT_AWAY
Sklidit z plochy
; Put away
;
MSG_MEN_SC_PUT_AWAY
P
; P
;
MSG_MEN_LEAVE_OUT
Umístit na plochu
; Leave out
;
MSG_MEN_SC_LEAVE_OUT
L
; L
;
MSG_MEN_UNSNAPSHOT
Zrušit umístění
; Unsnapshot
;
MSG_MEN_SC_UNSNAPSHOT
U
; U
;
MSG_MEN_SNAPSHOT
Zapsat umístění
; Snapshot
;
MSG_MEN_SC_SNAPSHOT
S
; S
;
MSG_REQU_DELETE
Smazat soubor
; Delete file...
;
MSG_REQU_DELETE_YESNO
_Smazat|Smaz_at vše|_Nemazat|Př_erušit
; _Yes|Yes to _all|_No|No _to all
;
MSG_REQU_DELETE_DRAWER_S
Opravdu chcete smazat adresář
; Really delete drawer
;
MSG_REQU_DELETE_DRAWER_E
?
; ?
;
MSG_REQU_DELETE_FILE_S
Opravdu chcete smazat soubor
; Really delete file
;
MSG_REQU_DELETE_FILE_M
umístěný v adresáři
; located in
;
MSG_REQU_DELETE_FILE_E
?
; ?
;
MSG_REQU_OVERWRITE
Přepsat soubor
; Overwrite file...
;
MSG_REQU_OVERWRITE_S
Opravdu chcete přepsat soubor
; Really overwrite file
;
MSG_REQU_OVERWRITE_M
umístěný v adresáři
; located in
;
MSG_REQU_OVERWRITE_E
?
; ?
;
MSG_REQU_OVERWRITE_YESNO
_Přepsat|Přeps_at vše|_Nemazat|Př_erušit
; _Overwrite|Overwrite _all|_No|No _to all
;
MSG_REQU_OVERWRITE_SKIPABORT
Pře_skočit|Př_erušit
; _Skip|_Abort
;
MSG_REQU_PROTECTION
Ochrana proti smazání
; File Protection
;
MSG_REQU_PROTECTION_UNPROTECT
_Odebrat|Odebr_at všem|_Neměnit|Př_erušit
; _Unprotect|Unprotect _All|_No|No _to ALL
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_S
Chcete odebrat ochranu proti smazání u adresáře
; Do you wish to unprotect drawer
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_E
?
; ?
;
MSG_NOFILEACCESS_S
Chyba při zamykání souboru
; Can't access file
;
MSG_NOFILEACCESS_M
umístěný v adresáři
; located in
;
MSG_NOFILEACCESS_E

;  
;
MSG_NODRAWERACCESS_S
Chyba při zamykání adresáře
; Can't access drawer
;
MSG_NODRAWERACCESS_E

;  
;
MSG_REQU_FILEUNPROTECT_S
Chcete odebrat ochranu proti smazání u souboru
; Do you wish to unprotect file
;
MSG_REQU_FILEUNPROTECT_M
umístěného v adresáři
; located in
;
MSG_REQU_FILEUNPROTECT_E
?
; ?
;
MSG_WANDERER_FILEACCESS
Práce se soubory
; Wanderer file access
;
MSG_WANDERER_FILEACCESS_PROCESSING
Zpracování dat...
; Processing...
;
MSG_WANDERER_FILEACCESS_STOP
Přerušit
; Stop
;
MSG_WANDERER_FILEACCESS_MOVEFROM
Přesunout z
; Move from
;
MSG_WANDERER_FILEACCESS_MOVETO
Přesunout do
; Move to
;
MSG_WANDERER_FILEACCESS_COPYFROM
Zkopírovat z
; Copy from
;
MSG_WANDERER_FILEACCESS_COPYTO
Zkopírovat do
; Copy to
;
MSG_WANDERER_FILEACCESS_FILE
Soubor
; File
;
MSG_WANDERER_FILEACCESS_TRAFFIC
Přenosová rychlost
; Data transfer rate
;
MSG_WANDERER_FILEACCESS_DELETEFROM
Smazat z adresáře
; Delete from drawer
;
MSG_WANDERER_FILEACCESS_FILETODELETE
Smazat soubor
; File to delete
;
MSG_WANDERER_FILEACCESS_NOOFFILES
Zpracovaných souborů:
; Processed files:
;
MSG_WANDERER_FILEACCESS_ACTUAL
Aktuální soubor:
; Size of current file:
;
MSG_WANDERER_FILEACCESS_TOTAL
Celková velikost:
; Overall size:
;
