## version $VER: Wanderer.catalog 1.1 (24.1.2010)
## language czech
## codeset 5
;
;
MSG_TITLE
Wanderer
; Wanderer
;
MSG_DESCRIPTION
Správce souborù
; File manager
;
MSG_SCREENTITLE
Wanderer   %s grafické pamìti  %s ostatní pamìti
; Wanderer %s graphics mem %s other mem
;
MSG_MEM_B
B
; B
;
MSG_MEM_K
KB
; K
;
MSG_MEM_M
MB
; M
;
MSG_MEM_G
GB
; G
;
MSG_MEN_WANDERER
Wanderer
; Wanderer
;
MSG_MEN_BACKDROP
Pozadí
; Backdrop
;
MSG_MEN_SC_BACKDROP
B
; B
;
MSG_MEN_EXECUTE
Spustit...
; Execute...
;
MSG_MEN_SC_EXECUTE
E
; E
;
MSG_MEN_SHELL
Shell
; Shell
;
MSG_MEN_SC_SHELL
W
; W
;
MSG_MEN_GUISET
Vzhled systému...
; GUI settings...
;
MSG_MEN_ABOUT
O programu...
; About...
;
MSG_MEN_QUIT
Ukonèit...
; Quit...
;
MSG_MEN_SC_QUIT
Q
; Q
;
MSG_MEN_WINDOW
Okno
; Window
;
MSG_MEN_NEWDRAW
Nový adresáø...
; New drawer...
;
MSG_MEN_SC_NEWDRAW
N
; N
;
MSG_MEN_OPENPAR
Vy¹¹í adresáø
; Open parent
;
MSG_MEN_CLOSE
Zavøít
; Close
;
MSG_MEN_SC_CLOSE
K
; K
;
MSG_MEN_UPDATE
Aktualizovat
; Update
;
MSG_MEN_CONTENTS
Vybrat v¹e
; Select contents
;
MSG_MEN_SC_CONTENTS
A
; A
;
MSG_MEN_CLRSEL
Zru¹it výbìr
; Clear selection
;
MSG_MEN_SC_CLRSEL
Z
; Z
;
MSG_MEN_SNAPSHT
Ulo¾it pozici
; Snapshot
;
MSG_MEN_ALL
V¹e
; All
;
MSG_MEN_VIEW
Pohledy
; View
;
MSG_MEN_ICVIEW
Ikony
; Icon view
;
MSG_MEN_DCVIEW
Podrobnosti
; Detail view
;
MSG_MEN_ALLFIL
V¹echny objekty
; All files
;
MSG_MEN_SORTIC
Seøadit
; Sort
;
MSG_MEN_CLNUP
Srovnat ikony
; Clean up
;
MSG_MEN_SC_CLNUP
U
; U
;
MSG_MEN_BYNAME
Dle názvu
; By name
;
MSG_MEN_BYDATE
Dle data
; By date
;
MSG_MEN_BYSIZE
Dle velikosti
; By size
;
MSG_MEN_BYTYPE
Dle druhu
; By type
;
MSG_MEN_REVERSE
Obrácenì
; Reverse
;
MSG_MEN_DRWFRST
Adresáøe jako první
; Drawers first
;
MSG_MEN_ICON
Ikony
; Icon
;
MSG_MEN_OPEN
Otevøít
; Open
;
MSG_MEN_SC_OPEN
O
; O
;
MSG_MEN_RENAME
Pøejmenovat...
; Rename...
;
MSG_MEN_SC_RENAME
R
; R
;
MSG_MEN_INFO
Informace...
; Information...
;
MSG_MEN_SC_INFO
I
; I
;
MSG_MEN_DELETE
Smazat...
; Delete...
;
MSG_MEN_TOOLS
Nástroje
; Tools
;
MSG_MEN_ICONSORTING
Povolit øazení
; Enable Icon Sorting
;
MSG_MEN_GROUPICONS
Seskupit ikony
; Group Icons
;
MSG_MEN_ICONSCLOSE
Zavøít
; Close
;
MSG_REALLYQUIT
Opravdu chcete ukonèit správce souborù?
; Do you really want to quit Wanderer?
;
MSG_YESNO
*Ano|Ne
; *Yes|No
;
MSG_DUMMY
DUMMY
; DUMMY
; DUMMY :)
MSG_USERSCREENTITLE
Wanderer   %pc grafické pamìti  %pf ostatní pamìti
; Wanderer %pc graphics mem %pf other mem
;
MSG_MEN_FORMAT
Zformátovat disk...
; Format disk...
;
MSG_MEN_SHUTDOWN
Vypnout systém...
; Shut down...
;
MSG_SHUTDOWN_TITLE
Vypnutí systému
; System shutdown
;
MSG_SHUTDOWN_BODY
Vyberte prosím po¾adovanou akci.
; What would you like to do?
;
MSG_SHUTDOWN_BUTTONS
Vypnout|Restartovat hardware|Restartovat AROS|*Zru¹it
; Power off|Restart computer|Restart AROS|*Cancel
;
MSG_ACTION_NOT_SUPPORTED
Po¾adovanou akci nelze provést.
; The selected action is not supported by your system.
;
MSG_OK
*OK
; *OK
;
MSG_EMPTY_TRASH
Vyprázdnit ko¹
; Empty trash
;
MSG_MEN_PUT_AWAY
Sklidit z plochy
; Put away
;
MSG_MEN_LEAVE_OUT
Umístit na plochu
; Leave out
;
MSG_MEN_UNSNAPSHOT
Zru¹it umístìní
; Unsnapshot
;
MSG_MEN_SNAPSHOT
Zapsat umístìní
; Snapshot
;
MSG_REQU_DELETE
Smazat soubor
; Delete file...
;
MSG_REQU_DELETE_YESNO
_Smazat|Smaz_at v¹e|_Nemazat|Pø_eru¹it
; _Yes|Yes to _all|_No|No _to all
;
MSG_REQU_DELETE_DRAWER_S
Opravdu chcete smazat adresáø
; Really delete drawer
;
MSG_REQU_DELETE_DRAWER_E
?
; ?
;
MSG_REQU_DELETE_FILE_S
Opravdu chcete smazat soubor
; Really delete file
;
MSG_REQU_DELETE_FILE_M
umístìný v adresáøi
; located in
;
MSG_REQU_DELETE_FILE_E
?
; ?
;
MSG_REQU_OVERWRITE
Pøepsat soubor
; Overwrite file...
;
MSG_REQU_OVERWRITE_S
Opravdu chcete pøepsat soubor
; Really overwrite file
;
MSG_REQU_OVERWRITE_M
umístìný v adresáøi
; located in
;
MSG_REQU_OVERWRITE_E
?
; ?
;
MSG_REQU_OVERWRITE_YESNO
_Pøepsat|Pøeps_at v¹e|_Nemazat|Pø_eru¹it
; _Overwrite|Overwrite _all|_No|No _to all
;
MSG_REQU_OVERWRITE_SKIPABORT
Pøe_skoèit|Pø_eru¹it
; _Skip|_Abort
;
MSG_REQU_PROTECTION
Ochrana proti smazání
; File Protection
;
MSG_REQU_PROTECTION_UNPROTECT
_Odebrat|Odebr_at v¹em|_Nemìnit|Pø_eru¹it
; _Unprotect|Unprotect _All|_No|No _to ALL
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_S
Chcete odebrat ochranu proti smazání u adresáøe
; Do you wish to unprotect drawer
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_E
?
; ?
;
MSG_NOFILEACCESS_S
Chyba pøi zamykání souboru
; Can't access file
;
MSG_NOFILEACCESS_M
umístìný v adresáøi
; located in
;
MSG_NOFILEACCESS_E

;  
;
MSG_NODRAWERACCESS_S
Chyba pøi zamykání adresáøe
; Can't access drawer
;
MSG_NODRAWERACCESS_E

;  
;
MSG_REQU_FILEUNPROTECT_S
Chcete odebrat ochranu proti smazání u souboru
; Do you wish to unprotect file
;
MSG_REQU_FILEUNPROTECT_M
umístìného v adresáøi
; located in
;
MSG_REQU_FILEUNPROTECT_E
?
; ?
;
MSG_WANDERER_FILEACCESS
Práce se soubory
; Wanderer file access
;
MSG_WANDERER_FILEACCESS_PROCESSING
Zpracování dat...
; Processing...
;
MSG_WANDERER_FILEACCESS_STOP
Pøeru¹it
; Stop
;
MSG_WANDERER_FILEACCESS_MOVEFROM
Pøesunout z
; Move from
;
MSG_WANDERER_FILEACCESS_MOVETO
Pøesunout do
; Move to
;
MSG_WANDERER_FILEACCESS_COPYFROM
Zkopírovat z
; Copy from
;
MSG_WANDERER_FILEACCESS_COPYTO
Zkopírovat do
; Copy to
;
MSG_WANDERER_FILEACCESS_FILE
Soubor
; File
;
MSG_WANDERER_FILEACCESS_TRAFFIC
Pøenosová rychlost
; Data transfer rate
;
MSG_WANDERER_FILEACCESS_DELETEFROM
Smazat z adresáøe
; Delete from drawer
;
MSG_WANDERER_FILEACCESS_FILETODELETE
Smazat soubor
; File to delete
;
MSG_WANDERER_FILEACCESS_NOOFFILES
Zpracovaných souborù:
; Processed files:
;
MSG_WANDERER_FILEACCESS_ACTUAL
Aktuální soubor:
; Size of current file:
;
MSG_WANDERER_FILEACCESS_TOTAL
Celková velikost:
; Overall size:
;
