## version $VER: Wanderer.catalog 1.3 (22.12.2011)
## language français
## codeset 0
;
;
MSG_TITLE
Wanderer
; Wanderer
;
MSG_DESCRIPTION
Gestionnaire de fichier
; File manager
;
MSG_SCREENTITLE
Wanderer %s mémoire graphique %s autre mémoire
; Wanderer %s graphics mem %s other mem
;
MSG_MEM_B
o
; B
;
MSG_MEM_K
K
; K
;
MSG_MEM_M
M
; M
;
MSG_MEM_G
G
; G
;
MSG_MEN_WANDERER
Wanderer
; Wanderer
;
MSG_MEN_BACKDROP
Fond d'écran
; Backdrop
;
MSG_MEN_SC_BACKDROP
B
; B
;
MSG_MEN_EXECUTE
Exécuter...
; Execute...
;
MSG_MEN_SC_EXECUTE
E
; E
;
MSG_MEN_SHELL
Shell
; Shell
;
MSG_MEN_SC_SHELL
W
; W
;
MSG_MEN_GUISET
Réglages de l'interface graphique
; GUI settings...
;
MSG_MEN_ABOUT
A propos...
; About...
;
MSG_MEN_QUIT
Quitter...
; Quit...
;
MSG_MEN_SC_QUIT
Q
; Q
;
MSG_MEN_WINDOW
Fenêtre
; Window
;
MSG_MEN_NEWDRAW
Nouveau dossier...
; New drawer...
;
MSG_MEN_SC_NEWDRAW
N
; N
;
MSG_MEN_OPENPAR
Ouvrir dossier parent
; Open parent
;
MSG_MEN_CLOSE
Fermer
; Close
;
MSG_MEN_SC_CLOSE
K
; K
;
MSG_MEN_UPDATE
Rafraîchir
; Update
;
MSG_MEN_CONTENTS
Tout sélectionner
; Select contents
;
MSG_MEN_SC_CONTENTS
A
; A
;
MSG_MEN_CLRSEL
Ne rien sélectionner
; Clear selection
;
MSG_MEN_SC_CLRSEL
Z
; Z
;
MSG_MEN_SNAPSHT
Figer
; Snapshot
;
MSG_MEN_ALL
Tout
; All
;
MSG_MEN_VIEW
Fenêtre
; View
;
MSG_MEN_ICVIEW
Vue des icônes
; Icon view
;
MSG_MEN_DCVIEW
Vue détaillée
; Detail view
;
MSG_MEN_ALLFIL
Tous les fichiers
; All files
;
MSG_MEN_SORTIC
Trier
; Sort
;
MSG_MEN_CLNUP
Nettoyer
; Clean up
;
MSG_MEN_SC_CLNUP
U
; U
;
MSG_MEN_BYNAME
Par nom
; By name
;
MSG_MEN_BYDATE
Par date
; By date
;
MSG_MEN_BYSIZE
Par taille
; By size
;
MSG_MEN_BYTYPE
Par type
; By type
;
MSG_MEN_REVERSE
Inverse
; Reverse
;
MSG_MEN_DRWFRST
Dossiers en premier
; Drawers first
;
MSG_MEN_ICON
Icône
; Icon
;
MSG_MEN_OPEN
Ouvrir
; Open
;
MSG_MEN_SC_OPEN
O
; O
;
MSG_MEN_RENAME
Renommer...
; Rename...
;
MSG_MEN_SC_RENAME
R
; R
;
MSG_MEN_INFO
Information...
; Information...
;
MSG_MEN_SC_INFO
I
; I
;
MSG_MEN_DELETE
Effacer...
; Delete...
;
MSG_MEN_TOOLS
Outils
; Tools
;
MSG_MEN_ICONSORTING
Activer le tri des icônes
; Enable Icon Sorting
;
MSG_MEN_GROUPICONS
Groupe d'icônes
; Group Icons
;
MSG_MEN_ICONSCLOSE
Fermer
; Close
;
MSG_REALLYQUIT
Voulez vous réellement quitter Wanderer ?
; Do you really want to quit Wanderer?
;
MSG_YESNO
*Oui|Non
; *Yes|No
;
MSG_DUMMY
DUMMY
; DUMMY
; DUMMY :)
MSG_USERSCREENTITLE

; Wanderer %pc graphics mem %pf other mem
;
MSG_MEN_FORMAT
Formater un disque...
; Format disk...
;
MSG_MEN_SHUTDOWN
Eteindre...
; Shut down...
;
MSG_SHUTDOWN_TITLE
Arrêt du système
; System shutdown
;
MSG_SHUTDOWN_BODY
Que désirez vous faire ? 
; What would you like to do?
;
MSG_SHUTDOWN_BUTTONS
Eteindre|Redémarrer l'ordinateur|Redémarrer AROS|*Annuler
; Power off|Restart computer|Restart AROS|*Cancel
;
MSG_ACTION_NOT_SUPPORTED
L'action n'est pas disponible pour cette machine.
; The selected action is not supported by your system.
;
MSG_OK
*Ok
; *OK
;
MSG_EMPTY_TRASH
Vider la corbeille
; Empty trash
;
MSG_PUT_AWAY
Ranger
; Put away
;
MSG_LEAVE_OUT
Sortir
; Leave out
;
MSG_UNSNAPSHOT
Défiger
; Unsnapshot
;
MSG_SNAPSHOT
Figer
; Snapshot
;
MSG_REQU_DELETE
Suppression du fichier...
; Delete file...
;
MSG_REQU_DELETE_YESNO
_Oui|Oui à tou_s|_Non|Non à _tous
; _Yes|Yes to _all|_No|No _to all
;
MSG_REQU_DELETE_DRAWER_S
Voulez vous réellement supprimer le dossier
; Really delete drawer
;
MSG_REQU_DELETE_DRAWER_E
?
; ?
;
MSG_REQU_DELETE_FILE_S
Voulez vous réellement supprimer le fichier
; Really delete file
;
MSG_REQU_DELETE_FILE_M
situé dans
; located in
;
MSG_REQU_DELETE_FILE_E
?
; ?
;
MSG_REQU_OVERWRITE
Remplacer le fichier...
; Overwrite file...
;
MSG_REQU_OVERWRITE_S
Désirez vous réellement remplacer le fichier
; Really overwrite file
;
MSG_REQU_OVERWRITE_M
situé dans
; located in
;
MSG_REQU_OVERWRITE_E
?
; ?
;
MSG_REQU_OVERWRITE_YESNO
_Remplacer|Remplacer _tout|_Non|Non à tou_s
; _Overwrite|Overwrite _all|_No|No _to all
;
MSG_REQU_OVERWRITE_SKIPABORT
_Passer|_Arrêter
; _Skip|_Abort
;
MSG_REQU_PROTECTION
Protection du fichier
; File Protection
;
MSG_REQU_PROTECTION_UNPROTECT
_Déprotéger|Déprotéger _tous|_Non|_Non à tou_s
; _Unprotect|Unprotect _All|_No|No _to ALL
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_S
Désirez vous déprotéger le dossier
; Do you wish to unprotect drawer
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_E
?
; ?
;
MSG_NOFILEACCESS_S
Impossible d'accéder au fichier
; Can't access file
;
MSG_NOFILEACCESS_M
situé dans
; located in
;
MSG_NOFILEACCESS_E

;  
;
MSG_NODRAWERACCESS_S
Impossible d'accéder au dossier
; Can't access drawer
;
MSG_NODRAWERACCESS_E

;  
;
MSG_REQU_FILEUNPROTECT_S
Désirez vous déprotéger le fichier
; Do you wish to unprotect file
;
MSG_REQU_FILEUNPROTECT_M
situé dans
; located in
;
MSG_REQU_FILEUNPROTECT_E
?
; ?
;
MSG_WANDERER_FILEACCESS
Accès au fichier Wanderer
; Wanderer file access
;
MSG_WANDERER_FILEACCESS_PROCESSING
En activité fichier...
; Processing...
;
MSG_WANDERER_FILEACCESS_STOP
Arrêt
; Stop
;
MSG_WANDERER_FILEACCESS_MOVEFROM
Déplacer de
; Move from
;
MSG_WANDERER_FILEACCESS_MOVETO
Déplacer vers
; Move to
;
MSG_WANDERER_FILEACCESS_COPYFROM
Copier de
; Copy from
;
MSG_WANDERER_FILEACCESS_COPYTO
Copier vers
; Copy to
;
MSG_WANDERER_FILEACCESS_FILE
Fichier
; File
;
MSG_WANDERER_FILEACCESS_TRAFFIC
Vitesse de transfert
; Data transfer rate
;
MSG_WANDERER_FILEACCESS_DELETEFROM
Supprimer du dossier
; Delete from drawer
;
MSG_WANDERER_FILEACCESS_FILETODELETE
Fichier à supprimer
; File to delete
;
MSG_WANDERER_FILEACCESS_NOOFFILES
Fichiers traités :
; Processed files:
;
MSG_WANDERER_FILEACCESS_ACTUAL
Taille du fichier courant :
; Size of current file:
;
MSG_WANDERER_FILEACCESS_TOTAL
Taille totale :
; Overall size:
;
