## version $VER: wanderer.catalog 2.0 (05.01.2012)
## language deutsch
## codeset 0
;
;
MSG_TITLE
Wanderer
; Wanderer
;
MSG_DESCRIPTION
Dateimanager
; File manager
;
MSG_SCREENTITLE
Wanderer %s Grafikspeicher %s sonstiger Speicher
; Wanderer %s graphics mem %s other mem
;
MSG_MEM_B
B
; B
;
MSG_MEM_K
K
; K
;
MSG_MEM_M
M
; M
;
MSG_MEM_G
G
; G
;
MSG_MEN_WANDERER
Wanderer
; Wanderer
;
MSG_MEN_BACKDROP
Wanderer als Hintergrund
; Backdrop
;
MSG_MEN_SC_BACKDROP
B
; B
;
MSG_MEN_EXECUTE
Befehl ausführen ...
; Execute...
;
MSG_MEN_SC_EXECUTE
E
; E
;
MSG_MEN_SHELL
Shell öffnen
; Shell
;
MSG_MEN_SC_SHELL
W
; W
;
MSG_MEN_GUISET
Benutzeroberfläche einstellen ...
; GUI settings...
;
MSG_MEN_ABOUT
Über ...
; About...
;
MSG_MEN_QUIT
Wanderer beenden ...
; Quit...
;
MSG_MEN_SC_QUIT
Q
; Q
;
MSG_MEN_WINDOW
Fenster
; Window
;
MSG_MEN_NEWDRAW
Neue Schublade anlegen ...
; New drawer...
;
MSG_MEN_SC_NEWDRAW
N
; N
;
MSG_MEN_OPENPAR
Übergeordnete Schublade öffnen
; Open parent
;
MSG_MEN_CLOSE
Schließen
; Close
;
MSG_MEN_SC_CLOSE
K
; K
;
MSG_MEN_UPDATE
Aktualisieren
; Update
;
MSG_MEN_CONTENTS
Alles auswählen
; Select contents
;
MSG_MEN_SC_CONTENTS
A
; A
;
MSG_MEN_CLRSEL
Markierung löschen
; Clear selection
;
MSG_MEN_SC_CLRSEL
Z
; Z
;
MSG_MEN_SNAPSHT
Fixieren
; Snapshot
;
MSG_MEN_ALL
alles
; All
;
MSG_MEN_VIEW
Inhalt anzeigen
; View
;
MSG_MEN_ICVIEW
nur Dateien mit Piktogramm
; Icon view
;
MSG_MEN_DCVIEW
Details anzeigen
; Detail view
;
MSG_MEN_ALLFIL
alle Dateien
; All files
;
MSG_MEN_SORTIC
Inhalt auflisten
; Sort
;
MSG_MEN_CLNUP
Aufräumen
; Clean up
;
MSG_MEN_SC_CLNUP
.
; .
;
MSG_MEN_BYNAME
nach Name
; By name
;
MSG_MEN_BYDATE
nach Datum
; By date
;
MSG_MEN_BYSIZE
nach Größe
; By size
;
MSG_MEN_BYTYPE
nach Art
; By type
;
MSG_MEN_REVERSE
umgekehrt
; Reverse
;
MSG_MEN_DRWFRST
Schubladen zuerst
; Drawers first
;
MSG_MEN_ICON
Piktogramm
; Icon
;
MSG_MEN_OPEN
Öffnen
; Open
;
MSG_MEN_SC_OPEN
O
; O
;
MSG_MEN_RENAME
Umbenennen ...
; Rename...
;
MSG_MEN_SC_RENAME
R
; R
;
MSG_MEN_INFO
Informationen anzeigen ...
; Information...
;
MSG_MEN_SC_INFO
I
; I
;
MSG_MEN_DELETE
Löschen ...
; Delete...
;
MSG_MEN_TOOLS
Hilfsmittel
; Tools
;
MSG_MEN_ICONSORTING
Piktogramme sortieren
; Enable Automatic Icon Sorting
;
MSG_MEN_GROUPICONS
Piktogramme gruppieren
; Group Icons
;
MSG_MEN_ICONSCLOSE
Schließen
; Close
;
MSG_REALLYQUIT
Möchten Sie Wanderer wirklich beenden?
; Do you really want to quit Wanderer?
;
MSG_YESNO
*Ja|Nein
; *Yes|No
;
MSG_DUMMY
DUMMY
; DUMMY
; DUMMY :)
MSG_USERSCREENTITLE
Wanderer %pc Grafikspeicher %pf sonstiger Speicher
; Wanderer %pc graphics mem %pf other mem
;
MSG_MEN_FORMAT
Disk formatieren ...
; Format disk...
;
MSG_MEN_SHUTDOWN
Herunterfahren ...
; Shut down...
;
MSG_SHUTDOWN_TITLE
System herunterfahren
; System shutdown
;
MSG_SHUTDOWN_BODY
Was möchten Sie tun?
; What would you like to do?
;
MSG_SHUTDOWN_BUTTONS
Abschalten|Rechner neustarten|AROS neustarten|*Abbrechen
; Power Off|Restart Computer|Restart AROS|*Cancel
;
MSG_ACTION_NOT_SUPPORTED
Die gewählte Funktion wird von Ihrem System nicht unterstützt
; The selected action is not supported by your system.
;
MSG_OK
*OK
; *OK
;
MSG_EMPTY_TRASH
Papierkorb leeren
; Empty trash
;
MSG_MEN_PUT_AWAY
Zurücklegen
; Put away
;
MSG_MEN_SC_PUT_AWAY
P
; P
;
MSG_MEN_LEAVE_OUT
Auslagern
; Leave out
;
MSG_MEN_SC_LEAVE_OUT
L
; L
;
MSG_MEN_UNSNAPSHOT
Position freigeben
; Unsnapshot
;
MSG_MEN_SC_UNSNAPSHOT
U
; U
;
MSG_MEN_SNAPSHOT
Fixieren
; Snapshot
;
MSG_MEN_SC_SNAPSHOT
S
; S
;
MSG_REQU_DELETE
Datei Löschen ...
; Delete file...
;
MSG_REQU_DELETE_YESNO
_Ja|Ja, _alle|_Nein|Nein, alles _behalten
; _Yes|Yes to _all|_No|No _to all
;
MSG_REQU_DELETE_DRAWER_S
Schublade
; Really delete drawer
;
MSG_REQU_DELETE_DRAWER_E
wirklich löschen?
; ?
;
MSG_REQU_DELETE_FILE_S
Soll die Datei
; Really delete file
;
MSG_REQU_DELETE_FILE_M
in Schublade
; located in
;
MSG_REQU_DELETE_FILE_E
wirklich gelöscht werden?
; ?
;
MSG_REQU_OVERWRITE
Datei überschreiben ...
; Overwrite file...
;
MSG_REQU_OVERWRITE_S
Soll die Datei
; Really overwrite file
;
MSG_REQU_OVERWRITE_M
in Schublade
; located in
;
MSG_REQU_OVERWRITE_E
wirklich überschrieben werden?
; ?
;
MSG_REQU_OVERWRITE_YESNO
_Überschreiben|_Alles überschreiben|_Nein|Nein, alles _behalten
; _Overwrite|Overwrite _all|_No|No _to all
;
MSG_REQU_OVERWRITE_SKIPABORT
_Überspringen|_Abbrechen
; _Skip|_Abort
;
MSG_REQU_PROTECTION
Dateischutz bearbeiten
; File Protection
;
MSG_REQU_PROTECTION_UNPROTECT
_Entsichern|_Alle entsichern|_Nein|Nein, _keine Datei entsichern
; _Unprotect|Unprotect _All|_No|No _to ALL
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_S
Soll der Ordner
; Do you wish to unprotect drawer
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_E
entsichert werden?
; ?
;
MSG_NOFILEACCESS_S
Kann auf Datei
; Can't access file
;
MSG_NOFILEACCESS_M
in Schublade
; located in
;
MSG_NOFILEACCESS_E
nicht zugreifen
;  
;
MSG_NODRAWERACCESS_S
Auf die Schublade  
; Can't access drawer
;
MSG_NODRAWERACCESS_E
kann nicht zugegriffen werden
;  
;
MSG_REQU_FILEUNPROTECT_S
Soll die Datei
; Do you wish to unprotect file
;
MSG_REQU_FILEUNPROTECT_M
in Schublade
; located in
;
MSG_REQU_FILEUNPROTECT_E
entsperrt werden?
; ?
;
MSG_WANDERER_FILEACCESS
Wanderer Dateizugriff
; Wanderer file access
;
MSG_WANDERER_FILEACCESS_PROCESSING
Verarbeite ...
; Processing...
;
MSG_WANDERER_FILEACCESS_STOP
Abbrechen
; Stop
;
MSG_WANDERER_FILEACCESS_MOVEFROM
Verschiebe von
; Move from
;
MSG_WANDERER_FILEACCESS_MOVETO
Verschiebe nach
; Move to
;
MSG_WANDERER_FILEACCESS_COPYFROM
Kopiere von
; Copy from
;
MSG_WANDERER_FILEACCESS_COPYTO
Kopiere nach
; Copy to
;
MSG_WANDERER_FILEACCESS_FILE
Datei
; File
;
MSG_WANDERER_FILEACCESS_TRAFFIC
Datenrate
; Data transfer rate
;
MSG_WANDERER_FILEACCESS_DELETEFROM
Lösche aus Schublade
; Delete from drawer
;
MSG_WANDERER_FILEACCESS_FILETODELETE
Zu löschende Datei
; File to delete
;
MSG_WANDERER_FILEACCESS_NOOFFILES
Bearbeitete Dateien:
; Processed files:
;
MSG_WANDERER_FILEACCESS_ACTUAL
Größe der aktuellen Datei:
; Size of current file:
;
MSG_WANDERER_FILEACCESS_TOTAL
Gesamtgröße:
; Overall size:
;
