## version $VER: wanderer.catalog 1.0 (03.20.2007)
## language italiano
## codeset 0
;
MSG_TITLE
Wanderer
;
MSG_DESCRIPTION
Gestione File
;
MSG_SCREENTITLE
Wanderer %s Memoria Grafica %s altra Memoria
;
MSG_MEM_B
B
;
MSG_MEM_K
K
;
MSG_MEM_M
M
;
MSG_MEM_G
G
;
MSG_MEN_WANDERER
Wanderer
;
MSG_MEN_BACKDROP
Sfondo
;
MSG_MEN_SC_BACKDROP
S
;
MSG_MEN_EXECUTE
Esegui...
;
MSG_MEN_SC_EXECUTE
E
;
MSG_MEN_SHELL
Shell...
;
MSG_MEN_SC_SHELL
W
;
MSG_MEN_GUISET
Impostazioni Gui...
;
MSG_MEN_ABOUT
Informazioni...
;
MSG_MEN_QUIT
Termina...
;
MSG_MEN_SC_QUIT
T
;
MSG_MEN_WINDOW
Finestra
;
MSG_MEN_NEWDRAW
Nuovo Cassetto...
;
MSG_MEN_SC_NEWDRAW
N
;
MSG_MEN_OPENPAR
Apri precedente
;
MSG_MEN_CLOSE
Chiudi
;
MSG_MEN_SC_CLOSE
K
;
MSG_MEN_UPDATE
Aggiorna
;
MSG_MEN_CONTENTS
Seleziona Contenuto
;
MSG_MEN_SC_CONTENTS
C
;
MSG_MEN_CLRSEL
Annulla Selezione
;
MSG_MEN_SC_CLRSEL
A
;
MSG_MEN_SNAPSHT
Fissa
;
MSG_MEN_ALL
Tutto
;
MSG_MEN_VIEW
Vista
;
MSG_MEN_ICVIEW
Vista a icone
;
MSG_MEN_DCVIEW
Vista dettagliata
;
MSG_MEN_ALLFIL
Tutti i file
;
MSG_MEN_SORTIC
Ordina
;
MSG_MEN_CLNUP
Pulisci
;
MSG_MEN_SC_CLNUP
P
;
MSG_MEN_BYNAME
Per nome
;
MSG_MEN_BYDATE
Per data
;
MSG_MEN_BYSIZE
Per dimensione
;
MSG_MEN_BYTYPE (//)
Per tipo
;
MSG_MEN_REVERSE
Inverso
;
MSG_MEN_DRWFRST
Prima i cassetti
;
MSG_MEN_ICON
Icona
;
MSG_MEN_OPEN
Apri
;
MSG_MEN_SC_OPEN
A
;
MSG_MEN_RENAME (//)
Rinomina...
;
MSG_MEN_SC_RENAME (//)
R
;
MSG_MEN_INFO
Informazioni
;
MSG_MEN_SC_INFO
I
;
MSG_MEN_DELETE
Elimina
;
MSG_MEN_TOOLS
Strumenti
;
MSG_REALLYQUIT (//)
Vuoi davvero chiudere Wanderer?
;
MSG_YESNO (//)
*Sì|No
;
MSG_DUMMY
DUMMY
; DUMMY :)
MSG_USERSCREENTITLE (//)
Wanderer %pc memoria grafica %pf altra memoria
;
MSG_MEN_FORMAT (//)
Formatta ...
;
MSG_MEN_SHUTDOWN (//)
Fine sessione ...
;
MSG_SHUTDOWN_TITLE (//)
Fine Sessione
;
MSG_SHUTDOWN_BODY (//)
Cosa preferisci fare?
;
MSG_SHUTDOWN_BUTTONS (//)
Spegni|Riavvia Computer|Riavvia AROS|*Annulla
;
MSG_ACTION_NOT_SUPPORTED (//)
L'opzione richiesta non è supportata da questo computer.
;
MSG_OK (//)
*OK
;
MSG_EMPTY_TRASH (//)
Svuota cestino
;
MSG_PUT_AWAY (//)
Put Away
;
MSG_LEAVE_OUT (//)
Leave Out
;
MSG_UNSNAPSHOT (//)
Rimuovi fissaggio
;
MSG_SNAPSHOT (//)
Fissa
;
MSG_REQU_DELETE (//)
Elimina file ...
;
MSG_REQU_DELETE_YESNO (//)
_Sì|Elimina _Tutti|_No|No _Per Tutti
;
MSG_REQU_DELETE_DRAWER_S (//)
Eliminare davvero il cassetto
;
MSG_REQU_DELETE_DRAWER_E (//)
?
;
MSG_REQU_DELETE_FILE_S (//)
Eliminare davvero il file
;
MSG_REQU_DELETE_FILE_M (//)
contenuto in
;
MSG_REQU_DELETE_FILE_E (//)
?
;
MSG_REQU_OVERWRITE (//)
Sovrascrivi file ...
;
MSG_REQU_OVERWRITE_S (//)
Intendi sovrascrivere il file
;
MSG_REQU_OVERWRITE_M (//)
contenuto in
;
MSG_REQU_OVERWRITE_E (//)
?
;
MSG_REQU_OVERWRITE_YESNO (//)
_Sovrascrivi|Sovrascrivi _Tutti|_No|No _Per Tutti
;
MSG_REQU_OVERWRITE_SKIPABORT (//)
_Salta|_Annulla
;
MSG_WANDERER_FILEACCESS (//)
Accesso al file
;
MSG_WANDERER_FILEACCESS_PROCESSING (//)
Elaborazione ...
;
MSG_WANDERER_FILEACCESS_STOP (//)
Stop
;
MSG_WANDERER_FILEACCESS_MOVEFROM (//)
Sposta da
;
MSG_WANDERER_FILEACCESS_MOVETO (//)
Sposta in
;
MSG_WANDERER_FILEACCESS_COPYFROM (//)
Copia da
;
MSG_WANDERER_FILEACCESS_COPYTO (//)
Copia in
;
MSG_WANDERER_FILEACCESS_FILE (//)
File
;
MSG_WANDERER_FILEACCESS_TRAFFIC (//)
Velocità di trasferimento
;
MSG_WANDERER_FILEACCESS_DELETEFROM (//)
Elimina dal cassetto
;
MSG_WANDERER_FILEACCESS_FILETODELETE (//)
File da eliminare
;
MSG_WANDERER_FILEACCESS_NOOFFILES (//)
File elaborati:
;
MSG_WANDERER_FILEACCESS_ACTUAL (//)
Dimensioni del file corrente:
;
MSG_WANDERER_FILEACCESS_TOTAL (//)
Dimensioni totali:
;
