## version $VER: wanderer.catalog 1.3 (24.02.2009)
## language russian
## codeset 0
;
;
MSG_TITLE
Wanderer
; Wanderer
;
MSG_DESCRIPTION
Файловый менеджер
; File manager
;
MSG_SCREENTITLE
Wanderer %s - Графическая память %s - прочая память
; Wanderer %s graphics mem %s other mem
;
MSG_MEM_B
байт
; B
;
MSG_MEM_K
КБ
; K
;
MSG_MEM_M
МБ
; M
;
MSG_MEM_G
ГБ
; G
;
MSG_MEN_WANDERER
Wanderer
; Wanderer
;
MSG_MEN_BACKDROP
Развернуть
; Backdrop
;
MSG_MEN_SC_BACKDROP
B
; B
;
MSG_MEN_EXECUTE
Выполнить ...
; Execute...
;
MSG_MEN_SC_EXECUTE
E
; E
;
MSG_MEN_SHELL
Оболочка CLI
; Shell
;
MSG_MEN_SC_SHELL
W
; W
;
MSG_MEN_GUISET
Настройки интерфейса ...
; GUI settings...
;
MSG_MEN_ABOUT
О системе
; About...
;
MSG_MEN_QUIT
Выход ...
; Quit...
;
MSG_MEN_SC_QUIT
Q
; Q
;
MSG_MEN_WINDOW
Окно
; Window
;
MSG_MEN_NEWDRAW
Новый каталог ...
; New drawer...
;
MSG_MEN_SC_NEWDRAW
N
; N
;
MSG_MEN_OPENPAR
Уровнем выше
; Open parent
;
MSG_MEN_CLOSE
Закрыть
; Close
;
MSG_MEN_SC_CLOSE
K
; K
;
MSG_MEN_UPDATE
Обновить
; Update
;
MSG_MEN_CONTENTS
Выделить содержимое
; Select contents
;
MSG_MEN_SC_CONTENTS
A
; A
;
MSG_MEN_CLRSEL
Снять выделение
; Clear selection
;
MSG_MEN_SC_CLRSEL
Z
; Z
;
MSG_MEN_SNAPSHT
Запомнить иконки
; Snapshot
;
MSG_MEN_ALL
Все
; All
;
MSG_MEN_VIEW
Вид
; View
;
MSG_MEN_ICVIEW
Иконки
; Icon view
;
MSG_MEN_DCVIEW
Детальный вид
; Detail view
;
MSG_MEN_ALLFIL
Все файлы
; All files
;
MSG_MEN_SORTIC
Сортировка
; Sort
;
MSG_MEN_CLNUP
Подчистить
; Clean up
;
MSG_MEN_SC_CLNUP
U
; U
;
MSG_MEN_BYNAME
По имени
; By name
;
MSG_MEN_BYDATE
По дате
; By date
;
MSG_MEN_BYSIZE
По размеру
; By size
;
MSG_MEN_BYTYPE

; By type
;
; ***NEW***
;
MSG_MEN_REVERSE
Наоборот
; Reverse
;
MSG_MEN_DRWFRST
Папки первыми
; Drawers first
;
MSG_MEN_ICON
Иконка
; Icon
;
MSG_MEN_OPEN
Открыть
; Open
;
MSG_MEN_SC_OPEN
O
; O
;
MSG_MEN_RENAME
Переименовать ...
; Rename...
;
MSG_MEN_SC_RENAME
R
; R
;
MSG_MEN_INFO
Сведения ...
; Information...
;
MSG_MEN_SC_INFO
I
; I
;
MSG_MEN_DELETE
Удалить ...
; Delete...
;
MSG_MEN_TOOLS
Инструменты
; Tools
;
MSG_REALLYQUIT
Выйти из Wanderer ?
; Do you really want to quit Wanderer?
;
MSG_YESNO
*Да|Нет
; *Yes|No
;
MSG_DUMMY
DUMMY
; DUMMY
; DUMMY :)
MSG_USERSCREENTITLE
Wanderer %pc графической памяти, %pf прочей памяти
; Wanderer %pc graphics mem %pf other mem
;
MSG_MEN_FORMAT
Форматировать диск...
; Format disk...
;
MSG_MEN_SHUTDOWN
Выключить...
; Shut down...
;
MSG_SHUTDOWN_TITLE
Выключение системы
; System shutdown
;
MSG_SHUTDOWN_BODY
Выберите действие
; What would you like to do?
;
MSG_SHUTDOWN_BUTTONS
Выключить|Рестарт машины|Рестарт AROS|*Отменить
; Power off|Restart computer|Restart AROS|*Cancel
;
MSG_ACTION_NOT_SUPPORTED
Выбранное действие не поддерживается на вашей машине
; The selected action is not supported by your system.
;
MSG_OK
*Ok
; *OK
;
MSG_EMPTY_TRASH
Очистить корзину
; Empty trash
;
MSG_MEN_PUT_AWAY
Отложить
; Put away
;
MSG_MEN_LEAVE_OUT
Оставить
; Leave out
;
MSG_MEN_UNSNAPSHOT
Забыть
; Unsnapshot
;
MSG_MEN_SNAPSHOT
Запомнить
; Snapshot
;
MSG_REQU_DELETE
Удалить файл...
; Delete file...
;
MSG_REQU_DELETE_YESNO
_Да|Да для _всех|_Нет|Нет для вс_ех
; _Yes|Yes to _all|_No|No _to all
;
MSG_REQU_DELETE_DRAWER_S
Вы действительно хотите удалить папку
; Really delete drawer
;
MSG_REQU_DELETE_DRAWER_E
?
; ?
;
MSG_REQU_DELETE_FILE_S
Вы действительно хотите удалить файл
; Really delete file
;
MSG_REQU_DELETE_FILE_M
расположенный в
; located in
;
MSG_REQU_DELETE_FILE_E
?
; ?
;
MSG_REQU_OVERWRITE
Перезаписать файл...
; Overwrite file...
;
MSG_REQU_OVERWRITE_S
Вы действительно хотите перезаписать файл
; Really overwrite file
;
MSG_REQU_OVERWRITE_M
расположенный в
; located in
;
MSG_REQU_OVERWRITE_E
?
; ?
;
MSG_REQU_OVERWRITE_YESNO
_Перезаписать|Перезаписать _все|_Нет|_Оставить все
; _Overwrite|Overwrite _all|_No|No _to all
;
MSG_REQU_OVERWRITE_SKIPABORT
_Пропустить|_Отмена
; _Skip|_Abort
;
MSG_REQU_PROTECTION
Защита файлов
; File Protection
;
MSG_REQU_PROTECTION_UNPROTECT
_Снять|Снять _все|_Нет|Нет _для ВСЕХ
; _Unprotect|Unprotect _All|_No|No _to ALL
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_S
Снять защиту с папки
; Do you wish to unprotect drawer
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_E
?
; ?
;
MSG_NOFILEACCESS_S
Не могу получить доступ к файлу
; Can't access file
;
MSG_NOFILEACCESS_M
расположенному в
; located in
;
MSG_NOFILEACCESS_E
 
;  
;
MSG_NODRAWERACCESS_S
Не могу получить доступ к папке
; Can't access drawer
;
MSG_NODRAWERACCESS_E
 
;  
;
MSG_REQU_FILEUNPROTECT_S
Снять защиту с файла
; Do you wish to unprotect file
;
MSG_REQU_FILEUNPROTECT_M
расположенного в
; located in
;
MSG_REQU_FILEUNPROTECT_E
?
; ?
;
MSG_WANDERER_FILEACCESS
Wanderer: Операции с файлами 
; Wanderer file access
;
MSG_WANDERER_FILEACCESS_PROCESSING
Обработка...
; Processing...
;
MSG_WANDERER_FILEACCESS_STOP
Остановить
; Stop
;
MSG_WANDERER_FILEACCESS_MOVEFROM
Перемещение из
; Move from
;
MSG_WANDERER_FILEACCESS_MOVETO
Перемещение в
; Move to
;
MSG_WANDERER_FILEACCESS_COPYFROM
Копирование из
; Copy from
;
MSG_WANDERER_FILEACCESS_COPYTO
Копирование в
; Copy to
;
MSG_WANDERER_FILEACCESS_FILE
Файл
; File
;
MSG_WANDERER_FILEACCESS_TRAFFIC
Скорость передачи
; Data transfer rate
;
MSG_WANDERER_FILEACCESS_DELETEFROM
Удаляется из папки
; Delete from drawer
;
MSG_WANDERER_FILEACCESS_FILETODELETE
Удаляемый файл
; File to delete
;
MSG_WANDERER_FILEACCESS_NOOFFILES
Обработано файлов:
; Processed files:
;
MSG_WANDERER_FILEACCESS_ACTUAL
Размер текущего файла:
; Size of current file:
;
MSG_WANDERER_FILEACCESS_TOTAL
Размер общий:
; Overall size:
;
