## version $VER: wanderer.catalog 1.0 (30.09.2007)
## language español
## codeset 0
;
; Translated by ahg
;
MSG_TITLE
Wanderer
;
MSG_DESCRIPTION
Administrador de Archivos
; File Manager
;
MSG_SCREENTITLE
Wanderer: Memoria Gráfica %s | Otra Memoria %s
; Wanderer %s graphics mem %s other mem
;
MSG_MEM_B
B
;
MSG_MEM_K
K
;
MSG_MEM_M
M
;
MSG_MEM_G
G
;
MSG_MEN_WANDERER
Wanderer
;
MSG_MEN_BACKDROP
Telón de fondo
; Backdrop
;
MSG_MEN_SC_BACKDROP
B
;
MSG_MEN_EXECUTE
Ejecutar...
; Execute...
;
MSG_MEN_SC_EXECUTE
E
;
MSG_MEN_SHELL
Shell...
;
MSG_MEN_SC_SHELL
W
;
MSG_MEN_GUISET
Configs. de la GUI
; GUI Settings...
;
MSG_MEN_ABOUT
Acerca de ...
; About...
;
MSG_MEN_QUIT
Salir...
; Quit...
;
MSG_MEN_SC_QUIT
Q
;
MSG_MEN_WINDOW
Ventana
; Window
;
MSG_MEN_NEWDRAW
Nuevo Cajón...
; New Drawer...
;
MSG_MEN_SC_NEWDRAW
N
;
MSG_MEN_OPENPAR
Abrir el Anterior
; Open Parent
;
MSG_MEN_CLOSE
Cerrar
; Close
;
MSG_MEN_SC_CLOSE
K
;
MSG_MEN_UPDATE
Actualizar
; Update
;
MSG_MEN_CONTENTS
Elegir Contenidos
; Select Contents
;
MSG_MEN_SC_CONTENTS
A
;
MSG_MEN_CLRSEL
Borrar la elección
; Clear selection
;
MSG_MEN_SC_CLRSEL
Z
;
MSG_MEN_SNAPSHT
Instantánea
; Snapshot
;
MSG_MEN_ALL
Todo
; All
;
MSG_MEN_VIEW
Ver
; View
;
MSG_MEN_ICVIEW
Ver como íconos
; Vista con íconos
;Icon view
;
MSG_MEN_DCVIEW
Ver con detalles
; Vista con detalles
; Detail view
;
MSG_MEN_ALLFIL
Todos los archivos
; All files
;
MSG_MEN_SORTIC
Ordenar
; Ordenado
;Sorted
;
MSG_MEN_CLNUP
Limpiar
; Clean Up
;
MSG_MEN_SC_CLNUP
U
;
MSG_MEN_BYNAME
Por nombre
; By name
;
MSG_MEN_BYDATE
Por fecha
; By Date
;
MSG_MEN_BYSIZE
Por tamaño
; By size
;
MSG_MEN_REVERSE
Revertir
; Reverse
;
MSG_MEN_DRWFRST
Primero los cajones
; Drawers first
;
MSG_MEN_ICON
Ícono
; Icon
;
MSG_MEN_OPEN
Abrir
; Open
;
MSG_MEN_SC_OPEN
O
;
MSG_MEN_RENAME
Renombrar...
; Rename...
;
MSG_MEN_SC_RENAME
R
;
MSG_MEN_INFO
Información...
; Information...
;
MSG_MEN_SC_INFO
I
;
MSG_MEN_DELETE
Borrar...
; Delete...
;
MSG_MEN_TOOLS 
Herramientas
; Tools
;
MSG_REALLYQUIT
¿Quieres salir del Wanderer?
; Do you really want to quit Wanderer?
;
MSG_YESNO
*Sí|No
; *Yes|No
;
MSG_DUMMY
DUMMY
; DUMMY :)
MSG_USERSCREENTITLE
Wanderer: Memoria Gráfica %pc - Otra memoria %f
; Wanderer %pc graphics mem %pf other mem
;
