;
MSG_TITLE (//)
Wanderer
;
MSG_DESCRIPTION (//)
File manager
;
MSG_SCREENTITLE (//)
Wanderer %s graphics mem %s other mem
;
MSG_MEM_B (//)
B
;
MSG_MEM_K (//)
K
;
MSG_MEM_M (//)
M
;
MSG_MEM_G (//)
G
;
MSG_MEN_WANDERER (//)
Wanderer
;
MSG_MEN_BACKDROP (//)
Backdrop
;
MSG_MEN_SC_BACKDROP (//)
B
;
MSG_MEN_EXECUTE (//)
Execute...
;
MSG_MEN_SC_EXECUTE (//)
E
;
MSG_MEN_SHELL (//)
Shell
;
MSG_MEN_SC_SHELL (//)
W
;
MSG_MEN_GUISET (//)
GUI settings...
;
MSG_MEN_ABOUT (//)
About...
;
MSG_MEN_QUIT (//)
Quit...
;
MSG_MEN_SC_QUIT (//)
Q
;
MSG_MEN_WINDOW (//)
Window
;
MSG_MEN_NEWDRAW (//)
New drawer...
;
MSG_MEN_SC_NEWDRAW (//)
N
;
MSG_MEN_OPENPAR (//)
Open parent
;
MSG_MEN_CLOSE (//)
Close
;
MSG_MEN_SC_CLOSE (//)
K
;
MSG_MEN_UPDATE (//)
Update
;
MSG_MEN_CONTENTS (//)
Select contents
;
MSG_MEN_SC_CONTENTS (//)
A
;
MSG_MEN_CLRSEL (//)
Clear selection
;
MSG_MEN_SC_CLRSEL (//)
Z
;
MSG_MEN_SNAPSHT (//)
Snapshot
;
MSG_MEN_ALL (//)
All
;
MSG_MEN_VIEW (//)
View
;
MSG_MEN_ICVIEW (//)
Icon view
;
MSG_MEN_DCVIEW (//)
Detail view
;
MSG_MEN_ALLFIL (//)
All files
;
MSG_MEN_SORTIC (//)
Sort
;
MSG_MEN_CLNUP (//)
Clean up
;
MSG_MEN_SC_CLNUP (//)
.
;
MSG_MEN_BYNAME (//)
By name
;
MSG_MEN_BYDATE (//)
By date
;
MSG_MEN_BYSIZE (//)
By size
;
MSG_MEN_BYTYPE (//)
By type
;
MSG_MEN_REVERSE (//)
Reverse
;
MSG_MEN_DRWFRST (//)
Drawers first
;
MSG_MEN_ICON (//)
Icon
;
MSG_MEN_OPEN (//)
Open
;
MSG_MEN_SC_OPEN (//)
O
;
MSG_MEN_RENAME (//)
Rename...
;
MSG_MEN_SC_RENAME (//)
R
;
MSG_MEN_INFO (//)
Information...
;
MSG_MEN_SC_INFO (//)
I
;
MSG_MEN_DELETE (//)
Delete...
;
MSG_MEN_TOOLS  (//)
Tools
;
MSG_MEN_ICONSORTING (//)
Enable Automatic Icon Sorting
;
MSG_MEN_GROUPICONS (//)
Group Icons
;
MSG_MEN_ICONSCLOSE (//)
Close
;
MSG_REALLYQUIT (//)
Do you really want to quit Wanderer?
;
MSG_YESNO (//)
*Yes|No
;
MSG_DUMMY (//)
DUMMY
; DUMMY :)
MSG_USERSCREENTITLE (//)
Wanderer %pc graphics mem %pf other mem
;
MSG_MEN_FORMAT (//)
Format disk...
;
MSG_MEN_SHUTDOWN (//)
Shut down...
;
MSG_SHUTDOWN_TITLE (//)
System shutdown
;
MSG_SHUTDOWN_BODY (//)
What would you like to do?
;
MSG_SHUTDOWN_BUTTONS (//)
Power Off|Restart Computer|Restart AROS|*Cancel
;
MSG_ACTION_NOT_SUPPORTED (//)
The selected action is not supported by your system.
;
MSG_OK (//)
*OK
;
MSG_EMPTY_TRASH (//)
Empty trash
;
MSG_MEN_PUT_AWAY (//)
Put away
;
MSG_MEN_SC_PUT_AWAY (//)
P
;
MSG_MEN_LEAVE_OUT (//)
Leave out
;
MSG_MEN_SC_LEAVE_OUT (//)
L
;
MSG_MEN_UNSNAPSHOT (//)
Unsnapshot
;
MSG_MEN_SC_UNSNAPSHOT (//)
U
;
MSG_MEN_SNAPSHOT (//)
Snapshot
;
MSG_MEN_SC_SNAPSHOT (//)
S
;
MSG_REQU_DELETE (//)
Delete file...
;
MSG_REQU_DELETE_YESNO (//)
_Yes|Yes to _all|_No|No _to all
;
MSG_REQU_DELETE_DRAWER_S (//)
Really delete drawer
;
MSG_REQU_DELETE_DRAWER_E (//)
?
;
MSG_REQU_DELETE_FILE_S (//)
Really delete file
;
MSG_REQU_DELETE_FILE_M (//)
located in
;
MSG_REQU_DELETE_FILE_E (//)
?
;
MSG_REQU_OVERWRITE (//)
Overwrite file...
;
MSG_REQU_OVERWRITE_S (//)
Really overwrite file
;
MSG_REQU_OVERWRITE_M (//)
located in
;
MSG_REQU_OVERWRITE_E (//)
?
;
MSG_REQU_OVERWRITE_YESNO (//)
_Overwrite|Overwrite _all|_No|No _to all
;
MSG_REQU_OVERWRITE_SKIPABORT (//)
_Skip|_Abort
;
MSG_REQU_PROTECTION (//)
File Protection
;
MSG_REQU_PROTECTION_UNPROTECT (//)
_Unprotect|Unprotect _All|_No|No _to ALL
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_S (//)
Do you wish to unprotect drawer
;
MSG_REQU_PROTECTION_UNPROTECTDRAWER_E (//)
?
;
MSG_NOFILEACCESS_S (//)
Can't access file
;
MSG_NOFILEACCESS_M (//)
located in
;
MSG_NOFILEACCESS_E (//)
 
;
MSG_NODRAWERACCESS_S (//)
Can't access drawer
;
MSG_NODRAWERACCESS_E (//)
 
;
MSG_REQU_FILEUNPROTECT_S (//)
Do you wish to unprotect file
;
MSG_REQU_FILEUNPROTECT_M (//)
located in
;
MSG_REQU_FILEUNPROTECT_E (//)
?
;
MSG_WANDERER_FILEACCESS (//)
Wanderer file access
;
MSG_WANDERER_FILEACCESS_PROCESSING (//)
Processing...
;
MSG_WANDERER_FILEACCESS_STOP (//)
Stop
;
MSG_WANDERER_FILEACCESS_MOVEFROM (//)
Move from
;
MSG_WANDERER_FILEACCESS_MOVETO (//)
Move to
;
MSG_WANDERER_FILEACCESS_COPYFROM (//)
Copy from
;
MSG_WANDERER_FILEACCESS_COPYTO (//)
Copy to
;
MSG_WANDERER_FILEACCESS_FILE (//)
File
;
MSG_WANDERER_FILEACCESS_TRAFFIC (//)
Data transfer rate
;
MSG_WANDERER_FILEACCESS_DELETEFROM (//)
Delete from drawer
;
MSG_WANDERER_FILEACCESS_FILETODELETE (//)
File to delete
;
MSG_WANDERER_FILEACCESS_NOOFFILES (//)
Processed files:
;
MSG_WANDERER_FILEACCESS_ACTUAL (//)
Size of current file:
;
MSG_WANDERER_FILEACCESS_TOTAL (//)
Overall size:
;
