;
MSG_TITLE (//)
Wanderer
;
MSG_DESCRIPTION (//)
File Manager
;
MSG_SCREENTITLE (//)
Wanderer %s graphics mem %s other mem
;
MSG_MEM_B (//)
B
;
MSG_MEM_K (//)
K
;
MSG_MEM_M (//)
M
;
MSG_MEM_G (//)
G
;
MSG_MEN_WANDERER (//)
Wanderer
;
MSG_MEN_BACKDROP (//)
Backdrop
;
MSG_MEN_SC_BACKDROP (//)
B
;
MSG_MEN_EXECUTE (//)
Execute ...
;
MSG_MEN_SC_EXECUTE (//)
E
;
MSG_MEN_SHELL (//)
Shell ...
;
MSG_MEN_SC_SHELL (//)
W
;
MSG_MEN_GUISET (//)
GUI Settings ...
;
MSG_MEN_ABOUT (//)
About ...
;
MSG_MEN_SC_ABOUT (//)
?
;
MSG_MEN_QUIT (//)
Quit ...
;
MSG_MEN_SC_QUIT (//)
Q
;
MSG_MEN_WINDOW (//)
Window
;
MSG_MEN_NEWDRAW (//)
New Drawer ...
;
MSG_MEN_SC_NEWDRAW (//)
N
;
MSG_MEN_OPENPAR (//)
Open Parent
;
MSG_MEN_CLOSE (//)
Close
;
MSG_MEN_SC_CLOSE (//)
K
;
MSG_MEN_UPDATE (//)
Update
;
MSG_MEN_CONTENTS (//)
Select Contents
;
MSG_MEN_SC_CONTENTS (//)
A
;
MSG_MEN_CLRSEL (//)
Clear selection
;
MSG_MEN_SC_CLRSEL (//)
Z
;
MSG_MEN_SNAPSHT (//)
Snapshot
;
MSG_MEN_ALL (//)
All
;
MSG_MEN_VIEW (//)
View
;
MSG_MEN_ICVIEW (//)
Icon view
;
MSG_MEN_DCVIEW (//)
Detail view
;
MSG_MEN_ALLFIL (//)
All files
;
MSG_MEN_SORTIC (//)
Sorted
;
MSG_MEN_CLNUP (//)
Clean Up
;
MSG_MEN_SC_CLNUP (//)
U
;
MSG_MEN_BYNAME (//)
By name
;
MSG_MEN_BYDATE (//)
By Date
;
MSG_MEN_BYSIZE (//)
By size
;
MSG_MEN_REVERSE (//)
Reverse
;
MSG_MEN_DRWFRST (//)
Drawers first
;
MSG_MEN_ICON (//)
Icon
;
MSG_MEN_OPEN (//)
Open
;
MSG_MEN_SC_OPEN (//)
O
;
MSG_MEN_INFO (//)
Information ...
;
MSG_MEN_SC_INFO (//)
I
;
MSG_MEN_DELETE (//)
Delete ...
;
MSG_MEN_TOOLS  (//)
Tools
;
MSG_REALLYQUIT (//)
Do you really want to quit Wanderer?
;
MSG_YESNO (//)
*Yes|No
;
MSG_DUMMY (//)
DUMMY
; DUMMY :)
