;
MSG_TITLE (//)
Wanderer
;
MSG_DESCRIPTION (//)
File Manager
;
MSG_SCREENTITLE (//)
Wanderer %s graphics mem %s other mem
;
MSG_MEM_B (//)
B
;
MSG_MEM_K (//)
K
;
MSG_MEM_M (//)
M
;
MSG_MEM_G (//)
G
;
MSG_MEN_WANDERER (//)
Wanderer
;
MSG_MEN_BACKDROP (//)
Backdrop
;
MSG_MEN_SC_BACKDROP (//)
B
;
MSG_MEN_EXECUTE (//)
Execute...
;
MSG_MEN_SC_EXECUTE (//)
E
;
MSG_MEN_SHELL (//)
Shell
;
MSG_MEN_SC_SHELL (//)
W
;
MSG_MEN_GUISET (//)
GUI Settings...
;
MSG_MEN_ABOUT (//)
About...
;
MSG_MEN_QUIT (//)
Quit...
;
MSG_MEN_SC_QUIT (//)
Q
;
MSG_MEN_WINDOW (//)
Window
;
MSG_MEN_NEWDRAW (//)
New Drawer...
;
MSG_MEN_SC_NEWDRAW (//)
N
;
MSG_MEN_OPENPAR (//)
Open Parent
;
MSG_MEN_CLOSE (//)
Close
;
MSG_MEN_SC_CLOSE (//)
K
;
MSG_MEN_UPDATE (//)
Update
;
MSG_MEN_CONTENTS (//)
Select Contents
;
MSG_MEN_SC_CONTENTS (//)
A
;
MSG_MEN_CLRSEL (//)
Clear Selection
;
MSG_MEN_SC_CLRSEL (//)
Z
;
MSG_MEN_SNAPSHT (//)
Snapshot
;
MSG_MEN_ALL (//)
All
;
MSG_MEN_VIEW (//)
View
;
MSG_MEN_ICVIEW (//)
Icon View
;
MSG_MEN_DCVIEW (//)
Detail View
;
MSG_MEN_ALLFIL (//)
All Files
;
MSG_MEN_SORTIC (//)
Sort
;
MSG_MEN_CLNUP (//)
Clean Up
;
MSG_MEN_SC_CLNUP (//)
U
;
MSG_MEN_BYNAME (//)
By Name
;
MSG_MEN_BYDATE (//)
By Date
;
MSG_MEN_BYSIZE (//)
By Size
;
MSG_MEN_BYTYPE (//)
By Type
;
MSG_MEN_REVERSE (//)
Reverse
;
MSG_MEN_DRWFRST (//)
Drawers First
;
MSG_MEN_ICON (//)
Icon
;
MSG_MEN_OPEN (//)
Open
;
MSG_MEN_SC_OPEN (//)
O
;
MSG_MEN_RENAME (//)
Rename...
;
MSG_MEN_SC_RENAME (//)
R
;
MSG_MEN_INFO (//)
Information...
;
MSG_MEN_SC_INFO (//)
I
;
MSG_MEN_DELETE (//)
Delete...
;
MSG_MEN_TOOLS  (//)
Tools
;
MSG_REALLYQUIT (//)
Do you really want to quit Wanderer?
;
MSG_YESNO (//)
*Yes|No
;
MSG_DUMMY (//)
DUMMY
; DUMMY :)
MSG_USERSCREENTITLE (//)
Wanderer %pc graphics mem %pf other mem
;
MSG_MEN_FORMAT (//)
Format Disk...
;
MSG_MEN_SHUTDOWN (//)
Shut Down...
;
MSG_SHUTDOWN_TITLE (//)
System Shutdown
;
MSG_SHUTDOWN_BODY (//)
What would you like to do?
;
MSG_SHUTDOWN_BUTTONS (//)
Power Off|Restart Computer|Restart AROS|*Cancel
;
MSG_ACTION_NOT_SUPPORTED (//)
The selected action is not supported by your system.
;
MSG_OK (//)
*OK
;
MSG_EMPTY_TRASH (//)
Empty Trash
;
MSG_PUT_AWAY (//)
Put Away
;
MSG_LEAVE_OUT (//)
Leave Out
;
MSG_UNSNAPSHOT (//)
Unsnapshot
;
MSG_SNAPSHOT (//)
Snapshot
;
