# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

#MM- workbench-complete : themes-gorilla-icons-aros

ICONS := Demos Development Devs Extras Fonts \
         Libs Locale Prefs Storage System \
         Tests Tools Utilities WBStartup \
         Rexxc

#MM- themes-gorilla-icons-clean : themes-gorilla-icons-aros-clean
#MM- themes-gorilla-icons : themes-gorilla-icons-aros
%build_icons mmake=themes-gorilla-icons-aros icons=$(ICONS) dir=$(AROSDIR)
