# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

ICONS     := Devs Storage Locale Tools Utilities Development Libs Extras \
             System Fonts Prefs
ICONDIR   := $(AROSDIR)
ICONFILES := $(foreach f, $(ICONS), $(ICONDIR)/$(f).info)

#MM- themes-gorilla-icons : themes-gorilla-icons-aros
#MM
themes-gorilla-icons-aros : setup $(ICONFILES)
	@$(NOP)

$(ICONDIR)/%.info : %.info.src %.png
	@$(ILBMTOICON) $+ $@

setup :
	%mkdirs_q $(ICONDIR)
