# $Id$
include $(TOP)/config/make.cfg

ifneq ($(AROS_TARGET_VARIANT),)
#MM- kernel-exec-$(ARCH)-$(CPU) : \
#MM     kernel-exec-includes-$(ARCH)-$(CPU)-$(AROS_TARGET_VARIANT) \
#MM     kernel-kernel-includes-$(ARCH)-$(CPU)-$(AROS_TARGET_VARIANT) \
#MM     kernel-rtas-$(ARCH)-$(CPU) \
#MM     includes-$(ARCH)-$(CPU)-$(AROS_TARGET_VARIANT)
endif

CFILES          := \
        exec_init preparecontext rawputchar coldreboot prepareexecbase \
        cachepostdma cachepredma supervisor superstate userstate \
        shutdowna

#MM kernel-exec-chrp-ppc : kernel-kernel-ppc-includes kernel-exec-includes 

USER_CFLAGS     := -I$(SRCDIR)/rom/exec -Os
USER_AFLAGS     := -I$(SRCDIR)/rom/exec -I$(GENINCDIR) -Os
%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=chrp-ppc \
  files=$(CFILES) modulename=exec

TARGETDIR = $(BD_OBJDIR$(BDID))
