# $Id$

include $(SRCDIR)/config/aros.cfg

CFILES          := \
        core cause disable enable detect_memory idletask offsets \
	preparecontext rawputchar screen switch sys_dispatch traps init

AFILES          := coldreboot ints superstate sys_trap1_handler \
		detect_memory_handlers setsr supervisor userstate \
		execstubs stackswap switchtouser

#MM kernel-exec-mac-m68k : kernel-exec-includes includes-asm_h-m68k

#USER_INCLUDES      := -I../ $(PRIV_EXEC_INCLUDES) -I$(GENINCDIR)
#USER_CPPFLAGS      := -D__AROS__
USER_INCLUDES       += $(PRIV_EXEC_INCLUDES)
USER_CFLAGS         := -fomit-frame-pointer
OPTIMIZATION_CFLAGS := -O6
USER_AFLAGS     := $(PRIV_EXEC_INCLUDES) -I$(GENINCDIR)

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=mac-m68k \
  files=$(CFILES) asmfiles=$(AFILES) modname=exec

%common
