# $Id$
include $(TOP)/config/make.cfg

CFILES          := \
        core cause disable enable detect_memory idletask offsets \
	preparecontext rawputchar screen switch sys_dispatch traps init

AFILES          := coldreboot ints superstate sys_trap1_handler \
		detect_memory_handlers setsr supervisor userstate \
		execstubs stackswap switchtouser

#MM kernel-exec-mac-m68k : kernel-exec-includes

#USER_CFLAGS    := -I../ -I$(TOP)/rom/exec -I$(GENINCDIR) -D__AROS__
USER_CFLAGS     := -I../ -I$(TOP)/rom/exec -fomit-frame-pointer -O6
USER_AFLAGS     := -I../ -I$(TOP)/rom/exec -I$(GENINCDIR)
%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec arch=mac-m68k \
  files=$(CFILES) asmfiles=$(AFILES) modulename=exec

%common
