# $Id$
TOP=../..

# Use OS's own includes over the ones from AROS
ifeq ("$(SHARED_GRAPHICS)","yes")
SPECIAL_CFLAGS=$(SHARED_CFLAGS) -I/usr/include
else
SPECIAL_CFLAGS=-I/usr/include
endif

include $(TOP)/config/make.cfg

LIBNAME = graphics

OBJDIR=$(OSGENDIR)/$(LIBNAME)
LIB=$(LIBDIR)/lib$(LIBNAME).so

%prepare_shlib $(LIBNAME) $(SHARED_GRAPHICS)

INIT_FILE = $(LIBNAME)_init

FILES = $(LIBNAME)_functable intregions

END_FILE = $(LIBNAME)_endtag

FUNCTIONS = \
	addfont \
	allocbitmap \
	allocraster \
	andrectregion \
	askfont \
	bltbitmap \
	clearrectregion \
	clearregion \
	clonerastport \
	closefont \
	createrastport \
	deinitrastport \
	disposeregion \
	draw \
	drawellipse \
	eraserect \
	freebitmap \
	freeraster \
	freerastport \
	getapen \
	getbpen \
	getdrmd \
	getoutlinepen \
	initrastport \
	loadrgb32 \
	loadrgb4 \
	move \
	newregion \
	openfont \
	orrectregion \
	polydraw \
	readpixel \
	rectfill \
	remfont \
	scrollraster \
	setabpendrmd \
	setapen \
	setbpen \
	setdrmd \
	setfont \
	setoutlinepen \
	setrast \
	setrgb32 \
	setrpattrsa \
	setwritemask \
	text \
	textfit \
	textlength \
	waittof \
	writepixel \
	writepixelarray8 \
	xorrectregion

ALL_FILES = $(INIT_FILE) $(FILES) $(FUNCTIONS) $(END_FILE)

OBJS=$(foreach f,$(ALL_FILES),$(OBJDIR)/$(f).o)

all: setup $(LIB)

$(LIB) : $(OBJS)
	%mklib_q
	@$(RM) $(RMLIB)

setup :
	%mkdirs_q $(OBJDIR)
	@echo "CFLAGS=$(CFLAGS)"

clean::
	$(RM) $(OBJDIR) *.err $(LIB)

$(OBJDIR)/%.o: %.c
	%compile_q

$(LIBNAME)_functable.c : $(foreach f,$(FUNCTIONS),$(f).c) \
	    $(TOP)/scripts/makefunctable.awk
	%mkfunctable_q Graphics

$(LIBNAME)_endtag.c: $(TOP)/scripts/makeendtag.awk
	%mkendtag_q Graphics

$(OBJDIR)/$(LIBNAME)_init.o: libdefs.h

%libdefs_rule

$(OBJDIR)/%.d: %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(ALL_FILES),$(OBJDIR)/$(f).d)
