# $Id$

include $(SRCDIR)/config/aros.cfg

USER_INCLUDES := -I$(SRCDIR)/rom/cgfx
USER_CPPFLAGS := -D__OOP_NOMETHODBASES__
USER_LDFLAGS := -static

FILES	  := \
	intregions \
	graphics_misc \
	areafill \
	fontsupport \
	color_support \
	gels_internal \
	objcache \
	default_font \
	compositor_driver \
	graphics_driver \
	fakegfxhidd \
	dispinfo \
	gfxfuncsupport \
	cgx_support


FUNCTIONS := \
	addanimob \
	addbob \
	adddisplaydrivera \
	adddisplaydata \
	adddisplayinfodata \
	addfont \
	addvsprite \
	allocbitmap \
	allocdbufinfo \
	allocraster \
	allocspritedataa \
	andrectregion \
        andrectregionnd \
	andregionregion \
        andregionregionnd \
	animate \
	areadraw \
	areaellipse \
	areaend \
	areamove \
        areregionsequal \
	askfont \
	asksoftstyle \
	attachpalextra \
	attemptlocklayerrom \
	bestmodeida \
	bitmapscale \
	bltbitmap \
	bltbitmaprastport \
	bltclear \
	bltmaskbitmaprastport \
	bltpattern \
	bltrastportbitmap \
	blttemplate \
	calcivg \
	cbump \
	changeextspritea \
	changesprite \
	changevpbitmap \
	cleareol \
	clearrectregion \
	clearrectregionnd \
	clearregionregion \
	clearregionregionnd \
	clearregion \
	clearscreen \
	clipblit \
	closefont \
	closemonitor \
	cmove \
	coercemode \
	copysbitmap \
	cwait \
	disownblitter \
	disposeregion \
	docollision \
	draw \
	drawellipse \
	drawglist \
	eraserect \
	extendfont \
	findcolor \
	finddisplayinfo \
	flood \
	fontextent \
	freebitmap \
	freecolormap \
	freecoplist \
	freecprlist \
	freedbufinfo \
	freegbuffers \
	freeraster \
	freesprite \
	freespritedata \
	freevportcoplists \
	getapen \
	getbitmapattr \
	getbpen \
	getcolormap \
	getdisplayinfodata \
	getdrmd \
	getextspritea \
	getgbuffers \
	getoutlinepen \
	getrgb32 \
	getrgb4 \
	getrpattrsa \
	getsprite \
	getvpmodeid \
	gfxassociate \
	gfxfree \
	gfxlookup \
	gfxnew \
	initarea \
	initbitmap \
	initgels \
	initgmasks \
	initmasks \
	initrastport \
	inittmpras \
	initview \
	initvport \
        ispointinregion \
	loadrgb32 \
	loadrgb4 \
	loadview \
	locklayerrom \
	makevport \
	modenotavailable \
	move \
	movesprite \
	mrgcop \
	newregion \
	nextdisplayinfo \
	obtainbestpena \
	obtainpen \
	openfont \
	openmonitor \
	orrectregion \
	orrectregionnd \
	orregionregion \
	orregionregionnd \
	ownblitter \
	polydraw \
	qblit \
	qbsblit \
	readpixel \
	readpixelarray8 \
	readpixelline8 \
	rectfill \
	releasepen \
	remfont \
	remibob \
	remvsprite \
	scalerdiv \
	scrollraster \
	scrollrasterbf \
	scrollregion \
        scrollvport \
	setabpendrmd \
	setapen \
	setbpen \
	setchiprev \
	setcollision \
	setdisplaydrivercallback \
	setdisplayinfodata \
	setdrmd \
	setfont \
	setmaxpen \
	setoutlinepen \
	setrast \
	setregion \
	setrgb32 \
	setrgb32cm \
	setrgb4 \
	setrgb4cm \
	setrpattrsa \
	setsoftstyle \
	setwritemask \
	sortglist \
	stripfont \
	syncsbitmap \
	text \
	textextent \
	textfit \
	textlength \
	ucopperlistinit \
	updatebitmap \
	unlocklayerrom \
	vbeampos \
	videocontrol \
	waitblit \
	waitbovp \
	waittof \
	weightamatch \
	writechunkypixels \
	writepixel \
	writepixelarray8 \
	writepixelline8 \
	xorrectregion \
	xorrectregionnd \
	xorregionregion \
	xorregionregionnd

#MM kernel-graphics-includes : \
#MM     kernel-exec-includes \
#MM     kernel-oop-includes \
#MM     kernel-utility-includes \
#MM     workbench-libs-cgfx-includes \
#MM     includes-copy

#MM- core-linklibs : linklibs-graphics

#MM kernel-graphics     : includes-compositor-copy
#MM kernel-graphics-kobj: includes-compositor-copy

%build_module mmake=kernel-graphics \
  modname=graphics modtype=library \
  files="graphics_init $(FUNCTIONS) $(FILES)"
