# $Id$
include $(TOP)/config/make.cfg

# BEGIN_DESC{makefile}
# This is the mmakefile for graphics.library. Use it if you want to compile
# only this part of AROS.
# END_DESC{makefile}

# Sigh, this is needed because libtail.c uses <libdefs.h> not "libdefs.h"
USER_INCLUDES := -I.

# BEGIN_DESC{localmakevar}
# \item{LIBNAME} The lowercase name of the library (without the extension).
#	This is used to help derive some filenames.
#
# \item{ULIBNAME} This also contains the library name, but with the correct
#	case (the same as found in the library base name).
#
# \item{OSMODULE} The name of the file which is created when compiling to
#	a target with module files. In this library it is expansion.library.
#
# \item{FILES} This is a list of all files (without the .c) that
#	contain internal functions of the library. You do not need to include
#	the library init, function-table or end files.
#
# \item{FUNCTIONS} This is a list of all the functions that make
#	up the library. The mmakefile will strip all the files in
#	this list for which a special CPU dependant version exists.
#	This list is concatenated into the file functions.c before
#	compilation for a speed boost.
# END_DESC{localmakevar}

OBJDIR	 := $(GENDIR)/$(CURDIR)
LIBNAME  := graphics
ULIBNAME := Graphics

OSMODULE  := graphics.library
FILES	  := intregions graphics_misc areafill
FUNCTIONS := \
	addanimob \
	addbob \
	addfont \
	addvsprite \
	allocbitmap \
	allocdbufinfo \
	allocraster \
	andrectregion \
	andregionregion \
	animate \
	areadraw \
	areaellipse \
	areaend \
	areamove \
	askfont \
	asksoftstyle \
	attemptlocklayerrom \
	bitmapscale \
	bltbitmap \
	bltbitmaprastport \
	bltclear \
	bltmaskbitmaprastport \
	bltpattern \
	blttemplate \
	cleareol \
	clearrectregion \
	clearregion \
	clearscreen \
	clipblit \
	clonerastport \
	closefont \
	cbump \
	cmove \
	copysbitmap \
	createrastport \
	cwait \
	deinitrastport \
	disownblitter \
	disposeregion \
	draw \
	drawellipse \
	extendfont \
	eraserect \
	flood \
	fontextent \
	freebitmap \
	freecolormap \
	freecoplist \
	freecprlist \
	freedbufinfo \
	freegbuffers \
	freeraster \
	freerastport \
	freesprite \
	freevportcoplists \
	getapen \
	getbitmapattr \
	getbpen \
	getcolormap \
	getdrmd \
	getgbuffers \
	getrgb32 \
	getrgb4 \
	getrpattrsa \
	getoutlinepen \
	getsprite \
	gfxassociate \
	gfxfree \
	gfxlookup \
	gfxnew \
	initarea \
	initbitmap \
	initgels \
	initgmasks \
	initmasks \
	initview \
	initvport \
	initrastport \
	inittmpras \
	lategfxinit \
	loadrgb32 \
	loadrgb4 \
	locklayerrom \
	move \
	newregion \
	openfont \
	orrectregion \
	orregionregion \
	ownblitter \
	qblit \
	qbsblit \
	polydraw \
	readpixel \
	readpixelarray8 \
	readpixelline8 \
	rectfill \
	remfont \
	remvsprite \
	scalerdiv \
	scrollraster \
	scrollrasterbf \
	setabpendrmd \
	setapen \
	setbpen \
	setcollision \
	setdrmd \
	setfont \
	setmaxpen \
	setoutlinepen \
	setrast \
	setrgb32 \
	setrgb32cm \
	setrgb4 \
	setrgb4cm \
	setrpattrsa \
	setsoftstyle \
	setwritemask \
	sortglist \
	stripfont \
	syncsbitmap \
	text \
	textextent \
	textfit \
	textlength \
	ucopperlistinit \
	unlocklayerrom \
	waitblit \
	waittof \
	weightamatch \
	writechunkypixels \
	writepixel \
	writepixelarray8 \
	writepixelline8 \
	xorrectregion \
	xorregionregion

# BEGIN_DESC{localmakevar}
# \item{DEPLIBS} List of extra libraries that you want included during
#	the linking process. You should not include the paths in this
#	list, as it will be added later. You do not need to include your
#	own lib here. If your module will be linked again after creation
#	to create a monolithic kernel file, you do not need to specify
#	any libs here (as they will be added later). If you want the
#	module to be separate (like AROSfA) you should specify the
#	libraries.
# END_DESC{localmakevar}

ifeq ("$(FLAVOUR)","native")
DEPLIBS := $(LIBDIR)/libhiddgraphicsstubs.a
else
DEPLIBS := $(LIBDIR)/libhiddgraphicsstubs.a
endif

# BEGIN_DESC{localmakevar}
# This is where the machine dependant magic comes in. The directories under the
# $(TOP)/config subtree will create lists of files which they wish to be used.
# These lists are used to add files to the link, and to prevent the compilation
# of other files.
#
# We create versions of the file lists for use with creating the function
# table, which needs all of the files listed.
#
# We also set up the $(OBJDIR) variable, and do some test to see whether we
# are compiling a shared library.
# END_DESC{localmakevar}

ALL_FILES := $(FILES)
ALL_FUNCTIONS := $(FUNCTIONS)
PRE_FUNCS := $(FUNCTIONS)
%prepare_replace rom/graphics
%filter_replace FILES
%filter_replace FUNCTIONS

# Set up for shared library creation.
ifeq ("$(SHARED_GRAPHICS)","yes")
SPECIAL_CFLAGS := $(SPECIAL_CFLAGS) $(SHARED_CFLAGS)
endif
%prepare_shlib $(LIBNAME) $(SHARED_GRAPHICS)

# Uncomment NO_FUNCTABLE line if you don't want the function table made
# NO_FUNCTABLE := 1
%genromlib_f

#MM kernel-graphics-linklib : setup includes kernel-graphics-$(ARCH)
kernel-graphics-linklib : show-flags $(LIB)
	@$(NOP)

#MM kernel-graphics-module : setup includes kernel-graphics-$(ARCH)
kernel-graphics-module : show-flags $(LIB) $(OSMODDIR)/$(OSMODULE)
	@$(NOP)

#MM clean setup

%asm_rule "$(ALL_FUNCTIONS) $(INIT_FILE) $(ALL_FILES) $(END_FILE)"
%ctoasm_q

%common
%include_deps $(foreach f, $(INIT_FILE) $(END_FILE) $(FILES) functions,$(OBJDIR)/$(f).d)
