
include $(SRCDIR)/config/aros.cfg

LANGUAGES := \
        en_GB.ISO8859-1 \
        en_US.ISO8859-1 \
        de_DE.ISO8859-1 \
        fr_FR.ISO8859-1 \
        es_ES.ISO8859-1 \
        it_IT.ISO8859-1 \
        nl_NL.ISO8859-1 \
        sv_SE.ISO8859-1 \
        pl_PL.ISO8859-2 \
        cs_CZ.ISO8859-2 \
        hu_HU.ISO8859-2 \
        hr_HR.ISO8859-2 \
        tr_TR.ISO8859-9 \
        ru_RU.ISO8859-5 \
        bg_BG.ISO8859-5 \
        el_GR.ISO8859-7 \
        he_IL.ISO8859-8 \
        ar_SA.ISO8859-6 \
        et_EE.ISO8859-4 \
        lt_LT.ISO8859-4 \
        lv_LV.ISO8859-4 \
        fi_FI.ISO8859-10 \
        is_IS.ISO8859-10 \
        ga_IE.ISO8859-14 \
        cy_GB.ISO8859-14 \
        ro_RO.ISO8859-16 \
        sq_AL.ISO8859-16 \
        en_IE.ISO8859-15 \
        fr_BE.ISO8859-15

CTBLDIR  := $(AROS_LOCALE)/Charsets

$(CTBLDIR) :
    %mkdirs_q $@

$(CTBLDIR)/%.ctbl : | $(CTBLDIR)
	@$(ECHO) "Generating $*.ctbl"
	@$(GENCTBL) $(GENDIR)/ucd $(CTBLDIR) $*

#MM
aros-localize-ctbls : $(addsuffix .ctbl,$(addprefix $(CTBLDIR)/,$(LANGUAGES)))
