# $Id$
include $(TOP)/config/make.cfg

TARGETDIR 	:= $(GENDIR)/$(CURDIR)
BOBJS		:= $(TARGETDIR)/bootstrap.o $(TARGETDIR)/elfloader32.o $(TARGETDIR)/hostlib.o $(TARGETDIR)/debug.o $(TARGETDIR)/shutdown.o
FILES		:= bootstrap elfloader32 hostlib debug
KOBJS_DEVICES   := $(KOBJSDIR)/timer_device.o
KOBJS_HIDD	:= $(KOBJSDIR)/hiddclass_hidd.o $(KOBJSDIR)/irq_hidd.o\
			   $(KOBJSDIR)/kbd_hidd.o $(KOBJSDIR)/mouse_hidd.o 
KOBJS_LIBS	:=	$(KOBJSDIR)/exec_library.o\
				$(KOBJSDIR)/expansion_library.o \
				$(KOBJSDIR)/boot_library.o \
				$(KOBJSDIR)/dos_library.o \
				$(KOBJSDIR)/aros_library.o \
				$(KOBJSDIR)/utility_library.o\
				$(KOBJSDIR)/keymap_library.o \
				$(KOBJSDIR)/mathieeesingbas_library.o \
				$(KOBJSDIR)/oop_library.o
K_RES		:= $(KOBJSDIR)/kernel_resource.o $(KOBJSDIR)/hostlib_resource.o $(KOBJSDIR)/hostthread_resource.o
KOBJS_HANDLERS  := $(KOBJSDIR)/emul_handler.o $(KOBJSDIR)/packet_handler.o $(KOBJSDIR)/amberram_handler.o
KOBJS := $(KOBJS_HANDLERS) $(KOBJS_LIBS) $(KOBJS_DEVICES) $(K_RES)

#this needs sdl.hidd
#				$(KOBJSDIR)/graphics_library.o \
#				$(KOBJSDIR)/layers_library.o \
#				$(KOBJSDIR)/workbench_library.o
#				$(KOBJSDIR)/intuition_library.o \

#MM- AROS-mingw32-i386: kernel-link-mingw32 kernel-bootstrap-mingw32
#MM kernel-link-mingw32: kernel-kernel-mingw32-kobj	    \
#MM			 kernel-hostlib-mingw32-kobj	    \
#MM			 kernel-hostthread-mingw32-kobj	    \
#MM			 kernel				    \
#MM			 kernel-fs-emul-mingw32-kobj	    \
#MM			 kernel-fs-packet-kobj		    \
#MM			 contrib-amberram-kobj

#MM
kernel-bootstrap-mingw32: setup-mingw32 $(BINDIR)/boot/AROSBootstrap

#MM
kernel-link-mingw32: $(BINDIR)/boot/kernel

setup-mingw32 :
	%mkdirs_q $(BINDIR)/boot $(OSGENDIR)/boot $(TARGETDIR)

$(BINDIR)/boot/kernel: setup-mingw32 $(KOBJS)
	$(TARGET_LD) -Map $(OSGENDIR)/boot/kernel.map -T kernel.lds\
	  -o $@ $(KOBJS)\
	  -L$(LIBDIR) -lautoinit -llibinit -lamiga -larossupport -lrom -larosm -lhiddstubs


$(BINDIR)/boot/AROSBootstrap: $(BOBJS)
	$(KERNEL_CC) $(KERNEL_CFLAGS) -o $@ $(BOBJS)
	 
#MM
clean ::
	-$(RM) $(TESTS)

#$(TARGETDIR)/%.o : %.c
#	%compile_q opt="$(CFLAGS) -m32 -fomit-frame-pointer -nostdinc -nostdlib"

$(TARGETDIR)/%.o : %.S
	%compile_q opt="$(CFLAGS) -m32 -fomit-frame-pointer -nostdinc -nostdlib"

$(TARGETDIR)/%.d : %.c
	%mkdepend_q cc="$(KERNEL_CC) $(KERNEL_CFLAGS) -I$(GENINCDIR)"

DEPS		:= $(foreach f, $(FILES), $(TARGETDIR)/$(f).d)
-include $(DEPS)

$(TARGETDIR)/%.o : %.c
	$(KERNEL_CC) $(KERNEL_CFLAGS) -o $@ -c $< -I$(GENINCDIR) -I$(TOP)/rom/exec

#$(TARGETDIR)/%.o : %.S
#	%compile_q opt="$(CFLAGS)"

#$(TARGETDIR)/%.d : %.c
#	%mkdepend_q


%common
