#$Id$
include $(TOP)/config/make.cfg

CFLAGS      := $(CFLAGS) -DAROS_USE_OOP -I.

#OS_INCLUDES := -I$(GENINCDIR)

# Sigh, this is needed because libtail.c uses <libdefs.h> not "libdefs.h"
USER_INCLUDES := -I.

# will be expand to LIBNAME.LIBPOST i.e. parallel.hidd
LIBNAME     := parallel
LIBPOST     := hidd
DESTDIR	    := $(HIDDSDIR)

OBJDIR	    := $(GENDIR)/$(CURDIR)

FILES       := 
	       
	       
EXTRA_LIBS  := -L$(LIBDIR) -lhidd$(LIBNAME)stubs


STUBS       := $(LIBNAME)_stubs
STUB_FILE   := $(LIBDIR)/libhidd$(LIBNAME)stubs.a
STUB_OBJS   := $(foreach f,$(STUBS), $(OBJDIR)/$(f).o)

MY_INCLS    := $(wildcard include/*.h)
DEST_INC    := $(foreach f,$(MY_INCLS), $(INCDIR)/hidd/$(notdir $f))
GEN_INC	    := $(foreach f,$(MY_INCLS), $(GENINCDIR)/hidd/$(notdir $f))


ifeq ($(FLAVOUR),native)
DEPLIBS := $(LIBDIR)/libhiddparallelstubs.a
else
DEPLIBS := $(LIBDIR)/libhiddparallelstubs.a
endif

LIBS := -lhiddparallelstubs


#Generate the shared object
#%genwblib   <--------------------- COMMENTED OUT !!!


# Allways generate module in Sys:Hidds/

#MM- workbench-complete : workbench-hidds
#MM- workbench-hidds : hidd-parallel-module
#MM workbench-hidd-setup :
workbench-hidd-setup : setup
	%mkdirs_q $(OBJDIR)

#MM hidd-parallel-linklib : workbench-hidd-setup includes hidd-parallel-$(ARCH)-$(CPU)
#hidd-parallel-linklib : $(LIB) $(STUB_FILE)   <--------------------- COMMENTED OUT !!!
hidd-parallel-linklib : $(STUB_FILE)
	@$(NOP)

#MM hidd-parallel-module : workbench-hidd-setup includes hidd-parallel-$(ARCH)-$(CPU)
#hidd-parallel-module : $(SLIB) $(STUB_FILE)   <--------------------- COMMENTED OUT !!!
hidd-parallel-module : $(STUB_FILE)

# --- QUICK HACKS BEGIN --- 
# These are hacks for faster execution of "mmake" and "make". Use them
# only if you know set the setup is correct and do not add them as targets
# in other makefiles.
#
# Usage: 
#   mmake AROS.hidd-parallel-quick
#   make -f TOP=/dh1/AROS CURDIR=workbench/hidds/parallel mmakefile hidd-parallel-quick



#MM hidd-parallel-module-quick : kernel-oop-$(ARCH)-$(CPU)
hidd-parallel-module-quick : $(LIB) $(SLIB)
	@$(NOP)

#MM hidd-parallel-includes-quick : hidd-oop-$(ARCH)-$(CPU)
hidd-parallel-includes-quick : setup-includes includes-copy 
	$(NOP)

# --- QUICK HACKS END ---

# create stubs-file

$(STUB_FILE) : $(STUB_OBJS) $(MY_INCLS)
	%mklib_q from=$(STUB_OBJS)

$(OBJDIR)/%.o : %.c	
	%compile_q	

#MM
includes-copy : $(DEST_INC) $(GEN_INC)
	@$(NOP)

$(INCDIR)/hidd/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

$(GENINCDIR)/hidd/%.h : include/%.h
	$(CP) include/$(notdir $<) $@

#MM
setup-includes :
	%mkdirs_q $(GENINCDIR) $(INCDIR) $(GENINCDIR)/hidd $(INCDIR)/hidd



#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) *.s


%common
