# Copyright © 2003, 2012, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES        := main aboutaros locale
EXEDIR       := $(AROS_SYSTEM)

SVNREV       := $(shell $(SRCDIR)/scripts/svnrev.sh $(SRCDIR))
USER_CFLAGS  := -DADATE="\"$(shell date '+%d.%m.%Y')\"" -DSVNREV=\"$(SVNREV)\"
USER_INCLUDES = -I$(TOP)/$(CURDIR) -I$(SRCDIR)/$(CURDIR)

#MM- workbench-system : workbench-system-aboutaros
#MM workbench-system-aboutaros : includes linklibs \
#MM     workbench-system-aboutaros-catalogs

#MM- clean :  aboutaros-clean

GENERATED = $(TOP)/$(CURDIR)/authors.h $(TOP)/$(CURDIR)/sponsors.h $(TOP)/$(CURDIR)/acknowledgements.h

$(GENDIR)/$(CURDIR)/aboutaros.d: $(GENERATED)
$(GENDIR)/$(CURDIR)/aboutaros.o: $(GENERATED)

%build_prog mmake=workbench-system-aboutaros \
    progname=About targetdir=$(EXEDIR) \
    files=$(FILES)

$(TOP)/$(CURDIR)/authors.h : $(SRCDIR)/$(CURDIR)/db/credits $(SRCDIR)/$(CURDIR)/scripts/authors2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/scripts/authors2header.py <$< >$@

$(TOP)/$(CURDIR)/sponsors.h : $(SRCDIR)/$(CURDIR)/db/sponsors $(SRCDIR)/$(CURDIR)/scripts/sponsors2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/scripts/sponsors2header.py <$< >$@

$(TOP)/$(CURDIR)/acknowledgements.h : $(SRCDIR)/ACKNOWLEDGEMENTS $(SRCDIR)/$(CURDIR)/scripts/acknowledgements2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/scripts/acknowledgements2header.py <$< >$@

#MM
aboutaros-clean :
	$(RM) $(GENERATED)

%common
