# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES 	    := main aboutaros locale
EXEDIR      := $(AROS_SYSTEM)
EXE 	    := $(EXEDIR)/About
GENERATED   := authors.h sponsors.h acknowledgements.h

USE_AROSLIB     := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB    := yes
USE_MLIB        := yes

USER_CFLAGS     := -DDATE="\"$(shell date -I)\""

#MM- workbench-system : workbench-system-aboutaros
#MM workbench-system-aboutaros : includes linklibs workbench-system-aboutaros-catalogs 

%make_prog_setup mmake=workbench-system-aboutaros

workbench-system-aboutaros : setup $(GENERATED) $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

authors.h : db/credits scripts/authors2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) scripts/authors2header.py <$< >$@

sponsors.h : db/sponsors scripts/sponsors2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) scripts/sponsors2header.py <$< >$@

acknowledgements.h : $(TOP)/ACKNOWLEDGEMENTS scripts/acknowledgements2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) scripts/acknowledgements2header.py <$< >$@

%common
%include_deps
