# Copyright © 2003-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

FILES        := main aboutaros locale
EXEDIR       := $(AROS_SYSTEM)

REPODIR      ?= $(SRCDIR)
REPOTYPE     := $(shell $(SRCDIR)/scripts/repo_type.sh $(REPODIR))
REPOREVISION := $(shell $(SRCDIR)/scripts/repo_rev.sh $(REPODIR))
REPOID       := $(shell $(SRCDIR)/scripts/repo_id.sh $(REPODIR))

USER_CPPFLAGS  := -DADATE="\"$(shell date '+%d.%m.%Y')\""
ifneq ($(REPOTYPE),)
    USER_CPPFLAGS  += -DREPOTYPE=\"$(REPOTYPE)\" -DREPOREVISION=\"$(REPOREVISION)\" -DREPOID=\"$(REPOID)\"
endif
USER_INCLUDES = -I$(TOP)/$(CURDIR) -I$(SRCDIR)/$(CURDIR)

#MM- workbench-system : workbench-system-aboutaros
#MM workbench-system-aboutaros : includes linklibs \
#MM     workbench-system-aboutaros-catalogs

#MM- clean :  aboutaros-clean

GENERATED = $(TOP)/$(CURDIR)/authors.h $(TOP)/$(CURDIR)/sponsors.h $(TOP)/$(CURDIR)/acknowledgements.h

$(GENDIR)/$(CURDIR)/aboutaros.d: $(GENERATED)
$(GENDIR)/$(CURDIR)/aboutaros.o: $(GENERATED)

%build_prog mmake=workbench-system-aboutaros \
    progname=About targetdir=$(EXEDIR) \
    files=$(FILES)

$(TOP)/$(CURDIR)/authors.h : $(SRCDIR)/$(CURDIR)/db/credits $(SRCDIR)/$(CURDIR)/scripts/authors2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/scripts/authors2header.py <$< >$@

$(TOP)/$(CURDIR)/sponsors.h : $(SRCDIR)/$(CURDIR)/db/sponsors $(SRCDIR)/$(CURDIR)/scripts/sponsors2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/scripts/sponsors2header.py <$< >$@

$(TOP)/$(CURDIR)/acknowledgements.h : $(SRCDIR)/ACKNOWLEDGEMENTS $(SRCDIR)/$(CURDIR)/scripts/acknowledgements2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/scripts/acknowledgements2header.py <$< >$@

#MM
aboutaros-clean :
	$(RM) $(GENERATED)

%common
