# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES 	    := main aboutaros locale
EXEDIR      := $(AROS_SYSTEM)

USER_CFLAGS     := -DADATE="\"$(shell date '+%d.%m.%Y')\""
USER_INCLUDES = -I$(TOP)/$(CURDIR) -I$(SRCDIR)/$(CURDIR)

#MM- workbench-system : workbench-system-aboutaros
#MM workbench-system-aboutaros : includes linklibs \
#MM     workbench-system-aboutaros-catalogs \
#MM     workbench-system-aboutaros-generated

#MM- clean :  aboutaros-clean

%build_prog mmake=workbench-system-aboutaros \
    progname=About targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="arossupport amiga arosc m"


GENERATED   := $(TOP)/$(CURDIR)/authors.h $(TOP)/$(CURDIR)/sponsors.h $(TOP)/$(CURDIR)/acknowledgements.h $(TOP)/$(CURDIR)/svnrev.h

#MM
workbench-system-aboutaros-generated : $(GENERATED)

$(TOP)/$(CURDIR)/authors.h : $(SRCDIR)/$(CURDIR)/db/credits $(SRCDIR)/$(CURDIR)/scripts/authors2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/scripts/authors2header.py <$< >$@

$(TOP)/$(CURDIR)/sponsors.h : $(SRCDIR)/$(CURDIR)/db/sponsors $(SRCDIR)/$(CURDIR)/scripts/sponsors2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/scripts/sponsors2header.py <$< >$@

$(TOP)/$(CURDIR)/acknowledgements.h : $(SRCDIR)/ACKNOWLEDGEMENTS $(SRCDIR)/$(CURDIR)/scripts/acknowledgements2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/scripts/acknowledgements2header.py <$< >$@

.PHONY : $(TOP)/$(CURDIR)/svnrev.h

$(TOP)/$(CURDIR)/svnrev.h :
	- $(ECHO) '#define SVNREV "'`svnversion $(SRCDIR)`'"' >$(TOP)/$(CURDIR)/svnrev.h


#MM
aboutaros-clean :
	-$(RM) $(GENERATED)

%common
