# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES 	    := main aboutaros locale
EXEDIR      := $(AROS_SYSTEM)

USER_CFLAGS     := -DDATE="\"$(shell date '+%d.%m.%y')\""

#MM- workbench-system : workbench-system-aboutaros
#MM workbench-system-aboutaros : includes linklibs \
#MM     workbench-system-aboutaros-catalogs \
#MM     workbench-system-aboutaros-generated

%build_prog mmake=workbench-system-aboutaros \
    progname=About targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="arossupport amiga arosc m"


GENERATED   := authors.h sponsors.h acknowledgements.h

#MM
workbench-system-aboutaros-generated : $(GENERATED)

authors.h : db/credits scripts/authors2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) scripts/authors2header.py <$< >$@

sponsors.h : db/sponsors scripts/sponsors2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) scripts/sponsors2header.py <$< >$@

acknowledgements.h : $(TOP)/ACKNOWLEDGEMENTS scripts/acknowledgements2header.py
	@$(ECHO) Generating $@
	@$(PYTHON) scripts/acknowledgements2header.py <$< >$@

%common
