# Copyright © 2006, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES   := gui main patches setup locale
EXEDIR  := $(AROS_UTILITIES)

#MM- workbench-utilities : includes linklibs workbench-utilities-snoopy
#MM  workbench-utilities-snoopy : \
#MM  workbench-utilities-snoopy-catalogs \
#MM  workbench-utilities-snoopy-icons

%build_prog mmake=workbench-utilities-snoopy \
    progname=Snoopy targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="rom mui arossupport amiga"

%common
