# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

ICONS     := Time Locale Serial Presets Input IControl Font ReqTools Wanderer \
             Zune
ICONDIR   := $(AROSDIR)/Prefs
ICONFILES := $(foreach f, $(ICONS), $(ICONDIR)/$(f).info)

#MM- themes-gorilla-icons-aros : themes-gorilla-icons-aros-prefs
#MM
themes-gorilla-icons-aros-prefs : setup $(ICONFILES)
	@$(NOP)

$(ICONDIR)/%.info : %.info.src %.png
	@$(ILBMTOICON) $+ $@

setup :
	%mkdirs_q $(ICONDIR)
