# $Id$
include $(TOP)/config/make.cfg

BCPL_CFILES  := bcpl_support bcpl_readargs bcpl_putpkt
BCPL_AFILES  := bcpl bcpl_writef

CFUNCS  := \
	addbuffers changemode close  \
	createdir deletefile duplock duplockfromfh \
	errorreport exall exallend examine examinefh  \
	exit exnext getdeviceproc info isfilesystem \
	isinteractive namefrom namefromfh namefromlock \
	parentdir parentoffh read rename \
	runhandler samedevice samelock \
	setprotection unlock write \
	waitforchar lockrecord unlockrecord readlink makelink \
	openfromlock pipe setfilesize setmode setfiledate \
	setcomment format inhibit relabel setowner

CFILES  := $(CFUNCS) \
	fs_driver helper internalseek packethelper \
	$(BCPL_CFILES)

AFILES := callentry \
	  $(BCPL_AFILES)

#MM kernel-dos-amiga-m68k : kernel-dos-includes includes-asm_h-m68k

USER_CFLAGS := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/dos \
               -I$(SRCDIR)/rom/dos \
               -D__DOS_NOLIBBASE__ \
               $(PARANOIA_CFLAGS)

USER_AFLAGS := -I$(GENINCDIR)

%build_archspecific \
  mainmmake=kernel-dos maindir=rom/dos arch=amiga-m68k \
  files="$(CFILES)" asmfiles="$(AFILES)" modulename=dos

%common
