# $Id$
include $(TOP)/config/make.cfg

CFILES  := helper packethelper runhandler bcpl_support internalopen \
	unlock lock open close internalseek \
	isinteractive isfilesystem \
	read write getdeviceproc sendpkt \
	examine examinefh exnext exall exallend \
	parentoffh parentdir \
	duplock duplockfromfh \
	namefromlock namefromfh namefrom \
	assignlock setprotection info \
	adddosentry finddosentry \
	changemode newcliproc systemtaglist \
	addbuffers createdir deletefile rename \
	samelock samedevice \
	startnotify endnotify errorreport

AFILES  := bcpl

#MM kernel-dos-amiga-m68k : kernel-dos-includes includes-asm_h-m68k

USER_CFLAGS := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/dos \
               -I$(SRCDIR)/rom/dos \
               -D__DOS_NOLIBBASE__ \
               $(PARANOIA_CFLAGS)

USER_AFLAGS := -I$(GENINCDIR)

%build_archspecific \
  mainmmake=kernel-dos maindir=rom/dos arch=amiga-m68k \
  files="$(CFILES)" asmfiles="$(AFILES)" modulename=dos

%common
