# $Id$
include $(TOP)/config/make.cfg

CFUNCS  := \
	addbuffers adddosentry assignlock changemode close  \
	createdir createnewproc deletefile duplock duplockfromfh \
	endnotify errorreport exall exallend examine examinefh  \
	exnext finddosentry getdeviceproc info isfilesystem \
	isinteractive lock namefrom namefromfh namefromlock \
	newcliproc open parentdir parentoffh read rename \
	runcommand runhandler samedevice samelock sendpkt \
	setprotection startnotify systemtaglist unlock write \
	waitforchar lockrecord unlockrecord readlink makelink \
	openfromlock pipe setfilesize setmode waitpkt

CFILES  := $(CFUNCS) \
	bcpl_support helper internalopen internalseek \
	packethelper runprocess

AFILES  := bcpl

#MM kernel-dos-amiga-m68k : kernel-dos-includes includes-asm_h-m68k

USER_CFLAGS := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/dos \
               -I$(SRCDIR)/rom/dos \
               -D__DOS_NOLIBBASE__ \
               $(PARANOIA_CFLAGS)

USER_AFLAGS := -I$(GENINCDIR)

%build_archspecific \
  mainmmake=kernel-dos maindir=rom/dos arch=amiga-m68k \
  files="$(CFILES)" asmfiles="$(AFILES)" modulename=dos

%common
