# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES  := -I$(GENINCDIR) -I$(SRCDIR)/arch/all-$(ARCH)/kernel -I$(SRCDIR)/rom/kernel -I$(SRCDIR)/rom/exec

FUNCS := bug cause cli issuper putchar sti
FILES := kernel kernel_cpu cpu_$(CPU)

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel \
  arch=unix compiler=kernel \
  files="$(FILES) $(FUNCS)"

#MM- kernel-kernel-includes-unix : kernel-$(ARCH)-sigcore

TESTS		:= coretest

#MM
check-kernel-unix : $(TESTS)

% : %.c
	$(KERNEL_CC) -DTEST $(CFLAGS) $(KERNEL_CFLAGS) $< -o $@

%common
