# $Id$
include $(TOP)/config/make.cfg

USER_CFLAGS := -I$(SRCDIR)/arch/all-$(ARCH)/kernel -I$(SRCDIR)/arch/all-unix/kernel \
	       -I$(SRCDIR)/rom/kernel -I$(SRCDIR)/rom/exec \
	       -isystem $(GENINCDIR) $(KERNEL_INCLUDES) \
	       -DAROS_ARCHITECTURE="\"$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)\"" \
	       -DHOST_OS_$(ARCH) -DHOST_OS_$(AROS_TARGET_VARIANT)

FUNCS := cause cli getsystemattr issuper kernel_debug putchar sti setprotection # allocpages freepages
FILES := kernel_startup kernel kernel_cpu cpu_$(CPU)

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel \
  arch=unix files="$(FILES) $(FUNCS)"

TESTS		:= coretest

#MM
check-kernel-unix : $(TESTS)

% : %.c
	$(KERNEL_CC) -DTEST $(CFLAGS) $(KERNEL_CFLAGS) $< -o $@

%common
