# $Id$

include $(SRCDIR)/config/aros.cfg

MAINDIR	    := rom/kernel
USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) -I$(GENDIR)/$(MAINDIR)/include \
	       -isystem $(GENINCDIR) $(KERNEL_INCLUDES)
USER_CPPFLAGS := -DAROS_ARCHITECTURE="\"$(AROS_TARGET_PLATFORM)\"" \
	       -DHOST_OS_$(ARCH) -DHOST_OS_$(AROS_TARGET_VARIANT)

ifneq ("","$(strip $(WARN_ERROR))")
CONFIG_CFLAGS := $(subst $(WARN_ERROR),,$(CONFIG_CFLAGS))
endif

FUNCS := cause cli issuper kernel_debug maygetchar sti setprotection \
	 obtaininput releaseinput getpagesize allockernelbase
FILES := kernel_startup kernel kernel_cpu kernel_intr cpu_$(CPU)

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel \
  arch=unix files="$(FILES) $(FUNCS)" modname=kernel

TESTS		:= coretest

#MM
check-kernel-unix : $(TESTS)

% : %.c
	$(KERNEL_CC) -DTEST $(CFLAGS) $(KERNEL_CFLAGS) $< -o $@

%common
