# $Id$
include $(TOP)/config/make.cfg

USER_CFLAGS := -I$(SRCDIR)/arch/all-$(ARCH)/kernel -I$(SRCDIR)/arch/all-unix/kernel \
	       -I$(SRCDIR)/rom/kernel -I$(SRCDIR)/rom/exec \
	       -isystem $(GENINCDIR) \
	       -DAROS_ARCHITECTURE="\"$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)\"" \

FUNCS := bug cause cli getsystemattr issuper putchar sti
FILES := kernel kernel_cpu cpu_$(CPU)

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel \
  arch=unix compiler=kernel \
  files="$(FILES) $(FUNCS)"

TESTS		:= coretest

#MM
check-kernel-unix : $(TESTS)

% : %.c
	$(KERNEL_CC) -DTEST $(CFLAGS) $(KERNEL_CFLAGS) $< -o $@

%common
