## version $VER: harddiskrecord.catalog 1.1 (01.05.97)
## language deutsch
## codeset 0
## chunk AUTH Translated by Martin Sprenger <smart-e@chillout.org>
;
; Max 31 characterss!
; Default : Please select an audio mode!
SelectAudioID
Wählen Sie einen Audio Modus!
;
; 
; Default : File has not been prepared yet!
FileNotPrepared
Datei wurde noch nicht vorbereitet!
;
; 
; Default : OK
OKtext
OK
;
; 
; Default : Can't allocate audio hardware.
NoHardware
Kann Audio Hardware nicht finden.
;
; 
; Default : Unknown error.
UnknownErr
Unbekannter Fehler.
;
; 
; Default : Finished!
Finished
Fertig.
;
; Window: AHI Hard disk record example Text: (seconds)
; Default : (seconds)
Win0Texts1
(Sekunden)
;
; Window: AHI Hard disk record example Gadget: File format String
; Default : IFF-AIFF
Win0_formatString0
IFF-AIFF
;
; Window: AHI Hard disk record example Gadget: File format String
; Default : IFF-AIFC (Not compr.)
Win0_formatString1
IFF-AIFC (unkomprimiert)
;
; Window: AHI Hard disk record example Gadget: Win0_volslider levelforma
; Default : %ld %%
Win0_volsliderLevelFormat
%ld %%
;
; Window: AHI Hard disk record example Gadget: Win0_gainslider levelform
; Default : %ld %%
Win0_gainsliderLevelFormat
%ld %%
;
; Window: AHI Hard disk record example Gadget: Win0_length String Format
; Default : %ld kB
Win0_lengthStringFormat
%ld kB
;
; Window: AHI Hard disk record example Gadget: Win0_srclist
; Default : Source
Win0_srclistString
Quelle
;
; Window: AHI Hard disk record example Gadget: Win0_dstlist
; Default : Loopback dest.
Win0_dstlistString
Loopback Ziel
;
; Window: AHI Hard disk record example Gadget: Win0_volslider
; Default : Loopback volume
Win0_volsliderString
Loopback Lautstärke
;
; Window: AHI Hard disk record example Gadget: Win0_ambutton
; Default : Select audio mode...
Win0_ambuttonString
Wählen Sie einen Audio Modus...
;
; Window: AHI Hard disk record example Gadget: Win0_amtext1
; Default : 
Win0_amtext1String
Schaumermal
;
; Window: AHI Hard disk record example Gadget: Win0_amtext2
; Default : 
Win0_amtext2String
Wasgehtlan?
;
; Window: AHI Hard disk record example Gadget: Win0_gainslider
; Default : Input gain
Win0_gainsliderString
Eingangsverstärkung
;
; Window: AHI Hard disk record example Gadget: Win0_duration
; Default : Sample duration
Win0_durationString
Sample Länge
;
; Window: AHI Hard disk record example Gadget: Win0_length
; Default : Sample length
Win0_lengthString
Sample Größe
;
; Window: AHI Hard disk record example Gadget: Win0_filename
; Default : 
Win0_filenameString
Arschlochmodell
;
; Window: AHI Hard disk record example Gadget: Win0_fnbutton
; Default : File name...
Win0_fnbuttonString
Dateiname...
;
; Window: AHI Hard disk record example Gadget: Win0_create
; Default : Prepare sample file
Win0_createString
Sample vorbereiten
;
; Window: AHI Hard disk record example Gadget: Win0_begin
; Default : Begin recording
Win0_beginString
Aufnahme starten
;
; Window: AHI Hard disk record example Gadget: Win0_secleft
; Default : seconds left
Win0_secleftString
Sekunden übrig
;
; Window: AHI Hard disk record example Gadget: Win0_format
; Default : File format
Win0_formatString
Dateiformat
;
; Window: AHI Hard disk record example Title
; Default : AHI Hard disk record example
Win0Title
AHI Hard Disk Record Beispiel
;
; Window: AHI Hard disk record example Screen Title
; Default : HardDiskRecord
Win0ScreenTitle
HardDiskRecord
;

