####################
# Linux Hidd.Prefs #
####################

# Default is autoselect between x11 and framebuffer

# Uncomment following lines to activate X11 driver

#library x11gfx.hidd
#gfx	hidd.gfx.x11
#mouse	hidd.mouse.x11
#kbd	hidd.kbd.x11

# Uncomment following lines to activate SDL driver

#library sdl.hidd
#gfx	hidd.gfx.sdl
#mouse	hidd.mouse.sdl
#kbd	hidd.kbd.sdl

# Uncomment following lines to activate framebuffer driver

#library linux.hidd
#gfx	hidd.gfx.linuxfb
#mouse	hidd.mouse.linux
#kbd	hidd.kbd.linux
