# $Id$
include $(TOP)/config/make.cfg

# This library contains only one function,
# which is private (no protos should be generated).
# and there doesn't seem to be a template for handling thiscase
# so I write the file manually.

ifeq ("$(ARCH)","freebsd")
USER_INCLUDES := -I. -I$(SYS_INCLUDES) -I$(GUI_INCDIR)
else
USER_INCLUDES := -I.
endif

FILES	   := linux_init gfxclass bmclass kbdclass mouseclass inputtask functable endtag
FUNCTIONS  := 
OBJDIR := $(GENDIR)/$(CURDIR)
OBJS	:= $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).o)
LIB	:= $(LIBDIR)/liblinux.a


# ###MM hidd-graphics-linklib-quick
# ##hidd-graphics-linklib-quick : $(LIB)
# #	@$(NOP)

#MM
hidd-linux : $(LIB) setup
	@$(NOP)

$(OBJDIR)/linux_init.o : libdefs.h

$(LIB) : $(OBJS)
	%mklib_q

#MM
clean ::
	$(RM) $(OBJS) $(LIB) $(OBJDIR) libdefs.h endtag.c *.err

#MM
setup :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.c
	%compile_q opt="$(SHARED_CFLAGS) $(CFLAGS)"

$(OBJDIR)/%.d : %.c
	%mkdepend_q
	
libdefs.h : lib.conf
	@$(ECHO) "Generating $@..."
	@$(ARCHTOOL) -c
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)
	
functable.c : $(FUNCTABLE_SRCS) $(BINDIR)/scripts/genfunctable.awk \
	libdefs.h
	@$(ECHO) "Generating $@..."
#	$(GAWK) -f $(BINDIR)/scripts/genfunctable.awk $(FUNCTABLE_SRCS) >functable.c
#	$(ARCHTOOL) -t

endtag.c :
	@$(ECHO) "Generating $@..."
	@$(ECHO) "#include <libcore/libtail.c>" > $@
	


%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
