# $Id$
include $(TOP)/config/make.cfg

#MM kernel-exec-includes : \
#MM     compiler-includes \
#MM     kernel-exec-includes-$(ARCH)-$(CPU) \
#MM     includes-$(ARCH)-$(CPU)

ALL_FUNCTIONS	:= \
	abortio adddevice addhead addintserver addlibrary addmemhandler \
	addmemlist addport addresource addsemaphore addtail addtask alert alertstrings \
	allocabs allocate allocentry allocmem allocpooled allocsignal \
	alloctrap allocvec attemptsemaphore attemptsemaphoreshared availmem \
	cachecleare cacheclearu cachecontrol cachepostdma cachepredma cause \
	checkio childfree childorphan childstatus childwait closedevice \
	closelibrary coldreboot copymem copymemquick crashhandler createiorequest \
	createmsgport createpool deallocate debug deleteiorequest \
	deletemsgport deletepool disable dispatch doio enable enqueue \
	exception findname findport findresident findsemaphore findtask \
	forbid freeentry freemem freepooled freesignal freetrap freevec getcc \
	getmsg initcode initresident initsemaphore initstruct insert \
	makefunctions makelibrary obtainquickvector obtainsemaphore \
	obtainsemaphorelist obtainsemaphoreshared oldopenlibrary opendevice \
	openlibrary openresource permit preparecontext procure putmsg rawdofmt \
	rawioinit rawmaygetchar rawputchar readgayle releasesemaphore \
	releasesemaphorelist remdevice remhead remintserver remlibrary \
	remmemhandler remove remport remresource remsemaphore remtail remtask \
	replymsg reschedule sendio setexcept setfunction setintvector \
	setsignal setsr settaskpri signal stackswap sumkickdata sumlibrary \
	superstate supervisor switch taggedopenlibrary typeofmem userstate \
	vacate wait waitio waitport allocvecpooled freevecpooled newallocentry \
	newaddtask avl vnewrawdofmt shutdowna useralert \
	addresetcallback remresetcallback doresetcallbacks allocateext


INIT_FILE   := exec_init
SYS_FILES   := prepareexecbase
FILES	    := systemalert memory traphandler exec_util

# I need the private includes (for struct AROSCPUContext) and they
# have to be first in the list
USER_CFLAGS := -I$(SRCDIR)/arch/all-$(ARCH)/exec \
               -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel \
               -I$(SRCDIR)/arch/all-$(ARCH)/kernel
ifneq ($(FAMILY),)
USER_CFLAGS += -I$(SRCDIR)/arch/all-$(FAMILY)/exec \
	       -I$(SRCDIR)/arch/all-$(FAMILY)/kernel
endif
USER_CFLAGS += -I$(SRCDIR)/$(CURDIR) \
               -I$(SRCDIR)/rom/kernel \
	       -I$(GENINCDIR) -D__AROS_EXEC_LIBRARY__

# As a hack the SYS_FILES are added as the initfile.
%build_module mmake=kernel-exec \
  modname=exec modtype=library \
  files="$(SYS_FILES) $(INIT_FILE) $(ALL_FUNCTIONS) $(FILES)" \
  uselibs=$(DEPLIBS)

