# $Id$
include $(TOP)/config/make.cfg

#MM kernel-exec-includes : \
#MM     compiler-includes \
#MM     kernel-exec-includes-$(ARCH)-$(CPU) \
#MM     includes-$(ARCH)-$(CPU)

#MM- core-linklibs : linklibs-exec

ALL_FUNCTIONS := \
	abortio adddevice addhead addintserver addlibrary addmemhandler \
	addmemlist addport addresource addsemaphore addtail addtask alert alertstrings \
	allocabs allocate allocentry allocmem allocpooled allocsignal \
	alloctrap allocvec attemptsemaphore attemptsemaphoreshared availmem \
	cachecleare cacheclearu cachecontrol cachepostdma cachepredma cause \
	checkio childfree childorphan childstatus childwait closedevice \
	closelibrary coldreboot copymem copymemquick createiorequest \
	createmsgport createpool deallocate debug deleteiorequest \
	deletemsgport deletepool disable dispatch doio \
	enable enqueue exception exitintr \
	findname findport findresident findsemaphore findtask findtaskbypid \
	forbid freeentry freemem freepooled freesignal freetrap freevec getcc \
	getmsg initcode initresident initsemaphore initstruct insert \
	makefunctions makelibrary obtainquickvector obtainsemaphore \
	obtainsemaphorelist obtainsemaphoreshared oldopenlibrary opendevice \
	openlibrary openresource permit preparecontext procure putmsg rawdofmt \
	rawioinit rawmaygetchar rawputchar readgayle releasesemaphore \
	releasesemaphorelist remdevice remhead remintserver remlibrary \
	remmemhandler remove remport remresource remsemaphore remtail remtask \
	replymsg reschedule schedule sendio setexcept setfunction setintvector \
	setsignal setsr settaskpri signal stackswap sumkickdata sumlibrary \
	superstate supervisor switch taggedopenlibrary typeofmem userstate \
	vacate wait waitio waitport allocvecpooled freevecpooled newallocentry \
	newaddtask newminlist avl vnewrawdofmt shutdowna useralert \
	addresetcallback remresetcallback doresetcallbacks newcreatetaska \
        alloctaskstorageslot freetaskstorageslot savetaskstorage \
        restoretaskstorage settaskstorageslot gettaskstorageslot

INIT_FILES := exec_init prepareexecbase
FILES	   := alertextra alert_cpu systemalert initkicktags intservers \
	      memory memory_nommu mungwall semaphores service traphandler \
	      exec_debug exec_util supervisoralert

# platform.h can be overriden in arch-specific directory
USER_INCLUDES += $(PRIV_EXEC_INCLUDES) -DAROS_ARCH_$(ARCH)

# Use customized entry code which declares SysBase suitable
# for load-time linking by the bootstrap.
RESIDENT_BEGIN := $(KICKSTART_BEGIN)

%build_module mmake=kernel-exec \
  modname=exec modtype=library version=$(AROS_TARGET_PLATFORM) archspecific=yes \
  linklibfiles=exec_autoinit files="$(INIT_FILES) $(ALL_FUNCTIONS) $(FILES)"

%common
