## version $VER: zune.catalog 1.6 (4.12.2007)
## language czech
## codeset 0
;
;
; buttonsp.c
;-----------
MSG_GENERAL
Obecné
; General
;
MSG_BACKGROUND_COLON
Pozadí:
; Background:
;
MSG_BACKGROUND_PRESSED
Pozadí\npo zmáèknutí:
; Background in\npressed state:
;
MSG_TEXT_BUTTONS
Textová tlaèítka
; Text Buttons
;
MSG_FRAME_COLON
Rámeèek:
; Frame:
;
MSG_FONT
Písmo:
; Font:
;
MSG_IMAGE_BUTTONS
Grafické symboly
; Image Buttons
;
MSG_ADJUST_FRAME
Adjust Frame??
; Adjust Frame
;
MSG_CHECKMARKS
Zatr¾ení
; Checkmarks
;
MSG_LOOK_COLON
Vzhled:
; Look:
;
MSG_CHECKMARK
Zatr¾ení
; Checkmark
;
MSG_RADIO_BUTTONS
Pøepínaèe
; Radio Buttons
;
MSG_RADIOBUTTON
Pøepínaè
; Radiobutton
;
MSG_LOOK
Vzhled
; Look
;
MSG_H
H
; H
;
MSG_V
V
; V
;
MSG_SPACING
Odstup
; Spacing
;
;=============================
; cyclesp.c
;----------
MSG_BELOW
Rozbalit smìrem dolù
; below
;
MSG_ON_ACTIVE
Rozbalit na aktivní
; on active
;
MSG_CYCLE_GADGET_DESIGN
Vzhled tlaèítka
; Cycle Gadget Design
;
MSG_CYCLE
Cycle??
; Cycle
;
MSG_POPUP_MENU_CONTROL
Zpùsob fungování
; Popup Menu Control
;
MSG_POSITION
Metoda:
; Position:
;
MSG_LEVEL
Úroveò:
; Level:
;
MSG_SPEED
Rychlost:
; Speed:
;
MSG_POPUP_MENU_DESIGN
Vzhled menu
; Popup Menu Design
;
MSG_FRAME
Rámeèek
; Frame
;
MSG_ADJUST_BACKGROUND
Definice pozadí
; Adjust Background
;
MSG_BACKGROUND
Pozadí
; Background
;
MSG_RECESSED_ENTRIES
Vybrané polo¾ky:
; Recessed Entries:
;
;=============================
; groupsp.c
;__________
MSG_ABOVE
Nad øádkem
; above
;
MSG_CENTERED
Vystøedìný
; centered
;
MSG_STANDARD
Standardní
; standard
;
MSG_HILITE
Zvýraznìný
; hilite
;
MSG_3D
Prostorový
; 3d
;
MSG_OUTLINE
Obrysový
; outline
;
MSG_TITLE
Text záhlaví
; Title
;
MSG_COLOR
Barva:
; Color:
;
MSG_HORIZONTAL
Vodorovná:
; Horizontal:
;
MSG_VERTICAL
Svislá:
; Vertical:
;
MSG_REGISTER
Register??
; Register
;
MSG_DEFAULT_SIZE_TRUNCATE_TITLES
Default size truncate titles:??
; Default size truncate titles:
;
MSG_NORMAL
Normální
; Normal
;
MSG_VIRTUAL
Virtuální
; Virtual
;
MSG_FRAMED
V rámeèku
; Framed
;
MSG_PAGE
Page??
; Page
;
;=============================
; listviewsp.c
;-------------
MSG_SHIFTED
Pomocí Shift
; shifted
;
MSG_ALWAYS
always??
; always
;
MSG_LINEAR
Lineární
; linear
;
MSG_MIXED
Kombinované
; mixed
;
MSG_CONTROL
Control??
; Control
;
MSG_MULTI
Multi:??
; Multi:
;
MSG_REFRESH
Refresh:??
; Refresh:
;
MSG_SMOOTH
Smooth:??
; Smooth:
;
MSG_FONTS
Písma
; Fonts
;
MSG_NORMAL_COLON
Normální:
; Normal:
;
MSG_FIXED
Fixní:
; Fixed:
;
MSG_LEADING
Rozestup
; Leading
;
MSG_DESIGN
Vzhled
; Design
;
MSG_INPUT_LISTS
Input \nLists:??
; Input \nLists:
;
MSG_READONLY_LISTS
Readonly \nLists:??
; Readonly \nLists:
;
MSG_CURSOR
Kurzor
; Cursor
;
MSG_ACTIVE
Aktivní:
; Active:
;
MSG_ACTIVE_SELECTED
Aktivní a\nvybraná:
; Active &\nSelected:
;
MSG_SELECTED
Vybraná:
; Selected:
;
;=============================
; navigationp.c
;______________
MSG_ALWAYS_SOLID
always solid??
; always solid
;
MSG_GHOSTED_ON_BOX
ghosted on box??
; ghosted on box
;
MSG_GHOSTED_OUTSIDE_BOX
ghosted outside box??
; ghosted outside box
;
MSG_ALWAYS_GHOSTED
always ghosted??
; always ghosted
;
MSG_SHOW_FRAMES
show frames??
; show frames
;
MSG_SHOW_OBJECTS
show objects??
; show objects
;
MSG_KL_PRESS
Zmáèknutí:
; Press:
;
MSG_KL_TOGGLE
Pøepnutí:
; Toggle:
;
MSG_KL_UP
Nahoru:
; Up:
;
MSG_KL_DOWN
Dolù:
; Down:
;
MSG_KL_PAGE_UP
O stranu nahoru:
; Page up:
;
MSG_KL_PAGE_DOWN
O stranu dolù:
; Page down:
;
MSG_KL_TOP
První polo¾ka:
; Top:
;
MSG_KL_BOTTOM
Poslední polo¾ka:
; Bottom:
;
MSG_KL_LEFT
Doleva:
; Left:
;
MSG_KL_RIGHT
Doprava:
; Right:
;
MSG_KL_WORD_LEFT
O slovo doleva:
; Word left:
;
MSG_KL_WORD_RIGHT
O slovo doprava:
; Word right:
;
MSG_KL_LINE_START
Zaèátek øádku:
; Line start:
;
MSG_KL_LINE_END
Konec øádku:
; Line end:
;
MSG_KL_NEXT_GADGET
Dal¹í objekt:
; Next gadget:
;
MSG_KL_PREV_GADGET
Pøedch. objekt:
; Prev. gadget:
;
MSG_KL_GADGET_OFF
Gadget off:??
; Gadget off:
;
MSG_KL_CLOSE_WINDOW
Zavøení okna:
; Close window:
;
MSG_KL_NEXT_WINDOW
Dal¹í okno:
; Next window:
;
MSG_KL_PREV_WINDOW
Pøedch. okno:
; Prev. window:
;
MSG_KL_HELP
Nápovìda:
; Help:
;
MSG_KL_POPUP
Popup:??
; Popup:
;
MSG_DRAG_DROP
Táhnout a pustit
; Drag & Drop
;
MSG_LEFT_BUTTON
Levé tlaèítko:
; Left Button:
;
MSG_MIDDLE_BUTTON
Støední tlaèítko:
; Middle Button:
;
MSG_AUTOSTART
Autostart:??
; Autostart:
;
MSG_PIXEL
%ld pix.
; %ld pixel
;
MSG_BALANCING_GROUPS
Vyvá¾ení skupin
; Balancing Groups
;
MSG_EXAMPLE
Ukázka:
; Example:
;
MSG_TRY_WITH
Zkuste i
; Try with
;
MSG_SHIFT
s klávesou
; shift
;
MSG_TOO
Shift!
; too!
;
MSG_KEYBOARD_CONTROL
Ovládání z klávesnice
; Keyboard Control
;
MSG_COLOR_ACTIVE_OBJ
Barva aktivního objektu:
; Color of active object:
;
MSG_NEWLOOK
newlook??
; newlook
;
MSG_CUSTOM
custom??
; custom
;
MSG_ARROWS
©ipky
; Arrows
;
MSG_UP
up??
; up
;
MSG_ARROW_UP
Arrow up??
; Arrow up
;
MSG_ARROW_DOWN
Arrow down??
; Arrow down
;
MSG_DOWN
down??
; down
;
MSG_LEFT
left??
; left
;
MSG_ARROW_LEFT
Arrow left??
; Arrow left
;
MSG_ARROW_RIGHT
Arrow right??
; Arrow right
;
MSG_RIGHT
right??
; right
;
MSG_BAR
Li¹ta
; Bar
;
MSG_GADGET_TYPE
Druh objektu:
; Gadget Type:
;
MSG_SCROLLER
Posuvník
; Scroller
;
MSG_KNOB
Knoflík
; Knob
;
MSG_ARRANGEMENT
Umístìní
; Arrangement
;
;=============================
; slidersp.c
;-----------
MSG_CONTAINER_DESIGN
Vzhled kontejneru
; Container Design
;
MSG_KNOB_DESIGN
Vzhled knoflíku
; Knob Design
;
MSG_EXAMPLE_SLIDERS
Ukázka posuvníkù
; Example Sliders
;
;=============================
; specialp.c
;-----------
MSG_TEXT_FIELDS
Textová pole
; Text fields
;
MSG_EXAMPLE_TEXTFIELD
Ukázka textového pole
; Example Textfield
;
MSG_PROGRESS_INDICATOR
Ukazatel prùbìhu
; Progress Indicator
;
MSG_DEVICE_IMAGES
Symbol zaøízení
; Device Images
;
MSG_DRAWER
Adresáø
; Drawer
;
MSG_HARDDISK
Pevný disk
; Harddisk
;
MSG_DISK
Disk
; Disk
;
MSG_RAM
Pamì»
; RAM
;
MSG_VOLUME
Médium
; Volume
;
MSG_NETWORK
Sí»ové zaøízení
; Network
;
MSG_ASSIGN
Pøiøazení
; Assign
;
MSG_TAPE_IMAGES
Pøehrávaè
; Tape Images
;
MSG_TAPE_PLAY
Pøehrát
; Tape play
;
MSG_TAPE_PLAYBACK
Tape playback??
; Tape playback
;
MSG_TAPE_PAUSE
Pauza
; Tape pause
;
MSG_TAPE_STOP
Zastavit
; Tape stop
;
MSG_TAPE_RECORD
Nahrávat
; Tape record
;
MSG_TAPE_UP
Tape up??
; Tape up
;
MSG_TAPE_DOWN
Tape down??
; Tape down
;
;=============================
; stringsp.c
;-----------
MSG_STRING_FRAME
Rámeèek textového pole
; String Frame
;
MSG_SPECIAL_POPUP_BUTTONS
Speciální symboly
; Special Popup Buttons
;
MSG_POPUP
Popup??
; Popup
;
MSG_DEFAULT
Výchozí
; Default
;
MSG_FILE
Soubor
; File
;
MSG_POPUP_FILE
Symbol pro soubor
; Popup file
;
MSG_POPUP_DRAWER
Symbol pro adresáø
; Popup drawer
;
MSG_INACTIVE_STRING_COLORS
Barvy pro neaktivní pole
; Inactive String Colors
;
MSG_TEXT
Text
; Text
;
MSG_ACTIVE_STRING_COLORS
Barvy pro aktivní pole
; Active String Colors
;
MSG_MARKED_STRING_COLORS
Barvy pro oznaèený text
; Marked String Colors
;
MSG_EXAMPLE_STRING_GADGET
Ukázka textového pole
; Example String Gadget
;
;=============================
; windowp.c
;----------
MSG_FORGET_ON_EXIT
Neukládat
; forget on exit
;
MSG_REMEMBER_ON_EXIT
Ulo¾it pro danou relaci
; remember on exit
;
MSG_SAVE_ON_EXIT
Ulo¾it trvale
; save on exit
;
MSG_SMART
Vylep¹ené
; smart
;
MSG_SIMPLE
Jednoduché
; simple
;
MSG_WITHOUT_CLEAR
Bez smazání
; without clear
;
MSG_WITH_CLEAR
Se smazáním
; with clear
;
MSG_POSITIONS
Umístìní:
; Positions:
;
MSG_REDRAW
Pøekreslení:
; Redraw:
;
MSG_TINY
Velmi malé:
; Tiny:
;
MSG_BIG
Velké:
; Big:
;
MSG_WINDOW
Okno
; Window
;
MSG_REQUESTER
Dialogové okno
; Requester
;
MSG_L
L
; L
;
MSG_T
T
; T
;
MSG_R
R
; R
;
MSG_B
B
; B
;
MSG_BUTTONS
Tlaèítka
; Buttons
;
;=============================
; zune.c
;-------
MSG_WINTITLE1
Globální nastavení Zune
; Zune - Global Prefs
;
MSG_WINTITLE2
Nastavení Zune pro %s
; Zune - Prefs for : %s
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_OPEN
Otevøít...
; Open ...
;
MSG_MEN_OPEN_SC
O
; O
;
MSG_MEN_APPEND
Pøipojit...
; Append ...
;
MSG_MEN_SAVEAS
Ulo¾it jako...
; Save As ...
;
MSG_MEN_SAVEAS_SC
A
; A
;
MSG_MEN_ABOUT
O Zune...
; About Zune ...
;
MSG_MEN_ABOUT_SC
?
; ?
;
MSG_MEN_QUIT
Ukonèit
; Quit
;
MSG_MEN_QUIT_SC
Q
; Q
;
MSG_FRAME_CLIPBOARD
Frame Clipboard??
; Frame Clipboard
;
MSG_IMAGE_CLIPBOARD
Image Clipboard??
; Image Clipboard
;
MSG_GAD_TEST
Zkusi_t
; _Test
;
MSG_GAD_SAVE
_Ulo¾it
; _Save
;
MSG_GAD_USE
_Pou¾ít
; _Use
;
MSG_GAD_CANCEL
_Zru¹it
; _Cancel
;
MSG_DSC_WINDOWS
Okna
; Windows
;
MSG_DSC_GROUPS
Skupiny
; Groups
;
MSG_DSC_BUTTONS
Tlaèítka
; Buttons
;
MSG_DSC_CYCLES
Cycles??
; Cycles
;
MSG_DSC_SLIDERS
Posuvníky
; Sliders
;
MSG_DSC_SCROLLBARS
Scrollbars??
; Scrollbars
;
MSG_DSC_LISTVIEWS
Seznamy
; Listviews
;
MSG_DSC_STRINGS
Texty
; Strings
;
MSG_DSC_NAVIGATION
Ovládání
; Navigation
;
MSG_DSC_SPECIAL
Ostatní
; Special
;
MSG_DSC_FRAMES
Rámeèky
; Frames
;
;=============================
; zunestuff.c
;------------
MSG_ADJUST_PEN
Definice barvy
; Adjust Pen
;
;=============================
; framesp.c
;----------
MSG_CUSTOMFRAMES
Customframes??
; Customframes
;
