## version $VER: Zune.catalog 2.1 (23.12.2019)
## language czech
## codeset 0
;
;
; buttonsp.c
;-----------
MSG_GENERAL
Obecné
; General
;
MSG_BACKGROUND_COLON
Pozadí\nnormální:
; Background:
;
MSG_BACKGROUND_PRESSED
Pozadí\npři zmáčknutí:
; Background in\npressed state:
;
MSG_TEXT_BUTTONS
Textová tlačítka
; Text Buttons
;
MSG_FRAME_COLON
Rámeček:
; Frame:
;
MSG_FONT
Písmo:
; Font:
;
MSG_IMAGE_BUTTONS
Grafické symboly
; Image Buttons
;
MSG_ADJUST_FRAME
Upravit rámeček
; Adjust Frame
;
MSG_CHECKMARKS
Zatržení
; Checkmarks
;
MSG_LOOK_COLON
Vzhled:
; Look:
;
MSG_CHECKMARK
Zatržení
; Checkmark
;
MSG_RADIO_BUTTONS
Přepínače
; Radio Buttons
;
MSG_RADIOBUTTON
Přepínač
; Radiobutton
;
MSG_LOOK
Vzhled
; Look
;
MSG_H
H
; H
;
MSG_V
V
; V
;
MSG_SPACING
Rozestup
; Spacing
;
;=============================
; cyclesp.c
;----------
MSG_BELOW
Rozbalit směrem dolů
; below
;
MSG_ON_ACTIVE
Rozbalit na aktivní
; on active
;
MSG_CYCLE_GADGET_DESIGN
Vzhled tlačítka
; Cycle Gadget Design
;
MSG_CYCLE
Cyklovací tlačítko
; Cycle
;
MSG_POPUP_MENU_CONTROL
Funkce
; Popup Menu Control
;
MSG_POSITION
Metoda:
; Position:
;
MSG_LEVEL
Úroveň:
; Level:
;
MSG_SPEED
Rychlost:
; Speed:
;
MSG_POPUP_MENU_DESIGN
Vzhled menu
; Popup Menu Design
;
MSG_FRAME
Rámeček
; Frame
;
MSG_ADJUST_BACKGROUND
Definice pozadí
; Adjust Background
;
MSG_BACKGROUND
Pozadí
; Background
;
MSG_RECESSED_ENTRIES
Vybrané položky:
; Recessed Entries:
;
;=============================
; groupsp.c
;__________
MSG_ABOVE
Nad řádkem
; above
;
MSG_CENTERED
Vystředěný
; centered
;
MSG_STANDARD
Standardní
; standard
;
MSG_HILITE
Zvýrazněný
; hilite
;
MSG_3D
Prostorový
; 3d
;
MSG_OUTLINE
Obrysový
; outline
;
MSG_TITLE
Text záhlaví
; Title
;
MSG_COLOR
Barva:
; Color:
;
MSG_HORIZONTAL
Vodorovně:
; Horizontal:
;
MSG_VERTICAL
Svisle:
; Vertical:
;
MSG_REGISTER
Záložka
; Register
;
MSG_DEFAULT_SIZE_TRUNCATE_TITLES
Zkracovat text v záhlaví
; Default size truncate titles
;
MSG_NORMAL
Normální
; Normal
;
MSG_VIRTUAL
Vnořený
; Virtual
;
MSG_FRAMED
Rámeček
; Framed
;
MSG_PAGE
Stránka
; Page
;
;=============================
; listviewsp.c
;-------------
MSG_SHIFTED
Pomocí Shift
; shifted
;
MSG_ALWAYS
Standardně
; always
;
MSG_LINEAR
Lineární
; linear
;
MSG_MIXED
Kombinované
; mixed
;
MSG_CONTROL
Funkce
; Control
;
MSG_MULTI
Více položek:
; Multi:
;
MSG_REFRESH
Obnovení:
; Refresh:
;
MSG_SMOOTH
Plynulost:
; Smooth:
;
MSG_FONTS
Písma
; Fonts
;
MSG_NORMAL_COLON
Normální:
; Normal:
;
MSG_FIXED
Fixní:
; Fixed:
;
MSG_LEADING
Rozestup
; Leading
;
MSG_DESIGN
Vzhled
; Design
;
MSG_INPUT_LISTS
K zadání\núdajů:
; Input \nLists:
;
MSG_READONLY_LISTS
K výpisu\núdajů:
; Readonly \nLists:
;
MSG_CURSOR
Kurzor
; Cursor
;
MSG_ACTIVE
Aktivní:
; Active:
;
MSG_ACTIVE_SELECTED
Aktivní a\nvybraná:
; Active &\nSelected:
;
MSG_SELECTED
Vybraná:
; Selected:
;
;=============================
; navigationp.c
;______________
MSG_ALWAYS_SOLID
Neměnit vzhled táhnutého objektu
; always solid
;
MSG_GHOSTED_ON_BOX
Zešednout nad cílovou oblastí
; ghosted on box
;
MSG_GHOSTED_OUTSIDE_BOX
Zešednout mimo cílovou oblast
; ghosted outside box
;
MSG_ALWAYS_GHOSTED
Zešednout na celou dobu táhnutí
; always ghosted
;
MSG_SHOW_FRAMES
Zobrazit rámečky
; show frames
;
MSG_SHOW_OBJECTS
Zobrazit objekty
; show objects
;
MSG_KL_PRESS
Zmáčknutí:
; Press:
;
MSG_KL_TOGGLE
Přepnutí:
; Toggle:
;
MSG_KL_UP
Nahoru:
; Up:
;
MSG_KL_DOWN
Dolů:
; Down:
;
MSG_KL_PAGE_UP
O stranu nahoru:
; Page up:
;
MSG_KL_PAGE_DOWN
O stranu dolů:
; Page down:
;
MSG_KL_TOP
První položka:
; Top:
;
MSG_KL_BOTTOM
Poslední položka:
; Bottom:
;
MSG_KL_LEFT
Doleva:
; Left:
;
MSG_KL_RIGHT
Doprava:
; Right:
;
MSG_KL_WORD_LEFT
O slovo doleva:
; Word left:
;
MSG_KL_WORD_RIGHT
O slovo doprava:
; Word right:
;
MSG_KL_LINE_START
Začátek řádku:
; Line start:
;
MSG_KL_LINE_END
Konec řádku:
; Line end:
;
MSG_KL_NEXT_GADGET
Další objekt:
; Next gadget:
;
MSG_KL_PREV_GADGET
Předch. objekt:
; Prev. gadget:
;
MSG_KL_GADGET_OFF
Deaktivace:
; Gadget off:
;
MSG_KL_CLOSE_WINDOW
Zavření okna:
; Close window:
;
MSG_KL_NEXT_WINDOW
Další okno:
; Next window:
;
MSG_KL_PREV_WINDOW
Předch. okno:
; Prev. window:
;
MSG_KL_HELP
Nápověda:
; Help:
;
MSG_KL_POPUP
Výběr objektu:
; Popup:
;
MSG_DRAG_DROP
Táhnout a pustit
; Drag & Drop
;
MSG_LEFT_BUTTON
Levé tlačítko:
; Left Button:
;
MSG_MIDDLE_BUTTON
Střední tlačítko:
; Middle Button:
;
MSG_AUTOSTART
Autom. aktivovat:
; Autostart:
;
MSG_PIXEL
%ld pix.
; %ld pixel
;
MSG_BALANCING_GROUPS
Vyvážení skupin
; Balancing Groups
;
MSG_EXAMPLE
Ukázka:
; Example:
;
MSG_TRY_WITH
Zkuste i
; Try with
;
MSG_SHIFT
s klávesou
; shift
;
MSG_TOO
Shift!
; too!
;
MSG_KEYBOARD_CONTROL
Ovládání z klávesnice
; Keyboard Control
;
MSG_COLOR_ACTIVE_OBJ
Barva aktivního objektu:
; Color of active object:
;
MSG_NEWLOOK
Typ Newlook
; newlook
;
MSG_CUSTOM
Vlastní
; custom
;
MSG_ARROWS
Šipky
; Arrows
;
MSG_UP
Nahoru
; up
;
MSG_ARROW_UP
Šipka nahoru
; Arrow up
;
MSG_ARROW_DOWN
Šipka dolů
; Arrow down
;
MSG_DOWN
Dolů
; down
;
MSG_LEFT
Vlevo
; left
;
MSG_ARROW_LEFT
Šipka vlevo
; Arrow left
;
MSG_ARROW_RIGHT
Šipka vpravo
; Arrow right
;
MSG_RIGHT
Vpravo
; right
;
MSG_BAR
Lišta
; Bar
;
MSG_GADGET_TYPE
Druh objektu:
; Gadget Type:
;
MSG_SCROLLER
Posuvník
; Scroller
;
MSG_KNOB
Knoflík
; Knob
;
MSG_ARRANGEMENT
Umístění
; Arrangement
;
;=============================
; slidersp.c
;-----------
MSG_CONTAINER_DESIGN
Vzhled vnitřní části
; Container Design
;
MSG_KNOB_DESIGN
Vzhled knoflíku
; Knob Design
;
MSG_EXAMPLE_SLIDERS
Ukázka
; Example Sliders
;
;=============================
; specialp.c
;-----------
MSG_TEXT_FIELDS
Textová pole
; Text fields
;
MSG_EXAMPLE_TEXTFIELD
Ukázka textového pole
; Example Textfield
;
MSG_PROGRESS_INDICATOR
Ukazatel průběhu
; Progress Indicator
;
MSG_DEVICE_IMAGES
Symboly zařízení
; Device Images
;
MSG_DRAWER
Adresář
; Drawer
;
MSG_HARDDISK
Pevný disk
; Harddisk
;
MSG_DISK
Disk
; Disk
;
MSG_RAM
Paměť
; RAM
;
MSG_VOLUME
Médium
; Volume
;
MSG_NETWORK
Síťové zařízení
; Network
;
MSG_ASSIGN
Přiřazení
; Assign
;
MSG_TAPE_IMAGES
Symboly pro přehrávač
; Tape Images
;
MSG_TAPE_PLAY
Přehrát
; Tape play
;
MSG_TAPE_PLAYBACK
Přehrát pozpátku
; Tape playback
;
MSG_TAPE_PAUSE
Pauza
; Tape pause
;
MSG_TAPE_STOP
Zastavit
; Tape stop
;
MSG_TAPE_RECORD
Nahrávat
; Tape record
;
MSG_TAPE_UP
Vysunout médium
; Tape up
;
MSG_TAPE_DOWN
Vložit médium
; Tape down
;
;=============================
; stringsp.c
;-----------
MSG_STRING_FRAME
Rámeček textového pole
; String Frame
;
MSG_SPECIAL_POPUP_BUTTONS
Speciální symboly
; Special Popup Buttons
;
MSG_POPUP
Výběr objektu
; Popup
;
MSG_DEFAULT
Výchozí
; Default
;
MSG_FILE
Soubor
; File
;
MSG_POPUP_FILE
Symbol pro soubor
; Popup file
;
MSG_POPUP_DRAWER
Symbol pro adresář
; Popup drawer
;
MSG_INACTIVE_STRING_COLORS
Barvy pro neaktivní pole
; Inactive String Colors
;
MSG_TEXT
Text
; Text
;
MSG_ACTIVE_STRING_COLORS
Barvy pro aktivní pole
; Active String Colors
;
MSG_MARKED_STRING_COLORS
Barvy pro označený text
; Marked String Colors
;
MSG_EXAMPLE_STRING_GADGET
Ukázka textového pole
; Example String Gadget
;
;=============================
; windowp.c
;----------
MSG_FORGET_ON_EXIT
Vůbec neukládat
; forget on exit
;
MSG_REMEMBER_ON_EXIT
Uložit dočasně (do restartu)
; remember on exit
;
MSG_SAVE_ON_EXIT
Uložit trvale
; save on exit
;
MSG_SMART
Vylepšené
; smart
;
MSG_SIMPLE
Jednoduché
; simple
;
MSG_WITHOUT_CLEAR
Pomalé
; without clear
;
MSG_WITH_CLEAR
Rychlé
; with clear
;
MSG_POSITIONS
Umístění:
; Positions:
;
MSG_REDRAW
Překreslení:
; Redraw:
;
MSG_TINY
Malé:
; Tiny:
;
MSG_BIG
Velké:
; Big:
;
MSG_WINDOW
Pro okno
; Window
;
MSG_REQUESTER
Pro dotaz
; Requester
;
MSG_L
L
; L
;
MSG_T
T
; T
;
MSG_R
R
; R
;
MSG_B
B
; B
;
MSG_BUTTONS
Tlačítka
; Buttons
;
;=============================
; zune.c
;-------
MSG_WINTITLE1
Globální nastavení Zune
; Zune - Global Prefs
;
MSG_WINTITLE2
Nastavení Zune pro %s
; Zune - Prefs for : %s
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_OPEN
Otevřít...
; Open ...
;
MSG_MEN_OPEN_SC
O
; O
;
MSG_MEN_APPEND
Připojit...
; Append ...
;
MSG_MEN_SAVEAS
Uložit jako...
; Save As ...
;
MSG_MEN_SAVEAS_SC
A
; A
;
MSG_MEN_ABOUT
O Zune...
; About Zune ...
;
MSG_MEN_ABOUT_SC
?
; ?
;
MSG_MEN_QUIT
Ukončit
; Quit
;
MSG_MEN_QUIT_SC
Q
; Q
;
MSG_FRAME_CLIPBOARD
Výběr rámečku
; Frame Clipboard
;
MSG_IMAGE_CLIPBOARD
Výběr obrázku
; Image Clipboard
;
MSG_GAD_TEST
Zkusi_t
; _Test
;
MSG_GAD_SAVE
_Uložit
; _Save
;
MSG_GAD_USE
_Použít
; _Use
;
MSG_GAD_CANCEL
_Zrušit
; _Cancel
;
MSG_DSC_SYSTEM
Systém
; System
;
MSG_DSC_WINDOWS
Okna
; Windows
;
MSG_DSC_GROUPS
Skupiny
; Groups
;
MSG_DSC_BUTTONS
Tlačítka
; Buttons
;
MSG_DSC_CYCLES
Cyklická
; Cycles
;
MSG_DSC_SLIDERS
Šoupátka
; Sliders
;
MSG_DSC_SCROLLBARS
Posuvníky
; Scrollbars
;
MSG_DSC_LISTVIEWS
Seznamy
; Listviews
;
MSG_DSC_STRINGS
Texty
; Strings
;
MSG_DSC_NAVIGATION
Ovládání
; Navigation
;
MSG_DSC_SPECIAL
Ostatní
; Special
;
MSG_DSC_FRAMES
Rámečky
; Frames
;
;=============================
; zunestuff.c
;------------
MSG_ADJUST_PEN
Definice barvy
; Adjust Pen
;
;=============================
; framesp.c
;----------
MSG_CUSTOMFRAMES
Speciální rámečky
; Customframes
;
;=============================
; systemp.c
;----------
MSG_PUBLIC_SCREEN
Veřejná obrazovka
; Public Screen
;
MSG_NAME
Název:
; Name:
;
MSG_CALL_INSPECTOR
Spustit správce
; Call Inspector
;
MSG_POP_TO_FRONT
Přesunout do popředí:
; Pop to front:
;
MSG_ICONIFICATION
Ikonifikace
; Iconification
;
MSG_HOTKEY
Klávesová zkratka:
; Hotkey:
;
MSG_SHOW
Zobrazit:
; Show:
;
MSG_ICON
Ikonu na ploše
; Icon
;
MSG_MENU
V menu 'Nástroje'
; Menu
;
MSG_ON_STARTUP
Po spuštění:
; On Startup:
;
MSG_INTERFACES
Rozhraní
; Interfaces
;
MSG_AREXX
Povolit rozhraní ARexx:
; ARexx:
;
MSG_BUBBLE_HELP
Bublinová nápověda
; Bubble Help
;
MSG_FIRST_BUBBLE
První bublina:
; First Bubble:
;
MSG_NEXT_BUBBLE
Další bublina:
; Next Bubble:
;
