## version $VER: zune.catalog 2.1 (23.12.2019)
## language polski
## codeset 5
;
MSG_GENERAL
Główne
; General
;
MSG_BACKGROUND_COLON
Tło:
; Background:
;
MSG_BACKGROUND_PRESSED
Tło wciśnięte:
; Background in\npressed state:
;
MSG_TEXT_BUTTONS
Przyciski tekstowe
; Text Buttons
;
MSG_FRAME_COLON
Ramka:
; Frame:
;
MSG_FONT
Czcionka:
; Font:
;
MSG_IMAGE_BUTTONS
Przyciski graficzne
; Image Buttons
;
MSG_ADJUST_FRAME
Dostosuj ramkę
; Adjust Frame
;
MSG_CHECKMARKS
Znaczniki
; Checkmarks
;
MSG_LOOK_COLON
Wygląd:
; Look:
;
MSG_CHECKMARK
Znacznik
; Checkmark
;
MSG_RADIO_BUTTONS
Przyciski radiowe
; Radio Buttons
;
MSG_RADIOBUTTON
Przycisk radiowy
; Radiobutton
;
MSG_LOOK
Wygląd
; Look
;
MSG_H
Poziome
; H
;
MSG_V
Pionowe
; V
;
MSG_SPACING
Odstępy
; Spacing
;
MSG_BELOW
poniżej
; below
;
MSG_ON_ACTIVE
na aktywnym
; on active
;
MSG_CYCLE_GADGET_DESIGN
Wygląd przycisku cyklicznego
; Cycle Gadget Design
;
MSG_CYCLE
Gadżet cykliczny
; Cycle
;
MSG_POPUP_MENU_CONTROL
Kontrola menu podręcznego
; Popup Menu Control
;
MSG_POSITION
Pozycja:
; Position:
;
MSG_LEVEL
Poziom:
; Level:
;
MSG_SPEED
Szybkość:
; Speed:
;
MSG_POPUP_MENU_DESIGN
Wygląd menu podręcznego
; Popup Menu Design
;
MSG_FRAME
Ramka
; Frame
;
MSG_ADJUST_BACKGROUND
Dostosuj tło
; Adjust Background
;
MSG_BACKGROUND
Tło
; Background
;
MSG_RECESSED_ENTRIES
Elementy wciśnięte:
; Recessed Entries:
;
MSG_ABOVE
powyżej
; above
;
MSG_CENTERED
wycentrowane
; centered
;
MSG_STANDARD
domyślne
; standard
;
MSG_HILITE
podświetlone
; hilite
;
MSG_3D
3D
; 3d
;
MSG_OUTLINE
obrysowane
; outline
;
MSG_TITLE
Nazwa
; Title
;
MSG_COLOR
Kolor:
; Color:
;
MSG_HORIZONTAL
Poziomy:
; Horizontal:
;
MSG_VERTICAL
Pionowy:
; Vertical:
;
MSG_REGISTER
Zarejestruj
; Register
;
MSG_DEFAULT_SIZE_TRUNCATE_TITLES
Skracaj nagłówki\ndo doomyślnej szerokości
; Default size truncate titles
;
MSG_NORMAL
Normalny
; Normal
;
MSG_VIRTUAL
Wirtualny
; Virtual
;
MSG_FRAMED
Obramowany
; Framed
;
MSG_PAGE
Strona
; Page
;
MSG_SHIFTED
przesunięte
; shifted
;
MSG_ALWAYS
zawsze
; always
;
MSG_LINEAR
liniowe
; linear
;
MSG_MIXED
mieszane
; mixed
;
MSG_CONTROL
Kontrola
; Control
;
MSG_MULTI
Wiele:
; Multi:
;
MSG_REFRESH
Odświeżanie:
; Refresh:
;
MSG_SMOOTH
Wygładzanie:
; Smooth:
;
MSG_FONTS
Czcionki
; Fonts
;
MSG_NORMAL_COLON
Normalne:
; Normal:
;
MSG_FIXED
Nieproporcjonalne:
; Fixed:
;
MSG_LEADING
Odstępy
; Leading
;
MSG_DESIGN
Wygląd
; Design
;
MSG_INPUT_LISTS
Listy\nwprowadzania:
; Input \nLists:
;
MSG_READONLY_LISTS
Listy tylko\ndo odczytu:
; Readonly \nLists:
;
MSG_CURSOR
Kursor
; Cursor
;
MSG_ACTIVE
Aktywne:
; Active:
;
MSG_ACTIVE_SELECTED
Aktywne\ni zaznaczone:
; Active &\nSelected:
;
MSG_SELECTED
Zaznaczone:
; Selected:
;
MSG_ALWAYS_SOLID
zawsze wypełniony
; always solid
;
MSG_GHOSTED_ON_BOX
przezroczysty na polach
; ghosted on box
;
MSG_GHOSTED_OUTSIDE_BOX
przezroczysty poza polami
; ghosted outside box
;
MSG_ALWAYS_GHOSTED
zawsze przezroczysty
; always ghosted
;
MSG_SHOW_FRAMES
pokazuj ramki
; show frames
;
MSG_SHOW_OBJECTS
pokazuj obiekty
; show objects
;
MSG_KL_PRESS
Wciśnięcie:
; Press:
;
MSG_KL_TOGGLE
Przełączenie:
; Toggle:
;
MSG_KL_UP
Kursor w górę:
; Up:
;
MSG_KL_DOWN
Kursor w dół:
; Down:
;
MSG_KL_PAGE_UP
Strona w górę:
; Page up:
;
MSG_KL_PAGE_DOWN
Strona w dół:
; Page down:
;
MSG_KL_TOP
Początek pliku:
; Top:
;
MSG_KL_BOTTOM
Koniec pliku:
; Bottom:
;
MSG_KL_LEFT
Kursor w lewo:
; Left:
;
MSG_KL_RIGHT
Kursor w prawo:
; Right:
;
MSG_KL_WORD_LEFT
Poprzednie słowo:
; Word left:
;
MSG_KL_WORD_RIGHT
Następne słowo:
; Word right:
;
MSG_KL_LINE_START
Początek linii:
; Line start:
;
MSG_KL_LINE_END
Koniec linii:
; Line end:
;
MSG_KL_NEXT_GADGET
Następny gadżet:
; Next gadget:
;
MSG_KL_PREV_GADGET
Poprzedni gadżet:
; Prev. gadget:
;
MSG_KL_GADGET_OFF
Wyłączenie gadżetu:
; Gadget off:
;
MSG_KL_CLOSE_WINDOW
Zamknięcie okna:
; Close window:
;
MSG_KL_NEXT_WINDOW
Następne okno:
; Next window:
;
MSG_KL_PREV_WINDOW
Poprzednie okno:
; Prev. window:
;
MSG_KL_HELP
Pomoc:
; Help:
;
MSG_KL_POPUP
Lista podręczna:
; Popup:
;
MSG_DRAG_DROP
Przeciąganie i upuszczanie
; Drag & Drop
;
MSG_LEFT_BUTTON
Lewy przycisk:
; Left Button:
;
MSG_MIDDLE_BUTTON
Środkowy przycisk:
; Middle Button:
;
MSG_AUTOSTART
Automatyczne rozpoczęcie:
; Autostart:
;
MSG_PIXEL
%ld pikseli
; %ld pixel
;
MSG_BALANCING_GROUPS
Grupy regulowane
; Balancing Groups
;
MSG_EXAMPLE
Przykład:
; Example:
;
MSG_TRY_WITH
Spróbuj również
; Try with
;
MSG_SHIFT
z klawiszem
; shift
;
MSG_TOO
shift!
; too!
;
MSG_KEYBOARD_CONTROL
Sterowanie klawiaturą
; Keyboard Control
;
MSG_COLOR_ACTIVE_OBJ
Kolor aktywnego obiektu:
; Color of active object:
;
MSG_NEWLOOK
newlook
; newlook
;
MSG_CUSTOM
własny
; custom
;
MSG_ARROWS
Strzałki
; Arrows
;
MSG_UP
góra
; up
;
MSG_ARROW_UP
Strzałka w górę
; Arrow up
;
MSG_ARROW_DOWN
Strzałka w dół
; Arrow down
;
MSG_DOWN
dół
; down
;
MSG_LEFT
lewo
; left
;
MSG_ARROW_LEFT
Strzałka w lewo
; Arrow left
;
MSG_ARROW_RIGHT
Strzałka w prawo
; Arrow right
;
MSG_RIGHT
prawo
; right
;
MSG_BAR
Belka
; Bar
;
MSG_GADGET_TYPE
Typ gadżetu:
; Gadget Type:
;
MSG_SCROLLER
Suwak
; Scroller
;
MSG_KNOB
Gałka
; Knob
;
MSG_ARRANGEMENT
Rozłożenie
; Arrangement
;
MSG_CONTAINER_DESIGN
Wygląd kontenera
; Container Design
;
MSG_KNOB_DESIGN
Wygląd gałki
; Knob Design
;
MSG_EXAMPLE_SLIDERS
Przykładowe suwaki
; Example Sliders
;
MSG_TEXT_FIELDS
Pola tekstowe
; Text fields
;
MSG_EXAMPLE_TEXTFIELD
Przykładowe pole tekstowe
; Example Textfield
;
MSG_PROGRESS_INDICATOR
Pasek postępu
; Progress Indicator
;
MSG_DEVICE_IMAGES
Obrazki urządzeń
; Device Images
;
MSG_DRAWER
Katalog
; Drawer
;
MSG_HARDDISK
Dysk twardy
; Harddisk
;
MSG_DISK
Dysk
; Disk
;
MSG_RAM
RAM
; RAM
;
MSG_VOLUME
Wolumen
; Volume
;
MSG_NETWORK
Sieć
; Network
;
MSG_ASSIGN
Przypis
; Assign
;
MSG_TAPE_IMAGES
Obrazki magnetofonowe
; Tape Images
;
MSG_TAPE_PLAY
Odtwarzaj
; Tape play
;
MSG_TAPE_PLAYBACK
Odtwarzaj
; Tape playback
;
MSG_TAPE_PAUSE
Pauza
; Tape pause
;
MSG_TAPE_STOP
Zatrzymaj
; Tape stop
;
MSG_TAPE_RECORD
Nagrywaj
; Tape record
;
MSG_TAPE_UP
W górę
; Tape up
;
MSG_TAPE_DOWN
W dół
; Tape down
;
MSG_STRING_FRAME
Ramka ciągu
; String Frame
;
MSG_SPECIAL_POPUP_BUTTONS
Specjalne przyciski podręczne
; Special Popup Buttons
;
MSG_POPUP
Podręczne
; Popup
;
MSG_DEFAULT
Domyślne
; Default
;
MSG_FILE
Plik
; File
;
MSG_POPUP_FILE
Plik podręczny
; Popup file
;
MSG_POPUP_DRAWER
Katalog podręczny
; Popup drawer
;
MSG_INACTIVE_STRING_COLORS
Kolory nieaktywnego ciągu
; Inactive String Colors
;
MSG_TEXT
Tekst
; Text
;
MSG_ACTIVE_STRING_COLORS
Kolory aktywnego ciągu
; Active String Colors
;
MSG_MARKED_STRING_COLORS
Kolory zaznaczonego ciągu
; Marked String Colors
;
MSG_EXAMPLE_STRING_GADGET
Przykładowy gadżet ciągu
; Example String Gadget
;
MSG_FORGET_ON_EXIT
zapomnij przy wyjściu
; forget on exit
;
MSG_REMEMBER_ON_EXIT
zapamiętaj przy wyjściu
; remember on exit
;
MSG_SAVE_ON_EXIT
zapisz przy wyjściu
; save on exit
;
MSG_SMART
oszczędne
; smart
;
MSG_SIMPLE
proste
; simple
;
MSG_WITHOUT_CLEAR
bez czyszczenia
; without clear
;
MSG_WITH_CLEAR
z czyszczeniem
; with clear
;
MSG_POSITIONS
Pozycje:
; Positions:
;
MSG_REDRAW
Odrysowywanie:
; Redraw:
;
MSG_TINY
Mała:
; Tiny:
;
MSG_BIG
Duża:
; Big:
;
MSG_WINDOW
Okno
; Window
;
MSG_REQUESTER
Okno wyboru
; Requester
;
MSG_L
L
; L
;
MSG_T
G
; T
;
MSG_R
P
; R
;
MSG_B
D
; B
;
MSG_BUTTONS
Przyciski
; Buttons
;
MSG_WINTITLE1
Zune - preferencje globalne
; Zune - Global Prefs
;
MSG_WINTITLE2
Zune - preferencje dla: %s
; Zune - Prefs for : %s
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_OPEN
Otwórz...
; Open ...
;
MSG_MEN_OPEN_SC
O
; O
;
MSG_MEN_APPEND
Dołącz...
; Append ...
;
MSG_MEN_SAVEAS
Zapisz jako...
; Save As ...
;
MSG_MEN_SAVEAS_SC
A
; A
;
MSG_MEN_ABOUT
O Zune...
; About Zune ...
;
MSG_MEN_ABOUT_SC
?
; ?
;
MSG_MEN_QUIT
Skończ
; Quit
;
MSG_MEN_QUIT_SC
Q
; Q
;
MSG_FRAME_CLIPBOARD
Schowek ramek
; Frame Clipboard
;
MSG_IMAGE_CLIPBOARD
Schowek obrazków
; Image Clipboard
;
MSG_GAD_TEST
_Testuj
; _Test
;
MSG_GAD_SAVE
Zapi_sz
; _Save
;
MSG_GAD_USE
_Użyj
; _Use
;
MSG_GAD_CANCEL
Ponie_chaj
; _Cancel
;
MSG_DSC_SYSTEM
System
; System
;
MSG_DSC_WINDOWS
Okna
; Windows
;
MSG_DSC_GROUPS
Grupy
; Groups
;
MSG_DSC_BUTTONS
Przyciski
; Buttons
;
MSG_DSC_CYCLES
Gadżety cykliczne
; Cycles
;
MSG_DSC_SLIDERS
Suwaki
; Sliders
;
MSG_DSC_SCROLLBARS
Paski przewijania
; Scrollbars
;
MSG_DSC_LISTVIEWS
Listy
; Listviews
;
MSG_DSC_STRINGS
Ciągi
; Strings
;
MSG_DSC_NAVIGATION
Nawigacja
; Navigation
;
MSG_DSC_SPECIAL
Specjalne
; Special
;
MSG_DSC_FRAMES
Ramki
; Frames
;
MSG_ADJUST_PEN
Dostosuj pisak
; Adjust Pen
;
MSG_CUSTOMFRAMES
Własne ramki
; Customframes
;
MSG_PUBLIC_SCREEN
Ekran publiczny
; Public Screen
;
MSG_NAME
Nazwa:
; Name:
;
MSG_CALL_INSPECTOR
Przywołaj inspektora
; Call Inspector
;
MSG_POP_TO_FRONT
Przerzuć na wierzch:
; Pop to front:
;
MSG_ICONIFICATION
Ikonifikacja
; Iconification
;
MSG_HOTKEY
Klawisz:
; Hotkey:
;
MSG_SHOW
Pokaż:
; Show:
;
MSG_ICON
ikonkę
; Icon
;
MSG_MENU
menu
; Menu
;
MSG_ON_STARTUP
Przy uruchomieniu:
; On Startup:
;
MSG_INTERFACES
Interfejsy
; Interfaces
;
MSG_AREXX
ARexx:
; ARexx:
;
MSG_BUBBLE_HELP
Dymki pomocy
; Bubble Help
;
MSG_FIRST_BUBBLE
Pierwszy dymek:
; First Bubble:
;
MSG_NEXT_BUBBLE
Następny dymek:
; Next Bubble:
;
