## version $VER: Zune.catalog 0.1 (13.08.2006)
## language russian
## codeset 0
;
;
; buttonsp.c
;-----------
MSG_GENERAL
Основные
; General
;
MSG_BACKGROUND_COLON
Фон кнопки
; Background:
;
MSG_BACKGROUND_PRESSED
Фон\nнажатой кнопки:
; Background in\npressed state:
;
MSG_TEXT_BUTTONS
Текст кнопок
; Text Buttons
;
MSG_FRAME_COLON
Рамка
; Frame:
;
MSG_FONT
Шрифт
; Font:
;
MSG_IMAGE_BUTTONS
Кнопки с иконками
; Image Buttons
;
MSG_ADJUST_FRAME
Изменить рамку
; Adjust Frame
;
MSG_CHECKMARKS
Отметки
; Checkmarks
;
MSG_LOOK_COLON
Вид:
; Look:
;
MSG_CHECKMARK
Отметки
; Checkmark
;
MSG_RADIO_BUTTONS
Радио-кнопки
; Radio Buttons
;
MSG_RADIOBUTTON
Радио-кнопка
; Radiobutton
;
MSG_LOOK
Вид
; Look
;
MSG_H
Гор.
; H
;
MSG_V
Верт.
; V
;
MSG_SPACING
Расстояние
; Spacing
;
;=============================
; cyclesp.c
;----------
MSG_BELOW
ниже
; below
;
MSG_ON_ACTIVE
поверх
; on active
;
MSG_CYCLE_GADGET_DESIGN
Вид кнопки-переключателя
; Cycle Gadget Design
;
MSG_CYCLE
Циркуляр
; Cycle
;
MSG_POPUP_MENU_CONTROL
Управление списком
; Popup Menu Control
;
MSG_POSITION
Положение:
; Position:
;
MSG_LEVEL
Порог:
; Level:
;
MSG_SPEED
Скорость:
; Speed:
;
MSG_POPUP_MENU_DESIGN
Вид выпадающего меню
; Popup Menu Design
;
MSG_FRAME
Рамка
; Frame
;
MSG_ADJUST_BACKGROUND
Изменить фон
; Adjust Background
;
MSG_BACKGROUND
Фон
; Background
;
MSG_RECESSED_ENTRIES
Выемки:
; Recessed Entries:
;
;=============================
; groupsp.c
;__________
MSG_ABOVE
сверху
; above
;
MSG_CENTERED
в центре
; centered
;
MSG_STANDARD
стандартный
; standard
;
MSG_HILITE
подсвеченный
; hilite
;
MSG_3D
3D
; 3d
;
MSG_OUTLINE
обведенный
; outline
;
MSG_TITLE
Заголовок
; Title
;
MSG_COLOR
Цвет:
; Color:
;
MSG_HORIZONTAL
По горизонтали:
; Horizontal:
;
MSG_VERTICAL
Вертикальное:
; Vertical:
;
MSG_REGISTER
Закладка
; Register
;
MSG_DEFAULT_SIZE_TRUNCATE_TITLES
Обрезка заголовков по размеру
; Default size truncate titles:
;
MSG_NORMAL
Обычные
; Normal
;
MSG_VIRTUAL
Виртуальные
; Virtual
;
MSG_FRAMED
Внутри
; Framed
;
MSG_PAGE
Вокруг
; Page
;
;=============================
; listviewsp.c
;-------------
MSG_SHIFTED
shifted
; shifted
;
MSG_ALWAYS
always
; always
;
MSG_LINEAR
linear
; linear
;
MSG_MIXED
mixed
; mixed
;
MSG_CONTROL
Управление
; Control
;
MSG_MULTI
Multi:
; Multi:
;
MSG_REFRESH
Refresh:
; Refresh:
;
MSG_SMOOTH
Сгладить:
; Smooth:
;
MSG_FONTS
Шрифты
; Fonts
;
MSG_NORMAL_COLON
Обычный:
; Normal:
;
MSG_FIXED
Моноширинный:
; Fixed:
;
MSG_LEADING
Leading
; Leading
;
MSG_DESIGN
Design
; Design
;
MSG_INPUT_LISTS
Списки\nввода:
; Input \nLists:
;
MSG_READONLY_LISTS
Неизменяемые-\nсписки
; Readonly \nLists:
;
MSG_CURSOR
Курсор
; Cursor
;
MSG_ACTIVE
Активный:
; Active:
;
MSG_ACTIVE_SELECTED
Активный и\nвыбранный:
; Active &\nSelected:
;
MSG_SELECTED
Выбранный:
; Selected:
;
;=============================
; navigationp.c
;______________
MSG_ALWAYS_SOLID
без тени
; always solid
;
MSG_GHOSTED_ON_BOX
тень на рамке
; ghosted on box
;
MSG_GHOSTED_OUTSIDE_BOX
тень за рамкой
; ghosted outside box
;
MSG_ALWAYS_GHOSTED
утопленный
; always ghosted
;
MSG_SHOW_FRAMES
Рамками
; show frames
;
MSG_SHOW_OBJECTS
Объектами
; show objects
;
MSG_KL_PRESS
Ввод:
; Press:
;
MSG_KL_TOGGLE
Переключение:
; Toggle:
;
MSG_KL_UP
Вверх:
; Up:
;
MSG_KL_DOWN
Вниз:
; Down:
;
MSG_KL_PAGE_UP
Страницей вверх:
; Page up:
;
MSG_KL_PAGE_DOWN
Страницей вниз:
; Page down:
;
MSG_KL_TOP
В начало:
; Top:
;
MSG_KL_BOTTOM
В конец:
; Bottom:
;
MSG_KL_LEFT
Влево:
; Left:
;
MSG_KL_RIGHT
Вправо:
; Right:
;
MSG_KL_WORD_LEFT
Словом левее:
; Word left:
;
MSG_KL_WORD_RIGHT
Словом правее:
; Word right:
;
MSG_KL_LINE_START
Начало строки:
; Line start:
;
MSG_KL_LINE_END
Конец строки:
; Line end:
;
MSG_KL_NEXT_GADGET
След. элемент:
; Next gadget:
;
MSG_KL_PREV_GADGET
Пред. элемент:
; Prev. gadget:
;
MSG_KL_GADGET_OFF
От элемента:
; Gadget off:
;
MSG_KL_CLOSE_WINDOW
Закрыть окно:
; Close window:
;
MSG_KL_NEXT_WINDOW
След. окно:
; Next window:
;
MSG_KL_PREV_WINDOW
Пред. окно:
; Prev. window:
;
MSG_KL_HELP
Помощь:
; Help:
;
MSG_KL_POPUP
Подсказка:
; Popup:
;
MSG_DRAG_DROP
Drag & Drop
; Drag & Drop
Левая кнопка:
; Left Button:
;
MSG_MIDDLE_BUTTON
Средняя кнопка:
; Middle Button:
;
MSG_AUTOSTART
Автостарт:
; Autostart:
;
MSG_PIXEL
%ld пикс.
; %ld pixel
;
MSG_BALANCING_GROUPS
Раздвижные списки
; Balancing Groups
;
MSG_EXAMPLE
Пример:
; Example:
;
MSG_TRY_WITH
Попробуй
; Try with
;
MSG_SHIFT
прижать
; shift
;
MSG_TOO
Shift!
; too!
;
MSG_KEYBOARD_CONTROL
Управление клавиатурой
; Keyboard Control
;
MSG_COLOR_ACTIVE_OBJ
Цвет активного объекта
; Color of active object:
;
MSG_NEWLOOK
новый
; newlook
;
MSG_CUSTOM
по выбору
; custom
;
MSG_ARROWS
Стрелки
; Arrows
;
MSG_UP
вверх
; up
;
MSG_ARROW_UP
Стрелка вверх
; Arrow up
;
MSG_ARROW_DOWN
Стрелка вниз
; Arrow down
;
MSG_DOWN
вниз
; down
;
MSG_LEFT
влево
; left
;
MSG_ARROW_LEFT
Стрелка влево
; Arrow left
;
MSG_ARROW_RIGHT
Стрелка вправо
; Arrow right
;
MSG_RIGHT
вправо
; right
;
MSG_BAR
Полоска
; Bar
;
MSG_GADGET_TYPE
Тип элемента:
; Gadget Type:
;
MSG_SCROLLER
Бегунок
; Scroller
;
MSG_KNOB
Кнопка
; Knob
;
MSG_ARRANGEMENT
Положение
; Arrangement
;
;=============================
; slidersp.c
;-----------
MSG_CONTAINER_DESIGN
Вид полоски
; Container Design
;
MSG_KNOB_DESIGN
Вид бегунка
; Knob Design
;
MSG_EXAMPLE_SLIDERS
Примеры бегунков
; Example Sliders
;
;=============================
; specialp.c
;-----------
MSG_TEXT_FIELDS
Текстовые поля
; Text fields
;
MSG_EXAMPLE_TEXTFIELD
Пример поля
; Example Textfield
;
MSG_PROGRESS_INDICATOR
Индикатор прогресса
; Progress Indicator
;
MSG_DEVICE_IMAGES
Иконки устройств
; Device Images
;
MSG_DRAWER
Папка
; Drawer
;
MSG_HARDDISK
Жёсткий диск
; Harddisk
;
MSG_DISK
Дискета
; Disk
;
MSG_RAM
RAM
; RAM
;
MSG_VOLUME
Том
; Volume
;
MSG_NETWORK
Сеть
; Network
;
MSG_ASSIGN
Assign
; Assign
;
MSG_TAPE_IMAGES
Управление
; Tape Images
;
MSG_TAPE_PLAY
Вопроизведение
; Tape play
;
MSG_TAPE_PLAYBACK
Реверс
; Tape playback
;
MSG_TAPE_PAUSE
Пауза
; Tape pause
;
MSG_TAPE_STOP
Стоп
; Tape stop
;
MSG_TAPE_RECORD
Запись
; Tape record
;
MSG_TAPE_UP
На записью вверх
; Tape up
;
MSG_TAPE_DOWN
На запись вниз
; Tape down
;
;=============================
; stringsp.c
;-----------
MSG_STRING_FRAME
Рамка строчки
; String Frame
;
MSG_SPECIAL_POPUP_BUTTONS
Особые кнопки вызова
; Special Popup Buttons
;
MSG_POPUP
Вызов
; Popup
;
MSG_DEFAULT
Основная
; Default
;
MSG_FILE
Файл
; File
;
MSG_POPUP_FILE
Запрос файла
; Popup file
;
MSG_POPUP_DRAWER
Запрос папки
; Popup drawer
;
MSG_INACTIVE_STRING_COLORS
Цвет неактивной строки
; Inactive String Colors
;
MSG_TEXT
Текст
; Text
;
MSG_ACTIVE_STRING_COLORS
Цвет активной строки
; Active String Colors
;
MSG_MARKED_STRING_COLORS
Цвет отмеченной строки
; Marked String Colors
;
MSG_EXAMPLE_STRING_GADGET
Пример строчного элемента
; Example String Gadget
;
;=============================
; windowp.c
;----------
MSG_FORGET_ON_EXIT
сброс при выходе
; forget on exit
;
MSG_REMEMBER_ON_EXIT
запомнить при выходе
; remember on exit
;
MSG_SAVE_ON_EXIT
сохранить при выходе
; save on exit
;
MSG_SMART
аккуратное
; smart
;
MSG_SIMPLE
простое
; simple
;
MSG_WITHOUT_CLEAR
без очистки
; without clear
;
MSG_WITH_CLEAR
с очисткой
; with clear
;
MSG_POSITIONS
Положения:
; Positions:
;
MSG_REDRAW
Обновление:
; Redraw:
;
MSG_TINY
Малый:
; Tiny:
;
MSG_BIG
Большой:
; Big:
;
MSG_WINDOW
Окно
; Window
;
MSG_REQUESTER
Диалог запроса
; Requester
;
MSG_L
Л
; L
;
MSG_T
В
; T
;
MSG_R
П
; R
;
MSG_B
Н
; B
;
;=============================
; zune.c
;-------
MSG_WINTITLE1
Zune - глобальные параметры
; Zune - Global Prefs
;
MSG_WINTITLE2
Zune - настройки : %s
; Zune - Prefs for : %s
;
MSG_MEN_PROJECT
Проект
; Project
;
MSG_MEN_OPEN
Открыть ...
; Open ...
;
MSG_MEN_OPEN_SC
O
; O
;
MSG_MEN_APPEND
Добавить ...
; Append ...
;
MSG_MEN_SAVEAS
Сохранить как ...
; Save As ...
;
MSG_MEN_SAVEAS_SC
A
; A
;
MSG_MEN_ABOUT
О Zune ...
; About Zune ...
;
MSG_MEN_ABOUT_SC
?
; ?
;
MSG_MEN_QUIT
Выход
; Quit
;
MSG_MEN_QUIT_SC
Q
; Q
;
MSG_FRAME_CLIPBOARD
Палитра рамок
; Frame Clipboard
;
MSG_IMAGE_CLIPBOARD
Палитра графики
; Image Clipboard
;
MSG_GAD_TEST
_Тест
; _Test
;
MSG_GAD_SAVE
_Сохранить
; _Save
;
MSG_GAD_USE
_Применить
; _Use
;
MSG_GAD_CANCEL
_Отмена
; _Cancel
;
MSG_DSC_WINDOWS
Окна
; Windows
;
MSG_DSC_GROUPS
Группы
; Groups
;
MSG_DSC_BUTTONS
Кнопки
; Buttons
;
MSG_DSC_CYCLES
Переклюки
; Cycles
;
MSG_DSC_SLIDERS
Бегунки
; Sliders
;
MSG_DSC_SCROLLBARS
Прокрутка
; Scrollbars
;
MSG_DSC_LISTVIEWS
Списки
; Listviews
;
MSG_DSC_STRINGS
Строчки
; Strings
;
MSG_DSC_NAVIGATION
Навигация
; Navigation
;
MSG_DSC_SPECIAL
Специальные
; Special
;
;=============================
; zunestuff.c
;------------
MSG_ADJUST_PEN
Регулировка пера
; Adjust Pen
;
