# Copyright © 2009, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES   := main
EXEDIR  := $(AROS_TOOLS)
USER_CFLAGS := -w

#MM- workbench-tools : workbench-tools-installaros

ifeq ($(strip $(AROS_TARGET_BOOTLOADER)),grub)
USER_CFLAGS := -DGRUB=1
endif
ifeq ($(strip $(AROS_TARGET_BOOTLOADER)),grub2)
USER_CFLAGS := -DGRUB=2
endif

%build_prog mmake=workbench-tools-installaros \
    progname=InstallAROS targetdir=$(EXEDIR) \
    files=$(FILES)

%common

