# $Id$
include $(TOP)/config/make.cfg

FILES := kernel_init tags debug intr mmu syscall scheduler ictl

#MM kernel-chrp-ppc-efika: setup-chrp-ppc-efika linklibs kernel-kernel-chrp-ppc-efika-kobj kernel-exec-kobj kernel-rtas-chrp-ppc-kobj

kernel-chrp-ppc-efika: $(BINDIR)/boot/aros-efika

#MM
kernel-chrp-ppc-efika-quick: $(BINDIR)/boot/aros-efika

$(BINDIR)/boot/aros-efika: $(KOBJSDIR)/kernel_resource.o $(KOBJSDIR)/exec_library.o $(KOBJSDIR)/rtas_resource.o
	$(TARGET_CC) $(GENMAP) $(OSGENDIR)/boot/kernel.map -Wl,-T$(SRCDIR)/$(CURDIR)/ldscript.lds \
        -o $@ $(KOBJSDIR)/kernel_resource.o $(KOBJSDIR)/exec_library.o $(KOBJSDIR)/rtas_resource.o \
        -L$(LIBDIR) -larossupport -lrom -larosm -lamiga -lautoinit -llibinit -nostartfiles

#MM kernel-kernel-chrp-ppc-efika : includes includes-copy-chrp-ppc-efika kernel-kernel-native-ppc
#MM kernel-kernel-chrp-ppc-efika-kobj : includes includes-copy-chrp-ppc-efika kernel-kernel-native-ppc

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel \
  cflags="$(CFLAGS) -I$(SRCDIR)/rom/exec"    \
  arch=chrp-ppc-efika files="$(FILES)" modulename=kernel

#%build_module mmake=kernel-kernel-chrp-ppc-efika \
#  modname=kernel modtype=resource                \
#  cflags="$(CFLAGS) -I$(SRCDIR)/rom/exec"        \
#  files="$(FILES)"

%common
