# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

FILES   :=      serial_init SerialUnitClass SerialClass functable
OBJDIR	:=	$(GENDIR)/$(CURDIR)
LIBS	:=	-L$(LIBDIR) -lhiddstubs
END_FILE :=	$(OBJDIR)/endtag
ENDFUNC :=	$(END_FILE).o

#MM Drivers-pp-m68k : hidd-irq-stubs
Drivers-pp-m68k : libdefs.h $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC)
	%add_objects rom/boot/hidd_serial
	m68k-linux-ld -r $(foreach f,$(FILES),$(OBJDIR)/$(f).o) $(ENDFUNC) $(LIBS)\
	    -o $(OSGENDIR)/boot/hidd_serial.o
	@$(OBJCOPY) -R .note -R .comment $(OSGENDIR)/boot/hidd_serial.o

#MM
clean ::
	-$(RM) $(OBJDIR) libdefs.h *.err

#MM
setup-pp-m68k :
	%mkdirs_q $(OBJDIR)

$(OBJDIR)/%.o : %.S
	%assemble_q

$(OBJDIR)/%.o : %.c
	%compile_q

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%libdefs_rule
	
FUNCTABLE_SRCS := $(foreach f,$(FUNCTIONS),$(f).c)

%mkfunctable_arch

%mkendtag_q

%common
%include_deps $(foreach f,$(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d) $(END_FILE).d
