;
MSG_CANT_OPEN_LIB (//)
Can't open %s V%ld!\n
;
MSG_CANT_OPEN_INPUTDEVICE (//)
Can't open 'input.device'
;
MSG_CANT_LOCK_SCR (//)
Can't lock public screen!\n
;
MSG_CANT_GET_VI (//)
Can't get VisualInfo!\n
;
MSG_CANT_CREATE_GADGET (//)
Can't create gadgets!\n
;
MSG_CANT_CREATE_MENUS (//)
Can't create menus!\n
;
MSG_CANT_LAYOUT_MENUS (//)
Can't layout menus!\n
;
MSG_CANT_CREATE_WIN (//)
Can't create window!\n
;
MSG_CANT_ALLOCATE_MEM (//)
Can't allocate application memory!\n
;
MSG_CANT_CREATE_MSGPORT (//)
Can't create message port!\n
;
MSG_CANT_CREATE_BROKER (//)
Can't create CxBroker object!\n
;
MSG_CANT_CREATE_CUSTOM (//)
Can't create CxCustom object!\n
;
MSG_OK (//)
Ok
;
MSG_MEN_PROJECT (//)
Project
;
MSG_MEN_PROJECT_HIDE (//)
H\0Hide
;
MSG_MEN_PROJECT_ICONIFY (//)
I\0Iconify
;
MSG_MEN_PROJECT_QUIT (//)
Q\0Quit
;
; ===============================================
; EXCHANGE
;
MSG_EXCHANGE_CXNAME (//23)
Exchange
;
MSG_EXCHANGE_CXTITLE (//39)
Commodities Exchange
;
MSG_EXCHANGE_CXDESCR (//39)
Controls system commodities
;
MSG_EXCHANGE_WINTITLE (//)
Exchange: Hot Key = <%s>
;
MSG_EXCHANGE_LISTVIEW (//)
Available commodities
;
MSG_EXCHANGE_INFO (//)
Information
;
MSG_EXCHANGE_GAD_SHOW (//)
Show
;
MSG_EXCHANGE_GAD_HIDE (//)
Hide
;
MSG_EXCHANGE_GAD_REMOVE (//)
Remove
;
MSG_EXCHANGE_CYCLE_ACTIVE (//)
Active
;
MSG_EXCHANGE_CYCLE_INACTIVE (//)
Inactive
;
; ===============================================
; BLANKER
;
MSG_BLANKER_CXNAME (//23)
Blanker
;
MSG_BLANKER_CXTITLE (//39)
System Screen Blanker
;
MSG_BLANKER_CXDESCR (//39)
Blanks screen when system inactive
;
; ===============================================
; CLICK2FNT
;
MSG_CLICK2FNT_CXNAME (//23)
ClickToFront
;
MSG_CLICK2FNT_CXTITLE (//39)
Click To Front Utility
;
MSG_CLICK2FNT_CXDESCR (//39)
Click windows to front
;
; ===============================================
; OPAQUE
;
MSG_OPAQUE_CXNAME (//23)
Opaque
;
MSG_OPAQUE_CXTITLE (//39)
Solid Windows
;
MSG_OPAQUE_CXDESCR (//39)
Realtime moving of windows
;
; ===============================================
; AUTOPOINT
;
MSG_AUTOPOINT_CXNAME (//23)
AutoPoint
;
MSG_AUTOPOINT_CXTITLE (//39)
Autopointer
;
MSG_AUTOPOINT_CXDESCR (//39)
Activates the window under the mouse
;
; ===============================================
; STARTMENU
;
MSG_STARTMENU_CXNAME (//23)
StartMenu
;
MSG_STARTMENU_CXTITLE (//39)
System Program Starter
;
MSG_STARTMENU_CXDESCR (//39)
Program launch commodity
;
; ===============================================
; FKEY
;
MSG_FKEY_CXNAME (//23)
FKey
;
MSG_FKEY_CXTITLE (//39)
Function To Keys:
;
MSG_FKEY_CXDESCR (//39)
Attach special functions to keys
;
MSG_FKEY_WINTITLE (//)
FKey: Hot Key = <%s>
;
MSG_FKEY_DEFINED_KEYS (//)
Defined Keys
;
MSG_FKEY_NEW_KEY (//)
_New Key
;
MSG_FKEY_DELETE_KEY (//)
_Delete Key
;
MSG_FKEY_SAVE_KEY (//)
Save Defined Keys
;
MSG_FKEY_COMMAND (//)
Command
;
MSG_FKEY_COMMAND_PARAMS (//)
Command Parameters
;
MSG_FKEY_CMD_CYCLE_WIN (//)
Cycle Windows
;
MSG_FKEY_CMD_CYCLE_SCR (//)
Cycle Screens
;
MSG_FKEY_CMD_ENLARGE_WIN (//)
Enlarge Window
;
MSG_FKEY_CMD_SHRINK_WIN (//)
Shrink Window
;
MSG_FKEY_CMD_TOGGLE_WIN_SIZE (//)
Toggle Window Size
;
MSG_FKEY_CMD_RESCUE_WIN (//)
Rescue Window
;
MSG_FKEY_CMD_INSERT_TEXT (//)
Insert Text
;
MSG_FKEY_CMD_RUN_PROG (//)
Run Program
;
MSG_FKEY_CMD_RUN_AREXX (//)
Run Arexx Script
;
MSG_FKEY_MEN_PROJECT_SAVE (//) 
S\0Save Defined Keys
;
; ===============================================
; NOCAPSLOCK
;
MSG_NOCAPSLOCK_CXNAME (//23)
NoCapsLock
;
MSG_NOCAPSLOCK_CXTITLE (//39)
NoCapsLock:
;
MSG_NOCAPSLOCK_CXDESCR (//39)
Renders the CAPS LOCK key ineffective
;
; ===============================================
; DepthMenu
;
MSG_DEPTHMENU_CXNAME (//23)
DepthMenu
;
MSG_DEPTHMENU_CXTITLE (//39)
DepthMenu:
;
MSG_DEPTHMENU_CXDESCR (//39)
Popup menu for depth gadgets
;
