## version $VER: Commodities.catalog 3.0 (27.1.2010)
## language czech
## codeset 5
;
;
MSG_CANT_OPEN_LIB
Nelze otevřít knihovnu %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_OPEN_INPUTDEVICE
Nelze otevřít zařízení input.device.
; Can't open 'input.device'
;
MSG_CANT_OPEN_CLIPDEVICE
Nelze otevřít zařízení clipboard.device.
; Can't open 'clipboard.device'
;
MSG_CANT_LOCK_SCR
Nelze zamknout veřejnou obrazovku!\n
; Can't lock public screen!\n
;
MSG_CANT_GET_VI
Nelze načíst strukturu VisualInfo!\n
; Can't get VisualInfo!\n
;
MSG_CANT_CREATE_GADGET
Nelze vytvořit tlačítka!\n
; Can't create gadgets!\n
;
MSG_CANT_CREATE_MENUS
Nelze vytvořit menu!\n
; Can't create menus!\n
;
MSG_CANT_LAYOUT_MENUS
Nelze sestavit menu!\n
; Can't layout menus!\n
;
MSG_CANT_CREATE_WIN
Nelze vytvořit okno!\n
; Can't create window!\n
;
MSG_CANT_ALLOCATE_MEM
Není dostatek volné paměti!\n
; Can't allocate application memory!\n
;
MSG_CANT_CREATE_MSGPORT
Nelze vytvořit message port!\n
; Can't create message port!\n
;
MSG_CANT_ALLOCATE_SIGNAL
Nelze alokovat požadovaný signál!\n
; Can't allocate signal!\n
;
MSG_CANT_CREATE_BROKER
Nelze vytvořit objekt CxBroker!\n
; Can't create CxBroker object!\n
;
MSG_CANT_CREATE_CUSTOM
Nelze vytvořit objekt CxCustom!\n
; Can't create CxCustom object!\n
;
MSG_OK
OK
; Ok
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_HIDE
H\0Skrýt
; H\0Hide
;
MSG_MEN_PROJECT_ICONIFY
I\0Ikonifikovat
; I\0Iconify
;
MSG_MEN_PROJECT_QUIT
Q\0Ukončit
; Q\0Quit
;
; ===============================================
; EXCHANGE
;
MSG_EXCHANGE_CXNAME
Exchange
; Exchange
;
MSG_EXCHANGE_CXTITLE
Správce komodit
; Commodities Exchange
;
MSG_EXCHANGE_CXDESCR
Správce programů typu komodita
; Controls system commodities
;
MSG_EXCHANGE_WINTITLE
Exchange: klávesová zkratka = <%s>
; Exchange: Hot Key = <%s>
;
MSG_EXCHANGE_LISTVIEW
Přehled spuštěných komodit
; Available commodities
;
MSG_EXCHANGE_INFO
Informace
; Information
;
MSG_EXCHANGE_GAD_SHOW
Zobrazit
; Show
;
MSG_EXCHANGE_GAD_HIDE
Skrýt
; Hide
;
MSG_EXCHANGE_GAD_REMOVE
Odstranit
; Remove
;
MSG_EXCHANGE_CYCLE_ACTIVE
Aktivní
; Active
;
MSG_EXCHANGE_CYCLE_INACTIVE
Neaktivní
; Inactive
;
; ===============================================
; BLANKER
;
MSG_BLANKER_CXNAME
Blanker
; Blanker
;
MSG_BLANKER_CXTITLE
Šetřič obrazovky
; System Screen Blanker
;
MSG_BLANKER_CXDESCR
Spustí standardní šetřič obrazovky
; Blanks screen when system inactive
;
; ===============================================
; CLICK2FNT
;
MSG_CLICK2FNT_CXNAME
ClickToFront
; ClickToFront
;
MSG_CLICK2FNT_CXTITLE
Přesun oken do popředí
; Click To Front Utility
;
MSG_CLICK2FNT_CXDESCR
Umožní přenést okno do popředí
; Click windows to front
;
; ===============================================
; OPAQUE
;
MSG_OPAQUE_CXNAME
Opaque
; Opaque
;
MSG_OPAQUE_CXTITLE
Přesun oken s obsahem
; Solid Windows
;
MSG_OPAQUE_CXDESCR
Umožní přesouvat okna i s obsahem
; Realtime moving of windows
;
; ===============================================
; AUTOPOINT
;
MSG_AUTOPOINT_CXNAME
AutoPoint
; AutoPoint
;
MSG_AUTOPOINT_CXTITLE
Automatická aktivace oken
; Autopointer
;
MSG_AUTOPOINT_CXDESCR
Aktivuje okno pod šipkou myši
; Activates the window under the mouse
;
; ===============================================
; STARTMENU
;
MSG_STARTMENU_CXNAME
StartMenu
; StartMenu
;
MSG_STARTMENU_CXTITLE
Spouštěcí menu
; System Program Starter
;
MSG_STARTMENU_CXDESCR
Umožní pohodlné spouštění programů
; Program launch commodity
;
; ===============================================
; FKEY
;
MSG_FKEY_CXNAME
FKey
; FKey
;
MSG_FKEY_CXTITLE
Klávesové zkratky
; Function To Keys:
;
MSG_FKEY_CXDESCR
Umožní klávesám přiřadit různé funkce
; Attach special functions to keys
;
MSG_FKEY_WINTITLE
FKey: klávesová zkratka = <%s>
; FKey: Hot Key = <%s>
;
MSG_FKEY_DEFINED_KEYS
Přehled definovaných zkratek
; Defined Keys
;
MSG_FKEY_NEW_KEY
Přid_at
; _New Key
;
MSG_FKEY_DELETE_KEY
Odeb_rat
; _Delete Key
;
MSG_FKEY_SAVE_KEY
Uložit
; Save Defined Keys
;
MSG_FKEY_COMMAND
Příkaz
; Command
;
MSG_FKEY_COMMAND_PARAMS
Argumenty příkazu
; Command Parameters
;
MSG_FKEY_CMD_CYCLE_WIN
Procházet okny
; Cycle Windows
;
MSG_FKEY_CMD_CYCLE_SCR
Procházet obrazovky
; Cycle Screens
;
MSG_FKEY_CMD_ENLARGE_WIN
Zvětšit okno
; Enlarge Window
;
MSG_FKEY_CMD_SHRINK_WIN
Zmenšit okno
; Shrink Window
;
MSG_FKEY_CMD_TOGGLE_WIN_SIZE
Přepnout velikost okna
; Toggle Window Size
;
MSG_FKEY_CMD_RESCUE_WIN
Vrátit okno na plochu
; Rescue Window
;
MSG_FKEY_CMD_INSERT_TEXT
Vložit text
; Insert Text
;
MSG_FKEY_CMD_RUN_PROG
Spustit program
; Run Program
;
MSG_FKEY_CMD_RUN_AREXX
Spustit skript (Arexx)
; Run Arexx Script
;
MSG_FKEY_MEN_PROJECT_SAVE
S\0Uložit
; S\0Save Defined Keys
;
; ===============================================
; NOCAPSLOCK
;
MSG_NOCAPSLOCK_CXNAME
NoCapsLock
; NoCapsLock
;
MSG_NOCAPSLOCK_CXTITLE
CapsLock? Už ne!
; NoCapsLock:
;
MSG_NOCAPSLOCK_CXDESCR
Vypíná funkci klávesy Caps Lock
; Renders the CAPS LOCK key ineffective
;
; ===============================================
; DepthMenu
;
MSG_DEPTHMENU_CXNAME
DepthMenu
; DepthMenu
;
MSG_DEPTHMENU_CXTITLE
Seznam oken a obrazovek
; DepthMenu:
;
MSG_DEPTHMENU_CXDESCR
Přesune okno nebo obrazovku do popředí
; Popup menu for depth gadgets
;
; ===============================================
; AltKeyQ
;
MSG_ALTKEYQ_CXNAME
AltKeyQ
; AltKeyQ
;
MSG_ALTKEYQ_CXTITLE
AltKeyQ
; Character input by number
;
MSG_ALTKEYQ_CXDESCR
Zadání požadovaného znaku jeho číslem
; MS-DOS Style Alt key usage
;
; ===============================================
; ASCIITable
;
MSG_ASCIITABLE_CXNAME
ASCIITable
; ASCIITable
;
MSG_ASCIITABLE_CXTITLE
Tabulka ASCII
; ASCIITable:
;
MSG_ASCIITABLE_CXDESCR
Výběr požadovaného znaku z tabulky
; Select keys from a GUI
;
MSG_ASCIITABLE_WINTITLE
ASCIITable: klávesová zkratka = <%s>
; ASCIITable: Hot Key = <%s>
;
MSG_ASCIITABLE_GAD_COPY
Zkopírovat
; Copy
;
MSG_ASCIITABLE_GAD_CLEAR
Vymazat
; Clear
;
