## version $VER: Commodities.catalog 1.1 (15.04.2006)
## language deutsch
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Kann %s V%ld nicht öffnen!\n
; Can't open %s V%ld!\n
;
MSG_CANT_OPEN_INPUTDEVICE
Kann 'input.device' nicht öffnen
; Can't open 'input.device'
;
MSG_CANT_LOCK_SCR
Kann public Screen nicht locken!\n
; Can't lock public screen!\n
;
MSG_CANT_GET_VI
Kann VisualInfo nicht ermitteln!\n
; Can't get VisualInfo!\n
;
MSG_CANT_CREATE_GADGET
Kann Gadgets nicht erzeugen!\n
; Can't create gadgets!\n
;
MSG_CANT_CREATE_MENUS
Kann Menüs nicht erzeugen!\n
; Can't create menus!\n
;
MSG_CANT_LAYOUT_MENUS
Kann Menüs nicht layouten!\n
; Can't layout menus!\n
;
MSG_CANT_CREATE_WIN
Kann Fenster nicht erzeugen!\n
; Can't create window!\n
;
MSG_CANT_ALLOCATE_MEM
Kann Speicher nicht allozieren\n
; Can't allocate application memory!\n
;
MSG_CANT_CREATE_MSGPORT
Kann MessagePort nicht erzeugen!\n
; Can't create message port!\n
;
MSG_CANT_CREATE_BROKER
Kann CxBroker-Objekt nicht erzeugen!\n
; Can't create CxBroker object!\n
;
MSG_CANT_CREATE_CUSTOM
Kann CxCustom-Objekt nicht erzeugen!\n
; Can't create CxCustom object!\n
;
MSG_OK
OK
; Ok
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_QUIT
Q\0Beenden
; Q\0Quit
;
MSG_EXCHANGE_CXNAME
Exchange
; Exchange
;
MSG_EXCHANGE_CXTITLE
Commodities Exchange
; Commodities Exchange
;
MSG_EXCHANGE_CXDESCR
Kontrolliert System Commodities
; Controls system commodities
;
MSG_EXCHANGE_WINTITLE
Exchange
; Exchange
;
MSG_EXCHANGE_LISTVIEW
Verfügbare Commodities
; Available commodities
;
MSG_EXCHANGE_INFO
Information
; Information
;
MSG_EXCHANGE_GAD_SHOW
Zeige
; Show
;
MSG_EXCHANGE_GAD_HIDE
Verstecke
; Hide
;
MSG_EXCHANGE_GAD_REMOVE
Entferne
; Remove
;
MSG_EXCHANGE_CYCLE_ACTIVE
aktiv
; Active
;
MSG_EXCHANGE_CYCLE_INACTIVE
inaktiv
; Inactive
;
MSG_BLANKER_CXNAME
Blanker
; Blanker
;
MSG_BLANKER_CXTITLE
System Bildschirmschoner
; System Screen Blanker
;
MSG_BLANKER_CXDESCR
Schwärzt Bildschirm wenn System inaktiv
; Blanks screen when system inactive
;
MSG_CLICK2FNT_CXNAME
ClickToFront
; ClickToFront
;
MSG_CLICK2FNT_CXTITLE
ClickToFront
; Click To Front Utility
;
MSG_CLICK2FNT_CXDESCR
Per Mausklick Fenster in den Vordergrund holen
; Click windows to front
;
MSG_OPAQUE_CXNAME
Opaque
; Opaque
;
MSG_OPAQUE_CXTITLE
Opaque Fenster
; Solid Windows
;
MSG_OPAQUE_CXDESCR
Echtzeit Verschieben von Fenstern
; Realtime moving of windows
;
MSG_AUTOPOINT_CXNAME
AutoPoint
; AutoPoint
;
MSG_AUTOPOINT_CXTITLE
Autofokus
; Autopointer
;
MSG_AUTOPOINT_CXDESCR
Aktiviert Fenster unter Mauszeiger
; Activates the window under the mouse
;
MSG_STARTMENU_CXNAME
StartMenu
; StartMenu
;
MSG_STARTMENU_CXTITLE
System Programm Starter
; System Program Starter
;
MSG_STARTMENU_CXDESCR
Startet Programme von Menü
; Program launch commodity
;
MSG_FKEY_CXNAME
FKey
; FKey
;
MSG_FKEY_CXTITLE
Tastenfunktionen
; Function To Keys:
;
MSG_FKEY_CXDESCR
Tasten spezielle Funktionen zuweisen
; Attach Special Functions To Keys
;
MSG_FKEY_WINTITLE
FKey: Tastenbefehl = <%s>
; FKey: Hot Key = <%s>
;
MSG_FKEY_DEFINED_KEYS
Definierte Tasten
; Defined Keys
;
MSG_FKEY_NEW_KEY
_Neue Taste
; _New Key
;
MSG_FKEY_DELETE_KEY
Taste _löschen
; _Delete Key
;
MSG_FKEY_SAVE_KEY
Belegung speichern
; Save Defined Keys
;
MSG_FKEY_COMMAND
Befehl
; Command
;
MSG_FKEY_COMMAND_PARAMS
Befehlsargumente
; Command Parameters
;
MSG_FKEY_CMD_CYCLE_WIN
Durch Fenster blättern
; Cycle Windows
;
MSG_FKEY_CMD_CYCLE_SCR
Durch Schirme blättern
; Cycle Screens
;
MSG_FKEY_CMD_ENLARGE_WIN
Fenster vergrößern
; Enlarge Window
;
MSG_FKEY_CMD_SHRINK_WIN
Fenster verkleinern
; Shrink Window
;
MSG_FKEY_CMD_TOGGLE_WIN_SIZE
Fenstergröße umschalten
; Toggle Window Size
;
MSG_FKEY_CMD_RESCUE_WIN
Fenster retten
; Rescue Window
;
MSG_FKEY_CMD_INSERT_TEXT
Text einfügen
; Insert Text
;
MSG_FKEY_CMD_RUN_PROG
Programm starten
; Run Program
;
MSG_FKEY_CMD_RUN_AREXX
ARexx-Skript starten
; Run Arexx Script
;
MSG_FKEY_MEN_PROJECT
Projekt
; Project
;
MSG_FKEY_MEN_PROJECT_SAVE
S\0Belegung speichern
; S\0Save Defined Keys
;
MSG_FKEY_MEN_PROJECT_HIDE
H\0Verbergen
; H\0Hide
;
MSG_FKEY_MEN_PROJECT_ICONIFY
I\0Ikonifizieren
; I\0Iconify
;
MSG_FKEY_MEN_PROJECT_QUIT
Q\0Beenden
; Q\0Quit
;
MSG_NOCAPSLOCK_CXNAME
NoCapsLock
; NoCapsLock
;
MSG_NOCAPSLOCK_CXTITLE
Kein Caps Lock
; NoCapsLock:
;
MSG_NOCAPSLOCK_CXDESCR
Deaktiviert CAPS LOCK Taste
; Renders the CAPS LOCK key ineffective
;
