## version $VER: Commodities.catalog 3.1 (04.11.2011)
## language français
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Impossible d'ouvrir %s V%ld !\n
; Can't open %s V%ld!\n
;
MSG_CANT_OPEN_INPUTDEVICE
Impossible d'ouvrir 'input.device'
;
MSG_CANT_OPEN_CLIPDEVICE
Impossible d'ouvrir 'clipboard.device'
;
MSG_CANT_LOCK_SCR
Impossible de verrouiller l'écran public !\n
; Can't lock public screen!\n
;
MSG_CANT_GET_VI
Impossible d'obtenir la structure VisualInfo !\n
; Can't get VisualInfo!\n
;
MSG_CANT_CREATE_GADGET
Impossible de créer les Gadgets !\n
; Can't create gadgets!\n
;
MSG_CANT_CREATE_MENUS
Impossible de créer les Menus !\n
; Can't create menus!\n
;
MSG_CANT_LAYOUT_MENUS
Impossible de dessiner les Menus !\n
; Can't layout menus!\n
;
MSG_CANT_CREATE_WIN
Impossible de créer la fenêtre !\n
; Can't create window!\n
;
MSG_CANT_ALLOCATE_MEM
Impossible d'allouer de la mémoire !\n
; Can't allocate application memory!\n
;
MSG_CANT_CREATE_MSGPORT
Impossible de créer un port de message !\n
; Can't create message port!\n
;
MSG_CANT_ALLOCATE_SIGNAL
Impossible d'allouer un signal !\n
;
MSG_CANT_CREATE_BROKER
Impossible de créer un objet CxBroker !\n
; Can't create CxBroker object!\n
;
MSG_CANT_CREATE_CUSTOM
Impossible de créer un objet CxCustom !\n
; Can't create CxCustom object!\n
;
MSG_OK
OK
; Ok
;
MSG_MEN_PROJECT
Projet
; Project
;
MSG_MEN_PROJECT_HIDE
H\0Cacher
;
MSG_MEN_PROJECT_ICONIFY
I\0Iconifier
;
MSG_MEN_PROJECT_QUIT
Q\0Quitter
; Q\0Quit
;
MSG_EXCHANGE_CXNAME
Exchange
; Exchange
;
MSG_EXCHANGE_CXTITLE
Commodities Exchange
; Commodities Exchange
;
MSG_EXCHANGE_CXDESCR
Contrôle les Utilités système
; Controls system commodities
;
MSG_EXCHANGE_WINTITLE
Exchange
; Exchange
;
MSG_EXCHANGE_LISTVIEW
Utilités disponibles
; Available commodities
;
MSG_EXCHANGE_INFO
Information
; Information
;
MSG_EXCHANGE_GAD_SHOW
Montrer
; Show
;
MSG_EXCHANGE_GAD_HIDE
Cacher
; Hide
;
MSG_EXCHANGE_GAD_REMOVE
Retirer
; Remove
;
MSG_EXCHANGE_CYCLE_ACTIVE
Active
; Active
;
MSG_EXCHANGE_CYCLE_INACTIVE
Inactive
; Inactive
;
MSG_BLANKER_CXNAME
Blanker
; Blanker
;
MSG_BLANKER_CXTITLE
Economiseur d'écran système
; System Screen Blanker
;
MSG_BLANKER_CXDESCR
Eteind l'écran si inactif
; Blanks screen when system inactive
;
MSG_CLICK2FNT_CXNAME
ClickToFront
; ClickToFront
;
MSG_CLICK2FNT_CXTITLE
Cliquer en avant
; Click To Front Utility
;
MSG_CLICK2FNT_CXDESCR
Cliquer amène la fenêtre devant
; Click windows to front
;
MSG_OPAQUE_CXNAME
Opaque
; Opaque
;
MSG_OPAQUE_CXTITLE
Fenêtres opaques
; Opaque windows
;
MSG_OPAQUE_CXDESCR
Rend opaque le fond des fenêtres
; Realtime moving of windows
;
MSG_AUTOPOINT_CXNAME
AutoPoint
; AutoPoint
;
MSG_AUTOPOINT_CXTITLE
Auto-focus
; Automatic window activator
;
MSG_AUTOPOINT_CXDESCR
Active la fenêtre sous la souris
; Activates the window under the mouse
;
MSG_STARTMENU_CXNAME
StartMenu
; StartMenu
;
MSG_STARTMENU_CXTITLE
Lanceur d'application système
; System Program Starter
;
MSG_STARTMENU_CXDESCR
Menu lanceur d'applications
; Program launch commodity
;
MSG_FKEY_CXNAME
FKey
; FKey
;
MSG_FKEY_CXTITLE
Fonctions et touches:
; Function To Keys:
;
MSG_FKEY_CXDESCR
Attache des fonctions aux touches
; Attach Special Functions To Keys
;
MSG_FKEY_WINTITLE
FKey: Touche = <%s>
; FKey: Hot Key = <%s>
;
MSG_FKEY_DEFINED_KEYS
Touches définies
; Defined Keys
;
MSG_FKEY_NEW_KEY
_Nouvelle touche
; _New Key
;
MSG_FKEY_DELETE_KEY
_Effacer la touche
; _Delete Key
;
MSG_FKEY_SAVE_KEY
Sauver les touches définies
;
MSG_FKEY_COMMAND
Commande
; Command
;
MSG_FKEY_COMMAND_PARAMS
Paramètres de la commande
; Command Parameters
;
MSG_FKEY_CMD_CYCLE_WIN
Cycler les fenêtres
; Cycle Windows
;
MSG_FKEY_CMD_CYCLE_SCR
Cycler les écrans
; Cycle Screens
;
MSG_FKEY_CMD_ENLARGE_WIN
Aggrandir la fenêtre
; Enlarge Window
;
MSG_FKEY_CMD_SHRINK_WIN
Rétrécir la fenêtre
; Shrink Window
;
MSG_FKEY_CMD_TOGGLE_WIN_SIZE
Alterner la taille de fenêtre
; Toggle Window Size
;
MSG_FKEY_CMD_RESCUE_WIN
Restaurer la fenêtre
;
MSG_FKEY_CMD_INSERT_TEXT
Insérer un texte
; Insert Text
;
MSG_FKEY_CMD_RUN_PROG
Lancer un programme
; Run Program
;
MSG_FKEY_CMD_RUN_AREXX
Lancer un script Arexx
; Run Arexx Script
;
MSG_FKEY_MEN_PROJECT_SAVE
S\0Sauver les touches définies
; S\0Save Defined Keys
;
MSG_NOCAPSLOCK_CXNAME
NoCapsLock
; NoCapsLock
;
MSG_NOCAPSLOCK_CXTITLE
Pas de Verrouillage Majuscule :
; NoCapsLock:
;
MSG_NOCAPSLOCK_CXDESCR
Bloque le verrouillage majuscule
; Renders the CAPS LOCK key ineffective
;
MSG_DEPTHMENU_CXNAME
DepthMenu
;
MSG_DEPTHMENU_CXTITLE
DepthMenu :
;
MSG_DEPTHMENU_CXDESCR
Menu popup pour la profondeur d'écran
;
MSG_ALTKEYQ_CXNAME
AltKeyQ
;
MSG_ALTKEYQ_CXTITLE
Insertion de caractères
;
MSG_ALTKEYQ_CXDESCR
Usage de la touche Alt comme MSDOS
;
MSG_ASCIITABLE_CXNAME
ASCIITable
;
MSG_ASCIITABLE_CXTITLE
Table ASCII :
;
MSG_ASCIITABLE_CXDESCR
Choisir les touches
;
MSG_ASCIITABLE_WINTITLE
Table ASCII : Touche = <%s>
;
MSG_ASCIITABLE_GAD_COPY
Copier
;
MSG_ASCIITABLE_GAD_CLEAR
Effacer
;
