## version $VER: Commodities.catalog 1.5 (27.12.2009)
## language hrvatski
## codeset 0
;
;
MSG_CANT_OPEN_LIB
Ne mogu otvoriti %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_OPEN_INPUTDEVICE
Ne mogu otvoriti 'input.device'
; Can't open 'input.device'
;
MSG_CANT_OPEN_CLIPDEVICE
Ne mogu otvoriti 'clipboard.device'
; Can't open 'clipboard.device'
;
MSG_CANT_LOCK_SCR
Ne mogu zakljuèati javni zaslon!\n
; Can't lock public screen!\n
;
MSG_CANT_GET_VI
Ne mogu dobiti VisualInfo!\n
; Can't get VisualInfo!\n
;
MSG_CANT_CREATE_GADGET
Ne mogu stvoriti gadgete!\n
; Can't create gadgets!\n
;
MSG_CANT_CREATE_MENUS
Ne mogu stvoriti izbornike!\n
; Can't create menus!\n
;
MSG_CANT_LAYOUT_MENUS
Ne mogu poslo¾iti izbornike!\n
; Can't layout menus!\n
;
MSG_CANT_CREATE_WIN
Ne mogu stvoriti prozor!\n
; Can't create window!\n
;
MSG_CANT_ALLOCATE_MEM
Nedovoljno memorije!\n
; Can't allocate application memory!\n
;
MSG_CANT_CREATE_MSGPORT
Ne mogu stvoriti port za poruke!\n
; Can't create message port!\n
;
MSG_CANT_ALLOCATE_SIGNAL
Ne mogu locirati signal!\n
; Can't allocate signal!\n
;
MSG_CANT_CREATE_BROKER
Ne mogu stvoriti CxBroker objekt!\n
; Can't create CxBroker object!\n
;
MSG_CANT_CREATE_CUSTOM
Ne mogu stvoriti CxCustom objekt!\n
; Can't create CxCustom object!\n
;
MSG_OK
U redu
; Ok
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_HIDE
H\0Sakrij
; H\0Hide
;
MSG_MEN_PROJECT_ICONIFY
I\0Ikonificiraj
; I\0Iconify
;
MSG_MEN_PROJECT_QUIT
Q\0Izlaz
; Q\0Quit
;
; ===============================================
; EXCHANGE
;
MSG_EXCHANGE_CXNAME
Exchange
; Exchange
;
MSG_EXCHANGE_CXTITLE
Razmjena Komoditija
; Commodities Exchange
;
MSG_EXCHANGE_CXDESCR
Upravlja Komoditijima 
; Controls system commodities
;
MSG_EXCHANGE_WINTITLE
Razmjena: Tipkovnièki Preèac = <%s>
; Exchange: Hot Key = <%s>
;
MSG_EXCHANGE_LISTVIEW
Dostupni Komoditiji
; Available commodities
;
MSG_EXCHANGE_INFO
Informacija
; Information
;
MSG_EXCHANGE_GAD_SHOW
Prika¾i
; Show
;
MSG_EXCHANGE_GAD_HIDE
Sakrij
; Hide
;
MSG_EXCHANGE_GAD_REMOVE
Ukloni
; Remove
;
MSG_EXCHANGE_CYCLE_ACTIVE
Aktiviraj
; Active
;
MSG_EXCHANGE_CYCLE_INACTIVE
Deaktiviaj
; Inactive
;
; ===============================================
; BLANKER
;
MSG_BLANKER_CXNAME
Za¹titnik Zaslona
; Blanker
;
MSG_BLANKER_CXTITLE
Za¹titnik Zaslona Sustava
; System Screen Blanker
;
MSG_BLANKER_CXDESCR
Zatamljivanje zaslona pri neaktivnosti sustava
; Blanks screen when system inactive
;
; ===============================================
; CLICK2FNT
;
MSG_CLICK2FNT_CXNAME
KlikZaNaprijed
; ClickToFront
;
MSG_CLICK2FNT_CXTITLE
Klik za Naprijed alat
; Click To Front Utility
;
MSG_CLICK2FNT_CXDESCR
Prebaciva prozore naprijed
; Click windows to front
;
; ===============================================
; OPAQUE
;
MSG_OPAQUE_CXNAME
Opaque
; Opaque
;
MSG_OPAQUE_CXTITLE
Cjelokupan Prozor
; Solid Windows
;
MSG_OPAQUE_CXDESCR
Pomicanje prozora u realnom vremenu
; Realtime moving of windows
;
; ===============================================
; AUTOPOINT
;
MSG_AUTOPOINT_CXNAME
AutoPoint
; AutoPoint
;
MSG_AUTOPOINT_CXTITLE
Autopointer
; Autopointer
;
MSG_AUTOPOINT_CXDESCR
Aktivira prozor pod mi¹em
; Activates the window under the mouse
;
; ===============================================
; STARTMENU
;
MSG_STARTMENU_CXNAME
StartMenu
; StartMenu
;
MSG_STARTMENU_CXTITLE
System Program Starter
; System Program Starter
;
MSG_STARTMENU_CXDESCR
Pokretaè programa
; Program launch commodity
;
; ===============================================
; FKEY
;
MSG_FKEY_CXNAME
FKey
; FKey
;
MSG_FKEY_CXTITLE
Funkcije tipkama:
; Function To Keys:
;
MSG_FKEY_CXDESCR
Dodaj posebne funkcije tipkama
; Attach special functions to keys
;
MSG_FKEY_WINTITLE
FKey: Tipkovnièki Preèac = <%s>
; FKey: Hot Key = <%s>
;
MSG_FKEY_DEFINED_KEYS
Definiraj Kljuèeve
; Defined Keys
;
MSG_FKEY_NEW_KEY
_Novi Kljuè 
; _New Key
;
MSG_FKEY_DELETE_KEY
Obri¹i Kljuè
; _Delete Key
;
MSG_FKEY_SAVE_KEY
Spremi Definirane Kljuèeve
; Save Defined Keys
;
MSG_FKEY_COMMAND
Komanda
; Command
;
MSG_FKEY_COMMAND_PARAMS
Parametri 
; Command Parameters
;
MSG_FKEY_CMD_CYCLE_WIN
Kru¾i Prozorima
; Cycle Windows
;
MSG_FKEY_CMD_CYCLE_SCR
Kru¾i Zaslonima
; Cycle Screens
;
MSG_FKEY_CMD_ENLARGE_WIN
Poveèaj Prozor
; Enlarge Window
;
MSG_FKEY_CMD_SHRINK_WIN
Smanji Prozor
; Shrink Window
;
MSG_FKEY_CMD_TOGGLE_WIN_SIZE
Mjenjaj Velièinu Prozora
; Toggle Window Size
;
MSG_FKEY_CMD_RESCUE_WIN
Izbavi Prozor
; Rescue Window
;
MSG_FKEY_CMD_INSERT_TEXT
Ubaci Tekst
; Insert Text
;
MSG_FKEY_CMD_RUN_PROG
Pokreni Program
; Run Program
;
MSG_FKEY_CMD_RUN_AREXX
Dodaj ARexx Skriptu
; Run Arexx Script
;
MSG_FKEY_MEN_PROJECT_SAVE
S\0Spremi Definirane Kljuèeve
; S\0Save Defined Keys
;
; ===============================================
; NOCAPSLOCK
;
MSG_NOCAPSLOCK_CXNAME
BezCapsLock
; NoCapsLock
;
MSG_NOCAPSLOCK_CXTITLE
BezCapsLock:
; NoCapsLock:
;
MSG_NOCAPSLOCK_CXDESCR
Iskljuèuje CAPS LOCK 
; Renders the CAPS LOCK key ineffective
;
; ===============================================
; DepthMenu
;
MSG_DEPTHMENU_CXNAME
DubinskiIzbornik
; DepthMenu
;
MSG_DEPTHMENU_CXTITLE
DubinskiIzbornik:
; DepthMenu:
;
MSG_DEPTHMENU_CXDESCR
Popup izbornik za dugme dubine
; Popup menu for depth gadgets
;
; ===============================================
; AltKeyQ
;
MSG_ALTKEYQ_CXNAME
AltKeyQ
; AltKeyQ
;
MSG_ALTKEYQ_CXTITLE
Ulaz znakova po broju
; Character input by number
;
MSG_ALTKEYQ_CXDESCR
Koristi Alt tipku u MS-DOS stilu 
; MS-DOS Style Alt key usage
;
; ===============================================
; ASCIITable
;
MSG_ASCIITABLE_CXNAME
ASCIITable
; ASCIITable
;
MSG_ASCIITABLE_CXTITLE
ASCIITable:
; ASCIITable:
;
MSG_ASCIITABLE_CXDESCR
Izaberi kljuè iz GUI-a
; Select keys from a GUI
;
MSG_ASCIITABLE_WINTITLE
ASCIITable: Tipkovnièki Preèac =  <%s>
; ASCIITable: Hot Key = <%s>
;
MSG_ASCIITABLE_GAD_COPY
Kopiraj
; Copy
;
MSG_ASCIITABLE_GAD_CLEAR
Ukloni
; Clear
;
