## version $VER: Commodities.catalog 1.0 (12.08.2006)
## language hungarian
## codeset 0
;
; FIXME: This file requires updating. When done, bump version to 3
;
MSG_CANT_OPEN_LIB
Nem lehet a %s V%ld -t megnyitni!\n
; Can't open %s V%ld!\n
;
MSG_CANT_OPEN_INPUTDEVICE

; Can't open 'input.device'
;
; ***NEW***
;
MSG_CANT_LOCK_SCR
Nem lehet a megnyitott ablakot bezárni!\n
; Can't lock public screen!\n
;
MSG_CANT_GET_VI
Nem lehet a VisualInfo-t felvenni!\n
; Can't get VisualInfo!\n
;
MSG_CANT_CREATE_GADGET
Nem lehet létrehozni a gadget-eket!\n
; Can't create gadgets!\n
;
MSG_CANT_CREATE_MENUS
Nem lehet létrehozni a menüket!\n
; Can't create menus!\n
;
MSG_CANT_LAYOUT_MENUS
Nem lehet a menüket elrendezni!\n
; Can't layout menus!\n
;
MSG_CANT_CREATE_WIN
Nem lehet az ablakot létrehozni!\n
; Can't create window!\n
;
MSG_CANT_ALLOCATE_MEM
Nem lehet memóriát kiosztani az alkalmazáshoz!\n
; Can't allocate application memory!\n
;
MSG_CANT_CREATE_MSGPORT
Nem lehet a MessagePort-ot létrehozni!\n
; Can't create message port!\n
;
MSG_CANT_CREATE_BROKER
Nem lehet a CxBroker objektet létrehozni!\n
; Can't create CxBroker object!\n
;
MSG_CANT_CREATE_CUSTOM
Nem lehet a CxCustom objektet létrehozni!\n
; Can't create CxCustom object!\n
;
MSG_OK
OK
; Ok
;
MSG_MEN_PROJECT
Projekt
; Project
;
MSG_MEN_PROJECT_HIDE

; H\0Hide
;
; ***NEW***
;
MSG_MEN_PROJECT_ICONIFY

; I\0Iconify
;
; ***NEW***
;
MSG_MEN_PROJECT_QUIT
Q\0Kilép
; Q\0Quit
;
; ===============================================
; EXCHANGE
;
MSG_EXCHANGE_CXNAME
Exchange
; Exchange
;
MSG_EXCHANGE_CXTITLE
Commoditie csere
; Commodities Exchange
;
MSG_EXCHANGE_CXDESCR
A irnyító commodities-ek beállítása
; Controls system commodities
;
MSG_EXCHANGE_WINTITLE
Csere
; Exchange: Hot Key = <%s>
;
MSG_EXCHANGE_LISTVIEW
Elérhetô Commodities-ek
; Available commodities
;
MSG_EXCHANGE_INFO
Információ
; Information
;
MSG_EXCHANGE_GAD_SHOW
Mutat
; Show
;
MSG_EXCHANGE_GAD_HIDE
Rejt
; Hide
;
MSG_EXCHANGE_GAD_REMOVE
Eltávolít
; Remove
;
MSG_EXCHANGE_CYCLE_ACTIVE
Aktív
; Active
;
MSG_EXCHANGE_CYCLE_INACTIVE
Inaktív
; Inactive
;
; ===============================================
; BLANKER
;
MSG_BLANKER_CXNAME
Blanker
; Blanker
;
MSG_BLANKER_CXTITLE
Képernyôpihentetô
; System Screen Blanker
;
MSG_BLANKER_CXDESCR
Elsötéti a monitort ha nincs használva a rendszer
; Blanks screen when system inactive
;
; ===============================================
; CLICK2FNT
;
MSG_CLICK2FNT_CXNAME
ClickToFront
; ClickToFront
;
MSG_CLICK2FNT_CXTITLE
ClickToFront
; Click To Front Utility
;
MSG_CLICK2FNT_CXDESCR
Ablak elôrehozás klikkeléssel
; Click windows to front
;
; ===============================================
; OPAQUE
;
MSG_OPAQUE_CXNAME
Opaque
; Opaque
;
MSG_OPAQUE_CXTITLE
Opaque Ablakok
; Solid Windows
;
MSG_OPAQUE_CXDESCR
Ablakok valós idejû mozgatása
; Realtime moving of windows
;
; ===============================================
; AUTOPOINT
;
MSG_AUTOPOINT_CXNAME
AutoPoint
; AutoPoint
;
MSG_AUTOPOINT_CXTITLE
Autofókusz
; Autopointer
;
MSG_AUTOPOINT_CXDESCR
Aktíválja az egérpointer alatti ablakot
; Activates the window under the mouse
;
; ===============================================
; STARTMENU
;
MSG_STARTMENU_CXNAME
StartMenu
; StartMenu
;
MSG_STARTMENU_CXTITLE
Rendszer Program Indító
; System Program Starter
;
MSG_STARTMENU_CXDESCR
Program indítás menübõl
; Program launch commodity
;
; ===============================================
; FKEY
;
MSG_FKEY_CXNAME
FKey
; FKey
;
MSG_FKEY_CXTITLE
Function To Keys:
; Function To Keys:
;
MSG_FKEY_CXDESCR
Attach Special Functions To Keys
; Attach special functions to keys
;
MSG_FKEY_WINTITLE
FKey: Hot Key = <%s>
; FKey: Hot Key = <%s>
;
MSG_FKEY_DEFINED_KEYS
Defined Keys
; Defined Keys
;
MSG_FKEY_NEW_KEY
_New Key
; _New Key
;
MSG_FKEY_DELETE_KEY
_Delete Key
; _Delete Key
;
MSG_FKEY_SAVE_KEY

; Save Defined Keys
;
; ***NEW***
;
MSG_FKEY_COMMAND
Command
; Command
;
MSG_FKEY_COMMAND_PARAMS
Command Parameters
; Command Parameters
;
MSG_FKEY_CMD_CYCLE_WIN
Cycle Windows
; Cycle Windows
;
MSG_FKEY_CMD_CYCLE_SCR
Cycle Screens
; Cycle Screens
;
MSG_FKEY_CMD_ENLARGE_WIN
Enlarge Window
; Enlarge Window
;
MSG_FKEY_CMD_SHRINK_WIN
Shrink Window
; Shrink Window
;
MSG_FKEY_CMD_TOGGLE_WIN_SIZE
Toggle Window Size
; Toggle Window Size
;
MSG_FKEY_CMD_RESCUE_WIN

; Rescue Window
;
; ***NEW***
;
MSG_FKEY_CMD_INSERT_TEXT
Insert Text
; Insert Text
;
MSG_FKEY_CMD_RUN_PROG
Run Program
; Run Program
;
MSG_FKEY_CMD_RUN_AREXX
Run Arexx Script
; Run Arexx Script
;
MSG_FKEY_MEN_PROJECT_SAVE
S\0Save Defined Keys
; S\0Save Defined Keys
;
; ===============================================
; NOCAPSLOCK
;
MSG_NOCAPSLOCK_CXNAME
NoCapsLock
; NoCapsLock
;
MSG_NOCAPSLOCK_CXTITLE
NoCapsLock:
; NoCapsLock:
;
MSG_NOCAPSLOCK_CXDESCR
Renders the CAPS LOCK key ineffective
; Renders the CAPS LOCK key ineffective
;
