## version $VER: Commodities.catalog 1.0 (12.08.2006)
## language norsk
## codeset 0
;
; FIXME: This file requires updating. When done, bump revision to 2
;
MSG_CANT_OPEN_LIB
Kan ikke åpne %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_OPEN_INPUTDEVICE

; Can't open 'input.device'
;
; ***NEW***
;
MSG_CANT_LOCK_SCR
Kan ikke låse offentlig skjerm!\n
; Can't lock public screen!\n
;
MSG_CANT_GET_VI
Kan ikke hente VisualInfo!\n
; Can't get VisualInfo!\n
;
MSG_CANT_CREATE_GADGET
Kan ikke lage knapper!\n
; Can't create gadgets!\n
;
MSG_CANT_CREATE_MENUS
Kan ikke lage menyer!\n
; Can't create menus!\n
;
MSG_CANT_LAYOUT_MENUS
Kan ikke plassere menyer!\n
; Can't layout menus!\n
;
MSG_CANT_CREATE_WIN
Kan ikke åpne vindu!\n
; Can't create window!\n
;
MSG_CANT_ALLOCATE_MEM
Kan ikke allokere programminne!\n
; Can't allocate application memory!\n
;
MSG_CANT_CREATE_MSGPORT
Kan ikke lage meldingsport!\n
; Can't create message port!\n
;
MSG_CANT_CREATE_BROKER
Kan ikke lage CxBroker-objekt!\n
; Can't create CxBroker object!\n
;
MSG_CANT_CREATE_CUSTOM
Kan ikke lage CxCustom-objekt!\n
; Can't create CxCustom object!\n
;
MSG_OK
OK
; Ok
;
MSG_MEN_PROJECT
Prosjekt
; Project
;
MSG_MEN_PROJECT_HIDE

; H\0Hide
;
; ***NEW***
;
MSG_MEN_PROJECT_ICONIFY

; I\0Iconify
;
; ***NEW***
;
MSG_MEN_PROJECT_QUIT
Q\0Avslutt
; Q\0Quit
;
; ===============================================
; EXCHANGE
;
MSG_EXCHANGE_CXNAME
Exchange
; Exchange
;
MSG_EXCHANGE_CXTITLE
Commodities Exchange
; Commodities Exchange
;
MSG_EXCHANGE_CXDESCR
Kontrollerer systemets commodities
; Controls system commodities
;
MSG_EXCHANGE_WINTITLE
Exchange
; Exchange: Hot Key = <%s>
;
MSG_EXCHANGE_LISTVIEW
Tilgjengelige commodities
; Available commodities
;
MSG_EXCHANGE_INFO
Informasjon
; Information
;
MSG_EXCHANGE_GAD_SHOW
Vis
; Show
;
MSG_EXCHANGE_GAD_HIDE
Gjem
; Hide
;
MSG_EXCHANGE_GAD_REMOVE
Ta bort
; Remove
;
MSG_EXCHANGE_CYCLE_ACTIVE
Aktiv
; Active
;
MSG_EXCHANGE_CYCLE_INACTIVE
Inaktiv
; Inactive
;
; ===============================================
; BLANKER
;
MSG_BLANKER_CXNAME
Blanker
; Blanker
;
MSG_BLANKER_CXTITLE
Systemets skjermsparer
; System Screen Blanker
;
MSG_BLANKER_CXDESCR
Gjør skjermen blank ved inaktivitet
; Blanks screen when system inactive
;
; ===============================================
; CLICK2FNT
;
MSG_CLICK2FNT_CXNAME
ClickToFront
; ClickToFront
;
MSG_CLICK2FNT_CXTITLE
Klikk til Front-verktøy
; Click To Front Utility
;
MSG_CLICK2FNT_CXDESCR
Løfter vinduer til forgrunnen
; Click windows to front
;
; ===============================================
; OPAQUE
;
MSG_OPAQUE_CXNAME
Opaque
; Opaque
;
MSG_OPAQUE_CXTITLE
Solide vinduer
; Solid Windows
;
MSG_OPAQUE_CXDESCR
Sanntids vindusflytting
; Realtime moving of windows
;
; ===============================================
; AUTOPOINT
;
MSG_AUTOPOINT_CXNAME
AutoPoint
; AutoPoint
;
MSG_AUTOPOINT_CXTITLE
Autopeker
; Autopointer
;
MSG_AUTOPOINT_CXDESCR
Aktiverer vinduet under muspilen
; Activates the window under the mouse
;
; ===============================================
; STARTMENU
;
MSG_STARTMENU_CXNAME
StartMenu
; StartMenu
;
MSG_STARTMENU_CXTITLE
Systemets programstarter
; System Program Starter
;
MSG_STARTMENU_CXDESCR
Starter program fra meny
; Program launch commodity
;
; ===============================================
; FKEY
;
MSG_FKEY_CXNAME
FKey
; FKey
;
MSG_FKEY_CXTITLE
Function To Keys:
; Function To Keys:
;
MSG_FKEY_CXDESCR
Attach Special Functions To Keys
; Attach special functions to keys
;
MSG_FKEY_WINTITLE
FKey: Hot Key = <%s>
; FKey: Hot Key = <%s>
;
MSG_FKEY_DEFINED_KEYS
Defined Keys
; Defined Keys
;
MSG_FKEY_NEW_KEY
_New Key
; _New Key
;
MSG_FKEY_DELETE_KEY
_Delete Key
; _Delete Key
;
MSG_FKEY_SAVE_KEY

; Save Defined Keys
;
; ***NEW***
;
MSG_FKEY_COMMAND
Command
; Command
;
MSG_FKEY_COMMAND_PARAMS
Command Parameters
; Command Parameters
;
MSG_FKEY_CMD_CYCLE_WIN
Cycle Windows
; Cycle Windows
;
MSG_FKEY_CMD_CYCLE_SCR
Cycle Screens
; Cycle Screens
;
MSG_FKEY_CMD_ENLARGE_WIN
Enlarge Window
; Enlarge Window
;
MSG_FKEY_CMD_SHRINK_WIN
Shrink Window
; Shrink Window
;
MSG_FKEY_CMD_TOGGLE_WIN_SIZE
Toggle Window Size
; Toggle Window Size
;
MSG_FKEY_CMD_RESCUE_WIN

; Rescue Window
;
; ***NEW***
;
MSG_FKEY_CMD_INSERT_TEXT
Insert Text
; Insert Text
;
MSG_FKEY_CMD_RUN_PROG
Run Program
; Run Program
;
MSG_FKEY_CMD_RUN_AREXX
Run Arexx Script
; Run Arexx Script
;
MSG_FKEY_MEN_PROJECT_SAVE
S\0Save Defined Keys
; S\0Save Defined Keys
;
; ===============================================
; NOCAPSLOCK
;
MSG_NOCAPSLOCK_CXNAME
NoCapsLock
; NoCapsLock
;
MSG_NOCAPSLOCK_CXTITLE
NoCapsLock:
; NoCapsLock:
;
MSG_NOCAPSLOCK_CXDESCR
Renders the CAPS LOCK key ineffective
; Renders the CAPS LOCK key ineffective
;
