## version $VER: Commodities.catalog 3.0 (20.05.2019)
## language norwegian 
## codeset 0
;
MSG_CANT_OPEN_LIB
Kan ikke åpne %s V%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_OPEN_INPUTDEVICE
Kan ikke åpne 'input.device'
; Can't open 'input.device'
;
; ***NEW***
;
MSG_CANT_LOCK_SCR
Kan ikke låse offentlig skjerm!\n
; Can't lock public screen!\n
;
MSG_CANT_GET_VI
Kan ikke hente VisualInfo!\n
; Can't get VisualInfo!\n
;
MSG_CANT_CREATE_GADGET
Kan ikke lage knapper!\n
; Can't create gadgets!\n
;
MSG_CANT_CREATE_MENUS
Kan ikke lage menyer!\n
; Can't create menus!\n
;
MSG_CANT_LAYOUT_MENUS
Kan ikke plassere menyer!\n
; Can't layout menus!\n
;
MSG_CANT_CREATE_WIN
Kan ikke åpne vindu!\n
; Can't create window!\n
;
MSG_CANT_ALLOCATE_MEM
Kan ikke allokere programminne!\n
; Can't allocate application memory!\n
;
MSG_CANT_CREATE_MSGPORT
Kan ikke opprette meldingsport!\n
; Can't create message port!\n
;
MSG_CANT_CREATE_BROKER
Kan ikke opprette CxBroker-objekt!\n
; Can't create CxBroker object!\n
;
MSG_CANT_CREATE_CUSTOM
Kan ikke opprette CxCustom-objekt!\n
; Can't create CxCustom object!\n
;
MSG_OK
OK
; Ok
;
MSG_MEN_PROJECT
Prosjekt
; Project
;
MSG_MEN_PROJECT_HIDE
Gjem
; H\0Hide
MSG_MEN_PROJECT_ICONIFY
Minimer
; I\0Iconify
MSG_MEN_PROJECT_QUIT
Q\0Avslutt
; Q\0Quit
;
; ===============================================
; EXCHANGE
;
MSG_EXCHANGE_CXNAME
Exchange
; Exchange
;
MSG_EXCHANGE_CXTITLE
Commodities Exchange
; Commodities Exchange
;
MSG_EXCHANGE_CXDESCR
Kontrollerer systemets commodities
; Controls system commodities
;
MSG_EXCHANGE_WINTITLE
Exchange
; Exchange: Hot Key = <%s>
;
MSG_EXCHANGE_LISTVIEW
Tilgjengelige commodities
; Available commodities
;
MSG_EXCHANGE_INFO
Informasjon
; Information
;
MSG_EXCHANGE_GAD_SHOW
Vis
; Show
;
MSG_EXCHANGE_GAD_HIDE
Gjem
; Hide
;
MSG_EXCHANGE_GAD_REMOVE
Fjern
; Remove
;
MSG_EXCHANGE_CYCLE_ACTIVE
Aktiv
; Active
;
MSG_EXCHANGE_CYCLE_INACTIVE
Inaktiv
; Inactive
;
; ===============================================
; BLANKER
;
MSG_BLANKER_CXNAME
Blanker
; Blanker
;
MSG_BLANKER_CXTITLE
Systemets skjermsparer
; System Screen Blanker
;
MSG_BLANKER_CXDESCR
Gjør skjermen blank ved inaktivitet
; Blanks screen when system inactive
;
; ===============================================
; CLICK2FNT
;
MSG_CLICK2FNT_CXNAME
ClickToFront
; ClickToFront
;
MSG_CLICK2FNT_CXTITLE
Klikk til front-verktøy
; Click To Front Utility
;
MSG_CLICK2FNT_CXDESCR
Løfter vinduer til forgrunnen
; Click windows to front
;
; ===============================================
; OPAQUE
;
MSG_OPAQUE_CXNAME
Ugjennomsiktig
; Opaque
;
MSG_OPAQUE_CXTITLE
Ensfargede vinduer
; Solid Windows
;
MSG_OPAQUE_CXDESCR
Sanntids vindusflytting
; Realtime moving of windows
;
; ===============================================
; AUTOPOINT
;
MSG_AUTOPOINT_CXNAME
AutoPoint
; AutoPoint
;
MSG_AUTOPOINT_CXTITLE
Autopeker
; Autopointer
;
MSG_AUTOPOINT_CXDESCR
Aktiverer vinduet under muspilen
; Activates the window under the mouse
;
; ===============================================
; STARTMENU
;
MSG_STARTMENU_CXNAME
StartMenu
; StartMenu
;
MSG_STARTMENU_CXTITLE
Systemets programstarter
; System Program Starter
;
MSG_STARTMENU_CXDESCR
Starter program fra meny
; Program launch commodity
;
; ===============================================
; FKEY
;
MSG_FKEY_CXNAME
FKey
; FKey
;
MSG_FKEY_CXTITLE
Funksjon:
; Function To Keys:
;
MSG_FKEY_CXDESCR
Fest spesialfunksjoner til taster
; Attach special functions to keys
;
MSG_FKEY_WINTITLE
FKey: Hurtigtast = <%s>
; FKey: Hot Key = <%s>
;
MSG_FKEY_DEFINED_KEYS
Definerte taster
; Defined Keys
;
MSG_FKEY_NEW_KEY
_Ny tast
; _New Key
;
MSG_FKEY_DELETE_KEY
_Slett tast
; _Delete Key
;
MSG_FKEY_SAVE_KEY
Lagre definerte taster
; Save Defined Keys
;
MSG_FKEY_COMMAND
Kommando
; Command
;
MSG_FKEY_COMMAND_PARAMS
Kommandoparametre
; Command Parameters
;
MSG_FKEY_CMD_CYCLE_WIN
Bytt mellom vinduer
; Cycle Windows
;
MSG_FKEY_CMD_CYCLE_SCR
Bytt mellom skjermer
; Cycle Screens
;
MSG_FKEY_CMD_ENLARGE_WIN
Forstørr vindu
; Enlarge Window
;
MSG_FKEY_CMD_SHRINK_WIN
Krymp vindu
; Shrink Window
;
MSG_FKEY_CMD_TOGGLE_WIN_SIZE
Velg vindusstørrelse
; Toggle Window Size
;
MSG_FKEY_CMD_RESCUE_WIN
Redd vindu
; Rescue Window
;
MSG_FKEY_CMD_INSERT_TEXT
Sett inn tekst
; Insert Text
;
MSG_FKEY_CMD_RUN_PROG
Kjør program
; Run Program
;
MSG_FKEY_CMD_RUN_AREXX
Kjør Arexx script
; Run Arexx Script
;
MSG_FKEY_MEN_PROJECT_SAVE
S\0Lagre definerte taster
; S\0Save Defined Keys
;
MSG_NOCAPSLOCK_CXNAME
Ingen CapsLock
; NoCapsLock
;
MSG_NOCAPSLOCK_CXTITLE
Ingen CapsLock:
; NoCapsLock:
;
MSG_NOCAPSLOCK_CXDESCR
Gjør CAPS LOCK tasten virkningsløs
; Renders the CAPS LOCK key ineffective
;