## version $VER: Commodities.catalog 1.0 (12.08.2006)
## language suomi
## codeset 0
;
; FIXME: This file requires updating. When done, bump revision to 2
;
MSG_CANT_OPEN_LIB
En voi avata %s v%ld!\n
; Can't open %s V%ld!\n
;
MSG_CANT_OPEN_INPUTDEVICE

; Can't open 'input.device'
;
; ***NEW***
;
MSG_CANT_LOCK_SCR
En voi lukita näyttöä!\n
; Can't lock public screen!\n
;
MSG_CANT_GET_VI
En saa VisualInfo:a!\n
; Can't get VisualInfo!\n
;
MSG_CANT_CREATE_GADGET
En voi luoda nappeja!\n
; Can't create gadgets!\n
;
MSG_CANT_CREATE_MENUS
En voi luoda valikkoja!\n
; Can't create menus!\n
;
MSG_CANT_LAYOUT_MENUS
En voi sijoittaa valikkoja!\n
; Can't layout menus!\n
;
MSG_CANT_CREATE_WIN
En voi luoda ikkunaa!\n
; Can't create window!\n
;
MSG_CANT_ALLOCATE_MEM
Muisti lopussa!\n
; Can't allocate application memory!\n
;
MSG_CANT_CREATE_MSGPORT
En voi luoda viestiporttia!\n
; Can't create message port!\n
;
MSG_CANT_CREATE_BROKER
En voi luoda CxBroker-objektia!\n
; Can't create CxBroker object!\n
;
MSG_CANT_CREATE_CUSTOM
En voi luoda CxCustom-objektia!\n
; Can't create CxCustom object!\n
;
MSG_OK
Selvä
; Ok
;
MSG_MEN_PROJECT
Projekti
; Project
;
MSG_MEN_PROJECT_HIDE

; H\0Hide
;
; ***NEW***
;
MSG_MEN_PROJECT_ICONIFY

; I\0Iconify
;
; ***NEW***
;
MSG_MEN_PROJECT_QUIT
Q\0Lopeta
; Q\0Quit
;
; ===============================================
; EXCHANGE
;
MSG_EXCHANGE_CXNAME
Exchange
; Exchange
;
MSG_EXCHANGE_CXTITLE
Commodities Exchange
; Commodities Exchange
;
MSG_EXCHANGE_CXDESCR
Hallintajärjestelmän commodities
; Controls system commodities
;
MSG_EXCHANGE_WINTITLE
Exchange
; Exchange: Hot Key = <%s>
;
MSG_EXCHANGE_LISTVIEW
Saatavilla olevat commodities:it
; Available commodities
;
MSG_EXCHANGE_INFO
Tiedot
; Information
;
MSG_EXCHANGE_GAD_SHOW
Näytä
; Show
;
MSG_EXCHANGE_GAD_HIDE
Piilota
; Hide
;
MSG_EXCHANGE_GAD_REMOVE
Poista
; Remove
;
MSG_EXCHANGE_CYCLE_ACTIVE
Aktiivinen
; Active
;
MSG_EXCHANGE_CYCLE_INACTIVE
Epäaktiivinen
; Inactive
;
; ===============================================
; BLANKER
;
MSG_BLANKER_CXNAME
Blanker
; Blanker
;
MSG_BLANKER_CXTITLE
Järjestelmän näytön tyhjennin
; System Screen Blanker
;
MSG_BLANKER_CXDESCR
Tyhjentää näytön kun järjestelmä ei ole aktiivinen
; Blanks screen when system inactive
;
; ===============================================
; CLICK2FNT
;
MSG_CLICK2FNT_CXNAME
ClickToFront
; ClickToFront
;
MSG_CLICK2FNT_CXTITLE
"Klikkauksella eteen"-työkalu
; Click To Front Utility
;
MSG_CLICK2FNT_CXDESCR
Klikkaa ikkunat eteen
; Click windows to front
;
; ===============================================
; OPAQUE
;
MSG_OPAQUE_CXNAME
Läpinäkymätön
; Opaque
;
MSG_OPAQUE_CXTITLE
Läpinäkymättömät ikkunat
; Solid Windows
;
MSG_OPAQUE_CXDESCR
Ikkunoiden reaaliaikainen näyttö
; Realtime moving of windows
;
; ===============================================
; AUTOPOINT
;
MSG_AUTOPOINT_CXNAME
AutoPoint
; AutoPoint
;
MSG_AUTOPOINT_CXTITLE
Automaattinen ikkunoiden aktivoija
; Autopointer
;
MSG_AUTOPOINT_CXDESCR
Aktivoi hiiren alla olevan ikkunan
; Activates the window under the mouse
;
; ===============================================
; STARTMENU
;
MSG_STARTMENU_CXNAME
StartMenu
; StartMenu
;
MSG_STARTMENU_CXTITLE
Järjestelmän ohjelmakäynnistin
; System Program Starter
;
MSG_STARTMENU_CXDESCR
Ohjelmien käynnistin
; Program launch commodity
;
; ===============================================
; FKEY
;
MSG_FKEY_CXNAME
FKey
; FKey
;
MSG_FKEY_CXTITLE
Toiminto näppäimille:
; Function To Keys:
;
MSG_FKEY_CXDESCR
Asettaa erityistoimintoja näppäimille
; Attach special functions to keys
;
MSG_FKEY_WINTITLE
FKey: Hot Key = <%s>
; FKey: Hot Key = <%s>
;
MSG_FKEY_DEFINED_KEYS
Määritetyt näppäimet
; Defined Keys
;
MSG_FKEY_NEW_KEY
_Uusi näppäin
; _New Key
;
MSG_FKEY_DELETE_KEY
_Poista näppäin
; _Delete Key
;
MSG_FKEY_SAVE_KEY

; Save Defined Keys
;
; ***NEW***
;
MSG_FKEY_COMMAND
Komento
; Command
;
MSG_FKEY_COMMAND_PARAMS
Komennon parametrit
; Command Parameters
;
MSG_FKEY_CMD_CYCLE_WIN
Kierrätä ikkunoita
; Cycle Windows
;
MSG_FKEY_CMD_CYCLE_SCR
Kierrätä näyttöjä
; Cycle Screens
;
MSG_FKEY_CMD_ENLARGE_WIN
Suurenna ikkuna
; Enlarge Window
;
MSG_FKEY_CMD_SHRINK_WIN
Kutista ikkuna
; Shrink Window
;
MSG_FKEY_CMD_TOGGLE_WIN_SIZE
Vaihda ikkunan kokoa
; Toggle Window Size
;
MSG_FKEY_CMD_RESCUE_WIN

; Rescue Window
;
; ***NEW***
;
MSG_FKEY_CMD_INSERT_TEXT
Lisää tekstiä
; Insert Text
;
MSG_FKEY_CMD_RUN_PROG
Aja ohjelma
; Run Program
;
MSG_FKEY_CMD_RUN_AREXX
Aja Arexx -skripti
; Run Arexx Script
;
MSG_FKEY_MEN_PROJECT_SAVE
S\0Tallenna määritetyt näppäimet
; S\0Save Defined Keys
;
; ===============================================
; NOCAPSLOCK
;
MSG_NOCAPSLOCK_CXNAME
NoCapsLock
; NoCapsLock
;
MSG_NOCAPSLOCK_CXTITLE
NoCapsLock:
; NoCapsLock:
;
MSG_NOCAPSLOCK_CXDESCR
Poistaa CAPS LOCK-näppäimen käytöstä
; Renders the CAPS LOCK key ineffective
;
