# $Id$

include $(TOP)/config/make.cfg

FILES := adminspaces \
	 bitmap \
	 btreenodes \
	 cachebuffers \
	 debug \
	 nodes \
	 support \
	 transactions \
	 asmsupport \
	 objects \
	 locks \
	 deviceio \
	 cachedio \
	 filesystemmain

MODULE_FILES := resource

USER_CFLAGS := -DSFS_BE -DADATE="\"$(shell date '+%d.%m.%Y')\""

%build_prog mmake=kernel-fs-sfs-packet \
    progname=sfs.handler targetdir=$(AROS_DEVS) \
    files="$(FILES)" usestartup=no uselibs="arossupport rom m"

USER_CFLAGS := -DAROS_KERNEL $(USER_CFLAGS) \
               -DADATE="\"$(shell date '+%d.%m.%Y')\""

%build_module mmake=kernel-fs-sfs \
	modname=sfs modtype=resource modsuffix=handler \
	files="$(MODULE_FILES) $(FILES)" \
	uselibs="arossupport rom m"
