#   $Id$

include $(SRCDIR)/config/aros.cfg

FILES := con_handler support completion

USER_CPPFLAGS := -DADATE="\"$(shell date '+%d.%m.%Y')\"" \
                 -D__DOS_NOLIBBASE__ \
                 -D__INPUT_NOLIBBASE__ \
                 -D__INTUITION_NOLIBBASE__ \
                 -D__UTILITY_NOLIBBASE__ \
                 -D__GRAPHICS_NOLIBBASE__

USER_LDFLAGS := -static

#MM- kernel-fs-con : includes linklibs kernel-fs-con-linklib

%build_module mmake=kernel-fs-con \
    conffile=con_handler.conf modname=con modtype=handler \
    files="$(FILES)"
