## version $VER: GiggleDisk.catalog 1.23 (02.04.2011)
## codeset 0
## language deutsch
;
;
MSG_Requester_Title
GiggleDisk Meldung
; GiggleDisk Request
;
MSG_Requester_Ok
Ok
; OK
;
MSG_Error_UnableToOpenLibrary
'%s' Version %ld oder höher konnte nicht geöffnet werden!
; Unable to open '%s' version %ld or bigger!
;
MSG_ERROR_UnableToCreateTargetDir
Zielverzeichnis konnte nicht angelegt werden
; Unable to create target directory
;
MSG_Error_UnableToOpen
'%s' konnte nicht geöffnet werden!
; Unable to open '%s'!
;
MSG_ERROR_UnableToOpenDevice
Gerät '%s' Einheit %ld konnte nicht geöffnet werden!
; Unable to open '%s' unit %ld!
;
MSG_ERROR_DeviceIsNotTrackDiskCompatible
Gerät ist nicht TrackDisk kompatibel!
; Device is not a trackdisk compatible device!
;
MSG_ERROR_NotEnoughMemory
Nicht genug Speicher für Ausführung!
; Not enough memory for operation!
;
MSG_ERROR_UnableToReadPartitionTable
Partitionstabelle konnte nicht gelesen werden!
; Unable to read Partition Table!
;
MSG_ERROR_PartitionTableIsInvalid
Partitionstabelle ist ungültig!
; Partitiontable is invalid!
;
MSG_ERROR_UnableToLocateDrawer
Ordner konnte nicht gefunden werden!
; Unable to locate drawer!
;
MSG_ERROR_RDBFileSystemHeaderIsInvalid
RDB Dateisystem Kopf ist ungültig!
; RDB filesystem header is invalid!
;
MSG_ERROR_RDBPartitionIsInvalid
RDB Partition ist ungültig!
; RDB partition is invalid!
;
MSG_ERROR_UnableToReadBlock
Block %ld (Größe: 0x%lx) konnte nicht gelesen werden!
; Unable to read block %ld (size: 0x%lx)!
;
MSG_ERROR_NothingUseful
Es wurde kein Hinweis auf eine Partition gefunden!\n
; Unable to find any sign of a partition!\n
