# $Id$
include $(TOP)/config/make.cfg

GENINC		:= $(TOOLDIR)/geninc-m68k-linux$(HOST_EXE_SUFFIX)
OS_INCLUDES	:= -I$(GENINCDIR)
USER_INCLUDES	:= -I$(TOP)/rom/exec
INCFILES	:= $(GENINCDIR)/aros/machine.h \
		   $(AROS_INCLUDES)/aros/machine.h \
		   $(GENINCDIR)/jmpdefs.h
MACHINE_H	:= $(GENINCDIR)/aros/machine.h

#MM
includes-linux-m68k : $(INCFILES) machine.i
	@$(NOP)

#MM
clean::
	$(RM) $(INCFILES) $(TESTS) machine.i $(GENINC)

$(AROS_INCLUDES)/aros/%.h : %.h
	%mkdirs_q $(AROS_INCLUDES)/aros
	$(CP) $< $@

$(GENINCDIR)/aros/%.h : %.h
	%mkdirs_q $(GENINCDIR)/aros
	$(CP) $< $@

$(GENINCDIR)/%.h : %.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $< $@

machine.i: $(GENINC) $(MACHINE_H)
	$(GENINC) > machine.i

$(GENINC) : geninc.c
	@echo "CFLAGS=$(CFLAGS)"
	@echo "Creating geninc..."
	@$(CC) $(CFLAGS) -o $@ $<

%common
