#   $Id$
include $(TOP)/config/make.cfg

################################################################################
# Vega                                                                         #
################################################################################

#MM- workbench-libs-vega : workbench-libs-vega-generated includes linklibs-galliumauxiliary

SHARED_LIB_SOURCES = \
            aros/emul_arosc \
            aros/tls \

OPENVG_SOURCES = \
            gallium/state_trackers/vega/api \
            gallium/state_trackers/vega/api_context \
            gallium/state_trackers/vega/api_filters \
            gallium/state_trackers/vega/api_images \
            gallium/state_trackers/vega/api_masks \
            gallium/state_trackers/vega/api_misc \
            gallium/state_trackers/vega/api_paint \
            gallium/state_trackers/vega/api_params \
            gallium/state_trackers/vega/api_path \
            gallium/state_trackers/vega/api_text \
            gallium/state_trackers/vega/api_transform \
            gallium/state_trackers/vega/arc \
            gallium/state_trackers/vega/bezier \
            gallium/state_trackers/vega/handle \
            gallium/state_trackers/vega/image \
            gallium/state_trackers/vega/mask \
            gallium/state_trackers/vega/paint \
            gallium/state_trackers/vega/path \
            gallium/state_trackers/vega/polygon \
            gallium/state_trackers/vega/renderer \
            gallium/state_trackers/vega/shader \
            gallium/state_trackers/vega/shaders_cache \
            gallium/state_trackers/vega/stroker \
            gallium/state_trackers/vega/text \
            gallium/state_trackers/vega/vg_context \
            gallium/state_trackers/vega/vg_manager \
            gallium/state_trackers/vega/vg_state \
            gallium/state_trackers/vega/vg_translate \
            gallium/state_trackers/vega/vgu \
            mapi/mapi/entry \
            mapi/mapi/mapi \
            mapi/mapi/table \
            mapi/mapi/stub \
            mapi/mapi/u_current \

LIBRARY_SOURCES = \
            $(addprefix ../../, $(OPENVG_SOURCES)) \
            $(addprefix ../../, $(SHARED_LIB_SOURCES)) \
            vega_library_api \
            getopenvgstatetrackerapi \


USER_INCLUDES := \
            -I$(AROS_DEVELOPMENT)/include/gallium \
            -I$(SRCDIR)/$(CURDIR)/../../aros \
            -I$(SRCDIR)/$(CURDIR)/../../mapi \
            -I$(SRCDIR)/$(CURDIR)/../../gallium/include \
            -I$(SRCDIR)/$(CURDIR)/../.. \
            -I$(SRCDIR)/$(CURDIR)/../../gallium/state_trackers/vega \
            -I$(GENDIR)/$(CURDIR) \

USER_CFLAGS := -ffast-math -DMAPI_ABI_HEADER=\"vgapi_tmp.h\" -DVEGA_VERSION_STRING=\"\"

#MM
workbench-libs-vega-generated : $(GENDIR)/$(CURDIR)/api_tmp.h $(GENDIR)/$(CURDIR)/vgapi_tmp.h

$(GENDIR)/$(CURDIR)/api_tmp.h : $(SRCDIR)/$(CURDIR)/../../mapi/vgapi/vgapi.csv
	@$(MKDIR) $(GENDIR)/$(CURDIR)
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/../../mapi/mapi/mapi_abi.py $< --printer vgapi --mode app > $@

$(GENDIR)/$(CURDIR)/vgapi_tmp.h : $(SRCDIR)/$(CURDIR)/../../mapi/vgapi/vgapi.csv
	@$(MKDIR) $(GENDIR)/$(CURDIR)
	@$(PYTHON) $(SRCDIR)/$(CURDIR)/../../mapi/mapi/mapi_abi.py $< --printer vgapi --mode lib > $@

#MM- core-linklibs : linklibs-vega

%build_module mmake=workbench-libs-vega \
    modname=vega modtype=library linklibname=OpenVG \
    files="$(LIBRARY_SOURCES)" \
    uselibs="galliumauxiliary stdcio stdc"

%common

