# $Id$

include $(SRCDIR)/config/aros.cfg

FILES = \
	sdivmod32 \
	smult32 \
	smult64 \
	udivmod32 \
	umult32 \
	umult64 \
	

OBJDIR= $(OSGENDIR)/utility

SPECIAL_CFLAGS= $(SHARED_CFLAGS) -I/usr/include -I..
CFLAGS2 = $(SHARED_CFLAGS) $(CFLAGS)
AFLAGS2 = $(AFLAGS) -I..

TESTS=

all: $(foreach f,$(FILES), $(OBJDIR)/$(f).o)

setup:
	%mkdirs_q $(OBJDIR)
	%add_objects $(foreach f,$(FILES), rom/utility/$(f))
	%exclude_files $(foreach f,$(FILES), rom/utility/$(f))

clean::
	$(RM) $(TESTS)

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OBJDIR)/%.o : %.s
	%assemble_q opt=$(AFLAGS2)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
