# $Id$ 
include $(TOP)/config/make.cfg

FILES		:= exec/init
DEPS		:= $(foreach f,$(FILES),$(OSGENDIR)/$(f).d)
OS_INCLUDES	:= -I$(GENINCDIR)
CFLAGS2		:= $(SHARED_CFLAGS) -I/$(TOP)/rom/exec $(CFLAGS)

#MM- AROS-netbsd : setup-netbsd includes compiler kernel workbench \
#MM 	demos games shell

#MM- kernel-netbsd : \
#MM	kernel-aros-linklib \
#MM	kernel-battclock-netbsd \
#MM	kernel-boot-linklib \
#MM	kernel-devs \
#MM	kernel-dos-netbsd \
#MM	kernel-exec-netbsd \
#MM	kernel-expansion-linklib \
#MM	kernel-filesys \
#MM	kernel-filesys-unix \
#MM	kernel-hidd-netbsd \
#MM	kernel-graphics-netbsd \
#MM	kernel-intuition-netbsd \
#MM	kernel-keymap-linklib \
#MM	kernel-mathffp-linklib \
#MM	kernel-mathieeesingbas-linklib \
#MM	kernel-timer-linklib \
#MM	kernel-utility-netbsd \
#MM	kernel-oop-linklib \
#MM	kernel-layers-linklib \
#MM	kernel-workbench-linklib	\
#MM	kernel-cgfx-linklib

# Setup the CLIB metatargets...
#MM- setup-clib-netbsd : setup-clib-netbsd-$(CPU)

#MM
kernel :
	@$(NOP)

#MM setup-netbsd : \
#MM	setup-exec-netbsd \
#MM	setup-dos-unix \
#MM	setup-battclock-unix \
#MM	setup-$(GFXSYSTEM)
setup-netbsd : 
	%mkdirs_q $(OSGENDIR) $(OSGENDIR)/exec $(OSGENDIR)/boot
	%add_objects rom/boot/strap_emul


#MM setup-exec-netbsd : setup-exec-unix setup-exec-$(CPU)
setup-exec-netbsd : $(GENINCDIR)/sigcore.h 
	%add_objects rom/exec/init

$(GENINCDIR)/sigcore.h : $(TOP)/config/netbsd/exec/sigcore.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $^ $@

#MM- kernel-exec-netbsd : \
#MM	exec-netbsd \
#MM	exec-$(CPU) \
#MM	exec-unix \
#MM	kernel-exec-linklib

#MM
exec-netbsd : $(OSGENDIR)/exec/init.o

#MM- setup-dos-netbsd : setup-dos-unix

#MM- kernel-dos-netbsd : dos-unix kernel-dos-linklib

#MM- setup-battclock-netbsd : setup-battclock-unix

#MM- kernel-graphics-netbsd : graphics-$(GFXSYSTEM) hidd-graphics-x11 kernel-graphics-linklib

#MM- kernel-intuition-netbsd : intuition-$(GFXSYSTEM) kernel-intuition-linklib

#MM- kernel-hidd-netbsd : kernel-hidd-linklib kernel-hidd-unix

#MM- kernel-utility-netbsd : kernel-utility-linklib

#MM- kernel-battclock-netbsd : battclock-unix kernel-battclock-linklib

#MM- check : check-exec-unix

#MM- clib-netbsd : clib-netbsd-$(CPU)

#MM- includes-netbsd : includes-copy includes-netbsd-$(CPU)

#MM- workbench-netbsd : workbench-complete workbench-hidd-unix

#MM
clean ::
	-$(RM) $(foreach f,$(FILES),$(OSGENDIR)/$(f).o) */*.err

$(OSGENDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/%.d : %.c
	%mkdepend_q flags=$(CFLAGS2)

%include_deps
%common
