Short:    AROS 1.11b - Amiga native binaries
Author:   Aaron "Optimizer" Digulla (digulla@aros.fh-konstanz.de) and many others
Uploader: Lennard voor den Dag (ldp@worldonline.nl)
Version:  1.11b
Type:     misc/emu
Requires: OS 2.04 or better, 68020 or better
Replaces: misc/emu/AROS-m68k-native.lha


!! THIS IS A BETA !!

This is AROS for Amiga V1.11b Amiga Native binaries distribution. It contains
precompiled binaries ready to run on an Amiga with a 68020 or better processor.


For more info look at these pages on WorldWideWait:

    http://www.lysator.liu.se/amiga/aros/ (Sweden Mirror)
    http://aros.fh-konstanz.de/~digulla/ (German Mirror)
    http://home.worldonline.nl/~ldp/aros/ (AROS for Amiga)

If you have FTP, you can also get the most recent version as tar.gz files
(quite smaller than lha) from

    ftp://aros.fh-konstanz.de/pub/aros/

You can use these EMail addresses to send bug reports:

    aros-bugs@aros.fh-konstanz.de
    aros-linux-bugs@aros.fh-konstanz.de
    aros-amiga-bugs@aros.fh-konstanz.de


This software is subject to the "Standard Amiga FD-Software Copyright Note".
It is MAILWARE as defined in paragraph 4b.

If you like it and use it regularly please send a message to the
following address:

    Aaron "Optimizer" Digulla
    Th.-Heuss-Str. 8
    78467 Konstanz
    Germany

    EMail: digulla@aros.fh-konstanz.de

For more information please read "AFD-COPYRIGHT" (Version 1 or higher).
