Short:    AROS 1.12b - Amiga Research OS / Amiga native binaries
Author:   Aaron "Optimizer" Digulla (digulla@hepe.com) and many others
Uploader: Lennard voor den Dag (ldp@xs4all.nl)
Version:  1.12b
Type:     misc/emu
Requires: OS 2.04 or better, 68020 or better
Replaces: misc/emu/AROS-m68k-native.lha


!! THIS IS A BETA !!

This is AROS for Amiga V1.12b Amiga Native binaries distribution. It contains
precompiled binaries ready to run on an Amiga with a 68020 or better processor.


For more info look at these pages on WorldWideWait:

    http://www.aros.org/ (Alias for Main site, preferred)
    http://aros.fh-konstanz.de/aros/ (Main site)
    http://home.pages.de/~aros/ (Alias for Main site)
    http://www.lysator.liu.se/amiga/aros/ (Sweden Mirror)
    http://www.xs4all.nl/~ldp/aros/ (AROS for Amiga)

If you have FTP, you can also get the most recent version as tar.gz files
(quite smaller than lha) from

    ftp://aros.fh-konstanz.de/pub/aros/

You can use these EMail addresses to send bug reports:

    aros-bugs@aros.fh-konstanz.de
    aros-linux-bugs@aros.fh-konstanz.de
    aros-amiga-bugs@aros.fh-konstanz.de


This software is subject to the "AROS PUBLIC LICENSE" which can be found
in this archive as license.html. The license is derived from the Mozilla
Public License. The biggest difference is that the word "Mozilla" has
been replaced by "AROS" everywhere in the text.

If you like it and use it regularly please send a message to the
following address:

    Aaron "Optimizer" Digulla
    Th.-Heuss-Str. 8
    78467 Konstanz
    Germany

    EMail: digulla@hepe.com

