How to use AROS native-i386 with Bochs:

Building:

  make clean
  ./configure --target=native-i386 --enable-bochs-hack
  make

Download Bochs:

  ftp://bochs.com/pub/
   
Setting up Bochs:

  First have a look at the Bochs installation docs. You'll probably
  have to install the vga font as described in the Bochs docs.
  
  Then edit the Bochs configuration file ".bochsrc". Tell it to
  boot from floppy A:
  
    boot: a

  Then tell it where to take the floppy image from:
  
    floppya: 1_44=/usr/local/aros/AROS/bin/native-i386/gen/rom/boot/aros.bin, status=inserted
                  
  You will probably have to change the first part of the path ("/usr/local/aros"),
  depending on where you have the AROS directory on your HD.

