#   $Id$
include $(TOP)/config/make.cfg

#MM kernel-fs-emul-mingw32: kernel-fs-emul-mingw32-native
#MM kernel-fs-emul-mingw32-kobj: kernel-fs-emul-mingw32-native

%build_module mmake=kernel-fs-emul-mingw32 \
  modname=emul modtype=device modsuffix=handler \
  files=emul_handler uselibs=rom

NATIVE_BINDIR := $(BINDIR)/Libs/Host
NATIVE_LIBDIR := $(AROS_DEVELOPMENT)/$(CPU)-mingw32/lib

NATIVE_FILES  := emul_handler_native

NATIVE_LDFLAGS := -shared -L$(NATIVE_LIBDIR)

USER_INCLUDES := -I$(AROS_DEVELOPMENT)/$(CPU)-mingw32/include

%build_prog mmake=kernel-fs-emul-mingw32-native \
    progname=emul_handler.dll targetdir=$(NATIVE_BINDIR) \
    files=$(NATIVE_FILES) compiler=kernel uselibs=aroskernel \
    ldflags=$(NATIVE_LDFLAGS)

%common
