#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I$(GENINCDIR)

#MM kernel-fs-emul-mingw32-linklib : includes linklibs kernel-fs-emul-mingw32-native
#MM kernel-fs-emul-mingw32-kobj : includes linklibs kernel-fs-emul-mingw32-native

%build_module mmake=kernel-fs-emul-mingw32 \
  modname=emul modtype=device modsuffix=handler \
  files=emul_handler

NATIVE_BINDIR := $(BINDIR)/Libs/Host
NATIVE_DIR := $(GENDIR)/native
NATIVE_OBJS := $(NATIVE_DIR)/emul_handler_native.o
SOEXT := .dll
SO_LDFLAGS := -shared

#MM
kernel-fs-emul-mingw32-native: $(NATIVE_BINDIR)/emul_handler$(SOEXT)

$(NATIVE_BINDIR)/emul_handler$(SOEXT): $(NATIVE_OBJS) $(NATIVE_BINDIR)
	$(KERNEL_CC) $(KERNEL_CFLAGS) -o $@ $(SO_LDFLAGS) $(NATIVE_OBJS)

$(NATIVE_BINDIR) :
	mkdir -p $(NATIVE_BINDIR)

$(NATIVE_DIR) :
	mkdir $(NATIVE_DIR)
	 
$(NATIVE_DIR)/%.o : %.c $(NATIVE_DIR)
	$(KERNEL_CC) $(KERNEL_CFLAGS) -o $@ -c $< -I$(GENINCDIR) -I$(TOP)/rom/exec
