# Timeout for menu
set timeout=5

# Set default boot entry as VESA Gfx @ 1024x768-16bpp
set default=9

menuentry "AROS with NVIDIA Gfx" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz gfx=hidd.gfx.nv lib=DRIVERS:nvidia.hidd ATA=32bit
}

menuentry "AROS with ATI Gfx" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz gfx=RadeonDriver lib=DRIVERS:radeon.hidd ATA=32bit
}

menuentry "AROS with VMWareSVGA Gfx" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz gfx=hidd.gfx.vmwaresvga lib=vmwaresvga.hidd ATA=32bit
}

menuentry "AROS with VESA Gfx @ 640x480-8bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz vesa=640x480x8 ATA=32bit
}

menuentry "AROS with VESA Gfx @ 800x600-8bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz vesa=800x600x8 ATA=32bit
}

menuentry "AROS with VESA Gfx @ 1024x768-8bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz vesa=1024x768x8 ATA=32bit
}

menuentry "AROS with VESA Gfx @ 1280x1024-8bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz vesa=1280x1024x8 ATA=32bit
}

menuentry "AROS with VESA Gfx @ 640x480-16bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz vesa=640x480x16 ATA=32bit
}

menuentry "AROS with VESA Gfx @ 800x600-16bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz vesa=800x600x16 ATA=32bit
}

menuentry "AROS with VESA Gfx @ 1024x768-16bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz vesa=1024x768x16 ATA=32bit
}

menuentry "AROS with VESA Gfx @ 1280x1024-16bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz vesa=1280x1024x16 ATA=32bit
}

menuentry "AROS with VESA Gfx @ 640x480-32bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz vesa=640x480x32 ATA=32bit
}

menuentry "AROS with VESA Gfx @ 800x600-32bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz vesa=800x600x32 ATA=32bit
}

menuentry "AROS with VESA Gfx @ 1024x768-32bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz vesa=1024x768x32 ATA=32bit
}

menuentry "AROS with VESA Gfx @ 1280x1024-32bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz vesa=1280x1024x32 ATA=32bit
}

menuentry "AROS with VGA @ 640x480-4bpp" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz ATA=32bit
}

menuentry "AROS with VGA @ 640x480-4bpp (slow ATA)" {
    serial --speed=9600
    multiboot /boot/aros-pc-i386.gz ATA=nodma
}
