# $Id$
include $(TOP)/config/make.cfg

#MM bootloader-grub2-pc-i386 : grub2-dirs bootloader-grub2gfx-common grub2-pc-i386
#MM bootloader-grub2gfx-pc-i386 : grub2-dirs bootloader-grub2gfx-common bootloader-grub2gfx-common-livecd grub2-pc-i386

#MM- grub2-pc-i386: arch-common-grub2 grub2-iso-setup

MODULES_DEFAULT:=$(SRCDIR)/$(CURDIR)/../modules.default
MODULE_BOOTSTRAP:=/$(AROS_DIR_ARCH)/bootstrap.gz

bootloader-grub2-pc-i386: $(AROSARCHDIR)/grub/grub.cfg $(AROSDIR)/EFI/BOOT/grub/grub.cfg
bootloader-grub2gfx-pc-i386: $(AROSARCHDIR)/grub/grub.cfg $(AROSDIR)/EFI/BOOT/grub/grub.cfg

$(AROSARCHDIR)/grub/grub.cfg: grub.cfg
	@$(ECHO) Generating $@...
	@$(SED) -e 's#@modules.default@#sed "s\#^\#    module \#g" $(MODULES_DEFAULT)#e' -e 's#@module.bootstrap@#$(MODULE_BOOTSTRAP)#g' $< > $@

$(AROSDIR)/EFI/BOOT/grub/grub.cfg: grub-efi.cfg
	@$(ECHO) Generating $@...
	@$(SED) -e 's#@modules.default@#sed "s\#^\#    module2 \#g" $(MODULES_DEFAULT)#e' -e 's#@module.bootstrap@#$(MODULE_BOOTSTRAP)#g' $< > $@

