# $Id$
include $(TOP)/config/make.cfg

#MM bootloader-grub2-pc-i386 : grub2-dirs bootloader-grub2gfx-common grub2-pc-i386
#MM bootloader-grub2gfx-pc-i386 : grub2-dirs bootloader-grub2gfx-common bootloader-grub2gfx-common-livecd grub2-pc-i386

#MM- grub2-pc-i386: arch-common-grub2 grub2-iso-setup

bootloader-grub2-pc-i386: \
 $(BINDIR)/boot/grub/grub.cfg $(BINDIR)/EFI/BOOT/grub/grub.cfg
bootloader-grub2gfx-pc-i386: \
 $(BINDIR)/boot/grub/grub.cfg $(BINDIR)/EFI/BOOT/grub/grub.cfg

$(BINDIR)/boot/grub/grub.cfg: grub.cfg
	$(CP) $< $(BINDIR)/boot/grub/

$(BINDIR)/EFI/BOOT/grub/grub.cfg: grub-efi.cfg
	@$(ECHO) Copying $@...
	@$(CP) $< $@

