
include $(SRCDIR)/config/aros.cfg

#MM bootloader-grub2-pc-i386 : grub2-dirs bootloader-grub2gfx-common bootloader-grub2gfx-txtmode grub2-pc-i386
#MM bootloader-grub2gfx-pc-i386 : grub2-dirs bootloader-grub2gfx-common bootloader-grub2gfx-gfxmode grub2-pc-i386

#MM- grub2-pc-i386: arch-common-grub2 grub2-iso-setup

MODULES_DEFAULT:=$(SRCDIR)/$(CURDIR)/../modules.default
MODULE_BOOTSTRAP:=/$(AROS_DIR_BOOTARCH)/bootstrap.$(AROS_PACKAGE_FMT)

bootloader-grub2-pc-i386: $(AROS_BOOT)/grub/grub.cfg $(AROSDIR)/EFI/BOOT/grub/grub.cfg
bootloader-grub2gfx-pc-i386: $(AROS_BOOT)/grub/grub.cfg $(AROSDIR)/EFI/BOOT/grub/grub.cfg

ifeq ($(DEBUG),yes)
SEDPARAMS = -e 's|@debug@|debug|g'
else
SEDPARAMS = -e 's|@debug@||g'
endif

$(AROS_BOOT)/grub/grub.cfg: grub.cfg
	@$(ECHO) Generating $@...
	@$(SED) $(SEDPARAMS) \
		-e 's#@modules.default@#sed "s\#^\#    module \#g" $(MODULES_DEFAULT)#e' \
		-e 's#@arch.dir@#$(AROS_DIR_ARCH)#g' \
		-e 's#@pkg.fmt@#$(AROS_PACKAGE_FMT)#g' \
		-e 's#@module.bootstrap@#$(MODULE_BOOTSTRAP)#g' \
		$< > $@

$(AROSDIR)/EFI/BOOT/grub/grub.cfg: grub-efi.cfg
	@$(ECHO) Generating $@...
	@$(SED) $(SEDPARAMS) \
		-e 's#@modules.default@#sed "s\#^\#    module2 \#g" $(MODULES_DEFAULT)#e' \
		-e 's#@arch.dir@#$(AROS_DIR_ARCH)#g' \
		-e 's#@pkg.fmt@#$(AROS_PACKAGE_FMT)#g' \
		-e 's#@module.bootstrap@#$(MODULE_BOOTSTRAP)#g' \
		$< > $@

