#   $Id$

#   AROS metamakefile for codesetslib

include $(TOP)/config/make.cfg

#MM- workbench-libs-codesets : workbench-libs-codesets-test

#MM workbench-libs-codesets-test : linklibs includes workbench-libs-codesets-lib

FILES  := b64d b64e DetectCodeset UTF8ToStrHook demo1 Convert autoopen

EXEDIR := $(AROS_TESTS)/Codesetslib

# We need to use -idirafter, so that we
# *don't* pick up the project's local MUI headers.
USER_CFLAGS = -idirafter $(SRCDIR)/$(CURDIR)/../include \
	      -idirafter $(SRCDIR)/$(CURDIR)/../../include

%build_progs mmake=workbench-libs-codesets-test \
    files=$(FILES) targetdir=$(EXEDIR)

%common
