#   $Id$
include $(TOP)/config/make.cfg
include $(SRCDIR)/$(CURDIR)/drm/sources.drm.mak

#MM hidd-nouveau2d : hidd-i2c hidd-agp

GALLIUM_NVIDIA_SOURCES = \
            drivers/nouveau/nouveau_screen \
            drivers/nouveau/nouveau_context \
            drivers/nouveau/nv04_surface_2d \
            drivers/nv40/nv40_clear \
            drivers/nv40/nv40_context \
            drivers/nv40/nv40_draw \
            drivers/nv40/nv40_fragprog \
            drivers/nv40/nv40_fragtex \
            drivers/nv40/nv40_miptree \
            drivers/nv40/nv40_query \
            drivers/nv40/nv40_screen \
            drivers/nv40/nv40_state \
            drivers/nv40/nv40_state_blend \
            drivers/nv40/nv40_state_emit \
            drivers/nv40/nv40_state_fb \
            drivers/nv40/nv40_state_rasterizer \
            drivers/nv40/nv40_state_scissor \
            drivers/nv40/nv40_state_stipple \
            drivers/nv40/nv40_state_viewport \
            drivers/nv40/nv40_state_zsa \
            drivers/nv40/nv40_surface \
            drivers/nv40/nv40_transfer \
            drivers/nv40/nv40_vbo \
            drivers/nv40/nv40_vertprog \
            drivers/nv30/nv30_clear \
            drivers/nv30/nv30_context \
            drivers/nv30/nv30_draw \
            drivers/nv30/nv30_fragprog \
            drivers/nv30/nv30_fragtex \
            drivers/nv30/nv30_miptree \
            drivers/nv30/nv30_query \
            drivers/nv30/nv30_screen \
            drivers/nv30/nv30_state \
            drivers/nv30/nv30_state_blend \
            drivers/nv30/nv30_state_emit \
            drivers/nv30/nv30_state_fb \
            drivers/nv30/nv30_state_rasterizer \
            drivers/nv30/nv30_state_scissor \
            drivers/nv30/nv30_state_stipple \
            drivers/nv30/nv30_state_viewport \
            drivers/nv30/nv30_state_zsa \
            drivers/nv30/nv30_surface \
            drivers/nv30/nv30_transfer \
            drivers/nv30/nv30_vbo \
            drivers/nv30/nv30_vertprog \
            drivers/nv50/nv50_clear \
            drivers/nv50/nv50_context \
            drivers/nv50/nv50_draw \
            drivers/nv50/nv50_miptree \
            drivers/nv50/nv50_query \
            drivers/nv50/nv50_program \
            drivers/nv50/nv50_screen \
            drivers/nv50/nv50_state \
            drivers/nv50/nv50_state_validate \
            drivers/nv50/nv50_tex \
            drivers/nv50/nv50_vbo \
            drivers/nv50/nv50_surface \
            drivers/nv50/nv50_transfer \

GALLIUM_PATH = $(SRCDIR)/workbench/libs/mesa/src/gallium/

# WARNING - THIS MMAKEFILE REFERENCES SOURCE CODE OUTSIDE OF ITS TREE

DRM_PATH = $(SRCDIR)/$(CURDIR)/drm/

NOUVEAU_HIDD_SOURCES := \
            nouveauclass \
            nouveau_init \
            nouveaubitmapclass \
            nouveaui2c \
            planarbm \
            nv_accel_common \
            arosc_emul \
            $(addprefix $(GALLIUM_PATH), $(GALLIUM_NVIDIA_SOURCES)) \
            $(addprefix $(DRM_PATH),$(AROS_DRM_NVIDIA_SOURCES)) \
            $(addprefix $(DRM_PATH),$(AROS_DRM_CORE_SOURCES)) \
            $(addprefix $(DRM_PATH),$(AROS_LIBDRM_NVIDIA_SOURCES)) \
            $(addprefix $(DRM_PATH),$(AROS_LIBDRM_CORE_SOURCES)) \

USER_INCLUDES := \
            -I$(GALLIUM_PATH)/drivers \
            -I$(AROS_DEVELOPMENT)/include/gallium \
            -I$(DRM_PATH)/libdrm \
            -I$(DRM_PATH)/drm-aros \
            -I$(DRM_PATH)/drm-aros/nouveau \
            -I$(DRM_PATH)/drm-changed \
            -I$(DRM_PATH)/drm-changed/nouveau \
            -I$(DRM_PATH)/drm-unchanged \
            -I$(DRM_PATH)/drm-unchanged/nouveau \

%build_module mmake=hidd-nouveau2d \
    modname=nouveau2d modtype=hidd \
    files="$(NOUVEAU_HIDD_SOURCES)" \
    uselibs="oop amiga hiddgraphicsstubs hiddstubs galliumauxiliary rom"

%build_archspecific mainmmake=hidd-nouveau2d asmfiles=aros_wbinvd_hack \
    maindir=$(CURDIR) arch=i386 modulename=nouveau2d
