#   $Id: mmakefile.src 35426 2010-11-13 15:08:31Z deadwood $
include $(TOP)/config/make.cfg
include $(SRCDIR)/$(CURDIR)/drm/sources.drm.mak

#MM hidd-nouveau : hidd-i2c hidd-agp hidd-gallium

GALLIUM_NVIDIA_SOURCES = \
            drivers/nouveau/nouveau_screen \
            drivers/nvfx/nv04_2d \
            drivers/nvfx/nvfx_buffer \
            drivers/nvfx/nvfx_context \
            drivers/nvfx/nvfx_clear \
            drivers/nvfx/nvfx_draw \
            drivers/nvfx/nvfx_fragprog \
            drivers/nvfx/nvfx_fragtex \
            drivers/nvfx/nv30_fragtex \
            drivers/nvfx/nv40_fragtex \
            drivers/nvfx/nvfx_miptree \
            drivers/nvfx/nvfx_push \
            drivers/nvfx/nvfx_query \
            drivers/nvfx/nvfx_resource \
            drivers/nvfx/nvfx_screen \
            drivers/nvfx/nvfx_state \
            drivers/nvfx/nvfx_state_emit \
            drivers/nvfx/nvfx_state_fb \
            drivers/nvfx/nvfx_surface \
            drivers/nvfx/nvfx_transfer \
            drivers/nvfx/nvfx_vbo \
            drivers/nvfx/nvfx_vertprog \
            drivers/nv50/nv50_buffer \
            drivers/nv50/nv50_clear \
            drivers/nv50/nv50_context \
            drivers/nv50/nv50_draw \
            drivers/nv50/nv50_formats \
            drivers/nv50/nv50_miptree \
            drivers/nv50/nv50_pc \
            drivers/nv50/nv50_pc_emit \
            drivers/nv50/nv50_pc_optimize \
            drivers/nv50/nv50_pc_print \
            drivers/nv50/nv50_pc_regalloc \
            drivers/nv50/nv50_program \
            drivers/nv50/nv50_push \
            drivers/nv50/nv50_query \
            drivers/nv50/nv50_resource \
            drivers/nv50/nv50_screen \
            drivers/nv50/nv50_shader_state \
            drivers/nv50/nv50_state \
            drivers/nv50/nv50_state_validate \
            drivers/nv50/nv50_surface \
            drivers/nv50/nv50_tex \
            drivers/nv50/nv50_tgsi_to_nc \
            drivers/nv50/nv50_transfer \
            drivers/nv50/nv50_vbo \

GALLIUM_PATH = $(SRCDIR)/workbench/libs/mesa/src/gallium/

# WARNING - THIS MMAKEFILE REFERENCES SOURCE CODE OUTSIDE OF ITS TREE

DRM_PATH = $(SRCDIR)/$(CURDIR)/drm/

NOUVEAU_HIDD_SOURCES := \
            nouveauclass \
            nouveau_init \
            nouveaubitmapclass \
            nouveaugalliumclass \
            nv_accel_common \
            nv04_accel \
            nv50_accel \
            nouveau_accel \
            nouveaui2c \
            arosc_emul \
            hack_patchrgbconv \
            compositingclass \
            $(addprefix $(DRM_PATH),$(AROS_DRM_CORE_SOURCES))       \
            $(addprefix $(DRM_PATH),$(AROS_DRM_NVIDIA_SOURCES))     \
            $(addprefix $(DRM_PATH),$(AROS_LIBDRM_CORE_SOURCES))    \
            $(addprefix $(DRM_PATH),$(AROS_LIBDRM_NVIDIA_SOURCES))  \
            $(addprefix $(GALLIUM_PATH), $(GALLIUM_NVIDIA_SOURCES)) \

USER_INCLUDES := \
                -I$(DRM_PATH)/drm                       \
                -I$(DRM_PATH)/drm/nouveau               \
                -I$(DRM_PATH)/drm-aros                  \
                -I$(DRM_PATH)/drm-aros/nouveau          \
                -I$(GALLIUM_PATH)/drivers               \
                -I$(AROS_DEVELOPMENT)/include/gallium   \
                -I$(GALLIUM_PATH)/include               \
                -I$(DRM_PATH)/libdrm                    \

USER_CFLAGS := -std=gnu99

%build_module mmake=hidd-nouveau \
    modname=nouveau modtype=hidd \
    files="$(NOUVEAU_HIDD_SOURCES)" \
    uselibs="oop amiga hiddgraphicsstubs hiddstubs galliumauxiliary rom"

%build_archspecific mainmmake=hidd-nouveau asmfiles=aros_wbinvd_hack \
    maindir=$(CURDIR) arch=i386 modulename=nouveau
