## version $VER: reqtools.catalog 39 (31.03.2016)
## language czech
## codeset 0
;
;******************
;
;   ReqTools V38
;
;******************
;
;
; *** General ***
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK
 _OK
;  _Ok
;
MSG_CANCEL
_Zrušit
; _Cancel
;
; *** EZRequester ***
;
MSG_OK_BAR_CANCEL
 _OK |_Zrušit
;  _Ok |_Cancel
;
MSG_LAST_BAR_CANCEL
_Poslední|_Zrušit
; _Last|_Cancel
;
MSG_REQUEST
Žádost
; Request
;
MSG_INFORMATION
Informace
; Information
;
; *** GetLong Requester ***
;
; Note: there are two spaces around the next three strings!
MSG_MIN_FMT
 Min: %ld
;  Min: %ld
;
MSG_MAX_FMT
 Max: %ld
;  Max: %ld
;
MSG_MIN_MAX_FMT
 Min: %ld, Max: %ld
;  Min: %ld, Max: %ld
;
MSG_TOO_SMALL
Příliš malé!
; Too small!
;
MSG_TOO_BIG
Příliš velké!
; Too big!
;
; *** Palette Requester ***
;
MSG_PALETTE_COLORS
_Paleta barev:
; _Palette Colors:
;
MSG_RED
Červená _R:
; _Red:
;
MSG_GREEN
Zelená _G:
; _Green:
;
MSG_BLUE
Modrá _B:
; _Blue:
;
MSG_COPY
Z_kopírovat
; Cop_y
;
MSG_SWAP
Pro_hodit
; _Swap
;
MSG_SPREAD
Roz_etřít
; Spr_ead
;
MSG_UNDO
Zpě_t
; _Undo
;
; ** 2.5 **
;
MSG_COPY_TITLE
Zkopírovat do...
; Copy to...
;
MSG_SWAP_TITLE
Prohodit s...
; Swap with...
;
MSG_SPREAD_TITLE
Rozetřít kam...
; Spread to...
;
; *** File Requester ***
;
MSG_CREATE_DRAWER
Adresář "%s" neexistuje.\nChcete ho vytvořit?
; Drawer '%s' does\nnot exist. Create it?
;
MSG_DIR_ERROR
Nesprávný adresář!
; Directory error!
;
MSG_MATCH_WINTITLE
Zadání masky...
; Match...
;
MSG_DRAWER
adresář
; Drawer
;
MSG_ASSIGN
přiřazení
; Assign
;
MSG_ALL
Vš_e
; _All
;
MSG_MATCH
Vy_brat...
; _Match..
;
MSG_CLEAR
N_ic
; C_lear
;
MSG_VOLUMES
Z_ařízení
; _Volumes
;
MSG_PARENT
V_yšší
; _Parent
;
MSG_PATTERN
_Maska
; Pa_ttern:
;
MSG_GET
_Nový
; _Get
;
MSG_DOT_INFO
.in_fo
; ._info
;
MSG_SELECTED
Vybráno:
; Selected:
;
MSG_FULL
Zaplněno z %ld %%
; %ld%% full
;
; *** Font Requester ***
;
MSG_COULDNT_OPEN_FONT
Požadované písmo nelze otevřít!
; Couldn't open font!
;
MSG_BOLD
_Tučný
; _Bold
;
MSG_ITALIC
_Kurzíva
; _Italic
;
MSG_UNDERLINE
_Podtržený
; _Underline
;
; *** ScreenMode Requester ***
;
MSG_DASH_INTERLACED
-prokládaný
; -Interlaced
;
MSG_DASH_HAM
-režim HAM
; -HAM
;
MSG_DASH_EHB
-režim EHB
; -EHB
;
MSG_REGULAR_SIZE
Standardní velikost
; Regular Size
;
MSG_TEXT_SIZE
Textový režim
; Text Size
;
MSG_GFX_SIZE
Grafický režim
; Graphics Size
;
MSG_MAX_SIZE
Zobrazitelné maximum
; Maximum Size
;
MSG_OVERSCAN
O_verscan:
; O_verscan:
;
MSG_WIDTH
Šířk_a:
; _Width:
;
MSG_HEIGHT
Výš_ka:
; _Height:
;
;
MSG_DEFAULT
Výchozí
; Default
;
MSG_COLORS
Počet _barev:
; Co_lors:
;
MSG_MAX
Max:
; Max:
;
MSG_AUTOSCROLL
_Rolování:
; _AutoScroll:
;
