;******************
;
;   ReqTools V38
;
;   Dansk
;
;******************
;
## version $VER: reqtools.catalog 38.4 (2.1.94) by Jesper Juul
## codeset 0
## language dansk
;
; *** General ***
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
; Bemærk: Der er to mellemrum omkring Ok strengen så den bliver 4 tegn.
MSG_OK
 _Ok
;
MSG_CANCEL
_Afbryd
;
; *** EZRequester ***
;
MSG_OK_BAR_CANCEL
 _Ok |_Afbryd
;
MSG_LAST_BAR_CANCEL
_Sidste|_Afbryd
;
MSG_REQUEST
Forespørgsel
;
MSG_INFORMATION
Oplysning
;
; *** GetLong Requester ***
;
; Note: there are two spaces around the next three strings!
; Bemærk: Der er to mellemrum omkring de næste tre strenge!
MSG_MIN_FMT
 Min: %ld
;
MSG_MAX_FMT
 Max: %ld
;
MSG_MIN_MAX_FMT
 Min: %ld, Max: %ld
;
MSG_TOO_SMALL
For lille!
;
MSG_TOO_BIG
For stor!
;
; *** Palette Requester ***
;
MSG_PALETTE_COLORS
_Palette Farver:
;
MSG_RED
_Rød:
;
MSG_GREEN
_Grøn:
;
MSG_BLUE
_Blå:
;
MSG_COPY
_Kopier
;
MSG_SWAP
B_yt
;
MSG_SPREAD
_Spred
;
MSG_UNDO
Ophæ_v
;
; ** 2.5 **
;
MSG_COPY_TITLE
Copy to...
;
MSG_SWAP_TITLE
Swap with...
;
MSG_SPREAD_TITLE
Spread to...
;
; *** File Requester ***
;
MSG_CREATE_DRAWER
Skuffen '%s' eksisterer\nikke. Skal den oprettes?
;
MSG_DIR_ERROR
Forkert angivelse!
;
MSG_MATCH_WINTITLE
Filter...
;
MSG_DRAWER
Skuffe
;
MSG_ASSIGN
Assign
;
MSG_ALL
A_lle
;
MSG_MATCH
Filt_er..
;
MSG_CLEAR
I_ngen
;
MSG_VOLUMES
_Volumer
;
MSG_PARENT
_Forælder
;
MSG_PATTERN
Møns_ter:
;
MSG_GET
_GenLæs
;
MSG_DOT_INFO
._info
;
MSG_SELECTED
Valgte:
;
MSG_FULL
%ld%% fuld
;
; *** Font Requester ***
;
MSG_COULDNT_OPEN_FONT
Kunne ikke åbne skrift-typen!
;
MSG_BOLD
_Fed
;
MSG_ITALIC
_Kursiv
;
MSG_UNDERLINE
_Understreget
;
; *** ScreenMode Requester ***
;
MSG_DASH_INTERLACED
-Interlace
;
MSG_DASH_HAM
-HAM
;
MSG_DASH_EHB
-EHB
;
MSG_REGULAR_SIZE
Normal størrelse
;
MSG_TEXT_SIZE
Tekst størrelse
;
MSG_GFX_SIZE
Grafik størrelse
;
MSG_MAX_SIZE
Maksimal størrelse
;
MSG_OVERSCAN
O_verscan:
;
MSG_WIDTH
_Bredde:
;
MSG_HEIGHT
_Højde:
;
;
MSG_DEFAULT
Grundværdi
;
MSG_COLORS
_Farver:
;
MSG_MAX
Max:
;
MSG_AUTOSCROLL
A_utoScroll:
;
