;******************
;
;   ReqTools V38
;
;   Nederlands
;
;******************
;
## version $VER: reqtools.catalog 38.3 (18.2.96)
## codeset 0
## language nederlands
;
; *** General ***
;
; Note: there are two spaces around the Ok string to make it a bit wider!
MSG_OK
 _Ok 
MSG_CANCEL
_Annuleer
MSG_OK_BAR_CANCEL
 _Ok |_Annuleer
;
; *** EZRequester ***
;
MSG_LAST_BAR_CANCEL
_Laatste|_Annuleer
;
MSG_REQUEST
Verzoek
;
MSG_INFORMATION
Informatie
;
; *** GetLong Requester ***
;
; Note: there are two spaces around the next three strings!
MSG_MIN_FMT
 Min: %ld 
;
MSG_MAX_FMT
 Max: %ld 
;
MSG_MIN_MAX_FMT
 Min: %ld, Max: %ld 
;
MSG_TOO_SMALL
Te klein!
;
MSG_TOO_BIG
Te groot!
;
; *** Palette Requester ***
;
MSG_PALETTE_COLORS
K_leuren:
;
MSG_RED
_Rood:
;
MSG_GREEN
_Groen:
;
MSG_BLUE
_Blauw:
;
MSG_COPY
_Kopieer
;
MSG_SWAP
_Verwissel
;
MSG_SPREAD
_Smeer
;
MSG_UNDO
_Herstel
;
; *** File Requester ***
;
MSG_CREATE_DRAWER
Lade '%s' bestaat\n\
niet. Aanmaken?
;
MSG_DIR_ERROR
Onbestaande lade!
;
MSG_MATCH_WINTITLE
Patroon...
;
MSG_DRAWER
Lade
;
MSG_ASSIGN
Assign
;
MSG_ALL
All_e
;
MSG_MATCH
_Patroon..
;
MSG_CLEAR
_Geen
;
MSG_VOLUMES
_Volumes
;
MSG_PARENT
_Hoger
;
MSG_PATTERN
Pa_troon:
;
MSG_GET
_Lees
;
MSG_DOT_INFO
._info
;
MSG_SELECTED
Gekozen:
;
MSG_FULL
%ld%% vol
;
; *** Font Requester ***
;
MSG_COULDNT_OPEN_FONT
Kon font niet openen!
;
MSG_BOLD
_Vet
;
MSG_ITALIC
_Cursief
;
MSG_UNDERLINE
O_nderstreept
;
; *** ScreenMode Requester ***
;
MSG_DASH_INTERLACED
-Interlace
;
MSG_DASH_HAM
-HAM
;
MSG_DASH_EHB
-EHB
;
MSG_REGULAR_SIZE
Normale grootte
;
MSG_TEXT_SIZE
Tekstgrootte
;
MSG_GFX_SIZE
Grafische grootte
;
MSG_MAX_SIZE
Maximale grootte
;
MSG_OVERSCAN
O_verscan:
;
MSG_WIDTH
_Breedte:
;
MSG_HEIGHT
_Hoogte:
;
;
MSG_DEFAULT
Standaard
;
MSG_COLORS	
K_leuren:
;
MSG_MAX
Max:
;
MSG_AUTOSCROLL
A_utoScroll:
;
