;******************
;
;   ReqTools V38
;
;   Español
;
;******************
;
## version $VER: reqtools.catalog 38.3 (2.1.94)
## codeset 0
## language español
;
; *** General ***
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK
 _Ok
;
MSG_CANCEL
_Cancelar
;
; *** EZRequester ***
;
MSG_OK_BAR_CANCEL
 _Ok |_Cancelar
;
MSG_LAST_BAR_CANCEL
_Anterior|_Cancelar
;
MSG_REQUEST
Petición
;
MSG_INFORMATION
Información
;
; *** GetLong Requester ***
;
; Note: there are two spaces around the next three strings!
MSG_MIN_FMT
 Min: %ld
;
MSG_MAX_FMT
 Max: %ld
;
MSG_MIN_MAX_FMT
 Min: %ld, Max: %ld
;
MSG_TOO_SMALL
¡Muy pequeño!!
;
MSG_TOO_BIG
¡Muy grande!
;
; *** Palette Requester ***
;
MSG_PALETTE_COLORS
Pa_leta de colores:
;
MSG_RED
_Rojo:
;
MSG_GREEN
_Verde:
;
MSG_BLUE
_Azul:
;
MSG_COPY
Co_piar
;
MSG_SWAP
_Intercambiar
;
MSG_SPREAD
_Distribuir
;
MSG_UNDO
R_estaurar
;
; ** 2.5 **
;
MSG_COPY_TITLE
Copiar a...
; Copy to...
;
MSG_SWAP_TITLE
Cambiar con...
; Swap with...
;
MSG_SPREAD_TITLE
Distribuir en...
; Spread to...
;
; *** File Requester ***
;
MSG_CREATE_DRAWER
No existe el directorio %s\n¿Quiere crearlo?
;
MSG_DIR_ERROR
¡Directorio erróneo!
;
MSG_MATCH_WINTITLE
Patrón...
;
MSG_DRAWER
Directorio
;
MSG_ASSIGN
Asignación
;
MSG_ALL
To_do
;
MSG_MATCH
_Patrón..
;
MSG_CLEAR
_Borrar
;
MSG_VOLUMES
_Volúmenes
;
MSG_PARENT
_Anterior
;
MSG_PATTERN
Pat_rón:
;
MSG_GET
_Tomar
;
MSG_DOT_INFO
._info
;
MSG_SELECTED
Seleccionado:
;
MSG_FULL
%ld%% lleno
;
; *** Font Requester ***
;
MSG_COULDNT_OPEN_FONT
¡No puedo abrir fuente!
;
MSG_BOLD
_Negrita
;
MSG_ITALIC
_Itálica
;
MSG_UNDERLINE
_Subrayada
;
; *** ScreenMode Requester ***
;
MSG_DASH_INTERLACED
-Entrelazado
;
MSG_DASH_HAM
-HAM
;
MSG_DASH_EHB
-EHB
;
MSG_REGULAR_SIZE
Tamaño Normal
;
MSG_TEXT_SIZE
Tamaño Texto
;
MSG_GFX_SIZE
Tamaño Gráfico
;
MSG_MAX_SIZE
Tamaño Máximo
;
MSG_OVERSCAN
O_verscan:
;
MSG_WIDTH
_Ancho:
;
MSG_HEIGHT
Al_to:
;
;
MSG_DEFAULT
Por defecto
;
MSG_COLORS
Co_lores:
;
MSG_MAX
Max:
;
MSG_AUTOSCROLL
A_utoScroll:
;
