;******************
;
;   ReqTools V38
;
;   Suomi
;
;******************
;
## version $VER: reqtools.catalog 38.1387 (15.1.97)
## codeset 0
## language suomi
;
; *** General ***
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK
 _Ok 
;
MSG_CANCEL
_Peru
;
; *** EZRequester ***
;
MSG_OK_BAR_CANCEL
 _Ok |_Peru
;
MSG_LAST_BAR_CANCEL
_Viimeinen|_Peru
;
MSG_REQUEST
Pyyntö
;
MSG_INFORMATION
Tietoa
;
; *** GetLong Requester ***
;
; Note: there are two spaces around the next three strings!
MSG_MIN_FMT
 Minimi: %ld
;
MSG_MAX_FMT
 Maksimi: %ld
;
MSG_MIN_MAX_FMT
 Minimi: %ld, Maksimi: %ld
;
MSG_TOO_SMALL
Liian pieni!
;
MSG_TOO_BIG
Liian suuri!
;
; *** Palette Requester ***
;
MSG_PALETTE_COLORS
P_aletin värit:
;
MSG_RED
_Punainen:
;
MSG_GREEN
_Vihreä:
;
MSG_BLUE
_Sininen:
;
MSG_COPY
_Kopioi
;
MSG_SWAP
_Vaihda
;
MSG_SPREAD
L_evitä
;
MSG_UNDO
K_umoa
;
; *** 2.5 ***
;
MSG_COPY_TITLE
Kopioin...
;
MSG_SWAP_TITLE
Vaihdan...
;
MSG_SPREAD_TITLE
Levitän...
;
; *** File Requester ***
;
MSG_CREATE_DRAWER
Hakemistoa '%s' ei\n\
ole olemassa. Luodaanko se ?
;
MSG_DIR_ERROR
Hakemistovirhe!
;
MSG_MATCH_WINTITLE
Valitse...
;
MSG_DRAWER
Hakemisto
;
MSG_ASSIGN
Assign
;
MSG_ALL
K_aikki
;
MSG_MATCH
Va_litse..
;
MSG_CLEAR
T_yhjennä
;
MSG_VOLUMES
Le_vyt
;
MSG_PARENT
_Edellinen
;
MSG_PATTERN
Valin_ta:
;
MSG_GET
_Hae
;
MSG_DOT_INFO
._info
;
MSG_SELECTED
Valittu:
;
MSG_FULL
%ld%% täynnä
;
; *** Font Requester ***
;
MSG_COULDNT_OPEN_FONT
Fontti ei auennut!
;
MSG_BOLD
_Lihavoi
;
MSG_ITALIC
_Kursivoi
;
MSG_UNDERLINE
_Alleviivaa
;
; *** Screenmode Requester ***
;
MSG_DASH_INTERLACED
-Lomitettu
;
MSG_DASH_HAM
-HAM
;
MSG_DASH_EHB
-EHB
;
MSG_REGULAR_SIZE
Normaali koko
;
MSG_TEXT_SIZE
Tekstikoko
;
MSG_GFX_SIZE
Grafiikkakoko
;
MSG_MAX_SIZE
Suurin koko
;
MSG_OVERSCAN
_Näytön koko:
;
MSG_WIDTH
_Leveys:
;
MSG_HEIGHT
_Korkeus:
;
MSG_DEFAULT
Oletusarvo
;
MSG_COLORS
Värit:
;
MSG_MAX
Maksimi:
;
MSG_AUTOSCROLL
_Autom. vieritys:
;
