;
; by Georges 'Melkor' Goncalves
;
## version $VER: ReqTools.catalog 38.4 (11.12.95)
## codeset 0
## language français
;
MSG_OK
_Okay
;  _Ok
;
MSG_CANCEL
_Annuler
; _Cancel
;
MSG_OK_BAR_CANCEL
_Okay|_Annuler
;  _Ok |_Cancel
;
MSG_LAST_BAR_CANCEL
_Dernier|_Annuler
; _Last|_Cancel
;
MSG_REQUEST
Requête...
; Request
;
MSG_INFORMATION
Information...
; Information
;
MSG_MIN_FMT
 Min : %ld
;  Min: %ld
;
MSG_MAX_FMT
 Max : %ld
;  Max: %ld
;
MSG_MIN_MAX_FMT
 Min : %ld, Max : %ld
;  Min: %ld, Max: %ld
;
MSG_TOO_SMALL
Trop petit !
; Too small!
;
MSG_TOO_BIG
Trop grand !
; Too big!
;
MSG_PALETTE_COLORS
_Palette :
; _Palette Colors:
;
MSG_RED
_Rouge :
; _Red:
;
MSG_GREEN
_Vert  :
; _Green:
;
MSG_BLUE
_Bleu  :
; _Blue:
;
MSG_COPY
_Copier
; Cop_y
;
MSG_SWAP
_Echanger
; _Swap
;
MSG_SPREAD
E_tendre
; Spr_ead
;
MSG_UNDO
_Défaire
; _Undo
;
; ** 2.5 **
;
MSG_COPY_TITLE
Copier sur...
;
MSG_SWAP_TITLE
Echanger avec...
;
MSG_SPREAD_TITLE
Etendre à...
;
MSG_CREATE_DRAWER
Le tiroir '%s' n'existe pas.\nFaut-il le créer ?
; Drawer '%s' does\nnot exist. Create it?
;
MSG_DIR_ERROR
Le tiroir n'existe pas !
; Directory error!
;
MSG_MATCH_WINTITLE
Motif...
; Match...
;
MSG_DRAWER
Tiroir
; Drawer
;
MSG_ASSIGN
Assigne
; Assign
;
MSG_ALL
_Tout
; _All
;
MSG_MATCH
_Motif...
; _Match..
;
MSG_CLEAR
A_ucun
; C_lear
;
; The underscore is on 'l' to prevent hotkey conflicts with NewEdit or
; similar string Hooks :-)
;
MSG_VOLUMES
Vo_lumes
; _Volumes
;
MSG_PARENT
_Parent
; _Parent
;
MSG_PATTERN
Moti_f :
; Pa_ttern:
;
MSG_GET
_Relire
; _Get
;
MSG_DOT_INFO
_Icônes
; ._info
;
MSG_SELECTED
Sélectionnés :
; Selected:
;
MSG_FULL
%ld%% plein
; %ld%% full
;
MSG_COULDNT_OPEN_FONT
Impossible d'ouvir la police !
; Couldn't open font!
;
MSG_BOLD
_Gras
; _Bold
;
MSG_ITALIC
_Italique
; _Italic
;
MSG_UNDERLINE
_Souligné
; _Underline
;
MSG_DASH_INTERLACED
-Entrelacée
; -Interlaced
;
MSG_DASH_HAM
-HAM
; -HAM
;
MSG_DASH_EHB
-EHB
; -EHB
;
MSG_REGULAR_SIZE
Taille régulière
; Regular Size
;
MSG_TEXT_SIZE
Taille texte
; Text Size
;
MSG_GFX_SIZE
Taille graphique
; Graphics Size
;
MSG_MAX_SIZE
Taille maximale
; Maximum Size
;
MSG_OVERSCAN
_Suraffichage :
; O_verscan:
;
MSG_WIDTH
_Largeur :
; _Width:
;
MSG_HEIGHT
_Hauteur :
; _Height:
;
MSG_DEFAULT
Défaut
; Default
;
MSG_COLORS
_Couleurs :
; Co_lors:
;
MSG_MAX
Max :
; Max:
;
MSG_AUTOSCROLL
Défil. a_uto :
; _AutoScroll:
;
