;******************
;
;   ReqTools V38
;
;   Italiano
;
;   by Michele Giorato
;
;******************
;
## version $VER: reqtools.catalog 38.8 (16.12.95)
## codeset 0
## language italiano
;
MSG_OK
 _Ok
;
MSG_CANCEL
_Annulla
;
MSG_OK_BAR_CANCEL
 _Ok |_Annulla
;
MSG_LAST_BAR_CANCEL
_Precedente|_Annulla
;
MSG_REQUEST
Richiesta
;
MSG_INFORMATION
Informazioni
;
MSG_MIN_FMT
 Min: %ld
;
MSG_MAX_FMT
 Max: %ld
;
MSG_MIN_MAX_FMT
 Min: %ld, Max: %ld
;
MSG_TOO_SMALL
Troppo piccolo!
;
MSG_TOO_BIG
Troppo grande!
;
MSG_PALETTE_COLORS
_Tavolozza Colori:
;
MSG_RED
_Rosso:
;
MSG_GREEN
_Verde:
;
MSG_BLUE
_Blu:
;
MSG_COPY
_Copia
;
MSG_SWAP
_Scambia
;
MSG_SPREAD
S_fuma
;
MSG_UNDO
R_ipristina
;
; ** 2.5 **
;
MSG_COPY_TITLE
Copia sul...
;
MSG_SWAP_TITLE
Scambia con...
;
MSG_SPREAD_TITLE
Ruota dei colori...
;
; ** File requester **
;
MSG_CREATE_DRAWER
Il cassetto '%s' non\n esiste. Lo creo ?
;
MSG_DIR_ERROR
Cassetto inesistente!
;
MSG_MATCH_WINTITLE
Selezione multipla...
;
MSG_DRAWER
Cassetto
;
MSG_ASSIGN
Assegnazioni
;
MSG_ALL
T_utti
;
MSG_MATCH
_Multi..
;
MSG_CLEAR
_Cancella
;
MSG_VOLUMES
_Dischi
;
MSG_PARENT
_Precedente
;
MSG_PATTERN
_Filtro:
;
MSG_GET
Aggio_rna
;
MSG_DOT_INFO
._info
;
MSG_SELECTED
Selezionati:
;
MSG_FULL
%ld%% pieno
;
MSG_COULDNT_OPEN_FONT
Non posso accedere al font!
;
MSG_BOLD
_Grassetto
;
MSG_ITALIC
_Italico
;
MSG_UNDERLINE
_Sottolineato
;
MSG_DASH_INTERLACED
-Interlacciato
;
MSG_DASH_HAM
-HAM
;
MSG_DASH_EHB
-EHB
;
MSG_REGULAR_SIZE
Dimensioni normali
;
MSG_TEXT_SIZE
Dimensioni testo
;
MSG_GFX_SIZE
Dimensioni grafiche
;
MSG_MAX_SIZE
Dimensioni massime
;
MSG_OVERSCAN
O_verscan:
;
MSG_WIDTH
_Larghezza:
;
MSG_HEIGHT
Al_tezza:
;
MSG_DEFAULT
Predefinito
;
MSG_COLORS
_Colori:
;
MSG_MAX
Max:
;
MSG_AUTOSCROLL
A_utoTrasla:
;
