## version $VER: reqtools.catalog 38.1 (1.2.96)
## codeset 0
## language magyar
; készítette: Kertai Gábor
;
;******************
;
;   ReqTools V38
;
;******************
;
;
;FOLD *** General ***
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK
_Rendben
;  _Ok
;
MSG_CANCEL
_Felejtsd el
; _Cancel
;
MSG_OK_BAR_CANCEL
_Rendben|_Felejtsd el
;  _Ok |_Cancel
;
MSG_LAST_BAR_CANCEL
_Utolsó|_Felejtsd el
; _Last|_Cancel
;
MSG_REQUEST
Kérdés
; Request
;
MSG_INFORMATION
Információ
; Information
;
; ENDF
; FOLD *** GetLong Requester ***
;
; Note: there are two spaces around the next three strings!
;
MSG_MIN_FMT
 Min.: %ld \0
;  Min: %ld
;
MSG_MAX_FMT
 Max.: %ld \0
;  Max: %ld
;
MSG_MIN_MAX_FMT
 Min.: %ld, Max.: %ld \0
;  Min: %ld, Max: %ld
;
MSG_TOO_SMALL
Ez túl kicsi!
; Too small!
;
MSG_TOO_BIG
Ez túl nagy!
; Too big!
;
; ENDF
; FOLD *** Palette Requester ***
;
MSG_PALETTE_COLORS
A _paletta színei:
; _Palette Colors:
;
MSG_RED
Vörö_s:
; _Red:
;
MSG_GREEN
_Zöld:
; _Green:
;
MSG_BLUE
_Kék:
; _Blue:
;
MSG_COPY
_Másol
; Cop_y
;
MSG_SWAP
_Cserél
; _Swap
;
MSG_SPREAD
Szí_nsor
; Spr_ead
;
MSG_UNDO
_Vissza
; _Undo
;
; ** 2.5 **
;
MSG_COPY_TITLE
Copy to...
;
MSG_SWAP_TITLE
Swap with...
;
MSG_SPREAD_TITLE
Spread to...
;
; ENDF
; FOLD *** File Requester ***
;
MSG_CREATE_DRAWER
A(z) '%s' nevû fiók\n\
nem létezik. Létrehozzam?
; Drawer '%s' does\nnot exist. Create it?
;
MSG_DIR_ERROR
Könyvtárhiba!
; Directory error!
;
MSG_MATCH_WINTITLE
Minta...
; Match...
;
MSG_DRAWER
Fiók
; Drawer
;
MSG_ASSIGN
Logikai
; Assign
;
MSG_ALL
_Mind
; _All
;
MSG_MATCH
Je_löl...
; _Match..
;
MSG_CLEAR
S_emmi
; C_lear
;
MSG_VOLUMES
E_gységek
; _Volumes
;
MSG_PARENT
_Szülõ
; _Parent
;
MSG_PATTERN
Mint_a:
; Pa_ttern:
;
MSG_GET
Ú_jra
; _Get
;
MSG_DOT_INFO
._info
; ._info
;
MSG_SELECTED
Kijelölve:
; Selected:
;
MSG_FULL
%ld%% foglalt
; %ld%% full
;
; ENDF
; FOLD *** Font Requester ***
;
MSG_COULDNT_OPEN_FONT
Nem sikerült megnyitni a karakterkészletet!
; Couldn't open font!
;
MSG_BOLD
_Kövér
; _Bold
;
MSG_ITALIC
_Dõlt
; _Italic
;
MSG_UNDERLINE
_Aláhúzott
; _Underline
;
; ENDF
; FOLD *** ScreenMode Requester ***
;
MSG_DASH_INTERLACED
-fûzött
; -Interlaced
;
MSG_DASH_HAM
-HAM
; -HAM
;
MSG_DASH_EHB
-EHB
; -EHB
;
MSG_REGULAR_SIZE
Szokásos méret
; Regular Size
;
MSG_TEXT_SIZE
Szöveges méret
; Text Size
;
MSG_GFX_SIZE
Grafikus méret
; Graphics Size
;
MSG_MAX_SIZE
Extrém méret
; Maximum Size
;
MSG_OVERSCAN
_Képmezõ:
; O_verscan:
;
MSG_WIDTH
_Szélesség:
; _Width:
;
MSG_HEIGHT
_Magasság:
; _Height:
;
MSG_DEFAULT
Alapérték
; Default
;
MSG_COLORS
Szí_nek:
; Co_lors:
;
MSG_MAX
Max.:
; Max:
;
MSG_AUTOSCROLL
_Görgetés:
; _AutoScroll:
;
; ENDF
