;******************
;
;   ReqTools V38
;
;   Norsk
;
;******************
;
## version $VER: reqtools.catalog 38.3 (16.1.96)
## codeset 0
## language norsk
;
; av Kim Roar Utsi
; (updated by Daniel Holmen)
; *** General ***
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK
 _Ok
;
MSG_CANCEL
_Avbryt
;
; *** EZRequester ***
;
MSG_OK_BAR_CANCEL
 _Ok |_Avbryt
;
MSG_LAST_BAR_CANCEL
_Forrige|_Avbryt
;
MSG_REQUEST
Forespørsel
;
MSG_INFORMATION
Informasjon
;
; *** GetLong Requester ***
;
; Note: there are two spaces around the next three strings!
MSG_MIN_FMT
 Min: %ld
;
MSG_MAX_FMT
 Maks: %ld
;
MSG_MIN_MAX_FMT
 Min: %ld, Maks: %ld
;
MSG_TOO_SMALL
For liten!
;
MSG_TOO_BIG
For stor!
;
; *** Palette Requester ***
;
MSG_PALETTE_COLORS
_Farger:
;
MSG_RED
_Rød:
;
MSG_GREEN
_Grønn:
;
MSG_BLUE
_Blå:
;
MSG_COPY
_Kopier
;
MSG_SWAP
B_ytt
;
MSG_SPREAD
_Spre
;
MSG_UNDO
A_ngre
;
; ** 2.5 **
;
MSG_COPY_TITLE
Kopier til...
;
MSG_SWAP_TITLE
Bytt med...
;
MSG_SPREAD_TITLE
Spre til...
;
; *** File Requester ***
;
MSG_CREATE_DRAWER
Skuffen '%s' finnes\nikke. Lage en?
;
MSG_DIR_ERROR
Katalogfeil!
;
MSG_MATCH_WINTITLE
Filter...
;
MSG_DRAWER
Skuff
;
MSG_ASSIGN
Anvis
;
MSG_ALL
A_lle
;
MSG_MATCH
Filt_er..
;
MSG_CLEAR
_Rydd
;
MSG_VOLUMES
_Navn
;
MSG_PARENT
_Forrige
;
MSG_PATTERN
Møns_ter:
;
MSG_GET
_Hent
;
MSG_DOT_INFO
._Info
;
MSG_SELECTED
Valgte:
;
MSG_FULL
%ld%% full
;
; *** Font Requester ***
;
MSG_COULDNT_OPEN_FONT
Kunne ikke åpne skrifttypen!
;
MSG_BOLD
_Uthevet
;
MSG_ITALIC
_Kursiv
;
MSG_UNDERLINE
_Understreket
;
; *** ScreenMode Requester ***
;
MSG_DASH_INTERLACED
-Interlace
;
MSG_DASH_HAM
-HAM
;
MSG_DASH_EHB
-EHB
;
MSG_REGULAR_SIZE
Vanlig størrelse
;
MSG_TEXT_SIZE
Tekststørrelse
;
MSG_GFX_SIZE
Grafikkstørrelse
;
MSG_MAX_SIZE
Maksimal størrelse
;
MSG_OVERSCAN
O_verscan:
;
MSG_WIDTH
_Bredde:
;
MSG_HEIGHT
_Høyde:
;
;
MSG_DEFAULT
Standard
;
MSG_COLORS
_Farger:
;
MSG_MAX
Maks:
;
MSG_AUTOSCROLL
A_ut. flytt:
;
