## version $VER: reqtools.catalog 38.3 (29.04.2010)
## language polski
## codeset 5
;
MSG_OK
 _Ok
;  _Ok
;
MSG_CANCEL
Ponie_chaj
; _Cancel
;
MSG_OK_BAR_CANCEL
 _Ok |Ponie_chaj
;  _Ok |_Cancel
;
MSG_LAST_BAR_CANCEL
_Ostani|Ponie_chaj
; _Last|_Cancel
;
MSG_REQUEST
Komunikat
; Request
;
MSG_INFORMATION
Informacje
; Information
;
MSG_MIN_FMT
 Min.: %ld
;  Min: %ld
;
MSG_MAX_FMT
Maks.: %ld
;  Max: %ld
;
MSG_MIN_MAX_FMT
 Min.: %ld, maks.: %ld
;  Min: %ld, Max: %ld
;
MSG_TOO_SMALL
Za ma³o!
; Too small!
;
MSG_TOO_BIG
Za du¿o!
; Too big!
;
MSG_PALETTE_COLORS
_Paleta kolorów:
; _Palette Colors:
;
MSG_RED
Cze_rwony:
; _Red:
;
MSG_GREEN
Zi_elony:
; _Green:
;
MSG_BLUE
Nie_bieski:
; _Blue:
;
MSG_COPY
Sko_piuj
; Cop_y
;
MSG_SWAP
Z_amieñ
; _Swap
;
MSG_SPREAD
Ro_z³ó¿
; Spr_ead
;
MSG_UNDO
An_uluj
; _Undo
;
MSG_COPY_TITLE
Skopiuj do...
; Copy to...
;
MSG_SWAP_TITLE
Zamieñ z...
; Swap with...
;
MSG_SPREAD_TITLE
Roz³ó¿ do...
; Spread to...
;
MSG_CREATE_DRAWER
Katalog \"%s\"\n\
nie istnieje. Czy mam go utworzyæ?
; Drawer '%s' does\nnot exist. Create it?
;
MSG_DIR_ERROR
B³êdna nazwa katalogu!
; Directory error!
;
MSG_MATCH_WINTITLE
Dopasuj...
; Match...
;
MSG_DRAWER
Katalog
; Drawer
;
MSG_ASSIGN
Przypisanie
; Assign
;
MSG_ALL
Wszy_stko
; _All
;
MSG_MATCH
Wzó_r...
; _Match..
;
MSG_CLEAR
Anu_luj
; C_lear
;
MSG_VOLUMES
_Wolumeny
; _Volumes
;
MSG_PARENT
_Nadrzêdny
; _Parent
;
MSG_PATTERN
Fil_tr:
; Pa_ttern:
;
MSG_GET
O_dczytaj
; _Get
;
MSG_DOT_INFO
._info
; ._info
;
MSG_SELECTED
Zaznaczonych:
; Selected:
;
MSG_FULL
%ld%% zajête
; %ld%% full
;
MSG_COULDNT_OPEN_FONT
Nie mog¿na odnale¼æ czcionki!
; Couldn't open font!
;
MSG_BOLD
Pogru_biona
; _Bold
;
MSG_ITALIC
Pochy_lona
; _Italic
;
MSG_UNDERLINE
Po_dkre¶lona
; _Underline
;
MSG_DASH_INTERLACED
-Z przeplotem
; -Interlaced
;
MSG_DASH_HAM
-HAM
; -HAM
;
MSG_DASH_EHB
-EHB
; -EHB
;
MSG_REGULAR_SIZE
Wielko¶æ normalna
; Regular Size
;
MSG_TEXT_SIZE
Wielko¶æ tekstu
; Text Size
;
MSG_GFX_SIZE
Wielko¶æ grafiki
; Graphics Size
;
MSG_MAX_SIZE
Maksymalna wielko¶æ
; Maximum Size
;
MSG_OVERSCAN
O_verscan:
; O_verscan:
;
MSG_WIDTH
_Szeroko¶æ:
; _Width:
;
MSG_HEIGHT
_Wysoko¶æ:
; _Height:
;
MSG_DEFAULT
domy¶lna
; Default
;
MSG_COLORS
_Kolorów:
; Co_lors:
;
MSG_MAX
Maks.:
; Max:
;
MSG_AUTOSCROLL
_Automatyczne przewijanie:
; _AutoScroll:
;
