;******************
;
;   ReqTools V38
;
;   Português
;
;******************
;
## version $VER: reqtools.catalog 38.2 (2.1.94)
## codeset 0
## language português
;
; *** General ***
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK
 _Ok
;
MSG_CANCEL
_Cancelar
;
; *** EZRequester ***
;
MSG_OK_BAR_CANCEL
 _Ok |_Cancelar
;
MSG_LAST_BAR_CANCEL
_Ultimo|_Cancelar
;
MSG_REQUEST
Pedido
;
MSG_INFORMATION
Informação
;
; *** GetLong Requester ***
;
; Note: there are two spaces around the next three strings!
MSG_MIN_FMT
 Min: %ld
;
MSG_MAX_FMT
 Max: %ld
;
MSG_MIN_MAX_FMT
 Min: %ld, Max: %ld
;
MSG_TOO_SMALL
Muito Pequeno!
;
MSG_TOO_BIG
Muito Grande!
;
; *** Palette Requester ***
;
MSG_PALETTE_COLORS
Cor_es:
;
MSG_RED
Ve_rmelho:
;
MSG_GREEN
_Verde:
;
MSG_BLUE
_Azul:
;
MSG_COPY
Cop_iar
;
MSG_SWAP
_Mudar
;
MSG_SPREAD
E_spalhar
;
MSG_UNDO
Res_taurar
;
; ** 2.5 **
;
MSG_COPY_TITLE
Copiar para...
;
MSG_SWAP_TITLE
Trocar com...
;
MSG_SPREAD_TITLE
Espalhar até...
;
; *** File Requester ***
;
MSG_CREATE_DRAWER
O Directório '%s'\nnão existe. Crio-o?
;
MSG_DIR_ERROR
Erro no Directório!
;
;
MSG_MATCH_WINTITLE
Padrão...
;
MSG_DRAWER
Gaveta
;
MSG_ASSIGN
Fazer o Assign
;
MSG_ALL
_Todos
;
MSG_MATCH
_Padrão..
;
MSG_CLEAR
Apa_gar
;
MSG_VOLUMES
_Volumes
;
MSG_PARENT
_D.Acima
;
MSG_PATTERN
Pa_drão:
;
MSG_GET
_Apanhar
;
MSG_DOT_INFO
._info
;
MSG_SELECTED
Seleccionados:
;
MSG_FULL
%ld%% cheio
;
; *** Font Requester ***
;
MSG_COULDNT_OPEN_FONT
Não pode abrir a fonte!
;
MSG_BOLD
_Negrito
;
MSG_ITALIC
_Itálico
;
MSG_UNDERLINE
_Sublinhado
;
; *** ScreenMode Requester ***
;
MSG_DASH_INTERLACED
-Entrelaçado
;
MSG_DASH_HAM
-HAM
;
MSG_DASH_EHB
-EHB
;
MSG_REGULAR_SIZE
Tamanho regular
;
MSG_TEXT_SIZE
Tamanho de texto
;
MSG_GFX_SIZE
Tamanho de gráficos
;
MSG_MAX_SIZE
Tamanho máximo
;
MSG_OVERSCAN
O_verscan:
;
MSG_WIDTH
_Largura:
;
MSG_HEIGHT
_Altura:
;
;
MSG_DEFAULT
Sistema
;
MSG_COLORS
Co_res:
;
MSG_MAX
Max:
;
MSG_AUTOSCROLL
_Scroll Automático:
;
