;******************
;
;   ReqTools V38
;
;******************
;
;
; *** General ***
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK (1//)
 _Ok
;
MSG_CANCEL (//)
_Cancel
;
; *** EZRequester ***
;
MSG_OK_BAR_CANCEL (//)
 _Ok |_Cancel
;
MSG_LAST_BAR_CANCEL (100//)
_Last|_Cancel
;
MSG_REQUEST (//)
Request
;
MSG_INFORMATION (//)
Information
;
; *** GetLong Requester ***
;
; Note: there are two spaces around the next three strings!
MSG_MIN_FMT (200//)
 Min: %ld
;
MSG_MAX_FMT (//)
 Max: %ld
;
MSG_MIN_MAX_FMT (//)
 Min: %ld, Max: %ld
;
MSG_TOO_SMALL (//)
Too small!
;
MSG_TOO_BIG (//)
Too big!
;
; *** Palette Requester ***
;
MSG_PALETTE_COLORS (300//)
_Palette Colors:
;
MSG_RED (//)
_Red:
;
MSG_GREEN (//)
_Green:
;
MSG_BLUE (//)
_Blue:
;
MSG_COPY (//)
Cop_y
;
MSG_SWAP (//)
_Swap
;
MSG_SPREAD (//)
Spr_ead
;
MSG_UNDO (//)
_Undo
;
; ** 2.5 **
;
MSG_COPY_TITLE (//)
Copy to...
;
MSG_SWAP_TITLE (//)
Swap with...
;
MSG_SPREAD_TITLE (//)
Spread to...
;
; *** File Requester ***
;
MSG_CREATE_DRAWER (400//)
Drawer '%s' does\nnot exist. Create it?
;
MSG_DIR_ERROR (//)
Directory error!
;
MSG_MATCH_WINTITLE (//)
Match...
;
MSG_DRAWER (//)
Drawer
;
MSG_ASSIGN (//)
Assign
;
MSG_ALL (//)
_All
;
MSG_MATCH (//)
_Match...
;
MSG_CLEAR (//)
C_lear
;
MSG_VOLUMES (//)
_Volumes
;
MSG_PARENT (//)
_Parent
;
MSG_PATTERN (//)
Pa_ttern:
;
MSG_GET (//)
_Get
;
MSG_DOT_INFO (//)
._info
;
MSG_SELECTED (//)
Selected:
;
MSG_FULL (//)
%ld%% full
;
; *** Font Requester ***
;
MSG_COULDNT_OPEN_FONT (500//)
Couldn't open font!
;
MSG_BOLD (//)
_Bold
;
MSG_ITALIC (//)
_Italic
;
MSG_UNDERLINE (//)
_Underline
;
; *** ScreenMode Requester ***
;
MSG_DASH_INTERLACED (600//)
-Interlaced
;
MSG_DASH_HAM (//)
-HAM
;
MSG_DASH_EHB (//)
-EHB
;
MSG_REGULAR_SIZE (//)
Regular Size
;
MSG_TEXT_SIZE (//)
Text Size
;
MSG_GFX_SIZE (//)
Graphics Size
;
MSG_MAX_SIZE (//)
Maximum Size
;
MSG_OVERSCAN (//)
O_verscan:
;
MSG_WIDTH (//)
_Width:
;
MSG_HEIGHT (//)
_Height:
;
;
MSG_DEFAULT (//)
Default
;
MSG_COLORS	 (//)
Co_lors:
;
MSG_MAX (//)
Max:
;
MSG_AUTOSCROLL (//)
_AutoScroll:
;
