;******************
;
;   ReqTools V38
;
;******************
;
## version $VER: reqtools.catalog 38.4 (27.11.96)
## codeset 0
## language srpski
;
; *** General ***
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK
 _Ok
;
MSG_CANCEL
O_dustani
;
MSG_OK_BAR_CANCEL
 _Ok |O_dustani
;
; *** EZRequester ***
;
MSG_LAST_BAR_CANCEL
_ProÁlo|_Odustani
;
MSG_REQUEST
Upitnik
;Eingabeaufforderung
; Das ist zu lang / It's too long and clumpsy
;
MSG_INFORMATION
Informacije
;
; *** GetLong Requester ***
;
; Note: there are two spaces around the next three strings!
MSG_MIN_FMT
 Min: %ld
;
MSG_MAX_FMT
 Maks: %ld
;
MSG_MIN_MAX_FMT
 Min: %ld, Maks: %ld
;
MSG_TOO_SMALL
Premalo!
;
MSG_TOO_BIG
Preveliko!
;
; *** Palette Requester ***
;
MSG_PALETTE_COLORS
_Boje:
;
MSG_RED
_Crvena:
;
MSG_GREEN
_Zelena:
;
MSG_BLUE
_Plava:
;
MSG_COPY
_Kopiraj
;
MSG_SWAP
Z_ameni
;
MSG_SPREAD
P_rostiranje
;
MSG_UNDO
Prethodno
;
; ** 2.5 **
;
MSG_COPY_TITLE
Kopiranje u...
;
MSG_SWAP_TITLE
Zamena sa...
;
MSG_SPREAD_TITLE
Prostri do...
;
; *** File Requester ***
;
MSG_CREATE_DRAWER
Direktorijum '%s' ne postoji\nda napravim novi?
;
MSG_DIR_ERROR
GreÁka u direktorijumu!
;
MSG_MATCH_WINTITLE
Match...
;
MSG_DRAWER
Direktorijum
;
MSG_ASSIGN
Asajn
;
MSG_ALL
_Sve
;
MSG_MATCH
_Match..
;
MSG_CLEAR
_NiÁta
;
MSG_VOLUMES
Dis_kovi
;
MSG_PARENT
_Preth.
;
MSG_PATTERN
P_atern:
;
MSG_GET
_Isü.
;
MSG_DOT_INFO
._info
;
MSG_SELECTED
Odabrano:
;
MSG_FULL
%ld%% puno
;
; *** Font Requester ***
;
MSG_COULDNT_OPEN_FONT
Ne mogu da otvorim font!
;
MSG_BOLD
_Podeb.
;
MSG_ITALIC
_Italik
;
MSG_UNDERLINE
_Podv.
;
; *** ScreenMode Requester ***
;
MSG_DASH_INTERLACED
-Interlejs
;
MSG_DASH_HAM
-HAM
;
MSG_DASH_EHB
-EHB
;
MSG_REGULAR_SIZE
Normalna veliüina
;
MSG_TEXT_SIZE
TEXT veliüina
;
MSG_GFX_SIZE
GFX veliüina
;
MSG_MAX_SIZE
Maksimalna veliüina
;
MSG_OVERSCAN
O_versken:
;
MSG_WIDTH
_Êirina:
;
MSG_HEIGHT
_Visina:
;
;
MSG_DEFAULT
Ugra–eno
;
MSG_COLORS
_Boje:
;
MSG_MAX
Maks:
;
MSG_AUTOSCROLL
A_uto-Skrol:
;
