;******************
;
;   ReqTools V38
;
;   Svenska
;
;******************
;
## version $VER: reqtools.catalog 38.7 (2.1.94)
## codeset 0
## language svenska
;
; *** General ***
;
; Note: there are two spaces around the Ok string to make it 4 chars wide.
MSG_OK
 _Ok \

;
MSG_CANCEL
_Avbryt
;
; *** EZRequester ***
;
MSG_OK_BAR_CANCEL
 _Ok |_Avbryt
;
MSG_LAST_BAR_CANCEL
_Sista|_Avbryt
;
MSG_REQUEST
Förfrågan
;Begäran, Anhållan, Efterfrågan
;
MSG_INFORMATION
Information
;
; *** GetLong Requester ***
;
; Note: there are two spaces around the next three strings!
MSG_MIN_FMT
 Min: %ld \

;
MSG_MAX_FMT
 Max: %ld \

;
MSG_MIN_MAX_FMT
 Min: %ld, Max: %ld \

;
MSG_TOO_SMALL
För litet!
;
MSG_TOO_BIG
För stort!
;
; *** Palette Requester ***
;
MSG_PALETTE_COLORS
_Färginställningar:
;
MSG_RED
_Rött:
;
MSG_GREEN
_Grönt:
;
MSG_BLUE
_Blått:
;
MSG_COPY
_Kopiera
;
MSG_SWAP
B_yt
;
MSG_SPREAD
_Sprid
;
MSG_UNDO
Å_ngra
;
; ** 2.5 **
;
MSG_COPY_TITLE
Kopiera till...
; Copy to
;
MSG_SWAP_TITLE
Byt med...
; Swap with
;
MSG_SPREAD_TITLE
Sprid till...
; Spread to
;
; *** File Requester ***
;
MSG_CREATE_DRAWER
Lådan "%s" finns\ninte. Skall den skapas?
;
MSG_DIR_ERROR
Lådfel!
;
MSG_MATCH_WINTITLE
Motsvara...
;
MSG_DRAWER
Låda
;
MSG_ASSIGN
Tilldelning
;
MSG_ALL
A_lla
;
MSG_MATCH
Mot_svara..
;
MSG_CLEAR
_Rensa
;
MSG_VOLUMES
_Volymer
;
MSG_PARENT
_Moder
;
MSG_PATTERN
Möns_ter:
;
MSG_GET
_Hämta
;
MSG_DOT_INFO
._info
;
MSG_SELECTED
Valda:
;
MSG_FULL
%ld%% full
;
; *** Font Requester ***
;
MSG_COULDNT_OPEN_FONT
Kunde inte öppna teckensnittet!
;
MSG_BOLD
_Fet
;
MSG_ITALIC
_Lutande
;
MSG_UNDERLINE
_Understruken
;
; *** ScreenMode Requester ***
;
MSG_DASH_INTERLACED
-Interlace
;
MSG_DASH_HAM
-HAM
;
MSG_DASH_EHB
-EHB
;
MSG_REGULAR_SIZE
Normal storlek
;
MSG_TEXT_SIZE
Textstorlek
;
MSG_GFX_SIZE
Grafikstorlek
;
MSG_MAX_SIZE
Maximal storlek
;
MSG_OVERSCAN
O_verscan:
;
MSG_WIDTH
_Bredd:
;
MSG_HEIGHT
_Höjd:
;
;
MSG_DEFAULT
Förinställt
;
MSG_COLORS
_Färger:
;
MSG_MAX
Max:
;
MSG_AUTOSCROLL
A_utorullning:
;
