;
; ReqTools.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: ReqTools.catalog 2.7 (16.12.96) Vit Sindlar <xsindl00@stud.fee.vutbr.cz>
## codeset 0
## language √e”tina
;
MSG_OK
 _OK 
;
MSG_CANCEL
_Zru”it
;
MSG_OK_BAR_CANCEL
 _OK |_Zru”it
;
MSG_LAST_BAR_CANCEL
_Posledn…|_Zru”it
;
MSG_REQUEST
Po⁄adavek
;
MSG_INFORMATION
Informace
;
MSG_MIN_FMT
 Min: %ld 
;
MSG_MAX_FMT
 Max: %ld 
;
MSG_MIN_MAX_FMT
 Min: %ld, Max: %ld 
;
MSG_TOO_SMALL
P“…li” malŸ!
;
MSG_TOO_BIG
P“…li” velkŸ!
;
MSG_PALETTE_COLORS
Barvy _palety:
;
MSG_RED
„erven¡ _R:
;
MSG_GREEN
Zelen¡ _G:
;
MSG_BLUE
Modr¡ _B:
;
MSG_COPY
_Kop…rovat
;
MSG_SWAP
Za_m≈nit
;
MSG_SPREAD
_Rozest“…t
;
MSG_UNDO
Zp≈t
;
MSG_COPY_TITLE
Kop…rovat do...
;
MSG_SWAP_TITLE
Zam≈nit s...
;
MSG_SPREAD_TITLE
Rozest“…t do...
;
MSG_CREATE_DRAWER
Adres¡“ '%s' neexistuje.\n\
M¡ se vytvo“it?
;
MSG_DIR_ERROR
Nespr¡vnŸ adres¡“!
;
MSG_MATCH_WINTITLE
Maska...
;
MSG_DRAWER
Adres¡“
;
MSG_ASSIGN
P“i“azen…
;
MSG_ALL
_V”e
;
MSG_MATCH
_Maska..
;
MSG_CLEAR
Ni_c
;
MSG_VOLUMES
Z_a“…zen…
;
MSG_PARENT
_Vy””…
;
MSG_PATTERN
M_aska:
;
MSG_GET
_NovŸ
;
MSG_DOT_INFO
._info
;
MSG_SELECTED
Ozna√eno:
;
MSG_FULL
%ld%% plno
;
MSG_COULDNT_OPEN_FONT
Nelze otev“…t font!
;
MSG_BOLD
_Tu√nŸ
;
MSG_ITALIC
_Kurz…va
;
MSG_UNDERLINE
_Podtr⁄enŸ
;
MSG_DASH_INTERLACED
-Prokl¡danŸ
;
MSG_DASH_HAM
-HAM
;
MSG_DASH_EHB
-EHB
;
MSG_REGULAR_SIZE
Norm¡ln… obrazovka
;
MSG_TEXT_SIZE
Textov¡ obrazovka
;
MSG_GFX_SIZE
Grafick¡ obrazovka
;
MSG_MAX_SIZE
Maxim¡ln… obrazovka
;
MSG_OVERSCAN
O_verscan:
;
MSG_WIDTH
Û…“k_a   :
;
MSG_HEIGHT
_VŸ”ka   :
;
MSG_DEFAULT
P vodn…
;
MSG_COLORS
_Barvy:
;
MSG_MAX
Max:
;
MSG_AUTOSCROLL
_Rolov¡n…
;
