# $Id$
include $(TOP)/config/make.cfg

## We must use *at least* -O1 when compiling Exec/NewStackSwap,
## or else we get a separate _inline_Exec_StackSwap, which
## will contain a 'LEAVE' instruction that will result in
## StackSwap leaving on the same stack that it entered.
USER_CFLAGS   := -O1

USER_AFLAGS   := -I$(GENINCDIR)
USER_INCLUDES := -I$(SRCDIR)/rom/exec

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec \
  asmfiles="execstubs stackswap" \
  files="copymem newstackswap preparecontext alert_cpu" \
  arch=x86_64

#MM kernel-exec-x86_64 : includes-asm_h-x86_64 kernel-kernel-includes

%common
