#   $Id$
#
#   Makefile to make icontrol prefs program.

include $(TOP)/config/make.cfg

FILES 	    := main vars locale misc prefs gui
IMAGES	    := menupulldownclassic menupulldown3d menupopupclassic menupopup3d
SRCIMAGES   := $(foreach f, $(IMAGES), images/$(f).ilbm)
C_IMAGES    := $(foreach f, $(IMAGES), $(f)_image.c)
EXEDIR      := $(AROSDIR)/Prefs
EXE 	    := $(EXEDIR)/IControl

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_MUILIB := yes

#MM- workbench-prefs : workbench-prefs-icontrol
#MM workbench-prefs-icontrol : includes linklibs workbench-prefs-icontrol-catalogs

%make_prog_setup mmake=workbench-prefs-icontrol

workbench-prefs-icontrol : setup $(C_IMAGES) $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

./%_image.c : images/%.ilbm
	@$(ILBMTOC) $< >$@    	

%common
%include_deps
