# $Id$
include $(TOP)/config/make.cfg

FILES=cli sti kernel_debug maygetchar \
      m68k_exception amiga_irq kernel_cpu

AFILES=issuper

USER_CFLAGS := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel -I$(SRCDIR)/rom/kernel -I$(GENINCDIR) -I$(BINDIR)/Development/include -I$(SRCDIR)/rom/exec
USER_AFLAGS := -I$(SRCDIR)/arch/$(CPU)-$(ARCH)/kernel -I$(SRCDIR)/rom/kernel -I$(GENINCDIR) -I$(BINDIR)/Development/include -I$(SRCDIR)/rom/exec
%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel arch=m68k \
  files="$(FILES)" asmfiles="$(AFILES)" compiler=kernel
