# $Id$
include $(TOP)/config/make.cfg

FILES := kernel alert cause disable enable exception preparecontext stackswap switch \
      	 rawioinit rawputchar rawmaygetchar idletask shutdowna

USER_INCLUDES   := -I$(GENINCDIR) -I$(SRCDIR)/rom/exec -I$(SRCDIR)/$(CURDIR)/..
%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec \
  arch=unix compiler=kernel \
  files=$(FILES)

#MM- kernel-exec-includes-unix : kernel-$(ARCH)-sigcore

TESTS		:= stackswap coretest

#MM
check-exec-unix : $(TESTS)

% : %.c
	$(CC) -DTEST $(CFLAGS) $< -o $@

%common
