# $Id: mmakefile.src 22438 2004-10-03 09:36:38Z verhaegs $
include $(TOP)/config/make.cfg

FILES := kernel alert cause disable enable exception preparecontext stackswap switch \
      	 rawioinit rawputchar rawmaygetchar idletask

USER_INCLUDES   := -I$(GENINCDIR) -I$(TOP)/rom/exec -I..
%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec \
  arch=unix compiler=host \
  files=$(FILES)

#MM- kernel-exec-includes-unix : kernel-$(ARCH)-sigcore

TESTS		:= stackswap coretest

#MM
check-exec-unix : $(TESTS)

% : %.c
	$(CC) -DTEST $(CFLAGS) $< -o $@

%common
