# $Id$
include $(TOP)/config/make.cfg

FILES := platform_init shutdowna cachecleare
ifneq ($(AROS_TARGET_CPU), arm)
USER_CFLAGS := -DHAVE_SWAPCONTEXT
FILES += newstackswap
endif

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR) \
		 -I$(SRCDIR)/rom/exec -isystem $(GENINCDIR) $(KERNEL_INCLUDES) \
		 -DHOST_OS_$(ARCH) -DHOST_OS_$(AROS_TARGET_VARIANT)

%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec \
  arch=unix files=$(FILES)

#MM kernel-exec-unix: kernel-kernel-includes kernel-hostlib-includes

%common
