# $Id$
include $(TOP)/config/make.cfg

FILES := kernel alert cause disable enable preparecontext stackswap switch \
      	 rawioinit rawputchar rawmaygetchar idletask

OS_INCLUDES	:= -I$(SYS_INCLUDES) -I$(GENINCDIR)
USER_INCLUDES   := -I$(TOP)/rom/exec -I..
%build_archspecific \
  mainmmake=kernel-exec maindir=rom/exec \
  arch=unix compiler=host \
  files=$(FILES)

#MM kernel-exec-unix : setup-exec-$(ARCH)

TESTS		:= stackswap coretest

#MM
check-exec-unix : $(TESTS)

% : %.c
	$(CC) -DTEST $(CFLAGS) $< -o $@

%common
