## version $VER: PCITool.catalog 1.2 (21.1.2010)
## language czech
## codeset 0
;
;
MSG_TITLE
PCI Tool
; PCI Tool
;
MSG_WINTITLE
PCI Tool
; PCI Tool
;
MSG_DESCRIPTION
Přehled stavu sběrnice PCI
; PCI querying and managment
;
MSG_ERROR_LOCALE
Nelze inicializovat systém lokalizace.
; Can't open locale
;
MSG_ERROR_OK
OK
; Ok
;
MSG_ERROR_HEADER
Chyba
; ERROR
;
MSG_DRIVER_INFO
Informace o ovladači
; Driver info
;
MSG_DRIVER_NAME
Název:
; Driver name:
;
MSG_DIRECT_BUS
Přímý přístup:
; Direct bus:
;
MSG_HARDWARE_INFO
Hardware:
; Hardware info:
;
MSG_PCI_DEVICE_INFO
Informace o zařízení
; PCI device info
;
MSG_DEVICE_DESCRIPTION
Popis:
; Description:
;
MSG_VENDORNAME
Výrobce:
; Vendor Name:
;
MSG_PRODUCTNAME
Název:
; Product Name:
;
MSG_SUBSYSTEM
Podsystém:
; Subsystem:
;
MSG_VENDORID
VendorID:
; VendorID:
;
MSG_PRODUCTID
ProductID:
; ProductID:
;
MSG_REVISIONID
RevisionID:
; RevisionID:
;
MSG_INTERFACE
Rozhraní:
; Interface:
;
MSG_CLASS
Třída:
; Class:
;
MSG_SUBCLASS
Podtřída:
; Subclass:
;
MSG_IRQ
IRQ:
; IRQ:
;
MSG_ROM_BASE
Adresa ROM:
; ROM Base:
;
MSG_ROM_SIZE
Velikost ROM:
; ROM Size:
;
MSG_BRIDGE
Bridge pro sběrnici %d (ISA %saktivní, VGA %saktivní)
; Bridge handles bus %d (ISA %senabled, VGA %senabled)
;
MSG_MEMORY_RANGE
Rozsah paměti: %08x - %08x
; Memory ranges from %08x to %08x
;
MSG_PREFETCHABLE_MEMORY
Rozsah vyrovnávací paměti: %08x - %08x
; Prefetchable ranges memory from %08x to %08x
;
MSG_IO_RANGE
Rozsah IO: %04x - %04x
; IO ranges from %04x to %04x
;
MSG_IO_MSG
IO: %s, Paměť: %s, Master: %s, PaletteSnoop: %s, 66 MHz: %s
; IO: %s, MEM: %s, Master: %s, PaletteSnoop: %s, 66MHz capable: %s
;
MSG_IO
I/O
; I/O
;
MSG_MEMORY
Paměť
; Memory
;
MSG_PREFETCHABLE
Vyrovnávací paměť
; Prefetchable Memory
;
MSG_YES
ano
; yes
;
MSG_NO
ne
; no
;
MSG_NA
---
; N/A
;
MSG_NOT
ne
; not
;
MSG_SIZE4
%s na adrese 0x%04x (velikost: 0x%04x)
; %s at 0x%04x (size 0x%04x)
;
MSG_SIZE8
%s na adrese 0x%08x (velikost: 0x%08x)
; %s at 0x%08x (size 0x%08x)
;
MSG_SAVETORAMDISK
Uložit informace o vybraném zařízení
; Save Device Information to RAM Disk
;
MSG_SAVEALLTORAMDISK
Uložit veškeré zobrazené informace
; Save complete PCI Information to RAM Disk
;
MSG_UNUSED
-nepoužito-
; --unused--
;
