## version $VER: pcitool.catalog 1.0 (29.04.2010)
## codeset 5
## language polski
;
MSG_TITLE
PCI Tool
; PCI Tool
;
MSG_WINTITLE
PCI Tool
; PCI Tool
;
MSG_DESCRIPTION
Odpytywanie i zarządzanie urządzeniami PCI
; PCI querying and managment
;
MSG_ERROR_LOCALE
Nie można otworzyć lokalizacji
; Can't open locale
;
MSG_ERROR_OK
OK
; Ok
;
MSG_ERROR_HEADER
BŁĄD
; ERROR
;
MSG_DRIVER_INFO
Informacje o sterowniku
; Driver info
;
MSG_DRIVER_NAME
Nazwa sterownika:
; Driver name:
;
MSG_DIRECT_BUS
Szyna bezpośrednia:
; Direct bus:
;
MSG_HARDWARE_INFO
Informacje o sprzęcie:
; Hardware info:
;
MSG_PCI_DEVICE_INFO
Informacje o urządzeniach PCI
; PCI device info
;
MSG_DEVICE_DESCRIPTION
Opis:
; Description:
;
MSG_VENDORNAME
Nazwa producenta:
; Vendor Name:
;
MSG_PRODUCTNAME
Nazwa produktu:
; Product Name:
;
MSG_SUBSYSTEM
Podsystem:
; Subsystem:
;
MSG_VENDORID
Identyfikator producenta:
; VendorID:
;
MSG_PRODUCTID
Identyfikator produktu:
; ProductID:
;
MSG_REVISIONID
Identyfikator rewizji:
; RevisionID:
;
MSG_INTERFACE
Interfejs:
; Interface:
;
MSG_CLASS
Klasa:
; Class:
;
MSG_SUBCLASS
Podklasa:
; Subclass:
;
MSG_IRQ
Przerwanie:
; IRQ:
;
MSG_ROM_BASE
Adres pamięci ROM:
; ROM Base:
;
MSG_ROM_SIZE
Wielkość pamięci ROM:
; ROM Size:
;
MSG_BRIDGE
Mostek obsługuje szynę %d (szyna ISA %swłączona, VGA %swłączone)
; Bridge handles bus %d (ISA %senabled, VGA %senabled)
;
MSG_MEMORY_RANGE
Zakres pamięci od %08x do %08x
; Memory ranges from %08x to %08x
;
MSG_PREFETCHABLE_MEMORY
Zakres pamięci buforowalnej od %08x do %08x
; Prefetchable ranges memory from %08x to %08x
;
MSG_IO_RANGE
Zakres adresów we/wy od %04x do %04x
; IO ranges from %04x to %04x
;
MSG_IO_MSG
We/wy: %s, pamięć: %s, główny: %s, przeszukiwanie palety: %s, obsługa 66MHz: %s
; IO: %s, MEM: %s, Master: %s, PaletteSnoop: %s, 66MHz capable: %s
;
MSG_IO
Urządzenie wejścia/wyjścia
; I/O
;
MSG_MEMORY
Pamięć
; Memory
;
MSG_PREFETCHABLE
Pamięć buforowalna
; Prefetchable Memory
;
MSG_YES
tak
; yes
;
MSG_NO
nie
; no
;
MSG_NA
niedostępny
; N/A
;
MSG_NOT
nie
; not
;
MSG_SIZE4
%s pod adresem 0x%04x (wielkość 0x%04x)
; %s at 0x%04x (size 0x%04x)
;
MSG_SIZE8
%s pod adresem 0x%08x (wielkość 0x%08x)
; %s at 0x%08x (size 0x%08x)
;
MSG_SAVETORAMDISK
Zapisz informacje o urządzeniu do RAM dysku
; Save Device Information to RAM Disk
;
MSG_SAVEALLTORAMDISK
Zapisz kompletne informacje o urządzeniach PCI do RAM dysku
; Save complete PCI Information to RAM Disk
;
MSG_UNUSED
-- nieużywane ---
; --unused--
;
