# Packages to build, as an array. 
# Allowed: sources, documentation, sdk, hosted, contrib, i386-pc,
#          i386-pc-floppy, changelogs
CFG_PACKAGES=( sources )

# C compiler to use
CFG_CC=gcc

#-----------------------------------------------------------------------------
#-- Mail ---------------------------------------------------------------------
# Whether to send a mail when build finishes
# Allowed: yes, no
CFG_MAIL_ENABLE=no

# Adressess
CFG_MAIL_TO=aros-dev@lists.hepe.com
CFG_MAIL_CC=MUST_BE_SET

#=============================================================================
#== File Transfers ===========================================================
# Whether to upload archives to distribution and backup servers
# Allowed: yes, no
CFG_FT_ENABLE=no

#-- Distribution Server ------------------------------------------------------
# Hostname
CFG_DS=aros.sf.net

# User to log in as
CFG_DS_USER=MUST_BE_SET

# Private key to use to login
CFG_DS_KEY=.ssh/id_dsa.aros-nightly-upload

# Destination directory
CFG_DS_DIRECTORY=aros/uploads/nightly/

#-- Backup Server ------------------------------------------------------------
# Hostname
CFG_BS=thenostromo.com

# User to log in as
CFG_BS_USER=aroskity

# Private key to use to login
CFG_BS_KEY=.ssh/id_dsa.aros-nightly-backup

# Destination directory
CFG_BS_DIRECTORY=nightly/
