GENMODULE_SRCS := \
    genmodule.c \
    boopsisupport.c \
    config.c \
    dtsupport.c \
    fileread.c \
    functionhead.c \
    muisupport.c \
    oopsupport.c \
    readref.c \
    stringlist.c \
    writeincclib.c \
    writeincproto.c \
    writeincdefines.c \
    writeinclibdefs.c \
    writemakefile.c \
    writestart.c \
    writeend.c \
    writeautoinit.c \
    writestubs.c \
    writefunclist.c
GENMODULE_INCS := genmodule.h fileread.h functionhead.h
GENMODULE_DEPS := $(addprefix $(TOP)/tools/genmodule/,$(GENMODULE_SRCS) $(GENMODULE_INCS) include/aros/libcall.h) \
	       	  $(AROS_INCLUDES)/aros/machine.h
