# $Id$
TOP=../../..

include $(TOP)/config/make.cfg

SPECIAL_AFLAGS := -I../
CLIBDIR        := $(GENDIR)/clib
OBJDIR         := $(OSGENDIR)/aros

FILES :=

TESTS :=

#MM
kernel-aros-amiga-m68k : $(foreach f,$(FILES),$(OBJDIR)/$(f).o) 
	@$(NOP)

#MM
setup-aros-amiga-m68k :
	%mkdirs_q $(OBJDIR) $(OSGENDIR)
	%add_objects $(foreach f,$(FILES), rom/utility/$(f))
	%exclude_files $(foreach f,$(FILES), rom/utility/$(f))

#MM
clean::
	$(RM) $(TESTS)

$(OBJDIR)/%.o: %.s ../machine.i
	%assemble_q

%common
