#   $Id$
include $(TOP)/config/make.cfg

#MM workbench-classes-zune-hotkeystring-class : includes linklibs

#MM workbench-classes-zune-hotkeystring-test : \
#MM workbench-classes-zune-hotkeystring-class includes linklibs

USER_INCLUDES = -idirafter $(SRCDIR)/$(CURDIR)/../../include -I$(SRCDIR)/$(CURDIR)/..

FILES := Dispatcher HandleInput Debug
	 
%build_module_simple mmake=workbench-classes-zune-hotkeystring-class \
  modname=HotkeyString modtype=mcc \
  files="library $(FILES)"



USER_INCLUDES = -idirafter $(SRCDIR)/$(CURDIR)/../../include -I$(SRCDIR)/$(CURDIR)/..

%build_prog mmake=workbench-classes-zune-hotkeystring-test \
    progname=HotkeyString-Test files="HotkeyString-Test $(FILES)" \
    targetdir=$(AROS_TESTS)/Zune



#MM includes-copy

INCLUDE_FILES := ../../include/mui/HotkeyString_mcc.h
%copy_includes path=mui dir=../../include/mui

%common
