#   $Id: mmakefile.src,v 1.2 2004/08/23 06:42:07 NicJA Exp $
include $(TOP)/config/make.cfg

#MM workbench-classes-zune-hotkeystring-class : includes linklibs

USER_INCLUDES = -I$(TOP)/contrib/mui/classes/nlist/commonaros

FILES := Dispatcher \
	 HandleInput
	 
%build_module mmake=workbench-classes-zune-hotkeystring-class \
  modname=HotkeyString modtype=mcc \
  files=$(FILES) conffile=hotkeystring.conf \
  uselibs="amiga mui rom m"


#MM includes-copy

INCLUDE_FILES := $(TOP)/$(CURDIR)/HotkeyString_mcc.h
%copy_includes path=MUI dir=$(TOP)/$(CURDIR)

%common
