# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME  := amigaguide
ULIBNAME := AmigaGuide

FILES := 

FUNCTIONS := \
	addamigaguidehosta \
	amigaguidesignal \
	closeamigaguide \
	expungexref \
	getamigaguideattr \
	getamigaguidemsg \
	getamigaguidestring \
	loadxref \
	lockamigaguidebase \
	openamigaguidea \
	openamigaguideasynca \
	removeamigaguidehosta \
	replyamigaguidemsg \
	sendamigaguidecmda \
	sendamigaguidecontexta \
	setamigaguideattrsa \
	setamigaguidecontexta \
	unlockamigaguidebase 

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-amigaguide : setup includes linklibs
workbench-libs-amigaguide : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM 
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)

%common
