#   $Id$
include $(TOP)/config/make.cfg

FUNCS := \
	addamigaguidehosta \
	amigaguidesignal \
	closeamigaguide \
	expungexref \
	getamigaguideattr \
	getamigaguidemsg \
	getamigaguidestring \
	loadxref \
	lockamigaguidebase \
	openamigaguidea \
	openamigaguideasynca \
	removeamigaguidehosta \
	replyamigaguidemsg \
	sendamigaguidecmda \
	sendamigaguidecontexta \
	setamigaguideattrsa \
	setamigaguidecontexta \
	unlockamigaguidebase 

#MM- workbench-libs-amigaguide : includes linklibs

%build_module_macro mmake=workbench-libs-amigaguide modname=amigaguide \
  modtype=library funcs=$(FUNCS) conffile=lib.conf

%common
