#   $Id$
include $(TOP)/config/make.cfg

MODNAME  := amigaguide
MODTYPE	 := library

USER_INCLUDES := -I.

FILES := 
FUNCS := \
	addamigaguidehosta \
	amigaguidesignal \
	closeamigaguide \
	expungexref \
	getamigaguideattr \
	getamigaguidemsg \
	getamigaguidestring \
	loadxref \
	lockamigaguidebase \
	openamigaguidea \
	openamigaguideasynca \
	removeamigaguidehosta \
	replyamigaguidemsg \
	sendamigaguidecmda \
	sendamigaguidecontexta \
	setamigaguideattrsa \
	setamigaguidecontexta \
	unlockamigaguidebase 

#MM- workbench-libs-amigaguide : setup includes linklibs workbench-libs-amigaguide-module
%make_module_setup mmake=workbench-libs-amigaguide
%make_module_cpak
%make_module mmake=workbench-libs-amigaguide
%make_lib_includes

%common
%include_deps
