## version $VER: HDToolBox.catalog 2.0 (30.03.2016)
## language czech
## codeset 5
;
;
WORD_Active
Aktivní
; Active
;
WORD_AddEntry
Přidat
; Add Entry
;
WORD_All
Vše
; All
;
WORD_Automount
Autom. připojit
; Automount
;
WORD_Bootable
Spustitelný
; Bootable
;
WORD_BootPri
Priorita
; Boot Priority
;
WORD_Cancel
Zrušit
; Cancel
;
WORD_Changed
Změněný
; Changed
;
WORD_Change_Type
Druh změny
; Change Type
;
WORD_Create_Table
Vytvořit tabulku
; Create Table
;
WORD_Devices
Zařízení
; Devices
;
WORD_DosEnvec
DosEnvec
; DosEnvec
;
WORD_Exit
Ukončit
; Exit
;
WORD_Geometry
Geometrie
; Geometry
;
WORD_Name
Název
; Name
;
WORD_Switches
Příznaky
; Switches
;
WORD_Ok
OK
; Ok
;
WORD_Parent
Vyšší
; Parent
;
WORD_Partitions
Oddíly
; Partitions
;
WORD_Partition_Table
Seznam oddílů
; Partition Table
;
WORD_Partition_Table_Type
Druh tabulky s oddíly
; Partition Table Type
;
WORD_Partition_Type
Druh oddílu
; Partition Type
;
WORD_RemoveEntry
Odebrat
; Remove Entry
;
WORD_Rename
Přejmenovat
; Rename
;
WORD_Resize_Move
Změnit velikost/Přesunout
; Resize/Move
;
WORD_Save_Changes
Uložit změny
; Save Changes
;
WORD_Size
Velikost
; Size
;
WORD_Unit
Jednotka
; Unit
;
WORD_Units
Jednotky
; Units
;
WORD_Unknown
neznámý
; Unknown
;
WORD_MENU_Project
Projekt
; Project
;
WORD_MENU_About
O programu
; About
;
WORD_MENU_Quit
Ukončit
; Quit
;
MSG_ASK_SAVE
Veškerá data na změněných oddílech budou ztracena!\nOpravdu chcete zapsat provedené změny do tabulky "%s"?
; All Data on modified partitions will be destroyed!\nAre you sure to write changes of partition table '%s'?
;
MSG_NO_MEMORY
Není dostatek volné paměti!
; Not enough memory
;
MSG_PARTITION_TABLE_FULL
Tabulka se seznamem oddílů je zaplněna!
; Partition table full
;
MSG_Select_Empty_Area
Vyberte prázdnou oblast
; Select empty area
;
MSG_Select_Partition_Resize_Move
Vyberte oddíl a změňte jeho velikost, příp. přesuňte
; Select a partition and resize/move it
;
MSG_Welcome
Vítejte v programu pro přípravu pevného disku
; Welcome to the partitioning tool
;
MSG_WriteTableError
Chyba při zápisu do tabulky se seznamem oddílů.
; Error while writing partition table
;
MSG_CreateTableError
Chyba při vytváření tabulky se seznamem oddílů.
; Error while creating partition table
;
WORD_MENU_Partition
Oddíl
; Partition
;
WORD_MENU_CreateMountlist
Vytvořit popis...
; Create mountlist...
;
