## version $VER: hdtoolbox.catalog 1.0 (11.08.2002)
## codeset 0
## language deutsch
;
WORD_Active
Aktiv
;
WORD_AddEntry
Hinzufügen
;
WORD_All
Alle
;
WORD_Automount
Autoanmelden
;
WORD_Bootable
Bootfähig
;
WORD_BootPri
Bootpriorität
;
WORD_Cancel
Abbrechen
;
WORD_Changed
Geändert
;
WORD_Change_Type
Typ ändern
;
WORD_Create_Table
Tabelle erstellen
;
WORD_Devices
Geräte
;
WORD_DosEnvec
DosEnvec
;
WORD_Exit
Beenden
;
WORD_Geometry
Geometrie
;
WORD_Name
Name
;
WORD_Switches
Schalter
;
WORD_Parent
Mutterverzeichnis
;
WORD_Ok
Ok
;
WORD_Partitions
Partitionen
;
WORD_Partition_Table
Partitionstabelle
;
WORD_Partition_Table_Type
Partitionstabellentyp
;
WORD_Partition_Type
Partitionstyp
;
WORD_RemoveEntry
Entfernen
;
WORD_Rename
Namen ändern
;
WORD_Resize_Move
Größe ändern/Verschieben
;
WORD_Save_Changes
Änderungnen speichern
;
WORD_Size
Größe
;
WORD_Unit
Einheit
;
WORD_Units
Einheiten
;
WORD_Unknown
Unbekannt
;
WORD_MENU_Project
Projekt
;
WORD_MENU_About
Über
;
WORD_MENU_Quit
Beenden
;
MSG_ASK_SAVE
Alle Daten auf modifizierten Partitionen werden zerstört!\nBist du dir sicher die Änderungen der Partitionstabelle '%s' zu speichern?
;
MSG_NO_MEMORY
Nicht genug Speicher vorhanden
;
MSG_PARTITION_TABLE_FULL
Partitionstabelle voll
;
MSG_Select_Empty_Area
Wähle eine freien Bereich
;
MSG_Select_Partition_Resize_Move
Wähle eine Partition und ändere die Größe bzw. bewege sie
;
MSG_Welcome
Willkommen zum Partitionierungswerkzeug
;
MSG_WriteTableError
Fehler beim Schreiben der Partitionstabelle
;
MSG_CreateTableError
Fehler beim Erstellen der Partitionstabelle
;
