## version $VER: hdtoolbox.catalog 1.0 (29.04.2010)
## codeset 5
## language polski
;
WORD_Active
Aktywna
; Active
;
WORD_AddEntry
Dodaj wpis
; Add Entry
;
WORD_All
Wszystkie
; All
;
WORD_Automount
Przyłączana automatycznie
; Automount
;
WORD_Bootable
Botowalna
; Bootable
;
WORD_BootPri
Priorytet botowania
; Boot Priority
;
WORD_Cancel
Poniechaj
; Cancel
;
WORD_Changed
Zmieniona
; Changed
;
WORD_Change_Type
Rodzaj zmiany
; Change Type
;
WORD_Create_Table
Utwórz tabelę
; Create Table
;
WORD_Devices
Urządzenia
; Devices
;
WORD_DosEnvec
DosEnvec
; DosEnvec
;
WORD_Exit
Wyjście
; Exit
;
WORD_Geometry
Geometria
; Geometry
;
WORD_Name
Nazwa
; Name
;
WORD_Switches
Przełączniki
; Switches
;
WORD_Ok
OK
; Ok
;
WORD_Parent
Nadrzędny
; Parent
;
WORD_Partitions
Partycje
; Partitions
;
WORD_Partition_Table
Tabela partycji
; Partition Table
;
WORD_Partition_Table_Type
Typ tabeli partycji
; Partition Table Type
;
WORD_Partition_Type
Typ partycji
; Partition Type
;
WORD_RemoveEntry
Usuń wpis
; Remove Entry
;
WORD_Rename
Zmień nazwę
; Rename
;
WORD_Resize_Move
Zmień wielkość/pzrenieś
; Resize/Move
;
WORD_Save_Changes
Zapisz zmiany
; Save Changes
;
WORD_Size
Wielkość
; Size
;
WORD_Unit
Jednostka
; Unit
;
WORD_Units
Jednostki
; Units
;
WORD_Unknown
Nieznany
; Unknown
;
WORD_MENU_Project
Projekt
; Project
;
WORD_MENU_About
O programie
; About
;
WORD_MENU_Quit
Skończ
; Quit
;
MSG_ASK_SAVE
Wszystkie dane na modyfikowanych parycjach zostaną usunięte!\n\
Czy na pewno zapisać zmiany w tabeli partycji \"%s\"?
; All Data on modified partitions will be destroyed!\nAre you sure to write changes of partition table '%s'?
;
MSG_NO_MEMORY
Brak pamięci
; Not enough memory
;
MSG_PARTITION_TABLE_FULL
Tabela partycji pełna
; Partition table full
;
MSG_Select_Empty_Area
Wybierz pusty obszar
; Select empty area
;
MSG_Select_Partition_Resize_Move
Wybierz partycję i zmień jej rozmiar/przenieś ją
; Select a partition and resize/move it
;
MSG_Welcome
Witamy w programie do partycjonowania
; Welcome to the partitioning tool
;
MSG_WriteTableError
Błąd podczas odczytu tabeli partycji
; Error while writing partition table
;
MSG_CreateTableError
Błąd podczas tworzenia tabeli partycji
; Error while creating partition table
;
