## version $VER: hdtoolbox.catalog 1.1 (24.11.2008)
## codeset 2104
## language russian
;
WORD_Active
Активный
;
WORD_AddEntry
Добавить
;
WORD_All
Все
;
WORD_Automount
Automount
;
WORD_Bootable
Загрузочный
;
WORD_BootPri
Порядок загрузки
;
WORD_Cancel
Отмена
;
WORD_Changed
Изменен
;
WORD_Change_Type
Изменить тип
;
WORD_Create_Table
Создать таблицу
;
WORD_Devices
Устройства
;
WORD_DosEnvec
DosEnvec
;
WORD_Exit
Выход
;
WORD_Geometry
Геометрия
;
WORD_Name
Имя
;
WORD_Switches
Установки
;
WORD_Parent
Выше
;
WORD_Ok
Ok
;
WORD_Partitions
Разделы
;
WORD_Partition_Table
Таблица разделов
;
WORD_Partition_Table_Type
Тип таблицы разделов
;
WORD_Partition_Type
Тип раздела
;
WORD_RemoveEntry
Удалить
;
WORD_Rename
Переименовать
;
WORD_Resize_Move
Размер/Место
;
WORD_Save_Changes
Записать изменения
;
WORD_Size
Размер
;
WORD_Unit
Устройство
;
WORD_Units
Устройств
;
WORD_Unknown
Неизвестно
;
WORD_MENU_Project
Проект
;
WORD_MENU_About
О программе
;
WORD_MENU_Quit
Выход
;
MSG_ASK_SAVE
Все данные на измененных разделах будут уничтожены!\n Вы уверены, что пора записать изменения таблицы разделов '%s' ?
; All Data on modified partitions will be destroyed!\nAre you sure to write changes of partition table '%s'?
;
MSG_NO_MEMORY
Недостаточно памяти
; Not enough memory
;
MSG_PARTITION_TABLE_FULL
Таблица разделов заполнена
; Partition table full
;
MSG_Select_Empty_Area
Выберите свободное место
; Select empty area
;
MSG_Select_Partition_Resize_Move
Выберите раздел для изменения размера или перемещения
; Select a partition and resize/move it
;
MSG_Welcome
Инструмент для управления разделами
; Welcome to the partitioning tool
;
MSG_WriteTableError
Ошибка при записи таблицы разделов
; Error while writing partition table
;
MSG_CreateTableError
Ошибка при создании таблицы разделов
; Error while creating partition table
;
