#   $Id$
include $(TOP)/config/make.cfg

#MM workbench-classes-zune-betterstring-class : includes linklibs

USER_INCLUDES = -I$(SRCDIR)/$(CURDIR)/../includes -I$(SRCDIR)/$(CURDIR)/../mcp -I$(SRCDIR)/$(CURDIR)/..

FILES := AllocBitMap \
	 AllocFunctions \
	 Dispatcher \
	 FileNameCompl \
	 GetSetAttrs \
	 HandleInput \
	 InitConfig \
	 PrintString \
	 TextFunctions
	 
%build_module mmake=workbench-classes-zune-betterstring-class \
  modname=BetterString modtype=mcc \
  files=$(FILES) conffile=betterstring.conf \
  uselibs="amiga mui rom m"


#MM includes-copy

INCLUDE_FILES := BetterString_mcc.h
%copy_includes path=mui

%common
