#   $Id$
include $(TOP)/config/make.cfg

#MM workbench-classes-zune-betterstring-class : includes linklibs

#MM workbench-classes-zune-betterstring-test : \
#MM workbench-classes-zune-betterstring-class includes linklibs

# We need to use -idirafter, so that we
# *don't* pick up the project's local MUI headers.
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../mcp -idirafter $(SRCDIR)/$(CURDIR)/../include

USER_LDFLAGS := -noarosc

FILES := \
        AllocBitMap \
        AllocFunctions \
        ClipboardServer \
        Dispatcher \
        FileNameCompl \
        GetSetAttrs \
        HandleInput \
        InitConfig \
        Pointer \
        PrintString \
        Debug

%build_module_simple mmake=workbench-classes-zune-betterstring-class \
  modname=BetterString modtype=mcc \
  files="library $(FILES)"



USER_INCLUDES = -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CFLAGS := -DNO_INLINE_STDARG

%build_prog mmake=workbench-classes-zune-betterstring-test \
    progname=BetterString-Test files="BetterString-Test $(FILES)" \
    targetdir=$(AROS_TESTS)/Zune \
    uselibs="mui"



#MM includes-copy

INCLUDE_FILES := ../include/mui/BetterString_mcc.h
%copy_includes path=mui dir=../include/mui

%common
