# $Id: mmakefile.src 34543 2010-09-29 13:50:06Z sonic $ 
include $(TOP)/config/make.cfg

#MM- kernel-ios-$(CPU) : \
#MM     kernel-unix \
#MM     kernel-$(CPU)

#MM- includes-ios-$(CPU) : includes-common-$(CPU)
#MM- kernel-exec-includes-ios-$(CPU) : kernel-exec-includes-unix
#MM- kernel-link-ios-$(CPU) : kernel-link-emul

%rule_archalias mainmmake=kernel-bootstrap-hosted arch=ios alias=unix
%rule_archalias mainmmake=kernel-exec arch=ios alias=unix
%rule_archalias mainmmake=kernel-battclock arch=ios alias=unix
%rule_archalias mainmmake=kernel-hostlib arch=ios alias=unix
%rule_archalias mainmmake=kernel-dbus arch=ios alias=unix
%rule_archalias mainmmake=kernel-kernel arch=ios alias=unix

#MM- workbench-ios-$(CPU) : \
#MM     workbench-unix

#MM- contrib-ios : contrib-complete

%common
