# $Id$
include $(TOP)/config/make.cfg

#MM kernel-kernel-darwin-i386 : includes kernel-kernel-darwin-i386-includes kernel-kernel-darwin-i386-native
#MM kernel-kernel-darwin-i386-native :

%build_module mmake=kernel-kernel-darwin-i386 	\
  modname=kernel modtype=resource		\
  cflags="$(CFLAGS) -I$(TOP)/rom/exec"		\
  files="kernel_init kernel_hostlib aros" uselibs="rom"

NATIVE_DIR := $(TARGETDIR)/native
NATIVE_OBJS :=	$(NATIVE_DIR)/kernel_alert.o \
				$(NATIVE_DIR)/kernel_hostlib_native.o \
				$(NATIVE_DIR)/kernel_init_native.o \
				$(NATIVE_DIR)/kernel_scheduler.o
				
SOEXT := .dylib
SO_LDFLAGS := -dynamiclib

kernel-kernel-darwin-i386-native: $(NATIVE_DIR)/kernel_native$(SOEXT)

$(NATIVE_DIR)/kernel_native$(SOEXT): $(NATIVE_OBJS)
	$(KERNEL_CC) -o $@ $(SO_LDFLAGS) $(NATIVE_OBJS)

$(NATIVE_DIR) :
	mkdir $(NATIVE_DIR)
	 
$(NATIVE_DIR)/%.o : native/%.c $(NATIVE_DIR)
	$(KERNEL_CC) -o $@ -c $< -I$(TOP)/rom/exec -DNATIVE
