# $Id$

include $(TOP)/config/make.cfg

INCDIR		:= $(AROS_INCLUDES)
INCLUDES	:= $(wildcard *.h sys/*.h sys/*.def)
DEST_INCLUDES	:= $(foreach f,$(INCLUDES),$(INCDIR)/$(f))
DIRS            := $(INCDIR) $(INCDIR)/sys

#MM compiler-clib-includes : compiler-clib-includes-setup
compiler-clib-includes : includes-copy

#MM includes-copy : compiler-clib-includes-setup
includes-copy : setup $(DEST_INCLUDES)
	@$(NOP)

#MM
compiler-clib-includes-setup : $(DIRS)

$(DIRS):
	$(IF) $(TEST) ! -d "$@" ; then $(MKDIR) "$@" ; else $(NOP) ; fi

$(INCDIR)/%.h : %.h
	@$(CP) $< $@

$(INCDIR)/%.def : %.def
	@$(CP) $< $@

#MM
clean :
	$(RM) $(INCDIR)
