# $Id$

include $(TOP)/config/make.cfg

INCLUDES	:= $(wildcard *.h sys/*.h sys/*.def)
DEST_INCLUDES	:= $(foreach f,$(INCLUDES),$(AROS_INCLUDES)/$(f))
DIRS            := $(AROS_INCLUDES) $(AROS_INCLUDES)/sys

#MM compiler-clib-includes : compiler-clib-includes-setup
compiler-clib-includes : includes-copy

#MM includes-copy : compiler-clib-includes-setup
includes-copy : setup $(DEST_INCLUDES)
	@$(NOP)

#MM
compiler-clib-includes-setup : $(DIRS)

$(DIRS):
	$(IF) $(TEST) ! -d "$@" ; then $(MKDIR) "$@" ; else $(NOP) ; fi

$(AROS_INCLUDES)/%.h : %.h
	@$(CP) $< $@

$(AROS_INCLUDES)/%.def : %.def
	@$(CP) $< $@

#MM
clean :
	$(RM) $(AROS_INCLUDES)
