# $Id$
include $(TOP)/config/make.cfg

INCDIR		:= $(AROSDIR)/Include
INCLUDES	:= $(wildcard *.h sys/*.h sys/*.def)
DEST_INCLUDES	:= $(foreach f,$(INCLUDES),$(INCDIR)/$(f))

#MM
compiler-clib-includes : includes-copy

#MM includes-copy :
includes-copy : setup $(DEST_INCLUDES)
	@$(NOP)

#MM
setup :
	@$(FOR) dir in $(INCDIR) $(INCDIR)/sys ; do \
	    $(IF) $(TEST) ! -d "$$dir" ; then $(MKDIR) "$$dir" ; else $(NOP) ; fi ; \
	done

$(INCDIR)/%.h : %.h
	@$(CP) $< $@

$(INCDIR)/%.def : %.def
	@$(CP) $< $@

#MM
clean :
	$(RM) $(INCDIR)
