# $Id$

include $(TOP)/config/make.cfg

FILES := \
    mui_layout1 \
    mui_slider \
    mui_pages \
    mui_notify1 \
    mui_notify2 \
    mui_input1

EXEDIR := $(AROSDIR)/Demos/Zune
EXES   := $(foreach f,$(FILES),$(EXEDIR)/$(f))

USE_CLIB     := yes
USE_AMIGALIB := yes
USE_MUILIB   := yes
USE_AROSLIB  := yes

#MM workbench-demos-zune : includes linklibs  

%make_prog_setup mmake=workbench-demos-zune

workbench-demos-zune : setup $(EXES)

%make_prog_single dir=$(EXEDIR)

#MM setup
setup ::
	%mkdirs_q $(EXEDIR)

%common
%include_deps
