# $Id$
#
# Makefile for Zune Demos

include $(TOP)/config/make.cfg
include ../make.cfg

FILES := \
    mui_layout1 \
    mui_slider \
    mui_pages \
    mui_notify1 \
    mui_notify2 \
    mui_input1

EXEDIR := $(ZUNEDIR)/Tests
EXES   := $(foreach f,$(FILES),$(EXEDIR)/$(f))
USER_INCLUDES := -I../libs/muimaster

USE_CLIB     := yes
USE_AMIGALIB := yes
USE_MUILIB   := yes
USE_AROSLIB  := yes

#MM contrib-zune-demos : includes linklibs  

%make_prog_setup mmake=contrib-zune-demos

contrib-zune-demos : setup $(EXES)

%make_prog_single dir=$(EXEDIR)

#MM setup
setup ::
	%mkdirs_q $(ZUNEDIR)
	%mkdirs_q $(ZUNEDIR)/Tests

%common
%include_deps
