# $Id$
#
# Makefile for MUI Demos

include $(TOP)/config/make.cfg

FILES := \
    mui_input1 \
    mui_layout1 \
    mui_notify1 \
    mui_notify2 \
    mui_pages \
    mui_slider

EXEDIR := $(AROSDIR)/MUIDemos
EXES   := $(foreach f,$(FILES),$(EXEDIR)/$(f))

USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_AROSLIB := yes

USER_CFLAGS := -D_AROS

#MM mui-demos : includes linklibs  

%make_prog_setup mmake=mui-demos

mui-demos : setup $(EXES)

%make_prog_single dir=$(EXEDIR)

%common
%include_deps
