## version $VER: delete.catalog 1.2 (29.11.2007)
## language czech
## codeset 0
;
; 
MSG_TITLE
Smazání objektu
; Delete
;
MSG_DELETE_REQUEST
Smazat
; Delete?
;
MSG_DELETE_CHOICE
Smazat|Zru¹it
; Delete|Cancel
;
MSG_REQUEST
Opravdu chcete smazat vybraný objekt\n\'%s'?
; Are you sure you want to delete '%s'?
;
MSG_ERROR
Chyba
; Error
;
MSG_OK
OK
; OK
;
MSG_COULDNT_DELETE
Vybraný objekt nelze smazat.
; Could not delete file.
;
MSG_COULDNT_ALLOCATE
Nelze alokovat dostatek pamìti.
; Could not allocate memory.
;
MSG_COULDNT_LOCK
Vybraný objekt nelze zamknout.
; Could not lock file for deletion.
;
MSG_INFO
Informace
; Info
;
MSG_WRONG_ARGS
Chyba: Zadaný poèet argumentù je neplatný.
; Error: Wrong number of arguments.
;
MSG_WB_ONLY
Chyba: Program lze spustit jen ze systému Wanderer.\n
; Error: Must be started from Wanderer.\n
;
