## version $VER: Delete.catalog 1.0 (26.06.2010)
## language dansk
## codeset 0
;
; Initial translation by Kristian Poul Herkild
; 
MSG_TITLE
Slet
; Delete
;
MSG_DELETE_REQUEST
Slet?
; Delete?
;
MSG_DELETE_CHOICE
Slet|Afbryd
; Delete|Cancel
;
MSG_REQUEST
Er du sikker på, at du vil slette '%s'?
; Are you sure you want to delete '%s'?
;
MSG_ERROR
Fejl
; Error
;
MSG_OK
O.k.
; OK
;
MSG_COULDNT_DELETE
Kunne ikke slette fil.
; Could not delete file.
;
MSG_COULDNT_ALLOCATE
Kunne ikke tildele hukommelse.
; Could not allocate memory.
;
MSG_COULDNT_LOCK
Kunne ikke låse fil til sletning.
; Could not lock file for deletion.
;
MSG_INFO
Info
; Info
;
MSG_WRONG_ARGS
Fejl: Forkert antal argumenter.
; Error: Wrong number of arguments.
;
MSG_WB_ONLY
Fejl: Kan kun startes fra Wanderer.\n
; Error: Must be started from Wanderer.\n
;
