## version $VER: delete.catalog 1.0 (30.09.2007)
## language português
## codeset 0
;
; Translated by João Ralha (hardwired)
;
MSG_TITLE
Apagar
;Delete
;
MSG_DELETE_REQUEST
¿Apagar?
;Delete?
;
MSG_DELETE_CHOICE
Apagar|Cancelar
;Delete|Cancel
;
MSG_REQUEST
¿De certeza que quer apagar '%s'?
;Are you sure you want to delete '%s'?
;
MSG_ERROR
Erro
;
MSG_OK
Aceitar
;OK
;
MSG_COULDNT_DELETE
Não foi possível apagar o ficheiro.
;Could not delete file.
;
MSG_COULDNT_ALLOCATE
Não conseguiu alocar memória.
;Could not allocate memory.
;
MSG_COULDNT_LOCK
Não foi possível bloquear o ficheiro para apagar.
;Could not lock file for deletion.
;
MSG_INFO
Info
;
MSG_WRONG_ARGS
Erro: Número de argumentos errado.
;Error: Wrong number of arguments.
;
MSG_WB_ONLY
Error: Deve ser iniciado do Wanderer.\n
;Error: Must be started from Wanderer.\n
;