include $(TOP)/config/make.cfg

# 'fs' package includes necessary filesystems and partition.
# These include filesystems and dos starter

#MM kernel-package-fs:		\
#MM	kernel-fs-afs-pkg	\
#MM	kernel-fs-cdvdfs-pkg	\
#MM	kernel-fs-sfs-pkg	\
#MM	kernel-fs-fat-pkg	\
#MM	kernel-partition-pkg

# kernel-fs-kobj metatarget is already taken by rom/filesys
#MM- kernel-fs-objs:		\
#MM	kernel-fs-afs-kobj	\
#MM	kernel-fs-cdvdfs-kobj	\
#MM	kernel-fs-sfs-kobj	\
#MM	kernel-fs-fat-kobj	\
#MM	kernel-partition-kobj

FS_LIBS     := partition
FS_HANDLERS := afs cdrom sfs fat

%make_package mmake=kernel-package-fs file=$(AROSDIR)/boot/aros-fs.pkg \
	      handlers=$(FS_HANDLERS) libs=$(FS_LIBS)
	      
%link_kickstart mmake=kernel-link-fs file=$(AROSDIR)/boot/aros-fs \
	handlers=$(FS_HANDLERS) libs=$(FS_LIBS) \
	uselibs="debug" \
	map=$(GENDIR)/boot/kernel-fs.map deps=kernel-fs-objs

%common
