# $Id$
include $(TOP)/config/make.cfg

SPECIAL_CFLAGS := -D__AROS -I$(TOP)/workbench/libs

#CC := $(PURIFY) $(SYS_CC)
EXEDIR := $(BINDIR)/System
OBJDIR := $(GENDIR)/$(CURDIR)

%define_libs

ifeq ($(FLAVOUR),native)
#
# Some files cause problems:
#
# 1) No (working) __chip keyword in the standard ld
# 2) Missing functions because we don't link with libc.a
# 3) "fixed or forbidden register was spilled"
#

FILES := FixFonts
	 

else

FILES := FixFonts

endif

EXES := $(foreach f,$(FILES),$(EXEDIR)/$(f))

#MM workbench-system-quick : 
workbench-system-quick : workbench-system
	@$(NOP)
	
#MM workbench-system : setup workbench-system-setup includes linklibs
workbench-system : show-flags $(EXES)
	@$(NOP)

show-flags :
	@$(ECHO) "CFLAGS=$(CFLAGS)"

#MM
setup :
	%mkdirs_q $(EXEDIR) $(OBJDIR)

#MM
clean ::
	-$(RM) $(EXES)

$(EXEDIR)/forkbomb : forkbomb
	$(CP) $< $@

$(EXEDIR)/% : $(OBJDIR)/%.o $(DEPLIBS)
	%link_q

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(APPCFLAGS)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(FILES),$(OBJDIR)/$(f).d)
