Short:        BetterString custom class for MUI, V11.21
Author:       BetterString.mcc Open Source Team
Uploader:     Jens Langner <Jens.Langner@light-speed de>
Type:         dev/mui
Version:      11.21
Replaces:     dev/mui/mcc_betterstring-11.20.lha
Requires:     AmigaOS 3.0+ or MorphOS, MUI 3.8+, 68020+/PPC604e+
Architecture: ppc-amigaos >= 4.0.0; m68k-amigaos >= 3.0; ppc-morphos >= 1.4.2; i386-aros; ppc-aros; x86_64-aros

Introduction
~~~~~~~~~~~~
BetterString is a stringgadget replacement. It is created for MUI, so using it
should eliminate the problems with the original BOOPSI stringclass.
The class offers the user to do number arithmetic, like increase, decrease and
bin<->hex conversion. It has filename completion, ability to mark, cut, copy
and paste text - Both via mouse and keyboard. The length of the contents
buffer will dynamically be expanded to hold all of what the user type (unless
a maximum length is given)

It is used by a wide range of well-known MUI-based application like YAM
(Yet Another Mailer) or SimpleMail as the main textediting MUI gadget.

The gadget was originally written in 1997, and is Copyright (c) 1997-2000 by
Allan Odgaard. As of version 11.7, release in July 2005, the gadget is
maintained and Copyright (c) by the BetterString.mcc Open Source Team.

It was released under the GNU Lesser Public License in July 2005 and its
development is hosted at:

http://www.sourceforge.net/projects/bstring-mcc/

Please consult the included "COPYING" file for a more detailed information
on the licensing of the gadget and its source code.

Please refer to the included ChangeLog in the archive for a detailed information
on the changes since the last version release.

Enjoy this release and if you find any bugs or have suggestions please always
prefer to go to the project homepage http://www.sf.net/projects/bstring-mcc/ and
use the Bug/Feature Trackers there to report anything to the authors!

Have phun,

Your BetterString.mcc Open Source Team

Manual Installation
~~~~~~~~~~~~~~~~~~~
1) Extract the archive to a temporary directory.

   > cd RAM:
   > lha x MCC_BetterString.lha

2) Go to the "MCC_BetterString/Libs/MUI/<OS>" directory where <OS> is the directory
   matching the operating system you want to install BetterString.mcc for:

   > cd MCC_BetterString/Libs/MUI/AmigaOS4

3) copy all #?.mcc and #?.mcp files found in that <OS> directory to the
   global "MUI:libs/mui/" directory on your system partition:

   > copy #?.mcc MUI:Libs/mui/
   > copy #?.mcp MUI:Libs/mui/

4) reboot and enjoy the new version ;)

History
~~~~~~~
The detailed change log can be found in the ChangeLog file.

         __
        / /
   __  / /   Only Amiga makes it possible...
   \ \/ /
    \__/

Amiga is a trademark of Amiga, Inc.
