# $Id$
include $(TOP)/config/make.cfg

.PHONY: $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-amiga-m68k.iso

TARGET_ISO := $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-amiga-m68k.iso

#MM bootiso-amiga-m68k :	AROS-complete		\
#MM			kernel-aros \
#MM			kernel-oop  \
#MM			kernel-package-amiga-m68k	\
#MM			kernel-bootstrap-amiga-m68k	\
#MM			AROS-amiga-m68k-drivers \
#MM			bootdisk-amiga-m68k

$(AROSDIR)/.backdrop: $(SRCDIR)/workbench/.backdrop
		@$(CP) $< $@

$(AROSDIR)/Emergency-Boot.adf: $(DISTDIR)/bootdisk-amiga-m68k.adf
		@$(CP) $< $@

#MM
bootiso-amiga-m68k: $(TARGET_ISO)

#MM
bootiso-amiga-m68k-quick: $(TARGET_ISO)

.PHONY: bootiso-amiga-m68k-quick

$(warning LANG = $(LANG))

$(TARGET_ISO): $(AROSDIR)/.backdrop $(AROSDIR)/Emergency-Boot.adf
	%mkdirs_q $(AROSDIR)/S
	@$(MKDIR) -p "$(DISTDIR)"
	@$(MKDIR) -p "$(AROSDIR).HUNK"
	@$(ECHO) "Converting $(subst $(TARGETDIR)/,,$(AROSDIR)) -> $(subst $(TARGETDIR)/,,$(AROSDIR).HUNK)"
	@$(ELF2HUNK) "$(AROSDIR)" "$(AROSDIR).HUNK"
	@$(CP) $(SRCDIR)/arch/m68k-amiga/s/Startup-Sequence $(AROSDIR).HUNK/S/Startup-Sequence
	@$(CP) $(SRCDIR)/arch/m68k-amiga/boot/iso/Wanderer-global.prefs $(AROSDIR).HUNK/Prefs/Env-Archive/SYS/Wanderer/global.prefs
	@mkisofs -f \
		-o $@ \
		-allow-leading-dots \
		-iso-level 4 \
                -V "AROS Live CD" \
                -publisher "The AROS Dev Team" \
		-p "The AROS Dev Team (www.aros.org)" \
		-sysid "AROS-$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)" \
                -l -J -r \
		"$(AROSDIR).HUNK"

