# $Id$
include $(TOP)/config/make.cfg

OBJDIR		:= $(GENDIR)/$(CURDIR)

LIBNAME 	:= utility
ULIBNAME	:= Utility

# Use OS's own includes over the ones from AROS
ifeq ("$(SHARED_UTILITY)","yes")
SPECIAL_CFLAGS	:= $(SHARED_CFLAGS)
else
SPECIAL_CFLAGS	:=
endif

USER_INCLUDES	:= -I.
#USER_DEFINES	 := -D_AROS

# BEGIN_DESC{makefile}
# This is the makefile for utility.library. Use it if you want to compile
# only this part of AROS.
# END_DESC{makefile}

# BEGIN_DESC{localmakevar}
# \item{FILES} This is a list of all files (without the .c) which
#	contain internal functions of the library (eg. libinit(),
#	libopen(), libexpunge() and the function table).
#
# \item{FUNCTIONS} This is a list of all files (without the .c)
#	with public functions of the library. The makefile will
#	strip all files from this list for which a special
#	version for this CPU does exist.
#
# END_DESC{localmakevar}

# Main function for exec.strap. Need this apart as an anchor for the link:
# Guarantee that this will go at the end of the file:
FILES		:= getnamespace intfindnamedobj
FUNCTIONS	:= \
	applytagchanges callhookpkt findtagitem nexttagitem stricmp strnicmp\
	tolower toupper getuniqueid date2amiga amiga2date allocatetagitems  \
	freetagitems clonetagitems gettagdata packbooltags taginarray	    \
	refreshtagitemclones maptags addnamedobject allocnamedobjecta	    \
	attemptremnamedobject findnamedobject namedobjectname		    \
	releasenamedobject remnamedobject freenamedobject packstructuretags \
	unpackstructuretags checkdate filtertagitems filtertagchanges	    \
	smult32 umult32 smult64 umult64 sdivmod32 udivmod32

# Do the magic required for function replacement.
# Keep this value for later
ALL_FILES	:= $(FILES)
ALL_FUNCTIONS	:= $(FUNCTIONS)

%prepare_replace rom/utility
%filter_replace FUNCTIONS
%filter_replace FILES

# The filename of the linklib or shared Linux lib
EXTRA_LIBS    := -L$(LIBDIR) -larosc
EXTRA_DEPLIBS := $(LIBDIR)/libarosc.a

%prepare_shlib utility $(SHARED_UTILITY)

%genromlib

#MM kernel : setup includes utility-$(ARCH) linklibs
kernel : show-flags $(LIB)

#MM setup
#MM clean

%asm_rule "$(FUNCTIONS) $(INIT_FILE) $(END_FILE) $(FILES)"

%ctoasm_q

DEPS := $(foreach f,$(SYS_FILES) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)

%common
%include_deps

$(OBJDIR)/utility_init.o: libdefs.h
$(OBJDIR)/endtag.d: libdefs.h
