# $Id$
include $(TOP)/config/make.cfg

FILES	  := getnamespace intfindnamedobj
FUNCTIONS := \
	addnamedobject allocatetagitems allocnamedobjecta amiga2date \
	applytagchanges attemptremnamedobject callhookpkt checkdate \
	clonetagitems date2amiga filtertagchanges filtertagitems \
	findnamedobject findtagitem freenamedobject freetagitems gettagdata \
	getuniqueid maptags namedobjectname nexttagitem packbooltags \
	packstructuretags refreshtagitemclones releasenamedobject \
	remnamedobject sdivmod32 smult32 smult64 stricmp strnicmp \
	taginarray tolower toupper udivmod32 umult32 umult64 \
	unpackstructuretags

#MM kernel-utility : kernel-utility-$(ARCH)-$(CPU)
#MM kernel-utility-linklib : kernel-utility-$(ARCH)-$(CPU)

#MM kernel-utility-includes : \
#MM     kernel-exec-includes

%build_module mmake=kernel-utility \
  modname=utility modtype=library \
  files="utility_init $(FUNCTIONS) $(FILES)"
