## version $VER: Editor.catalog 1.6 (17.03.2017)
## language czech
## codeset 5
;
;
; Catalog description for JanoEditor
; JanoEditor.cd
;
;
; *****************************
;  NewMenu strings
; *****************************
;
; Project Menu
;
MSG_PROJECTTITLE
Projekt
; Project
;
MSG_NEWEMPTYFILE
Nový
; New
;
MSG_OPENNEWFILE
Otevřít...
; Open file...
;
MSG_LOADINPRJ
Připojit...
; Load file...
;
MSG_SAVEFILE
Uložit
; Save
;
MSG_SAVEFILEAS
Uložit jako...
; Save as...
;
MSG_SAVECHANGES
Uložit změny
; Save changes
;
MSG_PRINTFILE
Tisknout
; Print
;
MSG_INFORMATION
Informace...
; Information...
;
MSG_CLOSE
Zavřít
; Close
;
MSG_QUIT
Ukončit
; Quit
;
; Edit Menu
;
MSG_EDITTITLE
Úpravy
; Edit
;
MSG_CUT
Vyjmout
; Cut
;
MSG_COPY
Zkopírovat
; Copy
;
MSG_PASTE
Vložit
; Paste
;
MSG_MARK
Označit
; Mark
;
MSG_MARKCOLUMN
Označit sloupec
; Mark column
;
MSG_SELECTALL
Označit vše
; Select all
;
MSG_DELLINE
Smazat řádek
; Delete line
;
MSG_SUBTOOLS
Nástroje
; Tools
;
MSG_INDENT
Odsadit
; Indent
;
MSG_UNINDENT
Zrušit odsazení
; Unindent
;
MSG_UPPERCASE
Převést na VELKÁ písmena
; Upper case
;
MSG_LOWERCASE
Převést na malá písmena
; Lower case
;
MSG_TOGGLECASE
Prohodit malá a VELKÁ
; Toggle case
;
MSG_INSERTFILE
Vložit soubor...
; Insert file...
;
MSG_UNDO
Zpět
; Undo
;
MSG_REDO
Odvolat zpět
; Redo
;
; Search Menu
;
MSG_SEARCHTITLE
Hledání
; Search
;
MSG_FIND
Najít...
; Find...
;
MSG_REPLACE
Nahradit...
; Replace...
;
MSG_SUBFIND
Najít
; Find
;
MSG_NEXTFIND
Další
; Next
;
MSG_PREVFIND
Předchozí
; Previous
;
MSG_NEXTREPLACE
Nahradit
; Replace
;
MSG_PREVPAGE
Předchozí strana
; Previous page
;
MSG_NEXTPAGE
Další strana
; Next page
;
MSG_GOTOLINE
Přejít na řádek...
; Goto line...
;
MSG_FINDBRACKET
Odpovídající závorka
; Matching bracket
;
MSG_LASTMODIF
Poslední změna
; Last modification
;
MSG_BEGOFLINE
Začátek řádku
; Start of line
;
MSG_ENDOFLINE
Konec řádku
; End of line
;
; Macro Menu
;
MSG_MACROTITLE
Makro
; Macro
;
MSG_STARTRECORD
Začít nahrávání
; Start recording
;
MSG_STOPRECORD
Zastavit nahrávání
; Stop recording
;
MSG_PLAYMACRO
Spustit makro
; Execute macro
;
MSG_REPEATMACRO
Opakovat makro...
; Repeat macro...
;
; Environment Menu
;
MSG_ENVTITLE
Nastavení
; Environment
;
MSG_SCRMODE
Rozlišení...
; Screen mode...
;
MSG_FONTS
Písma...
; Fonts...
;
MSG_PREFS
Možnosti...
; General preferences...
;
MSG_LOADPREFS
Načíst...
; Load preferences..
;
MSG_SAVEPREFS
Uložit
; Save preferences
;
MSG_SAVEPREFSAS
Uložit jako...
; Save preferences as...
;
;
;
; *****************************
;  Possible error messages
; *****************************
;
ERR_BADOS
Tento program vyžaduje AmigaOS 2.0 nebo novější.
; Obsolete OS. Install v2.0 or better.
;
ERR_NOASLREQ
Nelze otevřít dialogové okno ASL!
; Cannot alloc ASL requester!
;
ERR_NOMEM
Není dostatek volné paměti!
; Out of memory!
;
ERR_NOGUI
Nelze otevřít uživatelské rozhraní programu!
; Main interface failed to open!
;
ERR_NONAME
bez názvu
; No title
; Not really an error but simplify translation
;
ERR_WRITECLIP
Chyba při zápisu do schránky.
; Write error into clipboard device
;
ERR_OPENCLIP
Nelze otevřít zařízení clipboard.device!
; Unable to open clipboard!
;
ERR_LOADFILE
Požadovaný soubor nelze načíst.
; Unable to load requested file
;
ERR_NOTXTINCLIP
Schránka neobsahuje text.
; No text in clipboard
;
ERR_WRONG_TYPE
Vybraný objekt je adresář!
; Object is a directory!
;
ERR_READCLIP
Požadovanou operaci nelze dokončit pro nedostatek volné paměti.
; Read operation incomplete
;
ERR_NOBRACKET
Na pozici kurzoru se nenachází závorka!
; No parenthesis under cursor!
;
ERR_NOT_FOUND
Text dle zadané masky "%s" nelze najít.
; Pattern `%s' not found
;
ERR_LOADFONT
Požadované písmo nelze otevřít!
; Can't open desired font!
;
ERR_NOPREFEDITOR
Nelze najít editor nastavení programu!
; Can't find preference editor!
;
ERR_BADPREFSFILE
Formát konfiguračního souboru je neplatný.
; Bad preference file format.
;
ERR_FILEMODIFIED
Obsah souboru %s byl změněn.\nOpravdu chcete tento soubor zavřít?
; %s has been modified.\nAre you sure want to close it?
;
ERR_SLC
Uložit|Zavřít|Zrušit
; Save|Close|Cancel
;
ERR_NOSEARCHTEXT
Zadejte prosím požadovaný text!
; No text to search for!
;
ERR_FILEEXISTS
Tento soubor již existuje. Opravdu ho chcete přepsat?
; This file already exists. Overwrite it?
;
ERR_OC
Ano|Ne
; Yes|No!
;
WARN_RECORD
Začátek záznamu makra
; Start recording macro
;
WARN_RECORDED
Záznam makra byl dokončen
; Macro recorded
;
WARN_REC
[REC]
; [REC]
;
;
; *************************************
;  Information window related messages
; *************************************
;
MSG_ABOUT
Informace
; Information
;
MSG_FORMATINFO
%s\nAutoři: T.Pierron a C.Guillaume\nCopyright (C) 2000\n\nOtevřený soubor: %s\nStatistika: %iu %s, %iu %s.
; %s\nDesigned by T.Pierron and C.Guillaume Š 2000\n\nFile edited: %s\nLength: %iu %s, %iu %s.
;
MSG_CONTINUE
OK
; Continue
;
MSG_BYTE
bajt
; byte
;
MSG_BYTES
bajtů
; bytes
;
MSG_LINE
řádek
; line
;
MSG_LINES
řádků
; lines
;
;
; *************************
;  Search & replace window
; *************************
;
MSG_SEARCHWINDOW
Hledání textu
; Search pattern
;
MSG_REPLACEWINDOW
Nahrazení textu
; Search & Replace
;
MSG_SEARCHSTRING
Najít:
; Locate:
;
MSG_REPLACESTRING
Nahradit:
; Replace:
;
MSG_OPTCASE
Rozlišovat malá/VELKÁ
; Match case
;
MSG_OPTWORDS
Celá slova
; Whole words
;
MSG_BUTTONREPLACE
Nah_radit
; _Replace
;
MSG_BUTTONREPALL
N_ahradit vše
; Replace _All
;
MSG_BUTTONSEARCH
Najít
; Search
;
MSG_NEXTSEARCH
_Předchozí
; _Previous
;
MSG_USESEARCH
Po_užít
; _Use
;
MSG_CANCELSEARCH
_Zrušit
; _Cancel
;
MSG_REPLACEALL
Nahrazeno %iu %s textu "%s".
; %iu %s of `%s' replaced
;
MSG_OCCURENCY
položka
; occurency
;
MSG_OCCURENCIES
položek
; occurencies
;
