;
; JanoEditor.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: JanoEditor.catalog 1.0 (1.10.2000).
## codeset 0
## language deutsch
;
MSG_PROJECTTITLE
Projekt
;
MSG_NEWEMPTYFILE
Neu
;
MSG_OPENNEWFILE
Öffnen...
;
MSG_LOADINPRJ
Laden...
;
MSG_SAVEFILE
Speichern
;
MSG_SAVEFILEAS
Speichern als...
;
MSG_SAVECHANGES
Änderungen speichern
;
MSG_PRINTFILE
Drucken
;
MSG_INFORMATION
Information...
;
MSG_CLOSE
Schließen
;
MSG_QUIT
Beenden
;
MSG_EDITTITLE
Bearbeiten
;
MSG_CUT
Ausschneiden
;
MSG_COPY
Kopieren
;
MSG_PASTE
Einfügen
;
MSG_MARK
Markieren
;
MSG_MARKCOLUMN
Spalte Markieren
;
MSG_SELECTALL
Alles auswählen
;
MSG_DELLINE
Zeile löschen
;
MSG_SUBTOOLS
Werkzeuge
;
MSG_INDENT
Einrücken
;
MSG_UNINDENT
Ausrücken
;
MSG_UPPERCASE
Großschreibung
;
MSG_LOWERCASE
Kleinschreibung
;
MSG_TOGGLECASE
Schreibung umkehren
;
MSG_INSERTFILE
Datei einfügen...
;
MSG_UNDO
Rückgängig
;
MSG_REDO
Wiederherstellen
;
MSG_SEARCHTITLE
Suchen
;
MSG_FIND
Suchen...
;
MSG_REPLACE
Ersetzen...
;
MSG_SUBFIND
Suche
;
MSG_NEXTFIND
Nächstes
;
MSG_PREVFIND
Vorheriges
;
MSG_NEXTREPLACE
Ersetzen
;
MSG_PREVPAGE
Vorherige Seite
;
MSG_NEXTPAGE
Nächste Seite
;
MSG_GOTOLINE
Gehe zu Zeile...
;
MSG_FINDBRACKET
Passende Klammer
;
MSG_LASTMODIF
Letzte Änderung
;
MSG_BEGOFLINE
Zeilenanfang
;
MSG_ENDOFLINE
Zeilenende
;
; Macro Menu
;
MSG_MACROTITLE
Makro
;
MSG_STARTRECORD
Aufnahme starten
;
MSG_STOPRECORD
Aufnahme beenden
;
MSG_PLAYMACRO
Makro abspielen
;
MSG_REPEATMACRO
Makro wiederholen...
;
; Environnement menu
;
MSG_ENVTITLE
Einstellungen
;
MSG_SCRMODE
Bildschirmmodus...
;
MSG_FONTS
Schriftarten...
;
MSG_PREFS
Allgemeine Einstellungen...
;
MSG_LOADPREFS
Einstellungen laden...
;
MSG_SAVEPREFS
Einstellungen speichern
;
MSG_SAVEPREFSAS
Einstellungen speichern als...
;
ERR_BADOS
AmigaOS v2.0 oder neuer wird benötigt.
;
ERR_NOASLREQ
Kann ASL-Requester nicht öffnen!
;
ERR_NOMEM
Speichermangel!
;
ERR_NOGUI
Hauptfenster konnte nicht geöffnet werden!
;
ERR_NONAME
Unbenannt
;
ERR_WRITECLIP
Fehler beim Schreiben in die Zwischenablage!
;
ERR_OPENCLIP
Zwischenablage konnte nicht geöffnet werden!
;
ERR_LOADFILE
Datei konnte nicht geöffnet werden!
;
ERR_NOTXTINCLIP
Zwischenablage enthält keinen Text!
;
ERR_WRONG_TYPE
Objekt ist ein Verzeichnis!
;
ERR_READCLIP
Text aus Zwischenablage konnte nicht komplett gelesen werden. Wahrscheinlicher Grund ist Speichermangel.
;
ERR_NOBRACKET
Keine Klammer unter Cursor!
;
ERR_NOT_FOUND
Muster '%s' nicht gefunden
;
ERR_LOADFONT
Gewählter Zeichensatz konnte nicht geöffnet werden!
;
ERR_NOPREFEDITOR
Voreinstellungsprogramm konnte nicht gefunden werden!
;
ERR_BADPREFSFILE
Einstellungsdatei hat ein ungültiges Format.
;
ERR_FILEMODIFIED
%s wurde geändert.\nSoll die Datei wirklich geschlossen werden?
;
ERR_SLC
Speichern|Schließen|Abbrechen
;
ERR_NOSEARCHTEXT
Kein Suchtext angegeben!
;
ERR_FILEEXISTS
Diese Datei existiert bereits. Soll sie überschrieben werden?
;
ERR_OC
Ja|Nein
;
WARN_RECORD
Makroaufnahme starten
;
WARN_RECORDED
Makro aufgenommen
;
WARN_REC
[REC]
;
;
; ******************
; Information window
; ******************
;
MSG_ABOUT
Information
;
MSG_FORMATINFO
%s für %s\n\
Programm von T.Pierron und C.Guillaume © 2000\n\
\n\
Datei : %s\n\
Länge : %ld %s, %ld %s.\n
;
MSG_CONTINUE
Weiter
;
MSG_BYTE
Byte
;
MSG_BYTES
Bytes
;
MSG_LINE
Zeile
;
MSG_LINES
Zeilen
;
;
; *************************
;  Search & replace window
; *************************
;
MSG_SEARCHWINDOW
Text suchen
;
MSG_REPLACEWINDOW
Suchen und Ersetzen
;
MSG_SEARCHSTRING
Suchen:
;
MSG_REPLACESTRING
Er_setzen:
;
MSG_OPTCASE
Groß-/Kleinschreibung beachten
;
MSG_OPTWORDS
Ganze Wörter
;
MSG_BUTTONREPLACE
E_rsetzen
;
MSG_BUTTONREPALL
_Alle ersetzen
;
MSG_BUTTONSEARCH
Suche_n
;
MSG_NEXTSEARCH
Vorheriges
;
MSG_USESEARCH
Ben_utzen
;
MSG_CANCELSEARCH
Abbru_ch
;
MSG_REPLACEALL
%ld %s von '%s' wurden ersetzt
;
MSG_OCCURENCY
Vorkommen
;
MSG_OCCURENCIES
Vorkommen
;
