;
; JanoEditor.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
#version $VER: JanoEditor.catalog 1.0 (1.10.2000).
#codeset 0
#language deutsch
;
MSG_PROJECTTITLE
Projekt
;
MSG_NEWEMPTYFILE
Neu
;
MSG_OPENNEWFILE
Öffne Datei...
;
MSG_LOADINPRJ
Lade Date...
;
MSG_SAVEFILE
Speichern
;
MSG_SAVEFILEAS
Speichern als...
;
MSG_SAVECHANGES
Speichere änderungen
;
MSG_PRINTFILE
Drucken
;
MSG_INFORMATION
Information...
;
MSG_CLOSE
Schließen
;
MSG_QUIT
Beenden
;
MSG_EDITTITLE
Edit
;
MSG_CUT
Ausschneiden
;
MSG_COPY
Kopieren
;
MSG_PASTE
Einfügen
;
MSG_MARK
Markieren
;
MSG_MARKCOLUMN
Markieren Spalte
;
MSG_SELECTALL
Markiere alles
;
MSG_DELLINE
Zeile löschen
;
MSG_SUBTOOLS
Werkzeuge
;
MSG_INDENT
Einrücken
;
MSG_UNINDENT
Einrückung aufheben
;
MSG_UPPERCASE
Großschreibung
;
MSG_LOWERCASE
Kleinschreibung
;
MSG_TOGGLECASE
Schreibung umkehren
;
MSG_INSERTFILE
Insert file...
;
MSG_UNDO
Zurück nehmen (Undo)
;
MSG_REDO
Wiederherstellen (Redo)
;
MSG_SEARCHTITLE
Suchen
;
MSG_FIND
Finde...
;
MSG_REPLACE
Zurückstellen...
;
MSG_SUBFIND
Finde
;
MSG_NEXTFIND
Nächstes
;
MSG_PREVFIND
Vorhergehendes
;
MSG_NEXTREPLACE
Zurückstellen
;
MSG_PREVPAGE
Vorhergehendes
;
MSG_NEXTPAGE
Nächstes
;
MSG_GOTOLINE
Gehe zu Zeile...
;
MSG_FINDBRACKET
Matching bracket
;
MSG_LASTMODIF
Last modification
;
MSG_BEGOFLINE
Startzeile
;
MSG_ENDOFLINE
Endzeile
;
; Macro Menu
;
MSG_MACROTITLE
Macro
;
MSG_STARTRECORD
Start recording
;
MSG_STOPRECORD
Stop recording
;
MSG_PLAYMACRO
Play macro
;
MSG_REPEATMACRO
Repeat macro...
;
; Environnement menu
;
MSG_ENVTITLE
Einstellungen
;
MSG_SCRMODE
Bildschirm Auflösung...
;
MSG_FONTS
Schriftart...
;
MSG_PREFS
Haupt Einstellungen...
;
MSG_LOADPREFS
Lade Einstellung...
;
MSG_SAVEPREFS
Save prefs
;
MSG_SAVEPREFSAS
Speichere Einstellung als...
;
ERR_BADOS
Installiere OS v2.0 or höher.
;
ERR_NOASLREQ
Kann ASL-Requester nicht öffnen!
;
ERR_NOWRTACCESS
Disk ist Schreibgeschütz!
;
ERR_NOMEM
Nicht genügend Speicher vorhanden!
;
ERR_NOGUI
Hauptfenster konnte nicht geöffnet werden!
;
ERR_NONAME
Unbenannt
;
ERR_WRITECLIP
Clipboard konnte nicht beschrieben werden!
;
ERR_OPENCLIP
Clipboard konnte nicht geöffnet werden!
;
ERR_LOADFILE
Datei konnte nicht geöffnet werden!
;
ERR_NOTXTINCLIP
Clipboard beinhaltet kein Text
;
ERR_WRONG_TYPE
Objekt ist ein Verzeichnis!
;
ERR_READCLIP
Speicherkapazität ist zu klein, Text ist unvollständig!
;
ERR_NOBRACKET
No parenthesis under cursor!
;
ERR_NOT_FOUND
Pattern '%s' not found
;
ERR_LOADFONT
Konnte gewählten Schriftsatz nicht öffnen!
;
ERR_NOPREFEDITOR
Can't find preference editor!
;
ERR_BADPREFSFILE
Bad preference file format.
;
ERR_FILEMODIFIED
%s has been modified.\nAre you sure want to close it?
;
ERR_SLC
Speichern|Schließen|Abbruch
;
ERR_NOSEARCHTEXT
No text to search for!
;
ERR_FILEEXISTS
This file already exists. Overwrite it?
;
ERR_OC
Ja|Nix
;
WARN_RECORD
Start reccording macro
;
WARN_RECORDED
Macro recorded
;
WARN_REC
[REC]
;
;
; ******************
; Information window
; ******************
;
MSG_ABOUT
Information
;
MSG_FORMATINFO
%s for %s\n\
Programm bei T.Pierron und C.Guillaume © 2000\n\
\n\
Datei : %s\n\
Länge : %ld %s, %ld %s.\n
;
MSG_CONTINUE
Schließen
;
MSG_BYTE
Byte
;
MSG_BYTES
Bytes
;
MSG_LINE
Zeile
;
MSG_LINES
Zeilen
;
;
; *************************
;  Search & replace window
; *************************
;
MSG_SEARCHWINDOW
Search pattern
;
MSG_REPLACEWINDOW
Suchen und Ersetzen
;
MSG_SEARCHSTRING
Suchen:
;
MSG_REPLACESTRING
Er_setzen:
;
MSG_OPTCASE
Match case
;
MSG_OPTWORDS
Whole words
;
MSG_BUTTONREPLACE
E_rsetzen
;
MSG_BUTTONREPALL
_Alle ersetzen
;
MSG_BUTTONSEARCH
Suche_n
;
MSG_NEXTSEARCH
Previous
;
MSG_USESEARCH
Ben_utzen
;
MSG_CANCELSEARCH
Abbru_ch
;
MSG_REPLACEALL
%d %s of '%s' replaced
;
MSG_OCCURENCY
occurency
;
MSG_OCCURENCIES
occurencies
;