## version $VER: JanoEditor.catalog 1.0 (1.10.2000).
## codeset 0
## language français
;
;
; *****************************
;  NewMenu strings
; *****************************
;
; Project Menu
;
MSG_PROJECTTITLE
Projet
;
MSG_NEWEMPTYFILE
Nouveau
;
MSG_OPENNEWFILE
Ouvrir...
;
MSG_LOADINPRJ
Charger...
;
MSG_SAVEFILE
Sauver
;
MSG_SAVEFILEAS
Sauver sous...
;
MSG_SAVECHANGES
Sauver changements
;
MSG_PRINTFILE
Imprimer
;
MSG_INFORMATION
Informations...
;
MSG_CLOSE
Fermer
;
MSG_QUIT
Quitter
;
; Edit Menu
;
MSG_EDITTITLE
Édition
;
MSG_CUT
Couper
;
MSG_COPY
Copier
;
MSG_PASTE
Coller
;
MSG_MARK
Marquer un bloc
;
MSG_MARKCOLUMN
Marquer en colonne
;
MSG_SELECTALL
Tout sélectionner
;
MSG_DELLINE
Effacer la ligne
;
MSG_SUBTOOLS
Outils
;
MSG_INDENT
Retrait
;
MSG_UNINDENT
Annuler retrait
;
MSG_UPPERCASE
Casse majuscule
;
MSG_LOWERCASE
Casse minuscule
;
MSG_TOGGLECASE
Intervertir casse
;
MSG_INSERTFILE
Insérer...
;
MSG_UNDO
Annuler
;
MSG_REDO
Refaire
;
; Search Menu
;
MSG_SEARCHTITLE
Recherche
;
MSG_FIND
Chercher...
;
MSG_REPLACE
Remplacer...
;
MSG_SUBFIND
Chercher
;
MSG_NEXTFIND
Suivant
;
MSG_PREVFIND
Précédent
;
MSG_NEXTREPLACE
Remplacer
;
MSG_PREVPAGE
Page précédente
;
MSG_NEXTPAGE
Page suivante
;
MSG_GOTOLINE
Aller à la ligne...
;
MSG_FINDBRACKET
Vérifier les parenthèses
;
MSG_LASTMODIF
Dernière modification
;
MSG_BEGOFLINE
Début de ligne
;
MSG_ENDOFLINE
Fin de ligne
;
; Macro Menu
;
MSG_MACROTITLE
Macro
;
MSG_STARTRECORD
Début de l'enregistrement
;
MSG_STOPRECORD
Fin de l'enregistrement
;
MSG_PLAYMACRO
Exécuter la macro
;
MSG_REPEATMACRO
Répéter la macro...
;
; Environment Menu
;
MSG_ENVTITLE
Paramétrage
;
MSG_SCRMODE
Mode d'écran...
;
MSG_FONTS
Police...
;
MSG_PREFS
Préférences...
;
MSG_LOADPREFS
Charger paramètrages...
;
MSG_SAVEPREFS
Sauver paramètres
;
MSG_SAVEPREFSAS
Sauver paramètres en...
;
;
;
; *****************************
;  Possible error messages
; *****************************
;
ERR_BADOS
Système obsolète. Installez la version 2.0 ou mieux
;
ERR_NOASLREQ
Impossible d'ouvrir le sélecteur de fichier!
;
ERR_NOMEM
Plus assez de mémoire!
;
ERR_NOGUI
Impossible d'ouvrir l'interface principale!
;
ERR_NONAME
Sans titre
; Not really an error but simplify translation
;
ERR_WRITECLIP
Erreur d'écriture dans le presse-papier
;
ERR_OPENCLIP
Impossible d'ouvrir le presse-papier!
;
ERR_LOADFILE
Impossible d'ouvrir le fichier demandé!
;
ERR_NOTXTINCLIP
Aucun texte dans le presse-papier
;
ERR_WRONG_TYPE
L'objet est un répertoire!
;
ERR_READCLIP
Lecture incomplète du presse-papier. Probablement par manque de mémoire.
;
ERR_NOBRACKET
Aucune parenthèse sous le curseur!
;
ERR_NOT_FOUND
Texte `%s' introuvable.
;
ERR_LOADFONT
Impossible d'ouvrir la police voulue!
;
ERR_NOPREFEDITOR
Impossible de trouver l'éditeur de préférences!
;
ERR_BADPREFSFILE
Mauvais format du fichier de préférence.
;
ERR_FILEMODIFIED
%s a été modifié.\nVoulez-vous vraiment fermer ce document?
;
ERR_SLC
Sauver|Fermer|Annuler
;
ERR_NOSEARCHTEXT
Aucun texte à rechercher!
;
ERR_FILEEXISTS
Le fichier existe déjà.\nVoulez-vous l'écraser?
;
ERR_OC
Oui|Non!
;
WARN_RECORD
Enregistrement de la macro en cours...
;
WARN_RECORDED
Macro enregistrée
;
WARN_REC
[ENR]
;
;
; *************************************
;  Information window related messages
; *************************************
;
MSG_ABOUT
Informations
;
MSG_FORMATINFO
%s pour %s\nConçu par T.Pierron et C.Guillaume © 2000\n\nProjet en cours : %s\nLongueur : %ld %s, %ld %s.
;
MSG_CONTINUE
Continuer
;
MSG_BYTE
caractère
;
MSG_BYTES
caractères
;
MSG_LINE
ligne
;
MSG_LINES
lignes
;
;
; *************************
;  Search & replace window
; *************************
;
MSG_SEARCHWINDOW
Recherche de texte
;
MSG_REPLACEWINDOW
Chercher et remplacer
;
MSG_SEARCHSTRING
Trouver:
;
MSG_REPLACESTRING
Remplacer:
;
MSG_OPTCASE
Casse conforme
;
MSG_OPTWORDS
Mot entier
;
MSG_BUTTONREPLACE
_Remplacer
;
MSG_BUTTONREPALL
Tout rempl_acer
;
MSG_BUTTONSEARCH
Chercher
;
MSG_NEXTSEARCH
_Précédent
;
MSG_USESEARCH
_Utiliser
;
MSG_CANCELSEARCH
Annuler
;
MSG_REPLACEALL
Remplacement de %ld %s de `%s'.
;
MSG_OCCURENCY
occurence
;
MSG_OCCURENCIES
occurences
;
