## version $VER: Editor.catalog 1.5 (22.12.2010)
## language deutsch
## codeset 0
;
;
; Catalog description for JanoEditor
; JanoEditor.cd
;
;
; *****************************
;  NewMenu strings
; *****************************
;
; Project Menu
;
MSG_PROJECTTITLE
Projekt
; Project
;
MSG_NEWEMPTYFILE
Neu
; New
;
MSG_OPENNEWFILE
Öffnen...
; Open file...
;
MSG_LOADINPRJ
Laden...
; Load file...
;
MSG_SAVEFILE
Speichern
; Save
;
MSG_SAVEFILEAS
Speichern als...
; Save as...
;
MSG_SAVECHANGES
Änderungen speichern
; Save changes
;
MSG_PRINTFILE
Drucken
; Print
;
MSG_INFORMATION
Information...
; Information...
;
MSG_CLOSE
Schließen
; Close
;
MSG_QUIT
Beenden
; Quit
;
; Edit Menu
;
MSG_EDITTITLE
Bearbeiten
; Edit
;
MSG_CUT
Ausschneiden
; Cut
;
MSG_COPY
Kopieren
; Copy
;
MSG_PASTE
Einfügen
; Paste
;
MSG_MARK
Markieren
; Mark
;
MSG_MARKCOLUMN
Spalte markieren
; Mark column
;
MSG_SELECTALL
Alles auswählen
; Select all
;
MSG_DELLINE
Zeile löschen
; Delete line
;
MSG_SUBTOOLS
Werkzeuge
; Tools
;
MSG_INDENT
Einrücken
; Indent
;
MSG_UNINDENT
Ausrücken
; Unindent
;
MSG_UPPERCASE
Großschreibung
; Upper case
;
MSG_LOWERCASE
Kleinschreibung
; Lower case
;
MSG_TOGGLECASE
Schreibung umkehren
; Toggle case
;
MSG_INSERTFILE
Datei einfügen...
; Insert file...
;
MSG_UNDO
Rückgängig
; Undo
;
MSG_REDO
Wiederherstellen
; Redo
;
; Search Menu
;
MSG_SEARCHTITLE
Suchen
; Search
;
MSG_FIND
Suchen...
; Find...
;
MSG_REPLACE
Ersetzen...
; Replace...
;
MSG_SUBFIND
Suche
; Find
;
MSG_NEXTFIND
Nächstes
; Next
;
MSG_PREVFIND
Vorheriges
; Previous
;
MSG_NEXTREPLACE
Ersetzen
; Replace
;
MSG_PREVPAGE
Vorherige Seite
; Previous page
;
MSG_NEXTPAGE
Nächste Seite
; Next page
;
MSG_GOTOLINE
Gehe zu Zeile...
; Goto line...
;
MSG_FINDBRACKET
Passende Klammer
; Matching bracket
;
MSG_LASTMODIF
Letzte Änderung
; Last modification
;
MSG_BEGOFLINE
Zeilenanfang
; Start of line
;
MSG_ENDOFLINE
Zeilenende
; End of line
;
; Macro Menu
;
MSG_MACROTITLE
Makro
; Macro
;
MSG_STARTRECORD
Aufnahme starten
; Start recording
;
MSG_STOPRECORD
Aufnahme beenden
; Stop recording
;
MSG_PLAYMACRO
Makro abspielen
; Execute macro
;
MSG_REPEATMACRO
Makro wiederholen...
; Repeat macro...
;
; Environment Menu
;
MSG_ENVTITLE
Einstellungen
; Environment
;
MSG_SCRMODE
Bildschirmmodus...
; Screen mode...
;
MSG_FONTS
Schriftarten...
; Fonts...
;
MSG_PREFS
Allgemeine Einstellungen...
; General preferences...
;
MSG_LOADPREFS
Einstellungen laden...
; Load preferences..
;
MSG_SAVEPREFS
Einstellungen speichern
; Save preferences
;
MSG_SAVEPREFSAS
Einstellungen speichern als...
; Save preferences as...
;
;
;
; *****************************
;  Possible error messages
; *****************************
;
ERR_BADOS
AmigaOS v2.0 oder neuer wird benötigt.
; Obsolete OS. Install v2.0 or better.
;
ERR_NOASLREQ
Kann ASL-Requester nicht öffnen!
; Cannot alloc ASL requester!
;
ERR_NOMEM
Speichermangel!
; Out of memory!
;
ERR_NOGUI
Hauptfenster konnte nicht geöffnet werden!
; Main interface failed to open!
;
ERR_NONAME
Unbenannt
; No title
; Not really an error but simplify translation
;
ERR_WRITECLIP
Fehler beim Schreiben in die Zwischenablage!
; Write error into clipboard device
;
ERR_OPENCLIP
Zwischenablage konnte nicht geöffnet werden!
; Unable to open clipboard!
;
ERR_LOADFILE
Datei konnte nicht geöffnet werden!
; Unable to load requested file
;
ERR_NOTXTINCLIP
Zwischenablage enthält keinen Text!
; No text in clipboard
;
ERR_WRONG_TYPE
Objekt ist ein Verzeichnis!
; Object is a directory!
;
ERR_READCLIP
Text aus Zwischenablage konnte nicht komplett gelesen werden.
; Read operation incomplete
;
ERR_NOBRACKET
Keine Klammer unter Cursor!
; No parenthesis under cursor!
;
ERR_NOT_FOUND
Muster '%s' nicht gefunden
; Pattern `%s' not found
;
ERR_LOADFONT
Gewählter Zeichensatz konnte nicht geöffnet werden!
; Can't open desired font!
;
ERR_NOPREFEDITOR
Voreinstellungsprogramm konnte nicht gefunden werden!
; Can't find preference editor!
;
ERR_BADPREFSFILE
Einstellungsdatei hat ein ungültiges Format.
; Bad preference file format.
;
ERR_FILEMODIFIED
%s wurde geändert.\nSoll die Datei wirklich geschlossen werden?
; %s has been modified.\nAre you sure want to close it?
;
ERR_SLC
Speichern|Schließen|Abbrechen
; Save|Close|Cancel
;
ERR_NOSEARCHTEXT
Kein Suchtext angegeben!
; No text to search for!
;
ERR_FILEEXISTS
Diese Datei existiert bereits. Soll sie überschrieben werden?
; This file already exists. Overwrite it?
;
ERR_OC
Ja|Nein
; Yes|No!
;
WARN_RECORD
Makroaufnahme starten
; Start recording macro
;
WARN_RECORDED
Makro aufgenommen
; Macro recorded
;
WARN_REC
[REC]
; [REC]
;
;
; *************************************
;  Information window related messages
; *************************************
;
MSG_ABOUT
Information
; Information
;
MSG_FORMATINFO
%s\nProgramm von T.Pierron und C.Guillaume © 2000\n\nDatei: %s\nLänge: %ld %s, %ld %s.\n
; %s\nDesigned by T.Pierron and C.Guillaume © 2000\n\nFile edited: %s\nLength: %ld %s, %ld %s.
;
MSG_CONTINUE
Weiter
; Continue
;
MSG_BYTE
Byte
; byte
;
MSG_BYTES
Bytes
; bytes
;
MSG_LINE
Zeile
; line
;
MSG_LINES
Zeilen
; lines
;
;
; *************************
;  Search & replace window
; *************************
;
MSG_SEARCHWINDOW
Text suchen
; Search pattern
;
MSG_REPLACEWINDOW
Suchen und Ersetzen
; Search & Replace
;
MSG_SEARCHSTRING
Suchen:
; Locate:
;
MSG_REPLACESTRING
Er_setzen:
; Replace:
;
MSG_OPTCASE
Groß-/Kleinschreibung beachten
; Match case
;
MSG_OPTWORDS
Ganze Wörter
; Whole words
;
MSG_BUTTONREPLACE
E_rsetzen
; _Replace
;
MSG_BUTTONREPALL
_Alle ersetzen
; Replace _All
;
MSG_BUTTONSEARCH
Suche_n
; Search
;
MSG_NEXTSEARCH
Vorheriges
; _Previous
;
MSG_USESEARCH
Ben_utzen
; _Use
;
MSG_CANCELSEARCH
Abbru_ch
; _Cancel
;
MSG_REPLACEALL
%ld %s von '%s' wurden ersetzt
; %ld %s of `%s' replaced
;
MSG_OCCURENCY
Vorkommen
; occurency
;
MSG_OCCURENCIES
Vorkommen
; occurencies
;
