;
; Catalog description for JanoEditor
; JanoEditor.cd
;
;
; *****************************
;  NewMenu strings
; *****************************
;
; Project Menu
;
MSG_PROJECTTITLE (//)
Project
;
MSG_NEWEMPTYFILE (//)
New
;
MSG_OPENNEWFILE (//)
Open file...
;
MSG_LOADINPRJ (//)
Load file...
;
MSG_SAVEFILE (//)
Save
;
MSG_SAVEFILEAS (//)
Save as...
;
MSG_SAVECHANGES (//)
Save changes
;
MSG_PRINTFILE (//)
Print
;
MSG_INFORMATION (//)
Information...
;
MSG_CLOSE (//)
Close
;
MSG_QUIT (//)
Quit
;
; Edit Menu
;
MSG_EDITTITLE (//)
Edit
;
MSG_CUT (//)
Cut
;
MSG_COPY (//)
Copy
;
MSG_PASTE (//)
Paste
;
MSG_MARK (//)
Mark
;
MSG_MARKCOLUMN (//)
Mark columnar
;
MSG_SELECTALL (//)
Select all
;
MSG_DELLINE (//)
Del line
;
MSG_SUBTOOLS (//)
Tools
;
MSG_INDENT (//)
Indent
;
MSG_UNINDENT (//)
Unindent
;
MSG_UPPERCASE (//)
Upper case
;
MSG_LOWERCASE (//)
Lower case
;
MSG_TOGGLECASE (//)
Toggle case
;
MSG_INSERTFILE (//)
Insert file...
;
MSG_UNDO (//)
Undo
;
MSG_REDO (//)
Redo
;
; Search Menu
;
MSG_SEARCHTITLE (//)
Search
;
MSG_FIND (//)
Find...
;
MSG_REPLACE (//)
Replace...
;
MSG_SUBFIND (//)
Find
;
MSG_NEXTFIND (//)
Next
;
MSG_PREVFIND (//)
Previous
;
MSG_NEXTREPLACE (//)
Replace
;
MSG_PREVPAGE (//)
Prev page
;
MSG_NEXTPAGE (//)
Next page
;
MSG_GOTOLINE (//)
Goto line...
;
MSG_FINDBRACKET (//)
Matching bracket
;
MSG_LASTMODIF (//)
Last modification
;
MSG_BEGOFLINE (//)
Start of line
;
MSG_ENDOFLINE (//)
End of line
;
; Macro Menu
;
MSG_MACROTITLE (//)
Macro
;
MSG_STARTRECORD (//)
Start recording
;
MSG_STOPRECORD (//)
Stop recording
;
MSG_PLAYMACRO (//)
Execute macro
;
MSG_REPEATMACRO (//)
Repeat macro...
;
; Environment Menu
;
MSG_ENVTITLE (//)
Environment
;
MSG_SCRMODE (//)
Screen mode...
;
MSG_FONTS (//)
Fonts...
;
MSG_PREFS (//)
General prefs...
;
MSG_LOADPREFS (//)
Load prefs...
;
MSG_SAVEPREFS (//)
Save prefs
;
MSG_SAVEPREFSAS (//)
Save prefs as...
;
;
;
; *****************************
;  Possible error messages
; *****************************
;
ERR_BADOS (//)
Obsolete OS. Install v2.0 or better.
;
ERR_NOASLREQ (//)
Cannot alloc ASL requester!
;
ERR_NOMEM (//)
Out of memory!
;
ERR_NOGUI (//)
Main interface failed to open!
;
ERR_NONAME (//)
No title
; Not really an error but simplify translation
;
ERR_WRITECLIP (//)
Write error into clipboard device
;
ERR_OPENCLIP (//)
Unable to open clipboard!
;
ERR_LOADFILE (//)
Unable to load requested file
;
ERR_NOTXTINCLIP (//)
No text in clipboard
;
ERR_WRONG_TYPE (//)
Object is a directory!
;
ERR_READCLIP (//)
Read operation incomplete due to probably a lack of memory
;
ERR_NOBRACKET (//)
No parenthesis under cursor!
;
ERR_NOT_FOUND (//)
Pattern `%s' not found
;
ERR_LOADFONT (//)
Can't open desired font!
;
ERR_NOPREFEDITOR (//)
Can't find preference editor!
;
ERR_BADPREFSFILE (//)
Bad preference file format.
;
ERR_FILEMODIFIED (//)
%s has been modified.\nAre you sure want to close it?
;
ERR_SLC (//)
Save|Close|Cancel
;
ERR_NOSEARCHTEXT (//)
No text to search for!
;
ERR_FILEEXISTS (//)
This file already exists. Overwrite it?
;
ERR_OC (//)
Yes|No!
;
WARN_RECORD (//)
Start recording macro
;
WARN_RECORDED (//)
Macro recorded
;
WARN_REC (//)
[REC]
;
;
; *************************************
;  Information window related messages
; *************************************
;
MSG_ABOUT (//)
Information
;
MSG_FORMATINFO (//)
%s for %s\nDesigned by T.Pierron and C.Guillaume © 2000\n\nFile edited : %s\nLength : %ld %s, %ld %s.
;
MSG_CONTINUE (//)
Continue
;
MSG_BYTE (//)
byte
;
MSG_BYTES (//)
bytes
;
MSG_LINE (//)
line
;
MSG_LINES (//)
lines
;
;
; *************************
;  Search & replace window
; *************************
;
MSG_SEARCHWINDOW (//)
Search pattern
;
MSG_REPLACEWINDOW (//)
Search & Replace
;
MSG_SEARCHSTRING (//)
Locate:
;
MSG_REPLACESTRING (//)
Replace:
;
MSG_OPTCASE (//)
Match case
;
MSG_OPTWORDS (//)
Whole words
;
MSG_BUTTONREPLACE (//)
_Replace
;
MSG_BUTTONREPALL (//)
Replace _All
;
MSG_BUTTONSEARCH (//)
Search
;
MSG_NEXTSEARCH (//)
_Previous
;
MSG_USESEARCH (//)
_Use
;
MSG_CANCELSEARCH (//)
_Cancel
;
MSG_REPLACEALL (//)
%ld %s of `%s' replaced
;
MSG_OCCURENCY (//)
occurency
;
MSG_OCCURENCIES (//)
occurencies
;
