;
; JanoEditor.catalog
;
## version $VER: JanoEditor.catalog 1.0 (27.01.2002).
## codeset 0
## language norsk
;
MSG_PROJECTTITLE
Prosjekt
;
MSG_NEWEMPTYFILE
Ny
;
MSG_OPENNEWFILE
Åpne fil...
;
MSG_LOADINPRJ
Hent fil...
;
MSG_SAVEFILE
Lagre
;
MSG_SAVEFILEAS
Lagre som...
;
MSG_SAVECHANGES
Lagre endringer
;
MSG_PRINTFILE
Skriv ut
;
MSG_INFORMATION
Informasjon...
;
MSG_CLOSE
Lukk
;
MSG_QUIT
Avslutt
;
MSG_EDITTITLE
Rediger
;
MSG_CUT
Klipp ut
;
MSG_COPY
Kopier
;
MSG_PASTE
Lim inn
;
MSG_MARK
Merk
;
MSG_MARKCOLUMN
Merk kolonne
;
MSG_SELECTALL
Merk alt
;
MSG_DELLINE
Slett linje
;
MSG_SUBTOOLS
Verktøy
;
MSG_INDENT
Innrykk
;
MSG_UNINDENT
Tilbakeinnrykk
;
MSG_UPPERCASE
Store bokstaver
;
MSG_LOWERCASE
Små bokstaver
;
MSG_TOGGLECASE
Veksle store/små bokstaver
;
MSG_INSERTFILE
Sett inn fil...
;
MSG_UNDO
Angre
;
MSG_REDO
Gjør om
;
MSG_SEARCHTITLE
Søk
;
MSG_FIND
Søk...
;
MSG_REPLACE
Erstatt...
;
MSG_SUBFIND
Søk
;
MSG_NEXTFIND
Neste
;
MSG_PREVFIND
Forrige
;
MSG_NEXTREPLACE
Erstatt
;
MSG_PREVPAGE
Forrige side
;
MSG_NEXTPAGE
Neste side
;
MSG_GOTOLINE
Gå til linje...
;
MSG_FINDBRACKET
Matchende parentes
;
MSG_LASTMODIF
Siste modifikasjon
;
MSG_BEGOFLINE
Start på linje
;
MSG_ENDOFLINE
Slutt på linje
;
; Macro Menu
;
MSG_MACROTITLE
Makro
;
MSG_STARTRECORD
Start opptak
;
MSG_STOPRECORD
Stopp opptak
;
MSG_PLAYMACRO
Avspill makro
;
MSG_REPEATMACRO
Gjenta makro...
;
; Environnement menu
;
MSG_ENVTITLE
Instillinger
;
MSG_SCRMODE
Oppløsning...
;
MSG_FONTS
Skrifttyper...
;
MSG_PREFS
Generelle instillinger...
;
MSG_LOADPREFS
Hent instillinger...
;
MSG_SAVEPREFS
Lagre instillinger
;
MSG_SAVEPREFSAS
Lagre innstillinger som...
;
ERR_BADOS
Krever OS v2.0 eller høyere.
;
ERR_NOASLREQ
Kan ikke åpne ASL-forespørsel!
;
ERR_NOMEM
Ikke nok minne!
;
ERR_NOGUI
Kunne ikke åpne hovedgrensesnitt!
;
ERR_NONAME
Uten navn
;
ERR_WRITECLIP
Kunne ikke skrive til clipboard!
;
ERR_OPENCLIP
Kunne ikke åpne clipboard!
;
ERR_LOADFILE
Kunne ikke åpne fil!
;
ERR_NOTXTINCLIP
Clipboard inneholder ingen tekst
;
ERR_WRONG_TYPE
Objektet er av feil type!
;
ERR_READCLIP
Kunne ikke lese fil på grunn av for lite minne!
;
ERR_NOBRACKET
Ingen parentes under cursor!
;
ERR_NOT_FOUND
Kunne ikke finne mønsteret '%s' 
;
ERR_LOADFONT
Kunne ikke åpne font!
;
ERR_NOPREFEDITOR
Kunne ikke finne innstillings-editoren!
;
ERR_BADPREFSFILE
Feil instillings-filformat.
;
ERR_FILEMODIFIED
%s er forandret.\nEr du sikker på at du vil lukke?
;
ERR_SLC
Lagre|Lukk|Avbryt
;
ERR_NOSEARCHTEXT
Ingen tekst å søke etter!
;
ERR_FILEEXISTS
Filen finnes allerede. Overskrive?
;
ERR_OC
Ok|Avbryt
;
WARN_RECORD
Start opptak av makro
;
WARN_RECORDED
Makro innspilt
;
WARN_REC
[REC]
;
;
; ******************
; Information window
; ******************
;
MSG_ABOUT
Om
;
MSG_FORMATINFO
%s\nProgram av T.Pierron and C.Guillaume © 2000\n\nRedigert fil: %s\nLengde: %ld %s, %ld %s.
;
MSG_CONTINUE
Fortsett
;
MSG_BYTE
Byte
;
MSG_BYTES
Bytes
;
MSG_LINE
Linje
;
MSG_LINES
Linjer
;
;
; *************************
;  Search & replace window
; *************************
;
MSG_SEARCHWINDOW
Søk etter
;
MSG_REPLACEWINDOW
Søk og erstatt
;
MSG_SEARCHSTRING
Søk:
;
MSG_REPLACESTRING
Er_statt:
;
MSG_OPTCASE
Store/små bokstaver
;
MSG_OPTWORDS
Hele ord
;
MSG_BUTTONREPLACE
E_rstatt
;
MSG_BUTTONREPALL
Erstatt _alle
;
MSG_BUTTONSEARCH
Sø_k
;
MSG_NEXTSEARCH
Forrige
;
MSG_USESEARCH
Br_uk
;
MSG_CANCELSEARCH
Avbr_yt
;
MSG_REPLACEALL
%ld %s av '%s' erstattet
;
MSG_OCCURENCY
forekomst
;
MSG_OCCURENCIES
forekomster
;
