## version $VER: Editor.catalog 1.4 (29.04.2010)
## language polski
## codeset 5
;
MSG_PROJECTTITLE
Projekt
; Project
;
MSG_NEWEMPTYFILE
Nowy
; New
;
MSG_OPENNEWFILE
Otwórz...
; Open file...
;
MSG_LOADINPRJ
Wczytaj...
; Load file...
;
MSG_SAVEFILE
Zapisz
; Save
;
MSG_SAVEFILEAS
Zapisz jako...
; Save as...
;
MSG_SAVECHANGES
Zapisz zmiany
; Save changes
;
MSG_PRINTFILE
Drukuj
; Print
;
MSG_INFORMATION
Informacje...
; Information...
;
MSG_CLOSE
Zamknij
; Close
;
MSG_QUIT
Skoñcz
; Quit
;
MSG_EDITTITLE
Edycja
; Edit
;
MSG_CUT
Wytnij
; Cut
;
MSG_COPY
Skopiuj
; Copy
;
MSG_PASTE
Wklej
; Paste
;
MSG_MARK
Zaznacz
; Mark
;
MSG_MARKCOLUMN
Zaznacz kolumnê
; Mark column
;
MSG_SELECTALL
Zaznacz wszystko
; Select all
;
MSG_DELLINE
Usuñ liniê
; Delete line
;
MSG_SUBTOOLS
Narzêdzia
; Tools
;
MSG_INDENT
Wciêcie
; Indent
;
MSG_UNINDENT
Cofnij wciêcie
; Unindent
;
MSG_UPPERCASE
Wielkie litery
; Upper case
;
MSG_LOWERCASE
Ma³e litery
; Lower case
;
MSG_TOGGLECASE
Zamieñ wielko¶æ liter
; Toggle case
;
MSG_INSERTFILE
Wstaw plik...
; Insert file...
;
MSG_UNDO
Cofnij
; Undo
;
MSG_REDO
Przywróæ
; Redo
;
MSG_SEARCHTITLE
Szukaj
; Search
;
MSG_FIND
Znajd¼...
; Find...
;
MSG_REPLACE
Zast±p...
; Replace...
;
MSG_SUBFIND
Znajd¼
; Find
;
MSG_NEXTFIND
Nastêpny
; Next
;
MSG_PREVFIND
Poprzedni
; Previous
;
MSG_NEXTREPLACE
Zast±p
; Replace
;
MSG_PREVPAGE
Poprzednia strona
; Previous page
;
MSG_NEXTPAGE
Nastêpna strona
; Next page
;
MSG_GOTOLINE
Przejd¼ do linii...
; Goto line...
;
MSG_FINDBRACKET
Pasuj±ce nawiasy
; Matching bracket
;
MSG_LASTMODIF
Ostatnia zmiana
; Last modification
;
MSG_BEGOFLINE
Pocz±tek linii
; Start of line
;
MSG_ENDOFLINE
Koniec linii
; End of line
;
MSG_MACROTITLE
Makro
; Macro
;
MSG_STARTRECORD
Rozpocznij rejestracjê
; Start recording
;
MSG_STOPRECORD
Zatrzymaj rejestracjê
; Stop recording
;
MSG_PLAYMACRO
Uruchom makro
; Execute macro
;
MSG_REPEATMACRO
Powtórz makro...
; Repeat macro...
;
MSG_ENVTITLE
¦rodowisko
; Environment
;
MSG_SCRMODE
Tryb wy¶wietlania...
; Screen mode...
;
MSG_FONTS
Czcionki...
; Fonts...
;
MSG_PREFS
G³ówne...
; General preferences...
;
MSG_LOADPREFS
Wczytaj preferencje...
; Load preferences..
;
MSG_SAVEPREFS
Zapisz preferencje
; Save preferences
;
MSG_SAVEPREFSAS
Zapisz preferencje jako...
; Save preferences as...
;
ERR_BADOS
Przestarza³a wersja systemu. Zainstaluj wersjê v2.0 lub nowsz±.
; Obsolete OS. Install v2.0 or better.
;
ERR_NOASLREQ
Nie mo¿na zaalokowaæ komunikatu ASL!
; Cannot alloc ASL requester!
;
ERR_NOMEM
Brak pamiêci!
; Out of memory!
;
ERR_NOGUI
Nie mo¿na otworzyæ interfejsu programu!
; Main interface failed to open!
;
ERR_NONAME
brak nazwy
; No title
;
ERR_WRITECLIP
B³±d zapisu do schowka.
; Write error into clipboard device
;
ERR_OPENCLIP
Nie mo¿na otworzyæ schowka!
; Unable to open clipboard!
;
ERR_LOADFILE
Nie mo¿na otworzyæ pliku.
; Unable to load requested file
;
ERR_NOTXTINCLIP
Brak tekstu w schowku.
; No text in clipboard
;
ERR_WRONG_TYPE
Obiekt jest katalogiem!
; Object is a directory!
;
ERR_READCLIP
Operacja odczytu zakoñczona niepowodzeniem.
; Read operation incomplete
;
ERR_NOBRACKET
Brak nawiasu pod kursorem!
; No parenthesis under cursor!
;
ERR_NOT_FOUND
Wzorzec \"%s\" nie zosta³ znaleziony.
; Pattern `%s' not found
;
ERR_LOADFONT
Nie mo¿na otworzyæ czcionki!
; Can't open desired font!
;
ERR_NOPREFEDITOR
Nie mo¿na odnale¼æ edytora preferencji!
; Can't find preference editor!
;
ERR_BADPREFSFILE
Z³y format pliku preferencji.
; Bad preference file format.
;
ERR_FILEMODIFIED
Plik %s zosta³ zmieniony.\nCzy rzeczywi¶cie chcesz go zamkn±æ?
; %s has been modified.\nAre you sure want to close it?
;
ERR_SLC
Zapisz|Zamknij|Poniechaj
; Save|Close|Cancel
;
ERR_NOSEARCHTEXT
Nie podano tekstu do wyszukania!
; No text to search for!
;
ERR_FILEEXISTS
Plik istnieje. Nadpisaæ?
; This file already exists. Overwrite it?
;
ERR_OC
Tak|Nie
; Yes|No!
;
WARN_RECORD
Pocz±tek rejestracji makra
; Start recording macro
;
WARN_RECORDED
Makro zapisane
; Macro recorded
;
WARN_REC
[REC]
; [REC]
;
MSG_ABOUT
Informacja
; Information
;
MSG_FORMATINFO
%s\nAutorzy: T.Pierron i C.Guillaume\nCopyright (C) 2000\n\nEdytowany plik: %s\Wielko¶æ: %ld %s, %ld %s.
; %s\nDesigned by T.Pierron and C.Guillaume © 2000\n\nFile edited: %s\nLength: %ld %s, %ld %s.
;
MSG_CONTINUE
Kontynuuj
; Continue
;
MSG_BYTE
bajt
; byte
;
MSG_BYTES
bajtów
; bytes
;
MSG_LINE
linia
; line
;
MSG_LINES
linii
; lines
;
MSG_SEARCHWINDOW
Wzorzec szukania
; Search pattern
;
MSG_REPLACEWINDOW
Znajd¼ i zamieñ
; Search & Replace
;
MSG_SEARCHSTRING
Znajd¼:
; Locate:
;
MSG_REPLACESTRING
Zamieñ:
; Replace:
;
MSG_OPTCASE
Rozró¿niaj wielko¶æ znaków
; Match case
;
MSG_OPTWORDS
Ca³e s³owa
; Whole words
;
MSG_BUTTONREPLACE
_Zamieñ
; _Replace
;
MSG_BUTTONREPALL
Z_amieñ wszystkie
; Replace _All
;
MSG_BUTTONSEARCH
Znajd¼
; Search
;
MSG_NEXTSEARCH
_Poprzedni
; _Previous
;
MSG_USESEARCH
_U¿yj
; _Use
;
MSG_CANCELSEARCH
Ponie_chaj
; _Cancel
;
MSG_REPLACEALL
Zmieniono %ld %s tekstu \"%s\".
; %ld %s of `%s' replaced
;
MSG_OCCURENCY
wyst±pienie
; occurency
;
MSG_OCCURENCIES
wyst±pienia
; occurencies
;
