## version $VER: Editor.catalog 1.5 (17.03.2017)
## language polski
## codeset 5
;
MSG_PROJECTTITLE
Projekt
; Project
;
MSG_NEWEMPTYFILE
Nowy
; New
;
MSG_OPENNEWFILE
Otwórz...
; Open file...
;
MSG_LOADINPRJ
Wczytaj...
; Load file...
;
MSG_SAVEFILE
Zapisz
; Save
;
MSG_SAVEFILEAS
Zapisz jako...
; Save as...
;
MSG_SAVECHANGES
Zapisz zmiany
; Save changes
;
MSG_PRINTFILE
Drukuj
; Print
;
MSG_INFORMATION
Informacje...
; Information...
;
MSG_CLOSE
Zamknij
; Close
;
MSG_QUIT
Skończ
; Quit
;
MSG_EDITTITLE
Edycja
; Edit
;
MSG_CUT
Wytnij
; Cut
;
MSG_COPY
Skopiuj
; Copy
;
MSG_PASTE
Wklej
; Paste
;
MSG_MARK
Zaznacz
; Mark
;
MSG_MARKCOLUMN
Zaznacz kolumnę
; Mark column
;
MSG_SELECTALL
Zaznacz wszystko
; Select all
;
MSG_DELLINE
Usuń linię
; Delete line
;
MSG_SUBTOOLS
Narzędzia
; Tools
;
MSG_INDENT
Wcięcie
; Indent
;
MSG_UNINDENT
Cofnij wcięcie
; Unindent
;
MSG_UPPERCASE
Wielkie litery
; Upper case
;
MSG_LOWERCASE
Małe litery
; Lower case
;
MSG_TOGGLECASE
Zamień wielkość liter
; Toggle case
;
MSG_INSERTFILE
Wstaw plik...
; Insert file...
;
MSG_UNDO
Cofnij
; Undo
;
MSG_REDO
Przywróć
; Redo
;
MSG_SEARCHTITLE
Szukaj
; Search
;
MSG_FIND
Znajdź...
; Find...
;
MSG_REPLACE
Zastąp...
; Replace...
;
MSG_SUBFIND
Znajdź
; Find
;
MSG_NEXTFIND
Następny
; Next
;
MSG_PREVFIND
Poprzedni
; Previous
;
MSG_NEXTREPLACE
Zastąp
; Replace
;
MSG_PREVPAGE
Poprzednia strona
; Previous page
;
MSG_NEXTPAGE
Następna strona
; Next page
;
MSG_GOTOLINE
Przejdź do linii...
; Goto line...
;
MSG_FINDBRACKET
Pasujące nawiasy
; Matching bracket
;
MSG_LASTMODIF
Ostatnia zmiana
; Last modification
;
MSG_BEGOFLINE
Początek linii
; Start of line
;
MSG_ENDOFLINE
Koniec linii
; End of line
;
MSG_MACROTITLE
Makro
; Macro
;
MSG_STARTRECORD
Rozpocznij rejestrację
; Start recording
;
MSG_STOPRECORD
Zatrzymaj rejestrację
; Stop recording
;
MSG_PLAYMACRO
Uruchom makro
; Execute macro
;
MSG_REPEATMACRO
Powtórz makro...
; Repeat macro...
;
MSG_ENVTITLE
Środowisko
; Environment
;
MSG_SCRMODE
Tryb wyświetlania...
; Screen mode...
;
MSG_FONTS
Czcionki...
; Fonts...
;
MSG_PREFS
Główne...
; General preferences...
;
MSG_LOADPREFS
Wczytaj preferencje...
; Load preferences..
;
MSG_SAVEPREFS
Zapisz preferencje
; Save preferences
;
MSG_SAVEPREFSAS
Zapisz preferencje jako...
; Save preferences as...
;
ERR_BADOS
Przestarzała wersja systemu. Zainstaluj wersję v2.0 lub nowszą.
; Obsolete OS. Install v2.0 or better.
;
ERR_NOASLREQ
Nie można zaalokować komunikatu ASL!
; Cannot alloc ASL requester!
;
ERR_NOMEM
Brak pamięci!
; Out of memory!
;
ERR_NOGUI
Nie można otworzyć interfejsu programu!
; Main interface failed to open!
;
ERR_NONAME
brak nazwy
; No title
;
ERR_WRITECLIP
Błąd zapisu do schowka.
; Write error into clipboard device
;
ERR_OPENCLIP
Nie można otworzyć schowka!
; Unable to open clipboard!
;
ERR_LOADFILE
Nie można otworzyć pliku.
; Unable to load requested file
;
ERR_NOTXTINCLIP
Brak tekstu w schowku.
; No text in clipboard
;
ERR_WRONG_TYPE
Obiekt jest katalogiem!
; Object is a directory!
;
ERR_READCLIP
Operacja odczytu zakończona niepowodzeniem.
; Read operation incomplete
;
ERR_NOBRACKET
Brak nawiasu pod kursorem!
; No parenthesis under cursor!
;
ERR_NOT_FOUND
Wzorzec \"%s\" nie został znaleziony.
; Pattern `%s' not found
;
ERR_LOADFONT
Nie można otworzyć czcionki!
; Can't open desired font!
;
ERR_NOPREFEDITOR
Nie można odnaleźć edytora preferencji!
; Can't find preference editor!
;
ERR_BADPREFSFILE
Zły format pliku preferencji.
; Bad preference file format.
;
ERR_FILEMODIFIED
Plik %s został zmieniony.\nCzy rzeczywiście chcesz go zamknąć?
; %s has been modified.\nAre you sure want to close it?
;
ERR_SLC
Zapisz|Zamknij|Poniechaj
; Save|Close|Cancel
;
ERR_NOSEARCHTEXT
Nie podano tekstu do wyszukania!
; No text to search for!
;
ERR_FILEEXISTS
Plik istnieje. Nadpisać?
; This file already exists. Overwrite it?
;
ERR_OC
Tak|Nie
; Yes|No!
;
WARN_RECORD
Początek rejestracji makra
; Start recording macro
;
WARN_RECORDED
Makro zapisane
; Macro recorded
;
WARN_REC
[REC]
; [REC]
;
MSG_ABOUT
Informacja
; Information
;
MSG_FORMATINFO
%s\nAutorzy: T.Pierron i C.Guillaume\nCopyright (C) 2000\n\nEdytowany plik: %s\Wielkość: %iu %s, %iu %s.
; %s\nDesigned by T.Pierron and C.Guillaume Š 2000\n\nFile edited: %s\nLength: %iu %s, %iu %s.
;
MSG_CONTINUE
Kontynuuj
; Continue
;
MSG_BYTE
bajt
; byte
;
MSG_BYTES
bajtów
; bytes
;
MSG_LINE
linia
; line
;
MSG_LINES
linii
; lines
;
MSG_SEARCHWINDOW
Wzorzec szukania
; Search pattern
;
MSG_REPLACEWINDOW
Znajdź i zamień
; Search & Replace
;
MSG_SEARCHSTRING
Znajdź:
; Locate:
;
MSG_REPLACESTRING
Zamień:
; Replace:
;
MSG_OPTCASE
Rozróżniaj wielkość znaków
; Match case
;
MSG_OPTWORDS
Całe słowa
; Whole words
;
MSG_BUTTONREPLACE
_Zamień
; _Replace
;
MSG_BUTTONREPALL
Z_amień wszystkie
; Replace _All
;
MSG_BUTTONSEARCH
Znajdź
; Search
;
MSG_NEXTSEARCH
_Poprzedni
; _Previous
;
MSG_USESEARCH
_Użyj
; _Use
;
MSG_CANCELSEARCH
Ponie_chaj
; _Cancel
;
MSG_REPLACEALL
Zmieniono %iu %s tekstu \"%s\".
; %iu %s of `%s' replaced
;
MSG_OCCURENCY
wystąpienie
; occurency
;
MSG_OCCURENCIES
wystąpienia
; occurencies
;
