## version $VER: JanoEditor.catalog 1.0 (27.09.2008).
## codeset 0
## language português
;
; Translated by João Ralha
;
; Catalog description for JanoEditor
; JanoEditor.cd
;
;
; *****************************
;  NewMenu strings
; *****************************
;
; Project Menu
;
MSG_PROJECTTITLE
Projecto
;Project
;
MSG_NEWEMPTYFILE
Novo
;New
;
MSG_OPENNEWFILE
Abrir ficheiro...
;Open file...
;
MSG_LOADINPRJ
Carregar ficheiro...
;Load file...
;
MSG_SAVEFILE
Guardar
;Save
;
MSG_SAVEFILEAS
Guardar como...
;Save as...
;
MSG_SAVECHANGES
Guardar as alterações
;Save changes
;
MSG_PRINTFILE
Imprimir
;Print
;
MSG_INFORMATION
Informação...
;Information...
;
MSG_CLOSE
Fechar
;Close
;
MSG_QUIT
Sair
;Quit
;
; Edit Menu
;
MSG_EDITTITLE
Editar
;Edit
;
MSG_CUT
Cortar
;Cut
;
MSG_COPY
Copiar
;Copy
;
MSG_PASTE
Colar
;Paste
;
MSG_MARK
Marcar parágrafo
;Mark
;
MSG_MARKCOLUMN
Marcar coluna
;Mark columnar
;
MSG_SELECTALL
Selecionar tudo
;Elegir a todos
;Select all
;
MSG_DELLINE
Apagar linha
;Del line
;
MSG_SUBTOOLS
Ferramentas
;Tools
;
MSG_INDENT
Indentação
;Indent
;
MSG_UNINDENT
Sem indentação
;Unindent
;
MSG_UPPERCASE
Maiúsculas
;Upper case
;
MSG_LOWERCASE
Minúsculas
;Lower case
;
MSG_TOGGLECASE
Alterar capitalização
;Toggle case
;
MSG_INSERTFILE
Inserir ficheiro...
;Insert file...
;
MSG_UNDO
Anular
;Undo
;
MSG_REDO
Refazer
;Redo
;
; Search Menu
;
MSG_SEARCHTITLE
Localizar
;Search
;
MSG_FIND
Procurar por...
;Find...
;
MSG_REPLACE
Substituir...
;Replace...
;
MSG_SUBFIND
Encontrar
;Find
;
MSG_NEXTFIND
Seguinte
;Next
;
MSG_PREVFIND
Anterior
;Previous
;
MSG_NEXTREPLACE
Substituir
;Replace
;
MSG_PREVPAGE
Pág. anterior
;Prev page
;
MSG_NEXTPAGE
Pág. seguinte
;Next page
;
MSG_GOTOLINE
Ir para linha...
;Goto line...
;
MSG_FINDBRACKET
Revisar corchetes
;Matching bracket
;
MSG_LASTMODIF
Última modificação
;Last modification
;
MSG_BEGOFLINE
Inicio de linha
;Start of line
;
MSG_ENDOFLINE
Fim de linha
;End of line
;
; Macro Menu
;
MSG_MACROTITLE
Macro
;
MSG_STARTRECORD
Inicia gravação
;Start recording
;
MSG_STOPRECORD
Parar gravação
;Stop recording
;
MSG_PLAYMACRO
Executar macro
;Execute macro
;
MSG_REPEATMACRO
Repetir macro...
;Repeat macro...
;
; Environment Menu
;
MSG_ENVTITLE
Ambiente
;Environment
;
MSG_SCRMODE
Modo de écran...
;Screen mode...
;
MSG_FONTS
Fontes...
;Fonts...
;
MSG_PREFS
Prefs. gerais...
;General prefs...
;
MSG_LOADPREFS
Carregar prefs...
;Load prefs...
;
MSG_SAVEPREFS
Guardar prefs. 
;Save prefs
;
MSG_SAVEPREFSAS
Guardar prefs. como...
;Save prefs as...
;
;
;
; *****************************
;  Possible error messages
; *****************************
;
ERR_BADOS
OS obsoleto. Instale la v2.0 ou superior.
;Obsolete OS. Install v2.0 or better.
;
ERR_NOASLREQ
Não pode iniciar requester ASL!
;Cannot alloc ASL requester!
;
ERR_NOMEM
Não há memória disponível!
;Out of memory!
;
ERR_NOGUI
O interface principal não abre!
;Main interface failed to open!
;
ERR_NONAME
Sem descrição
;No title
; Not really an error but simplify translation
;
ERR_WRITECLIP
Erro ao escrever para o dispositivo 'clipboard'
;Write error into clipboard device
;
ERR_OPENCLIP
Não foi possível abrir o 'clipboard'!
;Unable to open clipboard!
;
ERR_LOADFILE
Não foi possível abrir o ficheiro
;Unable to load requested file
;
ERR_NOTXTINCLIP
Não existe texto no 'clipboard'
;No text in clipboard
;
ERR_WRONG_TYPE
O objecto é um directório!
;Object is a directory!
;
ERR_READCLIP
Leitura incompleta - provavelmente por falta de memoria
;Read operation incomplete due to probably a lack of memory
;
ERR_NOBRACKET
¡No há un parenteses no cursor!
;No parenthesis under cursor!
;
ERR_NOT_FOUND
Padrão '%s' não encontrado
;Pattern `%s' not found
;
ERR_LOADFONT
Não foi possível abrir a fonte desejada!
;Can't open desired font!
;
ERR_NOPREFEDITOR
Não encontrou o editor de prefs.!
;Can't find preference editor!
;
ERR_BADPREFSFILE
Mau formato do ficheiro de prefs.
;Bad preference file format.
;
ERR_FILEMODIFIED
%s foi alterado.\n¿ Tem certeza que quer fechar este?
;%s has been modified.\nAre you sure want to close it?
;
ERR_SLC
Guardar|Fechar|Cancelar
;Save|Close|Cancel
;
ERR_NOSEARCHTEXT
Texto indefinido para localizar!
;No text to search for!
;
ERR_FILEEXISTS
O ficheiro já existe. Escrever por cima?
;This file already exists. Overwrite it?
;
ERR_OC
Sim|¡Não!
;Yes|No!
;
WARN_RECORD
Inicia gravação macro
;Start recording macro
;
WARN_RECORDED
Macro gravada
;Macro recorded
;
WARN_REC
[GRAVAR]
;[REC]
;
;
; *************************************
;  Information window related messages
; *************************************
;
MSG_ABOUT
Informação
;Information
;
MSG_FORMATINFO
%s\nProgramado por T.Pierron y C.Guillaume © 2000\n\nFicheiro editado: %s\nTamanho: %ld %s, %ld %s.
;%s\nDesigned by T.Pierron and C.Guillaume © 2000\n\nFile edited: %s\nLength: %ld %s, %ld %s.
;
MSG_CONTINUE
Continuar
;Continue
;
MSG_BYTE
caracter
;byte
;
MSG_BYTES
caracteres
;bytes
;
MSG_LINE
linha
;line
;
MSG_LINES
linhas
;lines
;
;
; *************************
;  Search & replace window
; *************************
;
MSG_SEARCHWINDOW
Padrão de procura
;Search pattern
;
MSG_REPLACEWINDOW
Localizar e substituir
;Search & Replace
;
MSG_SEARCHSTRING
Localizar:
;Locate:
;
MSG_REPLACESTRING
Substituir por:
;Replace:
;
MSG_OPTCASE
MAI./min. iguais
;Match case
;
MSG_OPTWORDS
Palavras inteiras
;Whole words
;LISTO
;
;
MSG_BUTTONREPLACE
_Substituir
;_Replace
;
MSG_BUTTONREPALL
_Substituir tudo
;Replace _All
;
MSG_BUTTONSEARCH
Procurar
;Search
;
MSG_NEXTSEARCH
_Anterior
;_Previous
;
MSG_USESEARCH
_Usar
;_Use
;
MSG_CANCELSEARCH
_Cancelar
;_Cancel
;
MSG_REPLACEALL
%ld %s de '%s' substituídos
;%ld %s of `%s' replaced
;
MSG_OCCURENCY
ocorrência
;occurency
;
MSG_OCCURENCIES
ocorrências
;occurencies
;
