## version $VER: JanoEditor.catalog 1.0 (27.09.2006).
## codeset 0
## language russian
;
; *****************************
;  NewMenu strings
; *****************************
;
; Project Menu
;
MSG_PROJECTTITLE
Проект
;
MSG_NEWEMPTYFILE
Новый
;
MSG_OPENNEWFILE
Открыть файл...
;
MSG_LOADINPRJ
Вставить файл...
;
MSG_SAVEFILE
Сохранить
;
MSG_SAVEFILEAS
Сохранить как...
;
MSG_SAVECHANGES
Сохранить изменения
;
MSG_PRINTFILE
Печать
;
MSG_INFORMATION
Информация
;
MSG_CLOSE
Закрыть
;
MSG_QUIT
Выход
;
; Edit Menu
;
MSG_EDITTITLE
Редактирование
;
MSG_CUT
Вырезать
;
MSG_COPY
Скопировать
;
MSG_PASTE
Вставить
;
MSG_MARK
Пометить
;
MSG_MARKCOLUMN
Пометить колонку
;
MSG_SELECTALL
Выбрать все
;
MSG_DELLINE
Удалить линию
;
MSG_SUBTOOLS
Инструменты
;
MSG_INDENT
Отступить
;
MSG_UNINDENT
Отменить отступ
;
MSG_UPPERCASE
Изменить в верхний регистр
;
MSG_LOWERCASE
Изменить в нижний регистр
;
MSG_TOGGLECASE
Изменить регистр
;
MSG_INSERTFILE
Вставить из файла...
;
MSG_UNDO
Отменить
;
MSG_REDO
Восстановить
;
; Search Menu
;
MSG_SEARCHTITLE
Поиск
;
MSG_FIND
Найти...
;
MSG_REPLACE
Заменить...
;
MSG_SUBFIND
Найти
;
MSG_NEXTFIND
Следующий
;
MSG_PREVFIND
Предыдущий
;
MSG_NEXTREPLACE
Заменить
;
MSG_PREVPAGE
Предыдущая страница
;
MSG_NEXTPAGE
Следующая страница
;
MSG_GOTOLINE
Перейти на строку...
;
MSG_FINDBRACKET
Закрывающая скобка
;
MSG_LASTMODIF
Last modification
;
MSG_BEGOFLINE
Начало строки
;
MSG_ENDOFLINE
Конец строки
;
; Macro Menu
;
MSG_MACROTITLE
Макро
;
MSG_STARTRECORD
Записать
;
MSG_STOPRECORD
Остановить
;
MSG_PLAYMACRO
Воспроизвести
;
MSG_REPEATMACRO
Повторить макро...
;
; Environment Menu
;
MSG_ENVTITLE
Окружение
;
MSG_SCRMODE
Режим экрана
;
MSG_FONTS
Шрифты...
;
MSG_PREFS
Главные установки...
;
MSG_LOADPREFS
Загрузить настройки...
;
MSG_SAVEPREFS
Сохранить настройки...
;
MSG_SAVEPREFSAS
Сохранить настройки как...
;
;
;
; *****************************
;  Possible error messages
; *****************************
;
ERR_BADOS
Старая версия ОС. Установите версию 2.04 или выше!
;
ERR_NOASLREQ
Не могу разместить ASL-реквестер!
;
ERR_NOMEM
Не хватает памяти!
;
ERR_NOGUI
Не могу открыть главный интерфейс!
;
ERR_NONAME
Нет имени
; Not really an error but simplify translation ;
ERR_WRITECLIP
Ошибка записи в Clipboard
;
ERR_OPENCLIP
Не могу открыть Clipboard
;
ERR_LOADFILE
Не могу открыть запрошенный файл
;
ERR_NOTXTINCLIP
Нет текста в Clipboard
;
ERR_WRONG_TYPE
Объект является директорией!
;
ERR_READCLIP
Операция чтения неполная всвязи с нехваткой памяти;
;
ERR_NOBRACKET
Отсутствует скобка под курсором!
;
ERR_NOT_FOUND
Строка `%s' не найдена
;
ERR_LOADFONT
Не могу открыть выбранный шрифт!
;
ERR_NOPREFEDITOR
Редактор настроек не найден!
;
ERR_BADPREFSFILE
Неизвестный формат файла настроек
;
ERR_FILEMODIFIED
%s has been modified.\nAre you sure want to close it?
;
ERR_SLC
Сохранить|Закрыть|Отмена
;
ERR_NOSEARCHTEXT
Отсутствует строка для поиска!
;
ERR_FILEEXISTS
Файл уже существует. Перезаписать его?
;
ERR_OC
Да|Нет
;
WARN_RECORD
Идёт запись макро
;
WARN_RECORDED
Макро записано
;
WARN_REC
[Зап]
;
;
; *************************************
;  Information window related messages
; *************************************
;
MSG_ABOUT
Информация
;
MSG_FORMATINFO
%s для %s\n Авторы: T.Pierron и C.Guillaume ? 2000\n\nРедактируемый файл:: %s\nДлина : %ld %s, %ld %s.\n
;
MSG_CONTINUE
Продолжить
;
MSG_BYTE
байт
;
MSG_BYTES
байт
;
MSG_LINE
строка
;
MSG_LINES
строки
;
;
; *************************
;  Search & replace window
; *************************
;
MSG_SEARCHWINDOW
Поиск
;
MSG_REPLACEWINDOW
Поиск и замена
;
MSG_SEARCHSTRING
Где:
;
MSG_REPLACESTRING
Замена:
;
MSG_OPTCASE
Учитывать регистр
;
MSG_OPTWORDS
Слово целиком
;
MSG_BUTTONREPLACE
Заменить
;
MSG_BUTTONREPALL
Заменить все
;
MSG_BUTTONSEARCH
Поиск
;
MSG_NEXTSEARCH
Предыдущий
;
MSG_USESEARCH
Применить
;
MSG_CANCELSEARCH
Отмена
;
MSG_REPLACEALL
%ld %s of `%s' заменено
;
MSG_OCCURENCY
совпадение
;
MSG_OCCURENCIES
совпадений
;
