
include $(SRCDIR)/config/aros.cfg

CFILES := \
        intr kernel_cpu kernel_scheduler tags

PLATFILES := 

AFILES := 

#MM kernel-kernel-native-riscv : includes

%set_archincludes mainmmake=kernel-kernel maindir=rom/kernel \
  modname=kernel pri=2 arch=native-riscv \
  includes="-I$(SRCDIR)/$(CURDIR)"

%get_archincludes modname=kernel \
    includeflag=TARGET_KERNEL_INCLUDES maindir=rom/kernel

%get_archincludes modname=exec \
    includeflag=TARGET_EXEC_INCLUDES maindir=rom/exec

PRIV_KERNEL_INCLUDES = \
    $(TARGET_KERNEL_INCLUDES) \
	-I$(SRCDIR)/rom/kernel \
	$(TARGET_EXEC_INCLUDES) \
	-I$(SRCDIR)/rom/exec

USER_INCLUDES := $(PRIV_KERNEL_INCLUDES) -I$(GENINCDIR) -I$(AROS_DEVELOPER)/include -I$(SRCDIR)/rom/openfirmware
USER_CPPFLAGS := -DTARGET_SECTION_COMMENT=\"$(AROS_SECTION_COMMENT)\"

%build_archspecific \
  mainmmake=kernel-kernel modname=kernel maindir=rom/kernel arch=native-riscv \
  files="$(CFILES) $(PLATFILES)" asmfiles="$(AFILES)" compiler=kernel

%common
