# $Id$ 
include $(TOP)/config/make.cfg

FILES		:= exec/init
DEPS		:= $(foreach f,$(FILES),$(OSGENDIR)/$(f).d)
OS_INCLUDES	:= -I$(GENINCDIR)
CFLAGS2		:= $(SHARED_CFLAGS) -I/$(TOP)/rom/exec $(CFLAGS)

#MM- AROS-openbsd-i386 : AROS-openbsd
#MM- setup-openbsd-i386 : setup-openbsd

#MM- AROS-openbsd : setup-openbsd includes compiler kernel workbench \
#MM 	demos games shell

#MM- kernel-openbsd : \
#MM	kernel-aros-linklib \
#MM	kernel-battclock-openbsd \
#MM	kernel-boot-linklib \
#MM	kernel-devs \
#MM	kernel-dos-openbsd \
#MM	kernel-exec-openbsd \
#MM	kernel-expansion-linklib \
#MM	kernel-filesys \
#MM	kernel-filesys-unix \
#MM	kernel-hidd-openbsd \
#MM	kernel-graphics-openbsd \
#MM	kernel-intuition-openbsd \
#MM	kernel-keymap-linklib \
#MM	kernel-mathffp-linklib \
#MM	kernel-mathieeesingbas-linklib \
#MM	kernel-timer-linklib \
#MM	kernel-utility-openbsd \
#MM	kernel-oop-linklib \
#MM	kernel-layers-linklib \
#MM	kernel-workbench-linklib	\
#MM	kernel-cgfx-linklib

# Setup the CLIB metatargets...
#MM- setup-clib-openbsd : setup-clib-openbsd-$(CPU)

#MM
kernel :
	@$(NOP)

#MM setup-openbsd : \
#MM	setup-exec-openbsd \
#MM	setup-dos-unix \
#MM	setup-battclock-unix \
#MM	setup-$(GFXSYSTEM)
setup-openbsd : 
	%mkdirs_q $(OSGENDIR) $(OSGENDIR)/exec $(OSGENDIR)/boot
	%add_objects rom/boot/strap_emul


#MM setup-exec-openbsd : setup-exec-unix setup-exec-$(CPU)
setup-exec-openbsd : $(GENINCDIR)/sigcore.h 
	%add_objects rom/exec/init

$(GENINCDIR)/sigcore.h : $(TOP)/config/openbsd/exec/sigcore.h
	%mkdirs_q $(GENINCDIR)
	$(CP) $^ $@

#MM- kernel-exec-openbsd : \
#MM	exec-openbsd \
#MM	exec-$(CPU) \
#MM	exec-unix \
#MM	kernel-exec-linklib

#MM
exec-openbsd : $(OSGENDIR)/exec/init.o

#MM- setup-dos-openbsd : setup-dos-unix

#MM- kernel-dos-openbsd : dos-unix kernel-dos-linklib

#MM- setup-battclock-openbsd : setup-battclock-unix

#MM- kernel-graphics-openbsd : graphics-$(GFXSYSTEM) hidd-graphics-x11 kernel-graphics-linklib

#MM- kernel-intuition-openbsd : intuition-$(GFXSYSTEM) kernel-intuition-linklib

#MM- kernel-hidd-openbsd : kernel-hidd-linklib kernel-hidd-unix

#MM- kernel-utility-openbsd : kernel-utility-linklib

#MM- kernel-battclock-openbsd : battclock-unix kernel-battclock-linklib

#MM- check : check-exec-unix

#MM- clib-openbsd : clib-openbsd-$(CPU)

#MM- includes-openbsd : includes-copy includes-openbsd-$(CPU)

#MM- workbench-openbsd : workbench-complete workbench-hidd-unix

#MM
clean ::
	-$(RM) $(foreach f,$(FILES),$(OSGENDIR)/$(f).o) */*.err

$(OSGENDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OSGENDIR)/%.d : %.c
	%mkdepend_q flags=$(CFLAGS2)

%include_deps
%common
