#$Id$

include $(SRCDIR)/config/aros.cfg

FILES       := \
                system_init \
                system_class

NOWARN_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS      := $(NOWARN_FLAGS) -DAROS_USE_OOP \
                    -D__OOP_NOLIBBASE__ \
                    -D__UTILITY_NOLIBBASE__
USER_LDFLAGS := -static

%build_module mmake=kernel-hidd-system \
  modname=system modtype=hidd \
  files="$(FILES)"

LIBNAME     := system

INCLUDE_FILES    := $(call WILDCARD, include/*.h)

%copy_includes path=hidd dir=include

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) *.s


%common
