#$Id$

include $(SRCDIR)/config/aros.cfg

#MM- kernel-hidd-base-kobj : kernel-hidd-system-kobj

FILES       := \
                system_init \
                system_class

NOWARN_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS      := $(NOWARN_FLAGS)
USER_CPPFLAGS := -DAROS_USE_OOP \
                    -D__OOP_NOLIBBASE__ -D__OOP_NOMETHODBASES__ -D__OOP_NOATTRBASES__ \
                    -D__UTILITY_NOLIBBASE__
#USER_CPPFLAGS += -DDEBUG
USER_LDFLAGS := -static

%build_module mmake=kernel-hidd-system \
  modname=system modtype=hidd \
  files="$(FILES)"

LIBNAME     := system

INCLUDE_FILES    := $(call WILDCARD, include/*.h)

%copy_includes path=hidd dir=include

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB) *.s


%common
