# $Id$
include $(TOP)/config/make.cfg

FILES         := aboutwindow
INCLUDE_FILES := aboutwindow.h

#MM- workbench-classes-zune : workbench-classes-zune-aboutwindow
#MM workbench-classes-zune-aboutwindow : workbench-classes-zune-aboutwindow-catalogs
%build_module \
    mmake=workbench-classes-zune-aboutwindow \
    modname=AboutWindow modtype=mcc \
    conffile=aboutwindow.conf \
    uselibs="dos intuition locale muimaster utility amiga rom"
    
%copy_includes path=zune
    
%common
%include_deps
