# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME  := ppm
ULIBNAME := PPM
LIBPOST  := datatype
DESTDIR  := $(DATATYPESDIR)

FILES := ppm_init ppmclass libfunc

FUNCTIONS := \
	obtainengine

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-classes-datatypes-ppm : setup includes
workbench-classes-datatypes-ppm : $(SLIB)
	@$(NOP)

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(DATATYPESDIR) $(DESTDIRS)

#MM 
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h mmakefile $(END_FILE).c $(LIB) $(SLIB)

%common
