#   $Id$
#
#   Makefile for the C: Programs

include $(TOP)/config/make.cfg

FILES	:= \
    Ask \
    Assign \
    CD \
    Echo \
    Else \
    EndIf \
    EndSkip \
    Execute \
    FailAt \
    Fault \
    Get \
    Getenv \
    If \
    Lab \
    Prompt \
    Quit \
    Run \
    Set \
    Setenv \
    Skip \
    Stack \
    Status \
    Unset \
    Unsetenv \
    Why

# I'd like to move this into a rule, but it would be far too hard.
EXES := $(foreach f,$(FILES), $(AROS_C)/$(f))

USER_CFLAGS := -I$(TOP)/rom/dos -O2 -fomit-frame-pointer

USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_AROSLIB := yes

#MM- workbench : workbench-c
#MM workbench-c : includes linklibs

%make_prog_setup mmake=workbench-c

workbench-c : setup $(EXES)

DEPS := $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

$(AROS_C)/% : %.c
	%link_q cmd=$(STATIC_LD) opt="$(CFLAGS) $(LDFLAGS)" startup="" libs="$(filter-out -lautoinit, $(LIBS))"
#	%compile_q cmd=$(CC) opt="$(CFLAGS) $(USER_CFLAGS)"

$(AROS_C)/% : $(DEPLIBS)

setup ::
	%mkdirs_q $(OBJDIR) $(AROS_C)

clean ::
	-@$(RM) $(OBJDIR)

%common
%include_deps
