#   $Id$
#
#   Makefile for the C: Programs

include $(TOP)/config/make.cfg

FILES	:= \
    Alias \
    Ask \
    Assign \
    CD \
    Echo \
    Else \
    EndCli \
    EndIf \
    EndSkip \
    Execute \
    FailAt \
    Fault \
    Get \
    Getenv \
    If \
    Lab \
    NewShell \
    Path \
    Prompt \
    Quit \
    Resident \
    Run \
    Set \
    Setenv \
    Shell \
    Skip \
    Stack \
    Status \
    Unalias \
    Unset \
    Unsetenv \
    Why

USER_CFLAGS := -I$(TOP)/rom/dos

#MM- workbench-c : workbench-c-shellcommands
#MM- workbench-c-quick : workbench-c-shellcommands-quick
#MM- workbench-c-shellcommands : includes linklibs

%build_progs mmake=workbench-c-shellcommands \
    files=$(FILES) targetdir=$(AROS_C) \
    uselibs="arossupport amiga rom m" \
    usestartup=no

%common

