#   $Id$
#
#   Makefile for shell commands

include $(TOP)/config/make.cfg

FILES	:= \
    Alias \
    Ask \
    CD \
    Echo \
    Else \
    EndCLI \
    EndIf \
    EndSkip \
    EndShell \
    Execute \
    FailAt \
    Fault \
    Get \
    Getenv \
    If \
    Lab \
    NewCLI \
    NewShell \
    Path \
    Prompt \
    Quit \
    Resident \
    Run \
    Set \
    Setenv \
    Shell \
    Skip \
    Stack \
    Status \
    Unalias \
    Unset \
    Unsetenv \
    Why

USER_CFLAGS := -I$(SRCDIR)/rom/dos

#MM- workbench-c : workbench-c-shellcommands
#MM- workbench-c-quick : workbench-c-shellcommands-quick
#MM- workbench-c-shellcommands : includes linklibs workbench-libs-dos-catalogs

%build_progs mmake=workbench-c-shellcommands \
    files=$(FILES) targetdir=$(AROS_C) \
    uselibs="arossupport amiga rom m" \
    usestartup=no

$(OBJDIR)/NewCLI.o : $(OBJDIR)/NewShell.o
	@$(ECHO) Copying $< to $@
	@$(CP) $< $@
    
%common

