#   $Id$
#
#   Makefile for shell commands

include $(TOP)/config/make.cfg

FILES	:= \
    Alias \
    Ask \
    CD \
    Clip \
    Cut \
    Echo \
    Else \
    EndCLI \
    EndIf \
    EndSkip \
    EndShell \
    Execute \
    FailAt \
    Fault \
    Get \
    Getenv \
    If \
    Lab \
    NewCLI \
    NewShell \
    Path \
    PathPart \
    Pipe \
    Prompt \
    Quit \
    Resident \
    Run \
    Set \
    Setenv \
    Skip \
    Stack \
    Status \
    Unalias \
    Unset \
    Unsetenv \
    Why

USER_CFLAGS := -I$(GENDIR)/workbench/c/shellcommands/shellsegs.h \
		   -DADATE="\"$(shell date "+%d.%m.%Y")\""

#MM- workbench-c : workbench-c-shellcommands
#MM- workbench-c-quick : workbench-c-shellcommands-quick
#MM- workbench-c-shellcommands : includes linklibs workbench-libs-dos-catalogs

%build_progs mmake=workbench-c-shellcommands \
    files=$(FILES) targetdir=$(AROS_C) \
    usestartup=no

$(OBJDIR)/NewCLI.o : $(OBJDIR)/NewShell.o
	@$(ECHO) "Copying    $< to $@"
	@$(CP) $< $@


# Embedded side of the world


USER_CFLAGS := -D__NOLIBBASE__ \
		   -DADATE="\"$(shell date "+%d.%m.%Y")\""
USER_CFLAGS += -DUSE_EMBEDDED_COMMANDS

OBJDIR := $(OBJDIR).kernel

# These are the built-ins for AmigaOS 3.x and above
FILES := \
	 Alias \
	 Ask \
	 CD \
	 Echo \
	 Else \
	 EndCLI \
	 EndIf \
	 EndShell \
	 EndSkip \
	 Execute \
	 FailAt \
	 Fault \
	 If \
	 Lab \
	 NewShell \
	 Path \
	 Prompt \
	 Quit \
	 Resident \
	 Run \
	 Set \
	 Setenv \
	 Skip \
	 Stack \
	 Unset \
	 Unsetenv \
	 Why \
	# End of list

%build_module mmake=kernel-shellcommands \
  modname=shellcommands modtype=resource \
  files="shellcommands_init $(FILES)"

%common
