#   $Id$
#
#   Makefile for the C: Programs

include $(TOP)/config/make.cfg

FILES	:= \
    Alias \
    Ask \
    Assign \
    CD \
    Echo \
    Else \
    EndCli \
    EndIf \
    EndSkip \
    Execute \
    FailAt \
    Fault \
    Get \
    Getenv \
    If \
    Lab \
    NewShell \
    Path \
    Prompt \
    Quit \
    Resident \
    Run \
    Set \
    Setenv \
    Shell \
    Skip \
    Stack \
    Status \
    Unalias \
    Unset \
    Unsetenv \
    Why

# I'd like to move this into a rule, but it would be far too hard.
EXES := $(foreach f,$(FILES), $(AROS_C)/$(f))

USER_CFLAGS := -I$(TOP)/rom/dos

USE_ROMLIB   := yes
USE_AMIGALIB := yes
USE_MLIB     := yes
USE_AROSLIB  := yes
NO_AUTOINIT  := yes

#MM- workbench : workbench-c
#MM workbench-c : includes linklibs
%make_prog_setup mmake=workbench-c startup=

workbench-c : setup $(EXES)

%make_prog_single dir=$(AROS_C)
%common
%include_deps
