# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

ICONS := Time Locale Serial Presets Input IControl Font ReqTools Wanderer \
         Zune ScreenMode AHI EditPrefs Trackdisk PSI Network Trident OpenURL \
		 Pointer Printer

#MM- iconset-Gorilla-icons-aros-clean : iconset-Gorilla-icons-aros-prefs-clean
#MM- iconset-Gorilla-icons-aros : iconset-Gorilla-icons-aros-prefs
%build_icons mmake=iconset-Gorilla-icons-aros-prefs icons=$(ICONS) \
             dir=$(AROS_PREFS)
