include $(TOP)/config/make.cfg

HFILES := \
	callback.h \
	error.h \
	filesup.h \
	hash.h \
	lineparser.h \
	mystream.h \
	stdiocb.h \
	stringcb.h \
	toollib.h \
	vstring.h

TOOLLIBINCS := $(foreach f,$(HFILES),$(AROS_INCLUDES)/toollib/$(f))

FILES := \
	error \
	filesup \
	hash \
	lineparser \
	mystream \
	stdiocb \
	stringcb \
	toollib \
	vstring

#MM- linklibs : linklibs-toollib
#MM linklibs-toollib : includes

%build_linklib mmake=linklibs-toollib libname=toollib files=$(FILES)

#MM
includes-copy : $(AROS_INCLUDES)/toollib $(TOOLLIBINCS)

$(AROS_INCLUDES)/toollib : 
	@$(MKDIR) $@

$(AROS_INCLUDES)/toollib/%.h : %.h
	$(CP) $< $(AROS_INCLUDES)/toollib

%common
