# Copyright © 2003-2010, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg


USER_CFLAGS := -I$(SRCDIR) -DADATE="\"$(shell date "+%d.%m.%Y")\""
USER_AFLAGS := -I$(GENINCDIR) -Os

#MM- workbench-c : workbench-c-$(AROS_TARGET_CPU)
#MM- workbench-c-quick : workbench-c-$(AROS_TARGET_CPU)-quick

#MM- workbench-c-m68k : includes \
#MM                     kernel-kernel-includes \
#MM                     linklibs \
#MM                     workbench-c-m68k-gdbstub \
#MM                     workbench-c-m68k-misc \
#MM                     workbench-c-m68k-setpatcharos \
#MM                     workbench-c-m68k-arosbootstrap \
#MM                     workbench-c-m68k-mmudump \
#MM                     workbench-c-m68k-setpatch

#MM- workbench-c-m68k-quick: workbench-c-m68k-gdbstub-quick \
#MM                          workbench-c-m68k-misc-quick \
#MM                          workbench-c-m68k-setpatcharos-quick \
#MM                          workbench-c-m68k-arosbootstrap-quick \
#MM                          workbench-c-m68k-mmudump-quick \
#MM                          workbench-c-m68k-setpatch-quick

#MM workbench-c-m68k-gdbstub : linklibs-loadseg

#MM workbench-c-m68k-arosbootstrap : linklibs-loadseg

#MM workbench-c-m68k-setpatcharos : linklibs-loadseg

AROS_BOOT := $(BINDIR)/boot

USER_LDFLAGS := -noarosc -nostdc

FILES := gdbstub

%build_progs mmake=workbench-c-m68k-gdbstub \
    files=$(FILES) targetdir=$(AROS_C) \
    detach=yes uselibs=romhack

FILES := gdbstop

%build_progs mmake=workbench-c-m68k-misc \
    files=$(FILES) targetdir=$(AROS_C) \
    usestartup=no

CFILES := SetPatchAROS
AFILES := newstackswap
USER_INCLUDES := -isystem $(SRCDIR)/rom/dos/include
USER_LDFLAGS  := -L$(GENDIR)/lib -noarosc -nostdc

%build_prog mmake=workbench-c-m68k-setpatcharos progname=SetPatchAROS \
    files=$(CFILES) asmfiles=$(AFILES) targetdir=$(AROS_BOOT) \
    uselibs="loadseg"

CFILES	      := AROSBootstrap

%build_prog mmake=workbench-c-m68k-arosbootstrap progname=AROSBootstrap \
    files=$(CFILES) targetdir=$(AROS_BOOT) \
    usestartup=no uselibs="loadseg z.static"

CFILES	      := mmudump

%build_prog mmake=workbench-c-m68k-mmudump progname=MMUDump \
    files=$(CFILES) targetdir=$(AROS_C) \
    usestartup=no

CFILES		:= SetPatch patches
AFILES		:= copymem_040 copymem_060
USER_INCLUDES := -isystem

%build_prog mmake=workbench-c-m68k-setpatch progname=SetPatch \
    files=$(CFILES) asmfiles=$(AFILES) targetdir=$(AROS_C) \
    uselibs=setpatch usestartup=no

%common
