# Copyright © 2003-2010, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES := SetPatchAROS

AFILES := newstackswap

USER_CFLAGS := -I$(SRCDIR)
USER_AFLAGS := -I$(GENINCDIR) -Os

#MM- workbench-c : workbench-c-$(AROS_TARGET_CPU)
#MM- workbench-c-quick : workbench-c-$(AROS_TARGET_CPU)-quick

#MM workbench-c-m68k : includes linklibs workbench-c-m68k-elf
#MM workbench-c-m68k-quick : workbench-c-m68k-elf-quick

%build_prog mmake=workbench-c-m68k-elf progname=SetPatchAROS \
    files=$(FILES) asmfiles=$(AFILES) targetdir=$(AROS_C)/ELF \
    uselibs="arossupport amiga"

workbench-c-m68k: workbench-c-m68k-elf
	@$(FOR) file in $(FILES) ; do \
	    $(ELF2HUNK) $(AROS_C)/ELF/"$$file" $(AROS_C)/"$$file" ; \
	done
