# Copyright © 2003-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

USER_CPPFLAGS := -DADATE="\"$(shell date "+%d.%m.%Y")\""
USER_INCLUDES := -I$(GENINCDIR) -I$(SRCDIR)
USER_CFLAGS := -fno-delete-null-pointer-checks
USER_AFLAGS := -Os
TARGET_ISA_AFLAGS:=$(ISA_MC68060_FLAGS)

#MM- workbench-c-m68k : includes \
#MM                     kernel-kernel-includes \
#MM                     linklibs \
#MM                     workbench-c-m68k-gdbstub \
#MM                     workbench-c-m68k-misc \
#MM                     workbench-c-m68k-setpatcharos \
#MM                     workbench-c-m68k-arosbootstrap \
#MM                     workbench-c-m68k-mmudump \
#MM                     workbench-c-m68k-setpatch

#MM- workbench-c-m68k-quick: workbench-c-m68k-gdbstub-quick \
#MM                          workbench-c-m68k-misc-quick \
#MM                          workbench-c-m68k-setpatcharos-quick \
#MM                          workbench-c-m68k-arosbootstrap-quick \
#MM                          workbench-c-m68k-mmudump-quick \
#MM                          workbench-c-m68k-setpatch-quick

#MM workbench-c-m68k-gdbstub : linklibs-romhack

#MM workbench-c-m68k-arosbootstrap : linklibs-loadseg

#MM workbench-c-m68k-setpatcharos : linklibs-loadseg
#MM workbench-c-m68k-setpatch : kernel-setpatch-includes kernel-setpatch-linklib

USER_LDFLAGS := -static

FILES := gdbstub

%build_progs mmake=workbench-c-m68k-gdbstub \
    files=$(FILES) targetdir=$(AROS_C) \
    detach=yes uselibs=romhack coverageinstr=no

FILES := gdbstop

%build_progs mmake=workbench-c-m68k-misc \
    files=$(FILES) targetdir=$(AROS_C) \
    usestartup=no

CFILES := SetPatchAROS
AFILES := newstackswap
USER_INCLUDES += -isystem $(SRCDIR)/rom/dos/include
USER_LDFLAGS  := -L$(GENDIR)/lib -static

%build_prog mmake=workbench-c-m68k-setpatcharos progname=SetPatchAROS \
    files=$(CFILES) asmfiles=$(AFILES) targetdir=$(AROSARCHDIR) \
    uselibs="loadseg" coverageinstr=no

CFILES	      := AROSBootstrap

%build_prog mmake=workbench-c-m68k-arosbootstrap progname=AROSBootstrap \
    files=$(CFILES) targetdir=$(AROSARCHDIR) \
    usestartup=no uselibs="loadseg z.static" lto=no

CFILES	      := mmudump

%build_prog mmake=workbench-c-m68k-mmudump progname=MMUDump \
    files=$(CFILES) targetdir=$(AROS_C) \
    usestartup=no

CFILES		:= SetPatch
#USER_INCLUDES := -isystem

%build_prog mmake=workbench-c-m68k-setpatch progname=SetPatch \
    files=$(CFILES) targetdir=$(AROS_C) \
    uselibs=setpatch usestartup=no

# Some Tests to check SetPatch functionality ..

CFILES	      := test-cas
TARGET_ISA_CFLAGS := $(ISA_MC68020_FLAGS)
USER_LDFLAGS  := 

%build_prog mmake=workbench-c-m68k-setpatch-testcas progname=test-CAS \
    files=$(CFILES) targetdir=$(AROS_TESTS)/m68k

#MM- workbench-c-m68k-setpatch-tests : workbench-c-m68k-setpatch-testcas
#MM- workbench-c-m68k-setpatch-tests-quick : workbench-c-m68k-setpatch-testcas-quick

%common
