# $Id$

CURDIR = workbench/prefs

include $(TOP)/config/make.cfg

PREFSDIR = $(BINDIR)/Prefs

SETTINGS_SYS  = nv_location font.prefs
SETTINGS_ZUNE = global.prefs WANDERER.prefs
SETTINGFILES  = $(foreach f, $(SETTINGS_SYS), $(PREFSDIR)/Env-Archive/SYS/$(f)) \
                $(foreach f, $(SETTINGS_ZUNE), $(PREFSDIR)/Env-Archive/Zune/$(f))

#MM workbench-prefs : setup copyfiles workbench-prefs-zune
workbench-prefs:
	@$(NOP)

#MM
setup :
	%mkdirs_q $(PREFSDIR) $(PREFSDIR)/Presets $(PREFSDIR)/Env-Archive \
                  $(PREFSDIR)/Env-Archive/SYS $(PREFSDIR)/Env-Archive/Zune

#MM
copyfiles : setup $(SETTINGFILES)
	@$(NOP)

$(PREFSDIR)/Env-Archive/SYS/% : env-archive/sys/%
	@$(CP) $< $@

$(PREFSDIR)/Env-Archive/Zune/% : env-archive/zune/%
	@$(CP) $< $@

#MM
clean ::
	$(RM) $(PREFSDIR)
