# $Id$

CURDIR = workbench/prefs

include $(TOP)/config/make.cfg

PREFSDIR = $(BINDIR)/Prefs

SETTINGS = nv_location font.prefs
SETTINGFILES = $(foreach f, $(SETTINGS), $(PREFSDIR)/Env-Archive/Sys/$(f))

#MM workbench-prefs : setup copyfiles workbench-prefs-zune
workbench-prefs:
	@$(NOP)

#MM
setup :
	%mkdirs_q $(PREFSDIR) $(PREFSDIR)/Presets $(PREFSDIR)/Env-Archive $(PREFSDIR)/Env-Archive/Sys

#MM
copyfiles : setup $(SETTINGFILES)
	@$(NOP)

$(PREFSDIR)/Env-Archive/Sys/% : env-archive/sys/%
	@$(CP) $< $@

#MM
clean ::
	$(RM) $(PREFSDIR)
