#   $Id$
include $(TOP)/config/make.cfg

# Sigh, this is needed because libtail.c uses <libdefs.h> not "libdefs.h"
USER_INCLUDES := -I. -DAROS_USE_OOP

MODNAME	:=  oop
MODTYPE :=  library

INCLUDE_FILES := $(wildcard include/*.h)

FILES	  :=	interfaceclass hash hiddmetaclass metaclass methodclass  \
		privatestubs proxyclass rootclass serverclass support 
	
FUNCS :=    addclass		\
	    addserver		\
	    disposeobject	\
	    findserver		\
	    getattr		\
	    getattrbase		\
	    getmethod		\
	    getmethodid		\
	    newobject		\
	    obtainattrbase	\
	    obtainattrbases	\
	    parseattrs		\
	    releaseattrbase	\
	    releaseattrbases	\
	    removeclass		\
	    removeserver	\
	    setattrs

USE_CLIB_STATIC := yes
MAKE_SHLIB := $(SHARED_OOP)

#MM- kernel-oop : setup includes linklibs
%make_module_setup mmake=kernel-oop
%make_module_cpak
%make_module mmake=kernel-oop
%make_lib_includes

#MM includes-copy
%copy_includes path=oop

%common
%include_deps
