#   $Id$
include $(TOP)/config/make.cfg

FILES	  :=	hash hiddmetaclass metaclass   \
		privatestubs rootclass support 
	
FUNCS :=    addclass		\
	    disposeobject	\
	    getattr		\
	    getattrbase		\
	    getmethod		\
	    getmethodid		\
	    newobject		\
	    obtainattrbase	\
	    obtainattrbases	\
	    parseattrs		\
	    releaseattrbase	\
	    releaseattrbases	\
	    removeclass		\
	    setattrs

USER_CFLAGS := -DAROS_USE_OOP -D__OOP_NOLIBBASE__

#MM kernel-oop-includes : \
#MM     kernel-exec-includes \
#MM     kernel-utility-includes

%build_module mmake=kernel-oop \
  modname=oop modtype=library \
  files="oop_init $(FUNCS) $(FILES)" \

#MM includes-copy

INCLUDE_FILES := $(wildcard include/*.h)
%copy_includes path=oop dir=include
