#   $Id$
include $(TOP)/config/make.cfg

FILES	  :=	hash hiddmetaclass metaclass   \
		privatestubs rootclass support 
	
FUNCS :=    addclass		\
	    disposeobject	\
	    getattr		\
	    getattrbase		\
	    getmethod		\
	    getmethodid		\
	    newobject		\
	    obtainattrbase	\
	    obtainattrbases	\
	    parseattrs		\
	    releaseattrbase	\
	    releaseattrbases	\
	    removeclass		\
	    setattrs

#MM- kernel-oop : includes linklibs
#MM- kernel-oop-linklib : includes linklibs

USER_CFLAGS := -DAROS_USE_OOP

%build_module_macro mmake=kernel-oop \
  modname=oop modtype=library \
  funcs=$(FUNCS) files=$(FILES) \
  conffile=lib.conf \
  uselibs=arosc

#MM includes-copy

INCLUDE_FILES := $(wildcard include/*.h)
%copy_includes path=oop

%common
