#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES = -I.. -I.

ifeq ($(TARGET_ARCH),morphos)
OS_INCLUDES 	:= -I$(AROSDIR)/Include -I/ade/morphos/emulinclude/includegcc -I/ade/morphos/emulinclude/includestd -I/ade/morphos/include
FORCE_DEPLIBS 	:=
FORCE_LIBS 		:= /ade/morphos/lib/libc.a /ade/morphos/lib/libsyscall.a
USE_CPAK 		:= no
endif

MODNAME 	:= commodities
MODTYPE		:= library

FILES := commodities_inputhandler eventfuncs

FUNCS := activatecxobj \
	 addievents \
	 attachcxobj \
	 clearcxobjerror \
	 createcxobj \
	 cxbroker \
	 cxmsgdata \
	 cxmsgid \
	 cxmsgtype \
	 cxnotify \
	 cxobjerror \
	 cxobjtype \
	 deletecxobj \
	 deletecxobjall \
	 disposecxmsg \
	 divertcxmsg \
	 enqueuecxobj \
	 freebrokerlist \
	 getbrokerlist \
	 insertcxobj \
	 invertkeymap \
	 matchix \
	 parseix \
	 removecxobj \
	 routecxmsg \
	 setcxobjpri \
	 setfilter \
	 setfilterix \
	 settranslate

USE_ROMLIB := yes
USE_AROSLIB := yes
	     
#MM- workbench-libs-commodities : setup includes linklibs workbench-libs-commodities-module
%make_module_setup mmake=workbench-libs-commodities
%make_module_cpak
%make_module mmake=workbench-libs-commodities
%make_lib_includes

%common
%include_deps
