#   $Id$
include $(TOP)/config/make.cfg

FILES := commodities_inputhandler eventfuncs

FUNCS := activatecxobj \
	 addievents \
	 attachcxobj \
	 clearcxobjerror \
	 createcxobj \
	 cxbroker \
	 cxmsgdata \
	 cxmsgid \
	 cxmsgtype \
	 cxnotify \
	 cxobjerror \
	 cxobjtype \
	 deletecxobj \
	 deletecxobjall \
	 disposecxmsg \
	 divertcxmsg \
	 enqueuecxobj \
	 freebrokerlist \
	 getbrokerlist \
	 insertcxobj \
	 invertkeymap \
	 matchix \
	 parseix \
	 removecxobj \
	 routecxmsg \
	 setcxobjpri \
	 setfilter \
	 setfilterix \
	 settranslate

#MM workbench-libs-includes : \
#MM     kernel-exec-includes \
#MM     kernel-keymap-includes \
#MM     kernel-timer-includes \
#MM     kernel-utility-includes \
#MM     includes-copy
#MM- workbench-libs-commodities : linklibs

%build_module mmake=workbench-libs-commodities \
    modname=commodities modtype=library \
    files="$(FUNCS) $(FILES) commodities_init" \
    uselibs="arossupport rom"

%common
