# Copyright © 1995-2003, The AROS Development Team. All rights reserved.
# $Id$
#
# Makefile to make Clock.

include $(TOP)/config/make.cfg

FILES := main locale

EXEDIR := $(AROSDIR)/Utilities
EXE := $(EXEDIR)/Clock

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes

#MM- workbench-utilities : workbench-utilities-clock 
#MM workbench-utilities-clock : includes linklibs setup-clock-catalogs

%make_prog_setup mmake=workbench-utilities-clock

workbench-utilities-clock : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
