
include $(SRCDIR)/config/aros.cfg

#MM- workbench-devs-networks-e1000-i386 : workbench-devs-networks-e1000
#MM- workbench-devs-networks-e1000-x86_64 : workbench-devs-networks-e1000

FILES := handler unit e1000
INTELCOREFILES := e1000_api e1000_phy e1000_mac e1000_nvm e1000_manage
INTELMACFILES := e1000_82540 e1000_82541 e1000_82542 e1000_82543

USER_LDFLAGS := -static
USER_CPPFLAGS :=  \
        -D__OOP_NOLIBBASE__ \
        -D__OOP_NOMETHODBASES__ \
        -D__OOP_NOATTRBASES__
USER_CFLAGS := -std=gnu99

#MM- workbench-devs-networks-e1000 : workbench-devs-networks-e1000-normal

#MM- workbench-devs-networks-e1000-quick : workbench-devs-networks-e1000-normal-quick

%build_module mmake=workbench-devs-networks-e1000-normal \
    modname=e1000 modtype=device \
    files="e1000_init $(FILES) $(INTELCOREFILES) $(INTELMACFILES)" \
    objdir=$(OBJDIR)/normal moduledir=Devs/Networks uselibs="hiddstubs"

