#   $Id$
include $(TOP)/config/make.cfg

#MM- contrib-networking-drivers-e1000-i386 : contrib-networking-drivers-e1000
#MM- contrib-networking-drivers-e1000-x86_64 : contrib-networking-drivers-e1000

FILES := handler unit e1000
INTELCOREFILES := e1000_api e1000_phy e1000_mac e1000_nvm e1000_manage
INTELMACFILES := e1000_82540 e1000_82541 e1000_82542 e1000_82543

%build_module mmake=contrib-networking-drivers-e1000 \
    modname=e1000 modtype=device \
    files="e1000_init $(FILES) $(INTELCOREFILES) $(INTELMACFILES)" \
    moduledir=Storage/Networks uselibs="oop rom amiga hiddstubs"

