#   $Id$

include $(SRCDIR)/config/aros.cfg

#MM- workbench-devs-networks-e1000-i386 : workbench-devs-networks-e1000
#MM- workbench-devs-networks-e1000-x86_64 : workbench-devs-networks-e1000

FILES := handler unit e1000
INTELCOREFILES := e1000_api e1000_phy e1000_mac e1000_nvm e1000_manage
INTELMACFILES := e1000_82540 e1000_82541 e1000_82542 e1000_82543

USER_LDFLAGS := -static

#MM- workbench-devs-networks-e1000 : workbench-devs-networks-e1000-normal
#MM- workbench-devs-networks-e1000 : workbench-devs-networks-e1000-debug

%build_module mmake=workbench-devs-networks-e1000-normal \
    modname=e1000 modtype=device \
    files="e1000_init $(FILES) $(INTELCOREFILES) $(INTELMACFILES)" \
    objdir=$(OBJDIR)/normal moduledir=Devs/Networks uselibs="hiddstubs"

USER_CPPFLAGS :=  -DDEBUG=1
#USER_CPPFLAGS +=  -Dintel_debug

%build_module mmake=workbench-devs-networks-e1000-debug \
    modname=e1000_debug modtype=device \
    files="e1000_init $(FILES) $(INTELCOREFILES) $(INTELMACFILES)" conffile=e1000.conf \
    objdir=$(OBJDIR)/debug moduledir=Storage/Networks uselibs="hiddstubs"
