#   $Id$

include $(SRCDIR)/config/aros.cfg

#MM classes-zune-nlistview-class : includes linklibs

USER_INCLUDES := -idirafter $(SRCDIR)/$(CURDIR)/../include -idirafter $(SRCDIR)/$(CURDIR)/../include/mui -I$(SRCDIR)/$(CURDIR)/../nlistviews_mcp
USER_CPPFLAGS :=  -DAROS_ABI_V1
USER_CFLAGS += $(PARANOIA_CFLAGS)
USER_LDFLAGS := -static

FILES := library \
         NListview \
         Debug

%build_module_simple mmake=classes-zune-nlistview-class \
  modname=NListview modtype=mcc \
  files=$(FILES)


#MM includes-copy

INCLUDE_FILES := ../include/mui/NListview_mcc.h
%copy_includes path=mui dir=../include/mui

%common
