# $Id$
include $(TOP)/config/make.cfg

#MM workbench-libs-z-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     includes-copy

FILES := adler32 crc32 deflate infback inffast inflate inftrees trees \
         zutil compress uncompr gzclose gzlib gzread gzwrite \
	 contrib/blast/blast contrib/infback9/infback9 contrib/infback9/inftree9

USER_CFLAGS := -DSTDC -DAMIGA -DZ_HAVE_UNISTD_H

%build_module mmake=workbench-libs-z \
  modname=z_au modtype=library \
  files="init-aros $(FILES)" uselibs="arosc_rel" linklibname=z

#MM- linklibs: linklibs-z-static

%build_linklib mmake=linklibs-z-static libname=z.static files="$(FILES)"

%common
