#   $Id$
#
#   Generate the zlib linklib.
#

include $(SRCDIR)/config/aros.cfg

#MM- includes-copy : zlib-fetch

ZLIBVERSION=1.2.11
REPOSITORIES := https://zlib.net
ARCHBASE     := zlib-$(ZLIBVERSION)
ARCHSUFFIX := "tar.gz"
#PATCHSPEC := $(ARCHBASE)-aros.diff:$(ARCHBASE):-f,-p1
ARCHSRCDIR := $(PORTSDIR)/zlib/$(ARCHBASE)

%fetch mmake=zlib-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/zlib \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes=$(ARCHSUFFIX) \
    patches_specs=$(PATCHSPEC)

%create_patch mmake=zlib-create-patch \
    archive=$(ARCHBASE) suffixes=$(ARCHSUFFIX) \
    destination=$(PORTSDIR)/zlib

#MM- includes-copy : \
#MM     zlib-fetch \
#MM     workbench-libs-z-pkgc

#MM workbench-libs-z-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     includes-copy

FILES := adler32 \
         crc32 \
         deflate \
         infback \
         inffast \
         inflate \
         inftrees \
         trees \
         zutil \
         compress \
         uncompr \
         gzclose \
         gzlib \
         gzread \
         gzwrite \
         contrib/blast/blast \
         contrib/infback9/infback9 \
         contrib/infback9/inftree9


LIBZ_CPPFLAGS := -D_XOPEN_SOURCE=600 -DSTDC -DAMIGA -DZ_HAVE_UNISTD_H
USER_INCLUDES += -I$(ARCHSRCDIR)

USER_CPPFLAGS := $(LIBZ_CPPFLAGS)

%build_module mmake=workbench-libs-z \
  modname=z1 modtype=library \
  files="$(addprefix $(ARCHSRCDIR)/,$(FILES))" linklibname=z

#MM- linklibs: linklibs-z-static

# N.B: z.static is compiled without the posix wrappers, so that it looks for the default function
# symbol names (e.g. lseek)

USER_CPPFLAGS := $(LIBZ_CPPFLAGS) -DNO_STRERROR -DNO_POSIX_WRAPPERS

%build_linklib mmake=linklibs-z-static libname=z.static files="$(addprefix $(ARCHSRCDIR)/,$(FILES))"

INCLUDE_FILES := zlib.h zconf.h
%copy_includes dir=$(ARCHSRCDIR)

#MM
workbench-libs-z-pkgc : $(AROS_LIB)/pkgconfig/zlib.pc

$(AROS_LIB)/pkgconfig/zlib.pc : $(SRCDIR)/$(CURDIR)/zlib.pc.aros
	@$(IF) $(TEST) ! -d $(AROS_LIB)/pkgconfig ; then $(MKDIR) $(AROS_LIB)/pkgconfig ; else $(NOP) ; fi
	$(CP) $^ $@

%common
