# $Id$

include $(SRCDIR)/config/aros.cfg

#MM workbench-libs-z-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     includes-copy

#MM workbench-libs-z : workbench-libs-z-pc

FILES := adler32 crc32 deflate infback inffast inflate inftrees trees \
         zutil compress uncompr gzclose gzlib gzread gzwrite \
	 contrib/blast/blast contrib/infback9/infback9 contrib/infback9/inftree9

USER_CPPFLAGS := -DSTDC -DAMIGA -DZ_HAVE_UNISTD_H

%build_module mmake=workbench-libs-z \
  modname=z1 modtype=library \
  files="$(FILES)" linklibname=z


#MM- linklibs: linklibs-z-static

USER_CPPFLAGS := -DSTDC -DAMIGA -DZ_HAVE_UNISTD_H -DNO_STRERROR

%build_linklib mmake=linklibs-z-static libname=z.static files="$(FILES)"


INCLUDE_FILES := zlib.h zconf.h
%copy_includes


#MM
workbench-libs-z-pc : $(AROS_LIB)/pkgconfig/zlib.pc

$(AROS_LIB)/pkgconfig/zlib.pc : $(SRCDIR)/$(CURDIR)/zlib.pc.aros
	@$(IF) $(TEST) ! -d $(AROS_LIB)/pkgconfig ; then $(MKDIR) $(AROS_LIB)/pkgconfig ; else $(NOP) ; fi
	$(CP) $^ $@


%common
