## version $VER: executecommand.catalog 2.0 (30.03.2016)
## language hrvatski
## codeset 0
;
;
MSG_TITLE
Izvrši Komandu
; Execute
;
MSG_DESCRIPTION
Izvrši Program ili Komandu
; Execute Command
;
MSG_LABEL_COMMANDLINE
Komanda i argumenti:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
Pokr_eni
; _Execute
;
MSG_BUTTON_CANCEL
Odustani
; _Cancel
;
MSG_CONSOLE_TITLE
Dobiveni Rezulat
; Command Output
;
MSG_ERROR_HEADER
POGREŠKA
; ERROR
;
MSG_ERROR_OK
*U redu
; *OK
;
MSG_ERROR_LOCALE
Nemogu ostvariti prijevod.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Ne mogu stvoriti vanjsku klasu.
; Can't initialize custom classes.
;
MSG_ERROR_OPEN_CONSOLE
Ne mogu otvoriti prozor konzole.
; Can't open console window.
;
MSG_ERROR_EXECUTE
Komandu nije moguće izvršiti.
; Can't execute command.
;
