## version $VER: executecommand.catalog 2.0 (30.03.2016)
## language czech
## codeset 0
;
;
MSG_TITLE
Spustit
; Execute
;
MSG_DESCRIPTION
Spuštění příkazu
; Execute Command
;
MSG_LABEL_COMMANDLINE
Příkazový řádek:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
_Spustit
; _Execute
;
MSG_BUTTON_CANCEL
_Zrušit
; _Cancel
;
MSG_CONSOLE_TITLE
Výstupní informace příkazu
; Command Output
;
MSG_ERROR_HEADER
Chyba
; ERROR
;
MSG_ERROR_OK
*OK
; *OK
;
MSG_ERROR_LOCALE
Nelze inicializovat systém lokalizace.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Nelze inicializovat vlastní třídy objektu.
; Can't initialize custom classes.
;
MSG_ERROR_OPEN_CONSOLE
Nelze otevřít konzolové okno.
; Can't open console window.
;
MSG_ERROR_EXECUTE
Zadaný příkaz nelze spustit.
; Can't execute command.
;
