## version $VER: executecommand.catalog 1.0 (28.06.2010)
## language dansk
## codeset 0
;
; Initial translation by Kristian Poul Herkild
;
MSG_TITLE
Udfør
; Execute
;
MSG_DESCRIPTION
Udfør kommando
; Execute Command
;
MSG_LABEL_COMMANDLINE
Kommando og argumenter:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
_Udfør
; _Execute
;
MSG_BUTTON_CANCEL
_Afbryd
; _Cancel
;
MSG_CONSOLE_TITLE
Kommandouddata
; Command Output
;
MSG_ERROR_HEADER
FEJL
; ERROR
;
MSG_ERROR_OK
*O.k.
; *OK
;
MSG_ERROR_LOCALE
Kan ikke initialisere regionaldata.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Kan ikke initialisere tilpassede klasser.
; Can't initialize custom classes.
;
MSG_ERROR_OPEN_CONSOLE
Kan ikke åbne terminalvindue.
; Can't open console window.
;
MSG_ERROR_EXECUTE
Kan ikke udføre kommando.
; Can't execute command.
;
