## version $VER: executecommand.catalog 1.0 (11.8.2003)
## language suomi
## codeset 0
;
;
MSG_TITLE
Aja komento
; Execute Command
;
MSG_LABEL_COMMANDLINE
Komento ja argumentit:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
_Aja
; _Execute
;
MSG_BUTTON_CANCEL
_Peru
; _Cancel
;
MSG_CONSOLE_TITLE
Komennon tuloste
; Command Output
;
MSG_ERROR_HEADER
VIRHE
; ERROR
;
MSG_ERROR_OK
*Selvä
; *OK
;
MSG_ERROR_LOCALE
En voi alustaa lokaalia.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
En voi alustaa luokkia.
; Can't initialize classes.
;
MSG_ERROR_OPEN_CONSOLE
En voi avata konsoli-ikkunaa.
; Can't open console window.
;
MSG_ERROR_EXECUTE
En voi ajaa komentoa.
; Can't execute command.
;
