## version $VER: executecommand.catalog 1.2 (9.2.2006)
## language deutsch
## codeset 0
;
;
MSG_TITLE
Kommando Ausführen
; Execute
;
MSG_DESCRIPTION
Befehl ausführen
; Execute Command
;
MSG_LABEL_COMMANDLINE
Kommando und Argumente:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
A_usführen
; _Execute
;
MSG_BUTTON_CANCEL
_Abbrechen
; _Cancel
;
MSG_CONSOLE_TITLE
Ausgabe des Kommandos
; Command Output
;
MSG_ERROR_HEADER
FEHLER
; ERROR
;
MSG_ERROR_OK
*OK
; *OK
;
MSG_ERROR_LOCALE
Kann Locale nicht initialisieren.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Kann Klassen nicht initialisieren.
; Can't initialize custom classes.
;
MSG_ERROR_OPEN_CONSOLE
Kann Konsolen-Fenster nicht öffnen.
; Can't open console window.
;
MSG_ERROR_EXECUTE
Kann Kommando nicht ausführen.
; Can't execute command.
;
