## version $VER: executecommand.catalog 2.0 (08.10.2019)
## language norwegian
## codeset 0
;
;
MSG_TITLE
Utfør
; Execute
;
MSG_DESCRIPTION
Utfør kommando
; Execute Command
;
MSG_LABEL_COMMANDLINE
Kommando og argumenter:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
_Kjør
; _Execute
;
MSG_BUTTON_CANCEL
_Avbryt
; _Cancel
;
MSG_CONSOLE_TITLE
Resultat fra kommandoen
; Command Output
;
MSG_ERROR_HEADER
FEIL
; ERROR
;
MSG_ERROR_OK
*OK
; *OK
;
MSG_ERROR_LOCALE
Klarte ikke initialisere språkinnstillingene.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Klarte ikke initialisere "Custom" klassen.
; Can't initialize custom classes.
;
MSG_ERROR_OPEN_CONSOLE
Klarte ikke åpne konsollvinduet.
; Can't open console window.
;
MSG_ERROR_EXECUTE
Klarte ikke utføre kommandoen.
; Can't execute command.
;