## version $VER: executecommand.catalog 2.0 (30.03.2016)
## language polski
## codeset 5
;
MSG_TITLE
Wykonaj
; Execute
;
MSG_DESCRIPTION
Wykonaj polecenie
; Execute Command
;
MSG_LABEL_COMMANDLINE
Polecenie i argumenty:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
_Wykonaj
; _Execute
;
MSG_BUTTON_CANCEL
Ponie_chaj
; _Cancel
;
MSG_CONSOLE_TITLE
Wyjście komendy
; Command Output
;
MSG_ERROR_HEADER
BŁĄD
; ERROR
;
MSG_ERROR_OK
*OK
; *OK
;
MSG_ERROR_LOCALE
Nie można zainiciować systemu lokalizacji.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Nie można zainiciować klas własnych.
; Can't initialize custom classes.
;
MSG_ERROR_OPEN_CONSOLE
Nie można otworzyć okna konsoli.
; Can't open console window.
;
MSG_ERROR_EXECUTE
Nie można wykonać polecenia.
; Can't execute command.
;
