## version $VER: executecommand.catalog 1.0 (29.04.2010)
## language polski
## codeset 5
;
MSG_TITLE
Wykonaj
; Execute
;
MSG_DESCRIPTION
Wykonaj polecenie
; Execute Command
;
MSG_LABEL_COMMANDLINE
Polecenie i argumenty:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
_Wykonaj
; _Execute
;
MSG_BUTTON_CANCEL
Ponie_chaj
; _Cancel
;
MSG_CONSOLE_TITLE
Wyj¶cie komendy
; Command Output
;
MSG_ERROR_HEADER
B£¡D
; ERROR
;
MSG_ERROR_OK
*OK
; *OK
;
MSG_ERROR_LOCALE
Nie mo¿na zainiciowaæ systemu lokalizacji.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Nie mo¿na zainiciowaæ klas w³asnych.
; Can't initialize custom classes.
;
MSG_ERROR_OPEN_CONSOLE
Nie mo¿na otworzyæ okna konsoli.
; Can't open console window.
;
MSG_ERROR_EXECUTE
Nie mo¿na wykonaæ polecenia.
; Can't execute command.
;
