## version $VER: executecommand.catalog 1.0 (30.09.2007)
## language português
## codeset 0
;
; Translated by João Ralha (hardwired)
;
MSG_TITLE
Executar
;Execute
;
MSG_DESCRIPTION
Executar comando
;Execute Command
;
MSG_LABEL_COMMANDLINE
Comando e argumentos:
;Command and arguments:
;
MSG_BUTTON_EXECUTE
_Executar
;_Execute
;
MSG_BUTTON_CANCEL
_Cancelar
;_Cancel
;
MSG_CONSOLE_TITLE
Resultado do Comando
;Command Output
;
MSG_ERROR_HEADER
ERRO
;
MSG_ERROR_OK
*OK
;
MSG_ERROR_LOCALE
Não pode inicializar locale.
;Can't initialize locale.
;
MSG_ERROR_CLASSES
Não é possível inicializar as classes próprias.
;Can't initialize custom classes.
;
MSG_ERROR_OPEN_CONSOLE
Não se pode abrir a janela de consola.
;Can't open console window.
;
MSG_ERROR_EXECUTE
Não foi possível executar o comando.
;Can't execute command.
;
