## version $VER: executecommand.catalog 1.0 (30.09.2007)
## language español
## codeset 0
;
; Translated by ahg
;
MSG_TITLE
Ejecutar
;Execute
;
MSG_DESCRIPTION
Ejecutar el Comando
;Execute Command
;
MSG_LABEL_COMMANDLINE
Comando y argumentos:
;Command and arguments:
;
MSG_BUTTON_EXECUTE
_Ejecutar
;_Execute
;
MSG_BUTTON_CANCEL
_Cancelar
;_Cancel
;
MSG_CONSOLE_TITLE
Salida del Comando
;Command Output
;
MSG_ERROR_HEADER
ERROR
;
MSG_ERROR_OK
*OK
;
MSG_ERROR_LOCALE
No se puede inicializar el locale.
;Can't initialize locale.
;
MSG_ERROR_CLASSES
No se pueden inicializar las clases propias.
;Can't initialize custom classes.
;
MSG_ERROR_OPEN_CONSOLE
No se puede abrir la ventana de la consola.
;Can't open console window.
;
MSG_ERROR_EXECUTE
No se pudo ejecutar el comando.
;Can't execute command.
;
