## version $VER: executecommand.catalog 1.0 (11.8.2003)
## language svenska
## codeset 0
;
;
MSG_TITLE
Exekvera kommando
; Execute Command
;
MSG_LABEL_COMMANDLINE
Kommando och argument:
; Command and arguments:
;
MSG_BUTTON_EXECUTE
_Exekvera
; _Execute
;
MSG_BUTTON_CANCEL
_Avbryt
; _Cancel
;
MSG_CONSOLE_TITLE
Kommandoutmatning
; Command Output
;
MSG_ERROR_HEADER
FEL
; ERROR
;
MSG_ERROR_OK
*OK
; *OK
;
MSG_ERROR_LOCALE
Kan inte initiera locale.
; Can't initialize locale.
;
MSG_ERROR_CLASSES
Kan inte initiera klasser.
; Can't initialize classes.
;
MSG_ERROR_OPEN_CONSOLE
Kan inte öppna konsollfönster.
; Can't open console window.
;
MSG_ERROR_EXECUTE
Kan inte exekvera kommando.
; Can't execute command.
;
