# $Id$

include $(SRCDIR)/config/aros.cfg

#MM workbench-libs-jpeg-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     includes-copy

FILES := jaricom jcapimin jcapistd jcarith jccoefct jccolor \
        jcdctmgr jchuff jcinit jcmainct jcmarker jcmaster \
        jcomapi jcparam jcprepct jcsample jctrans jdapimin \
        jdapistd jdarith jdatadst jdatasrc jdcoefct jdcolor \
        jddctmgr jdhuff jdinput jdmainct jdmarker jdmaster \
        jdmerge jdpostct jdsample jdtrans jerror jfdctflt \
        jfdctfst jfdctint jidctflt jidctfst jidctint jquant1 \
        jquant2 jutils jmemmgr jmemamiga

# We trust upstream
NOWARN_FLAGS := -Wno-main
USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := -DNO_GETENV

#MM- core-linklibs : linklibs-jpeg

%build_module mmake=workbench-libs-jpeg \
  modname=jfif modtype=library \
  files="$(FILES)" linklibname=jpeg


INCLUDE_FILES := jerror.h jmorecfg.h jpeglib.h jconfig.h
%copy_includes


%common
