#   $Id$
include $(TOP)/config/make.cfg

# --- Main metatargets ---

# Build a complete disk-based Poseidon
#MM- kernel-usb : \
#MM      kernel-usb-poseidon \
#MM      kernel-usb-shelltools \
#MM      kernel-usb-classes \
#MM      kernel-usb-shellapps \
#MM      kernel-usb-trident \
#MM      kernel-usb-pciusb \
#MM      kernel-usb-usbromstartup

#MM- kernel-usb-nopci : \
#MM      kernel-usb-poseidon \
#MM      kernel-usb-shelltools \
#MM      kernel-usb-classes \
#MM      kernel-usb-shellapps \
#MM      kernel-usb-trident

# Clean up
#MM- kernel-usb-clean : \
#MM      kernel-usb-poseidon-clean \
#MM      kernel-usb-shelltools-clean \
#MM      kernel-usb-classes-clean \
#MM      kernel-usb-shellapps-clean \
#MM      kernel-usb-trident-clean \
#MM      kernel-usb-pciusb-clean \
#MM      kernel-usb-usbclass-clean \
#MM      kernel-usb-usbromstartup-clean 

#MM- kernel-usb-nopci-clean : \
#MM      kernel-usb-poseidon-clean \
#MM      kernel-usb-shelltools-clean \
#MM      kernel-usb-classes-clean \
#MM      kernel-usb-shellapps-clean \
#MM      kernel-usb-trident-clean

# Build SDK
#MM- kernel-usb-includes : \
#MM      kernel-usb-poseidon-includes \
#MM      kernel-usb-usbclass-includes

# Platform bindings follow (obsolete)
#MM- kernel-usb-sam440-ppc : \
#MM         kernel-usb

# This is kickstart package contents
USB_CLASSES := USB/bootkeyboard USB/bootmouse USB/hub USB/hid USB/massstorage
USB_DEVS    := USBHardware/pciusb
USB_LIBS    := poseidon
USB_RES     := usbromstartup

# --- PKG kickstart package ---

#MM kernel-package-usb : kernel-usb

%make_package mmake=kernel-package-usb file=$(AROS_BOOT)/poseidon.pkg \
	classes=$(USB_CLASSES) devs=$(USB_DEVS) libs=$(USB_LIBS) res=$(USB_RES)

%common
