#   $Id: mmakefile.src  $
include $(TOP)/config/make.cfg

#MM- kernel-usb : \
#MM      kernel-usb-poseidon \
#MM      kernel-usb-shelltools \
#MM      kernel-usb-classes \
#MM      kernel-usb-shellapps \
#MM      kernel-usb-trident \
#MM      kernel-usb-pciusb

#MM- kernel-usb-kobj : \
#MM      kernel-usb-poseidon-kobj \
#MM      kernel-usb-classes-kobj \
#MM      kernel-usb-pciusb-kobj

#MM- kernel-usb-clean : \
#MM      kernel-usb-poseidon-clean \
#MM      kernel-usb-shelltools-clean \
#MM      kernel-usb-classes-clean \
#MM      kernel-usb-shellapps-clean \
#MM      kernel-usb-trident-clean \
#MM      kernel-usb-pciusb-clean \
#MM      kernel-usb-usbclass-clean

#MM- kernel-usb-includes : \
#MM      kernel-usb-poseidon-includes \
#MM      kernel-usb-usbclass-includes

.PHONY: kernel-usb
.PHONY: kernel-usb-kobj
.PHONY: kernel-usb-includes
.PHONY: kernel-usb-clean

%common
