#   $Id$
include $(TOP)/config/make.cfg

#MM- kernel-usb-pc-i386 : \
#MM         kernel-usb

#MM- kernel-usb-pc-x86_64 : \
#MM         kernel-package-usb

#MM- kernel-usb-sam440-ppc : \
#MM         kernel-usb

#MM- kernel-usb : \
#MM      kernel-usb-poseidon \
#MM      kernel-usb-shelltools \
#MM      kernel-usb-classes \
#MM      kernel-usb-shellapps \
#MM      kernel-usb-trident \
#MM      kernel-usb-pciusb

#MM- kernel-usb-kobj-pc-i386 : \
#MM      kernel-usb-kobj

#MM- kernel-usb-kobj-sam440-ppc : \
#MM      kernel-usb-kobj

#MM- kernel-usb-kobj : \
#MM      kernel-usb-poseidon-kobj \
#MM      kernel-usb-classes-kobj \
#MM      kernel-usb-pciusb-kobj \
#MM      kernel-usb-usbromstartup-kobj 

#MM- kernel-usb-clean : \
#MM      kernel-usb-poseidon-clean \
#MM      kernel-usb-shelltools-clean \
#MM      kernel-usb-classes-clean \
#MM      kernel-usb-shellapps-clean \
#MM      kernel-usb-trident-clean \
#MM      kernel-usb-pciusb-clean \
#MM      kernel-usb-usbclass-clean \
#MM      kernel-usb-usbromstartup-clean 

#MM- kernel-usb-includes-pc-i386 : \
#MM      kernel-usb-includes

#MM- kernel-usb-includes-pc-x86_64 : \
#MM      kernel-usb-includes

#MM- kernel-usb-includes-sam440-ppc : \
#MM      kernel-usb-includes

#MM- kernel-usb-includes : \
#MM      kernel-usb-poseidon-includes \
#MM      kernel-usb-usbclass-includes

# --- PKG kickstart package ---

#MM- kernel-usb-pkg :			\
#MM      kernel-usb-poseidon-pkg	\
#MM      kernel-usb-shelltools		\
#MM      kernel-usb-classes		\
#MM	 kernel-usb-classes-pkg		\
#MM      kernel-usb-shellapps		\
#MM      kernel-usb-trident		\
#MM      kernel-usb-pciusb-pkg		\
#MM	 kernel-usb-usbromstartup-pkg

#MM kernel-package-usb : kernel-usb-pkg

USB_CLASSES := bootkeyboard bootmouse hub hid massstorage
USB_DEVS    := pciusb
USB_LIBS    := poseidon
USB_RES     := usbromstartup

%make_package mmake=kernel-package-usb file=$(BINDIR)/boot/poseidon.pkg \
	classes=$(USB_CLASSES) devs=$(USB_DEVS) libs=$(USB_LIBS) res=$(USB_RES)

# -----------------------------

.PHONY: kernel-usb-pc-i386
.PHONY: kernel-usb-pc-x86_64
.PHONY: kernel-usb-sam440-ppc
.PHONY: kernel-usb-kobj-pc-i386
.PHONY: kernel-usb-kobj-pc-x86_64
.PHONY: kernel-usb-kobj-sam440-ppc
.PHONY: kernel-usb-includes-pc-i386
.PHONY: kernel-usb-includes-pc-x86_64
.PHONY: kernel-usb-includes-sam440-ppc
.PHONY: kernel-usb
.PHONY: kernel-usb-kobj
.PHONY: kernel-usb-includes
.PHONY: kernel-usb-clean

%common
