#   $Id$
include $(TOP)/config/make.cfg

# --- Main metatargets ---

# Build a complete disk-based Poseidon
#MM- kernel-usb : \
#MM      kernel-usb-poseidon \
#MM      kernel-usb-shelltools \
#MM      kernel-usb-classes \
#MM      kernel-usb-shellapps \
#MM      kernel-usb-trident \
#MM      kernel-usb-pciusb

# Clean up
#MM- kernel-usb-clean : \
#MM      kernel-usb-poseidon-clean \
#MM      kernel-usb-shelltools-clean \
#MM      kernel-usb-classes-clean \
#MM      kernel-usb-shellapps-clean \
#MM      kernel-usb-trident-clean \
#MM      kernel-usb-pciusb-clean \
#MM      kernel-usb-usbclass-clean \
#MM      kernel-usb-usbromstartup-clean 

# Build SDK
#MM- kernel-usb-includes : \
#MM      kernel-usb-poseidon-includes \
#MM      kernel-usb-usbclass-includes

# Platform bindings follow (obsolete)
#MM- kernel-usb-sam440-ppc : \
#MM         kernel-usb

#MM- kernel-usb-kobj-sam440-ppc : \
#MM      kernel-usb-kobj

# This is kickstart package contents
USB_CLASSES := bootkeyboard bootmouse hub hid massstorage
USB_DEVS    := pciusb
USB_LIBS    := poseidon
USB_RES     := usbromstartup

# --- PKG kickstart package ---

#MM- kernel-usb-pkg :			\
#MM      kernel-usb-poseidon-pkg	\
#MM      kernel-usb-shelltools		\
#MM      kernel-usb-classes		\
#MM	 kernel-usb-classes-pkg		\
#MM      kernel-usb-shellapps		\
#MM      kernel-usb-trident		\
#MM      kernel-usb-pciusb-pkg		\
#MM	 kernel-usb-usbromstartup-pkg

#MM kernel-package-usb : kernel-usb-pkg

%make_package mmake=kernel-package-usb file=$(BINDIR)/boot/poseidon.pkg \
	classes=$(USB_CLASSES) devs=$(USB_DEVS) libs=$(USB_LIBS) res=$(USB_RES)

# --- ELF kickstart package ---

#MM- kernel-usb-kobj :			\
#MM      kernel-usb-poseidon-kobj	\
#MM      kernel-usb-shelltools		\
#MM      kernel-usb-classes		\
#MM	 kernel-usb-classes-kobj	\
#MM      kernel-usb-shellapps		\
#MM      kernel-usb-trident		\
#MM      kernel-usb-pciusb-kobj		\
#MM	 kernel-usb-usbromstartup-kobj

%link_kickstart mmake=kernel-link-usb file=$(BINDIR)/boot/poseidon \
	classes=$(USB_CLASSES) devs=$(USB_DEVS) libs=$(USB_LIBS) res=$(USB_RES) \
	uselibs="debug hiddstubs" \
	map=$(GENDIR)/boot/kernel-usb.map deps=kernel-usb-kobj

%common
