# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- workbench-c-m68k : kernel-m680x0

FILES := init
AFILES := m68k_060sp

USER_AFLAGS := -I$(GENINCDIR)
USER_CPPFLAGS := -DDoRegisterCalls
USER_INCLUDES := -I$(SRCDIR)/arch/$(CPU)-all/m680x0
TARGET_ISA_AFLAGS:=$(ISA_MC68020_FLAGS)

%build_module mmake=kernel-m680x0 \
   modname=680x0 modtype=library \
   files="$(FILES)"

%build_archspecific \
 mainmmake=kernel-m680x0 modname=680x0 maindir=arch/m68k-all/m680x0 arch=m68k \
 asmfiles="$(AFILES)" 

%common
