# $Id$
include $(TOP)/config/make.cfg

.PHONY: $(DISTDIR)/system-amiga-m68k.img

#MM bootdisk-amiga-m68k : \
#MM           kernel-link-amiga-m68k \
#MM           workbench-c-m68k
#MM bootdisk-amiga-m68k-quick : bootdisk-setup-amiga-m68k-quick bootdisk-amiga-m68k-quick


BOOT_FILES := \
	boot/AROSBootstrap \
	boot/aros.elf.gz

BOOT_SRC_DIR  := $(AROSDIR)
BOOT_DEST_DIR := $(OSGENDIR)/boot/bootdisk

BOOT_DEST_FILES := $(foreach f, $(BOOT_FILES), $(BOOT_DEST_DIR)/$(f))

#MM
bootdisk-setup-amiga-m68k-quick :
	-$(RM) -rf $(BOOT_DEST_DIR)
	%mkdirs_q $(BOOT_DEST_DIR)
	%mkdirs_q $(BOOT_DEST_DIR)/S
	%mkdirs_q $(BOOT_DEST_DIR)/boot

#MM
bootdisk-amiga-m68k-quick: $(DISTDIR)/bootdisk-amiga-m68k.adf
	
$(DISTDIR)/bootdisk-amiga-m68k.adf: $(BOOT_DEST_FILES) $(BOOT_EXTRA_FILES) \
 $(GENDIR)/$(CURDIR)/install-$(AROS_HOST_ARCH)-$(AROS_HOST_CPU)
	@$(MKDIR) -p "$(DISTDIR)"
	$(RM) $@
	$(COPYTOAFS) $@ --type OFS --name "AROS Boot Floppy" --size 1760 $(BOOT_DEST_DIR)
	$(GENDIR)/$(CURDIR)/install-$(AROS_HOST_ARCH)-$(AROS_HOST_CPU) $@

$(BOOT_DEST_DIR)/S/Startup-Sequence:
	@$(CP) $(SRCDIR)/$(CURDIR)/Startup-Sequence.boot $@

$(BOOT_DEST_DIR)/% : $(BOOT_SRC_DIR)/%
	@$(CP) $< $@


#MM systemdisk-amiga-m68k : AROS		\
#MM			systemdisk-setup-amiga-m68k

SYSTEM_FILES := \
    AROS.boot \
    C/Alias \
    C/Assign \
    C/Copy \
    C/Delete \
    C/Dir \
    C/EndCLI \
    C/IPrefs \
    C/List \
    C/MakeDir \
    C/Mount \
    C/NewCLI \
    C/Path \
    C/Prompt \
    C/Protect \
    C/Run \
    C/SetClock \
    C/Touch \
    Devs/DataTypes/FTXT \
    Devs/DataTypes/ILBM \
    Devs/DOSDrivers/PIPEFS \
    Devs/Mountlist \
    Libs/iffparse.library \
    Libs/locale.library \
    Libs/arosc.library \
    Libs/datatypes.library \
    S/Shell-Startup \
    S/Startup-Sequence \
    System/FixFonts


SYSTEM_SRC_DIR  := $(AROSDIR)
SYSTEM_DEST_DIR := $(OSGENDIR)/boot/systemdisk

SYSTEM_DEST_FILES := $(foreach f, $(SYSTEM_FILES), $(SYSTEM_DEST_DIR)/$(f))

#MM
systemdisk-setup-amiga-m68k :
	%mkdirs_q "$(AROSDIR)/Tools/Boot"
	-$(RM) -rf $(SYSTEM_DEST_DIR)
	%mkdirs_q $(SYSTEM_DEST_DIR)
	echo -n $(ARCH)-$(CPU) >$(SYSTEM_DEST_DIR)/AROS.boot
	%mkdirs_q $(SYSTEM_DEST_DIR)/C
	%mkdirs_q $(SYSTEM_DEST_DIR)/Classes
	%mkdirs_q $(SYSTEM_DEST_DIR)/Devs
	%mkdirs_q $(SYSTEM_DEST_DIR)/Devs/DOSDrivers
	%mkdirs_q $(SYSTEM_DEST_DIR)/Devs/Keymaps
	%mkdirs_q $(SYSTEM_DEST_DIR)/Devs/DataTypes
	%mkdirs_q $(SYSTEM_DEST_DIR)/Fonts
	%mkdirs_q $(SYSTEM_DEST_DIR)/Libs
	%mkdirs_q $(SYSTEM_DEST_DIR)/Locale
	%mkdirs_q $(SYSTEM_DEST_DIR)/S
	%mkdirs_q $(SYSTEM_DEST_DIR)/System
	%mkdirs_q $(SYSTEM_DEST_DIR)/System/Wanderer
	%mkdirs_q $(SYSTEM_DEST_DIR)/Tools

systemdisk-amiga-m68k: $(DISTDIR)/systemdisk-amiga-m68k.img

.PHONY: systemdisk-amiga-m68k-quick

#MM
systemdisk-amiga-m68k-quick : systemdisk-setup-amiga-m68k systemdisk-amiga-m68k

$(DISTDIR)/systemdisk-amiga-m68k.img: $(SYSTEM_DEST_FILES) $(SYSTEM_EXTRA_FILES) \
 $(GENDIR)/$(CURDIR)/install-$(AROS_HOST_ARCH)-$(AROS_HOST_CPU)
	@$(MKDIR) -p "$(DISTDIR)"
	$(RM) $@
	$(COPYTOAFS) $@ --type OFS --name "AROS System Floppy" --size 1760 $(SYSTEM_DEST_DIR)
	$(GENDIR)/$(CURDIR)/install-$(AROS_HOST_ARCH)-$(AROS_HOST_CPU) $@

#$(SYSTEM_DEST_DIR)/S/Startup-Sequence:
#	@$(CP) $(SRCDIR)/workbench/s/Startup-Sequence.DEMOFLOPPY $@

$(GENDIR)/$(CURDIR)/install-$(AROS_HOST_ARCH)-$(AROS_HOST_CPU): $(SRCDIR)/$(CURDIR)/install.c
	echo $(GENDIR)/$(CURDIR)
	@$(MKDIR) -p $(GENDIR)/$(CURDIR)
	@$(HOST_CC) $(HOST_CFLAGS) $(SRCDIR)/$(CURDIR)/install.c -o $(GENDIR)/$(CURDIR)/install-$(AROS_HOST_ARCH)-$(AROS_HOST_CPU)

$(SYSTEM_DEST_DIR)/% : $(SYSTEM_SRC_DIR)/%
	@$(CP) $< $@

#MM
clean ::
	-$(RM) $(TESTS)

%common
