# $Id$
include $(TOP)/config/make.cfg

.PHONY: $(DISTDIR)/system-amiga-m68k.adf

#MM bootdisk-amiga-m68k : \
#MM           kernel-link-amiga-m68k \
#MM           workbench-c-m68k
#MM bootdisk-amiga-m68k-quick : bootdisk-setup-amiga-m68k-quick bootdisk-amiga-m68k-quick


BOOT_FILES := \
    boot/AROSBootstrap \
    boot/aros.elf.gz \
    C/Assign \
    C/Avail \
    C/Copy \
    C/Date \
    C/Delete \
    C/Dir \
    C/DiskChange \
    C/Eval \
    C/Filenote \
    C/IconX \
    C/Install \
    C/Join \
    C/List \
    C/LoadWB \
    C/MakeDir \
    C/MakeLink \
    C/Mount \
    C/Protect \
    C/Relabel \
    C/Rename \
    C/Shutdown \
    C/Touch \
    C/Type \
    C/Version \
    C/Wait \
    C/Which \
    Devs/DOSDrivers/PIPE \
    Libs/version.library \
    S/Shell-Startup \
    S/Startup-Sequence

BOOT_SRC_DIR  := $(AROSDIR)
BOOT_DEST_DIR := $(OSGENDIR)/boot/bootdisk

BOOT_DEST_FILES := $(foreach f, $(BOOT_FILES), $(BOOT_DEST_DIR)/$(f))

#MM
bootdisk-setup-amiga-m68k :
	-$(RM) -rf $(BOOT_DEST_DIR)

#MM
bootdisk-amiga-m68k: $(DISTDIR)/bootdisk-amiga-m68k.adf

.PHONY: bootdisk-amiga-m68k-quick

#MM
bootdisk-amiga-m68k-quick : bootdisk-setup-amiga-m68k bootdisk-amiga-m68k

$(DISTDIR)/bootdisk-amiga-m68k.adf: \
	    bootdisk-setup-amiga-m68k \
	    $(BOOT_DEST_FILES) $(BOOT_EXTRA_FILES) \
	    $(GENDIR)/$(CURDIR)/install-$(AROS_HOST_ARCH)-$(AROS_HOST_CPU)
	@$(MKDIR) -p "$(DISTDIR)"
	$(RM) $@
	$(COPYTOAFS) $@ --type OFS --name "AROS Boot Floppy" --size 1760 $(BOOT_DEST_DIR)
	$(GENDIR)/$(CURDIR)/install-$(AROS_HOST_ARCH)-$(AROS_HOST_CPU) $@

$(BOOT_DEST_DIR)/S/Startup-Sequence:
	@$(CP) $(SRCDIR)/$(CURDIR)/Startup-Sequence.boot $@
	@$(CHMOD) +x $@

$(BOOT_DEST_DIR)/% : $(BOOT_SRC_DIR)/%
	%mkdirs_q $(dir $@)
	@$(ELF2HUNK) $< $@

$(GENDIR)/$(CURDIR)/install-$(AROS_HOST_ARCH)-$(AROS_HOST_CPU): $(SRCDIR)/$(CURDIR)/install.c
	echo $(GENDIR)/$(CURDIR)
	@$(MKDIR) -p $(GENDIR)/$(CURDIR)
	@$(HOST_CC) $(HOST_CFLAGS) $(SRCDIR)/$(CURDIR)/install.c -o $(GENDIR)/$(CURDIR)/install-$(AROS_HOST_ARCH)-$(AROS_HOST_CPU)

#MM
clean ::
	-$(RM) $(TESTS)

%common
