##base _CodesetsBase
##bias 30
##private
private1()()
##public
CodesetsConvertUTF32toUTF16(sourceStart,sourceEnd,targetStart,targetEnd,flags)(a0,a1,a2,a3,d0)
CodesetsConvertUTF16toUTF32(sourceStart,sourceEnd,targetStart,targetEnd,flags)(a0,a1,a2,a3,d0)
CodesetsConvertUTF16toUTF8(sourceStart,sourceEnd,targetStart,targetEnd,flags )(a0,a1,a2,a3,d0)
CodesetsIsLegalUTF8(source,length)(a0,d0)
CodesetsIsLegalUTF8Sequence(source,sourceEnd)(a0,a1)
CodesetsConvertUTF8toUTF16(sourceStart,sourceEnd,targetStart,targetEnd,flags)(a0,a1,a2,a3,d0)
CodesetsConvertUTF32toUTF8(sourceStart,sourceEnd,targetStart,targetEnd,flags)(a0,a1,a2,a3,d0)
CodesetsConvertUTF8toUTF32(sourceStart,sourceEnd,targetStart,targetEnd,flags)(a0,a1,a2,a3,d0)
CodesetsSetDefaultA(name,attrs)(a0,a1)
CodesetsFreeA(obj,attrs)(a0,a1)
CodesetsSupportedA(attrs)(a0)
CodesetsFindA(name,attrs)(a0,a1)
CodesetsFindBestA(attrs)(a0)
CodesetsUTF8Len(str)(a0)
CodesetsUTF8ToStrA(attrs)(a0)
CodesetsUTF8CreateA(attrs)(a0)
CodesetsEncodeB64A(attrs)(a0)
CodesetsDecodeB64A(attrs)(a0)
CodesetsStrLenA(str,attrs)(a0,a1)
CodesetsIsValidUTF8(str)(a0)
CodesetsFreeVecPooledA(pool,mem,attrs)(a0,a1,a2)
CodesetsConvertStrA(str)(a0)
CodesetsListCreateA(attrs)(a0)
CodesetsListDeleteA(attrs)(a0)
CodesetsListAddA(list,attrs)(a0,a1)
CodesetsListRemoveA(attrs)(a0)
##end
