# $Id$
include $(TOP)/config/make.cfg

FILES	     := bootstrap cpu memory_io multiboot1 multiboot2 support
USER_CFLAGS  := -m32 -isystem $(SRCDIR)/arch/all-native/bootconsole/include -isystem $(SRCDIR)/bootstrap/include -DMULTIBOOT_64BIT
USER_LDFLAGS := -m32 -Wl,-N,-e,kernel_bootstrap -Wl,-Map,$(GENDIR)/boot/bootstrap-pc-x86_64.map \
		-Wl,-T,$(SRCDIR)/$(CURDIR)/ldscript.lds -L$(GENDIR)/lib32 -nostdlib
USER_OBJS    := $(OBJDIR)/vesa.bin.o
EXEDIR       := $(BINDIR)/boot
EXENAME      := bootstrap-pc-x86_64

#MM kernel-bootstrap-x86_64: linklibs-clib32 linklibs-bootconsole32 linklibs-bootstrap32

%build_prog mmake=kernel-bootstrap-x86_64 progname=$(EXENAME) \
	files=$(FILES) targetdir=$(EXEDIR) \
	uselibs="bootstrap bootconsole rom" usestartup=no linker=kernel

%rule_link_binary file=$(OBJDIR)/vesa.bin.o name=vesa objs=$(OBJDIR)/vesa.o \
	start=0x1000 ldflags="-m elf_i386"

%compress_file mmake=kernel-bootstrap-x86_64 file=$(EXEDIR)/$(EXENAME)

# Add $(GENDIR)/boot to file's dependencies	
$(EXEDIR)/$(EXENAME) : $(GENDIR)/boot

GLOB_MKDIRS += $(GENDIR)/boot

%common
