# $Id$
include $(TOP)/config/make.cfg

TARGETDIR   := $(GENDIR)/$(CURDIR)
KOBJS	    :=
FILES	    := bootstrap screen elfloader support
BOOT_LIBDIR := $(GENDIR)/lib32

USER_CFLAGS  := -isystem $(SRCDIR)/boot/libconsole/include -DMULTIBOOT_64BIT
BOOT_LDFLAGS := -L$(BOOT_LIBDIR)
BOOT_LIBS    := -lconsole

#MM kernel-bootstrap-x86_64: linklibs-console32 kernel-kernel-pc-x86_64-kobj kernel-exec-kobj kernel-utility-kobj kernel-expansion-kobj kernel-oop-kobj kernel-hidd-kobj kernel-bootstrap-pc-x86_64-drivers
kernel-bootstrap-x86_64: $(BINDIR)/boot/kernel-pc-x86_64 $(TARGETDIR)/vesa.bin.o $(BINDIR)/boot/aros-pc-x86_64

#MM
kernel-bootstrap-x86_64-quick: $(BINDIR)/boot/aros-pc-x86_64

setup-pc-x86_64 :
	%mkdirs_q $(BINDIR)/boot $(OSGENDIR)/boot $(TARGETDIR)

$(BINDIR)/boot/aros-pc-x86_64: $(KOBJSDIR)/bootstrap.o $(TARGETDIR)/vesa.bin.o $(BOOT_LIBDIR)/libconsole.a
	@$(ECHO) Linking $@...
	@$(KERNEL_LD) $(BOOT_LDFLAGS) -melf_i386 -N -e kernel_bootstrap -Map $(OSGENDIR)/boot/aros.map -T $(SRCDIR)/$(CURDIR)/ldscript.lds -o $@ $< $(KOBJS) $(BOOT_LIBS)
	#@strip --strip-unneeded -R .note -R .comment $@

$(KOBJSDIR)/bootstrap.o: $(foreach f, $(FILES), $(TARGETDIR)/$(f).o $(TARGETDIR)/$(f).d) $(TARGETDIR)/vesa.bin.o
	$(KERNEL_LD) -melf_i386 -r $(foreach f, $(FILES), $(TARGETDIR)/$(f).o) $(TARGETDIR)/vesa.bin.o -o $@

$(BINDIR)/boot/kernel-pc-x86_64: setup-pc-x86_64 $(KOBJSDIR)/kernel_resource.o $(KOBJSDIR)/smpboot.bin.o $(KOBJSDIR)/exec_library.o $(KOBJSDIR)/utility_library.o $(KOBJSDIR)/expansion_library.o $(KOBJSDIR)/oop_library.o $(KOBJSDIR)/hiddclass_hidd.o $(KOBJSDIR)/irq_hidd.o $(KOBJSDIR)/kbd_hidd.o $(KOBJSDIR)/mouse_hidd.o 
	$(TARGET_LD) -Map $(OSGENDIR)/boot/kernel.map -T $(SRCDIR)/$(CURDIR)/kernel.lds -o $@ $(KOBJSDIR)/kernel_resource.o $(KOBJSDIR)/smpboot.bin.o $(KOBJSDIR)/exec_library.o $(KOBJSDIR)/utility_library.o $(KOBJSDIR)/expansion_library.o $(KOBJSDIR)/oop_library.o $(KOBJSDIR)/hiddclass_hidd.o $(KOBJSDIR)/irq_hidd.o $(KOBJSDIR)/kbd_hidd.o $(KOBJSDIR)/mouse_hidd.o -L$(LIBDIR) -lautoinit -llibinit -lamiga -larossupport -lrom -larosm -lhiddstubs

$(TARGETDIR)/aros.bin.o: setup-pc-x86_64 $(KOBJSDIR)/kernel.o $(foreach f, $(KOBJS), $(KOBJSDIR)/$(f).o)
	$(LD) -melf_x86_64 -r \
	-o $(TARGETDIR)/aros.o $(KOBJSDIR)/kernel.o $(foreach f, $(KOBJS), $(KOBJSDIR)/$(f).o)
	cd $(TARGETDIR) && $(HOST_LD) -r --format binary --oformat elf32-i386 aros.o -o aros.bin.o
	
$(TARGETDIR)/vesa.bin.o: setup-pc-x86_64 $(TARGETDIR)/vesa.o
	@$(ECHO) Linking $@...
	@$(KERNEL_LD) -melf_i386 -e 0x1000 -Ttext 0x1000 -N -d -nostdlib -o $(TARGETDIR)/vesa $(TARGETDIR)/vesa.o
	@$(OBJCOPY) -O binary $(TARGETDIR)/vesa
	@cd $(TARGETDIR) && $(KERNEL_LD) -r --format binary --oformat elf32-i386 vesa -o vesa.bin.o
	
#MM
clean ::
	-$(RM) $(TESTS)

$(TARGETDIR)/%.o : %.c
	%compile_q opt="-m32 $(CFLAGS) -fomit-frame-pointer -nostdlib"

$(TARGETDIR)/%.o : %.S
	%compile_q opt="-m32 $(CFLAGS) -fomit-frame-pointer -nostdinc -nostdlib"

$(TARGETDIR)/%.d : %.c
	%mkdepend_q

DEPS		:= $(foreach f, $(FILES), $(TARGETDIR)/$(f).d)
-include $(DEPS)

%common
