# $Id$

include $(SRCDIR)/config/aros.cfg

#MM kernel-bootstrap-pc-x86_64: linklibs-stdc-static32 linklibs-bootconsole32 linklibs-bootstrap32

MAINDIR := arch/all-pc/bootstrap

CFLAGS32 := $(filter-out -mcmodel=large,$(CFLAGS))
USER_CFLAGS := -m32 -I $(SRCDIR)/$(MAINDIR) -isystem $(SRCDIR)/bootstrap/include \
               -I$(GENDIR)/include

%build_archspecific \
	mainmmake=kernel-bootstrap-pc maindir=$(MAINDIR) arch=x86_64 \
	cflags="$(CFLAGS32) $(USER_CFLAGS)" files=cpu compiler=kernel

%common
