# $Id$
include $(TOP)/config/make.cfg

TARGETDIR   := $(GENDIR)/$(CURDIR)
KOBJS	    :=
FILES	    := bootstrap elfloader cpu support
BOOT_LIBDIR := $(GENDIR)/lib32

USER_CFLAGS  := -isystem $(SRCDIR)/arch/all-native/bootconsole/include -DMULTIBOOT_64BIT -DELF_64BIT
BOOT_LDFLAGS := -L$(BOOT_LIBDIR)
BOOT_LIBS    := -lbootconsole -lrom

#MM kernel-bootstrap-x86_64: linklibs-clib32 linklibs-bootconsole32
kernel-bootstrap-x86_64: $(BINDIR)/boot/kernel-pc-x86_64 $(TARGETDIR)/vesa.bin.o $(BINDIR)/boot/aros-pc-x86_64

#MM
kernel-bootstrap-x86_64-quick: $(BINDIR)/boot/aros-pc-x86_64

setup-pc-x86_64 :
	%mkdirs_q $(BINDIR)/boot $(OSGENDIR)/boot $(TARGETDIR)

$(BINDIR)/boot/aros-pc-x86_64: $(KOBJSDIR)/bootstrap.o $(TARGETDIR)/vesa.bin.o $(BOOT_LIBDIR)/libbootconsole.a $(BOOT_LIBDIR)/librom.a
	@$(ECHO) Linking $@...
	@$(KERNEL_LD) $(BOOT_LDFLAGS) -melf_i386 -N -e kernel_bootstrap -Map $(OSGENDIR)/boot/aros.map -T $(SRCDIR)/$(CURDIR)/ldscript.lds -o $@ $< $(KOBJS) $(BOOT_LIBS)
	#@strip --strip-unneeded -R .note -R .comment $@

$(KOBJSDIR)/bootstrap.o: $(foreach f, $(FILES), $(TARGETDIR)/$(f).o $(TARGETDIR)/$(f).d) $(TARGETDIR)/vesa.bin.o
	$(KERNEL_LD) -melf_i386 -r $(foreach f, $(FILES), $(TARGETDIR)/$(f).o) $(TARGETDIR)/vesa.bin.o -o $@

$(TARGETDIR)/vesa.bin.o: setup-pc-x86_64 $(TARGETDIR)/vesa.o
	@$(ECHO) Linking $@...
	@$(KERNEL_LD) -melf_i386 -e 0x1000 -Ttext 0x1000 -N -d -nostdlib -o $(TARGETDIR)/vesa $(TARGETDIR)/vesa.o
	@$(OBJCOPY) -O binary $(TARGETDIR)/vesa
	@cd $(TARGETDIR) && $(KERNEL_LD) -r --format binary --oformat elf32-i386 vesa -o vesa.bin.o
	
#MM
clean ::
	-$(RM) $(TESTS)

$(TARGETDIR)/%.o : %.c
	%compile_q opt="-m32 $(CFLAGS) -fomit-frame-pointer -nostdlib"

$(TARGETDIR)/%.o : %.S
	%compile_q opt="-m32 $(CFLAGS) -fomit-frame-pointer -nostdinc -nostdlib"

$(TARGETDIR)/%.d : %.c
	%mkdepend_q

DEPS		:= $(foreach f, $(FILES), $(TARGETDIR)/$(f).d)
-include $(DEPS)

%common
