# Copyright © 2011, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

USER_CFLAGS := -D__NOLIBBASE__
USER_CFLAGS += $(PARANOIA_CFLAGS)

FILES := workbook \
	 wbapp \
	 wbwindow \
	 wbvirtual \
	 wbset \
	 wbicon

#MM- workbench-system : workbench-system-workbook

%build_prog mmake=workbench-system-workbook \
    progname=Workbook targetdir=$(AROS_SYSTEM)/Workbook \
    files="main $(FILES)" uselibs="amiga rom" \
    detach=no

## For the 'workbook.resource' embedded commands
USER_CFLAGS += -DAROS_ROM

OBJDIR := $(OBJDIR).kernel

%build_module mmake=kernel-workbook \
  modname=workbook modtype=resource \
  files="workbook_init $(FILES)" \
  uselibs="rom"

%common
