#   $Id$

include $(SRCDIR)/config/aros.cfg

USER_INCLUDES := -I.

USER_CPPFLAGS := -D__KERNEL__
USER_LDFLAGS := -static

FILES	:= pci_init pcidriverclass pcideviceclass pciclass pciutil

#MM kernel-hidd-pci : kernel-hidd-pci-ids
#MM kernel-hidd-pci-kobj : kernel-hidd-pci-ids

#MM
includes-copy : $(AROS_INCLUDES)/hidd/pci.h $(GENINCDIR)/hidd/pci.h

$(AROS_INCLUDES)/hidd/pci.h: include/pci_hidd.h
	$(CP) $< $(AROS_INCLUDES)/hidd/pci.h

$(GENINCDIR)/hidd/pci.h: include/pci_hidd.h
	$(CP) $< $(GENINCDIR)/hidd/pci.h

%fetch mmake=kernel-hidd-pci-ids \
    archive_origins="http://pciids.sourceforge.net/v2.2/ https://pci-ids.ucw.cz/v2.2/" \
    archive="pci.ids" suffixes="" location=$(AROS_DEVS)

%build_module mmake=kernel-hidd-pci \
    modname=pci modtype=hidd \
    files="$(FILES)"
