# $Id$

include $(SRCDIR)/config/aros.cfg

USER_CPPFLAGS := \
    -D__KERNEL_NOLIBBASE__ \
    -D__UTILITY_NOLIBBASE__ \
    -D__DEBUG_NOLIBBASE__ \
    -DNO_INLINE_STDARG

USER_INCLUDES := \
    -I$(SRCDIR)/$(CURDIR) \
    -I$(SRCDIR)/rom/debug

include $(SRCDIR)/$(CURDIR)/make.opts

FUNCS := debug_platform disassemble 

%build_archspecific \
  mainmmake=kernel-debug maindir=rom/debug \
  arch=i386 modname=debug \
  files=" $(FUNCS)"

#MM kernel-debug-i386 : linklibs-udis86

%common
